nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  29
Mass Ratio =  0.3756
Parameters:  {'primary_mass': 1.084122542052375, 'age': 0.32746227587223836, 'feh': -0.23966835045938387, 'eccentricity': 0.059, 'Porb': 5.58, 'secondary_mass': 0.40719642679487206, 'Pspin': 5.476, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '29', 'print_cfile': False}
Calculating for logQ =  5.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.33208001 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.983766681334969
Final Eccentricity =  0.0005878930718049403
Difference between final and target p=0.40376668133496896 , e=-0.058412106928195054 
5.98376668133497

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.983647154195699
Final Eccentricity =  0.0005876063771688823
Difference between final and target p=0.4036471541956992 , e=-0.05841239362283111 
5.9836471541957

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.983647154195699
Final Eccentricity =  0.0005876063771688823
Difference between final and target p=0.4036471541956992 , e=-0.05841239362283111 
5.9836471541957

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.983647278730308
Final Eccentricity =  0.0005876066292775997
Difference between final and target p=0.4036472787303076 , e=-0.0584123933707224 
5.9836472787303085

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.98364714996783
Final Eccentricity =  0.0005876063817586344
Difference between final and target p=0.4036471499678296 , e=-0.05841239361824136 
5.983647149967831

Trying Porb_initial = 18.026246686993055, e_initial =4.019302056098248
unacceptable values in initial_condition

Trying Porb_initial = 9.638600211139934, e_initial =1.4069776604769895
unacceptable values in initial_condition

Trying Porb_initial = 6.8365302849844625, e_initial =0.534274597027667
unacceptable values in initial_condition

Trying Porb_initial = 5.906141827280458, e_initial =0.24450235076869206
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.80537833675894
Final Eccentricity =  0.0012530310956094008
Difference between final and target p=0.22537833675893992 , e=-0.05774696890439059 
5.80537833675894

Trying Porb_initial = 5.9061419152888295, e_initial =0.24450235076869206
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.805378470787758
Final Eccentricity =  0.0012530317562840158
Difference between final and target p=0.2253784707877582 , e=-0.05774696824371598 
5.805378470787759

Trying Porb_initial = 5.906141827280458, e_initial =0.244502354412061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.805378332905409
Final Eccentricity =  0.0012530311023934413
Difference between final and target p=0.2253783329054091 , e=-0.057746968897606554 
5.80537833290541

Trying Porb_initial = 5.9021280397609415, e_initial =0.4515418855459524
unacceptable values in initial_condition

Trying Porb_initial = 5.7992766229337835, e_initial =0.30339296884754996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.4100789091641515
Final Eccentricity =  0.0002418383253865151
Difference between final and target p=-0.1699210908358486 , e=-0.05875816167461348 
5.410078909164152

Trying Porb_initial = 5.79927670934974, e_initial =0.30339296884754996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.410078969900914
Final Eccentricity =  0.00024183841506770527
Difference between final and target p=-0.16992103009908632 , e=-0.05875816158493229 
5.4100789699009155

Trying Porb_initial = 5.7992766229337835, e_initial =0.3033929733684575
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.410078881253597
Final Eccentricity =  0.00024183829294294185
Difference between final and target p=-0.16992111874640337 , e=-0.058758161707057055 
5.410078881253599

Trying Porb_initial = 6.008627736351799, e_initial =0.299692130178539
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.625410851913705
Final Eccentricity =  0.0007443375662542533
Difference between final and target p=0.04541085191370531 , e=-0.05825566243374574 
5.625410851913706

Trying Porb_initial = 6.008627825887329, e_initial =0.299692130178539
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.625410910327756
Final Eccentricity =  0.0007443377906412086
Difference between final and target p=0.045410910327755794 , e=-0.05825566220935879 
5.625410910327758

Trying Porb_initial = 6.008627736351799, e_initial =0.2996921346442998
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.625410782221272
Final Eccentricity =  0.0007443373561555192
Difference between final and target p=0.04541078222127215 , e=-0.05825566264384448 
5.625410782221274

Trying Porb_initial = 6.383737849616784, e_initial =0.3182717863087145
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.861950045347511
Final Eccentricity =  0.0022500257892189867
Difference between final and target p=0.2819500453475108 , e=-0.05674997421078101 
5.861950045347513

Trying Porb_initial = 6.028163760586976, e_initial =0.30340599815831176
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.622826681649162
Final Eccentricity =  0.0007484828409491616
Difference between final and target p=0.04282668164916181 , e=-0.05825151715905084 
5.622826681649163

Trying Porb_initial = 6.028163850413615, e_initial =0.30340599815831176
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.622827002013906
Final Eccentricity =  0.0007484886096088405
Difference between final and target p=0.04282700201390632 , e=-0.058251511390391156 
5.622827002013906

Trying Porb_initial = 6.028163760586976, e_initial =0.3034060026794134
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.6228268466991524
Final Eccentricity =  0.0007484880717535028
Difference between final and target p=0.04282684669915238 , e=-0.05825151192824649 
5.622826846699155

Trying Porb_initial = 6.018569586846342, e_initial =0.30322669779877726
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.6149261740394
Final Eccentricity =  0.000719934903543402
Difference between final and target p=0.03492617403940024 , e=-0.05828006509645659 
5.614926174039402

Trying Porb_initial = 6.018569676530017, e_initial =0.30322669779877726
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.614926237765325
Final Eccentricity =  0.0007199351212309987
Difference between final and target p=0.03492623776532522 , e=-0.058280064878769 
5.614926237765328

Trying Porb_initial = 6.018569586846342, e_initial =0.30322670231720716
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.614926110545643
Final Eccentricity =  0.000719934703775284
Difference between final and target p=0.03492611054564332 , e=-0.05828006529622471 
5.614926110545644

Trying Porb_initial = 6.014451785299622, e_initial =0.3040039728529608
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.606733417513779
Final Eccentricity =  0.0006944817703756078
Difference between final and target p=0.026733417513779223 , e=-0.05830551822962439 
5.606733417513781

Trying Porb_initial = 6.014451874921938, e_initial =0.3040039728529608
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.606733513165749
Final Eccentricity =  0.0006944821032042122
Difference between final and target p=0.026733513165749123 , e=-0.058305517896795785 
5.60673351316575

Trying Porb_initial = 6.014451785299622, e_initial =0.304003977382973
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.606733392685793
Final Eccentricity =  0.0006944817030212672
Difference between final and target p=0.026733392685793333 , e=-0.05830551829697873 
5.606733392685794

Trying Porb_initial = 6.006446227107022, e_initial =0.3043971813189768
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.597092176516853
Final Eccentricity =  0.0006637479982391056
Difference between final and target p=0.017092176516852575 , e=-0.05833625200176089 
5.597092176516854

Trying Porb_initial = 6.006446316610045, e_initial =0.3043971813189768
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5970925708307675
Final Eccentricity =  0.0006637563693083671
Difference between final and target p=0.01709257083076743 , e=-0.05833624363069163 
5.5970925708307675

Trying Porb_initial = 6.006446227107022, e_initial =0.30439718585484826
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.597092197505926
Final Eccentricity =  0.0006637480507608996
Difference between final and target p=0.017092197505926165 , e=-0.058336251949239096 
5.597092197505928

Trying Porb_initial = 6.004732820612136, e_initial =0.3026067307930081
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.60554637091276
Final Eccentricity =  0.0006858502152474931
Difference between final and target p=0.025546370912760352 , e=-0.0583141497847525 
5.60554637091276

Trying Porb_initial = 6.003300739919031, e_initial =0.30399988321330446
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.596406578041979
Final Eccentricity =  0.000660254331283252
Difference between final and target p=0.016406578041978648 , e=-0.05833974566871675 
5.59640657804198

Trying Porb_initial = 6.003300829375183, e_initial =0.30399988321330446
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.596406635317086
Final Eccentricity =  0.0006602545179443917
Difference between final and target p=0.01640663531708597 , e=-0.0583397454820556 
5.596406635317086

Trying Porb_initial = 6.003300739919031, e_initial =0.3039998877432557
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5964065452736556
Final Eccentricity =  0.0006602542290352429
Difference between final and target p=0.016406545273655482 , e=-0.058339745770964756 
5.596406545273656

Trying Porb_initial = 6.002030303739364, e_initial =0.3042089267861468
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594052975747534
Final Eccentricity =  0.000653306679292584
Difference between final and target p=0.014052975747533836 , e=-0.05834669332070741 
5.594052975747533

Trying Porb_initial = 6.002030393176585, e_initial =0.3042089267861468
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594053088285841
Final Eccentricity =  0.0006533070370808643
Difference between final and target p=0.01405308828584051 , e=-0.05834669296291913 
5.594053088285843

Trying Porb_initial = 6.002030303739364, e_initial =0.30420893131921306
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594052937945296
Final Eccentricity =  0.0006533065774949927
Difference between final and target p=0.014052937945296051 , e=-0.058346693422505 
5.594052937945298

Trying Porb_initial = 5.998679477747823, e_initial =0.3045334852569686
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.589119499073602
Final Eccentricity =  0.0006385774824115817
Difference between final and target p=0.0091194990736021 , e=-0.05836142251758841 
5.589119499073603

Trying Porb_initial = 5.998679567135112, e_initial =0.3045334852569686
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.589119588669294
Final Eccentricity =  0.0006385777505871506
Difference between final and target p=0.009119588669293854 , e=-0.05836142224941285 
5.589119588669295

Trying Porb_initial = 5.998679477747823, e_initial =0.30453348979487116
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5891194503787744
Final Eccentricity =  0.000638577337141596
Difference between final and target p=0.009119450378774374 , e=-0.0583614226628584 
5.5891194503787744

Trying Porb_initial = 6.000729533638727, e_initial =0.30555855500368195
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.585248107861893
Final Eccentricity =  0.0006295228711438218
Difference between final and target p=0.00524810786189267 , e=-0.05837047712885617 
5.585248107861894

Trying Porb_initial = 6.000729623056565, e_initial =0.30555855500368195
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.585248177448254
Final Eccentricity =  0.0006295230999990098
Difference between final and target p=0.005248177448254232 , e=-0.05837047690000099 
5.585248177448256

Trying Porb_initial = 6.000729533638727, e_initial =0.30555855955685923
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.585248074845283
Final Eccentricity =  0.000629522789545088
Difference between final and target p=0.00524807484528278 , e=-0.05837047721045491 
5.585248074845284

Trying Porb_initial = 6.003435318226325, e_initial =0.30654798642561043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.58216412423676
Final Eccentricity =  0.0006228810624060719
Difference between final and target p=0.0021641242367600455 , e=-0.058377118937593925 
5.58216412423676

Trying Porb_initial = 6.003435407684482, e_initial =0.30654798642561043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.582163961341621
Final Eccentricity =  0.0006228765887789571
Difference between final and target p=0.0021639613416208903 , e=-0.05837712341122104 
5.582163961341621

Trying Porb_initial = 6.003435318226325, e_initial =0.3065479909935314
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.582164076693432
Final Eccentricity =  0.0006228809204631561
Difference between final and target p=0.00216407669343166 , e=-0.05837711907953684 
5.5821640766934335

Trying Porb_initial = 5.994006773963014, e_initial =0.30829475710237564
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.563535818143694
Final Eccentricity =  0.0005719561913992071
Difference between final and target p=-0.016464181856306048 , e=-0.05842804380860079 
5.563535818143696

Trying Porb_initial = 6.002778620258539, e_initial =0.30674645951535534
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.58043244841865
Final Eccentricity =  0.0006181121018467633
Difference between final and target p=0.0004324484186497557 , e=-0.05838188789815323 
5.580432448418652

Trying Porb_initial = 6.002778709706911, e_initial =0.30674645951535534
BINARY CONFIGURATION COMPLETE
general error: GSL rkf45 step size control requires zero step size, aborting!
BINARY EVOLUTION COMPLETE
Current Age =  0.00862289273524372
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.940056532727907
Final Eccentricity =  0.0004902834211882741
Difference between final and target p=0.3600565327279073 , e=-0.058509716578811724 
5.940056532727907

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.940056524236082
Final Eccentricity =  0.0004902834117682804
Difference between final and target p=0.36005652423608225 , e=-0.05850971658823172 
5.940056524236083

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.940056524236082
Final Eccentricity =  0.0004902834117682804
Difference between final and target p=0.36005652423608225 , e=-0.05850971658823172 
5.940056524236083

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.940056616528954
Final Eccentricity =  0.0004902835728107425
Difference between final and target p=0.36005661652895427 , e=-0.05850971642718925 
5.940056616528955

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.940056539409744
Final Eccentricity =  0.0004902834461438652
Difference between final and target p=0.3600565394097437 , e=-0.05850971655385613 
5.940056539409745

Trying Porb_initial = -97.090912343884, e_initial =6.6411641339824605
unacceptable values in initial_condition

Trying Porb_initial = -28.751672180935806, e_initial =2.2460994015054627
unacceptable values in initial_condition

Trying Porb_initial = -5.90444961977431, e_initial =0.7767382942670578
unacceptable values in initial_condition

Trying Porb_initial = 1.67373452590355, e_initial =0.2893666458915124
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  1.3379461916560615
Final Eccentricity =  9.008865315445972e-09
Difference between final and target p=-4.242053808343939 , e=-0.05899999099113468 
1.337946191656062

Trying Porb_initial = 5.043452596038982, e_initial =0.0726521311950924
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.2843269584610955
Final Eccentricity =  3.142259599796867e-05
Difference between final and target p=-0.2956730415389046 , e=-0.05896857740400203 
5.284326958461097

Trying Porb_initial = 5.0434526711922825, e_initial =0.0726521311950924
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.355119661227414
Final Eccentricity =  3.798123429035322e-05
Difference between final and target p=-0.22488033877258573 , e=-0.058962018765709646 
5.355119661227414

Trying Porb_initial = 5.043452596038982, e_initial =0.07265213227769352
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.355119507085962
Final Eccentricity =  3.798119884159809e-05
Difference between final and target p=-0.22488049291403822 , e=-0.0589620188011584 
5.355119507085963

Trying Porb_initial = 5.043453194175361, e_initial =0.07265212710046604
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.3551201227315
Final Eccentricity =  3.798133965135878e-05
Difference between final and target p=-0.22487987726850012 , e=-0.058962018660348635 
5.355120122731502
Solution:  {'spin': 5.355120122731502, 'Porb_inital': 5.043453194175361, 'e_initial': 0.07265212710046604, 'Porb_current': 5.3551201227315, 'e_current': 3.798133965135878e-05, 'delta_p': -0.22487987726850012, 'delta_e': -0.058962018660348635}
Obtained spin =  5.355120122731502
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.918096545188233
Final Eccentricity =  0.03845531936706797
Difference between final and target p=0.3380965451882325 , e=-0.02054468063293203 
5.9180965451882335

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.918096545188233
Final Eccentricity =  0.03845531936706797
Difference between final and target p=0.3380965451882325 , e=-0.02054468063293203 
5.9180965451882335

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.918096545188233
Final Eccentricity =  0.03845531936706797
Difference between final and target p=0.3380965451882325 , e=-0.02054468063293203 
5.9180965451882335

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.918096627098203
Final Eccentricity =  0.03845532018192576
Difference between final and target p=0.3380966270982029 , e=-0.020544679818074237 
5.918096627098205

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.918096555182334
Final Eccentricity =  0.03845531955268416
Difference between final and target p=0.33809655518233406 , e=-0.02054468044731584 
5.918096555182336

Trying Porb_initial = 2.422712000065633, e_initial =0.3028636988341278
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  2.0569393240053198
Final Eccentricity =  9.833282258620459e-09
Difference between final and target p=-3.5230606759946803 , e=-0.05899999016671774 
2.0569393240053206

Trying Porb_initial = 5.160071686560162, e_initial =0.06568364893360522
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.41317257738368
Final Eccentricity =  0.035296080848249124
Difference between final and target p=-0.16682742261632022 , e=-0.023703919151750873 
5.4131725773836825

Trying Porb_initial = 5.160071763451222, e_initial =0.06568364893360522
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.472964009405664
Final Eccentricity =  0.035796775309309935
Difference between final and target p=-0.1070359905943361 , e=-0.023203224690690062 
5.472964009405664

Trying Porb_initial = 5.160071686560162, e_initial =0.06568364991236786
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.472963932102143
Final Eccentricity =  0.035796774524456856
Difference between final and target p=-0.10703606789785702 , e=-0.02320322547554314 
5.472963932102143

Trying Porb_initial = 5.160072558879312, e_initial =0.06568364056361664
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.472964867444531
Final Eccentricity =  0.03579678597785236
Difference between final and target p=-0.10703513255546948 , e=-0.023203214022147638 
5.472964867444531
Solution:  {'spin': 5.472964867444531, 'Porb_inital': 5.160072558879312, 'e_initial': 0.06568364056361664, 'Porb_current': 5.472964867444531, 'e_current': 0.03579678597785236, 'delta_p': -0.10703513255546948, 'delta_e': -0.023203214022147638}
Obtained spin =  5.472964867444531
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.717555699414608
Final Eccentricity =  0.060169814347094876
Difference between final and target p=0.13755569941460788 , e=0.0011698143470948788 
5.4452074590074195

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.717553051211142
Final Eccentricity =  0.0601689524833663
Difference between final and target p=0.13755305121114159 , e=0.0011689524833663062 
5.445191436533686

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.717555699244805
Final Eccentricity =  0.06016981429172048
Difference between final and target p=0.13755569924480504 , e=0.0011698142917204862 
5.445207460361032

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.717556510235304
Final Eccentricity =  0.06016895142582949
Difference between final and target p=0.1375565102353038 , e=0.0011689514258294911 
5.445173413331872

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.7175530510307375
Final Eccentricity =  0.0601689534096655
Difference between final and target p=0.13755305103073745 , e=0.0011689534096655033 
5.445191424875025

Trying Porb_initial = 5.576785758508193, e_initial =0.059035258687902124
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.714567394889784
Final Eccentricity =  0.06020140878371503
Difference between final and target p=0.13456739488978364 , e=0.0012014087837150314 
5.46190777761546

Trying Porb_initial = 5.5767858416087766, e_initial =0.059035258687902124
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.714570860642823
Final Eccentricity =  0.060201407750772845
Difference between final and target p=0.13457086064282286 , e=0.0012014077507728482 
5.461889494913261

Trying Porb_initial = 5.576785758508193, e_initial =0.05903525956759603
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.714567394590518
Final Eccentricity =  0.06020140954770672
Difference between final and target p=0.13456739459051814 , e=0.0012014095477067208 
5.461907769368789

Trying Porb_initial = 5.575338780047508, e_initial =0.05903526064848039
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.713221973703511
Final Eccentricity =  0.06019983616903831
Difference between final and target p=0.13322197370351052 , e=0.0011998361690383139 
5.469727422512672

Trying Porb_initial = 5.57533886312653, e_initial =0.05903526064848039
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.713224708920892
Final Eccentricity =  0.06020070148269253
Difference between final and target p=0.133224708920892 , e=0.0012007014826925302 
5.469743022265763

Trying Porb_initial = 5.575338780047508, e_initial =0.05903526152817432
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.713221974383331
Final Eccentricity =  0.06019983713523151
Difference between final and target p=0.13322197438333117 , e=0.0011998371352315157 
5.469727405704649

Trying Porb_initial = 5.5746152909347995, e_initial =0.05903525789603314
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712551955853168
Final Eccentricity =  0.06019990957302905
Difference between final and target p=0.1325519558531676 , e=0.0011999095730290538 
5.473670098473287

Trying Porb_initial = 5.574615374003041, e_initial =0.05903525789603314
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712552032498802
Final Eccentricity =  0.06019990970463258
Difference between final and target p=0.13255203249880232 , e=0.0011999097046325805 
5.473669649728804

Trying Porb_initial = 5.5746152909347995, e_initial =0.05903525877572703
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.7125492977183265
Final Eccentricity =  0.06019904498046278
Difference between final and target p=0.13254929771832646 , e=0.0011990449804627837 
5.473654027218399

Trying Porb_initial = 5.574606796822974, e_initial =0.05904000460826494
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712541841754254
Final Eccentricity =  0.060203871718147825
Difference between final and target p=0.13254184175425365 , e=0.0012038717181478281 
5.4736322343782335

Trying Porb_initial = 5.574606879891088, e_initial =0.05904000460826494
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.7125453108176805
Final Eccentricity =  0.06020387053690782
Difference between final and target p=0.1325453108176804 , e=0.0012038705369078265 
5.473613775471127

Trying Porb_initial = 5.574606796822974, e_initial =0.05904000548802956
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712541842637305
Final Eccentricity =  0.060203872744106816
Difference between final and target p=0.13254184263730462 , e=0.0012038727441068195 
5.473632214988737

Trying Porb_initial = 5.5744261677510325, e_initial =0.059040003849926026
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712376561079126
Final Eccentricity =  0.06020453936646634
Difference between final and target p=0.1323765610791261 , e=0.001204539366466341 
5.474630364516611

Trying Porb_initial = 5.5744262508164555, e_initial =0.059040003849926026
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712377372599248
Final Eccentricity =  0.06020367259107859
Difference between final and target p=0.1323773725992483 , e=0.0012036725910785917 
5.474595822689316

Trying Porb_initial = 5.5744261677510325, e_initial =0.05904000472969064
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712379953981201
Final Eccentricity =  0.060204539146791185
Difference between final and target p=0.13237995398120095 , e=0.0012045391467911878 
5.474612325600607

Trying Porb_initial = 5.574404740161392, e_initial =0.059039000065677825
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.712357279729423
Final Eccentricity =  0.0602026261862085
Difference between final and target p=0.13235727972942257 , e=0.0012026261862085053 
5.474727207441194
Solution:  {'spin': 5.474727207441194, 'Porb_inital': 5.574404740161392, 'e_initial': 0.059039000065677825, 'Porb_current': 5.712357279729423, 'e_current': 0.0602026261862085, 'delta_p': 0.13235727972942257, 'delta_e': 0.0012026261862085053}
Obtained spin =  5.474727207441194
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594710594157245
Final Eccentricity =  0.059228693073385796
Difference between final and target p=0.014710594157245183 , e=0.00022869307338579947 
2.996158273826083

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594710594229547
Final Eccentricity =  0.05922869306881997
Difference between final and target p=0.014710594229547347 , e=0.0002286930688199726 
2.99615827385491

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594710594229547
Final Eccentricity =  0.05922869306881997
Difference between final and target p=0.014710594229547347 , e=0.0002286930688199726 
2.99615827385491

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.594710676478789
Final Eccentricity =  0.05922869305404405
Difference between final and target p=0.014710676478788542 , e=0.000228693054044056 
2.996158266633858

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.59471059406153
Final Eccentricity =  0.059228693953110645
Difference between final and target p=0.014710594061529747 , e=0.000228693953110648 
2.99615827396227

Trying Porb_initial = 5.565084137039411, e_initial =0.058769996340002545
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5799187979401506
Final Eccentricity =  0.05900027249793478
Difference between final and target p=-8.120205984951667e-05 , e=2.724979347862311e-07 
2.9974374888068454

Trying Porb_initial = 5.565084219965627, e_initial =0.058769996340002545
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579918880965314
Final Eccentricity =  0.05900027248108872
Difference between final and target p=-8.111903468588366e-05 , e=2.724810887200224e-07 
2.9974374814502043

Trying Porb_initial = 5.565084137039411, e_initial =0.05876999721574373
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579918797874226
Final Eccentricity =  0.05900027337535422
Difference between final and target p=-8.12021257736717e-05 , e=2.733753542219497e-07 
2.997437488903517

Trying Porb_initial = 5.5651652231108075, e_initial =0.058769740804019685
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.57999917444705
Final Eccentricity =  0.05900000233106595
Difference between final and target p=-8.255529504452852e-07 , e=2.3310659513775533e-09 
2.997430339075976

Trying Porb_initial = 5.565165306038232, e_initial =0.058769740804019685
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579999256648848
Final Eccentricity =  0.0590000023176937
Difference between final and target p=-7.433511521881542e-07 , e=2.317693703624002e-09 
2.997430331781439

Trying Porb_initial = 5.5651652231108075, e_initial =0.058769741679757063
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579999174654859
Final Eccentricity =  0.05900000320943438
Difference between final and target p=-8.253451406758927e-07 , e=3.2094343849209395e-09 
2.9974303391457786

Trying Porb_initial = 5.565166056475513, e_initial =0.058769738613915726
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.58000000031142
Final Eccentricity =  0.058999999994242394
Difference between final and target p=3.114202229426155e-10 , e=-5.757602727918254e-12 
2.997430265659325
Solution:  {'spin': 2.997430265659325, 'Porb_inital': 5.565166056475513, 'e_initial': 0.058769738613915726, 'Porb_current': 5.58000000031142, 'e_current': 0.058999999994242394, 'delta_p': 3.114202229426155e-10, 'delta_e': -5.757602727918254e-12}
Obtained spin =  2.997430265659325
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.581478185302074
Final Eccentricity =  0.05902308368387368
Difference between final and target p=0.0014781853020737756 , e=2.308368387368004e-05 
2.892979573144004

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.581478185273662
Final Eccentricity =  0.059023083683731416
Difference between final and target p=0.0014781852736618362 , e=2.3083683731418836e-05 
2.892979573125171

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.581478185273662
Final Eccentricity =  0.059023083683731416
Difference between final and target p=0.0014781852736618362 , e=2.3083683731418836e-05 
2.892979573125171

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.58147826837684
Final Eccentricity =  0.05902308368323144
Difference between final and target p=0.0014782683768395088 , e=2.3083683231443775e-05 
2.892979572496198

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5814781852897974
Final Eccentricity =  0.05902308456390959
Difference between final and target p=0.0014781852897973735 , e=2.3084563909592237e-05 
2.8929795731461883

Trying Porb_initial = 5.5785214324943375, e_initial =0.05897693391535398
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580000854163534
Final Eccentricity =  0.059000033374243734
Difference between final and target p=8.541635336811737e-07 , e=3.3374243736672415e-08 
2.8929908950314376

Trying Porb_initial = 5.578521515620785, e_initial =0.05897693391535398
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5800009372044315
Final Eccentricity =  0.059000033372268584
Difference between final and target p=9.372044313948891e-07 , e=3.337226858746156e-08 
2.8929908943911076

Trying Porb_initial = 5.5785214324943375, e_initial =0.05897693479417878
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580000854167812
Final Eccentricity =  0.05900003425295591
Difference between final and target p=8.541678120366214e-07 , e=3.425295591608091e-08 
2.8929908950807164

Trying Porb_initial = 5.5785205776136, e_initial =0.05897690051651762
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579999999950357
Final Eccentricity =  0.05899999997576589
Difference between final and target p=-4.96429564122991e-11 , e=-2.4234107776077707e-11 
2.8929909014471007
Solution:  {'spin': 2.8929909014471007, 'Porb_inital': 5.5785205776136, 'e_initial': 0.05897690051651762, 'Porb_current': 5.579999999950357, 'e_current': 0.05899999997576589, 'delta_p': -4.96429564122991e-11, 'delta_e': -2.4234107776077707e-11}
Obtained spin =  2.8929909014471007
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7804983200171538
secondary_angmom_initial =  [0.14421168 0.        ]
solving for p and e

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580147890177496
Final Eccentricity =  0.05900231054991391
Difference between final and target p=0.0001478901774962793 , e=2.3105499139114416e-06 
2.8832386104731214

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580147890178508
Final Eccentricity =  0.05900231054991212
Difference between final and target p=0.00014789017850791453 , e=2.310549912121207e-06 
2.8832386104605447

Trying Porb_initial = 5.58, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580147890178508
Final Eccentricity =  0.05900231054991212
Difference between final and target p=0.00014789017850791453 , e=2.310549912121207e-06 
2.8832386104605447

Trying Porb_initial = 5.580000083148479, e_initial =0.059
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.5801479733202255
Final Eccentricity =  0.05900231054978626
Difference between final and target p=0.0001479733202254252 , e=2.3105497862635493e-06 
2.883238610411038

Trying Porb_initial = 5.58, e_initial =0.059000000879168506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580147890178123
Final Eccentricity =  0.05900231142909162
Difference between final and target p=0.00014789017812333327 , e=2.311429091621242e-06 
2.883238610468803

Trying Porb_initial = 5.579852096782632, e_initial =0.058997689255098525
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.57999999933278
Final Eccentricity =  0.05899999996278882
Difference between final and target p=-6.672200569823872e-10 , e=-3.721117858290768e-11 
2.88323878727681

Trying Porb_initial = 5.579852179928908, e_initial =0.058997689255098525
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.580000082471414
Final Eccentricity =  0.05899999996268654
Difference between final and target p=8.24714136982152e-08 , e=-3.731345787905127e-11 
2.8832387872238163

Trying Porb_initial = 5.579852096782632, e_initial =0.0589976901342326
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579999999332631
Final Eccentricity =  0.05900000084198867
Difference between final and target p=-6.673692709568968e-10 , e=8.419886732280446e-10 
2.8832387872775276

Trying Porb_initial = 5.57985209744992, e_initial =0.05899768929230774
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.32746227587223836
Final orbital period =  5.579999999999114
Final Eccentricity =  0.059000000000027863
Difference between final and target p=-8.86402062860725e-13 , e=2.786659791809143e-14 
2.8832387872938066
Solution:  {'spin': 2.8832387872938066, 'Porb_inital': 5.57985209744992, 'e_initial': 0.05899768929230774, 'Porb_current': 5.579999999999114, 'e_current': 0.059000000000027863, 'delta_p': -8.86402062860725e-13, 'delta_e': 2.786659791809143e-14}
Obtained spin =  2.8832387872938066
