nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  93
Mass Ratio =  0.9023
Parameters:  {'primary_mass': 0.9638347326329565, 'age': 0.5735797750261168, 'feh': -0.026408377904791995, 'eccentricity': 0.043, 'Porb': 10.187, 'secondary_mass': 0.8696680792547167, 'Pspin': 9.801, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '93', 'print_cfile': False}
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.365582809761605
Final Eccentricity =  0.041552230390237595
Difference between final and target p=0.1785828097616058 , e=-0.0014477696097624018 
10.365582809761609

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.365582807180138
Final Eccentricity =  0.041552239209393584
Difference between final and target p=0.1785828071801383 , e=-0.001447760790606413 
10.365582807180138

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.365582809761605
Final Eccentricity =  0.041552230390237595
Difference between final and target p=0.1785828097616058 , e=-0.0014477696097624018 
10.365582809761609

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.365582953957691
Final Eccentricity =  0.04155223926423959
Difference between final and target p=0.17858295395769197 , e=-0.0014477607357604033 
10.365582953957693

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.365582810451968
Final Eccentricity =  0.041552230979926025
Difference between final and target p=0.1785828104519691 , e=-0.0014477690200739718 
10.365582810451968

Trying Porb_initial = 9.982482957243299, e_initial =0.05756431198526461
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.168274191049727
Final Eccentricity =  0.055344846951753325
Difference between final and target p=-0.018725808950271983 , e=0.012344846951753329 
10.168274191049727

Trying Porb_initial = 9.982483105993886, e_initial =0.05756431198526461
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.168274334669727
Final Eccentricity =  0.05534484716532816
Difference between final and target p=-0.018725665330272534 , e=0.012344847165328167 
10.168274334669727

Trying Porb_initial = 9.982482957243299, e_initial =0.05756431284303971
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.168274191300988
Final Eccentricity =  0.05534484789132807
Difference between final and target p=-0.018725808699011637 , e=0.012344847891328073 
10.16827419130099

Trying Porb_initial = 10.005305972097265, e_initial =0.04626429482011682
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.190376891256522
Final Eccentricity =  0.044523809843081394
Difference between final and target p=0.0033768912565221854 , e=0.0015238098430813973 
10.190376891256523

Trying Porb_initial = 10.005306121187942, e_initial =0.04626429482011682
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.190377008746221
Final Eccentricity =  0.04452379253504867
Difference between final and target p=0.0033770087462219323 , e=0.001523792535048675 
10.190377008746223

Trying Porb_initial = 10.005305972097265, e_initial =0.046264295509508536
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.190376865576408
Final Eccentricity =  0.04452379286634737
Difference between final and target p=0.00337686557640815 , e=0.0015237928663473718 
10.19037686557641

Trying Porb_initial = 10.004193660324693, e_initial =0.046331417408869466
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.189304761315665
Final Eccentricity =  0.04458713398817535
Difference between final and target p=0.00230476131566526 , e=0.0015871339881753516 
10.189304761315665

Trying Porb_initial = 10.004193809398796, e_initial =0.046331417408869466
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.189304900044764
Final Eccentricity =  0.044587133445472694
Difference between final and target p=0.0023049000447645795 , e=0.001587133445472698 
10.189304900044764

Trying Porb_initial = 10.004193660324693, e_initial =0.04633141809926138
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.189304748536221
Final Eccentricity =  0.04458713209533298
Difference between final and target p=0.002304748536221979 , e=0.0015871320953329826 
10.189304748536223

Trying Porb_initial = 10.004686879678616, e_initial =0.046480764656396056
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.189778827495145
Final Eccentricity =  0.04473114282053464
Difference between final and target p=0.002778827495145464 , e=0.0017311428205346452 
10.189778827495148

Trying Porb_initial = 10.002858609065756, e_initial =0.046384917410719845
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.188018177479643
Final Eccentricity =  0.04463715116486574
Difference between final and target p=0.0010181774796436116 , e=0.0016371511648657425 
10.188018177479643

Trying Porb_initial = 10.002858758119965, e_initial =0.046384917410719845
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.188018321286528
Final Eccentricity =  0.0446371512491143
Difference between final and target p=0.0010183212865282343 , e=0.001637151249114302 
10.18801832128653

Trying Porb_initial = 10.002858609065756, e_initial =0.04638491810190898
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.188018177757654
Final Eccentricity =  0.044637151831923294
Difference between final and target p=0.0010181777576541151 , e=0.0016371518319232975 
10.188018177757655

Trying Porb_initial = 10.001839928043918, e_initial =0.046327323540992005
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187037222562486
Final Eccentricity =  0.044580757652830844
Difference between final and target p=3.722256248650524e-05 , e=0.001580757652830847 
10.187037222562488

Trying Porb_initial = 10.001840077082946, e_initial =0.046327323540992005
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187037366371271
Final Eccentricity =  0.04458075781030298
Difference between final and target p=3.7366371271829735e-05 , e=0.0015807578103029865 
10.187037366371273

Trying Porb_initial = 10.001839928043918, e_initial =0.04632732423132292
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187037222691343
Final Eccentricity =  0.04458075835997197
Difference between final and target p=3.722269134343037e-05 , e=0.0015807583599719705 
10.187037222691343

Trying Porb_initial = 10.001821653917242, e_initial =0.04621441029031703
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187020482716358
Final Eccentricity =  0.044472271559639245
Difference between final and target p=2.0482716358571906e-05 , e=0.0014722715596392488 
10.18702048271636

Trying Porb_initial = 10.001821802955998, e_initial =0.04621441029031703
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18702060070771
Final Eccentricity =  0.044472254316501154
Difference between final and target p=2.0600707710372035e-05 , e=0.0014722543165011578 
10.187020600707713

Trying Porb_initial = 10.001821653917242, e_initial =0.046214410978965406
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187020457688387
Final Eccentricity =  0.044472254789461034
Difference between final and target p=2.045768838776496e-05 , e=0.0014722547894610374 
10.187020457688387

Trying Porb_initial = 10.004078878441511, e_initial =0.04626414358078182
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.189194676105615
Final Eccentricity =  0.044522376471018636
Difference between final and target p=0.002194676105615301 , e=0.0015223764710186397 
10.189194676105618

Trying Porb_initial = 10.003472298872175, e_initial =0.0462531881704804
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.188610373691153
Final Eccentricity =  0.04451122118383303
Difference between final and target p=0.0016103736911539102 , e=0.0015112211838330322 
10.188610373691155

Trying Porb_initial = 10.0021816231139, e_initial =0.04622757225632384
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187367136411826
Final Eccentricity =  0.04448527043444118
Difference between final and target p=0.00036713641182650747 , e=0.0014852704344411813 
10.187367136411828

Trying Porb_initial = 10.001927192414525, e_initial =0.0462202475392288
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187122089247836
Final Eccentricity =  0.04447797184511801
Difference between final and target p=0.00012208924783685404 , e=0.0014779718451180118 
10.187122089247838

Trying Porb_initial = 10.001864559580648, e_initial =0.04621749606627705
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187061770778076
Final Eccentricity =  0.04447526340647394
Difference between final and target p=6.177077807656417e-05 , e=0.0014752634064739423 
10.187061770778076
Solution:  {'spin': 10.187061770778076, 'Porb_inital': 10.001821653917242, 'e_initial': 0.04621441029031703, 'Porb_current': 10.187061770778076, 'e_current': 0.04447526340647394, 'delta_p': 6.177077807656417e-05, 'delta_e': 0.0014752634064739423}
Obtained spin =  10.187061770778076
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.218703103369497
Final Eccentricity =  0.04300404807379942
Difference between final and target p=0.03170310336949811 , e=4.0480737994244564e-06 
10.2187031033695

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.218703104287039
Final Eccentricity =  0.04300404808678011
Difference between final and target p=0.03170310428703971 , e=4.048086780110427e-06 
10.218703104287039

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.218703104287039
Final Eccentricity =  0.04300404808678011
Difference between final and target p=0.03170310428703971 , e=4.048086780110427e-06 
10.218703104287039

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.21870325502357
Final Eccentricity =  0.04300404806143787
Difference between final and target p=0.03170325502357052 , e=4.048061437875172e-06 
10.21870325502357

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.218703104023504
Final Eccentricity =  0.043004048700088573
Difference between final and target p=0.031703104023504736 , e=4.04870008857694e-06 
10.218703104023504

Trying Porb_initial = 10.155069560590414, e_initial =0.042990201585911846
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18694613611959
Final Eccentricity =  0.04299281609214318
Difference between final and target p=-5.3863880410176534e-05 , e=-7.183907856818383e-06 
10.186946136119591

Trying Porb_initial = 10.155069711912743, e_initial =0.042990201585911846
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186946286607261
Final Eccentricity =  0.04299281609462966
Difference between final and target p=-5.371339273807507e-05 , e=-7.183905370335142e-06 
10.186946286607261

Trying Porb_initial = 10.155069560590414, e_initial =0.04299020222651577
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186946136328046
Final Eccentricity =  0.04299281674571935
Difference between final and target p=-5.3863671952925074e-05 , e=-7.183254280646034e-06 
10.18694613632805

Trying Porb_initial = 10.155121419485525, e_initial =0.0429972420715916
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186997814420574
Final Eccentricity =  0.042999858677588945
Difference between final and target p=-2.1855794258840433e-06 , e=-1.413224110513589e-07 
10.186997814420575

Trying Porb_initial = 10.155121570808626, e_initial =0.0429972420715916
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186997964784329
Final Eccentricity =  0.042999858690417794
Difference between final and target p=-2.0352156706593405e-06 , e=-1.4130958220226475e-07 
10.186997964784329

Trying Porb_initial = 10.155121419485525, e_initial =0.04299724271230043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18699781459644
Final Eccentricity =  0.04299985932637718
Difference between final and target p=-2.1854035594515153e-06 , e=-1.4067362281988682e-07 
10.186997814596442

Trying Porb_initial = 10.155123580506745, e_initial =0.04299738145318141
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186999965796316
Final Eccentricity =  0.04299999816578315
Difference between final and target p=-3.4203683441091925e-08 , e=-1.8342168478513443e-09 
10.186999965796318
Solution:  {'spin': 10.186999965796318, 'Porb_inital': 10.155123580506745, 'e_initial': 0.04299738145318141, 'Porb_current': 10.186999965796316, 'e_current': 0.04299999816578315, 'delta_p': -3.4203683441091925e-08, 'delta_e': -1.8342168478513443e-09}
Obtained spin =  10.186999965796318
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.191423858763763
Final Eccentricity =  0.043012278826895456
Difference between final and target p=0.004423858763763278 , e=1.2278826895459338e-05 
8.29456730222605

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.191196980914837
Final Eccentricity =  0.043008916559837504
Difference between final and target p=0.004196980914837667 , e=8.916559837507387e-06 
8.294581448975505

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.191196981597265
Final Eccentricity =  0.04300891672138532
Difference between final and target p=0.004196981597266003 , e=8.916721385324178e-06 
8.294581741142732

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.191197133270773
Final Eccentricity =  0.043008916722387186
Difference between final and target p=0.004197133270773534 , e=8.916722387189435e-06 
8.294581711495397

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.191196981592352
Final Eccentricity =  0.043008917360020486
Difference between final and target p=0.0041969815923526 , e=8.917360020489762e-06 
8.294581738020634

Trying Porb_initial = 10.182799501535527, e_initial =0.042991081566959174
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18700005923014
Final Eccentricity =  0.04299998927243012
Difference between final and target p=5.923014079201039e-08 , e=-1.0727569874080523e-08 
8.295409727389055

Trying Porb_initial = 10.182799653271063, e_initial =0.042991081566959174
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000210822443
Final Eccentricity =  0.04299998926959575
Difference between final and target p=2.1082244394676763e-07 , e=-1.0730404245706815e-08 
8.295409695855058

Trying Porb_initial = 10.182799501535527, e_initial =0.04299108220757621
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000059228938
Final Eccentricity =  0.04299998991379532
Difference between final and target p=5.9228938198430114e-08 , e=-1.0086204677017818e-08 
8.295409727030881

Trying Porb_initial = 10.182799442269554, e_initial =0.04299109228090942
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000000027792
Final Eccentricity =  0.04299999998736741
Difference between final and target p=2.779287910925632e-11 , e=-1.2632589418970497e-11 
8.295409736905798
Solution:  {'spin': 8.295409736905798, 'Porb_inital': 10.182799442269554, 'e_initial': 0.04299109228090942, 'Porb_current': 10.187000000027792, 'e_current': 0.04299999998736741, 'delta_p': 2.779287910925632e-11, 'delta_e': -1.2632589418970497e-11}
Obtained spin =  8.295409736905798
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187443333212531
Final Eccentricity =  0.04300139476179518
Difference between final and target p=0.0004433332125319822 , e=1.394761795184274e-06 
7.869298300272715

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187441944907704
Final Eccentricity =  0.04300104138956139
Difference between final and target p=0.00044194490770443906 , e=1.0413895613903268e-06 
7.869298343569207

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187441944907704
Final Eccentricity =  0.04300104138956139
Difference between final and target p=0.00044194490770443906 , e=1.0413895613903268e-06 
7.869298343569207

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187442096685112
Final Eccentricity =  0.0430010413898044
Difference between final and target p=0.00044209668511285827 , e=1.041389804404269e-06 
7.869298340983628

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187441944910313
Final Eccentricity =  0.04300104203096065
Difference between final and target p=0.00044194491031390726 , e=1.0420309606504197e-06 
7.869298343390255

Trying Porb_initial = 10.186557998992432, e_initial =0.04299896037158665
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000006645228
Final Eccentricity =  0.04300000167003078
Difference between final and target p=6.645228367574418e-09 , e=1.6700307803318992e-09 
7.869305833811979

Trying Porb_initial = 10.186558150783975, e_initial =0.04299896037158665
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000158411514
Final Eccentricity =  0.04300000166913208
Difference between final and target p=1.5841151501660988e-07 , e=1.6691320825490408e-09 
7.869305830390471

Trying Porb_initial = 10.186557998992432, e_initial =0.04299896101232109
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000006645519
Final Eccentricity =  0.04300000231083326
Difference between final and target p=6.64551969009608e-09 , e=2.3108332608545723e-09 
7.869305833832565

Trying Porb_initial = 10.186557992346858, e_initial =0.04299895870169386
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.186999999996948
Final Eccentricity =  0.042999999999233283
Difference between final and target p=-3.0517810500896303e-12 , e=-7.667130819122292e-13 
7.869305833177451
Solution:  {'spin': 7.869305833177451, 'Porb_inital': 10.186557992346858, 'e_initial': 0.04299895870169386, 'Porb_current': 10.186999999996948, 'e_current': 0.042999999999233283, 'delta_p': -3.0517810500896303e-12, 'delta_e': -7.667130819122292e-13}
Obtained spin =  7.869305833177451
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18704420447542
Final Eccentricity =  0.04300010593659675
Difference between final and target p=4.420447542052841e-05 , e=1.0593659675178779e-07 
7.830021272712802

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187044204475406
Final Eccentricity =  0.043000105936591024
Difference between final and target p=4.4204475406317556e-05 , e=1.0593659102720032e-07 
7.830021281829908

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187044204475406
Final Eccentricity =  0.043000105936591024
Difference between final and target p=4.4204475406317556e-05 , e=1.0593659102720032e-07 
7.830021281829908

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187044356271713
Final Eccentricity =  0.043000105936678565
Difference between final and target p=4.435627171339718e-05 , e=1.0593667856828581e-07 
7.830021281660897

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187044204476479
Final Eccentricity =  0.04300010657761093
Difference between final and target p=4.420447647923709e-05 , e=1.0657761093102458e-07 
7.830021282042584

Trying Porb_initial = 10.186955795171283, e_initial =0.042999894133507244
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000000274317
Final Eccentricity =  0.043000000069219016
Difference between final and target p=2.743174576380625e-10 , e=6.92190194051534e-11 
7.830021355757514
Solution:  {'spin': 7.830021355757514, 'Porb_inital': 10.186955795171283, 'e_initial': 0.042999894133507244, 'Porb_current': 10.187000000274317, 'e_current': 0.043000000069219016, 'delta_p': 2.743174576380625e-10, 'delta_e': 6.92190194051534e-11}
Obtained spin =  7.830021355757514
Calculating for logQ =  11.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187004420548087
Final Eccentricity =  0.04300001061181204
Difference between final and target p=4.4205480875803005e-06 , e=1.0611812040206559e-08 
7.826123378011677

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187004420548071
Final Eccentricity =  0.043000010611802975
Difference between final and target p=4.420548071593089e-06 , e=1.061180297801112e-08 
7.826123386959118

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187004420548071
Final Eccentricity =  0.043000010611802975
Difference between final and target p=4.420548071593089e-06 , e=1.061180297801112e-08 
7.826123386959118

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187004572345979
Final Eccentricity =  0.0430000106118027
Difference between final and target p=4.5723459791702226e-06 , e=1.0611802700455364e-08 
7.826123386934634

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187004420548126
Final Eccentricity =  0.04300001125256702
Difference between final and target p=4.420548126660151e-06 , e=1.125256702400046e-08 
7.826123386966637

Trying Porb_initial = 10.18699557944639, e_initial =0.04299998938842269
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.18700000000074
Final Eccentricity =  0.04300000000021793
Difference between final and target p=7.407408020299044e-13 , e=2.1793677973391823e-13 
7.826123387702893
Solution:  {'spin': 7.826123387702893, 'Porb_inital': 10.18699557944639, 'e_initial': 0.04299998938842269, 'Porb_current': 10.18700000000074, 'e_current': 0.04300000000021793, 'delta_p': 7.407408020299044e-13, 'delta_e': 2.1793677973391823e-13}
Obtained spin =  7.826123387702893
Calculating for logQ =  12.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27271848 0.04644846]
solving for p and e

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000442055808
Final Eccentricity =  0.04300000106136258
Difference between final and target p=4.4205580884693063e-07 , e=1.0613625811561889e-09 
7.825733884143151

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000442055833
Final Eccentricity =  0.043000001061362036
Difference between final and target p=4.420558337159264e-07 , e=1.0613620399224644e-09 
7.82573389308161

Trying Porb_initial = 10.187, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000442055833
Final Eccentricity =  0.043000001061362036
Difference between final and target p=4.420558337159264e-07 , e=1.0613620399224644e-09 
7.82573389308161

Trying Porb_initial = 10.187000151798129, e_initial =0.043
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000593853938
Final Eccentricity =  0.04300000106136267
Difference between final and target p=5.938539384686692e-07 , e=1.0613626713618096e-09 
7.825733893076786

Trying Porb_initial = 10.187, e_initial =0.04300000064074993
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000442055835
Final Eccentricity =  0.043000001702111865
Difference between final and target p=4.420558354922832e-07 , e=1.7021118681181946e-09 
7.825733893080046

Trying Porb_initial = 10.186999557944098, e_initial =0.04299999893863962
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.5735797750261168
Final orbital period =  10.187000000000001
Final Eccentricity =  0.043000000000001884
Difference between final and target p=1.7763568394002505e-15 , e=1.887379141862766e-15 
7.82573389309021
Solution:  {'spin': 7.82573389309021, 'Porb_inital': 10.186999557944098, 'e_initial': 0.04299999893863962, 'Porb_current': 10.187000000000001, 'e_current': 0.043000000000001884, 'delta_p': 1.7763568394002505e-15, 'delta_e': 1.887379141862766e-15}
Obtained spin =  7.82573389309021
