nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  23
Mass Ratio =  0.6789
Parameters:  {'primary_mass': 1.1244103322843315, 'age': 0.6750850137804788, 'feh': -0.19355381833384575, 'eccentricity': 0.031, 'Porb': 4.532, 'secondary_mass': 0.7633621745878326, 'Pspin': 4.408, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '23', 'print_cfile': False}
Calculating for logQ =  5.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.97613765 0.02295255]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.779156265271807
Final Eccentricity =  9.913540863234243e-09
Difference between final and target p=0.24715626527180667 , e=-0.030999990086459137 
4.779156265271808

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.779156265271807
Final Eccentricity =  9.913540863234243e-09
Difference between final and target p=0.24715626527180667 , e=-0.030999990086459137 
4.779156265271808

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.779156265271807
Final Eccentricity =  9.913540863234243e-09
Difference between final and target p=0.24715626527180667 , e=-0.030999990086459137 
4.779156265271808

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.7791563194097195
Final Eccentricity =  9.658681056423846e-09
Difference between final and target p=0.2471563194097195 , e=-0.030999990341318943 
4.7791563194097195

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.779156225859746
Final Eccentricity =  9.908510057519649e-09
Difference between final and target p=0.2471562258597464 , e=-0.030999990091489942 
4.779156225859747

Trying Porb_initial = -3.473582374976111, e_initial =-0.04132381340718125
unacceptable values in initial_condition

Trying Porb_initial = 1.7613504770119008, e_initial =0.007864257177901197
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  1.4386101477270978
Final Eccentricity =  9.331178464543796e-09
Difference between final and target p=-3.093389852272902 , e=-0.030999990668821534 
1.4386101477270983

Trying Porb_initial = 4.162628183295407, e_initial =0.030426405371039248
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380156509676665
Final Eccentricity =  9.933920046464622e-09
Difference between final and target p=-0.15184349032333522 , e=-0.030999990066079952 
4.380156509676666

Trying Porb_initial = 4.1626282453234005, e_initial =0.030426405371039248
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380137231622507
Final Eccentricity =  9.527882364982551e-09
Difference between final and target p=-0.15186276837749269 , e=-0.030999990472117635 
4.380137231622507

Trying Porb_initial = 4.162628183295407, e_initial =0.03042640582442802
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380137201770604
Final Eccentricity =  9.75955234505221e-09
Difference between final and target p=-0.15186279822939586 , e=-0.030999990240447656 
4.380137201770606

Trying Porb_initial = 4.161708705272555, e_initial =0.03042955023038829
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.379136475125813
Final Eccentricity =  9.5378409057086e-09
Difference between final and target p=-0.15286352487418675 , e=-0.030999990462159094 
4.379136475125815

Trying Porb_initial = 4.162137885230174, e_initial =0.03042641802599039
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.379604216390087
Final Eccentricity =  9.829484425211863e-09
Difference between final and target p=-0.15239578360991324 , e=-0.030999990170515575 
4.379604216390089

Trying Porb_initial = 4.162459252004417, e_initial =0.030425172499892864
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.379954063882294
Final Eccentricity =  9.901302034167121e-09
Difference between final and target p=-0.15204593611770623 , e=-0.030999990098697965 
4.379954063882294

Trying Porb_initial = 4.162544813931832, e_initial =0.030425796933624207
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380046792618383
Final Eccentricity =  9.912572746315446e-09
Difference between final and target p=-0.15195320738161744 , e=-0.030999990087427255 
4.380046792618384

Trying Porb_initial = 4.162586586729665, e_initial =0.03042610179517759
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380092083357846
Final Eccentricity =  9.77042556959634e-09
Difference between final and target p=-0.15190791664215375 , e=-0.03099999022957443 
4.380092083357846

Trying Porb_initial = 4.162605500720286, e_initial =0.030426239831314896
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380112626161469
Final Eccentricity =  9.947570593289002e-09
Difference between final and target p=-0.15188737383853113 , e=-0.030999990052429406 
4.380112626161471

Trying Porb_initial = 4.162617842199704, e_initial =0.030426329900667497
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380125971942112
Final Eccentricity =  9.902410308204093e-09
Difference between final and target p=-0.15187402805788786 , e=-0.03099999009758969 
4.380125971942113

Trying Porb_initial = 4.16262292538149, e_initial =0.030426366998244816
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.3801314883137055
Final Eccentricity =  9.902409836350343e-09
Difference between final and target p=-0.15186851168629456 , e=-0.030999990097590163 
4.380131488313705

Trying Porb_initial = 4.162625545712799, e_initial =0.030426386121690633
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380134303577499
Final Eccentricity =  9.581499112653385e-09
Difference between final and target p=-0.15186569642250092 , e=-0.03099999041850089 
4.3801343035775

Trying Porb_initial = 4.162626874971433, e_initial =0.03042639582275646
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.38013575938672
Final Eccentricity =  9.605418683869728e-09
Difference between final and target p=-0.1518642406132802 , e=-0.030999990394581317 
4.38013575938672

Trying Porb_initial = 4.162627543654978, e_initial =0.030426400702877637
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380136525756342
Final Eccentricity =  9.775065702155159e-09
Difference between final and target p=-0.1518634742436582 , e=-0.0309999902249343 
4.380136525756343

Trying Porb_initial = 4.162627878363321, e_initial =0.03042640314561353
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380136846652808
Final Eccentricity =  9.737911472613528e-09
Difference between final and target p=-0.15186315334719236 , e=-0.030999990262088526 
4.380136846652809

Trying Porb_initial = 4.1626280450659, e_initial =0.03042640436222609
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.380137005637998
Final Eccentricity =  9.909883063203125e-09
Difference between final and target p=-0.151862994362002 , e=-0.030999990090116936 
4.380137005637998
Solution:  {'spin': 4.380137005637998, 'Porb_inital': 4.162628183295407, 'e_initial': 0.030426405371039248, 'Porb_current': 4.380137005637998, 'e_current': 9.909883063203125e-09, 'delta_p': -0.151862994362002, 'delta_e': -0.030999990090116936}
Obtained spin =  4.380137005637998
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.97613765 0.02295255]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.77731106875633
Final Eccentricity =  0.0004962556521839491
Difference between final and target p=0.24531106875632958 , e=-0.03050374434781605 
4.7773110687563305

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.77731106875633
Final Eccentricity =  0.0004962556521839491
Difference between final and target p=0.24531106875632958 , e=-0.03050374434781605 
4.7773110687563305

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.77731106875633
Final Eccentricity =  0.0004962556521839491
Difference between final and target p=0.24531106875632958 , e=-0.03050374434781605 
4.7773110687563305

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.777311147433851
Final Eccentricity =  0.0004962558008290291
Difference between final and target p=0.24531114743385096 , e=-0.03050374419917097 
4.777311147433854

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.777311076444505
Final Eccentricity =  0.0004962556815875291
Difference between final and target p=0.245311076444505 , e=-0.03050374431841247 
4.777311076444505

Trying Porb_initial = -9.413604167107126, e_initial =0.9924555895815682
unacceptable values in initial_condition

Trying Porb_initial = -0.18651815024327867, e_initial =0.3465614748396576
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  0.0
Final Eccentricity =  nan
Difference between final and target p=-4.532 , e=nan 
0.5047904853399184

Trying Porb_initial = 2.894504672367632, e_initial =0.13089058784088717
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  2.866489239113838
Final Eccentricity =  9.834444596379568e-09
Difference between final and target p=-1.665510760886162 , e=-0.030999990165555404 
2.8664892391138386

Trying Porb_initial = 4.310115186423599, e_initial =0.031799651989818926
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.538122487538869
Final Eccentricity =  0.00017944635461347597
Difference between final and target p=0.006122487538869237 , e=-0.030820553645386523 
4.538122487538871

Trying Porb_initial = 4.31011525064932, e_initial =0.031799651989818926
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.538122617060582
Final Eccentricity =  0.0001794464633279069
Difference between final and target p=0.006122617060581703 , e=-0.030820553536672093 
4.538122617060582

Trying Porb_initial = 4.310115186423599, e_initial =0.03179965246367067
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.538122481750269
Final Eccentricity =  0.0001794463453269834
Difference between final and target p=0.006122481750269415 , e=-0.030820553654673018 
4.538122481750269

Trying Porb_initial = 4.156257557744511, e_initial =0.006898764287903508
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.378067803741272
Final Eccentricity =  1.6265628092663035e-05
Difference between final and target p=-0.15393219625872767 , e=-0.030983734371907337 
4.3780678037412715

Trying Porb_initial = 4.292963946110343, e_initial =0.029466577146328533
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.520588302042073
Final Eccentricity =  0.00015228127873671498
Difference between final and target p=-0.011411697957926847 , e=-0.030847718721263285 
4.520588302042075

Trying Porb_initial = 4.304778405086907, e_initial =0.031416637534593846
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532527438801603
Final Eccentricity =  0.0001724105610625436
Difference between final and target p=0.0005274388016029974 , e=-0.030827589438937455 
4.532527438801603

Trying Porb_initial = 4.304778469233104, e_initial =0.031416637534593846
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532527469372402
Final Eccentricity =  0.0001724105892514464
Difference between final and target p=0.0005274693724022228 , e=-0.030827589410748552 
4.532527469372403

Trying Porb_initial = 4.304778405086907, e_initial =0.03141663800273822
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532527438755201
Final Eccentricity =  0.00017241056142386103
Difference between final and target p=0.000527438755201004 , e=-0.03082758943857614 
4.532527438755203

Trying Porb_initial = 4.3040453577979205, e_initial =0.032922489526527945
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531061334708074
Final Eccentricity =  0.0001793477023230075
Difference between final and target p=-0.0009386652919260996 , e=-0.03082065229767699 
4.531061334708074

Trying Porb_initial = 4.3038546481573015, e_initial =0.031996306953116525
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531273841909152
Final Eccentricity =  0.00017449157274677783
Difference between final and target p=-0.0007261580908481946 , e=-0.03082550842725322 
4.531273841909154

Trying Porb_initial = 4.30378212825828, e_initial =0.03161965692460242
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531362224323076
Final Eccentricity =  0.00017251522982838789
Difference between final and target p=-0.0006377756769238019 , e=-0.030827484770171613 
4.531362224323078

Trying Porb_initial = 4.303928991769284, e_initial =0.031426702474399965
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531605509673022
Final Eccentricity =  0.0001716721272244193
Difference between final and target p=-0.00039449032697813635 , e=-0.03082832787277558 
4.531605509673023

Trying Porb_initial = 4.303929055902823, e_initial =0.031426702474399965
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5316056363618
Final Eccentricity =  0.00017167223512771438
Difference between final and target p=-0.0003943636382004456 , e=-0.030828327764872286 
4.5316056363618

Trying Porb_initial = 4.303928991769284, e_initial =0.031426702942694326
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531605515851867
Final Eccentricity =  0.0001716721366953021
Difference between final and target p=-0.00039448414813314514 , e=-0.030828327863304698 
4.531605515851867

Trying Porb_initial = 4.303569151211081, e_initial =0.03151292637182021
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531179117417533
Final Eccentricity =  0.00017177571791231988
Difference between final and target p=-0.0008208825824667088 , e=-0.03082822428208768 
4.531179117417534

Trying Porb_initial = 4.304006551053864, e_initial =0.031445938433717374
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531680900729982
Final Eccentricity =  0.00017184196718510864
Difference between final and target p=-0.00031909927001816385 , e=-0.03082815803281489 
4.531680900729983

Trying Porb_initial = 4.30400661518856, e_initial =0.031445938433717374
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.53168094627938
Final Eccentricity =  0.00017184201087126413
Difference between final and target p=-0.0003190537206201327 , e=-0.030828157989128736 
4.531680946279382

Trying Porb_initial = 4.304006551053864, e_initial =0.031445938902298375
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531680922202617
Final Eccentricity =  0.00017184198698607438
Difference between final and target p=-0.0003190777973829384 , e=-0.030828158013013925 
4.531680922202617

Trying Porb_initial = 4.304129454405898, e_initial =0.03145160291617539
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531811175457769
Final Eccentricity =  0.0001719849972944073
Difference between final and target p=-0.00018882454223145828 , e=-0.030828015002705593 
4.531811175457769

Trying Porb_initial = 4.3041295185424255, e_initial =0.03145160291617539
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531811230266484
Final Eccentricity =  0.00017198504495170036
Difference between final and target p=-0.00018876973351567017 , e=-0.030828014955048298 
4.5318112302664835

Trying Porb_initial = 4.304129454405898, e_initial =0.03145160338484079
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531811131309122
Final Eccentricity =  0.00017198496412190904
Difference between final and target p=-0.00018886869087797464 , e=-0.030828015035878092 
4.531811131309124

Trying Porb_initial = 4.304300524114955, e_initial =0.03145090780927768
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5319962222077645
Final Eccentricity =  0.00017214052132846647
Difference between final and target p=-3.777792235482025e-06 , e=-0.030827859478671532 
4.531996222207766

Trying Porb_initial = 4.304300588254031, e_initial =0.03145090780927768
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531996294331995
Final Eccentricity =  0.00017214057889308138
Difference between final and target p=-3.705668005338225e-06 , e=-0.03082785942110692 
4.531996294331995

Trying Porb_initial = 4.304300524114955, e_initial =0.031450908277932725
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531996223644974
Final Eccentricity =  0.00017214051975261455
Difference between final and target p=-3.7763550260194734e-06 , e=-0.030827859480247386 
4.531996223644976

Trying Porb_initial = 4.3043455853126495, e_initial =0.031443496098133954
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532048152792323
Final Eccentricity =  0.00017214469728651154
Difference between final and target p=4.8152792323286064e-05 , e=-0.030827855302713487 
4.532048152792325

Trying Porb_initial = 4.304331722026947, e_initial =0.03144842830278107
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532031056606044
Final Eccentricity =  0.00017215695980886126
Difference between final and target p=3.1056606044188584e-05 , e=-0.03082784304019114 
4.532031056606046

Trying Porb_initial = 4.304331786166488, e_initial =0.03144842830278107
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5320311163963956
Final Eccentricity =  0.00017215700663212414
Difference between final and target p=3.1116396395525214e-05 , e=-0.030827842993367875 
4.532031116396397

Trying Porb_initial = 4.304331722026947, e_initial =0.031448428771399174
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532031011465573
Final Eccentricity =  0.00017215691946080274
Difference between final and target p=3.1011465573271835e-05 , e=-0.030827843080539197 
4.532031011465574

Trying Porb_initial = 4.304277669037781, e_initial =0.03144794738014622
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531972860277028
Final Eccentricity =  0.0001721042057299527
Difference between final and target p=-2.713972297208045e-05 , e=-0.030827895794270047 
4.53197286027703
Solution:  {'spin': 4.53197286027703, 'Porb_inital': 4.304331722026947, 'e_initial': 0.03144842830278107, 'Porb_current': 4.531972860277028, 'e_current': 0.0001721042057299527, 'delta_p': -2.713972297208045e-05, 'delta_e': -0.030827895794270047}
Obtained spin =  4.53197286027703
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.97613765 0.02295255]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.72575437327581
Final Eccentricity =  0.021275155230793173
Difference between final and target p=0.19375437327580958 , e=-0.009724844769206827 
4.725754373275809

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.725754373247234
Final Eccentricity =  0.0212751552024231
Difference between final and target p=0.1937543732472342 , e=-0.0097248447975769 
4.725754373247234

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.725754373247234
Final Eccentricity =  0.0212751552024231
Difference between final and target p=0.1937543732472342 , e=-0.0097248447975769 
4.725754373247234

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
general error: GSL rkf45 step size control requires zero step size, aborting!
BINARY EVOLUTION COMPLETE
Current Age =  0.024454047571830867
BEGINSAT
star-planet evolution completed
Wdisk:  1.7606728226807644
secondary_angmom_initial =  [0.41918513 0.00985558]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.624397966033758
Final Eccentricity =  0.019914264941613028
Difference between final and target p=0.09239796603375794 , e=-0.011085735058386972 
4.624397966033759

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.699894863910716
Final Eccentricity =  0.020175664663169546
Difference between final and target p=0.16789486391071584 , e=-0.010824335336830453 
4.699894863910718

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.699894863910716
Final Eccentricity =  0.020175664663169546
Difference between final and target p=0.16789486391071584 , e=-0.010824335336830453 
4.699894863910718

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.699894935005384
Final Eccentricity =  0.020175665326145988
Difference between final and target p=0.16789493500538377 , e=-0.010824334673854012 
4.699894935005384

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.6998948639288125
Final Eccentricity =  0.02017566502083654
Difference between final and target p=0.16789486392881248 , e=-0.01082433497916346 
4.699894863928813

Trying Porb_initial = 4.371922713881809, e_initial =0.04700955179661084
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.525064089958112
Final Eccentricity =  0.028204884801638998
Difference between final and target p=-0.006935910041888427 , e=-0.002795115198361002 
4.525064089958112

Trying Porb_initial = 4.371922779028535, e_initial =0.04700955179661084
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.52506416044546
Final Eccentricity =  0.028204885736795977
Difference between final and target p=-0.006935839554540024 , e=-0.0027951142632040224 
4.52506416044546

Trying Porb_initial = 4.371922713881809, e_initial =0.047009552497107754
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5250640895626075
Final Eccentricity =  0.028204885210612183
Difference between final and target p=-0.006935910437392501 , e=-0.002795114789387817 
4.525064089562608

Trying Porb_initial = 4.380718516929852, e_initial =0.05158081600235862
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532402431527189
Final Eccentricity =  0.03103948167969215
Difference between final and target p=0.0004024315271893286 , e=3.948167969215072e-05 
4.532402431527189

Trying Porb_initial = 4.380718582207645, e_initial =0.05158081600235862
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532402502801611
Final Eccentricity =  0.03103948270987178
Difference between final and target p=0.00040250280161124863 , e=3.948270987177982e-05 
4.53240250280161

Trying Porb_initial = 4.380718516929852, e_initial =0.051580816770972676
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5324024316968226
Final Eccentricity =  0.0310394821379565
Difference between final and target p=0.000402431696822525 , e=3.9482137956500796e-05 
4.532402431696823

Trying Porb_initial = 4.380361418278389, e_initial =0.0515240482940868
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532049092765539
Final Eccentricity =  0.031000376371576478
Difference between final and target p=4.909276553899389e-05 , e=3.7637157647776864e-07 
4.53204909276554

Trying Porb_initial = 4.380361483550861, e_initial =0.0515240482940868
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.53204916233951
Final Eccentricity =  0.03100037735841047
Difference between final and target p=4.91623395095786e-05 , e=3.773584104707628e-07 
4.532049162339511

Trying Porb_initial = 4.380361418278389, e_initial =0.05152404906185495
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532049093131816
Final Eccentricity =  0.031000376803633056
Difference between final and target p=4.9093131815780566e-05 , e=3.7680363305578335e-07 
4.532049093131816

Trying Porb_initial = 4.380315103163302, e_initial =0.05152462378197251
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531999614999268
Final Eccentricity =  0.031000000284433463
Difference between final and target p=-3.8500073173963756e-07 , e=2.844334628937517e-10 
4.531999614999269

Trying Porb_initial = 4.380315168435084, e_initial =0.05152462378197251
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531999684577604
Final Eccentricity =  0.031000001304387386
Difference between final and target p=-3.154223957579916e-07 , e=1.3043873862972344e-09 
4.531999684577606

Trying Porb_initial = 4.380315103163302, e_initial =0.05152462454974924
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531999614909707
Final Eccentricity =  0.03100000074255819
Difference between final and target p=-3.8509029298694486e-07 , e=7.425581885489585e-10 
4.531999614909708

Trying Porb_initial = 4.380315463250301, e_initial =0.05152461387524265
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532000002362529
Final Eccentricity =  0.031000000002707463
Difference between final and target p=2.362528839228162e-09 , e=2.7074627262368978e-12 
4.53200000236253
Solution:  {'spin': 4.53200000236253, 'Porb_inital': 4.380315463250301, 'e_initial': 0.05152461387524265, 'Porb_current': 4.532000002362529, 'e_current': 0.031000000002707463, 'delta_p': 2.362528839228162e-09, 'delta_e': 2.7074627262368978e-12}
Obtained spin =  4.53200000236253
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7606728226807644
secondary_angmom_initial =  [0.41918513 0.00985558]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.582836397297966
Final Eccentricity =  0.030383932476362195
Difference between final and target p=0.05083639729796641 , e=-0.0006160675236378046 
4.5828363972979655

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.582836428547264
Final Eccentricity =  0.030383933081522013
Difference between final and target p=0.05083642854726378 , e=-0.0006160669184779866 
4.582836428547266

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.582836428547264
Final Eccentricity =  0.030383933081522013
Difference between final and target p=0.05083642854726378 , e=-0.0006160669184779866 
4.582836428547266

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.582836465350357
Final Eccentricity =  0.03038393258185073
Difference between final and target p=0.050836465350356796 , e=-0.0006160674181492701 
4.582836465350358

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.582836641248548
Final Eccentricity =  0.030384109655756168
Difference between final and target p=0.05083664124854792 , e=-0.0006158903442438322 
4.582836641248548

Trying Porb_initial = 4.438878608450678, e_initial =0.030999809180563467
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.490653124169681
Final Eccentricity =  0.03027259597096358
Difference between final and target p=-0.04134687583031926 , e=-0.00072740402903642 
4.490653124169682

Trying Porb_initial = 4.438878674595124, e_initial =0.030999809180563467
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.490653189591602
Final Eccentricity =  0.03027259599071653
Difference between final and target p=-0.04134681040839805 , e=-0.0007274040092834708 
4.490653189591604

Trying Porb_initial = 4.438878608450678, e_initial =0.03099980964249662
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.4906531241904135
Final Eccentricity =  0.03027259642168893
Difference between final and target p=-0.041346875809586514 , e=-0.0007274035783110706 
4.490653124190415

Trying Porb_initial = 4.480674305051307, e_initial =0.0311675358095978
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532038803622678
Final Eccentricity =  0.03048853972583742
Difference between final and target p=3.880362267771886e-05 , e=-0.0005114602741625798 
4.532038803622679

Trying Porb_initial = 4.480674371818558, e_initial =0.0311675358095978
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.53203886331904
Final Eccentricity =  0.03048853984979398
Difference between final and target p=3.8863319040238764e-05 , e=-0.0005114601502060195 
4.532038863319041

Trying Porb_initial = 4.480674305051307, e_initial =0.031167536274030277
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532038803651286
Final Eccentricity =  0.030488540206817013
Difference between final and target p=3.880365128594576e-05 , e=-0.0005114597931829869 
4.532038803651286

Trying Porb_initial = 4.48060622673764, e_initial =0.031530324847360305
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531962393109544
Final Eccentricity =  0.030842982353135213
Difference between final and target p=-3.7606890455954556e-05 , e=-0.0001570176468647863 
4.531962393109545

Trying Porb_initial = 4.480606293503875, e_initial =0.031530324847360305
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531962459220712
Final Eccentricity =  0.03084298244842269
Difference between final and target p=-3.754077928785904e-05 , e=-0.00015701755157731048 
4.53196245922071

Trying Porb_initial = 4.48060622673764, e_initial =0.03153032531719876
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531962399588381
Final Eccentricity =  0.03084298282976559
Difference between final and target p=-3.760041161893213e-05 , e=-0.00015701717023440878 
4.531962399588381

Trying Porb_initial = 4.478446401957075, e_initial =0.03168814354733137
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.529820493453598
Final Eccentricity =  0.030994811441930236
Difference between final and target p=-0.002179506546402088 , e=-5.188558069763732e-06 
4.529820493453598

Trying Porb_initial = 4.47963413118835, e_initial =0.031602864843942494
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.530998237044696
Final Eccentricity =  0.030912712583683062
Difference between final and target p=-0.0010017629553038532 , e=-8.728741631693765e-05 
4.530998237044698

Trying Porb_initial = 4.480543389418261, e_initial =0.0315375801571558
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531900007185114
Final Eccentricity =  0.03084999913755258
Difference between final and target p=-9.99928148859297e-05 , e=-0.00015000086244741986 
4.531900007185115

Trying Porb_initial = 4.480621997655222, e_initial =0.03153193552569384
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531977973654495
Final Eccentricity =  0.03084457645931665
Difference between final and target p=-2.202634550485527e-05 , e=-0.00015542354068335054 
4.531977973654496

Trying Porb_initial = 4.480622064421692, e_initial =0.03153193552569384
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531978033259574
Final Eccentricity =  0.030844576520075734
Difference between final and target p=-2.1966740425760634e-05 , e=-0.00015542347992426528 
4.531978033259574

Trying Porb_initial = 4.480621997655222, e_initial =0.031531935995556294
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531978201681502
Final Eccentricity =  0.030844764202096753
Difference between final and target p=-2.1798318497801006e-05 , e=-0.00015523579790324704 
4.531978201681502

Trying Porb_initial = 4.480434985314751, e_initial =0.03153232492895116
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531793048873111
Final Eccentricity =  0.030844915522604592
Difference between final and target p=-0.00020695112688873252 , e=-0.0001550844773954077 
4.531793048873112

Trying Porb_initial = 4.480470540776092, e_initial =0.03153227284630127
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531828250283174
Final Eccentricity =  0.03084490812177275
Difference between final and target p=-0.00017174971682631934 , e=-0.0001550918782272509 
4.5318282502831755
Solution:  {'spin': 4.5318282502831755, 'Porb_inital': 4.480621997655222, 'e_initial': 0.03153193552569384, 'Porb_current': 4.531828250283174, 'e_current': 0.03084490812177275, 'delta_p': -0.00017174971682631934, 'delta_e': -0.0001550918782272509}
Obtained spin =  4.5318282502831755
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7606728226807644
secondary_angmom_initial =  [0.41918513 0.00985558]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5392389171699365
Final Eccentricity =  0.030968897980827324
Difference between final and target p=0.007238917169936521 , e=-3.1102019172675466e-05 
4.539238917169937

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.539238917106269
Final Eccentricity =  0.030968898001874
Difference between final and target p=0.007238917106269227 , e=-3.1101998126000646e-05 
4.539238917106268

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.539238917106269
Final Eccentricity =  0.030968898001874
Difference between final and target p=0.007238917106269227 , e=-3.1101998126000646e-05 
4.539238917106268

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.539238984328546
Final Eccentricity =  0.030968897984735833
Difference between final and target p=0.007238984328545861 , e=-3.110201526416653e-05 
4.539238984328548

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5392389172116765
Final Eccentricity =  0.030968898452658124
Difference between final and target p=0.0072389172116764655 , e=-3.110154734187534e-05 
4.539238917211677

Trying Porb_initial = 4.524720851024027, e_initial =0.031029978435992197
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.53199149293976
Final Eccentricity =  0.030998217898665657
Difference between final and target p=-8.507060240248165e-06 , e=-1.7821013343424785e-06 
4.531991492939761

Trying Porb_initial = 4.524720918447621, e_initial =0.031029978435992197
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5319915600667295
Final Eccentricity =  0.030998217908901768
Difference between final and target p=-8.439933270487643e-06 , e=-1.7820910982319083e-06 
4.5319915600667295

Trying Porb_initial = 4.524720851024027, e_initial =0.03102997889837491
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531991492955536
Final Eccentricity =  0.030998218364889762
Difference between final and target p=-8.507044464423075e-06 , e=-1.7816351102380168e-06 
4.531991492955537

Trying Porb_initial = 4.524729335151399, e_initial =0.031031744576500285
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.531999935352346
Final Eccentricity =  0.030999982882485084
Difference between final and target p=-6.464765434088804e-08 , e=-1.711751491592639e-08 
4.531999935352347
Solution:  {'spin': 4.531999935352347, 'Porb_inital': 4.524729335151399, 'e_initial': 0.031031744576500285, 'Porb_current': 4.531999935352346, 'e_current': 0.030999982882485084, 'delta_p': -6.464765434088804e-08, 'delta_e': -1.711751491592639e-08}
Obtained spin =  4.531999935352347
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  1.7606728226807644
secondary_angmom_initial =  [0.41918513 0.00985558]
solving for p and e

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532729696271819
Final Eccentricity =  0.030997379071070884
Difference between final and target p=0.0007296962718186251 , e=-2.620928929115973e-06 
4.306634112988979

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532729696261038
Final Eccentricity =  0.030997379061759193
Difference between final and target p=0.0007296962610379154 , e=-2.620938240806281e-06 
4.306634112951845

Trying Porb_initial = 4.532, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532729696261038
Final Eccentricity =  0.030997379061759193
Difference between final and target p=0.0007296962610379154 , e=-2.620938240806281e-06 
4.306634112951845

Trying Porb_initial = 4.532000067532063, e_initial =0.031
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532729763758224
Final Eccentricity =  0.03099737906054556
Difference between final and target p=0.0007297637582235339 , e=-2.6209394544396414e-06 
4.306634111190617

Trying Porb_initial = 4.532, e_initial =0.031000000461935996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532729696255979
Final Eccentricity =  0.030997379524300348
Difference between final and target p=0.0007296962559788511 , e=-2.6204756996515977e-06 
4.306634112925079

Trying Porb_initial = 4.5312699552307025, e_initial =0.03100260440655383
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532000019770425
Final Eccentricity =  0.03099997729475495
Difference between final and target p=1.977042529688333e-08 , e=-2.270524504868754e-08 
4.306652940901991

Trying Porb_initial = 4.531270022751887, e_initial =0.03100260440655383
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532000087251252
Final Eccentricity =  0.030999977289635376
Difference between final and target p=8.725125155706337e-08 , e=-2.271036462359044e-08 
4.3066529391253265

Trying Porb_initial = 4.5312699552307025, e_initial =0.031002604868528634
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.532000019765707
Final Eccentricity =  0.03099997775233676
Difference between final and target p=1.9765707293117885e-08 , e=-2.224766323943861e-08 
4.306652940866481

Trying Porb_initial = 4.531269935682686, e_initial =0.031002627328283308
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.6750850137804788
Final orbital period =  4.5320000002151
Final Eccentricity =  0.03100000020834976
Difference between final and target p=2.1509993786139603e-10 , e=2.0834976105499337e-10 
4.306652940704812
Solution:  {'spin': 4.306652940704812, 'Porb_inital': 4.531269935682686, 'e_initial': 0.031002627328283308, 'Porb_current': 4.5320000002151, 'e_current': 0.03100000020834976, 'delta_p': 2.1509993786139603e-10, 'delta_e': 2.0834976105499337e-10}
Obtained spin =  4.306652940704812
