nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  82
Mass Ratio =  0.819
Parameters:  {'primary_mass': 0.8814405944970055, 'age': 0.7188628582740172, 'feh': -0.08522002044239244, 'eccentricity': 0.03, 'Porb': 1.798, 'secondary_mass': 0.7218998468930474, 'Pspin': 1.767, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '82', 'print_cfile': False}
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.2516794701479486
Final Eccentricity =  9.30257701327274e-09
Difference between final and target p=-0.5463205298520515 , e=-0.029999990697422985 
1.251679470147949

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489848836896878
Final Eccentricity =  9.597436894230606e-09
Difference between final and target p=-0.24901511631031226 , e=-0.029999990402563105 
1.5489848836896882

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489848836896878
Final Eccentricity =  9.597436894230606e-09
Difference between final and target p=-0.24901511631031226 , e=-0.029999990402563105 
1.5489848836896882

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.54898499859571
Final Eccentricity =  6.859714943088891e-09
Difference between final and target p=-0.24901500140429 , e=-0.029999993140285057 
1.54898499859571

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489847642828785
Final Eccentricity =  9.580483081632718e-09
Difference between final and target p=-0.24901523571712159 , e=-0.02999999041951692 
1.5489847642828787

Trying Porb_initial = 1.5064929552033277, e_initial =0.02438721568970892
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.2081218307853607
Final Eccentricity =  8.599552123217208e-09
Difference between final and target p=-0.5898781692146393 , e=-0.029999991400447876 
1.2081218307853612

Trying Porb_initial = 1.7865897180834351, e_initial =0.028886734111321328
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5360084304589159
Final Eccentricity =  8.109977609917734e-09
Difference between final and target p=-0.26199156954108416 , e=-0.02999999189002239 
1.5360084304589166

Trying Porb_initial = 1.8215972851012026, e_initial =0.029614208742439845
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5762721945603166
Final Eccentricity =  9.984202266865186e-09
Difference between final and target p=-0.2217278054396834 , e=-0.029999990015797732 
1.5762721945603164

Trying Porb_initial = 1.8215973122451172, e_initial =0.029614208742439845
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5762721412518277
Final Eccentricity =  8.633190689339453e-09
Difference between final and target p=-0.22172785874817236 , e=-0.02999999136680931 
1.5762721412518277

Trying Porb_initial = 1.8215972851012026, e_initial =0.029614209183725943
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5762722085371592
Final Eccentricity =  9.617819288582908e-09
Difference between final and target p=-0.22172779146284083 , e=-0.02999999038218071 
1.5762722085371592

Trying Porb_initial = 1.805618209096297, e_initial =0.029680152439555834
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.557836571283941
Final Eccentricity =  8.857450707310077e-09
Difference between final and target p=-0.240163428716059 , e=-0.029999991142549292 
1.557836571283941

Trying Porb_initial = 1.8165150904491885, e_initial =0.029635197933329523
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.570411467213907
Final Eccentricity =  9.971230916966056e-09
Difference between final and target p=-0.22758853278609315 , e=-0.02999999002876908 
1.5704114672139071

Trying Porb_initial = 1.8199094848455604, e_initial =0.029621180659430202
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5743259819919901
Final Eccentricity =  9.741216845211013e-09
Difference between final and target p=-0.2236740180080099 , e=-0.029999990258783155 
1.5743259819919908

Trying Porb_initial = 1.8210473427141676, e_initial =0.029616480574295303
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5756379583055378
Final Eccentricity =  9.336927560094438e-09
Difference between final and target p=-0.22236204169446228 , e=-0.029999990663072438 
1.575637958305538

Trying Porb_initial = 1.8214192245707765, e_initial =0.029614944332105764
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5760668980215344
Final Eccentricity =  9.573379025642237e-09
Difference between final and target p=-0.2219331019784656 , e=-0.029999990426620972 
1.5760668980215349

Trying Porb_initial = 1.8215397442136747, e_initial =0.029614446452414137
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.576205760334157
Final Eccentricity =  9.043963246806845e-09
Difference between final and target p=-0.221794239665843 , e=-0.02999999095603675 
1.5762057603341577
Solution:  {'spin': 1.5762057603341577, 'Porb_inital': 1.8215972851012026, 'e_initial': 0.029614208742439845, 'Porb_current': 1.576205760334157, 'e_current': 9.043963246806845e-09, 'delta_p': -0.221794239665843, 'delta_e': -0.02999999095603675}
Obtained spin =  1.5762057603341577
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.2516507866087832
Final Eccentricity =  9.918816627272663e-09
Difference between final and target p=-0.5463492133912169 , e=-0.029999990081183373 
1.2516507866087832

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489804759919017
Final Eccentricity =  9.801445433507041e-09
Difference between final and target p=-0.24901952400809835 , e=-0.029999990198554566 
1.548980475991902

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489804759919017
Final Eccentricity =  9.801445433507041e-09
Difference between final and target p=-0.24901952400809835 , e=-0.029999990198554566 
1.548980475991902

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489804825275968
Final Eccentricity =  9.808772452809082e-09
Difference between final and target p=-0.24901951747240325 , e=-0.029999990191227545 
1.548980482527597

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489804574740729
Final Eccentricity =  9.838350195548246e-09
Difference between final and target p=-0.24901954252592717 , e=-0.029999990161649802 
1.5489804574740733

Trying Porb_initial = 41.94423869350074, e_initial =0.26040517262492213
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  41.945015729242336
Final Eccentricity =  0.26041049899994095
Difference between final and target p=40.147015729242334 , e=0.23041049899994095 
10.58825592952198

Trying Porb_initial = 6.271368800084174, e_initial =0.050332058026234125
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  6.314548036686277
Final Eccentricity =  0.04873364235000835
Difference between final and target p=4.516548036686277 , e=0.01873364235000835 
6.314548036686278

Trying Porb_initial = 2.1947256173772702, e_initial =0.027667665694897668
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.9390139715350112
Final Eccentricity =  1.7929828677486556e-05
Difference between final and target p=0.14101397153501116 , e=-0.02998207017132251 
1.9390139715350114

Trying Porb_initial = 2.19472565008123, e_initial =0.027667665694897668
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.00084208378082
Final Eccentricity =  2.556530690133338e-05
Difference between final and target p=0.20284208378082003 , e=-0.029974434693098666 
2.0008420837808205

Trying Porb_initial = 2.1947256173772702, e_initial =0.027667666107178013
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0008420454521856
Final Eccentricity =  2.556529399530992e-05
Difference between final and target p=0.20284204545218554 , e=-0.02997443470600469 
2.0008420454521865

Trying Porb_initial = 2.194725617583643, e_initial =0.027667664752015066
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0008420440286674
Final Eccentricity =  2.5565292236151646e-05
Difference between final and target p=0.20284204402866735 , e=-0.02997443470776385 
2.000842044028668

Trying Porb_initial = 2.194725600712148, e_initial =0.027667665484809756
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.000842027183206
Final Eccentricity =  2.5565287047445133e-05
Difference between final and target p=0.20284202718320588 , e=-0.029974434712952552 
2.0008420271832064

Trying Porb_initial = 2.194725613583489, e_initial =0.02766766564707158
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0008420460759604
Final Eccentricity =  2.5565293752356393e-05
Difference between final and target p=0.20284204607596035 , e=-0.02997443470624764 
2.000842046075961

Trying Porb_initial = 2.194725616997892, e_initial =0.02766766569011506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0008420484193024
Final Eccentricity =  2.556529460925824e-05
Difference between final and target p=0.2028420484193023 , e=-0.02997443470539074 
2.000842048419302

Trying Porb_initial = 2.1947256173389817, e_initial =0.02766766569441499
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0008420463057175
Final Eccentricity =  2.5565293854937006e-05
Difference between final and target p=0.20284204630571745 , e=-0.02997443470614506 
2.0008420463057175
Solution:  {'spin': 2.0008420463057175, 'Porb_inital': 2.1947256173772702, 'e_initial': 0.027667665694897668, 'Porb_current': 2.0008420463057175, 'e_current': 2.5565293854937006e-05, 'delta_p': 0.20284204630571745, 'delta_e': -0.02997443470614506}
Obtained spin =  2.0008420463057175
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489034956349845
Final Eccentricity =  0.004757240533996992
Difference between final and target p=-0.24909650436501551 , e=-0.025242759466003007 
1.5489034956349845

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489034956568675
Final Eccentricity =  0.004757240765324129
Difference between final and target p=-0.24909650434313257 , e=-0.02524275923467587 
1.5489034956568675

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489034956568675
Final Eccentricity =  0.004757240765324129
Difference between final and target p=-0.24909650434313257 , e=-0.02524275923467587 
1.5489034956568675

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489035265072326
Final Eccentricity =  0.004757241421935153
Difference between final and target p=-0.24909647349276742 , e=-0.025242758578064847 
1.5489035265072328

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.5489034955354029
Final Eccentricity =  0.004757240833695618
Difference between final and target p=-0.2490965044645972 , e=-0.02524275916630438 
1.5489034955354029

Trying Porb_initial = 2.0439753556792, e_initial =0.15563077242312937
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7527870389078348
Final Eccentricity =  0.051512592436851676
Difference between final and target p=-0.045212961092165216 , e=0.021512592436851677 
1.752787038907835

Trying Porb_initial = 2.043975386136806, e_initial =0.15563077242312937
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7527870738881497
Final Eccentricity =  0.05151259786435658
Difference between final and target p=-0.04521292611185035 , e=0.02151259786435658 
1.75278707388815

Trying Porb_initial = 2.0439753556792, e_initial =0.1556307747422086
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7527870366102598
Final Eccentricity =  0.05151259297868626
Difference between final and target p=-0.045212963389740235 , e=0.02151259297868626 
1.75278703661026

Trying Porb_initial = 2.0198128789668686, e_initial =0.08198449952920561
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7812463313701992
Final Eccentricity =  0.02788592238664315
Difference between final and target p=-0.016753668629800877 , e=-0.0021140776133568503 
1.7812463313701992

Trying Porb_initial = 2.019812909064426, e_initial =0.08198449952920561
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7812480195236366
Final Eccentricity =  0.027888193303535747
Difference between final and target p=-0.016751980476363393 , e=-0.0021118066964642516 
1.7812480195236366

Trying Porb_initial = 2.0198128789668686, e_initial =0.08198450075086985
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7812479847341673
Final Eccentricity =  0.027888190393841633
Difference between final and target p=-0.016752015265832698 , e=-0.0021118096061583658 
1.781247984734168

Trying Porb_initial = 2.021078875413032, e_initial =0.08193775520123374
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7826957800255703
Final Eccentricity =  0.028009417800937065
Difference between final and target p=-0.015304219974429767 , e=-0.001990582199062934 
1.782695780025571

Trying Porb_initial = 2.0210789055294542, e_initial =0.08193775520123374
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7826974767277137
Final Eccentricity =  0.028011687523299363
Difference between final and target p=-0.015302523272286317 , e=-0.0019883124767006363 
1.782697476727714

Trying Porb_initial = 2.021078875413032, e_initial =0.08193775642220144
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.782695778492906
Final Eccentricity =  0.02800941815476665
Difference between final and target p=-0.015304221507093985 , e=-0.0019905818452333503 
1.7826957784929065

Trying Porb_initial = 2.021192813212524, e_initial =0.08186806556649313
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.782859047287848
Final Eccentricity =  0.027998957443563555
Difference between final and target p=-0.01514095271215199 , e=-0.0020010425564364435 
1.7828590472878483

Trying Porb_initial = 2.021192843330644, e_initial =0.08186806556649313
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7828590815195793
Final Eccentricity =  0.02799896076484221
Difference between final and target p=-0.015140918480420762 , e=-0.0020010392351577887 
1.7828590815195797

Trying Porb_initial = 2.021192813212524, e_initial =0.08186806678642237
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.782860710704239
Final Eccentricity =  0.028001225352750972
Difference between final and target p=-0.015139289295761138 , e=-0.001998774647249027 
1.7828607107042393

Trying Porb_initial = 2.0220443610814622, e_initial =0.08187236342584223
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.783817915954522
Final Eccentricity =  0.028096120538665188
Difference between final and target p=-0.01418208404547805 , e=-0.0019038794613348113 
1.7838179159545224

Trying Porb_initial = 2.022044391212271, e_initial =0.08187236342584223
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.783816278812008
Final Eccentricity =  0.02809385756481361
Difference between final and target p=-0.014183721187992049 , e=-0.00190614243518639 
1.7838162788120078

Trying Porb_initial = 2.0220443610814622, e_initial =0.08187236464583551
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.783817915208359
Final Eccentricity =  0.02809612093849826
Difference between final and target p=-0.014182084791640959 , e=-0.0019038790615017384 
1.7838179152083595

Trying Porb_initial = 2.0219380716109714, e_initial =0.08185500205564375
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7837051997219417
Final Eccentricity =  0.028076503862330935
Difference between final and target p=-0.014294800278058295 , e=-0.0019234961376690639 
1.7837051997219422

Trying Porb_initial = 2.0219380730137066, e_initial =0.08186496068962473
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7837018862357004
Final Eccentricity =  0.02808205893340625
Difference between final and target p=-0.01429811376429968 , e=-0.0019179410665937473 
1.7837018862357006

Trying Porb_initial = 2.021938179883832, e_initial =0.0818712595750738
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.783698853175378
Final Eccentricity =  0.028084150056246353
Difference between final and target p=-0.014301146824622135 , e=-0.0019158499437536454 
1.7836988531753781

Trying Porb_initial = 2.0219938541570595, e_initial =0.08187236208996361
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7837593561422098
Final Eccentricity =  0.028088353772135626
Difference between final and target p=-0.014240643857790225 , e=-0.0019116462278643727 
1.7837593561422103
Solution:  {'spin': 1.7837593561422103, 'Porb_inital': 2.0220443610814622, 'e_initial': 0.08187236342584223, 'Porb_current': 1.7837593561422098, 'e_current': 0.028088353772135626, 'delta_p': -0.014240643857790225, 'delta_e': -0.0019116462278643727}
Obtained spin =  1.7837593561422103
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7239153540130654
Final Eccentricity =  0.026281563202121126
Difference between final and target p=-0.07408464598693465 , e=-0.0037184367978788727 
2.981232481784234

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7239153540130654
Final Eccentricity =  0.026281563202121126
Difference between final and target p=-0.07408464598693465 , e=-0.0037184367978788727 
2.981232481784234

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7239153540130654
Final Eccentricity =  0.026281563202121126
Difference between final and target p=-0.07408464598693465 , e=-0.0037184367978788727 
2.981232481784234

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7239153855135978
Final Eccentricity =  0.026281563399453846
Difference between final and target p=-0.07408461448640224 , e=-0.003718436600546153 
2.9812325541422497

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7239105893805269
Final Eccentricity =  0.026281537968202637
Difference between final and target p=-0.07408941061947316 , e=-0.003718462031797362 
2.9812215355196745

Trying Porb_initial = 4.719449197805022, e_initial =0.03031531800732692
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  4.718391054333258
Final Eccentricity =  0.030282969702529517
Difference between final and target p=2.9203910543332583 , e=0.00028296970252951817 
9.16706628763072

Trying Porb_initial = 2.1184763222559426, e_initial =0.03002839968629415
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  2.0812835107188907
Final Eccentricity =  0.028528074522483408
Difference between final and target p=0.2832835107188907 , e=-0.0014719254775165912 
3.829301791710828

Trying Porb_initial = 1.831231965655233, e_initial =0.029996715911423995
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7627841128994757
Final Eccentricity =  0.026670487417865693
Difference between final and target p=-0.03521588710052437 , e=-0.003329512582134306 
3.070796763946279

Trying Porb_initial = 1.8312319929427157, e_initial =0.029996715911423995
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7627887733349488
Final Eccentricity =  0.026670506789343146
Difference between final and target p=-0.035211226665051276 , e=-0.0033294932106568524 
3.070807560304461

Trying Porb_initial = 1.831231965655233, e_initial =0.029996716358409895
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.762784112452439
Final Eccentricity =  0.02667048792961587
Difference between final and target p=-0.035215887547561 , e=-0.003329512070384129 
3.070796762715231

Trying Porb_initial = 1.8314382936174594, e_initial =0.030006559144186932
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7630228828247647
Final Eccentricity =  0.026681607760684053
Difference between final and target p=-0.03497711717523533 , e=-0.0033183922393159454 
3.071345674928068

Trying Porb_initial = 1.8314383209080165, e_initial =0.030006559144186932
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7630229143433476
Final Eccentricity =  0.026681608018616233
Difference between final and target p=-0.034977085656652473 , e=-0.0033183919813837663 
3.0713457478502915

Trying Porb_initial = 1.8314382936174594, e_initial =0.030006559591319506
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7630228822288552
Final Eccentricity =  0.026681608154295662
Difference between final and target p=-0.03497711777114487 , e=-0.003318391845704337 
3.0713456733970737

Trying Porb_initial = 1.8317455431271383, e_initial =0.030006473930830113
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7633796467701963
Final Eccentricity =  0.026685068303072206
Difference between final and target p=-0.034620353229803724 , e=-0.0033149316969277934 
3.072170914797191

Trying Porb_initial = 1.831745570422274, e_initial =0.030006473930830113
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7633843059857928
Final Eccentricity =  0.026685087617503937
Difference between final and target p=-0.03461569401420728 , e=-0.0033149123824960623 
3.072181709596215

Trying Porb_initial = 1.8317455431271383, e_initial =0.030006474377961417
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7633796469696819
Final Eccentricity =  0.0266850687427363
Difference between final and target p=-0.034620353030318185 , e=-0.0033149312572637 
3.072170915091352

Trying Porb_initial = 1.8319484104141992, e_initial =0.030016322299016095
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7636189639577347
Final Eccentricity =  0.026696160006932854
Difference between final and target p=-0.03438103604226539 , e=-0.0033038399930671453 
3.072721169988398

Trying Porb_initial = 1.8319484377123578, e_initial =0.030016322299016095
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7636143692000574
Final Eccentricity =  0.02669614136391554
Difference between final and target p=-0.03438563079994261 , e=-0.003303858636084459 
3.072710523800597

Trying Porb_initial = 1.8319484104141992, e_initial =0.030016322746294153
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7636143369083401
Final Eccentricity =  0.026696141551982057
Difference between final and target p=-0.03438566309165991 , e=-0.003303858448017942 
3.0727104489083406

Trying Porb_initial = 1.8316539415022686, e_initial =0.03001778877584831
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7632723324366522
Final Eccentricity =  0.02669406151018457
Difference between final and target p=-0.034727667563347886 , e=-0.003305938489815429 
3.0719188414876513

Trying Porb_initial = 1.8317877388517014, e_initial =0.03001561182963409
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7634278624915443
Final Eccentricity =  0.02669366660171001
Difference between final and target p=-0.03457213750845578 , e=-0.0033063333982899894 
3.0722793394589147

Trying Porb_initial = 1.8318945237855904, e_initial =0.030015471909841104
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.763556476570268
Final Eccentricity =  0.026694786995329216
Difference between final and target p=-0.034443523429732004 , e=-0.0033052130046707824 
3.0725769117588504

Trying Porb_initial = 1.8319215613084727, e_initial =0.03001589858917345
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.763583202828452
Final Eccentricity =  0.0266954569914643
Difference between final and target p=-0.03441679717154811 , e=-0.0033045430085357 
3.072638572882175
Solution:  {'spin': 3.072638572882175, 'Porb_inital': 1.8319484104141992, 'e_initial': 0.030016322299016095, 'Porb_current': 1.763583202828452, 'e_current': 0.0266954569914643, 'delta_p': -0.03441679717154811, 'delta_e': -0.0033045430085357}
Obtained spin =  3.072638572882175
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7914380292597984
Final Eccentricity =  0.029660539566669253
Difference between final and target p=-0.006561970740201595 , e=-0.00033946043333074605 
6.604637653301632

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7914380292186103
Final Eccentricity =  0.029660539573693974
Difference between final and target p=-0.006561970781389759 , e=-0.00033946042630602496 
6.604637652939927

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7914380292186103
Final Eccentricity =  0.029660539573693974
Difference between final and target p=-0.006561970781389759 , e=-0.00033946042630602496 
6.604637652939927

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7914380564379904
Final Eccentricity =  0.0296605395972991
Difference between final and target p=-0.0065619435620096755 , e=-0.00033946040270090017 
6.604637767571309

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7914380291998246
Final Eccentricity =  0.0296605400208356
Difference between final and target p=-0.0065619708001753985 , e=-0.00033945997916439916 
6.604637652538864

Trying Porb_initial = 1.8044728106453327, e_initial =0.03033367789903009
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979990946102746
Final Eccentricity =  0.029996995637640037
Difference between final and target p=-9.053897254140963e-07 , e=-3.004362359962376e-06 
6.63191834267727

Trying Porb_initial = 1.8044728375340728, e_initial =0.03033367789903009
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.797999121988513
Final Eccentricity =  0.029996995679280648
Difference between final and target p=-8.780114870710065e-07 , e=-3.0043207193512778e-06 
6.631918457753703

Trying Porb_initial = 1.8044728106453327, e_initial =0.030333678351037115
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979990946958495
Final Eccentricity =  0.029996996086060903
Difference between final and target p=-9.053041505335813e-07 , e=-3.0039139390959646e-06 
6.631918342880795

Trying Porb_initial = 1.8044731368522675, e_initial =0.03033670577897367
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979993993141397
Final Eccentricity =  0.02999998974526519
Difference between final and target p=-6.006858603857523e-07 , e=-1.0254734807840782e-08 
6.631917078213184
Solution:  {'spin': 6.631917078213184, 'Porb_inital': 1.8044731368522675, 'e_initial': 0.03033670577897367, 'Porb_current': 1.7979993993141397, 'e_current': 0.02999998974526519, 'delta_p': -6.006858603857523e-07, 'delta_e': -1.0254734807840782e-08}
Obtained spin =  6.631917078213184
Calculating for logQ =  11.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7973529631605638
Final Eccentricity =  0.02996624135326672
Difference between final and target p=-0.0006470368394362325 , e=-3.375864673327983e-05 
9.801704722294218

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7973529631608811
Final Eccentricity =  0.029966241352831713
Difference between final and target p=-0.0006470368391189307 , e=-3.375864716828603e-05 
9.801704722299936

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7973529631608811
Final Eccentricity =  0.029966241352831713
Difference between final and target p=-0.0006470368391189307 , e=-3.375864716828603e-05 
9.801704722299936

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7973529899942273
Final Eccentricity =  0.02996624135685183
Difference between final and target p=-0.0006470100057727191 , e=-3.3758643148168455e-05 
9.801704762202085

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.797352963163232
Final Eccentricity =  0.029966241800557215
Difference between final and target p=-0.0006470368367681445 , e=-3.375819944278352e-05 
9.8017047221832

Trying Porb_initial = 1.7986458703208354, e_initial =0.030033609808904304
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979996972748664
Final Eccentricity =  0.029999877902224515
Difference between final and target p=-3.027251336273906e-07 , e=-1.2209777548385925e-07 
9.802654394159536

Trying Porb_initial = 1.7986458971227475, e_initial =0.030033609808904304
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979997241097427
Final Eccentricity =  0.02999987790471778
Difference between final and target p=-2.7589025730634376e-07 , e=-1.2209528221784893e-07 
9.802654433864554

Trying Porb_initial = 1.7986458703208354, e_initial =0.030033610256439965
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979996972731722
Final Eccentricity =  0.029999878349467796
Difference between final and target p=-3.027268278277262e-07 , e=-1.2165053220325461e-07 
9.802654393899994

Trying Porb_initial = 1.7986461731359413, e_initial =0.030033731958311875
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.798000000402148
Final Eccentricity =  0.029999999943292797
Difference between final and target p=4.0214787055958823e-10 , e=-5.670720143458041e-11 
9.802654806996188
Solution:  {'spin': 9.802654806996188, 'Porb_inital': 1.7986461731359413, 'e_initial': 0.030033731958311875, 'Porb_current': 1.798000000402148, 'e_current': 0.029999999943292797, 'delta_p': 4.0214787055958823e-10, 'delta_e': -5.670720143458041e-11}
Obtained spin =  9.802654806996188
Calculating for logQ =  12.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [0.93612309 0.004642  ]
solving for p and e

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.797935387719851
Final Eccentricity =  0.029996625942633984
Difference between final and target p=-6.461228014909004e-05 , e=-3.3740573660151485e-06 
10.460938108938524

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979353877197712
Final Eccentricity =  0.029996625942614305
Difference between final and target p=-6.461228022880405e-05 , e=-3.3740573856938516e-06 
10.460938108940699

Trying Porb_initial = 1.798, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979353877197712
Final Eccentricity =  0.029996625942614305
Difference between final and target p=-6.461228022880405e-05 , e=-3.3740573856938516e-06 
10.460938108940699

Trying Porb_initial = 1.7980000267922878, e_initial =0.03
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.797935414515654
Final Eccentricity =  0.029996625942862877
Difference between final and target p=-6.458548434595812e-05 , e=-3.3740571371218553e-06 
10.460938113746572

Trying Porb_initial = 1.798, e_initial =0.030000000447034835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979353877199005
Final Eccentricity =  0.02999662638956558
Difference between final and target p=-6.461228009957409e-05 , e=-3.3736104344192497e-06 
10.460938108993862

Trying Porb_initial = 1.7980646026363842, e_initial =0.030003374088714653
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979999989784727
Final Eccentricity =  0.030000000296891646
Difference between final and target p=-1.0215273071878528e-09 , e=2.9689164668389445e-10 
10.460949566145574

Trying Porb_initial = 1.7980646294296347, e_initial =0.030003374088714653
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7980000257751252
Final Eccentricity =  0.030000000297117933
Difference between final and target p=2.577512514534419e-08 , e=2.971179344224417e-10 
10.460949570944239

Trying Porb_initial = 1.7980646026363842, e_initial =0.030003374535799765
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7979999989786328
Final Eccentricity =  0.030000000743899198
Difference between final and target p=-1.0213672130277018e-09 , e=7.438991991848276e-10 
10.460949566109486

Trying Porb_initial = 1.7980646036578882, e_initial =0.030003373791762863
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.7188628582740172
Final orbital period =  1.7980000000002556
Final Eccentricity =  0.029999999999944932
Difference between final and target p=2.5557334026871104e-13 , e=-5.5067062021407764e-14 
10.460949566341151
Solution:  {'spin': 10.460949566341151, 'Porb_inital': 1.7980646036578882, 'e_initial': 0.030003373791762863, 'Porb_current': 1.7980000000002556, 'e_current': 0.029999999999944932, 'delta_p': 2.5557334026871104e-13, 'delta_e': -5.5067062021407764e-14}
Obtained spin =  10.460949566341151
