nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  57
Mass Ratio =  0.9175
Parameters:  {'primary_mass': 1.0605042009482053, 'age': 0.4716180836731024, 'feh': -0.25375548166152784, 'eccentricity': 0.033, 'Porb': 5.078, 'secondary_mass': 0.9730126043699784, 'Pspin': 5.069, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '57', 'print_cfile': False}
Calculating for logQ =  5.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.35479225956542
Final Eccentricity =  9.960523516890695e-09
Difference between final and target p=0.2767922595654193 , e=-0.032999990039476484 
5.3547922595654205

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.35479225956542
Final Eccentricity =  9.960523516890695e-09
Difference between final and target p=0.2767922595654193 , e=-0.032999990039476484 
5.3547922595654205

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.35479225956542
Final Eccentricity =  9.960523516890695e-09
Difference between final and target p=0.2767922595654193 , e=-0.032999990039476484 
5.3547922595654205

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.354792340065903
Final Eccentricity =  9.924293474968364e-09
Difference between final and target p=0.2767923400659029 , e=-0.032999990075706524 
5.354792340065906

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.354792278539078
Final Eccentricity =  9.92849658663562e-09
Difference between final and target p=0.2767922785390775 , e=-0.032999990071503414 
5.35479227853908

Trying Porb_initial = 29.780844930348994, e_initial =-0.6552810484870094
unacceptable values in initial_condition

Trying Porb_initial = 13.225393719002334, e_initial =-0.19881433612297367
unacceptable values in initial_condition

Trying Porb_initial = 7.6985523987718345, e_initial =-0.046428315415442206
unacceptable values in initial_condition

Trying Porb_initial = 5.861007615169599, e_initial =0.004236497768171234
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  6.186389532835117
Final Eccentricity =  8.664808674650266e-08
Difference between final and target p=1.1083895328351163 , e=-0.032999913351913254 
6.186389532835118

Trying Porb_initial = 4.984185296721353, e_initial =0.030411984621610526
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.257246389280038
Final Eccentricity =  9.821354169583086e-09
Difference between final and target p=0.17924638928003755 , e=-0.032999990178645834 
5.25724638928004

Trying Porb_initial = 4.984185370991502, e_initial =0.030411984621610526
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.257246456516009
Final Eccentricity =  9.890901468513233e-09
Difference between final and target p=0.179246456516009 , e=-0.032999990109098536 
5.25724645651601

Trying Porb_initial = 4.984185296721353, e_initial =0.03041198507478441
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.2572464030354755
Final Eccentricity =  9.869498520462538e-09
Difference between final and target p=0.17924640303547523 , e=-0.032999990130501484 
5.2572464030354755

Trying Porb_initial = 4.889179493944965, e_initial =0.028000305395024974
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.158115798692071
Final Eccentricity =  9.996639132903834e-09
Difference between final and target p=0.08011579869207086 , e=-0.03299999000336087 
5.158115798692072

Trying Porb_initial = 4.889179566799417, e_initial =0.028000305395024974
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.158115895208374
Final Eccentricity =  9.989592404332156e-09
Difference between final and target p=0.08011589520837337 , e=-0.0329999900104076 
5.1581158952083745

Trying Porb_initial = 4.889179493944965, e_initial =0.02800030581226204
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.158115812947675
Final Eccentricity =  9.892620308306544e-09
Difference between final and target p=0.08011581294767467 , e=-0.032999990107379695 
5.158115812947676

Trying Porb_initial = 4.9927354038159395, e_initial =0.021637898660769376
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.269869686439355
Final Eccentricity =  9.87876014450047e-09
Difference between final and target p=0.19186968643935476 , e=-0.03299999012123986 
5.269869686439357

Trying Porb_initial = 4.866052275829852, e_initial =0.027290568446116024
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.134000129720061
Final Eccentricity =  9.965191722286372e-09
Difference between final and target p=0.05600012972006052 , e=-0.03299999003480828 
5.13400012972006

Trying Porb_initial = 4.866052348339681, e_initial =0.027290568446116024
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.134000222463455
Final Eccentricity =  9.777664091013383e-09
Difference between final and target p=0.05600022246345482 , e=-0.03299999022233591 
5.134000222463456

Trying Porb_initial = 4.866052275829852, e_initial =0.027290568852777183
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.1340001331871035
Final Eccentricity =  9.893296136225701e-09
Difference between final and target p=0.056000133187103174 , e=-0.03299999010670387 
5.134000133187105

Trying Porb_initial = 4.83590497513784, e_initial =0.027044219676569888
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.102260696612878
Final Eccentricity =  9.716576232732029e-09
Difference between final and target p=0.024260696612877553 , e=-0.03299999028342377 
5.102260696612879

Trying Porb_initial = 4.835905047198439, e_initial =0.027044219676569888
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.102260746490133
Final Eccentricity =  9.825607151328774e-09
Difference between final and target p=0.024260746490132767 , e=-0.03299999017439285 
5.102260746490133

Trying Porb_initial = 4.83590497513784, e_initial =0.027044220079560165
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.102260676178884
Final Eccentricity =  9.922207672459129e-09
Difference between final and target p=0.0242606761788835 , e=-0.03299999007779233 
5.102260676178884

Trying Porb_initial = 4.883258680806805, e_initial =0.028172974127625292
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.151790064246759
Final Eccentricity =  9.88809575674431e-09
Difference between final and target p=0.07379006424675882 , e=-0.03299999011190424 
5.151790064246759

Trying Porb_initial = 4.833059857515056, e_initial =0.02719035410208817
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099194227114774
Final Eccentricity =  9.745301475919959e-09
Difference between final and target p=0.02119422711477359 , e=-0.032999990254698526 
5.099194227114775

Trying Porb_initial = 4.83305992953326, e_initial =0.02719035410208817
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099194290101592
Final Eccentricity =  9.915766501212977e-09
Difference between final and target p=0.021194290101592017 , e=-0.0329999900842335 
5.099194290101593

Trying Porb_initial = 4.833059857515056, e_initial =0.027190354507256022
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099194217753163
Final Eccentricity =  9.938104817037687e-09
Difference between final and target p=0.021194217753162548 , e=-0.03299999006189518 
5.099194217753164

Trying Porb_initial = 4.827995696852192, e_initial =0.027286522398347373
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.093803906304055
Final Eccentricity =  9.96549304247773e-09
Difference between final and target p=0.015803906304054927 , e=-0.03299999003450696 
5.093803906304056

Trying Porb_initial = 4.827995768794935, e_initial =0.027286522398347373
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.093803972142272
Final Eccentricity =  9.79716103359392e-09
Difference between final and target p=0.015803972142271583 , e=-0.03299999020283897 
5.0938039721422745

Trying Porb_initial = 4.827995696852192, e_initial =0.02728652280494824
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0938039120865835
Final Eccentricity =  9.977751939437404e-09
Difference between final and target p=0.01580391208658316 , e=-0.032999990022248064 
5.093803912086585

Trying Porb_initial = 4.816322248241339, e_initial =0.027168126469034295
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.081519140602801
Final Eccentricity =  9.734471815127821e-09
Difference between final and target p=0.0035191406028003414 , e=-0.03299999026552819 
5.081519140602801

Trying Porb_initial = 4.8163223200101335, e_initial =0.027168126469034295
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.08151924410702
Final Eccentricity =  9.948642317264926e-09
Difference between final and target p=0.003519244107019759 , e=-0.03299999005135768 
5.08151924410702

Trying Porb_initial = 4.816322248241339, e_initial =0.027168126873870928
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.081519148315406
Final Eccentricity =  9.80803757801684e-09
Difference between final and target p=0.0035191483154060066 , e=-0.032999990191962425 
5.081519148315408

Trying Porb_initial = 4.806157525523944, e_initial =0.027758466251973677
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.070530566656209
Final Eccentricity =  9.964893193406033e-09
Difference between final and target p=-0.007469433343791465 , e=-0.032999990035106806 
5.070530566656211

Trying Porb_initial = 4.812835204730507, e_initial =0.027254849416511216
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077798403543355
Final Eccentricity =  9.96552305350318e-09
Difference between final and target p=-0.00020159645664552528 , e=-0.03299999003447695 
5.0777984035433565

Trying Porb_initial = 4.81283527644734, e_initial =0.027254849416511216
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07779848884967
Final Eccentricity =  9.986659326429045e-09
Difference between final and target p=-0.0002015111503306244 , e=-0.032999990013340676 
5.07779848884967

Trying Porb_initial = 4.812835204730507, e_initial =0.02725484982264012
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077798413073056
Final Eccentricity =  9.906864656966722e-09
Difference between final and target p=-0.0002015869269440529 , e=-0.03299999009313535 
5.077798413073057

Trying Porb_initial = 4.817469022273923, e_initial =0.02702668694031526
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.082789463563109
Final Eccentricity =  9.871794620046646e-09
Difference between final and target p=0.004789463563108498 , e=-0.032999990128205384 
5.08278946356311

Trying Porb_initial = 4.813383519757439, e_initial =0.027233386247409862
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0783867123120325
Final Eccentricity =  9.968541983291712e-09
Difference between final and target p=0.00038671231203224465 , e=-0.03299999003145802 
5.0783867123120325

Trying Porb_initial = 4.813082469945199, e_initial =0.027247972074211226
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078062577926483
Final Eccentricity =  9.953713987746778e-09
Difference between final and target p=6.257792648245442e-05 , e=-0.03299999004628602 
5.0780625779264845

Trying Porb_initial = 4.813082541665716, e_initial =0.027247972074211226
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078062650085236
Final Eccentricity =  9.98910017933422e-09
Difference between final and target p=6.265008523609339e-05 , e=-0.03299999001089982 
5.078062650085237

Trying Porb_initial = 4.813082469945199, e_initial =0.02724797248023765
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078062552811495
Final Eccentricity =  9.907288750872312e-09
Difference between final and target p=6.255281149503134e-05 , e=-0.03299999009271125 
5.078062552811496

Trying Porb_initial = 4.812805257571148, e_initial =0.027243716638991326
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07777138535315
Final Eccentricity =  9.941171738959841e-09
Difference between final and target p=-0.00022861464685064448 , e=-0.03299999005882826 
5.0777713853531505

Trying Porb_initial = 4.813031672274037, e_initial =0.027247362702029387
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078009105960157
Final Eccentricity =  9.941713685068333e-09
Difference between final and target p=9.10596015657461e-06 , e=-0.03299999005828631 
5.078009105960156

Trying Porb_initial = 4.813031743993798, e_initial =0.027247362702029387
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078009201006023
Final Eccentricity =  9.747286941831291e-09
Difference between final and target p=9.201006022863112e-06 , e=-0.03299999025271306 
5.078009201006025

Trying Porb_initial = 4.813031672274037, e_initial =0.02724736310804673
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078009126952575
Final Eccentricity =  9.756818330482627e-09
Difference between final and target p=9.126952575044811e-06 , e=-0.03299999024318167 
5.078009126952577

Trying Porb_initial = 4.813052326542085, e_initial =0.027244734946863323
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078032032540584
Final Eccentricity =  9.93742945777318e-09
Difference between final and target p=3.203254058359306e-05 , e=-0.032999990062570546 
5.078032032540585

Trying Porb_initial = 4.8130299814894375, e_initial =0.027246045059276112
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078007903301141
Final Eccentricity =  9.991239833012994e-09
Difference between final and target p=7.903301140643748e-06 , e=-0.032999990008760166 
5.078007903301144
Solution:  {'spin': 5.078007903301144, 'Porb_inital': 4.8130299814894375, 'e_initial': 0.027246045059276112, 'Porb_current': 5.078007903301141, 'e_current': 9.991239833012994e-09, 'delta_p': 7.903301140643748e-06, 'delta_e': -0.032999990008760166}
Obtained spin =  5.078007903301144
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.352505731009326
Final Eccentricity =  0.004821197290174101
Difference between final and target p=0.2745057310093255 , e=-0.028178802709825902 
5.3525057310093285

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.352505745393957
Final Eccentricity =  0.004821196755319919
Difference between final and target p=0.2745057453939568 , e=-0.028178803244680084 
5.352505745393957

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.352505745393957
Final Eccentricity =  0.004821196755319919
Difference between final and target p=0.2745057453939568 , e=-0.028178803244680084 
5.352505745393957

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.352505822870335
Final Eccentricity =  0.004821197443171034
Difference between final and target p=0.274505822870335 , e=-0.028178802556828968 
5.352505822870337

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.352505744292355
Final Eccentricity =  0.004821196882745284
Difference between final and target p=0.2745057442923544 , e=-0.02817880311725472 
5.3525057442923565

Trying Porb_initial = 5.049974425660079, e_initial =0.14272598728302552
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.1721266813414015
Final Eccentricity =  0.01493534037480806
Difference between final and target p=0.09412668134140123 , e=-0.018064659625191944 
5.172126681341402

Trying Porb_initial = 5.0499745009105625, e_initial =0.14272598728302552
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.172126758802037
Final Eccentricity =  0.014935342710366893
Difference between final and target p=0.09412675880203647 , e=-0.018064657289633107 
5.1721267588020385

Trying Porb_initial = 5.049974425660079, e_initial =0.14272598940980846
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.172126676764319
Final Eccentricity =  0.014935340441316192
Difference between final and target p=0.09412667676431852 , e=-0.01806465955868381 
5.172126676764321

Trying Porb_initial = 5.33340572097786, e_initial =0.32200951940032424
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  4.776313425244159
Final Eccentricity =  0.01436554656145664
Difference between final and target p=-0.30168657475584126 , e=-0.018634453438543364 
4.77631342524416

Trying Porb_initial = 5.015460310715396, e_initial =0.1582845553303332
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099975506920761
Final Eccentricity =  0.01427206711777181
Difference between final and target p=0.02197550692076078 , e=-0.01872793288222819 
5.099975506920762

Trying Porb_initial = 5.015460385451578, e_initial =0.1582845553303332
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099975582763484
Final Eccentricity =  0.014272069057170175
Difference between final and target p=0.021975582763483992 , e=-0.018727930942829825 
5.099975582763487

Trying Porb_initial = 5.015460310715396, e_initial =0.15828455768895688
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.099975500666475
Final Eccentricity =  0.014272066844921815
Difference between final and target p=0.0219755006664748 , e=-0.01872793315507819 
5.099975500666477

Trying Porb_initial = 4.936057994237209, e_initial =0.13593654418255677
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.069445170806781
Final Eccentricity =  0.01149123912890922
Difference between final and target p=-0.008554829193219149 , e=-0.02150876087109078 
5.069445170806782

Trying Porb_initial = 4.936058067790205, e_initial =0.13593654418255677
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.069445220618244
Final Eccentricity =  0.011491240676705818
Difference between final and target p=-0.008554779381756639 , e=-0.021508759323294185 
5.0694452206182445

Trying Porb_initial = 4.936057994237209, e_initial =0.1359365462081691
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.069445143123115
Final Eccentricity =  0.011491238626331399
Difference between final and target p=-0.008554856876885175 , e=-0.021508761373668604 
5.069445143123116

Trying Porb_initial = 5.02110944911922, e_initial =0.1394924893077093
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.149542832304285
Final Eccentricity =  0.013956630213907827
Difference between final and target p=0.07154283230428504 , e=-0.019043369786092175 
5.149542832304286

Trying Porb_initial = 4.94587721481498, e_initial =0.13577234319003018
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079919599345586
Final Eccentricity =  0.011743145265156657
Difference between final and target p=0.0019195993455856097 , e=-0.021256854734843345 
5.079919599345587

Trying Porb_initial = 4.945877288514294, e_initial =0.13577234319003018
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079919668687444
Final Eccentricity =  0.011743146899380807
Difference between final and target p=0.0019196686874440871 , e=-0.021256853100619193 
5.079919668687445

Trying Porb_initial = 4.94587721481498, e_initial =0.13577234521319576
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079919585945485
Final Eccentricity =  0.011743145078754196
Difference between final and target p=0.001919585945485025 , e=-0.021256854921245807 
5.079919585945485

Trying Porb_initial = 4.954092264527387, e_initial =0.13715962369407045
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.085467303075957
Final Eccentricity =  0.012005520022310931
Difference between final and target p=0.007467303075956444 , e=-0.020994479977689072 
5.085467303075958

Trying Porb_initial = 4.945460314271121, e_initial =0.13592337769585572
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0791726379705935
Final Eccentricity =  0.011737026116171011
Difference between final and target p=0.0011726379705931933 , e=-0.02126297388382899 
5.079172637970595

Trying Porb_initial = 4.945460387964222, e_initial =0.13592337769585572
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079172717923193
Final Eccentricity =  0.01173702802516755
Difference between final and target p=0.0011727179231924012 , e=-0.02126297197483245 
5.079172717923194

Trying Porb_initial = 4.945460314271121, e_initial =0.1359233797212719
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079172639810909
Final Eccentricity =  0.011737026418347826
Difference between final and target p=0.0011726398109086489 , e=-0.021262973581652175 
5.079172639810909

Trying Porb_initial = 4.9446305298965125, e_initial =0.13622820002792857
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077676168658627
Final Eccentricity =  0.011724879889487326
Difference between final and target p=-0.00032383134137337066 , e=-0.021275120110512677 
5.077676168658628

Trying Porb_initial = 4.944630603577249, e_initial =0.13622820002792857
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0776762448894415
Final Eccentricity =  0.01172488188462632
Difference between final and target p=-0.000323755110558821 , e=-0.021275118115373682 
5.077676244889442

Trying Porb_initial = 4.9446305298965125, e_initial =0.13622820205788694
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077676155266409
Final Eccentricity =  0.011724879753184645
Difference between final and target p=-0.0003238447335913719 , e=-0.021275120246815354 
5.077676155266411

Trying Porb_initial = 4.946973312710886, e_initial =0.13647645564965685
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079569981603875
Final Eccentricity =  0.011794560901602828
Difference between final and target p=0.0015699816038745595 , e=-0.021205439098397172 
5.079569981603876

Trying Porb_initial = 4.946973386426533, e_initial =0.13647645564965685
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079570068777455
Final Eccentricity =  0.011794563038968173
Difference between final and target p=0.0015700687774549138 , e=-0.021205436961031828 
5.079570068777456

Trying Porb_initial = 4.946973312710886, e_initial =0.1364764576833145
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079569996113289
Final Eccentricity =  0.011794561542212251
Difference between final and target p=0.0015699961132886742 , e=-0.021205438457787752 
5.079569996113292

Trying Porb_initial = 4.9447067483056095, e_initial =0.13672208208658618
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.076714073302921
Final Eccentricity =  0.011742384833369736
Difference between final and target p=-0.001285926697079276 , e=-0.021257615166630266 
5.076714073302922

Trying Porb_initial = 4.945896703901887, e_initial =0.13653441416541232
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0783373202885915
Final Eccentricity =  0.011767936649993083
Difference between final and target p=0.0003373202885912363 , e=-0.021232063350006918 
5.078337320288593

Trying Porb_initial = 4.945896777601491, e_initial =0.13653441416541232
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078337390053904
Final Eccentricity =  0.01176793855061964
Difference between final and target p=0.00033739005390387433 , e=-0.021232061449380363 
5.078337390053904

Trying Porb_initial = 4.945896703901887, e_initial =0.13653441619993362
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0783373145599615
Final Eccentricity =  0.011767936714711972
Difference between final and target p=0.0003373145599612215 , e=-0.02123206328528803 
5.078337314559962

Trying Porb_initial = 4.946701867516571, e_initial =0.13674274594898608
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078728115799648
Final Eccentricity =  0.011795765289578836
Difference between final and target p=0.0007281157996477106 , e=-0.021204234710421165 
5.07872811579965

Trying Porb_initial = 4.946701941228173, e_initial =0.13674274594898608
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078728189387798
Final Eccentricity =  0.011795767022283283
Difference between final and target p=0.0007281893877975065 , e=-0.021204232977716717 
5.078728189387798

Trying Porb_initial = 4.946701867516571, e_initial =0.1367427479866118
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078728116917421
Final Eccentricity =  0.011795765471742188
Difference between final and target p=0.0007281169174211399 , e=-0.021204234528257815 
5.078728116917423

Trying Porb_initial = 4.9462441014850205, e_initial =0.13718050567979276
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0773299946982755
Final Eccentricity =  0.011797244358613226
Difference between final and target p=-0.0006700053017247853 , e=-0.021202755641386774 
5.0773299946982755

Trying Porb_initial = 4.946244175189801, e_initial =0.13718050567979276
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077330076163095
Final Eccentricity =  0.011797246279668955
Difference between final and target p=-0.0006699238369050065 , e=-0.021202753720331046 
5.077330076163096

Trying Porb_initial = 4.9462441014850205, e_initial =0.13718050772394158
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077329997299259
Final Eccentricity =  0.01179724437170729
Difference between final and target p=-0.0006700027007413567 , e=-0.021202755628292713 
5.07732999729926

Trying Porb_initial = 4.947525612512407, e_initial =0.1369707875737819
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079095578456002
Final Eccentricity =  0.011824714631000212
Difference between final and target p=0.0010955784560016113 , e=-0.02117528536899979 
5.079095578456003

Trying Porb_initial = 4.9475256862362835, e_initial =0.1369707875737819
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079095651239603
Final Eccentricity =  0.011824716572063658
Difference between final and target p=0.0010956512396029794 , e=-0.021175283427936342 
5.079095651239603

Trying Porb_initial = 4.947525612512407, e_initial =0.1369707896148057
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079095568912707
Final Eccentricity =  0.011824714697277834
Difference between final and target p=0.0010955689127065682 , e=-0.02117528530272217 
5.079095568912708

Trying Porb_initial = 4.947985090555063, e_initial =0.1371918879251677
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079101161789176
Final Eccentricity =  0.0118437822398228
Difference between final and target p=0.001101161789176075 , e=-0.021156217760177204 
5.079101161789177

Trying Porb_initial = 4.947985164285787, e_initial =0.1371918879251677
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0791012470246715
Final Eccentricity =  0.011843784757847545
Difference between final and target p=0.0011012470246711814 , e=-0.021156215242152457 
5.0791012470246715

Trying Porb_initial = 4.947985090555063, e_initial =0.13719188996948614
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079101159133185
Final Eccentricity =  0.011843782411625677
Difference between final and target p=0.0011011591331850923 , e=-0.021156217588374326 
5.079101159133188

Trying Porb_initial = 4.947829871879778, e_initial =0.1374113966579357
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078475485752734
Final Eccentricity =  0.011846436772908371
Difference between final and target p=0.00047548575273381744 , e=-0.02115356322709163 
5.078475485752734

Trying Porb_initial = 4.947829945608188, e_initial =0.1374113966579357
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078475562338265
Final Eccentricity =  0.011846438708790848
Difference between final and target p=0.00047556233826462346 , e=-0.021153561291209155 
5.078475562338265

Trying Porb_initial = 4.947829871879778, e_initial =0.13741139870552507
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078475484875229
Final Eccentricity =  0.01184643694919603
Difference between final and target p=0.0004754848752286378 , e=-0.021153563050803972 
5.078475484875229

Trying Porb_initial = 4.948051113527108, e_initial =0.13783009451619188
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077813373235972
Final Eccentricity =  0.011865111355814577
Difference between final and target p=-0.00018662676402847467 , e=-0.021134888644185425 
5.077813373235973

Trying Porb_initial = 4.948051187258815, e_initial =0.13783009451619188
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07781344987417
Final Eccentricity =  0.011865113234960502
Difference between final and target p=-0.0001865501258304647 , e=-0.0211348867650395 
5.077813449874171

Trying Porb_initial = 4.948051113527108, e_initial =0.13783009657002035
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077813376302939
Final Eccentricity =  0.011865111655549999
Difference between final and target p=-0.00018662369706134996 , e=-0.02113488834445 
5.07781337630294

Trying Porb_initial = 4.94808894947417, e_initial =0.13827374005484097
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.076906128755509
Final Eccentricity =  0.011879473664241977
Difference between final and target p=-0.0010938712444916732 , e=-0.021120526335758026 
5.076906128755509

Trying Porb_initial = 4.948421747703164, e_initial =0.13802149847188497
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077787594929412
Final Eccentricity =  0.011880779622088857
Difference between final and target p=-0.00021240507058806202 , e=-0.021119220377911144 
5.077787594929414

Trying Porb_initial = 4.9484218214403946, e_initial =0.13802149847188497
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077787662526318
Final Eccentricity =  0.011880781399774432
Difference between final and target p=-0.00021233747368221145 , e=-0.02111921860022557 
5.077787662526319

Trying Porb_initial = 4.948421747703164, e_initial =0.13802150052856557
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0777875774529315
Final Eccentricity =  0.011880779216036095
Difference between final and target p=-0.00021242254706876906 , e=-0.02111922078396391 
5.0777875774529315

Trying Porb_initial = 4.950252784326121, e_initial =0.1381328031381577
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079437653347195
Final Eccentricity =  0.011933035498869546
Difference between final and target p=0.0014376533471951447 , e=-0.021066964501130457 
5.079437653347195

Trying Porb_initial = 4.950252858090636, e_initial =0.1381328031381577
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079437724095828
Final Eccentricity =  0.011933037349356688
Difference between final and target p=0.0014377240958278747 , e=-0.02106696265064331 
5.079437724095829

Trying Porb_initial = 4.950252784326121, e_initial =0.13813280519649687
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07943764778549
Final Eccentricity =  0.011933035620826798
Difference between final and target p=0.001437647785489382 , e=-0.021066964379173204 
5.0794376477854914

Trying Porb_initial = 4.949925096995141, e_initial =0.13833111569716638
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078676184141989
Final Eccentricity =  0.011930249205962841
Difference between final and target p=0.0006761841419891113 , e=-0.02106975079403716 
5.07867618414199

Trying Porb_initial = 4.949925170754773, e_initial =0.13833111569716638
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078676263096803
Final Eccentricity =  0.011930251302705652
Difference between final and target p=0.0006762630968024652 , e=-0.02106974869729435 
5.078676263096804

Trying Porb_initial = 4.949925096995141, e_initial =0.13833111775846063
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078676182579346
Final Eccentricity =  0.011930249509752085
Difference between final and target p=0.0006761825793457632 , e=-0.021069750490247917 
5.078676182579347

Trying Porb_initial = 4.950088825759543, e_initial =0.1387316552096983
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077987371889075
Final Eccentricity =  0.011946574350408379
Difference between final and target p=-1.262811092495042e-05 , e=-0.021053425649591624 
5.077987371889077

Trying Porb_initial = 4.950088899521614, e_initial =0.1387316552096983
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077987448241816
Final Eccentricity =  0.011946576226832617
Difference between final and target p=-1.2551758183931838e-05 , e=-0.021053423773167386 
5.077987448241818

Trying Porb_initial = 4.950088825759543, e_initial =0.13873165727696105
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077987366234361
Final Eccentricity =  0.011946574167018024
Difference between final and target p=-1.2633765638980776e-05 , e=-0.021053425832981976 
5.077987366234362

Trying Porb_initial = 4.94954677009818, e_initial =0.13833137792771272
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078285654819166
Final Eccentricity =  0.01192013936036862
Difference between final and target p=0.0002856548191658703 , e=-0.02107986063963138 
5.078285654819168

Trying Porb_initial = 4.950366049839448, e_initial =0.13864711706690866
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078454307975884
Final Eccentricity =  0.011951495802941333
Difference between final and target p=0.00045430797588341676 , e=-0.02104850419705867 
5.078454307975885

Trying Porb_initial = 4.95036612360565, e_initial =0.13864711706690866
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078454380970783
Final Eccentricity =  0.011951497687519238
Difference between final and target p=0.0004543809707824309 , e=-0.021048502312480764 
5.078454380970784

Trying Porb_initial = 4.950366049839448, e_initial =0.1386471191329117
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078454299370506
Final Eccentricity =  0.011951495838776981
Difference between final and target p=0.00045429937050567304 , e=-0.02104850416122302 
5.078454299370508

Trying Porb_initial = 4.950548939993361, e_initial =0.1386879462134922
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078555299168983
Final Eccentricity =  0.01195761177109598
Difference between final and target p=0.0005552991689823372 , e=-0.021042388228904023 
5.0785552991689835

Trying Porb_initial = 4.950549013762289, e_initial =0.1386879462134922
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078555370517346
Final Eccentricity =  0.01195761374960023
Difference between final and target p=0.0005553705173459988 , e=-0.021042386250399774 
5.078555370517347

Trying Porb_initial = 4.950548939993361, e_initial =0.13868794828010364
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0785552948428405
Final Eccentricity =  0.011957611893759395
Difference between final and target p=0.000555294842840226 , e=-0.02104238810624061 
5.0785552948428405

Trying Porb_initial = 4.95063358959272, e_initial =0.13873103767843303
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078550149247091
Final Eccentricity =  0.011961161035663428
Difference between final and target p=0.0005501492470907365 , e=-0.021038838964336573 
5.078550149247093

Trying Porb_initial = 4.950633663362909, e_initial =0.13873103767843303
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078550233328644
Final Eccentricity =  0.011961163331695049
Difference between final and target p=0.000550233328644012 , e=-0.02103883666830495 
5.078550233328645

Trying Porb_initial = 4.95063358959272, e_initial =0.1387310397456866
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078550146451089
Final Eccentricity =  0.011961160989830345
Difference between final and target p=0.0005501464510890841 , e=-0.021038839010169657 
5.078550146451091

Trying Porb_initial = 4.950703556512936, e_initial =0.1387744106081816
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078529237477599
Final Eccentricity =  0.011964323701688574
Difference between final and target p=0.0005292374775986985 , e=-0.021035676298311427 
5.0785292374776

Trying Porb_initial = 4.950703630284168, e_initial =0.1387744106081816
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078529320792533
Final Eccentricity =  0.01196432589801562
Difference between final and target p=0.0005293207925323173 , e=-0.021035674101984383 
5.0785293207925335

Trying Porb_initial = 4.950703556512936, e_initial =0.13877441267608145
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078529237254362
Final Eccentricity =  0.011964324045026396
Difference between final and target p=0.00052923725436127 , e=-0.021035675954973604 
5.078529237254363

Trying Porb_initial = 4.950728125814619, e_initial =0.1388619835580601
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078366665623376
Final Eccentricity =  0.01196757429046157
Difference between final and target p=0.00036666562337561714 , e=-0.021032425709538432 
5.078366665623378

Trying Porb_initial = 4.950728199586217, e_initial =0.1388619835580601
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078366741555192
Final Eccentricity =  0.011967576372698855
Difference between final and target p=0.00036674155519200724 , e=-0.021032423627301147 
5.078366741555194

Trying Porb_initial = 4.950728125814619, e_initial =0.1388619856272649
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078366656643298
Final Eccentricity =  0.011967574180583534
Difference between final and target p=0.0003666566432976026 , e=-0.021032425819416466 
5.078366656643298

Trying Porb_initial = 4.951210272642406, e_initial =0.13893999600661533
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078696057678046
Final Eccentricity =  0.01198282296996494
Difference between final and target p=0.0006960576780459249 , e=-0.021017177030035063 
5.078696057678047

Trying Porb_initial = 4.951210346421188, e_initial =0.13893999600661533
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078696131428804
Final Eccentricity =  0.011982825115711422
Difference between final and target p=0.0006961314288034259 , e=-0.02101717488428858 
5.078696131428805

Trying Porb_initial = 4.951210272642406, e_initial =0.1389399980769826
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07869605600908
Final Eccentricity =  0.011982823077489588
Difference between final and target p=0.0006960560090796264 , e=-0.021017176922510414 
5.078696056009081

Trying Porb_initial = 4.951264497212325, e_initial =0.1391170371821384
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078371442894732
Final Eccentricity =  0.011989488611855986
Difference between final and target p=0.0003714428947318993 , e=-0.021010511388144016 
5.078371442894732

Trying Porb_initial = 4.951264570991915, e_initial =0.1391170371821384
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078371519878375
Final Eccentricity =  0.011989490666620195
Difference between final and target p=0.0003715198783744711 , e=-0.021010509333379807 
5.0783715198783765

Trying Porb_initial = 4.951264497212325, e_initial =0.1391170392551438
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078371446087621
Final Eccentricity =  0.01198948886224201
Difference between final and target p=0.00037144608762051945 , e=-0.02101051113775799 
5.078371446087621

Trying Porb_initial = 4.950934034916404, e_initial =0.13947047196454374
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077269891675994
Final Eccentricity =  0.011990892425022763
Difference between final and target p=-0.0007301083240065509 , e=-0.02100910757497724 
5.0772698916759955

Trying Porb_initial = 4.951239935481028, e_initial =0.13925768748486733
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078043497388065
Final Eccentricity =  0.011992942390000342
Difference between final and target p=4.349738806475045e-05 , e=-0.021007057609999658 
5.078043497388068

Trying Porb_initial = 4.951240009260252, e_initial =0.13925768748486733
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07804357812206
Final Eccentricity =  0.011992944606835922
Difference between final and target p=4.357812205935119e-05 , e=-0.02100705539316408 
5.0780435781220605

Trying Porb_initial = 4.951239935481028, e_initial =0.1392576895599686
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078043494395308
Final Eccentricity =  0.01199294268637735
Difference between final and target p=4.3494395307597244e-05 , e=-0.02100705731362265 
5.078043494395308

Trying Porb_initial = 4.951807877789261, e_initial =0.1393927833450596
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078337739249714
Final Eccentricity =  0.012012164098646649
Difference between final and target p=0.0003377392497139198 , e=-0.020987835901353353 
5.078337739249714

Trying Porb_initial = 4.951807951576948, e_initial =0.1393927833450596
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078337811867374
Final Eccentricity =  0.01201216595566553
Difference between final and target p=0.000337811867373361 , e=-0.02098783404433447 
5.0783378118673745

Trying Porb_initial = 4.951807877789261, e_initial =0.13939278542217395
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078337730290799
Final Eccentricity =  0.01201216387914347
Difference between final and target p=0.00033773029079853245 , e=-0.020987836120856532 
5.0783377302908

Trying Porb_initial = 4.952554038837945, e_initial =0.139517791951014
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078837027211813
Final Eccentricity =  0.012035908655717248
Difference between final and target p=0.0008370272118130018 , e=-0.020964091344282752 
5.078837027211814

Trying Porb_initial = 4.952554112636752, e_initial =0.139517791951014
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078837102518333
Final Eccentricity =  0.012035910674649335
Difference between final and target p=0.0008371025183331327 , e=-0.02096408932535067 
5.078837102518334

Trying Porb_initial = 4.952554038837945, e_initial =0.1395177940299911
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078837023783195
Final Eccentricity =  0.012035908809413971
Difference between final and target p=0.0008370237831947236 , e=-0.02096409119058603 
5.078837023783196

Trying Porb_initial = 4.952728734619316, e_initial =0.1397998125871954
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078408034689865
Final Eccentricity =  0.01204877608086729
Difference between final and target p=0.0004080346898645004 , e=-0.020951223919132712 
5.0784080346898675

Trying Porb_initial = 4.9527288084207255, e_initial =0.1397998125871954
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078408093352953
Final Eccentricity =  0.012048777494590962
Difference between final and target p=0.00040809335295310945 , e=-0.02095122250540904 
5.078408093352954

Trying Porb_initial = 4.952728734619316, e_initial =0.13979981467037494
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078408028804629
Final Eccentricity =  0.012048776035621326
Difference between final and target p=0.0004080288046290903 , e=-0.020951223964378676 
5.07840802880463

Trying Porb_initial = 4.953758623942556, e_initial =0.14006674032712635
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078891420757024
Final Eccentricity =  0.01208427732384101
Difference between final and target p=0.0008914207570240862 , e=-0.02091572267615899 
5.078891420757024

Trying Porb_initial = 4.953758697759311, e_initial =0.14006674032712635
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078891487327552
Final Eccentricity =  0.012084278984406917
Difference between final and target p=0.0008914873275518431 , e=-0.020915721015593084 
5.078891487327553

Trying Porb_initial = 4.953758623942556, e_initial =0.14006674241428343
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078891421114637
Final Eccentricity =  0.012084277391748034
Difference between final and target p=0.0008914211146366924 , e=-0.020915722608251967 
5.078891421114638

Trying Porb_initial = 4.9532466481736375, e_initial =0.1406289140227815
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077143877822472
Final Eccentricity =  0.012086293202524006
Difference between final and target p=-0.0008561221775282846 , e=-0.020913706797475996 
5.077143877822473

Trying Porb_initial = 4.953246721982764, e_initial =0.1406289140227815
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077143961014542
Final Eccentricity =  0.012086295297372636
Difference between final and target p=-0.0008560389854581629 , e=-0.020913704702627364 
5.077143961014544

Trying Porb_initial = 4.9532466481736375, e_initial =0.1406289161183156
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077143878862016
Final Eccentricity =  0.012086293637517242
Difference between final and target p=-0.0008561211379847222 , e=-0.02091370636248276 
5.077143878862017

Trying Porb_initial = 4.95425988056891, e_initial =0.14091390963951872
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077566953234119
Final Eccentricity =  0.012121735535994133
Difference between final and target p=-0.00043304676588107327 , e=-0.02087826446400587 
5.077566953234118

Trying Porb_initial = 4.954259954393135, e_initial =0.14091390963951872
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077567030102436
Final Eccentricity =  0.012121737635033943
Difference between final and target p=-0.00043296989756402837 , e=-0.02087826236496606 
5.077567030102437

Trying Porb_initial = 4.95425988056891, e_initial =0.1409139117392996
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077566947887119
Final Eccentricity =  0.012121735809395783
Difference between final and target p=-0.00043305211288124923 , e=-0.02087826419060422 
5.07756694788712

Trying Porb_initial = 4.9557145821698425, e_initial =0.14117494043376116
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078495518581935
Final Eccentricity =  0.012168558176749274
Difference between final and target p=0.0004955185819346397 , e=-0.020831441823250727 
5.078495518581937

Trying Porb_initial = 4.955714656015744, e_initial =0.14117494043376116
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078495592141945
Final Eccentricity =  0.012168560354823041
Difference between final and target p=0.0004955921419442788 , e=-0.02083143964517696 
5.078495592141946

Trying Porb_initial = 4.9557145821698425, e_initial =0.1411749425374317
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078495509279809
Final Eccentricity =  0.012168558126428053
Difference between final and target p=0.0004955092798084593 , e=-0.02083144187357195 
5.07849550927981

Trying Porb_initial = 4.956865327929994, e_initial =0.1414221872791072
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079139941803946
Final Eccentricity =  0.012206774443043047
Difference between final and target p=0.0011399418039452769 , e=-0.020793225556956955 
5.079139941803947

Trying Porb_initial = 4.956865401793043, e_initial =0.1414221872791072
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079140022935424
Final Eccentricity =  0.012206776505914715
Difference between final and target p=0.0011400229354237013 , e=-0.020793223494085286 
5.079140022935426

Trying Porb_initial = 4.956865327929994, e_initial =0.141422189386462
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.079139935109027
Final Eccentricity =  0.012206774082954792
Difference between final and target p=0.0011399351090268794 , e=-0.02079322591704521 
5.079139935109029

Trying Porb_initial = 4.955607782520469, e_initial =0.14116227529683442
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078413189077339
Final Eccentricity =  0.012165297382530166
Difference between final and target p=0.0004131890773386715 , e=-0.020834702617469836 
5.07841318907734

Trying Porb_initial = 4.956130778404204, e_initial =0.14133258486011244
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078579578052135
Final Eccentricity =  0.01218425374715226
Difference between final and target p=0.0005795780521342664 , e=-0.020815746252847742 
5.0785795780521354

Trying Porb_initial = 4.956130852256308, e_initial =0.14133258486011244
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078579653277448
Final Eccentricity =  0.012184255426838372
Difference between final and target p=0.0005796532774473562 , e=-0.02081574457316163 
5.078579653277449

Trying Porb_initial = 4.956130778404204, e_initial =0.14133258696613207
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078579575070019
Final Eccentricity =  0.012184253455525297
Difference between final and target p=0.0005795750700183788 , e=-0.020815746544474704 
5.07857957507002

Trying Porb_initial = 4.955990850505751, e_initial =0.14128200376343703
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078546072010052
Final Eccentricity =  0.012179043930857817
Difference between final and target p=0.0005460720100520788 , e=-0.020820956069142187 
5.078546072010053

Trying Porb_initial = 4.956066916844431, e_initial =0.14131831977487855
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078545013056921
Final Eccentricity =  0.01218211857175929
Difference between final and target p=0.0005450130569206735 , e=-0.02081788142824071 
5.078545013056923
Solution:  {'spin': 5.078545013056923, 'Porb_inital': 4.956130778404204, 'e_initial': 0.14133258486011244, 'Porb_current': 5.078545013056921, 'e_current': 0.01218211857175929, 'delta_p': 0.0005450130569206735, 'delta_e': -0.02081788142824071}
Obtained spin =  5.078545013056923
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278278169125482
Final Eccentricity =  0.02862943242347515
Difference between final and target p=0.20027816912548158 , e=-0.004370567576524851 
5.278278169125484

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278289385861083
Final Eccentricity =  0.02862973492280524
Difference between final and target p=0.20028938586108236 , e=-0.004370265077194763 
5.278289385861083

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278289385861083
Final Eccentricity =  0.02862973492280524
Difference between final and target p=0.20028938586108236 , e=-0.004370265077194763 
5.278289385861083

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.27828808783846
Final Eccentricity =  0.028628997392397416
Difference between final and target p=0.20028808783845964 , e=-0.004371002607602585 
5.278288087838461

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278288527293016
Final Eccentricity =  0.02862896815464043
Difference between final and target p=0.20028852729301594 , e=-0.0043710318453595715 
5.278288527293019

Trying Porb_initial = 5.110880211398911, e_initial =0.03279166895862256
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.310362850925265
Final Eccentricity =  0.028611180837931148
Difference between final and target p=0.23236285092526465 , e=-0.0043888191620688535 
5.310362850925267

Trying Porb_initial = 5.094157365088071, e_initial =0.03293155840847163
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.294052348950839
Final Eccentricity =  0.02865043838395657
Difference between final and target p=0.21605234895083836 , e=-0.00434956161604343 
5.2940523489508395

Trying Porb_initial = 5.086079230167131, e_initial =0.03299646494913415
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.286169187960948
Final Eccentricity =  0.028666464882907867
Difference between final and target p=0.20816918796094797 , e=-0.004333535117092134 
5.28616918796095

Trying Porb_initial = 5.081165008795139, e_initial =0.03301717685659411
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.281373801128851
Final Eccentricity =  0.028659782796313902
Difference between final and target p=0.2033738011288504 , e=-0.0043402172036861 
5.2813738011288525

Trying Porb_initial = 5.0794144739431575, e_initial =0.033009450848833645
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.279658066650531
Final Eccentricity =  0.02864548361632035
Difference between final and target p=0.20165806665053054 , e=-0.004354516383679653 
5.279658066650531

Trying Porb_initial = 5.078671066501776, e_initial =0.033004683282828455
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278932268007887
Final Eccentricity =  0.0286368631587062
Difference between final and target p=0.20093226800788688 , e=-0.004363136841293802 
5.278932268007889

Trying Porb_initial = 5.078349737036503, e_initial =0.03300247649762103
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278620113313209
Final Eccentricity =  0.028634089315086552
Difference between final and target p=0.2006201133132084 , e=-0.0043659106849134495 
5.278620113313209

Trying Porb_initial = 5.078155811181718, e_initial =0.033001111959070496
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278440347653326
Final Eccentricity =  0.02863071852498707
Difference between final and target p=0.20044034765332608 , e=-0.004369281475012931 
5.278440347653326

Trying Porb_initial = 5.078076691073133, e_initial =0.03300054895927188
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.278362546294885
Final Eccentricity =  0.02862987218248457
Difference between final and target p=0.20036254629488504 , e=-0.004370127817515432 
5.278362546294885
Solution:  {'spin': 5.278362546294885, 'Porb_inital': 5.078, 'e_initial': 0.033, 'Porb_current': 5.278362546294885, 'e_current': 0.02862987218248457, 'delta_p': 0.20036254629488504, 'delta_e': -0.004370127817515432}
Obtained spin =  5.278362546294885
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.118161516009735
Final Eccentricity =  0.03293264007400996
Difference between final and target p=0.04016151600973483 , e=-6.735992599004453e-05 
5.118161516009736

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.1181615128491025
Final Eccentricity =  0.03293264008594669
Difference between final and target p=0.04016151284910219 , e=-6.735991405330821e-05 
5.118161512849104

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.1181615128491025
Final Eccentricity =  0.03293264008594669
Difference between final and target p=0.04016151284910219 , e=-6.735991405330821e-05 
5.118161512849104

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.118161587146821
Final Eccentricity =  0.03293263999691611
Difference between final and target p=0.04016158714682039 , e=-6.736000308388973e-05 
5.118161587146823

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.118161512728923
Final Eccentricity =  0.03293264049151917
Difference between final and target p=0.040161512728922766 , e=-6.735950848082983e-05 
5.118161512728923

Trying Porb_initial = 5.037103538113484, e_initial =0.03302332933813917
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077921164473062
Final Eccentricity =  0.032944044190727544
Difference between final and target p=-7.883552693854767e-05 , e=-5.595580927245797e-05 
5.0779211644730635

Trying Porb_initial = 5.037103613172175, e_initial =0.03302332933813917
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077921238214886
Final Eccentricity =  0.03294404413465532
Difference between final and target p=-7.876178511434517e-05 , e=-5.595586534468122e-05 
5.077921238214888

Trying Porb_initial = 5.037103538113484, e_initial =0.03302332983022512
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077921164524331
Final Eccentricity =  0.03294404471527072
Difference between final and target p=-7.883547566933657e-05 , e=-5.595528472927824e-05 
5.077921164524332

Trying Porb_initial = 5.0371782090942885, e_initial =0.033075875093491636
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077994863973275
Final Eccentricity =  0.03299647333363461
Difference between final and target p=-5.13602672569391e-06 , e=-3.526666365390174e-06 
5.0779948639732755

Trying Porb_initial = 5.037178284154093, e_initial =0.033075875093491636
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077994937899724
Final Eccentricity =  0.032996473403388044
Difference between final and target p=-5.062100276731485e-06 , e=-3.5265966119579772e-06 
5.077994937899724

Trying Porb_initial = 5.0371782090942885, e_initial =0.03307587558636058
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077994863982891
Final Eccentricity =  0.03299647384919293
Difference between final and target p=-5.1360171093861595e-06 , e=-3.526150807071915e-06 
5.077994863982893

Trying Porb_initial = 5.037183357162658, e_initial =0.03307924198008429
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077999943982207
Final Eccentricity =  0.032999832874630694
Difference between final and target p=-5.601779307085053e-08 , e=-1.671253693075192e-07 
5.077999943982208
Solution:  {'spin': 5.077999943982208, 'Porb_inital': 5.037183357162658, 'e_initial': 0.03307924198008429, 'Porb_current': 5.077999943982207, 'e_current': 0.032999832874630694, 'delta_p': -5.601779307085053e-08, 'delta_e': -1.671253693075192e-07}
Obtained spin =  5.077999943982208
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.082215136815546
Final Eccentricity =  0.033006722465522
Difference between final and target p=0.004215136815545861 , e=6.722465521996623e-06 
4.22940770061971

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.08221513767305
Final Eccentricity =  0.03300672261514906
Difference between final and target p=0.004215137673050151 , e=6.722615149057365e-06 
4.229408131964381

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.08221513767305
Final Eccentricity =  0.03300672261514906
Difference between final and target p=0.004215137673050151 , e=6.722615149057365e-06 
4.229408131964381

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.082215213171853
Final Eccentricity =  0.033006722607594935
Difference between final and target p=0.004215213171852916 , e=6.722607594933372e-06 
4.229408121905154

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.08221513766487
Final Eccentricity =  0.03300672310126108
Difference between final and target p=0.004215137664870028 , e=6.723101261076059e-06 
4.229408131550149

Trying Porb_initial = 5.073775290074078, e_initial =0.032992772932505326
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077999522113702
Final Eccentricity =  0.03299942282805173
Difference between final and target p=-4.778862985332921e-07 , e=-5.77171948269728e-07 
4.229937968572755

Trying Porb_initial = 5.0737753656792215, e_initial =0.032992772932505326
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077999065618508
Final Eccentricity =  0.032999423387931215
Difference between final and target p=-9.343814921791704e-07 , e=-5.766120687866749e-07 
4.229938018178599

Trying Porb_initial = 5.073775290074078, e_initial =0.03299277342413595
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077998990159917
Final Eccentricity =  0.03299942387478908
Difference between final and target p=-1.0098400835545362e-06 , e=-5.761252109201531e-07 
4.2299380284865125

Trying Porb_initial = 5.073646119497549, e_initial =0.032993493288710936
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077870614211109
Final Eccentricity =  0.033000141142588466
Difference between final and target p=-0.00012938578889087893 , e=1.4114258846398275e-07 
4.229954321077101

Trying Porb_initial = 5.073676519345823, e_initial =0.0329933236516276
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.077900420247003
Final Eccentricity =  0.032999972537680416
Difference between final and target p=-9.957975299723643e-05 , e=-2.7462319585058736e-08 
4.229950514931084

Trying Porb_initial = 5.073765377454143, e_initial =0.03299282780605066
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07798909770449
Final Eccentricity =  0.0329994781061178
Difference between final and target p=-1.090229550992916e-05 , e=-5.218938822007524e-07 
4.229939272802177
Solution:  {'spin': 4.229939272802177, 'Porb_inital': 5.073775290074078, 'e_initial': 0.032992772932505326, 'Porb_current': 5.07798909770449, 'e_current': 0.0329994781061178, 'delta_p': -1.090229550992916e-05, 'delta_e': -5.218938822007524e-07}
Obtained spin =  4.229939272802177
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.27082632 0.23383395]
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078428803404071
Final Eccentricity =  0.033000847768342285
Difference between final and target p=0.00042880340407069895 , e=8.477683422838944e-07 
4.0940266595053085

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078428803468188
Final Eccentricity =  0.03300084777747821
Difference between final and target p=0.0004288034681874109 , e=8.477774782050806e-07 
4.094023599151329

Trying Porb_initial = 5.078, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078428803468188
Final Eccentricity =  0.03300084777747821
Difference between final and target p=0.0004288034681874109 , e=8.477774782050806e-07 
4.094023599151329

Trying Porb_initial = 5.078000075668097, e_initial =0.033
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.07842887912065
Final Eccentricity =  0.03300084777764664
Difference between final and target p=0.0004288791206494835 , e=8.477776466397913e-07 
4.094023598503871

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.0784288034749165
Final Eccentricity =  0.03300084827336971
Difference between final and target p=0.0004288034749162506 , e=8.482733697065536e-07 
4.094023598892762

Trying Porb_initial = 5.077571119407603, e_initial =0.032999160269491935
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078000011062296
Final Eccentricity =  0.03300000738151006
Difference between final and target p=1.1062295968145008e-08 , e=7.3815100559704305e-09 
4.094028707875295

Trying Porb_initial = 5.077571195069308, e_initial =0.032999160269491935
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078000086706446
Final Eccentricity =  0.03300000738142686
Difference between final and target p=8.670644557895457e-08 , e=7.381426858632523e-09 
4.094028706950416

Trying Porb_initial = 5.077571119407603, e_initial =0.03299916076121774
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078000011063361
Final Eccentricity =  0.033000007873093054
Difference between final and target p=1.1063360894070229e-08 , e=7.873093052501723e-09 
4.094028707815956

Trying Porb_initial = 5.077571108358733, e_initial =0.03299915288582532
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4716180836731024
Final orbital period =  5.078000000015668
Final Eccentricity =  0.03299999999743917
Difference between final and target p=1.566746732351021e-11 , e=-2.560833489706482e-12 
4.09402870757599
Solution:  {'spin': 4.09402870757599, 'Porb_inital': 5.077571108358733, 'e_initial': 0.03299915288582532, 'Porb_current': 5.078000000015668, 'e_current': 0.03299999999743917, 'delta_p': 1.566746732351021e-11, 'delta_e': -2.560833489706482e-12}
Obtained spin =  4.09402870757599
