nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  129
Mass Ratio =  0.7971
Parameters:  {'primary_mass': 0.9563375692998164, 'age': 0.4700015829660173, 'feh': 0.041850056386866744, 'eccentricity': 0.18, 'Porb': 8.617, 'secondary_mass': 0.7622966764888837, 'Pspin': 7.886, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '129', 'print_cfile': False}
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.849525727435749
Final Eccentricity =  0.1701178034415898
Difference between final and target p=0.23252572743574795 , e=-0.009882196558410189 
8.849525727435752

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.849525727435749
Final Eccentricity =  0.1701178034415898
Difference between final and target p=0.23252572743574795 , e=-0.009882196558410189 
8.849525727435752

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.849525727435749
Final Eccentricity =  0.1701178034415898
Difference between final and target p=0.23252572743574795 , e=-0.009882196558410189 
8.849525727435752

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.849518402139244
Final Eccentricity =  0.1701168979200017
Difference between final and target p=0.23251840213924346 , e=-0.00988310207999829 
8.849518402139246

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.849518275720811
Final Eccentricity =  0.17011689914320266
Difference between final and target p=0.2325182757208104 , e=-0.009883100856797333 
8.849518275720813

Trying Porb_initial = 8.321660315655727, e_initial =0.18614836679330177
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.561017659121106
Final Eccentricity =  0.17326726074800533
Difference between final and target p=-0.05598234087889509 , e=-0.006732739251994663 
8.561017659121108

Trying Porb_initial = 8.321660439658128, e_initial =0.18614836679330177
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.561017779026692
Final Eccentricity =  0.17326726177686905
Difference between final and target p=-0.05598222097330918 , e=-0.006732738223130946 
8.561017779026695

Trying Porb_initial = 8.321660315655727, e_initial =0.18614836956712857
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.561017659963705
Final Eccentricity =  0.17326726335710485
Difference between final and target p=-0.05598234003629621 , e=-0.006732736642895143 
8.561017659963705

Trying Porb_initial = 8.377461432587106, e_initial =0.19281396208631243
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.613334771708432
Final Eccentricity =  0.17975782352138503
Difference between final and target p=-0.0036652282915685674 , e=-0.00024217647861496383 
8.613334771708434

Trying Porb_initial = 8.37746155742101, e_initial =0.19281396208631243
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.613334890849828
Final Eccentricity =  0.1797578244944111
Difference between final and target p=-0.0036651091501731514 , e=-0.00024217550558888745 
8.61333489084983

Trying Porb_initial = 8.377461432587106, e_initial =0.19281396495946437
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.613334769486345
Final Eccentricity =  0.1797578260063297
Difference between final and target p=-0.0036652305136559704 , e=-0.00024217399367029713 
8.613334769486347

Trying Porb_initial = 8.381499201370072, e_initial =0.1930575828424069
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61720083867053
Final Eccentricity =  0.18001408227922602
Difference between final and target p=0.00020083867052989035 , e=1.4082279226029781e-05 
8.617200838670533

Trying Porb_initial = 8.381499326264143, e_initial =0.1930575828424069
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617208461698175
Final Eccentricity =  0.18001491469583342
Difference between final and target p=0.00020846169817367866 , e=1.491469583342342e-05 
8.617208461698178

Trying Porb_initial = 8.381499201370072, e_initial =0.19305758571918907
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617200837736966
Final Eccentricity =  0.1800140848565871
Difference between final and target p=0.0002008377369655534 , e=1.4084856587104344e-05 
8.61720083773697

Trying Porb_initial = 8.381495955678368, e_initial =0.1930660101692972
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617201513916493
Final Eccentricity =  0.18002247350758616
Difference between final and target p=0.00020151391649214645 , e=2.2473507586162622e-05 
8.617201513916495

Trying Porb_initial = 8.381495955678368, e_initial =0.1930660101692972
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617201513916493
Final Eccentricity =  0.18002247350758616
Difference between final and target p=0.00020151391649214645 , e=2.2473507586162622e-05 
8.617201513916495

Trying Porb_initial = 8.381495955678368, e_initial =0.1930660101692972
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617201513916493
Final Eccentricity =  0.18002247350758616
Difference between final and target p=0.00020151391649214645 , e=2.2473507586162622e-05 
8.617201513916495

Trying Porb_initial = 8.381495955678368, e_initial =0.1930660101692972
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617201513916493
Final Eccentricity =  0.18002247350758616
Difference between final and target p=0.00020151391649214645 , e=2.2473507586162622e-05 
8.617201513916495

Trying Porb_initial = 8.381495943537342, e_initial =0.19306270209694387
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617195926969716
Final Eccentricity =  0.18001863129647552
Difference between final and target p=0.0001959269697149324 , e=1.8631296475529746e-05 
8.617195926969716
Solution:  {'spin': 8.617195926969716, 'Porb_inital': 8.381495943537342, 'e_initial': 0.19306270209694387, 'Porb_current': 8.617195926969716, 'e_current': 0.18001863129647552, 'delta_p': 0.0001959269697149324, 'delta_e': 1.8631296475529746e-05}
Obtained spin =  8.617195926969716
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.662508148015549
Final Eccentricity =  0.17993104896479256
Difference between final and target p=0.045508148015548144 , e=-6.895103520743184e-05 
8.662508148015553

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.662508148015549
Final Eccentricity =  0.17993104896479256
Difference between final and target p=0.045508148015548144 , e=-6.895103520743184e-05 
8.662508148015553

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.662508148015549
Final Eccentricity =  0.17993104896479256
Difference between final and target p=0.045508148015548144 , e=-6.895103520743184e-05 
8.662508148015553

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.662509831419023
Final Eccentricity =  0.1799311921359725
Difference between final and target p=0.04550983141902165 , e=-6.88078640274925e-05 
8.662509831419026

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.662508148565394
Final Eccentricity =  0.17993105167570464
Difference between final and target p=0.04550814856539276 , e=-6.894832429535369e-05 
8.662508148565397

Trying Porb_initial = 8.613466805154163, e_initial =0.1839660624553438
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.659270385964138
Final Eccentricity =  0.1838872867523696
Difference between final and target p=0.04227038596413735 , e=0.003887286752369601 
8.659270385964142

Trying Porb_initial = 8.61346693350482, e_initial =0.1839660624553438
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.65927051305746
Final Eccentricity =  0.1838872867719378
Difference between final and target p=0.04227051305745988 , e=0.003887286771937809 
8.65927051305746

Trying Porb_initial = 8.613466805154163, e_initial =0.18396606519665176
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.659270385610714
Final Eccentricity =  0.18388728945143695
Difference between final and target p=0.04227038561071339 , e=0.0038872894514369594 
8.659270385610718

Trying Porb_initial = 8.611692322864675, e_initial =0.18520769591405892
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.657594446800855
Final Eccentricity =  0.18512548250714178
Difference between final and target p=0.040594446800854556 , e=0.0051254825071417875 
8.657594446800857

Trying Porb_initial = 8.61169245118889, e_initial =0.18520769591405892
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.65759457339459
Final Eccentricity =  0.1851254825100164
Difference between final and target p=0.04059457339458916 , e=0.005125482510016405 
8.65759457339459

Trying Porb_initial = 8.611692322864675, e_initial =0.18520769867386866
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.657594447071126
Final Eccentricity =  0.18512548524361125
Difference between final and target p=0.04059444707112547 , e=0.005125485243611255 
8.657594447071128

Trying Porb_initial = 8.608483555501762, e_initial =0.17697021202198998
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.65387263022199
Final Eccentricity =  0.17690460304706745
Difference between final and target p=0.036872630221989056 , e=-0.0030953969529325387 
8.653872630221992

Trying Porb_initial = 8.608483683778163, e_initial =0.17697021202198998
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.653872758098588
Final Eccentricity =  0.17690460312258505
Difference between final and target p=0.036872758098587255 , e=-0.0030953968774149465 
8.653872758098592

Trying Porb_initial = 8.608483555501762, e_initial =0.17697021465905163
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.653872631179974
Final Eccentricity =  0.17690460571420277
Difference between final and target p=0.03687263117997297 , e=-0.0030953942857972205 
8.653872631179976

Trying Porb_initial = 8.601951360862888, e_initial =0.17029862161326667
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.646960975080562
Final Eccentricity =  0.1702438577798057
Difference between final and target p=0.02996097508056117 , e=-0.009756142220194303 
8.646960975080564

Trying Porb_initial = 8.601951489041952, e_initial =0.17029862161326667
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.646961100529984
Final Eccentricity =  0.17024385769978165
Difference between final and target p=0.029961100529982687 , e=-0.009756142300218346 
8.646961100529985

Trying Porb_initial = 8.601951360862888, e_initial =0.17029862415091387
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.646960974360235
Final Eccentricity =  0.17024386019813512
Difference between final and target p=0.02996097436023426 , e=-0.009756139801864877 
8.646960974360235

Trying Porb_initial = 8.588849311977436, e_initial =0.18452016180009684
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.63492723426946
Final Eccentricity =  0.18443114610899566
Difference between final and target p=0.01792723426945919 , e=0.0044311461089956705 
8.63492723426946

Trying Porb_initial = 8.588849439961264, e_initial =0.18452016180009684
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.634927359519487
Final Eccentricity =  0.18443114604547575
Difference between final and target p=0.01792735951948643 , e=0.004431146045475759 
8.634927359519489

Trying Porb_initial = 8.588849311977436, e_initial =0.18452016454966153
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.634927234394306
Final Eccentricity =  0.18443114886170658
Difference between final and target p=0.017927234394305103 , e=0.004431148861706591 
8.634927234394308

Trying Porb_initial = 8.570736556925905, e_initial =0.18008510102247427
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616696562113006
Final Eccentricity =  0.17999961460178834
Difference between final and target p=-0.00030343788699482843 , e=-3.8539821164973453e-07 
8.61669656211301

Trying Porb_initial = 8.570736684639831, e_initial =0.18008510102247427
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616696688201072
Final Eccentricity =  0.17999961467312287
Difference between final and target p=-0.00030331179892861826 , e=-3.8532687712811153e-07 
8.616696688201074

Trying Porb_initial = 8.570736556925905, e_initial =0.18008510370595138
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61669656408802
Final Eccentricity =  0.17999961745357684
Difference between final and target p=-0.00030343591198089825 , e=-3.8254642314994314e-07 
8.61669656408802

Trying Porb_initial = 8.571043757551404, e_initial =0.18008530221493058
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61700237738559
Final Eccentricity =  0.18000007260820303
Difference between final and target p=2.3773855897246676e-06 , e=7.260820303334192e-08 
8.61700237738559

Trying Porb_initial = 8.571043885269908, e_initial =0.18008530221493058
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000919134913
Final Eccentricity =  0.1799999262552148
Difference between final and target p=9.191349121806525e-07 , e=-7.374478519506233e-08 
8.617000919134915

Trying Porb_initial = 8.571043757551404, e_initial =0.18008530489841068
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000792677475
Final Eccentricity =  0.17999992888881108
Difference between final and target p=7.926774738820086e-07 , e=-7.111118890956725e-08 
8.617000792677477

Trying Porb_initial = 8.571042462450187, e_initial =0.1800853312805167
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999511864023
Final Eccentricity =  0.17999995472992714
Difference between final and target p=-4.88135977860793e-07 , e=-4.527007285703988e-08 
8.616999511864027
Solution:  {'spin': 8.616999511864027, 'Porb_inital': 8.571042462450187, 'e_initial': 0.1800853312805167, 'Porb_current': 8.616999511864023, 'e_current': 0.17999995472992714, 'delta_p': -4.88135977860793e-07, 'delta_e': -4.527007285703988e-08}
Obtained spin =  8.616999511864027
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.622177595195787
Final Eccentricity =  0.18004166289052997
Difference between final and target p=0.005177595195785756 , e=4.1662890529980956e-05 
7.056090328777124

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.622177595281205
Final Eccentricity =  0.18004166287868698
Difference between final and target p=0.005177595281203651 , e=4.166287868698215e-05 
7.056090304426729

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.622177595281205
Final Eccentricity =  0.18004166287868698
Difference between final and target p=0.005177595281203651 , e=4.166287868698215e-05 
7.056090304426729

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.622177723578034
Final Eccentricity =  0.18004166288085452
Difference between final and target p=0.005177723578032811 , e=4.1662880854526074e-05 
7.0560902977251985

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.622177595092756
Final Eccentricity =  0.18004166554838538
Difference between final and target p=0.005177595092755283 , e=4.166554838538894e-05 
7.056090253635902

Trying Porb_initial = 8.61181517054692, e_initial =0.17995822981675166
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616998375751765
Final Eccentricity =  0.17999981460210257
Difference between final and target p=-1.6242482363537647e-06 , e=-1.8539789742311186e-07 
7.056598369893575

Trying Porb_initial = 8.611815298872967, e_initial =0.17995822981675166
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616998504042769
Final Eccentricity =  0.17999981461305883
Difference between final and target p=-1.4959572318673509e-06 , e=-1.8538694115943777e-07 
7.056598387974654

Trying Porb_initial = 8.61181517054692, e_initial =0.17995823249833826
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616998375654942
Final Eccentricity =  0.1799998172679109
Difference between final and target p=-1.624345058459653e-06 , e=-1.8273208909902472e-07 
7.056598390265308

Trying Porb_initial = 8.611816801969233, e_initial =0.1799584161718613
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000006127958
Final Eccentricity =  0.1800000009782577
Difference between final and target p=6.127956808654744e-09 , e=9.782576970707169e-10 
7.056597872515956
Solution:  {'spin': 7.056597872515956, 'Porb_inital': 8.611816801969233, 'e_initial': 0.1799584161718613, 'Porb_current': 8.617000006127958, 'e_current': 0.1800000009782577, 'delta_p': 6.127956808654744e-09, 'delta_e': 9.782576970707169e-10}
Obtained spin =  7.056597872515956
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617605002995726
Final Eccentricity =  0.18000703085550038
Difference between final and target p=0.000605002995724746 , e=7.030855500383959e-06 
6.80314148346096

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617538900944352
Final Eccentricity =  0.18000500396131877
Difference between final and target p=0.0005389009443508286 , e=5.003961318778005e-06 
6.803142091318237

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617538900944352
Final Eccentricity =  0.18000500396131877
Difference between final and target p=0.0005389009443508286 , e=5.003961318778005e-06 
6.803142091318237

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617539029336655
Final Eccentricity =  0.1800050039615578
Difference between final and target p=0.0005390293366538401 , e=5.003961557809022e-06 
6.803142090253752

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61753890094363
Final Eccentricity =  0.18000500664273242
Difference between final and target p=0.0005389009436296277 , e=5.006642732424682e-06 
6.803142090567323

Trying Porb_initial = 8.616461051527054, e_initial =0.17999499555797743
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000013651511
Final Eccentricity =  0.17999999888412044
Difference between final and target p=1.3651510144541135e-08 , e=-1.1158795554244705e-09 
6.803146865857353

Trying Porb_initial = 8.616461179922329, e_initial =0.17999499555797743
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000142035108
Final Eccentricity =  0.17999999888462614
Difference between final and target p=1.420351072312087e-07 , e=-1.1153738488367537e-09 
6.803146865024852

Trying Porb_initial = 8.616461051527054, e_initial =0.17999499824011186
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000013659144
Final Eccentricity =  0.18000000156679613
Difference between final and target p=1.3659143149880038e-08 , e=1.5667961372756167e-09 
6.803146865893982

Trying Porb_initial = 8.616461037871126, e_initial =0.17999499667368563
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000000005634
Final Eccentricity =  0.1800000000003511
Difference between final and target p=5.632827537738194e-12 , e=3.5110803153770576e-13 
6.803146865938582
Solution:  {'spin': 6.803146865938582, 'Porb_inital': 8.616461037871126, 'e_initial': 0.17999499667368563, 'Porb_current': 8.617000000005634, 'e_current': 0.1800000000003511, 'delta_p': 5.632827537738194e-12, 'delta_e': 3.5110803153770576e-13}
Obtained spin =  6.803146865938582
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61705412729124
Final Eccentricity =  0.18000050949489846
Difference between final and target p=5.412729123932536e-05 , e=5.094948984651904e-07 
6.777943294078566

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617054127286423
Final Eccentricity =  0.18000050949460777
Difference between final and target p=5.412728642184561e-05 , e=5.094946077810469e-07 
6.777943250585551

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617054127286423
Final Eccentricity =  0.18000050949460777
Difference between final and target p=5.412728642184561e-05 , e=5.094946077810469e-07 
6.777943250585551

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617054255687838
Final Eccentricity =  0.18000050949460258
Difference between final and target p=5.4255687837567734e-05 , e=5.094946025907543e-07 
6.777943250517385

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61705412728635
Final Eccentricity =  0.18000051217676613
Difference between final and target p=5.412728634901498e-05 , e=5.121767661375731e-07 
6.777943250544738

Trying Porb_initial = 8.6169458719029, e_initial =0.1799994904935813
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999999809405
Final Eccentricity =  0.17999999998219648
Difference between final and target p=-1.9059598344028927e-10 , e=-1.7803508667313395e-11 
6.777943300944576

Trying Porb_initial = 8.616946000305399, e_initial =0.1799994904935813
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000128208138
Final Eccentricity =  0.1799999999819989
Difference between final and target p=1.2820813743985582e-07 , e=-1.8001100610121057e-11 
6.777943300748233

Trying Porb_initial = 8.6169458719029, e_initial =0.17999949317578273
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999999807929
Final Eccentricity =  0.18000000266419797
Difference between final and target p=-1.9207213597383088e-10 , e=2.6641979733454946e-09 
6.777943300791458

Trying Porb_initial = 8.616945872093511, e_initial =0.17999949051138642
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999999996894
Final Eccentricity =  0.179999999999709
Difference between final and target p=-3.106848112111038e-12 , e=-2.9098945475425353e-13 
6.777943300834925
Solution:  {'spin': 6.777943300834925, 'Porb_inital': 8.616945872093511, 'e_initial': 0.17999949051138642, 'Porb_current': 8.616999999996894, 'e_current': 0.179999999999709, 'delta_p': -3.106848112111038e-12, 'delta_e': -2.9098945475425353e-13}
Obtained spin =  6.777943300834925
Calculating for logQ =  11.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617005415123101
Final Eccentricity =  0.18000005104130187
Difference between final and target p=5.415123100149799e-06 , e=5.104130187949529e-08 
6.77542265796546

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617005415122598
Final Eccentricity =  0.18000005104126854
Difference between final and target p=5.4151225974408135e-06 , e=5.104126854504898e-08 
6.7754226146103145

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617005415122598
Final Eccentricity =  0.18000005104126854
Difference between final and target p=5.4151225974408135e-06 , e=5.104126854504898e-08 
6.7754226146103145

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617005543525666
Final Eccentricity =  0.18000005104127223
Difference between final and target p=5.543525665174798e-06 , e=5.1041272236540536e-08 
6.775422614701496

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617005415122597
Final Eccentricity =  0.18000005372348263
Difference between final and target p=5.415122595664457e-06 , e=5.3723482634771e-08 
6.775422614663918

Trying Porb_initial = 8.61699458486732, e_initial =0.1799999489589837
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999999996093
Final Eccentricity =  0.18000000000019636
Difference between final and target p=-3.907985046680551e-12 , e=1.9637069748057456e-13 
6.7754226155147395
Solution:  {'spin': 6.7754226155147395, 'Porb_inital': 8.61699458486732, 'e_initial': 0.1799999489589837, 'Porb_current': 8.616999999996093, 'e_current': 0.18000000000019636, 'delta_p': -3.907985046680551e-12, 'delta_e': 1.9637069748057456e-13}
Obtained spin =  6.7754226155147395
Calculating for logQ =  12.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [1.07106745 0.00411492]
solving for p and e

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000541536301
Final Eccentricity =  0.18000000510504893
Difference between final and target p=5.415363002470031e-07 , e=5.10504893913577e-09 
6.77517058503122

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000541536315
Final Eccentricity =  0.18000000510505013
Difference between final and target p=5.415363144578578e-07 , e=5.1050501326255215e-09 
6.7751705415926216

Trying Porb_initial = 8.617, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000541536315
Final Eccentricity =  0.18000000510505013
Difference between final and target p=5.415363144578578e-07 , e=5.1050501326255215e-09 
6.7751705415926216

Trying Porb_initial = 8.617000128403307, e_initial =0.18
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.617000669939557
Final Eccentricity =  0.18000000510504705
Difference between final and target p=6.699395562748123e-07 , e=5.105047051756628e-09 
6.775170541685754

Trying Porb_initial = 8.617, e_initial =0.180000002682209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.61700054153627
Final Eccentricity =  0.18000000778725653
Difference between final and target p=5.415362682725799e-07 , e=7.7872565340531e-09 
6.775170541700311

Trying Porb_initial = 8.616999458463328, e_initial =0.1799999948949319
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.4700015829660173
Final orbital period =  8.616999999999656
Final Eccentricity =  0.1799999999999778
Difference between final and target p=-3.446132268436486e-13 , e=-2.220446049250313e-14 
6.775170541663347
Solution:  {'spin': 6.775170541663347, 'Porb_inital': 8.616999458463328, 'e_initial': 0.1799999948949319, 'Porb_current': 8.616999999999656, 'e_current': 0.1799999999999778, 'delta_p': -3.446132268436486e-13, 'delta_e': -2.220446049250313e-14}
Obtained spin =  6.775170541663347
