nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
System =  94
Mass Ratio =  0.8159
Parameters:  {'primary_mass': 0.8178527841274383, 'age': 0.629651470858574, 'feh': -0.04975985845355239, 'eccentricity': 0.061, 'Porb': 5.749, 'secondary_mass': 0.6672860865695769, 'Pspin': 5.837, 'breaks': False, 'tidal_frequency_breaks': None, 'tidal_frequency_powers': array([0.]), 'Wdisk': 4.1, 'disk_dissipation_age': 0.005, 'wind': True, 'wind_saturation_frequency': 2.54, 'diff_rot_coupling_timescale': 0.005, 'wind_strength': 0.17, 'system': '94', 'print_cfile': False}
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  6.0248154804637215
Final Eccentricity =  0.0379660133332839
Difference between final and target p=0.27581548046372184 , e=-0.0230339866667161 
6.024815480463722

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  6.022086444377461
Final Eccentricity =  0.03784455360728026
Difference between final and target p=0.2730864443774612 , e=-0.023155446392719742 
6.022086444377461

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  6.022086444377461
Final Eccentricity =  0.03784455360728026
Difference between final and target p=0.2730864443774612 , e=-0.023155446392719742 
6.022086444377461

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  6.022086532890179
Final Eccentricity =  0.03784455512723768
Difference between final and target p=0.27308653289017926 , e=-0.023155444872762318 
6.022086532890181

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  6.022086444120237
Final Eccentricity =  0.037844554421538994
Difference between final and target p=0.27308644412023764 , e=-0.023155445578461005 
6.022086444120237

Trying Porb_initial = 5.4931615162745695, e_initial =0.09191606812257722
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.725249633339866
Final Eccentricity =  0.04832052588223515
Difference between final and target p=-0.02375036666013397 , e=-0.01267947411776485 
5.725249633339868

Trying Porb_initial = 5.4931615981290545, e_initial =0.09191606812257722
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7252497194429735
Final Eccentricity =  0.04832052787143377
Difference between final and target p=-0.023750280557026215 , e=-0.012679472128566231 
5.7252497194429735

Trying Porb_initial = 5.4931615162745695, e_initial =0.09191606949223337
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.725249632135196
Final Eccentricity =  0.048320526117077905
Difference between final and target p=-0.023750367864803223 , e=-0.012679473882922093 
5.725249632135197

Trying Porb_initial = 5.568628760289138, e_initial =0.1551694571222038
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7019823821329085
Final Eccentricity =  0.07841069934372859
Difference between final and target p=-0.04701761786709113 , e=0.01741069934372859 
5.701982382132909

Trying Porb_initial = 5.568628760289138, e_initial =0.1551694571222038
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7019823821329085
Final Eccentricity =  0.07841069934372859
Difference between final and target p=-0.04701761786709113 , e=0.01741069934372859 
5.701982382132909

Trying Porb_initial = 5.518288194318512, e_initial =0.09699689209517337
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.745922350340631
Final Eccentricity =  0.05153918039551564
Difference between final and target p=-0.003077649659368298 , e=-0.00946081960448436 
5.745922350340632

Trying Porb_initial = 5.5182882765474135, e_initial =0.09699689209517337
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.745922433794717
Final Eccentricity =  0.05153917721175672
Difference between final and target p=-0.003077566205282878 , e=-0.009460822788243277 
5.745922433794718

Trying Porb_initial = 5.518288194318512, e_initial =0.0969968935405397
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.745922341839084
Final Eccentricity =  0.051539175238328655
Difference between final and target p=-0.0030776581609153197 , e=-0.009460824761671344 
5.745922341839087

Trying Porb_initial = 5.506683420701603, e_initial =0.09447130534046512
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.736624980229789
Final Eccentricity =  0.049962645308152545
Difference between final and target p=-0.012375019770210827 , e=-0.011037354691847454 
5.73662498022979

Trying Porb_initial = 5.511396916786753, e_initial =0.0951985258308541
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.740769983860693
Final Eccentricity =  0.050459645099370024
Difference between final and target p=-0.008230016139306962 , e=-0.010540354900629975 
5.7407699838606945

Trying Porb_initial = 5.517673367505646, e_initial =0.09632770239111725
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7460852233498025
Final Eccentricity =  0.05120011559505806
Difference between final and target p=-0.002914776650197126 , e=-0.009799884404941936 
5.7460852233498025

Trying Porb_initial = 5.518542709294026, e_initial =0.09668643762035131
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7465734109207895
Final Eccentricity =  0.05139941756644263
Difference between final and target p=-0.0024265890792101175 , e=-0.009600582433557367 
5.7465734109207895

Trying Porb_initial = 5.518542791526721, e_initial =0.09668643762035131
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.746573500527402
Final Eccentricity =  0.051399420965234456
Difference between final and target p=-0.002426499472597321 , e=-0.009600579034765543 
5.746573500527402

Trying Porb_initial = 5.518542709294026, e_initial =0.0966864390610915
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74657341131435
Final Eccentricity =  0.05139941839436186
Difference between final and target p=-0.002426588685649378 , e=-0.00960058160563814 
5.746573411314351

Trying Porb_initial = 5.519428771315536, e_initial =0.09675288366481888
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747435669242629
Final Eccentricity =  0.051459823617316755
Difference between final and target p=-0.0015643307573709464 , e=-0.009540176382683244 
5.74743566924263

Trying Porb_initial = 5.519428853561434, e_initial =0.09675288366481888
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747435758255206
Final Eccentricity =  0.051459826421382755
Difference between final and target p=-0.0015642417447940815 , e=-0.009540173578617243 
5.7474357582552065

Trying Porb_initial = 5.519428771315536, e_initial =0.0967528851065492
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747435670122429
Final Eccentricity =  0.051459825270882234
Difference between final and target p=-0.0015643298775707137 , e=-0.009540174729117765 
5.747435670122428

Trying Porb_initial = 5.520279235818722, e_initial =0.0970333523530037
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747997893933387
Final Eccentricity =  0.051621245042014444
Difference between final and target p=-0.0010021060666129955 , e=-0.009378754957985555 
5.7479978939333884

Trying Porb_initial = 5.520279318077293, e_initial =0.0970333523530037
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747997978723685
Final Eccentricity =  0.051621247332072226
Difference between final and target p=-0.0010020212763146574 , e=-0.009378752667927773 
5.747997978723687

Trying Porb_initial = 5.520279235818722, e_initial =0.09703335379891333
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747997890597151
Final Eccentricity =  0.051621245049969386
Difference between final and target p=-0.0010021094028482835 , e=-0.009378754950030613 
5.74799789059715

Trying Porb_initial = 5.521840812810016, e_initial =0.09722478820556545
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749425865677388
Final Eccentricity =  0.05176335599257866
Difference between final and target p=0.00042586567738833736 , e=-0.009236644007421337 
5.749425865677388

Trying Porb_initial = 5.521840895091856, e_initial =0.09722478820556545
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749425951583614
Final Eccentricity =  0.051763358391658104
Difference between final and target p=0.00042595158361447005 , e=-0.009236641608341895 
5.749425951583615

Trying Porb_initial = 5.521840812810016, e_initial =0.09722478965432768
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749425863488292
Final Eccentricity =  0.051763356902637114
Difference between final and target p=0.0004258634882923218 , e=-0.009236643097362884 
5.749425863488292

Trying Porb_initial = 5.522439554954777, e_initial =0.09784505610856362
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749298843190487
Final Eccentricity =  0.052078676846355504
Difference between final and target p=0.00029884319048711916 , e=-0.008921323153644495 
5.749298843190489

Trying Porb_initial = 5.522439637245538, e_initial =0.09784505610856362
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749298931002577
Final Eccentricity =  0.052078679450576905
Difference between final and target p=0.000298931002577163 , e=-0.008921320549423094 
5.749298931002578

Trying Porb_initial = 5.522439554954777, e_initial =0.09784505756656857
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749298844298655
Final Eccentricity =  0.052078677924482675
Difference between final and target p=0.0002988442986548989 , e=-0.008921322075517324 
5.7492988442986555

Trying Porb_initial = 5.5215899226052025, e_initial =0.09907957771856582
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.746854402910126
Final Eccentricity =  0.05263734862836691
Difference between final and target p=-0.0021455970898740517 , e=-0.008362651371633091 
5.7468544029101265

Trying Porb_initial = 5.521590004883304, e_initial =0.09907957771856582
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.746854491700985
Final Eccentricity =  0.05263735130549261
Difference between final and target p=-0.002145508299014942 , e=-0.00836264869450739 
5.746854491700986

Trying Porb_initial = 5.5215899226052025, e_initial =0.09907957919496659
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.746854401696933
Final Eccentricity =  0.052637349781357
Difference between final and target p=-0.002145598303066265 , e=-0.008362650218642999 
5.746854401696932

Trying Porb_initial = 5.524418074005966, e_initial =0.10028836692370675
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748340362582824
Final Eccentricity =  0.05330398604685011
Difference between final and target p=-0.0006596374171756736 , e=-0.007696013953149887 
5.748340362582825

Trying Porb_initial = 5.52441815632621, e_initial =0.10028836692370675
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748340448979445
Final Eccentricity =  0.05330398890118622
Difference between final and target p=-0.000659551020554261 , e=-0.007696011098813779 
5.748340448979446

Trying Porb_initial = 5.524418074005966, e_initial =0.10028836841811987
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7483403591002284
Final Eccentricity =  0.053303986313633034
Difference between final and target p=-0.0006596408997712189 , e=-0.007696013686366965 
5.748340359100229

Trying Porb_initial = 5.5277177417672805, e_initial =0.10143478022914466
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750390479921998
Final Eccentricity =  0.05395686767193494
Difference between final and target p=0.0013904799219979225 , e=-0.007043132328065062 
5.7503904799219985

Trying Porb_initial = 5.527717824136694, e_initial =0.10143478022914466
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750390565690855
Final Eccentricity =  0.053956869584486894
Difference between final and target p=0.0013905656908557162 , e=-0.007043130415513105 
5.750390565690856

Trying Porb_initial = 5.5277177417672805, e_initial =0.10143478174064068
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750390476701485
Final Eccentricity =  0.05395686780750413
Difference between final and target p=0.001390476701485177 , e=-0.007043132192495867 
5.750390476701487

Trying Porb_initial = 5.531517282794175, e_initial =0.10388875275105808
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.751238052669568
Final Eccentricity =  0.055241599537376423
Difference between final and target p=0.0022380526695684466 , e=-0.005758400462623575 
5.751238052669568

Trying Porb_initial = 5.531517365220205, e_initial =0.10388875275105808
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.751238141444091
Final Eccentricity =  0.055241602426590174
Difference between final and target p=0.0022381414440912906 , e=-0.005758397573409825 
5.751238141444093

Trying Porb_initial = 5.531517282794175, e_initial =0.10388875429912113
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.751238051568442
Final Eccentricity =  0.05524159965897796
Difference between final and target p=0.0022380515684421454 , e=-0.005758400341022041 
5.751238051568442

Trying Porb_initial = 5.5329364987117025, e_initial =0.10894607109770618
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.745859324554412
Final Eccentricity =  0.057640688700176586
Difference between final and target p=-0.003140675445587604 , e=-0.003359311299823413 
5.745859324554412

Trying Porb_initial = 5.532936581158881, e_initial =0.10894607109770618
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7458594117191115
Final Eccentricity =  0.05764069186322907
Difference between final and target p=-0.003140588280888146 , e=-0.0033593081367709263 
5.745859411719113

Trying Porb_initial = 5.5329364987117025, e_initial =0.10894607272112915
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.745859322908901
Final Eccentricity =  0.0576406898763394
Difference between final and target p=-0.003140677091098887 , e=-0.0033593101236606 
5.745859322908901

Trying Porb_initial = 5.539994355720483, e_initial =0.1132090913864153
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7473021243961755
Final Eccentricity =  0.05985068307334961
Difference between final and target p=-0.0016978756038241727 , e=-0.0011493169266503858 
5.747302124396178

Trying Porb_initial = 5.539994438272832, e_initial =0.1132090913864153
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747302209559883
Final Eccentricity =  0.059850686553518356
Difference between final and target p=-0.0016977904401169752 , e=-0.0011493134464816424 
5.747302209559883

Trying Porb_initial = 5.539994355720483, e_initial =0.11320909307336222
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7473021205099455
Final Eccentricity =  0.059850684034681294
Difference between final and target p=-0.0016978794900541772 , e=-0.0011493159653187049 
5.7473021205099455

Trying Porb_initial = 5.5452720222495016, e_initial =0.1148354872052779
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750556043776815
Final Eccentricity =  0.06078871656110167
Difference between final and target p=0.0015560437768149527 , e=-0.00021128343889832701 
5.750556043776815

Trying Porb_initial = 5.545272104880493, e_initial =0.1148354872052779
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750556133110191
Final Eccentricity =  0.06078871952740615
Difference between final and target p=0.0015561331101912046 , e=-0.0002112804725938472 
5.75055613311019

Trying Porb_initial = 5.5452720222495016, e_initial =0.11483548891646
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750556039995232
Final Eccentricity =  0.06078871673134684
Difference between final and target p=0.001556039995231906 , e=-0.00021128326865316183 
5.75055603999523

Trying Porb_initial = 5.5469420241796925, e_initial =0.11635658146674194
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750062904830961
Final Eccentricity =  0.061539544216616573
Difference between final and target p=0.0010629048309613864 , e=0.0005395442166165748 
5.750062904830963

Trying Porb_initial = 5.546942106835569, e_initial =0.11635658146674194
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750062990137106
Final Eccentricity =  0.06153954727826547
Difference between final and target p=0.0010629901371066452 , e=0.0005395472782654745 
5.750062990137108

Trying Porb_initial = 5.5469420241796925, e_initial =0.11635658320059011
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750062898273785
Final Eccentricity =  0.061539543921736786
Difference between final and target p=0.001062898273785251 , e=0.0005395439217367876 
5.750062898273786

Trying Porb_initial = 5.555944394446654, e_initial =0.1190984521536007
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.755523438620265
Final Eccentricity =  0.06312298481735966
Difference between final and target p=0.006523438620265054 , e=0.0021229848173596605 
5.755523438620265

Trying Porb_initial = 5.547028912677099, e_initial =0.11666602749241858
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749686895330154
Final Eccentricity =  0.06168208290649648
Difference between final and target p=0.0006868953301539804 , e=0.0006820829064964826 
5.749686895330156

Trying Porb_initial = 5.547028995334271, e_initial =0.11666602749241858
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749686982801944
Final Eccentricity =  0.06168208597901764
Difference between final and target p=0.00068698280194468 , e=0.0006820859790176437 
5.749686982801945

Trying Porb_initial = 5.547028912677099, e_initial =0.11666602923087786
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749686890997295
Final Eccentricity =  0.061682083265230156
Difference between final and target p=0.000686890997295464 , e=0.0006820832652301573 
5.749686890997295

Trying Porb_initial = 5.545775126449567, e_initial =0.11641126897873415
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748727712747152
Final Eccentricity =  0.06151883728646576
Difference between final and target p=-0.0002722872528480025 , e=0.000518837286465762 
5.748727712747152

Trying Porb_initial = 5.545775209088056, e_initial =0.11641126897873415
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748727804410039
Final Eccentricity =  0.061518840864592916
Difference between final and target p=-0.00027219558996094406 , e=0.0005188408645929177 
5.748727804410038

Trying Porb_initial = 5.545775126449567, e_initial =0.11641127071339723
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748727714706945
Final Eccentricity =  0.061518838893921006
Difference between final and target p=-0.0002722852930547859 , e=0.0005188388939210073 
5.748727714706946

Trying Porb_initial = 5.546631654567947, e_initial =0.1158113515933199
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750552951191915
Final Eccentricity =  0.061281888930826034
Difference between final and target p=0.0015529511919156747 , e=0.0002818889308260353 
5.750552951191915

Trying Porb_initial = 5.5460471674181875, e_initial =0.11633973621092299
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749128047581171
Final Eccentricity =  0.06149723759785189
Difference between final and target p=0.00012804758117113124 , e=0.0004972375978518906 
5.749128047581172

Trying Porb_initial = 5.54604725006073, e_initial =0.11633973621092299
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749128124619666
Final Eccentricity =  0.06149723994733294
Difference between final and target p=0.00012812461966671407 , e=0.0004972399473329447 
5.749128124619666

Trying Porb_initial = 5.5460471674181875, e_initial =0.11633973794452016
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749128031899557
Final Eccentricity =  0.06149723749070896
Difference between final and target p=0.00012803189955690186 , e=0.0004972374907089641 
5.749128031899557

Trying Porb_initial = 5.54561575614067, e_initial =0.11631020745313882
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748709750833636
Final Eccentricity =  0.06146721514665811
Difference between final and target p=-0.00029024916636366527 , e=0.00046721514665810926 
5.748709750833637

Trying Porb_initial = 5.545913928342898, e_initial =0.11634048234861137
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748983914034587
Final Eccentricity =  0.06149240083668797
Difference between final and target p=-1.6085965413026315e-05 , e=0.0004924008366879729 
5.748983914034588

Trying Porb_initial = 5.545914010983456, e_initial =0.11634048234861137
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748984004461055
Final Eccentricity =  0.06149240459147571
Difference between final and target p=-1.5995538944935106e-05 , e=0.0004924045914757105 
5.748984004461056

Trying Porb_initial = 5.545913928342898, e_initial =0.11634048408221966
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74898390574015
Final Eccentricity =  0.061492402179429244
Difference between final and target p=-1.609425984927526e-05 , e=0.0004924021794292452 
5.748983905740152

Trying Porb_initial = 5.545799170160563, e_initial =0.11631088959045192
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748905551492625
Final Eccentricity =  0.06147463894218049
Difference between final and target p=-9.444850737505561e-05 , e=0.0004746389421804928 
5.7489055514926255

Trying Porb_initial = 5.54579925279941, e_initial =0.11631088959045192
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748905647864876
Final Eccentricity =  0.06147464244865373
Difference between final and target p=-9.435213512354323e-05 , e=0.00047464244865372957 
5.748905647864876

Trying Porb_initial = 5.545799170160563, e_initial =0.11631089132361924
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748905550256822
Final Eccentricity =  0.061474639787184954
Difference between final and target p=-9.4449743177627e-05 , e=0.00047463978718495503 
5.748905550256822

Trying Porb_initial = 5.545841720807599, e_initial =0.11627763950667572
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749001546522538
Final Eccentricity =  0.0614613354494312
Difference between final and target p=1.5465225384758696e-06 , e=0.0004613354494312008 
5.749001546522538

Trying Porb_initial = 5.54584180344708, e_initial =0.11627763950667572
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749001637402171
Final Eccentricity =  0.06146133890205827
Difference between final and target p=1.6374021711840214e-06 , e=0.00046133890205827394 
5.749001637402173

Trying Porb_initial = 5.545841720807599, e_initial =0.11627764123934757
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749001549189607
Final Eccentricity =  0.06146133655777481
Difference between final and target p=1.5491896077080014e-06 , e=0.00046133655777481214 
5.749001549189608

Trying Porb_initial = 5.545915041697982, e_initial =0.11621124289253022
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7491806675787975
Final Eccentricity =  0.06143430852211547
Difference between final and target p=0.0001806675787978662 , e=0.0004343085221154702 
5.7491806675787975

Trying Porb_initial = 5.545860824034836, e_initial =0.11625026825360535
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749063457214828
Final Eccentricity =  0.06144976403904507
Difference between final and target p=6.345721482858835e-05 , e=0.00044976403904507106 
5.74906345721483

Trying Porb_initial = 5.545860906674602, e_initial =0.11625026825360535
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749063550737182
Final Eccentricity =  0.061449767460962854
Difference between final and target p=6.355073718200543e-05 , e=0.0004497674609628549 
5.749063550737183

Trying Porb_initial = 5.545860824034836, e_initial =0.11625026998586933
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749063460265958
Final Eccentricity =  0.06144976491728149
Difference between final and target p=6.346026595860366e-05 , e=0.00044976491728149215 
5.749063460265957

Trying Porb_initial = 5.545835723810666, e_initial =0.11622284114275817
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749078008885933
Final Eccentricity =  0.061436451848710945
Difference between final and target p=7.800888593312294e-05 , e=0.00043645184871094617 
5.749078008885934

Trying Porb_initial = 5.545835806450058, e_initial =0.11622284114275817
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749078100183751
Final Eccentricity =  0.06143645505921397
Difference between final and target p=7.810018375131733e-05 , e=0.0004364550592139693 
5.749078100183753

Trying Porb_initial = 5.545835723810666, e_initial =0.11622284287461346
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749078008949138
Final Eccentricity =  0.06143645251337968
Difference between final and target p=7.800894913856382e-05 , e=0.0004364525133796829 
5.749078008949137

Trying Porb_initial = 5.545759780953901, e_initial =0.11620018785268715
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749030767315151
Final Eccentricity =  0.06142331550154119
Difference between final and target p=3.076731515161413e-05 , e=0.000423315501541191 
5.749030767315151

Trying Porb_initial = 5.545759863592162, e_initial =0.11620018785268715
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749030855338264
Final Eccentricity =  0.06142331900936456
Difference between final and target p=3.085533826396869e-05 , e=0.00042331900936456307 
5.749030855338263

Trying Porb_initial = 5.545759780953901, e_initial =0.11620018958420489
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749030765931707
Final Eccentricity =  0.061423316078434605
Difference between final and target p=3.0765931707144034e-05 , e=0.000423316078434606 
5.749030765931708

Trying Porb_initial = 5.545682859799252, e_initial =0.11615180118859
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749021363132767
Final Eccentricity =  0.0613985614034346
Difference between final and target p=2.1363132767682202e-05 , e=0.00039856140343460383 
5.749021363132767

Trying Porb_initial = 5.545682942436366, e_initial =0.11615180118859
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749021449038186
Final Eccentricity =  0.0613985642649777
Difference between final and target p=2.144903818646071e-05 , e=0.00039856426497770353 
5.749021449038186

Trying Porb_initial = 5.545682859799252, e_initial =0.11615180291938672
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490213624649575
Final Eccentricity =  0.06139856237729792
Difference between final and target p=2.136246495787475e-05 , e=0.0003985623772979202 
5.7490213624649575

Trying Porb_initial = 5.545616845803554, e_initial =0.11605330477776887
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749099304858924
Final Eccentricity =  0.06135167193892227
Difference between final and target p=9.930485892439833e-05 , e=0.0003516719389222711 
5.749099304858927

Trying Porb_initial = 5.545616928439685, e_initial =0.11605330477776887
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490993929786915
Final Eccentricity =  0.06135167539397351
Difference between final and target p=9.939297869188124e-05 , e=0.0003516753939735093 
5.749099392978693

Trying Porb_initial = 5.545616845803554, e_initial =0.11605330650709787
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749099299358304
Final Eccentricity =  0.061351672608747396
Difference between final and target p=9.929935830399472e-05 , e=0.00035167260874739703 
5.749099299358305

Trying Porb_initial = 5.545259069161732, e_initial =0.11596572891367495
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7488475453570835
Final Eccentricity =  0.06129839644078039
Difference between final and target p=-0.0001524546429161333 , e=0.00029839644078039074 
5.748847545357084

Trying Porb_initial = 5.545259151792531, e_initial =0.11596572891367495
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748847634924931
Final Eccentricity =  0.06129839978380244
Difference between final and target p=-0.00015236507506877217 , e=0.00029839978380244436 
5.74884763492493

Trying Porb_initial = 5.545259069161732, e_initial =0.11596573064169896
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748847541662127
Final Eccentricity =  0.061298397706079304
Difference between final and target p=-0.0001524583378724742 , e=0.000298397706079305 
5.748847541662127

Trying Porb_initial = 5.545197074918945, e_initial =0.11586610217564353
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748931225588012
Final Eccentricity =  0.06125113376750105
Difference between final and target p=-6.877441198760437e-05 , e=0.00025113376750104943 
5.748931225588012

Trying Porb_initial = 5.54519715754882, e_initial =0.11586610217564353
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748931315260275
Final Eccentricity =  0.06125113706403461
Difference between final and target p=-6.868473972510003e-05 , e=0.00025113706403460945 
5.7489313152602755

Trying Porb_initial = 5.545197074918945, e_initial =0.11586610390218299
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74893122566748
Final Eccentricity =  0.06125113583322662
Difference between final and target p=-6.877433251961662e-05 , e=0.0002511358332266192 
5.748931225667479

Trying Porb_initial = 5.545258147199118, e_initial =0.11577175369473516
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749138856274764
Final Eccentricity =  0.06121098772567205
Difference between final and target p=0.00013885627476462048 , e=0.00021098772567205298 
5.749138856274765

Trying Porb_initial = 5.545258229829904, e_initial =0.11577175369473516
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749138947816641
Final Eccentricity =  0.061210991249214426
Difference between final and target p=0.00013894781664092193 , e=0.00021099124921442752 
5.749138947816643

Trying Porb_initial = 5.545258147199118, e_initial =0.11577175541986873
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74913885626441
Final Eccentricity =  0.06121098837556584
Difference between final and target p=0.00013885626441023646 , e=0.00021098837556584454 
5.749138856264411

Trying Porb_initial = 5.545128555781336, e_initial =0.11572241158891038
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749074070943009
Final Eccentricity =  0.061183746860031814
Difference between final and target p=7.407094300937445e-05 , e=0.00018374686003181512 
5.749074070943009

Trying Porb_initial = 5.5451286384101905, e_initial =0.11572241158891038
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74907415853581
Final Eccentricity =  0.061183749708283636
Difference between final and target p=7.41585358099428e-05 , e=0.00018374970828363701 
5.7490741585358105

Trying Porb_initial = 5.545128555781336, e_initial =0.11572241331330868
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490740669683795
Final Eccentricity =  0.061183747242732414
Difference between final and target p=7.406696837986004e-05 , e=0.0001837472427324155 
5.749074066968381

Trying Porb_initial = 5.544843000937426, e_initial =0.11562455116906298
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748914867211489
Final Eccentricity =  0.06112861591278976
Difference between final and target p=-8.513278851030037e-05 , e=0.00012861591278975903 
5.748914867211489

Trying Porb_initial = 5.544843083562026, e_initial =0.11562455116906298
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748914955919721
Final Eccentricity =  0.06112861915302321
Difference between final and target p=-8.504408027842913e-05 , e=0.00012861915302320864 
5.748914955919722

Trying Porb_initial = 5.544843000937426, e_initial =0.11562455289200305
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74891486616883
Final Eccentricity =  0.06112861727552773
Difference between final and target p=-8.513383116959261e-05 , e=0.0001286172755277301 
5.748914866168833

Trying Porb_initial = 5.5448309734708525, e_initial =0.11546253554269209
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749145285439737
Final Eccentricity =  0.061055090890702816
Difference between final and target p=0.00014528543973746366 , e=5.509089070281775e-05 
5.749145285439738

Trying Porb_initial = 5.54486202631486, e_initial =0.11552065532722798
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490913548206075
Final Eccentricity =  0.06108250323169944
Difference between final and target p=9.135482060784739e-05 , e=8.250323169944201e-05 
5.749091354820608

Trying Porb_initial = 5.544862108939743, e_initial =0.11552065532722798
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749091445628652
Final Eccentricity =  0.06108250644046836
Difference between final and target p=9.144562865248673e-05 , e=8.250644046835925e-05 
5.749091445628654

Trying Porb_initial = 5.54486202631486, e_initial =0.11552065704861988
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74909136144472
Final Eccentricity =  0.06108250447573718
Difference between final and target p=9.136144472066121e-05 , e=8.250447573718289e-05 
5.74909136144472

Trying Porb_initial = 5.545122080838707, e_initial =0.11542233053919997
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749517901522822
Final Eccentricity =  0.06104816289004682
Difference between final and target p=0.0005179015228220507 , e=4.8162890046818396e-05 
5.749517901522823

Trying Porb_initial = 5.544814116276689, e_initial =0.11551113346137151
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749054258730041
Final Eccentricity =  0.061076362263253886
Difference between final and target p=5.4258730041389924e-05 , e=7.63622632538874e-05 
5.749054258730043

Trying Porb_initial = 5.544814198900858, e_initial =0.11551113346137151
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749054339895244
Final Eccentricity =  0.06107636516284787
Difference between final and target p=5.433989524394889e-05 , e=7.636516284786898e-05 
5.749054339895244

Trying Porb_initial = 5.544814116276689, e_initial =0.11551113518262153
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490542571410925
Final Eccentricity =  0.06107636301200425
Difference between final and target p=5.4257141092861616e-05 , e=7.636301200425466e-05 
5.749054257141093

Trying Porb_initial = 5.544752564315298, e_initial =0.11550302620122763
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000395927501
Final Eccentricity =  0.061070333800450724
Difference between final and target p=3.9592750145089894e-07 , e=7.033380045072535e-05 
5.749000395927501

Trying Porb_initial = 5.54475264693855, e_initial =0.11550302620122763
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000478557424
Final Eccentricity =  0.0610703372600032
Difference between final and target p=4.785574239107859e-07 , e=7.033726000320317e-05 
5.749000478557424

Trying Porb_initial = 5.544752564315298, e_initial =0.11550302792235684
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000412682905
Final Eccentricity =  0.06107033542856221
Difference between final and target p=4.126829056261272e-07 , e=7.033542856221126e-05 
5.749000412682906

Trying Porb_initial = 5.54488377367609, e_initial =0.11548903636114106
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749162164879353
Final Eccentricity =  0.06106908086145348
Difference between final and target p=0.00016216487935327706 , e=6.908086145348408e-05 
5.749162164879354
Solution:  {'spin': 5.749162164879354, 'Porb_inital': 5.544752564315298, 'e_initial': 0.11550302620122763, 'Porb_current': 5.749162164879353, 'e_current': 0.06106908086145348, 'delta_p': 0.00016216487935327706, 'delta_e': 6.908086145348408e-05}
Obtained spin =  5.749162164879354
Calculating for logQ =  7.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.795834114357683
Final Eccentricity =  0.05929355831100641
Difference between final and target p=0.04683411435768292 , e=-0.0017064416889935874 
5.795834114357683

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.790747159407391
Final Eccentricity =  0.05914309654948479
Difference between final and target p=0.041747159407391266 , e=-0.0018569034505152085 
5.790747159407392

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.790747159407391
Final Eccentricity =  0.05914309654948479
Difference between final and target p=0.041747159407391266 , e=-0.0018569034505152085 
5.790747159407392

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.790747242921759
Final Eccentricity =  0.059143096440565195
Difference between final and target p=0.04174724292175913 , e=-0.001856903559434804 
5.790747242921758

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.790747158683132
Final Eccentricity =  0.05914309711499249
Difference between final and target p=0.04174715868313239 , e=-0.0018569028850075053 
5.790747158683133

Trying Porb_initial = 5.7085488005712826, e_initial =0.06390203260572769
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750946042075248
Final Eccentricity =  0.06188015549713944
Difference between final and target p=0.0019460420752483998 , e=0.0008801554971394412 
5.750946042075248

Trying Porb_initial = 5.708548885635288, e_initial =0.06390203260572769
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750946125774846
Final Eccentricity =  0.061880155666153354
Difference between final and target p=0.001946125774846763 , e=0.0008801556661533552 
5.750946125774847

Trying Porb_initial = 5.7085488005712826, e_initial =0.06390203355794218
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.750946042335942
Final Eccentricity =  0.06188015649938152
Difference between final and target p=0.0019460423359420886 , e=0.0008801564993815222 
5.7509460423359435

Trying Porb_initial = 5.706802788172698, e_initial =0.06306910665821272
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749242364116395
Final Eccentricity =  0.06107221651718212
Difference between final and target p=0.00024236411639577682 , e=7.221651718212346e-05 
5.749242364116396

Trying Porb_initial = 5.706802873210687, e_initial =0.06306910665821272
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74924244705771
Final Eccentricity =  0.06107221663884258
Difference between final and target p=0.00024244705771003794 , e=7.221663884258295e-05 
5.749242447057711

Trying Porb_initial = 5.706802788172698, e_initial =0.06306910759801565
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749242363630774
Final Eccentricity =  0.06107221743945341
Difference between final and target p=0.00024236363077445588 , e=7.221743945341058e-05 
5.749242363630774

Trying Porb_initial = 5.706515532389621, e_initial =0.06299593614047234
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748961130048616
Final Eccentricity =  0.06100100537001002
Difference between final and target p=-3.8869951383802004e-05 , e=1.0053700100209895e-06 
5.748961130048616

Trying Porb_initial = 5.706515617423329, e_initial =0.06299593614047234
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748961213746358
Final Eccentricity =  0.06100100550701172
Difference between final and target p=-3.8786253641731605e-05 , e=1.0055070117226395e-06 
5.748961213746359

Trying Porb_initial = 5.706515532389621, e_initial =0.06299593707918494
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7489611301414705
Final Eccentricity =  0.06100100625107136
Difference between final and target p=-3.8869858529189116e-05 , e=1.0062510713629291e-06 
5.74896113014147

Trying Porb_initial = 5.706555137253823, e_initial =0.06299479700071281
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490000679384625
Final Eccentricity =  0.06099997450874158
Difference between final and target p=6.793846285546579e-08 , e=-2.549125841661004e-08 
5.749000067938461

Trying Porb_initial = 5.706555222288121, e_initial =0.06299479700071281
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000151629279
Final Eccentricity =  0.060999974695784734
Difference between final and target p=1.5162927891054778e-07 , e=-2.530421526480975e-08 
5.7490001516292795

Trying Porb_initial = 5.706555137253823, e_initial =0.06299479793940843
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000067941569
Final Eccentricity =  0.06099997540264712
Difference between final and target p=6.79415697035779e-08 , e=-2.4597352876742917e-08 
5.74900006794157

Trying Porb_initial = 5.706555068134193, e_initial =0.06299482392889265
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999999703236
Final Eccentricity =  0.06100000039950109
Difference between final and target p=-2.9676350266072404e-10 , e=3.9950109192998795e-10 
5.748999999703235
Solution:  {'spin': 5.748999999703235, 'Porb_inital': 5.706555068134193, 'e_initial': 0.06299482392889265, 'Porb_current': 5.748999999703236, 'e_current': 0.06100000039950109, 'delta_p': -2.9676350266072404e-10, 'delta_e': 3.9950109192998795e-10}
Obtained spin =  5.748999999703235
Calculating for logQ =  8.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747722795501106
Final Eccentricity =  0.06084267044640514
Difference between final and target p=-0.0012772044988933473 , e=-0.00015732955359486211 
7.437998900500228

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747724555654617
Final Eccentricity =  0.06084266753913167
Difference between final and target p=-0.0012754443453824038 , e=-0.00015733246086832575 
7.438102519647599

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747724555654617
Final Eccentricity =  0.06084266753913167
Difference between final and target p=-0.0012754443453824038 , e=-0.00015733246086832575 
7.438102519647599

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747724004564668
Final Eccentricity =  0.060842668661000666
Difference between final and target p=-0.001275995435332078 , e=-0.00015733133899933222 
7.438000575584739

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747724555634248
Final Eccentricity =  0.06084266842985597
Difference between final and target p=-0.0012754443657518877 , e=-0.00015733157014402588 
7.438102517884334

Trying Porb_initial = 5.74880116398299, e_initial =0.06116321266833999
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747522841181016
Final Eccentricity =  0.0610054052619643
Difference between final and target p=-0.0014771588189832485 , e=5.405261964304409e-06 
7.437452317667841

Trying Porb_initial = 5.748914176864443, e_initial =0.06106259652674466
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.747637845290707
Final Eccentricity =  0.060905080163295315
Difference between final and target p=-0.0013621547092927955 , e=-9.491983670468357e-05 
7.437879126161746
Solution:  {'spin': 7.437879126161746, 'Porb_inital': 5.749, 'e_initial': 0.061, 'Porb_current': 5.747637845290707, 'e_current': 0.060905080163295315, 'delta_p': -0.0013621547092927955, 'delta_e': -9.491983670468357e-05}
Obtained spin =  7.437879126161746
Calculating for logQ =  9.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748934909945399
Final Eccentricity =  0.06098465960449005
Difference between final and target p=-6.509005460042516e-05 , e=-1.5340395509946814e-05 
10.114516572443128

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748934909960472
Final Eccentricity =  0.060984659605267194
Difference between final and target p=-6.509003952803738e-05 , e=-1.5340394732804574e-05 
10.114516575354399

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748934909960472
Final Eccentricity =  0.060984659605267194
Difference between final and target p=-6.509003952803738e-05 , e=-1.5340394732804574e-05 
10.114516575354399

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74893499564887
Final Eccentricity =  0.0609846596059707
Difference between final and target p=-6.500435112943848e-05 , e=-1.5340394029297877e-05 
10.1145166055308

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748934909944002
Final Eccentricity =  0.060984660514086214
Difference between final and target p=-6.509005599752982e-05 , e=-1.5339485913784534e-05 
10.11451657121311

Trying Porb_initial = 5.749065351531126, e_initial =0.06101534242048916
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000262104062
Final Eccentricity =  0.06099999882507809
Difference between final and target p=2.6210406200988245e-07 , e=-1.1749219097634267e-09 
10.114533014120525

Trying Porb_initial = 5.749065437198875, e_initial =0.06101534242048916
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000347781936
Final Eccentricity =  0.06099999882751405
Difference between final and target p=3.4778193658269174e-07 , e=-1.172485948608415e-09 
10.114533041142282

Trying Porb_initial = 5.749065351531126, e_initial =0.06101534332968861
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000262107229
Final Eccentricity =  0.06099999973483868
Difference between final and target p=2.621072292541271e-07 , e=-2.6516131651499464e-10 
10.11453301416512

Trying Porb_initial = 5.749065089453922, e_initial =0.06101534360213394
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999999955392
Final Eccentricity =  0.06100000000503839
Difference between final and target p=-4.460787295101909e-11 , e=5.038393313672174e-12 
10.114532919474906
Solution:  {'spin': 10.114532919474906, 'Porb_inital': 5.749065089453922, 'e_initial': 0.06101534360213394, 'Porb_current': 5.748999999955392, 'e_current': 0.06100000000503839, 'delta_p': -4.460787295101909e-11, 'delta_e': 5.038393313672174e-12}
Obtained spin =  10.114532919474906
Calculating for logQ =  10.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748994381099653
Final Eccentricity =  0.060998470797519515
Difference between final and target p=-5.618900346782141e-06 , e=-1.5292024804838822e-06 
10.555618458546425

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74899438109966
Final Eccentricity =  0.0609984707974855
Difference between final and target p=-5.6189003396767134e-06 , e=-1.52920251449834e-06 
10.555618458570137

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74899438109966
Final Eccentricity =  0.0609984707974855
Difference between final and target p=-5.6189003396767134e-06 , e=-1.52920251449834e-06 
10.555618458570137

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7489944667685675
Final Eccentricity =  0.06099847079766558
Difference between final and target p=-5.5332314321532294e-06 , e=-1.5292023344201655e-06 
10.55561846191162

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748994381099511
Final Eccentricity =  0.06099847170654529
Difference between final and target p=-5.618900488890688e-06 , e=-1.5282934547056204e-06 
10.555618458421979

Trying Porb_initial = 5.749005619011513, e_initial =0.061001529041057476
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.74900000009103
Final Eccentricity =  0.06099999980551327
Difference between final and target p=9.103029441348554e-11 , e=-1.9448672533561862e-10 
10.55561860749895
Solution:  {'spin': 10.55561860749895, 'Porb_inital': 5.749005619011513, 'e_initial': 0.061001529041057476, 'Porb_current': 5.74900000009103, 'e_current': 0.06099999980551327, 'delta_p': 9.103029441348554e-11, 'delta_e': -1.9448672533561862e-10}
Obtained spin =  10.55561860749895
Calculating for logQ =  11.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7489994471857075
Final Eccentricity =  0.060999847124196455
Difference between final and target p=-5.528142921207291e-07 , e=-1.5287580354406138e-07 
10.602495525837407

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999447185598
Final Eccentricity =  0.06099984712421625
Difference between final and target p=-5.528144013666747e-07 , e=-1.5287578374739708e-07 
10.602495525797975

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999447185598
Final Eccentricity =  0.06099984712421625
Difference between final and target p=-5.528144013666747e-07 , e=-1.5287578374739708e-07 
10.602495525797975

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999532852735
Final Eccentricity =  0.060999847124212886
Difference between final and target p=-4.671472648709596e-07 , e=-1.5287578711276062e-07 
10.60249552619258

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999447185723
Final Eccentricity =  0.06099984803316647
Difference between final and target p=-5.528142770216959e-07 , e=-1.51966833526751e-07 
10.602495525845923

Trying Porb_initial = 5.749000552791159, e_initial =0.06100015287927221
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999999976796
Final Eccentricity =  0.06100000000315394
Difference between final and target p=-2.3203661214665772e-11 , e=3.1539423850368564e-12 
10.602495527337735
Solution:  {'spin': 10.602495527337735, 'Porb_inital': 5.749000552791159, 'e_initial': 0.06100015287927221, 'Porb_current': 5.748999999976796, 'e_current': 0.06100000000315394, 'delta_p': -2.3203661214665772e-11, 'delta_e': 3.1539423850368564e-12}
Obtained spin =  10.602495527337735
Calculating for logQ =  12.0
BEGINSAT
star-planet evolution completed
Wdisk:  4.1
secondary_angmom_initial =  [8.29819680e-01 2.32986922e-04]
solving for p and e

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000035258017
Final Eccentricity =  0.06099998631112599
Difference between final and target p=3.525801695047903e-08 , e=-1.3688874006545504e-08 
10.607212521993631

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999944809511
Final Eccentricity =  0.06099998471286098
Difference between final and target p=-5.519048862367981e-08 , e=-1.5287139019937168e-08 
10.607212516341223

Trying Porb_initial = 5.749, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999944809511
Final Eccentricity =  0.06099998471286098
Difference between final and target p=-5.519048862367981e-08 , e=-1.5287139019937168e-08 
10.607212516341223

Trying Porb_initial = 5.749000085666776, e_initial =0.061
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.749000030476292
Final Eccentricity =  0.06099998471286213
Difference between final and target p=3.047629260066742e-08 , e=-1.528713786808078e-08 
10.607212516379153

Trying Porb_initial = 5.749, e_initial =0.061000000908970835
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.748999944809508
Final Eccentricity =  0.060999985621832196
Difference between final and target p=-5.519049128821507e-08 , e=-1.4378167802198139e-08 
10.607212516345914

Trying Porb_initial = 5.749000055190529, e_initial =0.0610000152871318
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
Current Age =  0.629651470858574
Final orbital period =  5.7490000000000405
Final Eccentricity =  0.060999999999989195
Difference between final and target p=4.085620730620576e-14 , e=-1.0803857808383555e-14 
10.607212516366964
Solution:  {'spin': 10.607212516366964, 'Porb_inital': 5.749000055190529, 'e_initial': 0.0610000152871318, 'Porb_current': 5.7490000000000405, 'e_current': 0.060999999999989195, 'delta_p': 4.085620730620576e-14, 'delta_e': -1.0803857808383555e-14}
Obtained spin =  10.607212516366964
