#!/bin/bash

#SBATCH -J emcee_10
#SBATCH -n 128  #Total number of tasks to run at one time
#SBATCH -N 1 #Number of nodes on which to distribute the tasks evenly
#SBATCH -o /work/06850/rpatel23/ls6/scratch/sampling_output/node_10/emcee_10.out
#SBATCH --mail-user=rxp163130@utdallas.edu
#SBATCH --mail-type=all
#SBATCH -t 2-00:00:00
#SBATCH -p normal

module load intel/19.1.1
module load boost
module load gsl

export PYTHONPATH=/home1/06850/rpatel23/poet/PythonPackage:/home1/06850/rpatel23/poet/scripts

export PYTHONUNBUFFERED=1

for d in /home1/06850/rpatel23/poet/build/libs/*/shared/release; do
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(readlink -e $d)
    export LIBRARY_PATH=$LIBRARY_PATH:$(readlink -e $d)
done

run_system() {
    sysid=$1
    SOURCE_DIR=/home1/06850/rpatel23/QstarFromTidalSynchronization/MCMC/version2_emcee
    OUTPUT_ROOT=/work/06850/rpatel23/ls6/scratch
    OUTPUT_DIR=${OUTPUT_ROOT}/sampling_output/node_10/system_${sysid}

    if [ ! -d ${OUTPUT_DIR} ] 
    then
        mkdir ${OUTPUT_DIR}
    fi

    while true; do
        python3 \
            ${SOURCE_DIR}/mcmc_sampler.py \
            --system ${sysid}\
            --std_out_err_fname ${OUTPUT_DIR}'/%(system)s_%(now)s_%(pid)d.outerr'\
            --logging_fname ${OUTPUT_DIR}'/%(system)s_%(now)s_%(pid)d.log'\
            >\
            ${OUTPUT_DIR}/sample_${sysid}.outerr\
            2>&1
        done
}


for SYSID in ; do 
    run_system $SYSID & 
done

wait



# ls_9.slurm:for SYSID in 10936427 4678171 7987749 8356054 4773155 8957954; do
# ls_7.slurm:for SYSID in  5393558 4579321 6949550 6927629 10330495 10711913 3838496 4839180; do
# ls_6.slurm:for SYSID in 7336754 7816680 4380283 7362852 11391181 8364119 6359798 6525196; do
# ls_8.slurm:for SYSID in 5022440 4815612 10031409 11233911 9971475 10385682 8364119 9353182; do
# ls_5.slurm:for SYSID in 4815612 11147276 5730394 8356054 8381592 4252226 5652260 10960995; do
# ls_9.slurm:for SYSID in 10936427 4678171 7987749 8356054 4773155 8957954; do
# ls_9.slurm:for SYSID in 10936427 4678171 7987749 8356054 4773155 8957954; do
# ls_5.slurm:for SYSID in 4815612 11147276 5730394 8356054 8381592 4252226 5652260 10960995; do
# ls_9.slurm:for SYSID in 10936427 4678171 7987749 8356054 4773155 8957954; do
# ls_9.slurm:for SYSID in 10936427 4678171 7987749 8356054 4773155 8957954; do