#!/bin/bash

#SBATCH -J emcee_debug
#SBATCH -n 1  #Total number of tasks to run at one time
#SBATCH -N 1 #Number of nodes on which to distribute the tasks evenly
#SBATCH -o /work/06850/rpatel23/ls6/scratch/sampling_output/debug/emcee_debug.out
#SBATCH --mail-user=rxp163130@utdallas.edu
#SBATCH --mail-type=all
#SBATCH -t 00:30:00
#SBATCH -p development

SOURCE_DIR=/home1/06850/rpatel23/QstarFromTidalSynchronization/MCMC/version2_emcee
OUTPUT_ROOT=/work/06850/rpatel23/ls6/scratch
OUTPUT_DIR=${OUTPUT_ROOT}/sampling_output/debug/

python3 ${SOURCE_DIR}/prior_transform_class_test.py >${OUTPUT_DIR}/dump_util.outerr 2>&1
