O O.K.                                                                             0
S Saturated pixel                                 Pixel flagging            Strong 4
L Counts above pixel. Linearity limit             Pixel flagging            Strong  
F Bad pixel                                       Pixel flagging            Strong 8
R Uncalibrated Region                             Pixel flagging            Strong  
W CroWding test                                   Star searching            Strong 2
N Non-stellar                                     Star shape estimator      Strong 1
B Background fit failed                           Sky determination         Strong 3
I Ill-determined background                       Sky determination         Weak   5
P Position fit failed                             Flux measurement          Weak    
E Too close to Edge                               Flux measurement          Strong 2
M Negative (Minus) counts                         Flux measurement          Weak   9
A Absent input data                               Data input to calibration Strong 7
H Poor profile correction                         Profile correction        Strong  
V Variable                                        Combining catalogues      Strong 6
C Large relative transparency correction (Cloudy) Combining catalogues      Strong  
G Poor seeing                                     Combining catalogues      Strong  
T AperTure photometry                             Combining catalogues      Strong  

--------------------------------------------------------------------------------
Note (1): If a star is flagged as having negative counts (M),
     the magnitude is replaced with the uncertainty in flux converted into
     magnitudes. Thus magnitudes for objects flagged M should be treated as
     bright (i.e. lower) limits. It also means that colours which are
     quoted for these objects are limits.

     For example a flag of MO in the B-V colour, means that the B magnitude
     is a lower limit, so B-V is a lower limit. The uncertainty becomes
     meaningless, unless you want the description for real aficionados...
--------------------------------------------------------------------------------


J/MNRAS/403/545     Young stars in Cepheus OB3b              (Littlefair+, 2010)
================================================================================
Rotation of young stars in Cepheus OB3b.
    Littlefair S.P., Naylor T., Mayne N.J., Saunders E.S., Jeffries R.D.
   <Mon. Not. R. Astron. Soc., 403, 545-557 (2010)>
   =2010MNRAS.403..545L
================================================================================
ADC_Keywords: Associations, stellar ; Photometry, UBVRI ; Photometry, CCD
Keywords: accretion, accretion discs - planetary systems: protoplanetary discs -
          stars: pre-main-sequence

Abstract:
    We present a photometric study of I-band variability in the young
    association Cepheus OB3b. The study is sensitive to periodic
    variability on time-scales of less than a day, to more than 20d.
    After rejection of contaminating objects using V, I, R and narrow-band
    H{alpha} photometry, we find 475 objects with measured rotation
    periods, which are very likely pre-main-sequence members of the Cep
    OB3b star-forming region.

Description:
    I-band CCD images were taken with the Wide Field Camera (WFC) on the
    Isaac Newton Telescope (INT) on La Palma, equipped with four thinned
    EEV 2kx4k CCDs.

    A single field, with the centre of CCD No. 4 pointing at (J2000)
    22:55:43.3+62:40:13 was observed, with data being taken on every 
    night between 2004 September 21 and October 6. This data set will be
    referred to as the "short baseline" (SB) data set. Because the SB data
    set is not sensitive to periods longer than 7-10d, we augmented it
    with two additional data sets, both of which have longer baselines,
    but less dense sampling. Additional data were taken with the WFC on 
    29 nights between 2005 August 23 and November 1. This data set is
    referred to as the "long baseline 0" (LB0) data set.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat    123    41883   Photometry for the INT WFC field observed
table2.dat    118      704   Data on the detected periodic variables
flags.dat      84       18   Flags
--------------------------------------------------------------------------------

See also:
    J/MNRAS/341/805 : UBVI CCD photometry of Cep OB3b (Pozzo+, 2003)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1-  4  F4.2  ---       Field   Field number (G1)
   6- 10  I5    ---       Star    Star identification number, within the field
  12- 13  I2    h         RAh     Right ascension (J2000)
  15- 16  I2    min       RAm     Right ascension (J2000)
  18- 23  F6.3  s         RAs     Right ascension (J2000)
      25  A1    ---       DE-     Declination sign (J2000)
  26- 27  I2    deg       DEd     Declination (J2000)
  29- 30  I2    arcmin    DEm     Declination (J2000)
  32- 36  F5.2  arcsec    DEs     [0/60] Declination (J2000)
  38- 45  F8.3  pix       Xpos    X position in the CCD image
  47- 54  F8.3  pix       Ypos    Y position in the CCD image
  56- 61  F6.3  d         Per     Period
  63- 67  F5.3  d       e_Per     rms uncertainty on Per
  69- 70  A2    ---     f_Per     Flag on Per, in flags.dat file
  72- 77  F6.3  mag       Vmag    V magnitude
  79- 83  F5.3  mag     e_Vmag    rms uncertainty on Vmag
  85- 86  A2    ---     f_Vmag    Flag on Vmag, in flags.dat file
  88- 93  F6.3  mag       V-I     V-I colour index
  95- 99  F5.3  mag     e_V-I     rms uncertainty on V-I
 101-102  A2    ---     f_V-I     Flag on V-I, in flags.dat file
 104-109  F6.3  mag       R-Ha    ?=99.999 R-H{alpha} colour index
 111-115  F5.3  mag     e_R-Ha    ?=9.999 rms uncertainty on R-Ha
 117-118  A2    ---     f_R-Ha    Flag on R-Ha, in flags.dat file
--------------------------------------------------------------------------------

Global notes:
Note (G1): Field number. Sometimes integer, sometimes real of the form 3.02
     where the number after the decimal is the CCD number.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal
================================================================================
(End)                                      Patricia Vannier [CDS]    20-Sep-2010
1.04  2073 22 55 28.884 +62 45  8.66  174.369 2312.101  5.279 0.010 OO 20.819 0.008 OO  3.205 0.011 OO -2.821 0.036 OO
1.04  2420 22 56 16.779 +62 39 54.33 1104.672 1306.352  0.831 0.010 OO 22.412 0.027 OO  4.359 0.031 OO -3.864 0.181 OO
1.04  3366 22 57 14.621 +62 39 23.95 1171.593   97.152  1.380 0.010 OO 23.234 0.060 OO  4.784 0.067 OO -3.393 0.177 OO
1.04  1295 22 55 30.590 +62 40 25.55 1026.516 2265.723  8.208 0.010 OO 20.901 0.009 OO  3.871 0.012 OO -2.889 0.032 OO
1.04   379 22 55 58.428 +62 39 14.52 1231.113 1685.673  0.520 0.010 OO 17.475 0.005 OO  1.688 0.008 OO -2.945 0.009 OO
1.04   383 22 55 56.873 +62 34 33.35 2077.052 1704.844  2.748 0.010 OO 16.041 0.008 OO  2.066 0.011 OO -2.469 1.065 EE
1.02   310 22 52 53.160 +62 35 51.47  731.472 1747.222  9.473 0.010 OO 19.465 0.038 OO  3.496 0.044 OO -2.871 0.013 OO
1.04  1065 22 54 54.833 +62 34 36.03 2086.441 2993.438  8.712 0.010 OO 19.281 0.005 OO  2.713 0.008 OO -2.450 1.065 EE
1.04  1696 22 55 12.395 +62 36 57.57 1656.778 2634.445  9.840 0.010 OO 20.615 0.008 OO  3.432 0.011 OO -2.793 0.029 OO
1.04  1069 22 54 50.666 +62 37  1.04 1651.844 3084.861  2.259 0.010 OO 19.113 0.005 OO  2.479 0.008 OO -2.849 0.015 OO
1.04  1470 22 56 53.150 +62 37 10.23 1584.411  539.389  4.691 0.010 OO 20.858 0.012 OO  3.765 0.015 OO -2.916 0.047 OO
1.04  1697 22 55 12.098 +62 45 43.96   72.793 2660.266  4.766 0.010 OO 20.366 0.007 OO  3.149 0.010 OO -2.709 0.025 OO
1.03   442 22 55 27.868 +62 52 14.05  978.068 2320.483  6.146 0.010 OO 19.697 0.006 OO  3.574 0.008 OO -2.651 0.015 OO
1.02  1694 22 53 24.559 +62 35 23.69 1387.338 1834.973  2.652 0.010 OO 22.839 0.037 OO  4.747 0.043 OO -2.883 0.124 OO
1.03   590 22 55 13.794 +62 47 32.19 1838.590 2598.758  1.146 0.010 OO 17.875 0.005 OO  1.736 0.007 OO -2.834 0.011 OO
1.04    80 22 56 50.682 +62 40 53.51  912.345  603.031  3.112 0.010 OO 18.875 0.005 OO  2.958 0.008 OO -2.773 0.013 OO
1.04    77 22 56 51.534 +62 41  9.30  864.303  586.040  5.257 0.010 OO 19.429 0.006 OO  3.166 0.008 OO -2.804 0.015 OO
1.04    78 22 56 51.237 +62 43 19.74  470.632  598.654  3.909 0.010 OO 15.753 0.008 OO  2.027 0.011 OO -2.852 0.007 OO
1.04    76 22 56 51.711 +62 42 26.61  630.888  586.204  4.177 0.010 OO 18.479 0.005 OO  2.615 0.008 OO -2.796 0.011 OO
1.02    24 22 53 58.116 +62 44 42.78 2089.189  155.793  0.458 0.010 OO 19.065 0.005 OO  2.734 0.008 OO -2.707 0.014 OO
1.04  7189 22 55 45.107 +62 39 59.17 1101.301 1963.925  3.144 0.010 OO 24.054 0.107 OO  3.759 0.124 OO -1.554 0.191 OO
1.02  5111 22 53 27.687 +62 38  6.29 1454.864 1346.133  7.484 0.010 OO 23.513 0.068 OO  3.348 0.084 OO -1.794 0.282 OO
1.02   238 22 53 40.413 +62 37 56.53 1719.494 1376.949  4.691 0.010 OO 18.841 0.005 OO  2.982 0.008 OO -2.825 0.012 OO
1.04   295 22 56 11.557 +62 43  6.27  528.423 1423.510 10.515 0.010 OO 18.705 0.005 OO  3.092 0.008 OO -2.792 0.011 OO
1.04   296 22 56 10.753 +62 37  1.56 1626.708 1423.336  5.350 0.010 OO 19.371 0.006 OO  3.282 0.008 OO -2.821 0.014 OO
1.04   859 22 54  3.831 +62 38 21.21 1420.437 4058.214  8.715 0.010 OO 16.574 0.005 OO  2.296 0.008 OO -2.415 1.065 EE
1.01  1748 22 54 32.028 +62 31 39.16  508.928 3477.625  0.192 0.010 OO 21.933 0.017 OO  3.069 0.023 OO -3.381 0.117 OO
1.03  1880 22 56 26.856 +62 46  6.15 2068.290 1082.790  1.572 0.010 OO 20.830 0.009 OO  3.702 0.011 OO -2.540 1.065 EE
1.02   576 22 53 37.559 +62 38  4.68 1660.256 1352.141  5.168 0.010 OO 19.975 0.006 OO  3.574 0.009 OO -2.806 0.018 OO
1.02  2557 22 53 43.989 +62 36 20.68 1792.790 1665.498  4.840 0.010 OO 23.281 0.057 OO  4.706 0.065 OO -2.405 0.135 OO
1.04  1857 22 56 48.729 +62 38 44.47 1302.240  637.054  7.749 0.010 OO 21.338 0.014 OO  3.911 0.017 OO -2.812 0.062 OO
1.04   929 22 56 27.312 +62 45 19.98  118.159 1102.173  5.168 0.010 OO 20.057 0.006 OO  3.421 0.009 OO -2.800 0.020 OO
1.02   400 22 53 36.295 +62 31 44.66 1628.458 2495.217  7.270 0.010 OO 16.495 0.004 OO  2.452 0.008 OO -2.820 0.007 OO
1.04   876 22 57  7.566 +62 39 44.03 1114.267  246.204  4.419 0.010 OO 20.544 0.008 OO  4.105 0.011 OO -2.794 0.034 OO
1.04  1614 22 55 51.186 +62 36 56.93 1647.249 1829.788  2.798 0.010 OO 20.758 0.008 OO  3.589 0.011 OO -2.807 0.033 OO
1.02   828 22 52 32.052 +62 34 47.54  286.469 1936.661  0.716 0.010 OO 19.468 0.006 OO  2.520 0.009 OO -2.820 0.018 OO
1.04  2806 22 56 58.367 +62 43 27.99  442.273  450.212  2.562 0.010 OO 22.729 0.050 OO  4.449 0.056 OO -3.372 0.183 OO
1.04  2802 22 57  0.370 +62 40  5.37 1053.192  398.028  2.772 0.010 OO 22.435 0.039 OO  4.175 0.044 OO -3.886 0.249 OO
1.04  1764 22 54 26.669 +62 34 58.86 2024.265 3578.682  4.620 0.010 OO 20.427 0.007 OO  3.141 0.010 OO -2.873 0.028 OO
1.02  2651 22 53  4.023 +62 32 15.49  954.017 2399.593  8.897 0.010 OO 23.923 2.203 NN  5.690 2.487 NN -2.688 0.511 NN
1.04  2809 22 56 56.343 +62 38  3.69 1421.937  475.609  2.629 0.010 OO 21.829 0.025 OO  3.978 0.029 OO -1.674 0.073 OO
1.02  1696 22 52 49.157 +62 35 15.09  646.708 1856.294  8.714 0.010 OO 22.553 0.030 OO  4.459 0.035 OO -3.024 0.124 OO
1.02  4329 22 53 54.411 +62 38 13.40 2010.416 1327.571  3.426 0.010 OO 24.218 0.123 OO  4.386 0.142 OO -1.597 1.363 OO
1.02    48 22 53  0.998 +62 43 54.85  902.710  290.784  0.862 0.010 OO 17.475 0.005 OO  2.527 0.008 OO -2.804 0.008 OO
1.03  3419 22 56 39.588 +62 46  5.51 2063.731  818.104  2.499 0.010 OO 21.398 0.012 OO  3.528 0.015 OO 87.252 1.065 EE
1.04  2004 22 55 54.630 +62 43 38.38  437.963 1775.802  4.315 0.010 OO 19.642 0.006 OO  1.638 0.010 OO -2.910 0.028 OO
1.03  2736 22 56  8.990 +62 51 59.02 1005.864 1469.521  6.146 0.010 OO 20.539 0.009 OO  3.121 0.011 OO -2.699 0.029 OO
1.01   511 22 54 29.644 +62 29 35.79  880.600 3523.556  0.698 0.010 OO 19.101 0.005 OO  2.297 0.009 OO -2.897 0.017 OO
1.01  1988 22 56 12.779 +62 32 46.96  276.667 1384.851  0.738 0.010 OO 23.482 0.065 OO  4.551 0.074 OO -2.673 0.278 OO
1.03  5546 22 56 17.595 +62 54 10.68  599.209 1296.756  1.906 0.010 OO 22.582 0.033 OO  3.770 0.036 OO -2.615 0.128 OO
1.04  2536 22 55 43.387 +62 34 46.00 2043.198 1985.869  4.691 0.010 OO 21.243 0.010 OO  3.313 0.014 OO -2.778 0.053 OO
1.02  1746 22 52 56.363 +62 33  1.95  794.560 2258.656  4.551 0.010 OO 21.632 0.014 OO  3.819 0.018 OO -2.803 0.054 OO
1.04   420 22 55 51.528 +62 45  5.37  176.658 1843.571  4.358 0.010 OO 17.824 0.005 OO  2.456 0.007 OO -2.810 0.009 OO
1.04   419 22 55 51.728 +62 44 24.54  299.783 1837.800  3.145 0.010 OO 17.407 0.005 OO  2.041 0.008 OO -2.840 0.008 OO
1.01   509 22 54 31.886 +62 29 21.39  923.429 3476.408  1.918 0.010 OO 20.559 0.007 OO  3.583 0.010 OO -2.913 0.028 OO
1.04   423 22 55 50.173 +62 40  7.20 1075.466 1859.242  4.121 0.010 OO 15.809 0.008 OO  1.885 0.010 OO -2.838 0.007 OO
1.01  1068 22 54 26.791 +62 25 30.56 1620.864 3576.148  7.354 0.010 OO 21.305 0.011 OO  3.504 0.015 OO -2.769 0.050 OO
1.01  1069 22 54 26.692 +62 32 27.06  366.202 3590.028  0.938 0.010 OO 21.827 0.016 OO  3.829 0.020 OO -2.937 0.069 OO
1.02   658 22 53 58.660 +62 27  4.67 2090.974 3340.215  3.144 0.010 OO 19.120 0.005 OO  2.650 0.008 OO -2.799 0.015 OO
1.02   161 22 53 26.533 +62 40 13.55 1432.317  962.936  6.223 0.010 OO 18.278 0.005 OO  2.864 0.008 OO -2.819 0.009 OO
1.01  2259 22 54 27.310 +62 28 41.86 1043.567 3570.638  3.546 0.010 OO 23.597 0.070 OO  4.690 0.079 OO -3.362 0.226 OO
1.04  1645 22 55 40.921 +62 37 47.50 1498.478 2045.069  1.666 0.010 OO 20.827 0.008 OO  3.522 0.011 OO -2.788 0.034 OO
1.04  1863 22 56 45.960 +62 39 23.89 1184.630  696.975  5.864 0.010 OO 21.302 0.014 OO  3.787 0.017 OO -3.376 0.062 OO
1.04  1894 22 56 33.898 +62 39 46.13 1122.611  949.686  2.675 0.010 OO 21.772 0.016 OO  4.109 0.020 OO -2.524 0.048 OO
1.01  1671 22 55 18.154 +62 28 10.62 1124.733 2509.740  4.486 0.010 OO 23.046 0.044 OO  4.622 0.050 OO -3.028 0.154 OO
1.04  1898 22 56 33.831 +62 41 42.05  773.293  956.740  3.765 0.010 OO 21.567 0.013 OO  3.847 0.016 OO -2.820 0.055 OO
1.04  1899 22 56 32.789 +62 39  4.88 1247.324  970.713  2.823 0.010 OO 21.898 0.018 OO  4.191 0.021 OO -2.846 0.096 OO
1.02  8695 22 53 45.038 +62 36  2.78 1814.397 1719.398  4.551 0.010 OO 25.492 0.373 OO  4.250 0.435 OO -4.801 1.741 OO
1.03  4103 22 56 13.199 +62 56  6.72  245.575 1392.564  0.726 0.010 OO 21.999 0.021 OO  3.893 0.024 OO -2.836 0.082 OO
1.01  4368 22 54 15.921 +62 33 43.80  137.959 3816.091  5.546 0.010 OO 24.013 0.099 OO  3.554 0.120 OO -1.185 0.467 OO
1.01   619 22 55  9.612 +62 33 24.46  183.120 2700.502  6.393 0.010 OO 20.743 0.008 OO  3.513 0.011 OO -2.491 0.027 OO
1.04  3114 22 55 19.635 +62 34 47.42 2045.813 2479.189  2.401 0.010 OO 22.977 0.040 OO  4.551 0.046 OO -3.196 0.147 OO
1.01   487 22 55  8.128 +62 33 27.42  174.624 2731.431  9.087 0.010 OO 20.770 0.008 OO  3.775 0.011 OO -2.620 0.029 OO
1.03  1417 22 56 34.479 +62 54 26.24  542.085  946.950  0.871 0.010 OO 19.605 0.006 OO  2.790 0.008 OO -2.614 0.020 OO
1.04    52 22 56 57.294 +62 42  9.41  680.226  468.772  5.279 0.010 OO 18.988 0.005 OO  3.110 0.008 OO -2.850 0.012 OO
1.03  3085 22 54 40.392 +62 47 56.21 1775.846 3289.364  2.293 0.010 OO 20.527 0.008 OO  3.098 0.010 OO -2.798 0.029 OO
1.04  6126 22 56  9.713 +62 45 29.06   98.164 1467.804  1.805 0.010 OO 24.511 0.157 OO  4.653 0.174 OO -2.697 0.632 OO
1.03  4206 22 55 40.041 +62 47  7.07 1904.949 2055.438  1.773 0.010 OO 22.040 0.020 OO  3.640 0.022 OO -2.636 0.073 OO
1.04  3382 22 57  4.867 +62 45 28.21   75.156  320.068  0.696 0.010 OO 23.382 1.835 NN  4.989 2.013 NN -2.587 0.860 NN
1.04    46 22 56 58.237 +62 41 22.41  821.672  446.677  0.879 0.010 OO 19.006 0.005 OO  2.975 0.008 OO -2.827 0.013 OO
1.04   885 22 56 58.339 +62 41 27.89  805.088  444.835  2.276 0.010 OO 19.337 0.006 OO  2.909 0.008 OO -2.769 0.015 OO
1.02  3930 22 53 22.282 +62 29 14.07 1332.204 2948.221  5.391 0.010 OO 24.176 0.119 OO  4.788 0.136 OO -3.161 0.247 OO
1.04  3591 22 56  2.228 +62 39  1.12 1270.091 1606.190  2.823 0.010 OO 22.871 0.039 OO  4.279 0.044 OO -2.766 0.145 OO
1.01   290 22 56 58.172 +62 33  2.88  212.331  436.251  7.437 0.010 OO 19.088 0.005 OO  2.714 0.008 OO -2.906 0.018 OO
1.02  1367 22 53 46.054 +62 35  3.91 1834.852 1896.474  5.082 0.010 OO 21.349 0.012 OO  3.876 0.015 OO -1.686 0.032 OO
1.04   488 22 55 36.518 +62 43 47.54  416.575 2151.085  3.427 0.010 OO 17.963 0.016 OO  2.213 0.018 OO -2.833 0.009 OO
1.04   486 22 55 36.727 +62 40 14.56 1057.687 2138.200  7.758 0.010 OO 19.205 0.005 OO  2.871 0.008 OO -2.761 0.012 OO
1.04   487 22 55 36.067 +62 38 56.27 1293.291 2148.623  5.647 0.010 OO 19.152 0.005 OO  3.004 0.008 OO -2.791 0.013 OO
1.02  7584 22 53 10.486 +62 27 23.39 1081.566 3281.916  1.067 0.010 OO 24.026 0.107 OO  3.125 0.145 OO -4.372 1.716 OO
1.03  6282 22 56 53.358 +62 50 24.28 1270.220  543.824  1.685 0.010 OO 23.325 0.059 OO  4.238 0.063 OO -3.003 0.249 OO
1.03    67 22 56 47.699 +62 46  7.00 2054.867  649.324  1.473 0.010 OO 19.048 0.005 OO  2.873 0.008 OO  5.096 0.753 EO
1.04  1735 22 54 48.215 +62 40  5.75 1097.393 3141.906  3.587 0.010 OO 20.840 0.009 OO  3.637 0.012 OO -2.711 0.033 OO
1.04   283 22 56 13.430 +62 36 45.36 1674.499 1366.823  2.823 0.010 OO 19.219 0.005 OO  3.190 0.008 OO -2.838 0.013 OO
1.04   280 22 56 14.048 +62 39 42.81 1140.377 1362.568  8.577 0.010 OO 17.088 0.004 OO  2.631 0.008 OO -2.808 0.008 OO
1.04  1176 22 56 34.274 +62 40 45.95  942.234  944.805  0.581 0.010 OO 19.094 0.005 OO  2.068 0.009 OO -2.916 0.018 OO
1.02  2171 22 53 43.993 +62 32 13.68 1789.572 2408.359  5.580 0.010 OO 23.486 0.066 OO  5.088 0.075 OO -3.048 0.160 OO
1.04  1178 22 56 31.845 +62 43 21.53  474.019 1002.701 17.586 0.010 OO 18.676 0.005 OO  1.733 0.008 OO -2.946 0.016 OO
1.04  1171 22 56 38.071 +62 44 47.10  212.730  877.000  2.629 0.010 OO 20.956 0.009 OO  4.117 0.012 OO -2.906 0.031 OO
1.03  3539 22 55 35.766 +62 51 11.43 1165.597 2154.642  3.630 0.010 OO 21.253 0.011 OO  3.361 0.014 OO -2.716 0.055 OO
1.04  1174 22 56 35.162 +62 40  1.10 1077.003  924.085  0.849 0.010 OO 20.348 0.007 OO  3.452 0.010 OO -2.805 0.028 OO
1.02  2633 22 53 43.984 +62 33 19.77 1790.353 2209.502 15.303 0.010 OO 23.092 0.046 OO  4.586 0.053 OO -3.031 0.174 OO
1.04  1720 22 54 58.151 +62 44 43.58  258.641 2946.205  0.910 0.010 OO 21.183 0.010 OO  3.773 0.013 OO -2.803 0.040 OO
1.04   337 22 56  4.810 +62 39 46.17 1133.654 1554.635  8.715 0.010 OO 16.533 0.004 OO  2.061 0.008 OO -2.841 0.007 OO
1.02  6222 22 53  8.216 +62 33 39.12 1043.836 2148.018  0.117 0.010 OO 23.868 0.090 OO  3.139 0.119 OO -2.750 0.448 OO
1.04   601 22 55 10.173 +62 44 33.09  287.147 2697.447  2.499 0.010 OO 18.135 0.005 OO  2.341 0.007 OO -2.776 0.010 OO
1.02  6226 22 53 36.528 +62 33 34.15 1635.157 2165.688  4.484 0.010 OO 24.172 0.118 OO  3.503 0.146 OO -3.269 0.452 OO
1.04  3806 22 55 14.476 +62 37 17.31 1596.906 2592.068  0.382 0.010 OO 22.844 0.037 OO  4.007 0.043 OO -3.137 0.230 OO
1.04   580 22 55 15.669 +62 35 26.11 1930.637 2563.010  1.676 0.010 OO 17.096 0.005 OO  2.115 0.008 OO -2.865 0.008 OO
1.04   697 22 54 45.076 +62 41 49.54  785.954 3210.366  9.240 0.010 OO 18.295 0.005 OO  1.966 0.008 OO -2.850 0.011 OO
1.04   167 22 56 31.781 +62 41 38.87  783.748  999.256  5.350 0.010 OO 19.369 0.006 OO  2.953 0.008 OO -2.828 0.015 OO
1.04  1447 22 57  3.086 +62 39 19.98 1188.887  338.716  7.507 0.010 OO 20.349 0.008 OO  3.577 0.011 OO -2.674 0.028 OO
1.04   171 22 56 31.265 +62 40 58.93  904.346 1008.088  2.724 0.010 OO 17.448 0.005 OO  2.467 0.008 OO -2.859 0.008 OO
1.04  1962 22 56 11.712 +62 34 57.05 2000.889 1397.122  6.524 0.010 OO 21.307 0.011 OO  3.686 0.014 OO -2.862 0.039 OO
1.04  1161 22 56 44.113 +62 38 42.60 1309.810  733.356  7.819 0.010 OO 20.189 0.008 OO  3.687 0.010 OO -2.730 0.024 OO
1.01   718 22 56  5.828 +62 33 35.12  134.160 1532.322  4.419 0.010 OO 21.289 0.011 OO  3.704 0.014 OO -2.834 0.049 OO
1.04  1559 22 56 11.954 +62 40 14.33 1046.277 1407.546  5.879 0.010 OO 20.721 0.008 OO  3.444 0.011 OO -2.602 0.033 OO
1.04  2207 22 54 30.174 +62 41  7.84  914.569 3517.257  2.698 0.010 OO 21.438 0.012 OO  3.849 0.015 OO -2.988 0.050 OO
1.04  1202 22 56 17.527 +62 44  3.76  352.576 1302.091  5.973 0.010 OO 20.577 0.007 OO  3.582 0.010 OO -2.436 0.021 OO
1.04  1156 22 56 48.112 +62 40  5.65 1057.821  654.213 18.518 0.010 OO 19.891 0.006 OO  3.301 0.009 OO -2.782 0.020 OO
1.04  1199 22 56 18.936 +62 38 31.30 1353.784 1257.484  3.988 0.010 OO 20.158 0.006 OO  3.318 0.009 OO -2.757 0.023 OO
1.04   894 22 56 51.788 +62 40 37.22  960.988  579.094  7.482 0.010 OO 19.264 0.006 OO  2.916 0.008 OO -2.844 0.015 OO
1.04   893 22 56 52.162 +62 41 42.35  764.293  574.607  8.292 0.010 OO 20.206 0.007 OO  3.668 0.010 OO -2.826 0.023 OO
1.04  1204 22 56 16.413 +62 39 50.59 1116.078 1313.788  2.363 0.010 OO 20.092 0.006 OO  3.203 0.009 OO -2.736 0.023 OO
1.04  1324 22 55 17.035 +62 41 59.94  746.565 2549.905  2.629 0.010 OO 20.126 0.006 OO  3.027 0.009 OO -2.740 0.023 OO
1.04  1587 22 55 59.823 +62 42 40.27  611.232 1665.770  0.531 0.010 OO 20.707 0.008 OO  3.595 0.011 OO -2.754 0.029 OO
1.04  1326 22 55 15.507 +62 36 55.20 1663.055 2569.843 10.018 0.010 OO 20.077 0.006 OO  3.065 0.009 OO -2.806 0.023 OO
1.04  1592 22 55 57.580 +62 42 49.08  585.515 1712.636  3.546 0.010 OO 20.028 0.006 OO  2.540 0.010 OO -2.795 0.025 OO
1.04  2890 22 56 27.985 +62 40  7.11 1061.826 1073.846  0.145 0.010 OO 20.706 0.008 OO  2.143 0.014 OO -2.998 0.065 OO
1.03  2761 22 55 57.081 +62 53 32.54  726.145 1720.038  4.605 0.010 OO 20.614 0.008 OO  2.967 0.011 OO -2.715 0.037 OO
1.04   958 22 56 13.000 +62 41 38.45  792.544 1389.660 17.635 0.010 OO 19.703 0.007 OO  2.993 0.010 OO -2.858 0.020 OO
1.02   272 22 53  4.768 +62 37  6.22  975.912 1523.783  4.122 0.010 OO 18.286 0.005 OO  3.085 0.008 OO -2.869 0.010 OO
1.01   663 22 57  6.825 +62 30  0.34  759.841  241.577  3.426 0.010 OO 19.619 0.006 OO  2.068 0.010 OO -2.859 0.029 OO
1.02   344 22 53 21.867 +62 34 49.00 1330.577 1939.093  2.584 0.010 OO 19.141 0.005 OO  3.192 0.008 OO -2.820 0.013 OO
1.04   961 22 56 12.367 +62 44 12.43  328.513 1409.547  0.936 0.010 OO 19.585 0.006 OO  2.776 0.009 OO -2.979 0.018 OO
1.01  4367 22 54 15.681 +62 29 16.39  942.258 3814.021  0.141 0.010 OO 23.292 0.056 OO  3.102 0.073 OO -2.515 0.335 OO
1.04   959 22 56 12.190 +62 37 52.69 1472.408 1395.942  6.206 0.010 OO 19.425 0.006 OO  2.646 0.009 OO -2.770 0.016 OO
1.04  1281 22 55 40.228 +62 43 21.51  493.798 2073.288  1.742 0.010 OO 20.619 0.008 OO  3.647 0.010 OO -2.812 0.027 OO
1.04   751 22 54 33.482 +62 42 37.45  644.216 3451.732  4.620 0.010 OO 18.383 0.005 OO  2.455 0.008 OO -2.792 0.011 OO
1.02  4628 22 53 41.424 +62 28 45.07 1732.301 3036.677  2.904 0.010 OO 24.672 0.182 OO  5.216 0.207 OO -2.802 0.389 OO
1.01   853 22 57  6.550 +62 31 14.70  535.417  252.723  1.930 0.010 OO 21.097 0.010 OO  3.479 0.014 OO -2.800 0.059 OO
1.01   639 22 54 44.764 +62 25 32.37 1610.922 3200.539  4.177 0.010 OO 20.850 0.009 OO  3.559 0.012 OO -2.816 0.034 OO
1.02  2671 22 52 46.729 +62 30 50.64  588.277 2653.820  0.148 0.010 OO 21.496 0.012 OO  2.604 0.019 OO -2.839 0.079 OO
1.04  1407 22 54 24.409 +62 41 34.49  835.499 3637.415  0.927 0.010 OO 20.714 0.008 OO  3.669 0.011 OO -2.783 0.029 OO
1.01   803 22 54 46.019 +62 28 19.45 1106.494 3179.942  5.753 0.010 OO 21.062 0.010 OO  3.718 0.013 OO -2.711 0.038 OO
1.04  1516 22 56 31.671 +62 42 27.14  638.216 1003.819  3.765 0.010 OO 20.805 0.009 OO  3.590 0.012 OO -2.826 0.035 OO
1.04   940 22 56 20.054 +62 43 26.26  464.705 1247.996  3.861 0.010 OO 19.854 0.006 OO  3.268 0.009 OO -2.843 0.018 OO
1.04  1514 22 56 31.570 +62 36 17.84 1750.703  987.376  7.397 0.010 OO 20.433 0.007 OO  3.326 0.011 OO -2.779 0.030 OO
1.03  5020 22 55 11.407 +62 48 32.56 1656.670 2650.686  2.629 0.010 OO 22.749 0.036 OO  4.063 0.039 OO -2.999 0.130 OO
1.01   917 22 56 18.491 +62 31  0.26  595.902 1259.520  2.103 0.010 OO 21.609 0.013 OO  3.595 0.017 OO -2.738 0.061 OO
1.03  2682 22 56 47.048 +62 48 45.01 1575.957  670.657 10.316 0.010 OO 19.287 0.006 OO  1.879 0.009 OO -2.865 0.021 OO
1.03  1506 22 55 46.861 +62 54 10.15  615.834 1932.990 10.178 0.010 OO 19.463 0.006 OO  2.771 0.008 OO -2.759 0.016 OO
1.04  1859 22 56 48.067 +62 42 55.72  544.666  663.634  3.589 0.010 OO 20.995 0.022 OO  3.778 0.026 OO -2.977 0.044 OO
1.01   923 22 56 15.533 +62 31 13.70  556.409 1322.094  1.101 0.010 OO 21.943 0.017 OO  4.147 0.021 OO -3.106 0.073 OO
1.02  3297 22 52 47.485 +62 27 31.82  597.319 3255.073  0.104 0.010 OO 22.432 0.027 OO  3.318 0.035 OO -2.591 0.157 OO
1.03  2783 22 55 45.268 +62 46 38.68 1988.707 1946.059  5.737 0.010 OO 20.685 0.008 OO  3.231 0.011 OO -2.769 0.042 OO
1.04   220 22 56 25.243 +62 45  9.48  150.819 1144.696  2.905 0.010 OO 19.666 0.006 OO  3.659 0.008 OO -2.822 0.015 OO
1.01   633 22 54 49.030 +62 33 49.97  111.845 3128.720  3.210 0.010 OO 20.565 0.007 OO  3.471 0.011 OO -2.791 0.028 OO
1.01   160 22 55 24.852 +62 25 44.87 1562.674 2363.362  1.066 0.010 OO 18.131 0.005 OO  2.263 0.008 OO -2.988 0.011 OO
1.01   163 22 55 24.724 +62 31 32.81  514.410 2381.798  2.747 0.010 OO 18.934 0.005 OO  2.729 0.008 OO -2.900 0.013 OO
1.01   338 22 55 31.202 +62 24 12.33 1840.828 2226.096  2.723 0.010 OO 19.348 0.006 OO  2.918 0.009 OO -2.803 0.016 OO
1.03  4174 22 55 48.734 +62 52 27.18  929.446 1889.907  1.525 0.010 OO 21.749 0.016 OO  3.494 0.019 OO -2.861 0.092 OO
1.04  2247 22 54 13.207 +62 38 54.91 1317.490 3864.679  3.244 0.010 OO 22.142 0.022 OO  4.562 0.025 OO -3.102 0.066 OO
1.04  3015 22 55 50.583 +62 39 24.09 1204.988 1848.863  3.505 0.010 OO 22.435 0.027 OO  4.203 0.031 OO -2.854 0.104 OO
1.01   533 22 57  0.440 +62 26 48.07 1343.485  361.802  3.176 0.010 OO 20.419 0.007 OO  3.619 0.010 OO -2.759 0.026 OO
1.01   461 22 55 42.891 +62 31 19.97  547.761 2003.120  4.620 0.010 OO 19.995 0.006 OO  3.186 0.009 OO -2.936 0.020 OO
1.04   529 22 55 28.027 +62 41 31.08  830.193 2321.392  3.144 0.010 OO 18.590 0.005 OO  2.474 0.008 OO -2.777 0.013 OO
1.04   448 22 55 45.077 +62 38 54.64 1295.352 1961.779  3.911 0.010 OO 18.268 0.005 OO  2.514 0.007 OO -2.761 0.010 OO
1.04   534 22 55 27.233 +62 43 28.86  475.787 2342.402  2.089 0.010 OO 15.119 0.008 OO  1.813 0.010 OO -2.719 0.006 OO
1.04   453 22 55 44.233 +62 41 21.99  852.409 1985.510  3.465 0.010 OO 18.964 0.005 OO  2.736 0.008 OO -2.754 0.014 OO
1.04   454 22 55 44.079 +62 42 13.04  698.778 1990.811  3.079 0.010 OO 18.030 0.005 OO  2.453 0.007 OO -2.756 0.009 OO
1.03   263 22 55 52.289 +62 49 20.09 1496.915 1808.194  3.506 0.010 OO 17.306 0.005 OO  2.391 0.008 OO -2.693 0.008 OO
1.03   264 22 55 53.216 +62 56 54.83  107.720 1808.318  0.724 0.010 OO 18.329 0.005 OO  2.125 0.007 OO -2.817 0.011 OO
1.01  1030 22 54 56.012 +62 24  3.29 1877.439 2962.212  3.719 0.010 OO 21.901 0.017 OO  3.938 0.021 OO -2.839 0.069 OO
1.03  2901 22 55 17.199 +62 55 47.35  330.009 2549.915  0.164 0.010 OO 20.934 0.009 OO  3.391 0.012 OO -2.827 0.041 OO
1.02  1762 22 52 22.652 +62 31 10.84   80.931 2589.938  0.634 0.010 OO 21.244 0.010 OO  3.243 0.015 OO -2.560 1.065 EE
1.04  2924 22 56 16.178 +62 34 59.25 1992.738 1304.172  1.066 0.010 OO 22.265 0.023 OO  4.023 0.027 OO -2.880 0.100 OO
1.03  3829 22 54 25.836 +62 51 26.49 1141.293 3598.901  0.177 0.010 OO 19.938 0.006 OO  2.009 0.010 OO -2.923 0.030 OO
1.03  4357 22 54 49.913 +62 53 31.97  752.947 3107.292  4.840 0.010 OO 21.648 0.015 OO  3.424 0.017 OO -2.782 0.062 OO
1.01   427 22 56 25.559 +62 31 44.62  459.941 1114.414  5.647 0.010 OO 20.388 0.007 OO  3.540 0.010 OO -2.901 0.025 OO
1.04   357 22 56  2.567 +62 39 39.31 1155.097 1600.880  7.192 0.010 OO 17.862 0.005 OO  2.602 0.007 OO -2.784 0.009 OO
1.04  3245 22 54 40.837 +62 39 28.92 1209.776 3293.376  0.232 0.010 OO 20.961 0.009 OO  2.154 0.015 OO -2.885 0.094 OO
1.04  1389 22 54 33.757 +62 35 28.36 1934.124 3432.453  8.241 0.010 OO 20.075 0.006 OO  3.031 0.009 OO -2.855 0.022 OO
1.04  1133 22 57  4.659 +62 40 53.02  907.381  310.816  1.254 0.010 OO 19.649 0.006 OO  2.985 0.009 OO -2.828 0.024 OO
1.04   937 22 56 22.148 +62 42 51.13  569.845 1202.930  1.723 0.010 OO 20.178 0.007 OO  3.601 0.009 OO -2.844 0.021 OO
1.03  3890 22 54 11.998 +62 47 20.15 1891.396 3874.467  0.186 0.010 OO 19.941 0.006 OO  1.969 0.010 OO -2.862 0.031 OO
1.03  4583 22 54  8.845 +62 52 11.47 1007.560 3951.938  1.186 0.010 OO 20.426 0.007 OO  2.189 0.011 OO -2.807 0.038 OO
1.04   782 22 54 24.794 +62 42 13.40  718.314 3630.657  3.389 0.010 OO 18.422 0.005 OO  2.294 0.008 OO -2.801 0.011 OO
1.04   781 22 54 24.060 +62 35 15.89 1973.623 3633.334  1.220 0.010 OO 15.783 0.008 OO  2.250 0.010 OO -2.848 0.006 OO
1.01   203 22 54 58.991 +62 33 51.16  105.751 2922.023  1.871 0.010 OO 19.212 0.005 OO  3.068 0.008 OO -2.623 0.013 OO
1.01  6963 22 57  2.889 +62 27  6.89 1285.718  311.546  0.167 0.010 OO 23.788 0.091 OO  2.846 0.139 OO -2.286 0.649 OO
1.04   257 22 56 17.316 +62 43 26.58  464.870 1304.871  6.755 0.010 OO 19.039 0.005 OO  2.782 0.008 OO -2.781 0.013 OO
1.04   256 22 56 18.300 +62 45 16.55  132.422 1289.170  2.060 0.010 OO 18.226 0.005 OO  2.908 0.007 OO -2.812 0.009 OO
1.01  2527 22 56  3.661 +62 31 37.80  487.707 1571.232  0.180 0.010 OO 21.683 0.014 OO  2.058 0.028 OO -3.281 0.171 OO
1.02  1395 22 52 47.631 +62 33 30.80  611.985 2170.556  2.103 0.010 OO 22.295 0.024 OO  4.711 0.028 OO -3.045 0.075 OO
1.03  1553 22 55 38.036 +62 56 21.41  217.285 2120.877  9.529 0.010 OO 19.104 0.005 OO  2.563 0.008 OO -2.750 0.015 OO
1.04   130 22 56 39.935 +62 41 36.71  786.778  829.343  2.293 0.010 OO 18.940 0.005 OO  3.229 0.008 OO -2.659 0.011 OO
1.02  1399 22 53 15.932 +62 33 21.92 1204.903 2200.650  4.295 0.010 OO 21.646 0.014 OO  4.024 0.018 OO -2.972 0.050 OO
1.04  1093 22 54 32.143 +62 41 30.11  847.185 3477.228  3.587 0.010 OO 19.256 0.005 OO  2.639 0.008 OO -2.778 0.014 OO
1.04   135 22 56 39.409 +62 43 55.41  368.331  846.827  2.653 0.010 OO 17.830 0.005 OO  2.462 0.007 OO -2.829 0.009 OO
1.04  1292 22 55 33.275 +62 45  9.15  171.475 2221.343  2.412 0.010 OO 20.215 0.006 OO  3.083 0.010 OO -2.726 0.024 OO
1.04   802 22 54 19.899 +62 43 43.48  447.868 3734.790 11.728 0.010 OO 18.219 0.005 OO  2.403 0.007 OO -2.776 0.010 OO
1.02   262 22 53 38.689 +62 37 17.14 1683.223 1495.227  1.693 0.010 OO 17.782 0.005 OO  2.631 0.007 OO -2.827 0.009 OO
1.04  1626 22 55 46.842 +62 35 31.28 1906.053 1916.120  1.134 0.010 OO 20.820 0.008 OO  3.572 0.011 OO -2.750 0.030 OO
1.02  1443 22 53  4.536 +62 28 43.69  958.911 3038.825  2.520 0.010 OO 21.300 0.011 OO  3.748 0.015 OO -3.050 0.049 OO
1.04  1622 22 55 47.325 +62 35 45.29 1863.793 1906.724  5.647 0.010 OO 20.769 0.008 OO  3.639 0.011 OO -2.940 0.040 OO
1.04  1285 22 55 37.926 +62 35 38.76 1886.300 2101.647  5.082 0.010 OO 20.346 0.007 OO  3.431 0.010 OO -2.749 0.027 OO
1.04  1685 22 55 16.792 +62 35 37.96 1894.745 2540.185  1.452 0.010 OO 21.293 0.011 OO  3.989 0.014 OO -2.897 0.041 OO
1.02  1371 22 53 47.214 +62 34 58.55 1858.917 1912.688  6.225 0.010 OO 22.125 0.021 OO  4.532 0.025 OO -2.334 0.044 OO
1.04  1678 22 55 21.428 +62 40  7.54 1083.394 2454.696  7.902 0.010 OO 20.938 0.009 OO  3.575 0.012 OO -2.814 0.037 OO
1.01  1179 22 56 31.930 +62 31 24.47  518.467  979.916  4.356 0.010 OO 22.484 0.027 OO  4.341 0.031 OO -2.577 0.085 OO
1.04  1482 22 56 46.692 +62 36 49.96 1648.125  673.324  2.652 0.010 OO 20.205 0.008 OO  3.389 0.011 OO -2.677 0.031 OO
1.04  1852 22 56 50.674 +62 42 53.93  548.859  609.170  4.344 0.010 OO 20.335 0.008 OO  3.240 0.011 OO -2.818 0.029 OO
1.04  1478 22 56 50.321 +62 41  9.55  864.096  611.384  4.842 0.010 OO 21.064 0.010 OO  3.702 0.013 OO -2.763 0.043 OO
1.02  1285 22 53 27.824 +62 38 46.74 1458.227 1224.420  1.425 0.010 OO 21.194 0.010 OO  3.496 0.014 OO -2.845 0.051 OO
1.02  2154 22 53  7.450 +62 33 30.96 1027.630 2172.495  4.765 0.010 OO 22.656 0.032 OO  4.446 0.038 OO -2.994 0.102 OO
1.04   710 22 54 42.254 +62 35 54.89 1852.530 3257.033  6.488 0.010 OO 18.208 0.005 OO  2.721 0.007 OO -2.733 0.010 OO
1.01   782 22 55  7.940 +62 34  0.16   76.354 2736.640  3.144 0.010 OO 21.913 0.017 OO  4.202 0.021 OO -2.685 0.061 OO
1.01   773 22 55 13.099 +62 32 30.65  343.823 2625.914  4.295 0.010 OO 21.366 0.011 OO  3.760 0.015 OO -2.845 0.051 OO
1.04   992 22 55 49.265 +62 42 31.92  640.162 1884.182  0.629 0.010 OO 19.903 0.006 OO  3.321 0.009 OO -2.797 0.019 OO
1.04   627 22 55  3.333 +62 36 48.21 1687.250 2821.898  1.572 0.010 OO 18.664 0.005 OO  2.592 0.008 OO -2.860 0.012 OO
1.02  4449 22 53 41.062 +62 35 16.25 1731.107 1858.974  5.168 0.010 OO 24.307 0.137 OO  4.417 0.158 OO -2.073 0.333 OO
1.04   632 22 55  2.434 +62 35  0.07 2012.350 2836.592  2.747 0.010 OO 17.754 0.005 OO  1.927 0.007 OO -2.864 0.009 OO
1.04  1382 22 54 40.304 +62 41 22.51  868.341 3308.150  2.178 0.010 OO 20.169 0.007 OO  3.025 0.010 OO -2.641 0.024 OO
1.04  1247 22 55 57.693 +62 37 16.96 1584.881 1695.557  3.112 0.010 OO 20.254 0.007 OO  3.534 0.010 OO -2.853 0.023 OO
1.03  5634 22 55 52.683 +62 56 39.38  155.472 1818.716  1.121 0.010 OO 21.641 0.763 NN  2.104 0.819 NN -2.430 0.792 NN
1.04  1253 22 55 53.298 +62 35 55.34 1831.687 1783.082  0.493 0.010 OO 20.194 0.006 OO  3.440 0.009 OO -2.819 0.021 OO
1.04  1557 22 56 13.981 +62 41 15.30  861.911 1368.244  7.819 0.010 OO 21.279 0.011 OO  4.017 0.014 OO -2.905 0.042 OO
1.04   248 22 56 19.241 +62 42 52.81  565.951 1263.384  9.577 0.010 OO 17.683 0.005 OO  2.211 0.007 OO -2.888 0.009 OO
1.04  2345 22 56 40.649 +62 40 58.85  900.622  812.606  6.393 0.010 OO 21.650 0.021 OO  3.838 0.025 OO -2.818 0.074 OO
1.01   603 22 55 30.904 +62 33 11.25  216.814 2257.684  6.236 0.010 OO 20.798 0.008 OO  3.674 0.011 OO -2.809 0.031 OO
1.02   583 22 53 57.630 +62 37 38.44 2076.956 1432.899  5.647 0.010 OO 20.239 0.007 OO  3.875 0.010 OO -2.613 0.019 OO
1.02   582 22 53 26.197 +62 37 39.59 1423.502 1426.284  0.802 0.010 OO 20.524 0.007 OO  3.884 0.010 OO -2.818 0.024 OO
1.02   577 22 53 57.395 +62 37 54.28 2072.196 1385.290  8.969 0.010 OO 19.554 0.006 OO  3.077 0.009 OO -2.759 0.018 OO
1.04  1495 22 56 41.019 +62 37  4.39 1606.903  792.668  3.112 0.010 OO 19.401 0.010 OO  3.234 0.012 OO -2.768 0.019 OO
1.03  5261 22 54 19.643 +62 51 11.39 1188.503 3726.170  0.134 0.010 OO 21.144 0.010 OO  2.396 0.015 OO -2.819 0.077 OO
1.02   415 22 52 51.026 +62 30 43.64  678.476 2675.380  4.622 0.010 OO 16.025 0.005 OO  2.164 0.008 OO -2.676 0.007 OO
1.04  2139 22 55  1.638 +62 38 18.08 1417.710 2860.291  3.426 0.010 OO 21.692 0.015 OO  3.960 0.018 OO -2.267 0.045 OO
1.04   903 22 56 42.519 +62 38 51.50 1283.658  767.092  7.407 0.010 OO 19.285 0.006 OO  2.979 0.009 OO -2.866 0.020 OO
1.04   904 22 56 43.261 +62 44 46.39  212.475  768.930  1.924 0.010 OO 20.488 0.008 OO  3.889 0.010 OO -2.907 0.024 OO
1.02   833 22 52 50.521 +62 34 38.12  674.413 1967.955  1.320 0.010 OO 20.897 0.009 OO  3.883 0.012 OO -2.921 0.030 OO
1.02  1390 22 53 15.942 +62 33 52.05 1205.727 2109.889  1.151 0.010 OO 21.972 0.018 OO  4.518 0.022 OO -3.039 0.060 OO
1.03   475 22 55 24.538 +62 54 45.60  516.526 2395.738  7.824 0.010 OO 17.326 0.005 OO  2.386 0.008 OO -2.726 0.008 OO
1.04  1750 22 54 34.549 +62 35 21.89 1953.390 3415.828  9.529 0.010 OO 22.086 0.020 OO  4.673 0.023 OO -2.961 0.059 OO
1.04  2381 22 56 30.800 +62 40 17.03 1030.793 1015.728  2.276 0.010 OO 21.984 0.023 OO  3.969 0.027 OO -2.699 0.082 OO
1.02   322 22 53 43.596 +62 35 32.25 1784.048 1811.065  1.168 0.010 OO 18.723 0.005 OO  2.868 0.008 OO -2.840 0.013 OO
1.02  1343 22 53 39.816 +62 35 53.68 1705.652 1746.297  1.837 0.010 OO 21.878 0.017 OO  4.397 0.020 OO -2.983 0.057 OO
1.02  3659 22 52 22.204 +62 38  0.50   84.193 1352.151  0.102 0.010 OO 22.218 0.023 OO  2.470 0.035 OO -2.460 1.065 EE
1.02   311 22 53 34.379 +62 35 52.86 1592.437 1748.252  4.918 0.010 OO 19.135 0.005 OO  3.083 0.008 OO -2.880 0.013 OO
1.02   313 22 53 19.578 +62 35 48.94 1283.837 1758.425  5.753 0.010 OO 18.326 0.005 OO  2.350 0.008 OO -2.843 0.011 OO
1.01  5416 22 54 15.081 +62 31 15.90  582.721 3829.584  5.753 0.010 OO 27.542 1.340 OO  7.247 1.479 OO -4.795 1.252 OO
1.01   372 22 54 35.077 +62 23 47.48 1930.669 3399.865  2.060 0.010 OO 19.618 0.006 OO  3.193 0.009 OO -2.788 0.018 OO
1.04  3112 22 55 20.481 +62 35 59.55 1828.866 2464.521  1.631 0.010 OO 22.333 0.023 OO  3.744 0.027 OO -2.765 0.092 OO
1.03  4952 22 55 28.810 +62 47 20.80 1867.752 2288.135  1.794 0.010 OO 22.319 0.025 OO  3.698 0.027 OO -2.918 0.105 OO
1.03  3440 22 56 27.719 +62 48 56.30 1552.185 1073.011  0.749 0.010 OO 21.857 0.017 OO  3.857 0.020 OO -2.908 0.073 OO
1.01   508 22 54 32.597 +62 29 35.04  882.156 3462.006  8.470 0.010 OO 19.856 0.006 OO  2.999 0.009 OO -2.865 0.020 OO
1.01   507 22 54 36.475 +62 32 54.15  282.531 3387.542  4.551 0.010 OO 20.120 0.006 OO  3.355 0.009 OO -2.854 0.022 OO
1.01   506 22 54 36.391 +62 30 39.05  688.652 3385.004  6.225 0.010 OO 20.119 0.006 OO  3.187 0.009 OO -2.949 0.023 OO
1.04   413 22 55 52.512 +62 43 40.21  433.214 1819.750  2.259 0.010 OO 19.272 0.005 OO  3.441 0.008 OO -2.811 0.013 OO
1.04  2686 22 54 44.401 +62 39 45.10 1160.331 3220.152  2.420 0.010 OO 22.163 0.021 OO  4.069 0.025 OO -3.003 0.084 OO
1.04  2630 22 55 11.994 +62 39 34.99 1183.877 2648.712  2.562 0.010 OO 22.071 0.020 OO  4.047 0.023 OO -2.690 0.075 OO
1.01  1075 22 54 16.503 +62 27 31.91 1256.968 3794.261  4.551 0.010 OO 21.446 0.012 OO  3.638 0.016 OO -2.887 0.052 OO
1.03   221 22 56  2.075 +62 48  1.37 1731.253 1602.100  5.445 0.010 OO 19.466 0.006 OO  2.917 0.008 OO -2.816 0.015 OO
1.03   222 22 56  2.531 +62 55 51.07  299.161 1612.952  5.783 0.010 OO 18.020 0.005 OO  2.325 0.007 OO -2.818 0.010 OO
1.02  1308 22 53 56.197 +62 37 32.13 2047.162 1451.750  0.446 0.010 OO 20.522 0.008 OO  2.752 0.012 OO -2.720 0.036 OO
1.04  1839 22 56 57.238 +62 39 28.19 1166.743  461.540 17.361 0.010 OO 21.817 0.019 OO  4.328 0.023 OO -2.937 0.062 OO
1.02  5162 22 53 47.674 +62 37  3.71 1869.875 1536.476  0.147 0.010 OO 23.136 0.050 OO  2.512 0.078 OO -2.725 0.280 OO
1.04  1837 22 56 57.744 +62 40 36.93  959.168  454.620  1.196 0.010 OO 19.729 0.008 OO  2.269 0.012 OO -2.801 0.027 OO
1.02  1052 22 53 30.705 +62 35 34.25 1515.628 1803.848  1.089 0.010 OO 21.181 0.010 OO  3.879 0.013 OO -2.850 0.037 OO
1.04  1935 22 56 22.703 +62 40 42.84  956.302 1185.476  4.691 0.010 OO 19.705 0.006 OO  1.958 0.010 OO -2.805 0.027 OO
1.04  1929 22 56 24.325 +62 43 45.65  404.426 1160.124  8.684 0.010 OO 21.013 0.009 OO  3.464 0.013 OO -2.874 0.044 OO
1.04  1928 22 56 24.452 +62 43 26.64  461.746 1156.639  1.859 0.010 OO 22.029 0.020 OO  4.299 0.023 OO -2.992 0.074 OO
1.04  1927 22 56 24.801 +62 44 51.05  206.696 1153.095  5.445 0.010 OO 21.108 0.010 OO  3.579 0.013 OO -2.777 0.046 OO
1.04  1926 22 56 24.450 +62 41 27.97  819.627 1151.261  1.917 0.010 OO 21.291 0.012 OO  3.536 0.015 OO -2.787 0.050 OO
1.01   873 22 56 51.164 +62 25 27.16 1591.514  551.361  1.051 0.010 OO 21.791 0.017 OO  4.162 0.020 OO -2.946 0.074 OO
1.03  2778 22 55 48.984 +62 46 59.00 1925.720 1870.138  2.723 0.010 OO 21.387 0.012 OO  3.871 0.015 OO -2.882 0.045 OO
1.03  2780 22 55 48.561 +62 48 48.07 1595.646 1883.851  3.988 0.010 OO 20.888 0.009 OO  3.475 0.011 OO -2.887 0.046 OO
1.03  3501 22 55 48.090 +62 46 20.63 2042.113 1886.856  0.198 0.010 OO 19.287 0.006 OO  1.286 0.009 OO -2.837 0.025 OO
1.01   249 22 54 33.815 +62 29 40.25  866.184 3436.811  2.747 0.010 OO 18.281 0.005 OO  2.558 0.008 OO -2.909 0.010 OO
1.04    43 22 56 58.895 +62 37 40.26 1491.466  420.845  2.439 0.010 OO 18.488 0.005 OO  3.055 0.008 OO -2.839 0.011 OO
1.04    37 22 57  2.096 +62 44  7.02  322.380  374.183  2.630 0.010 OO 15.297 0.008 OO  2.012 0.010 OO -2.844 0.006 OO
1.04    35 22 57  3.760 +62 41 47.50  743.311  332.480  4.013 0.010 OO 18.828 0.005 OO  2.754 0.008 OO -2.802 0.013 OO
1.04    36 22 57  3.477 +62 40  9.49 1039.333  333.227  0.665 0.010 OO 19.210 0.006 OO  3.130 0.008 OO -2.777 0.017 OO
1.01   281 22 57 16.672 +62 29 25.22  862.415   31.199  8.470 0.010 OO 18.590 0.005 OO  2.139 0.008 OO -2.964 0.015 OO
1.04  1969 22 56 10.564 +62 35  0.03 1992.314 1421.187  3.546 0.010 OO 20.175 0.006 OO  2.230 0.011 OO -2.871 0.034 OO
1.04  6893 22 56 40.067 +62 38 25.77 1362.180  816.917  0.133 0.010 OO 23.670 0.134 OO  3.292 0.155 OO -2.877 0.416 OO
1.01   393 22 57  9.282 +62 23 42.38 1904.209  159.748  5.851 0.010 OO 19.578 0.006 OO  3.258 0.009 OO -2.784 0.017 OO
1.01   287 22 57  5.943 +62 28  9.57 1094.996  251.900  8.470 0.010 OO 19.160 0.005 OO  2.866 0.008 OO -2.834 0.015 OO
1.04  1966 22 56 11.963 +62 40  5.37 1073.253 1406.960  3.505 0.010 OO 21.297 0.011 OO  3.836 0.014 OO -2.884 0.047 OO
1.04  1964 22 56 11.826 +62 36 19.19 1753.798 1398.901  5.447 0.010 OO 21.404 0.012 OO  3.747 0.015 OO -3.082 0.059 OO
1.03  4044 22 56 37.379 +62 55 23.55  364.504  888.948  7.618 0.010 OO 21.303 0.013 OO  3.441 0.015 OO -2.653 0.051 OO
1.03   128 22 56 31.055 +62 46 58.11 1908.886  998.120  8.440 0.010 OO 17.038 0.005 OO  2.212 0.007 OO -2.833 0.008 OO
1.03   133 22 56 29.990 +62 53 50.45  654.312 1038.729  4.620 0.010 OO 19.591 0.006 OO  3.238 0.009 OO -2.799 0.016 OO
1.04  2017 22 55 44.225 +62 38  1.98 1453.928 1977.167  0.399 0.010 OO 21.448 0.012 OO  3.655 0.016 OO -2.872 0.056 OO
1.04  4302 22 56 17.373 +62 41  0.73  904.504 1297.108  0.639 0.010 OO 23.348 0.059 OO  4.384 0.066 OO -3.198 0.281 OO
1.01   399 22 57  4.602 +62 27 31.03 1212.057  277.246  0.232 0.010 OO 19.541 0.006 OO  2.747 0.009 OO -2.623 0.020 OO
1.03  3990 22 57  8.914 +62 53 36.17  673.811  227.507  1.245 0.010 OO 20.450 0.008 OO  2.559 0.011 OO -2.676 0.041 OO
1.02  1752 22 53  0.680 +62 32 20.82  884.052 2383.164  4.765 0.010 OO 20.893 0.009 OO  2.954 0.013 OO -2.645 0.046 OO
1.02  2917 22 52 26.474 +62 41 54.01  178.722  647.506  1.303 0.010 OO 23.501 0.075 OO  4.667 0.086 OO -2.761 0.242 OO
1.01  2279 22 54 16.006 +62 30  5.88  793.177 3808.520  2.147 0.010 OO 23.673 0.074 OO  4.614 0.084 OO -2.916 0.194 OO
1.04   270 22 56 15.355 +62 39 26.99 1187.498 1334.655  4.918 0.010 OO 18.919 0.005 OO  2.943 0.008 OO -2.784 0.013 OO
1.04   272 22 56 15.358 +62 42 26.89  645.666 1342.871  6.245 0.010 OO 16.267 0.005 OO  2.041 0.008 OO -2.843 0.007 OO
1.03  1631 22 55 11.143 +62 49 10.43 1541.998 2657.782  9.023 0.010 OO 19.540 0.006 OO  2.743 0.008 OO -2.730 0.017 OO
1.02  3822 22 53 17.501 +62 33 43.13 1238.145 2136.913  2.629 0.010 OO 24.976 0.230 OO  5.836 0.261 OO -3.499 0.567 OO
1.04  1000 22 55 42.085 +62 37 42.78 1512.303 2020.737  3.144 0.010 OO 19.168 0.005 OO  2.366 0.008 OO -2.802 0.016 OO
1.04   279 22 56 14.876 +62 45 29.53   94.632 1360.748  1.481 0.010 OO 18.504 0.005 OO  2.967 0.007 OO -2.817 0.010 OO
1.04  1001 22 55 39.941 +62 41 36.84  809.115 2075.006  2.629 0.010 OO 20.173 0.006 OO  3.748 0.009 OO -2.308 0.017 OO
1.01  1116 22 57  1.117 +62 24  4.57 1839.147  334.567  0.111 0.010 OO 20.309 0.007 OO  2.241 0.013 OO -2.823 0.043 OO
1.04  1440 22 57  8.190 +62 39 11.53 1212.063  231.301  3.505 0.010 OO 19.232 0.006 OO  2.641 0.009 OO -2.796 0.032 OO
1.04  2387 22 56 29.321 +62 43 43.55  408.615 1056.183  4.356 0.010 OO 21.286 0.020 OO  3.426 0.028 OO -2.635 0.053 OO
1.04  1164 22 56 41.937 +62 41 31.59  801.342  787.374  8.261 0.010 OO 19.972 0.006 OO  3.163 0.009 OO -2.881 0.021 OO
1.02  2552 22 53 28.064 +62 36 26.10 1461.371 1647.616  0.180 0.010 OO 21.391 0.012 OO  2.366 0.019 OO -2.684 0.084 OO
1.02   855 22 53 27.101 +62 31 26.33 1436.032 2549.757  7.710 0.010 OO 20.600 0.007 OO  3.802 0.011 OO -2.938 0.024 OO
1.04  2022 22 55 43.944 +62 42  4.54  724.422 1993.250  0.688 0.010 OO 21.517 0.013 OO  3.836 0.016 OO -2.832 0.052 OO
1.02  2054 22 53 23.060 +62 38 13.33 1358.608 1324.338  9.804 0.010 OO 22.376 0.025 OO  3.997 0.030 OO -2.698 0.097 OO
1.02  1821 22 52 34.549 +62 24 24.85  315.640 3821.776  3.587 0.010 OO 21.435 0.012 OO  3.637 0.017 OO -2.695 0.056 OO
1.02  1772 22 52 57.229 +62 30 23.50  808.316 2736.792  5.295 0.010 OO 22.698 0.033 OO  4.679 0.039 OO -2.554 0.089 OO
1.04   339 22 56  4.610 +62 39 31.18 1178.812 1558.090  9.108 0.010 OO 18.420 0.005 OO  2.503 0.008 OO -2.808 0.011 OO
1.04   205 22 56 26.375 +62 41 29.05  815.567 1111.270  4.296 0.010 OO 15.410 0.008 OO  1.857 0.010 OO -2.856 0.006 OO
1.04   206 22 56 25.739 +62 37  7.18 1604.379 1111.585  9.244 0.010 OO 16.830 0.004 OO  2.192 0.008 OO -2.672 0.007 OO
1.02  1633 22 52 31.477 +62 37 50.99  279.108 1382.858  0.117 0.010 OO 20.604 0.008 OO  2.379 0.013 OO -3.066 0.049 OO
1.02  2610 22 52 49.125 +62 34 10.49  644.417 2051.061  4.840 0.010 OO 22.316 0.024 OO  3.577 0.030 OO -2.656 0.133 OO
1.04  1023 22 55 24.138 +62 43  7.66  540.590 2405.580  2.328 0.010 OO 19.802 0.006 OO  3.140 0.009 OO -2.754 0.017 OO
1.04   199 22 56 27.164 +62 42 19.91  661.903 1097.233  4.689 0.010 OO 17.961 0.005 OO  2.366 0.007 OO -2.489 0.009 OO
1.04   200 22 56 26.918 +62 43 15.73  493.634 1104.900  1.597 0.010 OO 18.412 0.005 OO  2.637 0.008 OO -2.751 0.010 OO
1.04   185 22 56 29.637 +62 45 28.44   91.568 1054.205  2.402 0.010 OO 15.737 0.008 OO  2.003 0.010 OO -2.810 0.006 OO
1.04   178 22 56 30.023 +62 40 13.39 1042.083 1031.744 13.338 0.010 OO 18.528 0.005 OO  2.484 0.008 OO -2.823 0.011 OO
1.02   803 22 53 30.920 +62 36 47.91 1521.164 1582.308  1.859 0.010 OO 20.553 0.008 OO  3.804 0.011 OO -2.896 0.024 OO
1.01   706 22 56 16.708 +62 29 20.75  896.278 1290.920  3.988 0.010 OO 21.211 0.010 OO  3.846 0.014 OO -2.935 0.045 OO
1.02   325 22 52 54.300 +62 35 20.71  754.684 1840.103  4.356 0.010 OO 19.317 0.005 OO  3.138 0.008 OO -2.672 0.013 OO
1.04  1212 22 56 14.121 +62 43 46.62  405.683 1372.058  5.945 0.010 OO 20.533 0.007 OO  3.470 0.010 OO -2.657 0.025 OO
1.04  2099 22 55 16.597 +62 43 58.20  390.512 2563.401  0.526 0.010 OO 20.882 0.009 OO  3.216 0.012 OO -2.646 0.040 OO
1.04  2095 22 55 17.193 +62 37 43.07 1518.769 2536.773  6.425 0.010 OO 21.336 0.011 OO  3.511 0.015 OO -2.807 0.051 OO
1.04  1209 22 56 13.601 +62 36 58.65 1634.476 1363.922  7.689 0.010 OO 18.989 0.005 OO  1.865 0.009 OO -2.906 0.017 OO
1.02   590 22 53 40.577 +62 36 52.21 1722.189 1570.392 10.135 0.010 OO 20.231 0.007 OO  3.529 0.010 OO -2.763 0.021 OO
1.04  2828 22 56 49.808 +62 40 16.07 1025.657  619.359 14.793 0.010 OO 22.219 0.025 OO  3.979 0.029 OO -2.596 0.095 OO
1.02   283 22 53 10.146 +62 36 44.37 1087.893 1590.353  2.823 0.010 OO 18.402 0.005 OO  2.671 0.008 OO -2.854 0.010 OO
1.04  1999 22 55 55.906 +62 34 54.30 2014.375 1725.980  6.001 0.010 OO 19.692 0.006 OO  2.069 0.010 OO -2.871 0.025 OO
1.02  2687 22 53 52.968 +62 29 53.14 1974.659 2831.965  1.215 0.010 OO 21.604 0.635 NN  2.858 0.729 NN -3.204 0.504 NN
1.02  2686 22 53 56.071 +62 30  2.92 2039.552 2802.630  1.459 0.010 OO 23.025 0.044 OO  4.566 0.051 OO -2.797 0.128 OO
1.02  2206 22 52 43.649 +62 29 10.68  519.989 2955.613  3.351 0.010 OO 22.090 0.021 OO  3.727 0.026 OO -2.819 0.086 OO
1.04   966 22 56  9.230 +62 41  8.67  883.684 1466.609  8.662 0.010 OO 20.199 0.007 OO  3.571 0.009 OO -2.804 0.020 OO
1.02   356 22 52 52.971 +62 34 27.35  725.545 2000.750  2.420 0.010 OO 18.274 0.005 OO  2.905 0.008 OO -2.902 0.009 OO
1.03  5624 22 55 55.040 +62 47 58.33 1743.574 1747.582  9.836 0.010 OO 21.656 0.015 OO  2.534 0.020 OO -2.949 0.095 OO
1.04   973 22 56  4.996 +62 41 19.74  851.930 1554.978  2.932 0.010 OO 19.178 0.005 OO  2.673 0.008 OO -2.772 0.015 OO
1.02   214 22 53 32.740 +62 38 28.05 1560.298 1281.280  3.426 0.010 OO 19.423 0.006 OO  3.323 0.008 OO -2.738 0.014 OO
1.04  4980 22 56 51.610 +62 38 45.73 1297.233  576.904  7.743 0.010 OO 22.531 0.034 OO  2.970 0.044 OO -1.632 0.126 OO
1.01   789 22 54 59.452 +62 25 18.70 1648.446 2893.106  4.765 0.010 OO 21.090 0.010 OO  3.661 0.013 OO -2.803 0.039 OO
1.04  3690 22 55 43.331 +62 38 44.63 1326.013 1997.553  5.864 0.010 OO 22.236 0.022 OO  3.423 0.028 OO -1.465 0.072 OO
1.01    98 22 56  8.620 +62 33 38.69  122.485 1474.345  4.620 0.010 OO 18.158 0.005 OO  1.974 0.008 OO -2.897 0.011 OO
1.04  2083 22 55 22.900 +62 38  0.58 1464.575 2419.208  3.911 0.010 OO 21.490 0.012 OO  3.637 0.016 OO -2.650 0.052 OO
1.01   472 22 55 23.933 +62 32 38.63  316.827 2401.126  8.538 0.010 OO 20.120 0.006 OO  3.182 0.009 OO -2.824 0.021 OO
1.04  2314 22 56 52.237 +62 37 56.79 1444.481  561.119  1.783 0.010 OO 21.535 0.021 OO  3.843 0.024 OO -2.620 0.082 OO
1.04  6095 22 56 17.190 +62 43 14.99  499.879 1306.965  4.121 0.010 OO 22.410 0.026 OO  2.414 0.041 OO -1.238 0.211 OO
1.04  2309 22 56 53.804 +62 41 35.28  784.893  539.958  2.479 0.010 OO 21.727 0.016 OO  3.811 0.020 OO -2.946 0.083 OO
1.04  5988 22 56 36.462 +62 42 27.57  634.836  904.111  3.388 0.010 OO 25.193 0.296 OO  5.676 0.325 OO -2.417 0.568 OO
1.01   649 22 54 13.208 +62 31  3.26  621.141 3868.263  9.529 0.010 OO 19.710 0.006 OO  2.476 0.009 OO -2.773 0.021 OO
1.04  2367 22 56 34.295 +62 36  7.82 1779.844  929.964  1.281 0.010 OO 21.256 0.011 OO  3.704 0.015 OO -2.964 0.073 OO
1.01   646 22 54 23.430 +62 27 56.00 1182.675 3650.288  3.465 0.010 OO 20.603 0.008 OO  3.498 0.011 OO -3.000 0.030 OO
1.04  2187 22 54 36.466 +62 41 26.45  857.309 3387.672  2.541 0.010 OO 21.544 0.013 OO  3.717 0.016 OO -2.783 0.062 OO
1.04  1510 22 56 36.300 +62 44 17.91  301.767  912.566  4.484 0.010 OO 20.581 0.008 OO  3.301 0.011 OO -2.773 0.033 OO
1.04  1173 22 56 35.644 +62 42 50.12  567.168  922.201  7.484 0.010 OO 20.346 0.007 OO  3.279 0.010 OO -2.712 0.030 OO
1.01  1239 22 55 50.685 +62 33 39.72  125.242 1847.780  0.641 0.010 OO 22.326 0.025 OO  4.042 0.029 OO -2.934 0.105 OO
1.04  1564 22 56 10.542 +62 39  8.90 1243.733 1433.830  3.849 0.010 OO 20.772 0.008 OF  3.527 0.042 OF -2.941 0.032 OO
1.04   952 22 56 15.300 +62 43 22.89  476.825 1346.555  8.024 0.010 OO 19.517 0.006 OO  3.003 0.008 OO -2.597 0.017 OO
1.01   931 22 56  8.523 +62 32 12.14  382.811 1471.698  1.666 0.010 OO 21.816 0.016 OO  3.858 0.020 OO -3.021 0.075 OO
1.03  2493 22 54 18.448 +62 51 30.44 1130.779 3751.689  0.153 0.010 OO 18.881 0.005 OO  1.742 0.008 OO -2.919 0.017 OO
1.03  2749 22 56  2.826 +62 53  6.58  802.724 1600.049  0.871 0.010 OO 20.486 0.007 OO  3.104 0.010 OO -2.814 0.029 OO
1.02  5647 22 52 49.931 +62 44 18.66  671.911  216.144  0.129 0.010 OO 22.079 0.801 NN -1.819 2.660 NN -3.152 0.773 NN
1.01  2262 22 54 27.045 +62 32 53.54  286.538 3583.479  2.147 0.010 OO 23.156 0.049 OO  4.224 0.056 OO -3.190 0.226 OO
1.01   146 22 55 33.703 +62 33  9.36  221.654 2199.423  1.446 0.010 OO 17.103 0.005 OO  2.442 0.008 OO -2.850 0.008 OO
1.03  2186 22 55  3.185 +62 46 44.44 1986.385 2815.718  9.219 0.010 OO 20.431 0.007 OO  3.110 0.010 OO -2.755 0.025 OO
1.02  2313 22 53 26.144 +62 44 17.55 1426.212  227.289  0.378 0.010 OO 21.382 0.012 OO  2.442 0.019 OO -2.865 0.075 OO
1.04  1493 22 56 41.885 +62 39 45.49 1121.258  783.132  4.419 0.010 OO 20.791 0.009 OO  3.584 0.012 OO -2.857 0.035 OO
1.02  1400 22 53 46.734 +62 33 20.44 1847.669 2207.692  0.859 0.010 OO 21.573 0.013 OO  4.145 0.017 OO -2.953 0.047 OO
1.01   326 22 56  5.453 +62 32 10.24  389.533 1535.608  5.864 0.010 OO 20.127 0.006 OO  3.506 0.009 OO -2.790 0.021 OO
1.04  3217 22 54 50.947 +62 42 42.79  624.328 3090.813  1.648 0.010 OO 22.394 0.025 OO  3.994 0.030 OO -2.806 0.107 OO
1.02   645 22 52 40.477 +62 30 21.09  455.570 2742.438  3.351 0.010 OO 19.842 0.006 OO  3.277 0.009 OO -2.673 0.017 OO
1.04   538 22 55 25.055 +62 36 51.15 1672.561 2371.741  4.237 0.010 OO 16.168 0.006 OO  1.986 0.009 OO -2.838 0.007 OO
1.02  2593 22 52 56.201 +62 34 49.72  793.814 1933.792  5.753 0.010 OO 22.346 0.974 NN  3.590 1.108 NN -3.177 1.280 NN
1.04   402 22 55 55.248 +62 43 13.48  512.818 1761.971  1.235 0.010 OO 18.637 0.005 OO  2.681 0.008 OO -2.777 0.011 OO
1.02   141 22 52 43.769 +62 40 57.74  540.570  821.803  4.691 0.010 OO 18.270 0.005 OO  2.417 0.008 OO -2.839 0.010 OO
1.02  2585 22 53  8.496 +62 35  9.14 1051.612 1876.916  3.351 0.010 OO 23.287 0.055 OO  4.684 0.063 OO -3.008 0.160 OO
1.03 11642 22 55  9.167 +62 51 32.29 1111.851 2704.733  0.115 0.010 OO 23.623 0.075 OO  2.362 0.103 OO -3.602 0.465 OO
1.04   401 22 55 55.645 +62 44 17.95  318.254 1756.411  7.909 0.010 OO 17.820 0.005 OO  2.460 0.007 OO -2.798 0.009 OO
1.04  1774 22 54 22.003 +62 42 25.39  682.724 3688.784  0.652 0.010 OO 19.322 0.006 OO  1.820 0.009 OO -2.886 0.020 OO
1.01  2248 22 54 33.721 +62 33 13.59  224.784 3445.377  3.860 0.010 OO 21.769 0.015 OO  2.526 0.024 OO -3.049 0.113 OO
1.04  1770 22 54 22.356 +62 37  1.65 1656.197 3671.716  1.589 0.010 OO 21.005 0.009 OO  3.671 0.012 OO -2.849 0.037 OO
1.04  2224 22 54 23.856 +62 43 20.02  517.856 3652.182  1.067 0.010 OO 19.870 0.006 OO  2.244 0.010 OO -2.896 0.024 OO
1.04  2894 22 56 26.996 +62 44 26.40  280.232 1106.421  7.663 0.010 OO 20.984 0.009 OO  2.413 0.014 OO -2.779 0.056 OO
1.04  2893 22 56 26.233 +62 38 30.10 1354.629 1105.532 14.295 0.010 OO 20.947 0.009 OO  2.446 0.015 OO -3.417 0.092 OO
1.03  5755 22 55 24.680 +62 49 45.20 1431.817 2379.844  2.118 0.010 OO 21.015 0.009 OO  1.978 0.015 OO -2.791 0.067 OO
1.04    64 22 56 54.681 +62 42 59.88  529.006  525.821  0.155 0.010 OO 18.016 0.005 OO  1.977 0.008 OO -2.855 0.011 OO
1.02  1676 22 53 43.423 +62 36 20.05 1781.015 1667.337  2.772 0.010 OO 22.676 0.034 OO  4.884 0.040 OO -3.075 0.107 OO
1.04    63 22 56 54.149 +62 39  9.70 1223.861  525.138  6.734 0.010 OO 19.095 0.005 OO  3.046 0.008 OO -2.874 0.017 OO
1.04    66 22 56 53.188 +62 38 36.53 1324.292  543.424  9.244 0.010 OO 18.628 0.005 OO  2.821 0.008 OO -2.868 0.014 OO
1.02  1682 22 52 37.345 +62 36  3.78  399.875 1707.508  2.772 0.010 OO 21.817 0.016 OO  3.974 0.020 OO -2.919 0.064 OO
1.03  2837 22 55 28.185 +62 47 41.47 1805.434 2301.984  0.377 0.010 OO 19.546 0.006 OO  1.787 0.009 OO -2.927 0.024 OO
1.04    69 22 56 52.766 +62 39 18.37 1198.339  554.503  9.578 0.010 OO 19.217 0.006 OO  3.044 0.008 OO -2.989 0.015 OO
1.01   307 22 56 31.197 +62 29 47.02  812.391  989.172  7.853 0.010 OO 19.517 0.006 OO  3.004 0.009 OO -2.814 0.017 OO
1.03  4663 22 57  1.337 +62 50 31.79 1242.469  377.774  0.464 0.010 OO 22.484 0.029 OO  3.918 0.032 OO -2.546 0.122 OO
1.01   313 22 56 24.314 +62 33 41.69  108.032 1147.247  1.605 0.010 OO 19.659 0.006 OO  3.100 0.009 OO -2.798 0.017 OO
1.04   239 22 56 21.066 +62 38 41.69 1321.707 1213.682  5.864 0.010 OO 19.093 0.005 OO  2.746 0.008 OO -2.829 0.014 OO
1.04   511 22 55 31.289 +62 35  9.91 1974.938 2238.206  2.178 0.010 OO 18.791 0.005 OO  2.702 0.008 OO -2.803 0.012 OO
1.04   138 22 56 38.564 +62 45 31.35   78.674  868.700 14.295 0.010 OO 18.169 0.005 OO  2.413 0.007 OO -2.721 0.010 OO
1.04   142 22 56 36.599 +62 36  6.52 1782.878  881.784  9.162 0.010 OO 18.435 0.005 OO  2.906 0.008 OO -2.874 0.011 OO
1.04   143 22 56 36.593 +62 35 55.50 1816.077  881.312  6.793 0.010 OO 18.999 0.006 OO  2.974 0.008 OO -2.857 0.014 OO
1.04  1533 22 56 26.332 +62 43 54.03  378.269 1118.793  7.310 0.010 OO 20.781 0.008 OO  3.595 0.011 OO -2.807 0.028 OO
1.02  1338 22 53 23.023 +62 35 59.41 1355.882 1727.335  2.226 0.010 OO 20.928 0.009 OO  3.162 0.013 OO -2.762 0.043 OO
1.03  1838 22 57  7.444 +62 46  8.73 2038.439  237.417  4.766 0.010 OO 20.040 0.006 OO  3.308 0.009 OO -2.728 0.022 OO
1.01  2636 22 55 28.805 +62 31  6.11  593.556 2295.684  0.913 0.010 OO 22.671 1.200 NN  3.112 1.348 NN -3.030 2.412 NN
1.02  2949 22 53 33.839 +62 41 15.62 1584.770  777.059  0.126 0.010 OO 21.658 0.014 OO  2.541 0.022 OO -2.999 0.107 OO
1.03  1849 22 56 56.450 +62 47 34.44 1784.843  471.317  3.279 0.010 OO 19.288 0.006 OO  2.167 0.008 OO -2.791 0.018 OO
1.03  4201 22 55 41.475 +62 48 46.89 1602.148 2030.300  0.395 0.010 OO 21.900 0.018 OO  3.660 0.020 OO -2.874 0.072 OO
1.04  1634 22 55 44.024 +62 38 58.62 1283.715 1983.779  2.346 0.010 OO 20.864 0.009 OO  3.629 0.012 OO -2.803 0.036 OO
1.02   249 22 53 22.777 +62 37 34.04 1352.166 1442.531  5.257 0.010 OO 18.275 0.005 OO  3.148 0.009 OO -2.763 0.009 OO
1.04  1531 22 56 26.351 +62 38 21.53 1380.367 1102.643  4.551 0.010 OO 20.469 0.007 OO  3.320 0.010 OO -2.724 0.030 OO
1.02   245 22 53 22.828 +62 37 40.98 1353.331 1421.652  2.382 0.010 OO 18.013 0.005 OO  2.511 0.008 OO -2.818 0.009 OO
1.04  2029 22 55 41.342 +62 36 37.79 1707.868 2033.307  1.675 0.010 OO 21.571 0.013 OO  4.118 0.016 OO -3.037 0.055 OO
1.04  2081 22 55 23.576 +62 42 29.68  655.127 2415.744  7.147 0.010 OO 20.929 0.009 OO  3.327 0.012 OO -2.483 0.034 OO
1.04  1673 22 55 23.096 +62 42 10.54  712.883 2424.940  1.613 0.010 OO 20.956 0.009 OO  3.605 0.012 OO -2.867 0.037 OO
1.03  8279 22 56 37.601 +62 47 43.73 1767.180  864.268  1.783 0.010 OO 24.279 0.135 OO  4.370 0.141 OO -3.128 0.559 OO
1.04  4038 22 54 12.193 +62 36 57.76 1669.819 3882.465  2.328 0.010 OO 23.331 0.057 OO  4.630 0.064 OO -3.131 0.186 OO
1.04  1886 22 56 37.643 +62 44 40.90  231.687  885.650  2.606 0.010 OO 21.512 0.014 OO  3.950 0.017 OO -2.892 0.054 OO
1.01   746 22 55 35.096 +62 29 50.10  820.440 2161.153  1.337 0.010 OO 20.401 0.007 OO  2.710 0.011 OO -3.104 0.038 OO
1.02  1391 22 53  0.302 +62 33 47.94  878.287 2120.500  0.573 0.010 OO 20.441 0.007 OO  2.844 0.011 OO -2.667 0.031 OO
1.01  1787 22 54  7.954 +62 27  3.79 1343.813 3972.204  4.765 0.010 OO 22.998 0.043 OO  4.637 0.049 OO -3.389 0.171 OO
1.04  1028 22 55 20.935 +62 34 46.90 2047.014 2452.188  5.279 0.010 OO 19.787 0.006 OO  3.246 0.009 OO -2.902 0.018 OO
1.01  1417 22 54  3.409 +62 32 55.06  287.032 4075.054  7.437 0.010 OO 22.756 0.034 OO  4.378 0.039 OO -2.238 1.065 EE
1.04   715 22 54 41.931 +62 41 26.44  856.142 3274.641  3.631 0.010 OO 16.790 0.004 OO  1.573 0.008 OO -2.883 0.008 OO
1.04   620 22 55  5.611 +62 44  5.57  371.328 2790.700  0.840 0.010 OO 15.236 0.008 OO  1.688 0.010 OO -2.831 0.006 OO
1.04   622 22 55  4.042 +62 34 34.67 2088.226 2802.297  3.211 0.010 OO 17.509 0.005 OO  2.589 0.008 OO -2.456 1.065 EE
1.04   311 22 56  8.611 +62 38 58.44 1275.892 1473.472  7.937 0.010 OO 18.820 0.006 OO  2.687 0.008 OO -2.803 0.012 OO
1.04  3848 22 55  8.489 +62 42 36.16  639.897 2727.948  0.738 0.010 OO 22.773 0.036 OO  4.029 0.041 OO -2.928 0.157 OO
1.04  1319 22 55 17.932 +62 36 45.01 1692.989 2519.184  8.774 0.010 OO 19.890 0.006 OO  3.027 0.009 OO -2.800 0.020 OO
1.01   757 22 55 28.533 +62 32 43.62  300.520 2305.732  3.465 0.010 OO 21.081 0.010 OO  3.650 0.013 OO -2.925 0.038 OO
1.01   734 22 55 43.923 +62 31 48.40  461.953 1983.021  8.712 0.010 OO 21.007 0.009 OO  3.566 0.012 OO -2.918 0.036 OO
1.03   977 22 54 38.175 +62 49 47.04 1440.586 3339.842  1.622 0.010 OO 19.655 0.006 OO  3.243 0.008 OO -2.839 0.016 OO
1.02  2863 22 52 45.047 +62 43 12.97  569.131  413.590  0.866 0.010 OO 23.551 0.071 OO  4.655 0.081 OO -2.950 0.208 OO
1.04  2958 22 56  6.645 +62 35 51.31 1839.419 1505.341  0.531 0.010 OO 22.251 0.023 OO  3.841 0.027 OO -2.913 0.099 OO
1.04  1888 22 56 35.562 +62 35 42.26 1856.342  902.097  0.941 0.010 OO 20.566 0.012 OO  3.215 0.015 OO -2.799 0.038 OO
1.04  1523 22 56 28.639 +62 36  1.00 1802.484 1047.623  4.765 0.010 OO 20.869 0.009 OO  3.914 0.012 OO -2.631 0.033 OO
1.04  1184 22 56 28.018 +62 45  8.29  153.201 1086.998  2.849 0.010 OO 20.376 0.007 OO  3.559 0.010 OO -2.639 0.022 OO
1.04  1183 22 56 27.803 +62 43  2.20  534.088 1085.888  2.141 0.010 OO 20.671 0.008 OO  4.011 0.011 OO -2.587 0.020 OO
1.04  1344 22 55  2.981 +62 38 17.41 1419.386 2832.440  0.643 0.010 OO 20.725 0.008 OO  3.893 0.011 OO -2.872 0.028 OO
1.04  1534 22 56 25.707 +62 44  7.09  339.098 1132.343  4.419 0.010 OO 20.761 0.008 OO  3.610 0.011 OO -2.852 0.032 OO
1.04  2111 22 55 11.185 +62 39 14.23 1246.478 2664.691  3.812 0.010 OO 21.239 0.011 OO  3.663 0.014 OO -2.955 0.050 OO
1.02  2679 22 53 11.085 +62 30 44.58 1099.775 2674.372  1.210 0.010 OO 22.611 1.162 NN  4.127 1.316 NN -3.720 1.139 NN
1.04  2472 22 56  1.418 +62 44 36.54  259.997 1637.568  2.519 0.010 OO 20.183 0.006 OO  2.076 0.011 OO -2.860 0.034 OO
1.02   371 22 53 30.215 +62 34  1.43 1503.942 2083.062  5.433 0.010 OO 18.204 0.005 OO  2.622 0.008 OO -2.762 0.009 OO
1.03  2745 22 56  4.001 +62 49 24.59 1478.008 1566.024  3.860 0.010 OO 20.702 0.008 OO  3.192 0.011 OO -2.695 0.031 OO
1.02   366 22 53 29.663 +62 34  5.10 1492.500 2071.976  1.337 0.010 OO 16.347 0.004 OO  2.646 0.008 OO -2.863 0.007 OO
1.04  3027 22 55 46.726 +62 35 11.11 1966.731 1917.608  2.148 0.010 OO 21.921 0.016 OO  3.570 0.021 OO -2.504 0.075 OO
1.03  1156 22 54 22.997 +62 51  3.89 1210.637 3656.567  0.464 0.010 OO 15.595 0.008 OO  1.714 0.010 OO -2.832 0.007 OO
1.04   727 22 54 39.632 +62 36 18.19 1783.104 3312.146  1.186 0.010 OO 18.510 0.005 OO  2.022 0.008 OO -2.890 0.013 OO
1.04  2043 22 55 37.890 +62 36 47.51 1679.708 2105.367  3.280 0.010 OO 20.799 0.008 OO  3.030 0.012 OO -2.518 0.034 OO
1.01   582 22 56  4.531 +62 33  2.16  233.676 1557.605  2.382 0.010 OO 19.261 0.005 OO  2.086 0.009 OO -3.026 0.021 OO
1.01   443 22 56  4.947 +62 32 32.40  323.046 1547.348  6.626 0.010 OO 20.273 0.007 OO  3.295 0.010 OO -2.916 0.027 OO
1.01   441 22 56  7.250 +62 33 29.76  149.795 1502.416  1.580 0.010 OO 20.245 0.007 OO  3.346 0.010 OO -2.841 0.024 OO
1.03  4058 22 56 31.058 +62 47 37.28 1790.170  999.947  2.823 0.010 OO 22.171 0.022 OO  3.888 0.025 OO -3.040 0.098 OO
1.04   911 22 56 35.745 +62 42 10.69  686.080  918.259  8.036 0.010 OO 19.855 0.006 OO  3.361 0.009 OO -2.772 0.018 OO
1.02   108 22 52 46.445 +62 42  6.87  597.560  613.668  4.121 0.010 OO 17.987 0.005 OO  2.306 0.008 OO -2.829 0.009 OO
1.01   919 22 56 16.983 +62 29 15.79  911.156 1284.862  7.853 0.010 OO 21.509 0.013 OO  3.762 0.016 OO -2.877 0.045 OO
1.04  1492 22 56 42.374 +62 43  8.67  508.162  782.912  8.027 0.010 OO 20.031 0.008 OO  3.296 0.011 OO -2.847 0.020 OO
1.04  1807 22 54  6.232 +62 40 30.81 1030.265 4011.969  1.517 0.010 OO 19.725 0.006 OO  2.231 0.009 OO -2.977 0.025 OO
1.04  1808 22 54  6.576 +62 44 34.72  295.433 4012.075  4.235 0.010 OO 20.738 0.008 OO  3.278 0.011 OO -2.667 0.033 OO
1.04  1879 22 56 40.109 +62 40 56.58  907.697  823.759  5.015 0.010 OO 20.775 0.011 OO  3.512 0.014 OO -2.827 0.040 OO
1.03  6446 22 56 13.453 +62 47 12.68 1873.448 1364.112  4.235 0.010 OO 21.997 0.019 OO  2.465 0.026 OO -2.802 0.140 OO
1.02  1366 22 53 50.345 +62 35  4.37 1924.131 1895.446  6.223 0.010 OO 21.774 0.017 OO  4.405 0.021 OO -2.921 0.030 OO
1.04  1920 22 56 28.744 +62 42 51.20  566.861 1065.810  0.833 0.010 OO 21.571 0.014 OO  3.914 0.017 OO -2.888 0.060 OO
1.03  2703 22 56 34.849 +62 50  4.44 1341.272  928.057  4.419 0.010 OO 20.967 0.010 OO  3.527 0.012 OO -2.860 0.038 OO
1.01   308 22 56 30.946 +62 31 19.42  534.016 1000.217 10.018 0.010 OO 19.355 0.006 OO  2.998 0.008 OO -2.811 0.015 OO
1.01   905 22 56 30.901 +62 22 57.25 2052.251  967.636  4.121 0.010 OO 20.912 0.434 NN  3.064 0.486 NN  3.212 0.779 NN
1.04  2049 22 55 33.890 +62 36 38.34 1708.463 2187.982  0.109 0.010 OO 19.711 0.006 OO  1.923 0.010 OO -2.892 0.025 OO
1.01   142 22 55 38.436 +62 31  5.67  592.092 2095.191  5.301 0.010 OO 19.333 0.006 OO  3.072 0.008 OO -2.876 0.015 OO
1.01   143 22 55 37.628 +62 32 33.90  327.064 2116.192  1.191 0.010 OO 19.260 0.005 OO  3.208 0.008 OO -2.730 0.013 OO
1.04  2766 22 54  6.753 +62 40 13.96 1080.865 4000.689  4.765 0.010 OO 22.625 0.031 OO  4.817 0.036 OO -2.733 0.068 OO
1.02  3856 22 53 35.557 +62 31 53.96 1613.218 2467.148  0.876 0.010 OO 22.642 0.032 OO  3.137 0.042 OO -2.768 0.187 OO
1.01   334 22 55 41.728 +62 32  9.88  398.034 2029.740  1.260 0.010 OO 19.516 0.006 OO  3.108 0.008 OO -2.865 0.015 OO
1.04  3461 22 56 36.212 +62 41  7.46  876.567  905.480  4.677 0.010 OO 23.641 0.058 OO  4.872 0.065 OO -2.147 0.161 OO
1.01   260 22 54 23.377 +62 25  6.43 1694.672 3646.928  3.960 0.010 OO 18.070 0.005 OO  2.446 0.007 OO -2.873 0.010 OO
1.02  2530 22 53 25.626 +62 37 16.84 1411.288 1494.665  0.941 0.010 OO 21.701 0.015 OO  2.801 0.021 OO -2.854 0.085 OO
1.01   257 22 54 27.412 +62 30 19.87  748.481 3571.308  4.484 0.010 OO 19.719 0.006 OO  3.466 0.009 OO -3.005 0.017 OO
1.01   254 22 54 29.717 +62 26 37.90 1416.775 3516.889  2.584 0.010 OO 18.070 0.005 OO  2.638 0.007 OO -2.932 0.010 OO
1.04   668 22 54 52.033 +62 35 27.03 1933.932 3053.309  0.103 0.010 OO 16.948 0.004 OO  1.764 0.008 OO -2.942 0.008 OO
1.04  6189 22 55 55.990 +62 39 38.02 1161.259 1737.322  0.158 0.010 OO 23.160 0.049 OO  3.154 0.062 OO -2.043 0.320 OO
1.04   665 22 54 53.157 +62 40 19.08 1056.150 3040.122  8.972 0.010 OO 17.633 0.005 OO  2.528 0.008 OO -2.790 0.009 OO
1.04   550 22 55 23.431 +62 42 42.54  616.466 2419.242  1.942 0.010 OO 19.306 0.005 OO  2.965 0.008 OO -2.780 0.014 OO
1.02  2559 22 53 44.970 +62 36 17.52 1813.168 1675.105  0.562 0.010 OO 23.693 2.034 NN  5.213 2.298 NN -2.333 0.527 NN
1.04  4267 22 56 22.744 +62 38  7.54 1423.857 1177.039  4.235 0.010 OO 23.937 0.097 OO  4.858 0.108 OO -1.519 0.126 OO
1.04   106 22 56 45.312 +62 42  0.09  713.851  718.401  2.089 0.010 OO 18.756 0.005 OO  3.248 0.008 OO -2.818 0.011 OO
1.04   105 22 56 45.319 +62 41 15.58  848.160  716.064 11.396 0.010 OO 19.211 0.005 OO  3.077 0.008 OO -2.771 0.015 OO
1.01  1017 22 55  9.547 +62 29 48.26  833.045 2693.159  0.664 0.010 OO 21.609 0.014 OO  3.595 0.017 OO -3.074 0.072 OO
1.02  2972 22 53 46.187 +62 40 34.58 1840.821  902.153  0.675 0.010 OO 21.450 0.013 OO  2.193 0.022 OO -3.046 0.092 OO
1.01  2037 22 55 53.318 +62 31 58.00  430.201 1787.858  2.798 0.010 OO 22.801 0.036 OO  3.895 0.043 OO -2.642 0.136 OO
1.02   610 22 53 50.561 +62 34 41.53 1928.346 1964.104  0.738 0.010 OO 19.702 0.006 OO  3.245 0.009 OO -2.808 0.017 OO
1.02   612 22 53 43.842 +62 34 37.21 1788.454 1976.608  2.823 0.010 OO 19.885 0.006 OO  3.400 0.009 OO -2.832 0.018 OO
1.01   363 22 54 53.467 +62 28 34.25 1060.020 3025.243  0.635 0.010 OO 18.979 0.005 OO  2.425 0.008 OO -2.762 0.015 OO
1.01  2199 22 54 47.281 +62 28 29.71 1075.287 3153.975  0.719 0.010 OO 22.313 0.025 OO  3.065 0.033 OO -2.885 0.155 OO
1.04  1714 22 55  2.104 +62 39 21.74 1226.296 2852.936  1.918 0.010 OO 21.129 0.010 OO  3.674 0.013 OO -2.856 0.040 OO
1.03  1969 22 55 45.025 +62 52 13.90  971.550 1966.001  0.664 0.010 OO 19.929 0.006 OO  2.800 0.009 OO -2.745 0.022 OO
1.04  1009 22 55 33.288 +62 42 28.70  655.120 2214.800  4.605 0.010 OO 19.821 0.006 OO  3.150 0.009 OO -2.808 0.021 OO
1.03   512 22 55 20.944 +62 52 20.96  959.578 2463.748  9.738 0.010 OO 19.242 0.006 OO  3.132 0.008 OO -2.786 0.013 OO
1.02  1689 22 52 31.821 +62 35 27.21  282.714 1816.879  4.620 0.010 OO 21.875 0.017 OO  4.136 0.021 OO -2.892 0.074 OO
1.01   190 22 55  6.461 +62 31 41.54  493.175 2761.887  1.943 0.010 OO 17.229 0.005 OO  2.273 0.008 OO -2.875 0.008 OO
1.04  4174 22 56 50.375 +62 39 55.70 1086.829  606.442  1.138 0.010 OO 21.512 0.620 NN  2.465 0.698 NN -5.305 2.224 NN
1.02   844 22 52 49.352 +62 33 39.92  648.384 2143.278  5.647 0.010 OO 20.582 0.008 OO  3.773 0.011 OO -2.937 0.025 OO
1.01   186 22 55 11.224 +62 32 51.30  282.301 2665.698  9.638 0.010 OO 18.670 0.005 OO  2.880 0.008 OO -2.692 0.011 OO
1.04   198 22 56 26.909 +62 39 27.29 1182.167 1094.301  7.192 0.010 OO 17.170 0.005 OO  2.385 0.008 OO -2.840 0.008 OO
1.01  1341 22 54 55.214 +62 23 31.49 1973.959 2977.751  7.819 0.010 OO 22.102 0.020 OO  3.911 0.025 OO -2.706 0.086 OO
1.04   350 22 56  3.915 +62 43 35.92  441.945 1583.294 10.336 0.010 OO 17.662 0.005 OO  2.454 0.009 OO -2.809 0.008 OO
1.04  3888 22 54 57.314 +62 38 10.05 1442.915 2949.543  2.382 0.010 OO 23.256 0.053 OO  4.396 0.060 OO -2.725 0.144 OO
1.04   191 22 56 28.189 +62 42 46.33  581.789 1077.129 11.509 0.010 OO 16.789 0.004 OO  2.297 0.008 OO -2.832 0.007 OO
1.04  1633 22 55 45.094 +62 38 11.89 1423.868 1959.565  1.918 0.010 OO 19.948 0.006 OO  2.355 0.010 OO -2.995 0.031 OO
1.02  1288 22 53 43.567 +62 38 38.35 1785.460 1251.519  6.099 0.010 OO 21.822 0.016 OO  4.142 0.020 OO -2.845 0.056 OO
1.02  1380 22 53 56.657 +62 34 36.54 2055.096 1979.514  2.823 0.010 OO 21.710 0.016 OO  4.207 0.019 OO -2.697 0.050 OO
1.04   150 22 56 35.895 +62 42  5.73  700.977  914.899  0.826 0.010 OO 18.362 0.005 OO  2.672 0.008 OO -2.811 0.010 OO
1.04  2719 22 54 29.832 +62 39 30.33 1207.855 3521.265  2.499 0.010 OO 20.537 0.007 OO  2.415 0.012 OO -2.862 0.039 OO
1.04   156 22 56 33.655 +62 39 32.35 1164.249  954.057  5.350 0.010 OO 19.477 0.006 OO  3.306 0.008 OO -2.834 0.016 OO
1.04  4986 22 56 50.567 +62 44 52.53  190.408  616.953  2.075 0.010 OO 23.203 0.063 OO  3.993 0.072 OO -1.789 0.187 OO
1.02  1641 22 53 27.430 +62 37 39.90 1449.177 1425.481  2.103 0.010 OO 21.758 0.015 OO  3.921 0.019 OO -2.502 0.053 OO
1.02  1375 22 53 45.710 +62 34 51.99 1827.547 1932.300  0.947 0.010 OO 21.322 0.012 OO  3.771 0.015 OO -2.803 0.047 OO
1.02   333 22 52 45.299 +62 35  6.70  565.513 1880.996  2.401 0.010 OO 18.498 0.005 OO  2.758 0.008 OO -2.901 0.011 OO
1.02   458 22 53 31.539 +62 27 31.06 1523.750 3259.673  2.226 0.010 OO 19.365 0.006 OO  3.599 0.008 OO -2.953 0.013 OO
1.02   337 22 53 17.854 +62 34 59.22 1246.974 1907.898  0.933 0.010 OO 17.819 0.005 OO  2.793 0.008 OO -2.863 0.008 OO
1.04   374 22 56  0.686 +62 45 30.98   95.892 1654.956  5.866 0.010 OO 18.379 0.005 OO  2.784 0.007 OO -2.808 0.010 OO
1.04  1309 22 55 21.701 +62 44 18.40  328.142 2458.657  3.860 0.010 OO 20.149 0.006 OO  3.021 0.009 OO -2.767 0.023 OO
1.02  1007 22 53 34.490 +62 38  2.30 1596.395 1358.936  7.853 0.010 OO 20.797 0.008 OO  3.566 0.012 OO -2.813 0.033 OO
1.03   409 22 55 30.055 +62 47 39.28 1811.357 2263.247  7.487 0.010 OO 16.984 0.005 OO  2.111 0.007 OO -2.826 0.008 OO
1.04  1705 22 55  6.667 +62 39 19.58 1231.611 2758.421  2.723 0.010 OO 20.965 0.009 OO  3.541 0.012 OO -2.842 0.037 OO
1.02  1146 22 53 48.968 +62 23 19.04 1883.640 4023.010  2.933 0.010 OO 20.778 0.008 OO  3.534 0.012 OO -2.959 0.034 OO
1.02  1003 22 52 56.804 +62 38 26.52  810.842 1280.555  0.938 0.010 OO 20.356 0.007 OO  3.012 0.011 OO -2.684 0.029 OO
1.04   635 22 55  2.747 +62 41 49.96  780.432 2844.991  2.562 0.010 OO 20.283 0.007 OO  3.948 0.009 OO -2.844 0.020 OO
1.04  1054 22 55  4.107 +62 43 11.20  535.524 2819.814  9.240 0.010 OO 18.310 0.005 OO  1.731 0.008 OO -2.840 0.012 OO
1.02  3916 22 53 19.209 +62 29 48.61 1268.645 2843.802  4.840 0.010 OO 25.121 0.263 OO  5.785 0.298 OO -3.016 0.333 OO
1.04    81 22 56 50.333 +62 42 20.44  650.156  614.652  1.255 0.010 OO 18.973 0.005 OO  3.144 0.008 OO -2.803 0.012 OO
1.04  2437 22 56  9.703 +62 37 44.11 1499.111 1447.236  1.564 0.010 OO 21.828 0.016 OO  3.697 0.020 OO -2.793 0.080 OO
1.02  4395 22 53 42.484 +62 36 41.14 1761.724 1603.864  9.836 0.010 OO 23.076 0.049 OO  3.070 0.064 OO -1.896 0.176 OO
1.01   793 22 54 56.375 +62 31 59.56  441.646 2972.198  1.517 0.010 OO 21.610 0.014 OO  3.873 0.017 OO -2.713 0.054 OO
1.03  2069 22 55 23.980 +62 51 19.41 1145.852 2398.389  1.466 0.010 OO 18.828 0.006 OO  1.736 0.009 OO -2.805 0.018 OO
1.03  1599 22 55 25.879 +62 52  7.76  997.978 2361.279 10.428 0.010 OO 20.055 0.006 OO  3.096 0.009 OO -2.790 0.022 OO
1.03  5613 22 55 59.446 +62 51 53.58 1027.007 1666.886  2.226 0.010 OO 21.047 0.010 OO  2.113 0.016 OO -2.938 0.072 OO
1.04  2405 22 56 20.998 +62 41  6.28  886.354 1222.028  7.690 0.010 OO 20.312 0.007 OO  2.291 0.011 OO -2.970 0.041 OO
1.04   825 22 54 11.690 +62 35 51.51 1869.024 3891.144 11.728 0.010 OO 19.123 0.005 OO  3.379 0.008 OO -2.798 0.012 OO
1.02   201 22 53  7.233 +62 38 45.53 1029.051 1225.043  7.819 0.010 OO 19.974 0.006 OO  3.696 0.009 OO -2.858 0.017 OO
1.02  3902 22 53 30.047 +62 30 30.75 1496.495 2717.448  4.295 0.010 OO 24.886 0.213 OO  5.776 0.241 OO -3.131 0.405 OO
1.01    94 22 56 11.230 +62 33 29.19  150.189 1419.459  0.786 0.010 OO 18.902 0.005 OO  2.820 0.008 OO -2.852 0.013 OO
1.04  2574 22 55 28.602 +62 42 52.99  583.433 2312.698  5.350 0.010 OO 20.143 0.006 OO  1.976 0.011 OO -2.789 0.033 OO
1.04  1849 22 56 53.539 +62 41 57.06  719.265  546.577  7.716 0.010 OO 21.579 0.014 OO  3.858 0.018 OO -2.733 0.059 OO
1.04  1237 22 56  4.270 +62 43  1.40  545.895 1574.456  1.572 0.010 OO 19.040 0.005 OO  1.885 0.009 OO -2.893 0.017 OO
1.04  1846 22 56 54.013 +62 37 43.03 1485.195  523.199  1.225 0.010 OO 20.903 0.011 OO  3.653 0.014 OO -2.807 0.044 OO
1.02   655 22 53 52.821 +62 28 48.65 1970.591 3026.312  0.573 0.010 OO 19.266 0.005 OO  2.937 0.008 OO -2.863 0.016 OO
1.04  1844 22 56 54.425 +62 38 52.72 1274.936  518.434  3.997 0.010 OO 21.432 0.014 OO  3.831 0.018 OO -2.186 0.051 OO
1.01  1250 22 55 45.810 +62 28 16.92 1098.012 1933.056  5.301 0.010 OO 20.744 0.008 OO  2.512 0.014 OO -2.906 0.049 OO
1.04   924 22 56 29.275 +62 41 11.79  866.411 1050.127  7.637 0.010 OO 20.553 0.008 OO  4.100 0.010 OO -2.926 0.025 OO
1.02   385 22 53 12.956 +62 33 24.34 1142.700 2193.028  2.259 0.010 OO 19.859 0.006 OO  3.576 0.009 OO -2.920 0.016 OO
1.02     6 22 53 41.535 +62 45 24.59 1745.881   27.374  1.548 0.010 OO 18.269 0.005 OO  2.703 0.008 OO -2.767 0.010 OO
1.04  1850 22 56 52.280 +62 39 59.85 1073.465  566.862  4.551 0.010 OO 22.179 0.031 OO  4.551 0.035 OO -3.348 0.123 OO
1.01  2382 22 56 55.540 +62 30 57.21  592.279  483.067  0.772 0.010 OO 21.839 0.016 OO  2.442 0.029 OO -3.331 0.179 OO
1.04  2772 22 54  5.020 +62 34 56.30 2036.225 4028.337  3.244 0.010 OO 22.015 0.018 OO  4.137 0.021 OO -3.096 0.103 OO
1.03   160 22 56 20.088 +62 52 22.87  927.430 1240.546  1.525 0.010 OO 16.691 0.004 OO  2.284 0.007 OO -2.775 0.007 OO
1.03   305 22 55 42.622 +62 50 51.02 1224.856 2012.075  1.164 0.010 OO 19.128 0.005 OO  2.642 0.008 OO -2.673 0.014 OO
1.03  9848 22 55 52.567 +62 47  1.07 1917.955 1796.110  0.157 0.010 OO 22.719 0.034 OO  2.396 0.047 OO -2.572 0.284 OO
1.03   309 22 55 41.182 +62 47 50.09 1774.338 2033.794  6.361 0.010 OO 17.985 0.005 OO  2.147 0.007 OO -2.815 0.010 OO
1.04  2964 22 56  5.845 +62 38 20.59 1390.751 1529.163  2.276 0.010 OO 22.090 0.020 OO  3.851 0.024 OO -2.625 0.078 OO
1.03  5043 22 55  5.248 +62 49  9.77 1545.927 2779.441  2.499 0.010 OO 22.788 0.038 OO  3.983 0.041 OO -2.397 0.105 OO
1.01   710 22 56 12.258 +62 30 47.13  637.457 1388.987  4.691 0.010 OO 21.669 0.014 OO  4.395 0.017 OO -3.029 0.052 OO
1.02  8305 22 53  4.271 +62 40 19.75  968.591  940.602  3.990 0.010 OO 24.036 0.110 OO  2.613 0.164 OO -2.901 0.459 OO
1.04  2669 22 54 53.040 +62 39 53.11 1134.263 3041.637  2.178 0.010 OO 21.856 0.016 OO  3.729 0.020 OO -2.926 0.075 OO
1.01   784 22 55  4.314 +62 24  7.31 1863.131 2788.644  1.260 0.010 OO 21.432 0.012 OO  3.922 0.016 OO -3.027 0.049 OO
1.03   851 22 54 49.928 +62 51 21.74 1149.789 3101.331  1.201 0.010 OO 16.375 0.005 OO  1.965 0.007 OO -2.857 0.007 OO
1.03  3430 22 56 33.329 +62 47 22.60 1833.497  952.051  1.882 0.010 OO 21.850 0.017 OO  4.014 0.019 OO -2.834 0.063 OO
1.02  1117 22 52 50.168 +62 27 53.28  654.717 3190.297  7.623 0.010 OO 19.958 0.006 OO  2.578 0.010 OO -2.782 0.024 OO
1.04  2030 22 55 42.178 +62 44 21.76  311.526 2035.349  1.826 0.010 OO 21.461 0.012 OO  3.667 0.016 OO -2.879 0.053 OO
1.01   379 22 54 14.170 +62 23 11.53 2044.919 3837.031  2.798 0.010 OO 19.654 0.006 OO  3.119 0.009 OO -3.036 0.020 OO
1.02   661 22 52 54.701 +62 26 14.05  746.725 3491.085  0.941 0.010 OO 21.096 0.010 OO  5.016 0.013 OO -3.270 0.026 OO
1.01  1573 22 56  2.890 +62 23 13.53 2010.467 1558.247  0.335 0.010 OO 21.207 0.011 OO  2.579 0.018 OO -2.903 0.082 OO
1.04   393 22 55 56.710 +62 43 17.17  501.159 1731.830  4.840 0.010 OO 18.768 0.005 OO  2.533 0.008 OO -2.759 0.012 OO
1.02  2445 22 53 31.346 +62 39 35.78 1532.024 1077.298  0.172 0.010 OO 21.089 0.010 OO  2.335 0.016 OO -2.803 0.074 OO
1.04   389 22 55 56.087 +62 38 11.47 1421.527 1731.430  3.547 0.010 OO 17.686 0.005 OO  2.672 0.008 OO -2.799 0.008 OO
1.02  1786 22 52 39.638 +62 29  1.97  435.017 2981.606  2.276 0.010 OO 20.381 0.007 OO  2.280 0.012 OO -2.959 0.043 OO
1.04  1778 22 54 21.365 +62 40 54.95  955.037 3699.188  4.295 0.010 OO 19.379 0.006 OO  1.784 0.009 OO -2.895 0.021 OO
1.02  1035 22 53 51.018 +62 36 29.70 1939.022 1638.994  4.620 0.010 OO 20.999 0.010 OO  3.901 0.013 OO -1.990 0.023 OO
1.01  1296 22 55 22.931 +62 34  1.16   69.191 2425.486  4.121 0.010 OO 22.518 0.027 OO  4.033 0.032 OO -2.898 0.125 OO
1.02  1026 22 53  1.567 +62 36 56.16  908.812 1553.601  1.848 0.010 OO 21.342 0.012 OO  4.123 0.015 OO -2.165 0.031 OO
1.02  1030 22 53 42.925 +62 36 44.21 1770.932 1594.671  1.265 0.010 OO 21.157 0.011 OO  3.768 0.014 OO -2.805 0.041 OO
1.03  2677 22 56 52.606 +62 46 56.13 1903.273  549.567 11.728 0.010 OO 20.722 0.008 OO  3.387 0.011 OO -2.426 0.031 OO
1.02  6587 22 53 31.562 +62 23 47.19 1518.474 3937.451  7.819 0.010 OO 21.476 0.587 NN  0.974 0.835 NN -3.359 3.889 NN
1.04  2738 22 54 18.946 +62 44 20.03  337.830 3755.658  2.723 0.010 OO 21.450 0.012 OO  3.401 0.016 OO -2.710 0.055 OO
1.04  1152 22 56 47.650 +62 34 50.02 2009.086  646.364  0.657 0.010 OO 18.645 0.005 OO  1.969 0.008 OO -2.894 0.022 OO
1.04    58 22 56 55.116 +62 39 49.20 1104.341  507.032  0.740 0.010 OO 19.267 0.006 OO  2.983 0.008 OO -2.881 0.016 OO
1.04    59 22 56 55.160 +62 45  8.84  138.800  521.894  1.518 0.010 OO 18.045 0.005 OO  2.677 0.007 OO -2.815 0.009 OO
1.02  2238 22 53 58.610 +62 27  0.81 2089.864 3351.891  1.794 0.010 OO 22.499 0.029 OO  4.546 0.034 OO -2.758 0.100 OO
1.04    61 22 56 53.945 +62 38  0.39 1432.887  525.588  4.531 0.010 OO 17.775 0.005 OO  2.393 0.007 OO -2.887 0.011 OO
1.03  1493 22 55 49.813 +62 52 28.72  924.288 1867.656  9.494 0.010 OO 19.713 0.006 OO  2.894 0.008 OO -2.805 0.019 OO
1.04  3376 22 57  6.775 +62 43 19.73  463.078  274.057  2.652 0.010 OO 23.195 0.058 OO  4.565 0.065 OO -3.068 0.221 OO
1.01   230 22 54 44.250 +62 33 51.57  108.219 3228.003  1.704 0.010 OO 17.774 0.005 OO  2.463 0.007 OO -2.825 0.009 OO
1.01   226 22 54 46.266 +62 32 12.24  406.086 3182.735  3.210 0.010 OO 18.198 0.005 OO  2.505 0.007 OO -2.759 0.010 OO
1.02   825 22 53 48.026 +62 35 13.54 1875.979 1867.689  0.807 0.010 OO 20.855 0.009 OO  4.050 0.012 OO -2.954 0.031 OO
1.02  3627 22 52 48.715 +62 38 39.39  641.782 1240.271  0.143 0.010 OO 21.989 0.019 OO  2.190 0.033 OO -2.748 0.172 OO
1.01   304 22 56 41.602 +62 33  7.60  204.379  783.867  3.719 0.010 OO 18.812 0.005 OO  2.221 0.008 OO -2.853 0.015 OO
1.04   234 22 56 22.889 +62 43 29.82  452.813 1189.258  1.292 0.010 OO 18.951 0.005 OO  3.032 0.008 OO -2.741 0.013 OO
1.03  2017 22 55 33.064 +62 48 46.04 1608.060 2204.060  0.938 0.010 OO 19.600 0.006 OO  2.253 0.009 OO -2.863 0.021 OO
1.04   235 22 56 22.312 +62 40 48.92  938.137 1193.896  4.358 0.010 OO 17.267 0.005 OO  2.165 0.008 OO -2.834 0.008 OO
1.04   520 22 55 29.140 +62 35 21.36 1941.145 2283.302  2.346 0.010 OO 17.431 0.005 OO  1.907 0.007 OO -2.895 0.009 OO
1.04   302 22 56 10.225 +62 40  2.21 1083.391 1442.904  9.571 0.010 OO 17.929 0.005 OO  2.978 0.008 OO -2.669 0.008 OO
1.03  3544 22 55 33.485 +62 46 24.22 2037.048 2188.989  0.738 0.010 OO 21.391 0.012 OO  3.635 0.014 OO -2.749 0.048 OO
1.01   965 22 55 37.791 +62 32 47.01  287.608 2113.409  3.765 0.010 OO 21.943 0.017 OO  4.092 0.020 OO -3.077 0.075 OO
1.03  1855 22 56 50.149 +62 47 16.98 1841.413  601.809  4.918 0.010 OO 19.870 0.006 OO  2.938 0.009 OO -2.745 0.021 OO
1.02  1733 22 52 44.149 +62 33 38.85  539.043 2145.796  0.163 0.010 OO 20.819 0.008 OO  2.599 0.013 OO -2.930 0.046 OO
1.04  4200 22 56 43.907 +62 41  2.33  888.740  744.856  1.055 0.010 OO 22.838 0.066 OO  4.049 0.074 OO -4.061 0.402 OO
1.01  1965 22 56 25.284 +62 27 32.40 1220.549 1104.522  0.188 0.010 OO 22.250 0.023 OO  3.258 0.031 OO -3.300 0.175 OO
1.04   820 22 54 12.987 +62 41 57.04  769.651 3874.545  2.089 0.010 OO 19.743 0.006 OO  3.819 0.008 OO -2.895 0.015 OO
1.02   276 22 53 34.892 +62 37  0.78 1604.016 1544.023  1.760 0.010 OO 18.540 0.005 OO  2.991 0.008 OO -2.834 0.010 OO
1.02   274 22 53 31.176 +62 37  2.29 1526.694 1539.087  8.470 0.010 OO 18.013 0.005 OO  2.616 0.007 OO -2.757 0.009 OO
1.02  1464 22 52 48.267 +62 26 10.20  610.697 3502.429  3.351 0.010 OO 21.283 0.011 OO  3.795 0.015 OO -2.939 0.049 OO
1.01  4663 22 56 38.265 +62 25 54.48 1512.667  825.179 14.457 0.010 OO 23.444 0.064 OO  3.211 0.089 OO -3.812 0.835 OO
1.03  3510 22 55 46.493 +62 46 44.28 1971.292 1920.983  1.894 0.010 OO 21.365 0.012 OO  3.375 0.016 OO -2.683 0.050 OO
1.02   875 22 52 49.927 +62 28 45.31  651.474 3032.872  8.155 0.010 OO 20.255 0.007 OO  3.450 0.010 OO -2.824 0.023 OO
1.02  2167 22 53 54.891 +62 32 28.07 2016.884 2365.709  1.399 0.010 OO 22.466 0.027 OO  4.319 0.032 OO -3.087 0.096 OO
1.04   328 22 56  6.598 +62 44 46.94  226.625 1530.641  3.631 0.010 OO 17.741 0.005 OO  2.671 0.008 OO -2.789 0.009 OO
1.01  1369 22 54 39.401 +62 27 42.25 1220.279 3316.714  3.765 0.010 OO 21.979 0.018 OO  3.753 0.022 OO -2.774 0.082 OO
1.04  3047 22 55 39.602 +62 37 55.12 1475.999 2072.765  1.631 0.010 OO 22.206 0.022 OO  3.934 0.026 OO -2.673 0.093 OO
1.04   325 22 56  6.726 +62 43 27.72  465.599 1524.649  7.825 0.010 OO 18.661 0.005 OO  2.676 0.008 OO -2.840 0.012 OO
1.04   610 22 55  7.605 +62 44 45.32  250.960 2750.954  4.551 0.010 OO 18.275 0.005 OO  2.427 0.007 OO -2.762 0.010 OO
1.04   225 22 56 23.834 +62 35 58.13 1812.897 1147.682  7.239 0.010 OO 19.117 0.005 OO  2.943 0.008 OO -2.771 0.017 OO
1.04   572 22 55 18.003 +62 44 52.71  225.780 2536.366  4.693 0.010 OO 15.393 0.008 OO  1.185 0.010 OO -2.867 0.007 OO
1.04   614 22 55  6.461 +62 41 51.75  774.098 2768.252  4.419 0.010 OO 18.847 0.005 OO  3.033 0.008 OO -2.787 0.011 OO
1.01   620 22 55  8.791 +62 28 16.95 1108.170 2705.206  0.935 0.010 OO 19.691 0.006 OO  2.452 0.009 OO -2.750 0.022 OO
1.03  6588 22 55 42.057 +62 51 40.90 1073.334 2025.938  8.241 0.010 OO 20.900 0.009 OO  1.601 0.017 OO -2.958 0.036 OO
1.02   603 22 53  4.074 +62 35 36.24  959.674 1794.703  2.747 0.010 OO 19.706 0.006 OO  3.324 0.009 OO -2.827 0.017 OO
1.04  1571 22 56  7.500 +62 40 47.28  948.746 1501.559  1.906 0.010 OO 20.868 0.009 OO  3.490 0.012 OO -2.734 0.035 OO
1.02   598 22 53  0.213 +62 36  0.42  879.378 1721.335  1.445 0.010 OO 20.209 0.007 OO  3.841 0.009 OO -2.814 0.020 OO
1.04  2498 22 55 54.782 +62 44  6.82  352.155 1773.834  1.240 0.010 OO 21.719 0.014 OO  3.588 0.018 OO -2.899 0.070 OO
1.02  1648 22 53 32.453 +62 37 29.22 1553.611 1458.207  2.652 0.010 OO 21.657 0.014 OO  3.706 0.019 OO -2.837 0.062 OO
1.04  6254 22 55 41.358 +62 37 39.64 1521.984 2035.672  3.860 0.010 OO 23.170 0.048 OO  2.991 0.063 OO -3.710 0.670 OO
1.02   814 22 53 50.259 +62 35 46.10 1922.795 1769.995  1.931 0.010 OO 21.078 0.016 OO  4.426 0.019 OO -3.000 0.033 OO
1.04  2460 22 56  3.261 +62 35 32.89 1895.931 1574.855  5.168 0.010 OO 20.881 0.009 OO  2.767 0.013 OO -2.705 0.044 OO
1.04  1192 22 56 22.517 +62 40  4.61 1071.511 1187.506  4.642 0.010 OO 20.093 0.006 OO  3.134 0.009 OO -2.755 0.025 OO
1.02   816 22 53 27.344 +62 35 41.56 1445.685 1781.530  4.874 0.010 OO 20.625 0.008 OO  3.569 0.011 OO -2.828 0.028 OO
1.02   602 22 53 11.417 +62 35 40.87 1113.275 1781.730  0.552 0.010 OO 19.835 0.006 OO  3.075 0.009 OO -2.790 0.020 OO
1.04  1334 22 55 12.201 +62 44 56.23  216.792 2656.397  2.772 0.010 OO 20.269 0.007 OO  3.289 0.010 OO -2.750 0.023 OO
1.02  2657 22 53 23.528 +62 31 41.18 1361.629 2504.751  0.468 0.010 OO 23.085 0.045 OO  4.317 0.053 OO -2.946 0.146 OO
1.02    63 22 52 54.590 +62 43 27.99  768.743  370.480  5.168 0.010 OO 17.562 0.005 OO  1.818 0.008 OO -2.870 0.009 OO
1.04    15 22 57 12.113 +62 41 47.86  738.141  157.617  6.225 0.010 OO 18.757 0.005 OO  2.671 0.008 OO -2.531 0.012 OO
1.01  3532 22 54 13.042 +62 31 43.79  499.296 3872.772  0.323 0.010 OO 21.299 0.502 NN  0.859 0.691 NN -5.004 1.464 NN
1.03  2853 22 55 24.987 +62 47 23.66 1860.502 2367.245  1.177 0.010 OO 20.575 0.008 OO  3.030 0.010 OO -2.796 0.031 OO
1.01  1048 22 54 43.492 +62 28 27.75 1082.124 3232.879  0.930 0.010 OO 21.024 0.009 OO  3.188 0.013 OO -2.589 0.044 OO
1.04  1260 22 55 50.028 +62 44 26.24  295.277 1873.049  7.122 0.010 OO 19.892 0.006 OO  2.980 0.009 OO -2.788 0.020 OO
1.04  1547 22 56 19.733 +62 40 18.27 1031.447 1246.056  3.589 0.010 OO 20.743 0.008 OO  3.222 0.012 OO -2.741 0.040 OO
1.04  2705 22 54 35.984 +62 41  9.91  907.158 3397.111  2.163 0.010 OO 20.858 0.008 OO  2.487 0.013 OO -2.893 0.049 OO
1.02   526 22 53 39.789 +62 43  4.89 1709.055  448.637  4.840 0.010 OO 20.553 0.007 OO  4.218 0.010 OO -2.955 0.023 OO
1.02   528 22 53 41.269 +62 42 58.52 1739.723  468.047  0.214 0.010 OO 18.969 0.005 OO  2.256 0.008 OO -2.535 0.014 OO
1.02  1238 22 53 39.674 +62 40 43.15 1705.693  875.597  8.024 0.010 OO 20.822 0.009 OO  3.346 0.012 OO -2.714 0.035 OO
1.04  2096 22 55 17.260 +62 39 58.10 1112.951 2540.595  6.353 0.010 OO 21.684 0.014 OO  3.796 0.018 OO -2.709 0.062 OO
1.02  1976 22 53 32.849 +62 40  6.40 1563.588  985.321  4.551 0.010 OO 20.528 0.007 OO  2.032 0.013 OO -2.838 0.050 OO
1.03  2716 22 56 25.936 +62 47  9.30 1877.593 1104.969  2.259 0.010 OO 20.881 0.009 OO  3.482 0.011 OO -2.850 0.044 OO
1.03  3439 22 56 28.323 +62 53 49.40  658.484 1073.308  8.709 0.010 OO 20.756 0.009 OO  3.219 0.011 OO -2.801 0.035 OO
1.03  2524 22 54 14.669 +62 49 30.60 1495.651 3824.660  0.218 0.010 OO 19.448 0.006 OO  2.217 0.008 OO -2.908 0.020 OO
1.03  2713 22 56 28.780 +62 56  8.93  230.101 1069.375 10.514 0.010 OO 20.540 0.008 OO  3.263 0.010 OO -2.730 0.031 OO
1.04  1666 22 55 27.311 +62 41 21.77  858.393 2335.837  5.890 0.010 OO 21.014 0.009 OO  3.508 0.012 OO -2.715 0.039 OO
1.03  3985 22 57 10.381 +62 49 13.15 1476.361  185.246  0.703 0.010 OO 21.822 0.017 OO  3.609 0.020 OO -2.688 0.082 OO
1.04  1452 22 57  2.640 +62 41 48.48  740.869  355.956  5.864 0.010 OO 20.362 0.007 OO  3.302 0.010 OO -2.632 0.023 OO
1.03  5688 22 55 39.925 +62 47 26.26 1846.953 2058.701  0.441 0.010 OO 22.863 0.039 OO  4.040 0.042 OO -3.002 0.168 OO
1.01   128 22 55 51.452 +62 33 45.16  108.654 1832.095  1.605 0.010 OO 19.496 0.006 OO  3.528 0.008 OO -2.867 0.014 OO
1.01   126 22 55 50.070 +62 23  8.26 2029.909 1827.151  1.906 0.010 OO 15.777 0.008 OO  2.072 0.011 OO -2.842 0.007 OO
1.01   714 22 56  9.876 +62 32  8.54  393.195 1443.276  3.860 0.010 OO 20.995 0.009 OO  3.464 0.013 OO -2.802 0.040 OO
1.01   266 22 54 17.482 +62 24 34.65 1792.263 3769.513  1.763 0.010 OO 18.182 0.005 OO  2.356 0.008 OO -2.883 0.011 OO
1.04  2042 22 55 38.932 +62 39  0.27 1280.367 2089.422  1.540 0.010 OO 21.140 0.010 OO  3.556 0.013 OO -2.822 0.046 OO
1.03  4840 22 56  3.525 +62 53 50.01  669.641 1587.409  1.177 0.010 OO 20.634 0.008 OO  2.101 0.012 OO -2.987 0.051 OO
1.03  4836 22 56  3.369 +62 47 13.33 1876.153 1573.084  3.546 0.010 OO 22.302 0.025 OO  3.826 0.027 OO -2.933 0.088 OO
1.03   894 22 54 46.268 +62 56 29.49  210.294 3190.344  4.484 0.010 OO 18.847 0.005 OO  2.520 0.008 OO -2.805 0.013 OO
1.03  4160 22 55 53.174 +62 54 54.37  477.586 1804.285  3.505 0.010 OO 21.937 0.019 OO  3.630 0.021 OO -2.835 0.088 OO
1.03  4155 22 55 55.948 +62 49 29.95 1465.379 1732.942  1.517 0.010 OO 21.909 0.018 OO  3.580 0.020 OO -2.686 0.078 OO
1.01   339 22 55 31.485 +62 33  2.72  242.271 2245.228 10.691 0.010 OO 20.263 0.007 OO  3.620 0.010 OO -2.878 0.022 OO
1.03  1402 22 56 51.751 +62 47 33.41 1790.684  569.234  0.103 0.010 OO 18.794 0.005 OO  1.987 0.008 OO -2.918 0.017 OO
1.02   630 22 52 53.714 +62 31 53.40  737.067 2465.119  4.177 0.010 OO 19.291 0.005 OO  2.843 0.008 OO -2.843 0.014 OO
1.04   556 22 55 21.831 +62 39 32.98 1187.170 2445.005  4.284 0.010 OO 17.366 0.023 NN  2.016 0.029 NN -2.837 0.027 NN
1.01   345 22 55 18.466 +62 27 23.38 1267.061 2501.171  2.823 0.010 OO 19.885 0.006 OO  3.494 0.009 OO -2.775 0.018 OO
1.02  1717 22 53 37.659 +62 34 17.58 1659.401 2035.132  6.877 0.010 OO 22.310 0.024 OO  4.451 0.028 OO -2.933 0.080 OO
1.03   303 22 55 43.040 +62 49  2.64 1553.761 1998.659  3.675 0.010 OO 17.101 0.005 OO  1.535 0.008 OO -2.879 0.008 OO
1.02  5418 22 53 14.005 +62 30 33.21 1160.698 2708.895  5.437 0.010 OO 24.361 0.141 OO  4.191 0.165 OO -2.728 0.546 OO
1.02   615 22 53 26.432 +62 34 30.42 1425.507 1995.474 19.879 0.010 OO 19.619 0.006 OO  3.225 0.009 OO -2.797 0.015 OO
1.03  6564 22 55 47.177 +62 47 16.97 1872.128 1908.347  2.932 0.010 OO 22.150 0.022 OO  2.610 0.028 OO -2.722 0.147 OO
1.02  1283 22 53  1.266 +62 38 47.38  904.463 1218.477  2.293 0.010 OO 21.046 0.009 OO  3.431 0.013 OO -2.767 0.042 OO
1.02  1083 22 52 53.480 +62 32 35.99  733.332 2336.618  4.840 0.010 OO 21.244 0.011 OO  3.966 0.014 OO -2.860 0.038 OO
1.01   940 22 56  1.291 +62 30 40.36  661.319 1617.551 14.295 0.010 OO 20.045 0.006 OO  2.163 0.011 OO -3.068 0.036 OO
1.01   556 22 56 38.636 +62 33  3.63  217.426  845.695  2.242 0.010 OO 20.691 0.008 OO  3.720 0.011 OO -2.884 0.035 OO
1.03  1569 22 55 33.422 +62 54 48.51  504.134 2212.351  2.147 0.010 OO 19.984 0.006 OO  3.102 0.009 OO -2.722 0.023 OO
1.02  2014 22 53 25.237 +62 39 23.33 1404.816 1113.932  0.139 0.010 OO 20.424 0.007 OO  1.909 0.013 OO -2.853 0.049 OO
1.02   474 22 52 37.109 +62 25 31.96  372.989 3617.923  0.722 0.010 OO 19.067 0.005 OO  3.148 0.008 OO -2.762 0.013 OO
1.04   949 22 56 15.816 +62 39 49.36 1119.994 1326.121  5.802 0.010 OO 20.125 0.006 OO  3.346 0.009 OO -2.746 0.022 OO
1.04   773 22 54 26.320 +62 42 37.75  644.725 3599.872  2.521 0.010 OO 16.432 0.004 OO  1.867 0.008 OO -2.836 0.007 OO
1.01   195 22 55  2.185 +62 33 44.26  125.638 2855.472 11.662 0.010 OO 18.286 0.005 OO  2.849 0.007 OO -2.825 0.010 OO
1.01   200 22 55  0.374 +62 33 56.49   89.375 2893.518  8.389 0.010 OO 18.921 0.005 OO  2.754 0.008 OO -2.778 0.013 OO
1.01  8703 22 54 20.752 +62 29 20.34  929.214 3708.401  0.193 0.010 OO 24.390 0.141 OO  3.220 0.181 OO -2.886 0.547 OO
1.04   365 22 56  1.280 +62 37 40.33 1513.417 1622.134  3.674 0.010 OO 19.661 0.006 OO  3.378 0.008 OO -2.812 0.016 OO
1.04   231 22 56 23.017 +62 39 22.59 1197.829 1175.085  6.058 0.010 OO 18.822 0.005 OO  2.624 0.008 OO -2.833 0.013 OO
1.04   259 22 56 17.016 +62 42 41.56  600.771 1309.105 11.728 0.010 OO 17.915 0.005 OO  2.372 0.007 OO -2.831 0.009 OO
1.04  1102 22 54 20.754 +62 37  9.91 1631.695 3705.180  1.070 0.010 OO 20.571 0.008 OO  3.883 0.010 OO -2.978 0.023 OO
1.02  1632 22 53 42.309 +62 37 56.38 1758.912 1377.594  4.842 0.010 OO 22.237 0.023 OO  4.472 0.027 OO -3.066 0.081 OO
1.04  8047 22 56 24.375 +62 45 23.50  108.817 1163.327  8.024 0.010 OO 24.243 0.126 OO  3.626 0.156 OO -1.690 0.214 OO
1.04  4253 22 56 25.695 +62 38 29.08 1357.896 1116.685  8.482 0.010 OO 22.740 0.036 OO  3.479 0.043 OO -2.936 0.060 OO
1.03  1410 22 56 43.553 +62 47 23.92 1824.013  739.490  7.824 0.010 OO 19.681 0.006 OO  2.927 0.008 OO -2.762 0.016 OO
1.01   349 22 55 12.061 +62 28 16.78 1107.801 2637.035  6.558 0.010 OO 19.502 0.006 OO  2.975 0.009 OO -2.658 0.017 OO
