J/A+A/560/A13       Stellar rotation in h Per                (Moraux+, 2013)
================================================================================
The Monitor Project: stellar rotation at 13 Myr.
I. A photometric monitoring survey of the young open cluster h Per.
    Moraux E., Artemenko S., Bouvier J., Irwin J., Ibrahimov M., Magakian T.,
    Grankin K., Nikogossian E., Cardoso C., Hodgkin S., Aigrain S.,
    Movsessian T.A.
   <Astron. Astrophys. 560, A13 (2013)>
   =2013A&A...560A..13M
================================================================================
ADC_Keywords: Clusters, open ; Photometry
Keywords: stars: rotation - stars: low-mass -
          open clusters and associations: individual: h Per

Abstract:
    We aim at constraining the angular momentum evolution of low mass
    stars by measuring their rotation rates when they begin to evolve
    freely towards the ZAMS, i.e. after the disk accretion phase has
    stopped. We conducted a multi-site photometric monitoring of the young
    open cluster h Persei that has an age of ~13Myr. The observations
    were done in the I-band using 4 different telescopes and the
    variability study is sensitive to periods from less than 0.2 day to
    20-days. Rotation periods are derived for 586 candidate cluster
    members over the mass range 0.4<=M/M_{sun}_<=1.4. The rotation period
    distribution indicates a slightly higher fraction of fast rotators
    for the lower mass objects, although the lower and upper envelopes of
    the rotation period distribution, located respectively at ~0.2-0.3d
    and ~10d, are remarkably flat over the whole mass range. We combine
    this period distribution with previous results obtained in younger and
    older clusters to model the angular momentum evolution of low mass
    stars during the PMS. The h Per cluster provides the first
    statistically robust estimate of the rotational period distribution of
    solar-type and lower mass stars at the end of the PMS accretion phase
    (>=10Myr). The results are consistent with models that assume
    significant core-envelope decoupling during the angular momentum
    evolution to the ZAMS.

Description:
    List of periodic objects ordered by periodogram peak power. The binary
    flag is set to 2 if the object has been identified as a binary in the
    i'_CFHT_, i'_CFHT_-K CMD and to 1 otherwise. The V and I_C_ magnitudes
    as well as the membership flag (column before last) are from Currie et
    al. (2010, Cat. J/ApJS/186/191). The near infrared photometry has been
    obtained with WIRCam at CFHT and is from Cardoso et al. (in prep.).
    The last column indicates whether the object has been detected in
    H{alpha} (Currie et al., 2007, Cat. J/ApJ/659/599) and/or in X-rays
    (Currie et al., 2009, Cat. J/AJ/137/3210; C. Argiroffi, priv. com).

File Summary:
--------------------------------------------------------------------------------
 FileName  Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe        80        .   This file
table2.dat   105      586   Period and photometric parameter for the 586
                            periodic objects in h Per
--------------------------------------------------------------------------------

See also:
 J/ApJ/659/599  : IRAC and JHKs photometry of h and chi Persei (Currie+, 2007)
 J/AJ/137/3210  : Chandra observations of h Persei (Currie+, 2009)
 J/ApJS/186/191 : VI photometry and spectroscopy in h+{chi} Per (Currie+, 2010)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3  I3    ---     Seq      [1/586] hPer sequential number
   5-  6  I2    h       RAh      Right ascension (J2000)
   8-  9  I2    min     RAm      Right ascension (J2000)
  11- 15  F5.2  s       RAs      Right ascension (J2000)
      17  A1    ---     DE-      Declination sign (J2000)
  18- 19  I2    deg     DEd      Declination (J2000)
  21- 22  I2    arcmin  DEm      Declination (J2000)
  24- 27  F4.1  arcsec  DEs      Declination (J2000)
  29- 33  F5.2  mag     i'mag    [15.6/20.7] CFHT/Megacam i'magnitude
  35- 41  F7.4  d       Per      Period observed
  43- 47  F5.1  --      Power    Periodogram peak power
      49  A1    ---   l_FAP      Limit flag on FAP
  50- 54  F5.3  ---     FAP      [0/0.05] False alarm probability
  56- 61  F6.4  mag     Amp      Amplitude
  63- 66  F4.2  Msun    Mass     Estimated mass
      68  I1    --      bin      [1/2] Binary flag (1)
  70- 74  F5.2  mag     Vmag     ?=- V magnitude
  76- 80  F5.2  mag     Icmag    ?=- Ic magnitude
  82- 86  F5.2  mag     Jmag     CFHT/WIRCAM J magnitude
  88- 92  F5.2  mag     Hmag     CFHT/WIRCAM H magnitude
  94- 98  F5.2  mag     Kmag     CFHT/WIRCAM K magnitude
     100  I1    --      Mmb      [0/3]?=- Membership flag, 0=non-member (2)
 102-105  A4    --      XH       [X Ha] Detected in X-rays (X)
                                        and/or H{alpha} (Ha)
--------------------------------------------------------------------------------
Note (1): Binary flag as follows:
    1 = located on the single sequence in the (i'_CFHT, i'_CFHT-K) CMD
    2 = located on the binary sequence in the (i'_CFHT, i'_CFHT-K) CMD
Note (2): Membership flag from Currie et al. (2010, Cat. J/ApJS/186/191):
    1 = spectroscopic members
    2 = photometric members
    3 = spectroscopic and photometric member
--------------------------------------------------------------------------------

Acknowledgements:
    Estelle Moraux, estelle.moraux(at)obs.ujf-grenoble.fr

================================================================================
(End)    Estelle Moraux [IPAG, France], Patricia Vannier [CDS]       09-Oct-2013
  1 02 19 20.17 +57 11 51.4 17.35  2.99   476.0 <0.001 0.064  1.21 1 ---   ---   15.72 15.09 14.9  - X
  2 02 19 38.13 +57 12 32.3 17.11  0.625  463.3 <0.001 0.046  1.25 1 18.32 16.63 15.48 14.83 14.63 3 X
  3 02 18 11.37 +57 14 40.8 18.21  1.64   430.6 <0.001 0.061  1.03 1 ---   ---   16.41 15.67 15.46 -  
  4 02 18 17.31 +57 07 35.3 17.02  2.85   430.5 <0.001 0.037  1.27 1 18.10 16.63 15.48 14.85 14.7  3  
  5 02 18 31.14 +57 03 53.3 16.43  0.541  430.4 <0.001 0.029  1.34 2 17.57 16.10 14.94 14.33 14.17 3 X
  6 02 18 19.07 +57 02 28.5 16.85  0.361  426.4 <0.001 0.055  1.29 2 18.16 16.40 15.1  14.4  14.2  3 X
  7 02 19 23.99 +57 02 24.8 16.71  0.364  426.2 <0.001 0.022  1.31 2 17.88 16.25 15.1  14.45 14.27 3  
  8 02 18 54.21 +57 00 30.6 18.14  2.97   424.3 <0.001 0.049  1.03 1 19.70 17.75 16.1  15.35 15.15 3  
  9 02 18 50.23 +56 59 57.8 17.83  5.18   413.4 <0.001 0.033  1.12 1 19.09 17.43 16.12 15.42 15.28 3  
 10 02 19 46.17 +57 09 39.0 18.5   4.46   408.1 <0.001 0.065  0.94 1 20.23 18.03 16.54 15.71 15.42 1  
 11 02 18 49.08 +57 11 12.9 16.42  0.391  407.4 <0.001 0.043  1.34 2 17.57 16.00 14.89 14.27 14.06 3 X
 12 02 18 00.05 +57 13 06.7 17.2   2.87   405.1 <0.001 0.032  1.23 1 ---   ---   15.66 15.07 14.9  -  
 13 02 19 48.85 +57 15 09.0 18.1   0.436  403.5 <0.001 0.04   1.05 1 19.31 17.54 16.34 15.6  15.36 1  
 14 02 18 37.09 +57 05 53.2 16.99  2.3    402.9 <0.001 0.033  1.27 1 17.91 16.42 15.4  14.78 14.56 3 X
 15 02 19 36.85 +57 03 17.0 17.78  0.946  401.5 <0.001 0.036  1.12 1 19.09 17.31 15.99 15.25 15.04 3 X
 16 02 19 44.74 +57 14 37.7 18.42 11.0    397.0 <0.001 0.06   0.96 1 19.82 17.94 16.65 15.86 15.63 1  
 17 02 19 25.76 +57 09 24.2 17.68  0.36   396.4 <0.001 0.075  1.15 1 18.98 17.19 15.85 15.2  14.93 3 X
 18 02 18 29.88 +57 14 24.3 17.68  4.26   395.9 <0.001 0.052  1.14 1 18.86 17.13 15.9  15.25 15.02 3  
 19 02 19 17.02 +57 15 45.1 16.93  1.53   393.2 <0.001 0.024  1.28 1 18.02 16.46 15.38 14.8  14.61 3  
 20 02 18 52.71 +57 11 29.6 16.09  0.451  392.7 <0.001 0.021  1.39 2 17.29 15.75 14.61 14.1  13.93 3 X
 21 02 18 38.27 +56 59 42.3 17.22  3.47   390.8 <0.001 0.055  1.22 1 ---   ---   15.74 15.06 14.87 - X
 22 02 19 20.91 +57 13 12.3 17.07  4.07   390.6 <0.001 0.054  1.25 1 18.28 16.71 15.5  14.91 14.72 3 X
 23 02 19 48.62 +57 13 10.9 17.93  7.52   389.8 <0.001 0.03   1.09 1 19.12 17.38 16.24 15.51 15.28 1  
 24 02 19 54.81 +57 03 03.8 16.06  0.473  388.7 <0.001 0.014  1.39 2 17.02 15.66 14.68 14.17 14.05 3  
 25 02 19 15.00 +57 09 05.0 16.51  0.402  387.5 <0.001 0.048  1.34 2 ---   ---   14.96 14.33 14.09 - X
 26 02 18 14.52 +57 09 31.8 17.51  0.126  386.0 <0.001 0.062  1.18 2 ---   ---   15.34 14.64 14.3  - X
 27 02 18 57.60 +57 03 31.7 16.77  0.365  384.8 <0.001 0.067  1.29 2 ---   ---   15.12 14.54 14.32 - X
 28 02 19 46.36 +57 07 30.9 19.11  2.15   383.6 <0.001 0.091  0.73 1 21.06 18.70 16.95 16.08 15.87 1  
 29 02 19 32.76 +57 05 44.1 17.0   0.712  383.2 <0.001 0.037  1.26 1 18.23 16.60 15.36 14.75 14.56 3 X
 30 02 17 58.31 +57 08 38.2 16.27  0.372  381.9 <0.001 0.034  1.36 2 ---   ---   14.86 14.32 14.14 -  
 31 02 18 48.73 +57 11 27.5 16.8   0.348  379.1 <0.001 0.025  1.3  2 ---   ---   15.19 14.56 14.34 -  
 32 02 18 18.03 +57 16 58.2 16.9   0.717  378.7 <0.001 0.041  1.27 2 18.12 16.47 15.24 14.52 14.31 3  
 33 02 19 51.52 +57 08 33.6 19.2   0.743  378.4 <0.001 0.088  0.76 2 21.20 18.60 16.77 15.95 15.64 1 X
 34 02 19 20.52 +57 09 25.4 17.1   3.47   378.1 <0.001 0.035  1.25 1 18.37 16.76 15.5  14.91 14.68 0 X
 35 02 18 58.23 +57 13 55.2 17.04  0.395  375.6 <0.001 0.03   1.26 1 18.29 16.60 15.44 14.86 14.62 3  
 36 02 19 23.99 +57 09 08.5 18.18  2.2    371.4 <0.001 0.058  1.03 1 19.48 17.71 16.36 15.64 15.36 1 X
 37 02 19 46.02 +57 03 41.4 18.31  5.32   367.4 <0.001 0.042  1.0  1 19.65 17.80 16.48 15.75 15.57 1  
 38 02 19 57.71 +57 10 37.4 16.58  8.47   367.2 <0.001 0.012  1.33 1 17.56 16.13 15.19 14.67 14.5  1  
 39 02 18 03.08 +57 16 15.9 18.6   2.12   364.8 <0.001 0.066  0.93 1 20.10 18.08 16.56 15.77 15.52 1  
 40 02 19 21.38 +57 05 14.6 16.93  2.42   364.7 <0.001 0.023  1.28 1 18.09 16.50 15.34 14.82 14.66 3 X
 41 02 18 30.58 +57 04 54.0 16.74  3.88   364.5 <0.001 0.022  1.3  1 17.86 16.42 15.3  14.76 14.58 3 X
 42 02 18 58.25 +57 01 40.5 17.52  1.88   364.4 <0.001 0.066  1.17 1 ---   ---   15.85 15.26 15.07 - X
 43 02 19 45.54 +57 02 53.5 17.73  1.6    364.1 <0.001 0.032  1.14 2 18.97 17.18 15.88 15.11 14.89 3 X
 44 02 18 31.49 +57 06 39.6 18.14  5.24   363.3 <0.001 0.044  1.04 1 19.54 17.73 16.33 15.65 15.46 1  
 45 02 18 03.02 +57 06 37.3 16.56  2.55   360.7 <0.001 0.03   1.33 2 17.74 16.07 14.78 14.1  13.91 3 X
 46 02 19 03.12 +57 11 26.5 17.79  4.57   360.3 <0.001 0.048  1.12 1 19.03 17.31 16.09 15.38 15.14 0  
 47 02 18 36.48 +57 01 15.3 17.11  0.323  360.2 <0.001 0.031  1.25 2 18.34 16.69 15.39 14.77 14.58 3 X,Ha
 48 02 18 06.60 +57 15 14.8 18.67  0.578  359.4 <0.001 0.06   0.88 1 20.23 18.16 16.65 15.84 15.61 1  
 49 02 18 54.77 +57 03 38.9 17.85  0.661  359.0 <0.001 0.055  1.11 1 19.21 17.44 15.95 15.27 15.1  3 X
 50 02 18 33.74 +57 11 46.1 19.08  0.37   358.3 <0.001 0.07   0.76 1 20.90 18.58 16.9  16.13 15.84 1  
 51 02 19 25.25 +57 02 37.8 18.07  0.674  353.0 <0.001 0.051  1.05 2 19.68 17.58 16.03 15.29 15.07 3 X
 52 02 18 15.22 +57 05 07.8 18.76  0.764  352.8 <0.001 0.056  0.88 1 20.38 18.20 16.66 15.86 15.6  1  
 53 02 19 57.83 +57 00 44.8 16.7   3.07   352.3 <0.001 0.03   1.31 1 17.67 16.29 15.29 14.77 14.59 3  
 54 02 18 21.70 +57 06 52.2 16.49  0.674  351.5 <0.001 0.015  1.33 1 17.54 16.13 15.03 14.48 14.31 3 X
 55 02 18 29.95 +57 01 09.1 17.95  1.1    349.9 <0.001 0.059  1.1  1 19.25 17.50 16.03 15.32 15.11 3  
 56 02 17 59.20 +57 16 32.6 18.35  1.51   349.5 <0.001 0.069  0.99 1 19.94 17.89 16.44 15.62 15.4  1  
 57 02 18 29.48 +57 10 19.2 16.72  0.53   349.1 <0.001 0.016  1.3  1 17.89 16.39 15.26 14.67 14.45 3 X
 58 02 19 13.07 +57 12 35.6 16.27  0.415  348.3 <0.001 0.022  1.36 2 ---   ---   14.6  14.04 13.83 - X
 59 02 18 22.10 +56 59 32.2 16.83  1.19   348.1 <0.001 0.042  1.29 1 ---   ---   15.4  14.81 14.65 - X
 60 02 18 13.94 +57 12 52.7 18.31  0.774  345.8 <0.001 0.036  1.0  1 ---   ---   16.4  15.69 15.45 -  
 61 02 18 17.79 +57 10 51.6 19.83  0.539  343.9 <0.001 0.103  0.53 1 22.42 19.10 17.38 16.55 16.25 1  
 62 02 19 54.24 +57 03 48.2 17.37  5.88   343.7 <0.001 0.032  1.21 1 18.50 16.84 15.64 14.97 14.76 3 X
 63 02 19 51.56 +57 10 00.9 17.82  5.32   343.4 <0.001 0.06   1.11 1 ---   ---   16.17 15.44 15.2  - X
 64 02 19 21.84 +57 02 07.1 15.85  0.46   342.0 <0.001 0.031  1.42 1 16.81 15.49 14.56 14.1  13.95 3 X
 65 02 18 55.22 +57 11 29.0 17.85  2.62   341.5 <0.001 0.034  1.11 1 19.32 17.41 15.97 15.29 15.06 3 X
 66 02 18 05.38 +57 01 28.5 16.34  0.371  340.7 <0.001 0.031  1.36 2 17.34 15.90 14.85 14.3  14.14 3 Ha
 67 02 19 47.77 +57 12 59.9 18.08  0.296  338.9 <0.001 0.024  1.06 1 19.45 17.60 16.3  15.54 15.32 1  
 68 02 18 23.82 +57 13 47.0 18.16  4.27   338.7 <0.001 0.045  1.04 1 19.56 17.76 16.35 15.62 15.4  1  
 69 02 18 47.47 +57 01 38.6 16.28  0.376  337.5 <0.001 0.013  1.36 2 17.39 15.94 14.82 14.24 14.08 3 X
 70 02 19 08.05 +57 06 08.6 17.57  0.661  336.6 <0.001 0.041  1.16 2 19.01 17.10 15.68 14.93 14.72 1 X
 71 02 18 20.74 +56 59 58.8 17.29  3.42   335.2 <0.001 0.039  1.22 1 18.30 16.79 15.77 15.16 14.99 0  
 72 02 19 16.74 +57 12 04.6 18.76  7.09   334.8 <0.001 0.051  0.86 1 20.47 18.25 16.64 15.82 15.55 1  
 73 02 18 44.07 +57 08 56.1 17.69  8.26   333.2 <0.001 0.067  1.14 1 18.75 17.10 16.09 15.44 15.21 1 X
 74 02 18 47.98 +57 13 58.5 17.12  3.56   332.7 <0.001 0.023  1.25 2 18.38 16.66 15.41 14.72 14.5  3 X
 75 02 19 12.96 +56 59 33.0 17.39  4.93   332.0 <0.001 0.035  1.2  1 ---   ---   15.78 15.15 14.97 -  
 76 02 18 46.56 +57 13 53.8 17.43  4.48   331.8 <0.001 0.03   1.19 2 18.93 17.05 15.69 14.91 14.7  3 X
 77 02 18 29.41 +57 15 59.0 18.0   0.279  330.7 <0.001 0.034  1.08 1 19.48 17.50 16.08 15.32 15.09 3  
 78 02 20 00.95 +57 11 24.8 17.75  0.144  330.5 <0.001 0.092  1.13 1 18.96 17.24 16.26 15.59 15.32 1  
 79 02 19 18.12 +57 01 32.9 18.19  0.454  330.4 <0.001 0.058  1.03 1 ---   ---   16.26 15.55 15.31 - X
 80 02 19 46.10 +57 05 47.6 16.95  4.31   329.1 <0.001 0.024  1.25 1 17.99 16.50 15.38 14.81 14.65 1 X
 81 02 18 09.29 +57 03 23.6 16.6   0.463  328.1 <0.001 0.018  1.33 1 17.55 16.12 15.08 14.54 14.37 3 X
 82 02 18 27.18 +57 11 07.5 15.78  0.392  327.6 <0.001 0.021  1.49 2 16.77 15.38 14.35 13.77 13.6  1 X
 83 02 19 43.65 +57 06 05.7 18.31  0.895  326.5 <0.001 0.055  1.01 1 19.82 17.78 16.27 15.47 15.25 1  
 84 02 18 31.19 +57 10 56.0 18.26  5.24   326.1 <0.001 0.049  1.01 1 19.67 17.84 16.52 15.77 15.54 1  
 85 02 20 02.25 +57 03 49.2 18.57  5.29   325.5 <0.001 0.081  0.91 1 20.28 18.17 16.69 15.81 15.61 1  
 86 02 18 26.22 +57 09 21.9 18.16  3.18   325.5 <0.001 0.029  1.05 1 19.43 17.64 16.38 15.71 15.47 1  
 87 02 18 35.13 +57 04 06.7 16.7   5.59   325.3 <0.001 0.017  1.31 1 17.62 16.29 15.31 14.79 14.65 0  
 88 02 18 30.64 +57 10 08.7 18.06  8.2    324.7 <0.001 0.042  1.07 1 19.43 17.67 16.33 15.58 15.36 1 X
 89 02 18 44.90 +57 10 05.4 18.96  3.25   322.5 <0.001 0.078  0.78 1 ---   ---   16.92 16.11 15.82 - X
 90 02 18 29.63 +57 07 14.2 19.37  2.12   321.9 <0.001 0.079  0.67 1 ---   ---   17.17 16.37 16.13 -  
 91 02 19 33.09 +57 09 44.0 17.02  4.12   320.3 <0.001 0.033  1.26 1 18.09 16.58 15.45 14.93 14.73 3 X
 92 02 18 24.46 +57 09 28.5 19.38  0.405  318.5 <0.001 0.081  0.65 1 21.55 18.82 17.1  16.35 16.04 1 X
 93 02 19 53.35 +57 07 22.1 19.72  4.22   317.9 <0.001 0.11   0.56 1 21.93 19.13 17.35 16.55 16.28 1  
 94 02 18 19.80 +57 12 24.4 18.23  3.19   317.5 <0.001 0.044  1.02 1 19.70 17.71 16.27 15.52 15.27 1  
 95 02 18 32.38 +57 14 29.2 17.91  0.58   316.8 <0.001 0.047  1.1  1 19.28 17.50 16.04 15.28 15.05 1  
 96 02 18 31.43 +57 05 36.2 17.08  2.93   316.2 <0.001 0.018  1.26 2 18.34 16.69 15.37 14.7  14.49 3 X
 97 02 19 14.09 +57 01 47.7 16.3   0.853  313.9 <0.001 0.027  1.36 2 17.39 15.85 14.72 14.07 13.9  3 X
 98 02 18 53.61 +57 10 04.6 17.2   0.342  313.9 <0.001 0.041  1.23 1 18.43 16.73 15.64 14.96 14.76 1 X
 99 02 18 35.88 +57 12 12.5 18.77  7.14   313.0 <0.001 0.038  0.87 1 20.39 18.30 16.69 15.89 15.63 1  
100 02 19 07.67 +57 11 03.4 17.82  3.39   312.1 <0.001 0.029  1.12 2 19.28 17.37 15.85 15.13 14.86 1 X
101 02 18 06.86 +57 05 15.0 19.47  4.85   311.0 <0.001 0.072  0.63 1 21.61 18.84 17.03 16.26 16.0  1  
102 02 18 24.49 +57 08 28.9 18.28  0.423  310.1 <0.001 0.05   1.01 1 ---   ---   16.43 15.72 15.46 -  
103 02 19 08.85 +57 06 59.0 16.25  1.5    309.7 <0.001 0.026  1.37 1 17.14 15.84 14.85 14.4  14.28 3 X
104 02 19 10.54 +57 15 45.1 17.03  0.337  308.9 <0.001 0.022  1.25 2 18.31 16.60 15.37 14.68 14.46 3  
105 02 18 15.55 +57 13 54.8 16.75  2.69   308.4 <0.001 0.02   1.3  1 17.82 16.42 15.35 14.79 14.62 3  
106 02 18 48.39 +57 07 40.2 18.04  5.35   306.4 <0.001 0.045  1.07 1 ---   ---   16.36 15.6  15.38 - X
107 02 18 03.79 +57 01 41.7 15.7   0.404  305.9 <0.001 0.013  1.45 1 16.47 15.33 14.51 14.02 13.87 1  
108 02 19 16.62 +57 13 41.4 17.39  6.14   305.9 <0.001 0.025  1.21 1 18.51 16.87 15.69 15.1  14.9  1 X
109 02 18 34.71 +57 10 33.1 18.78  0.424  305.4 <0.001 0.036  0.85 1 20.49 18.28 16.7  15.91 15.63 1 X
110 02 19 38.04 +57 07 04.3 18.07  5.59   305.2 <0.001 0.059  1.05 1 19.52 17.59 16.2  15.47 15.27 1 X
111 02 19 15.75 +57 13 02.8 17.56  5.35   304.4 <0.001 0.034  1.18 1 18.79 17.05 15.87 15.18 14.98 0 X
112 02 18 33.30 +57 02 23.0 17.1   5.32   303.2 <0.001 0.014  1.24 2 18.51 16.73 15.41 14.71 14.52 3 X
113 02 18 56.02 +57 07 22.5 16.88  0.552  301.7 <0.001 0.037  1.28 2 18.05 16.45 15.24 14.59 14.46 3 X
114 02 19 14.30 +57 16 07.6 18.7   0.707  300.3 <0.001 0.043  0.88 1 20.23 18.22 16.73 15.88 15.62 1  
115 02 19 57.12 +57 16 39.4 16.66  0.617  299.9 <0.001 0.039  1.31 1 17.60 16.09 15.41 14.73 14.41 3  
116 02 19 39.36 +57 09 45.4 16.25  0.397  299.3 <0.001 0.031  1.36 2 17.33 15.84 14.76 14.2  14.0  3 X
117 02 19 34.29 +57 00 09.3 18.62  5.29   296.9 <0.001 0.034  0.92 1 20.12 18.10 16.84 16.06 15.79 1  
118 02 18 07.60 +57 11 31.8 18.85  4.41   295.5 <0.001 0.042  0.85 2 20.83 18.23 16.49 15.69 15.41 1  
119 02 19 05.11 +57 09 58.0 18.34  0.327  295.1 <0.001 0.052  1.0  1 ---   ---   16.38 15.65 15.4  -  
120 02 19 18.31 +57 08 35.9 18.0   6.62   294.2 <0.001 0.037  1.08 1 19.37 17.49 16.07 15.43 15.15 1 X
121 02 18 02.35 +57 08 45.6 16.04  0.817  293.5 <0.001 0.013  1.39 2 ---   ---   14.59 14.04 13.86 - X
122 02 18 34.79 +57 13 13.7 17.95  0.856  292.5 <0.001 0.023  1.1  2 19.36 17.42 16.0  15.26 15.02 1  
123 02 18 58.25 +57 09 38.0 18.13  7.25   291.7 <0.001 0.043  1.05 2 ---   ---   16.17 15.4  15.1  - X
124 02 19 41.70 +57 06 13.4 17.18  3.13   291.5 <0.001 0.016  1.24 1 18.35 16.79 15.51 14.86 14.7  0 X
125 02 18 21.01 +57 06 07.4 15.86  0.489  291.0 <0.001 0.019  1.42 1 16.80 15.55 14.57 14.13 13.99 3 X
126 02 18 22.17 +57 09 16.5 18.51  0.282  290.6 <0.001 0.054  0.94 1 20.09 18.09 16.64 15.83 15.58 1  
127 02 18 54.85 +57 05 31.5 18.61  2.94   290.4 <0.001 0.039  0.92 2 20.43 18.06 16.42 15.62 15.37 1 X
128 02 18 31.14 +57 13 30.4 16.81  0.586  290.1 <0.001 0.017  1.3  1 17.88 16.38 15.29 14.73 14.55 3 X
129 02 19 18.63 +57 01 39.2 17.45  0.849  289.8 <0.001 0.03   1.19 1 18.56 16.91 15.75 15.05 14.83 3 X
130 02 19 20.43 +57 04 39.3 18.21  0.66   289.7 <0.001 0.039  1.01 2 19.92 17.74 16.08 15.33 15.08 1 X
131 02 19 36.30 +57 02 23.6 17.84  0.348  288.8 <0.001 0.033  1.12 1 19.13 17.34 15.96 15.26 15.06 3  
132 02 19 19.05 +57 12 55.6 17.63  0.419  288.2 <0.001 0.023  1.16 2 18.91 17.11 15.71 15.02 14.77 3 X
133 02 19 02.95 +57 14 01.2 17.61  2.66   288.2 <0.001 0.028  1.16 1 18.89 17.17 15.99 15.37 15.14 0  
134 02 18 49.64 +57 15 07.6 18.2   2.72   287.4 <0.001 0.038  1.02 1 19.64 17.78 16.4  15.65 15.43 1  
135 02 19 41.32 +57 05 17.1 18.87  5.71   287.2 <0.001 0.047  0.83 1 ---   ---   16.81 15.97 15.74 -  
136 02 19 19.64 +57 08 41.9 18.25  3.45   286.5 <0.001 0.03   1.02 1 ---   ---   16.31 15.55 15.27 - X
137 02 19 58.67 +57 10 58.2 19.75  0.356  285.3 <0.001 0.07   0.55 1 21.91 19.11 17.35 16.48 16.2  1  
138 02 18 26.21 +57 03 11.2 18.39  2.38   285.1 <0.001 0.05   0.99 1 19.78 17.85 16.42 15.68 15.47 1 X
139 02 19 24.76 +57 10 19.4 19.32  0.493  284.7 <0.001 0.068  0.67 1 21.42 18.69 17.01 16.26 15.95 1 X
140 02 17 58.71 +57 04 43.0 16.53  0.773  284.7 <0.001 0.019  1.33 1 17.53 16.11 15.06 14.51 14.34 1 X
141 02 19 50.43 +57 10 50.8 18.42  0.503  284.4 <0.001 0.044  0.96 2 20.35 17.87 16.14 15.32 15.03 1 X
142 02 19 21.71 +57 13 15.2 17.0   0.665  283.3 <0.001 0.022  1.27 1 18.13 16.56 15.37 14.8  14.59 3 X
143 02 19 23.59 +57 15 33.8 18.82  2.24   282.7 <0.001 0.024  0.87 2 ---   ---   16.51 15.71 15.41 -  
144 02 19 34.94 +57 00 06.2 19.06  3.32   281.8 <0.001 0.038  0.77 1 20.92 18.54 16.99 16.14 15.87 1  
145 02 19 56.30 +57 01 07.3 16.86  4.63   281.8 <0.001 0.031  1.28 1 18.06 16.49 15.37 14.73 14.56 3  
146 02 19 22.74 +57 06 21.6 16.32  1.33   281.6 <0.001 0.02   1.35 1 17.40 15.93 14.92 14.41 14.28 3 X
147 02 18 13.19 +57 07 46.6 19.22  0.294  281.4 <0.001 0.083  0.7  1 21.16 18.67 16.99 16.09 15.85 1  
148 02 19 03.03 +57 04 51.9 16.05  0.433  279.3 <0.001 0.021  1.39 2 17.11 15.66 14.61 14.11 13.94 3 X
149 02 18 05.33 +57 10 51.6 19.59  0.946  279.2 <0.001 0.056  0.58 1 ---   ---   17.23 16.39 16.1  -  
150 02 18 07.84 +57 08 50.3 19.73  0.284  279.1 <0.001 0.07   0.55 1 ---   ---   17.23 16.42 16.13 -  
151 02 19 53.17 +57 03 08.1 18.88  5.52   278.0 <0.001 0.034  0.82 1 20.44 18.29 16.82 16.04 15.84 1  
152 02 18 17.96 +57 12 21.6 16.16  0.391  277.9 <0.001 0.01   1.38 2 17.17 15.71 14.61 14.01 13.8  3 X
153 02 18 21.74 +57 04 37.3 16.33  2.93   277.7 <0.001 0.01   1.35 1 17.34 16.00 15.01 14.52 14.37 3 X
154 02 19 34.58 +57 05 06.1 17.29  3.05   276.7 <0.001 0.023  1.22 1 18.58 16.87 15.64 15.01 14.84 3 X
155 02 19 08.89 +57 03 57.7 16.09  0.406  276.6 <0.001 0.012  1.38 2 17.10 15.68 14.64 14.1  13.94 3 X
156 02 19 12.60 +57 13 21.4 15.89  7.46   276.0 <0.001 0.0090 1.42 2 16.87 15.50 14.53 14.04 13.91 3  
157 02 19 02.44 +57 14 29.9 16.9   0.474  276.0 <0.001 0.038  1.27 2 18.26 16.50 15.15 14.5  14.25 3 X
158 02 19 43.76 +57 05 31.9 15.95  0.691  275.7 <0.001 0.0070 1.41 1 16.81 15.53 14.65 14.17 14.05 2  
159 02 18 15.01 +57 12 13.3 19.1   7.3    275.3 <0.001 0.031  0.75 1 20.71 18.64 17.01 16.19 15.92 0  
160 02 19 37.66 +57 04 37.7 17.69  3.62   274.9 <0.001 0.018  1.15 1 18.88 17.19 15.94 15.33 15.15 1 X
161 02 18 32.93 +57 08 27.4 19.3   0.485  274.6 <0.001 0.073  0.68 1 21.10 18.74 17.06 16.25 15.97 1  
162 02 18 37.15 +57 09 05.6 19.23  0.413  274.4 <0.001 0.051  0.67 1 ---   ---   17.04 16.22 15.89 - X
163 02 18 46.57 +57 13 37.5 18.36  7.3    273.8 <0.001 0.02   0.99 1 19.83 17.96 16.53 15.79 15.55 1  
164 02 19 18.35 +56 59 17.3 16.23  0.665  273.6 <0.001 0.025  1.37 1 17.17 15.81 14.86 14.4  14.24 3 X
165 02 19 55.82 +57 04 01.6 19.36  1.42   273.0 <0.001 0.041  0.66 2 21.47 18.75 16.92 16.11 15.82 1  
166 02 19 47.78 +57 03 38.7 18.27  6.58   272.5 <0.001 0.026  1.0  1 19.72 17.78 16.4  15.68 15.48 1  
167 02 19 03.97 +57 05 48.2 18.56  5.75   272.5 <0.001 0.037  0.93 1 20.21 18.02 16.44 15.68 15.4  1 X
168 02 18 20.82 +57 00 53.0 19.13  1.85   272.4 <0.001 0.066  0.75 1 ---   ---   16.8  16.01 15.73 -  
169 02 18 58.43 +57 13 38.1 18.14  3.41   268.7 <0.001 0.035  1.05 1 19.51 17.67 16.33 15.61 15.37 1 X
170 02 20 01.46 +57 02 54.1 19.12  2.92   266.3 <0.001 0.053  0.72 1 20.89 18.66 16.99 16.16 15.92 1  
171 02 18 29.54 +57 03 10.2 17.74  0.886  266.2 <0.001 0.018  1.13 2 19.07 17.28 15.87 15.15 14.92 1 X
172 02 18 44.26 +57 11 39.1 17.49  4.98   265.9 <0.001 0.032  1.18 1 ---   ---   15.84 15.23 15.0  - X
173 02 19 19.86 +57 04 36.2 17.68  2.29   264.5 <0.001 0.031  1.15 1 18.90 17.16 15.84 15.2  15.0  3 X
174 02 19 19.08 +57 03 19.3 18.07  0.459  264.2 <0.001 0.034  1.07 2 19.68 17.56 16.0  15.19 14.95 3 X
175 02 18 24.76 +57 10 56.2 20.46  0.756  262.8 <0.001 0.118  0.38 1 23.08 19.73 17.93 17.06 16.77 1  
176 02 19 34.45 +57 15 14.8 18.75  2.83   262.3 <0.001 0.023  0.87 2 ---   ---   16.56 15.69 15.4  -  
177 02 19 25.37 +57 14 32.3 17.63  0.412  262.0 <0.001 0.026  1.16 1 18.90 17.18 15.95 15.25 15.04 1  
178 02 18 20.31 +57 12 22.2 17.42  3.36   261.1 <0.001 0.021  1.19 1 18.65 17.07 15.83 15.2  14.98 0 X
179 02 19 03.46 +57 12 40.5 20.02  0.437  259.9 <0.001 0.084  0.47 1 22.59 19.44 17.47 16.63 16.33 1  
180 02 18 19.44 +57 11 47.9 19.56  0.61   259.9 <0.001 0.054  0.6  1 21.79 18.96 17.23 16.42 16.15 1  
181 02 19 50.82 +57 04 07.3 18.31  1.85   259.9 <0.001 0.018  1.0  1 19.80 17.87 16.39 15.64 15.4  1  
182 02 18 33.69 +57 10 17.6 19.79  5.49   259.8 <0.001 0.054  0.52 1 ---   ---   17.5  16.74 16.45 -  
183 02 17 56.64 +57 10 14.1 18.33  3.11   259.5 <0.001 0.031  1.0  2 ---   ---   16.01 15.21 14.92 -  
184 02 18 26.33 +57 05 20.2 18.4   3.19   259.3 <0.001 0.028  0.98 1 19.85 17.91 16.5  15.72 15.48 1  
185 02 19 48.85 +57 01 23.6 18.72  0.494  258.9 <0.001 0.025  0.88 2 20.54 18.13 16.37 15.59 15.33 1  
186 02 19 17.88 +57 13 52.5 19.39  0.436  258.5 <0.001 0.043  0.65 1 21.34 18.85 17.07 16.27 15.97 1  
187 02 18 49.60 +57 08 59.0 17.06  3.38   257.1 <0.001 0.021  1.25 2 18.33 16.64 15.44 14.78 14.55 3 X
188 02 18 34.89 +57 09 39.8 17.11  0.553  255.9 <0.001 0.01   1.25 1 18.27 16.71 15.54 14.92 14.71 3 X
189 02 18 11.77 +57 10 34.3 17.09  1.19   255.3 <0.001 0.024  1.24 2 18.44 16.69 15.36 14.63 14.42 3 X
190 02 19 07.96 +57 06 51.5 17.46  3.36   254.4 <0.001 0.035  1.19 1 ---   ---   15.82 15.28 15.09 - X
191 02 19 05.66 +57 00 39.6 17.8   6.9    253.5 <0.001 0.019  1.12 1 19.13 17.36 16.01 15.3  15.12 1 X
192 02 19 03.23 +57 01 20.5 17.49  0.638  252.9 <0.001 0.02   1.18 1 18.80 17.01 15.73 15.07 14.87 3  
193 02 19 07.57 +57 06 09.2 15.97  0.467  252.9 <0.001 0.018  1.41 2 16.92 15.52 14.55 14.08 13.94 3 X
194 02 18 19.29 +57 03 43.2 18.49  0.816  252.7 <0.001 0.03   0.95 1 20.13 17.99 16.44 15.63 15.41 1 X
195 02 19 00.64 +57 10 20.1 16.96  0.814  252.2 <0.001 0.049  1.27 2 18.10 16.51 15.41 14.72 14.49 3 X
196 02 19 22.49 +57 13 19.5 19.61  2.13   252.1 <0.001 0.074  0.59 1 21.67 19.05 17.23 16.4  16.1  1  
197 02 18 10.61 +57 16 28.0 18.29  8.0    251.3 <0.001 0.032  1.0  2 20.12 17.71 16.12 15.28 15.01 0  
198 02 19 46.25 +57 11 48.8 19.42 11.8    249.0 <0.001 0.041  0.64 2 21.75 18.80 16.93 16.13 15.82 1  
199 02 19 35.50 +57 07 00.6 18.69  3.5    248.9 <0.001 0.034  0.89 1 20.35 18.12 16.6  15.76 15.54 1 X
200 02 18 49.89 +57 01 12.8 17.09  3.12   248.2 <0.001 0.011  1.25 1 18.23 16.75 15.56 14.94 14.8  3 X
201 02 19 40.12 +57 03 55.4 18.58  0.418  247.1 <0.001 0.025  0.93 2 20.27 17.99 16.32 15.5  15.24 1 X
202 02 19 48.81 +57 05 26.3 18.1   0.33   247.0 <0.001 0.043  1.05 1 19.57 17.63 16.25 15.44 15.25 1  
203 02 19 26.52 +57 12 31.7 18.59  0.281  246.6 <0.001 0.027  0.92 1 20.19 18.10 16.47 15.7  15.44 1  
204 02 18 43.18 +57 07 23.1 17.19  1.88   246.2 <0.001 0.036  1.19 1 18.26 16.70 15.64 15.01 14.74 3 X
205 02 19 25.15 +57 09 48.3 17.01  1.19   246.1 <0.001 0.024  1.26 2 18.13 16.60 15.4  14.77 14.54 3 X
206 02 19 25.79 +57 05 25.3 18.77  0.297  245.9 <0.001 0.044  0.86 1 20.55 18.30 16.69 15.84 15.61 1  
207 02 19 51.89 +57 15 05.1 18.79  0.348  245.8 <0.001 0.027  0.84 2 ---   ---   16.46 15.66 15.35 -  
208 02 19 14.75 +57 04 29.6 15.72  0.808  245.5 <0.001 0.024  1.54 1 16.41 15.37 14.61 14.23 14.13 3  
209 02 19 42.06 +57 06 04.9 18.93  7.14   245.2 <0.001 0.028  0.81 1 20.57 18.37 16.88 16.07 15.87 1  
210 02 18 51.92 +57 06 56.7 18.21  4.95   245.1 <0.001 0.078  1.02 1 19.72 17.74 16.43 15.67 15.52 1 X
211 02 19 13.91 +57 05 32.1 18.41  7.46   245.0 <0.001 0.04   0.97 1 19.86 17.88 16.48 15.76 15.56 1 X
212 02 19 11.89 +57 16 01.4 19.02 11.0    244.8 <0.001 0.046  0.78 1 20.70 18.44 16.96 16.11 15.88 1  
213 02 19 46.03 +57 00 48.3 18.54  5.65   244.5 <0.001 0.026  0.94 1 19.99 17.98 16.65 15.9  15.67 1  
214 02 19 24.51 +57 01 53.3 16.76  0.334  244.3 <0.001 0.039  1.3  2 17.87 16.34 15.18 14.52 14.34 3  
215 02 19 59.96 +57 10 12.4 16.02  0.0663 242.2 <0.001 0.0040 1.39 1 16.95 15.59 14.66 14.25 14.04 3  
216 02 19 26.64 +57 11 05.4 18.48  2.66   240.4 <0.001 0.03   0.95 1 19.98 18.01 16.52 15.76 15.51 1 X
217 02 19 17.42 +57 13 52.9 19.96  0.454  239.7 <0.001 0.094  0.49 1 ---   ---   17.47 16.61 16.31 -  
218 02 18 22.22 +57 04 47.4 17.15  4.31   238.6 <0.001 0.012  1.24 1 18.27 16.80 15.69 15.11 14.95 3  
219 02 19 50.27 +57 06 48.6 18.88  5.56   237.3 <0.001 0.025  0.82 1 20.54 18.27 16.77 15.98 15.76 1  
220 02 19 50.24 +57 06 17.1 17.93  4.76   237.3 <0.001 0.024  1.1  1 19.43 17.53 16.01 15.29 15.1  1 X
221 02 19 55.75 +57 06 50.9 18.27  5.41   235.7 <0.001 0.026  1.01 1 19.62 17.72 16.32 15.61 15.41 1 X
222 02 19 06.28 +57 08 37.6 17.43  0.415  235.6 <0.001 0.055  1.19 1 ---   ---   15.69 15.09 14.83 - X
223 02 18 32.15 +57 08 39.8 18.36  5.21   235.4 <0.001 0.026  0.99 1 ---   ---   16.51 15.75 15.49 -  
224 02 18 07.55 +57 06 54.4 18.29  2.4    235.3 <0.001 0.028  1.0  1 19.79 17.82 16.45 15.69 15.46 1  
225 02 19 40.42 +56 59 43.3 16.83  4.9    235.3 <0.001 0.016  1.29 1 ---   ---   15.48 14.95 14.75 -  
226 02 18 07.33 +57 09 20.9 19.17  0.755  235.2 <0.001 0.038  0.73 1 ---   ---   17.0  16.14 15.88 -  
227 02 18 51.80 +57 11 14.9 16.06  0.369  233.8 <0.001 0.0070 1.39 2 17.11 15.61 14.57 13.98 13.76 3 X
228 02 19 41.01 +57 10 07.9 19.33  0.342  232.4 <0.001 0.035  0.67 2 ---   ---   16.78 15.96 15.66 -  
229 02 18 43.78 +57 08 42.3 18.88  6.45   231.7 <0.001 0.053  0.82 1 ---   ---   16.95 16.21 15.89 -  
230 02 19 35.44 +57 11 18.4 16.64  3.36   231.0 <0.001 0.012  1.32 1 17.64 16.23 15.16 14.63 14.45 3 X
231 02 19 35.29 +57 09 49.3 18.31  4.57   230.4 <0.001 0.022  1.0  2 19.98 17.75 16.23 15.42 15.13 1  
232 02 19 46.83 +57 03 20.1 18.71  5.0    229.7 <0.001 0.036  0.89 1 20.30 18.22 16.72 15.94 15.72 1  
233 02 19 37.99 +57 07 11.5 19.91  3.28   229.0 <0.001 0.059  0.5  2 ---   ---   17.34 16.49 16.2  -  
234 02 19 23.34 +57 11 24.6 17.13  1.95   228.4 <0.001 0.019  1.24 2 18.11 16.58 15.42 14.78 14.57 3 X
235 02 18 50.86 +57 06 15.9 18.51  4.42   228.0 <0.001 0.03   0.94 1 20.04 18.08 16.62 15.89 15.7  1 X
236 02 19 16.84 +57 03 10.8 18.36  1.23   227.5 <0.001 0.033  0.99 1 19.83 17.88 16.49 15.72 15.5  1 X
237 02 19 14.13 +57 00 02.1 18.63  4.48   227.4 <0.001 0.024  0.91 1 20.30 18.06 16.5  15.7  15.47 1  
238 02 18 30.10 +57 13 32.9 18.07  1.38   226.9 <0.001 0.017  1.06 2 19.72 17.53 16.04 15.22 14.95 1  
239 02 17 55.58 +57 11 33.1 18.81  0.861  226.9 <0.001 0.046  0.85 1 20.34 18.24 16.7  15.88 15.62 1  
240 02 19 50.23 +57 12 37.0 19.02  3.3    226.1 <0.001 0.029  0.77 1 20.74 18.48 16.97 16.13 15.85 1  
241 02 19 31.42 +57 09 11.6 17.74  0.847  225.6 <0.001 0.024  1.13 2 19.34 17.27 15.77 15.02 14.76 3 X
242 02 18 02.50 +57 05 11.1 17.96  0.306  225.4 <0.001 0.017  1.09 1 ---   ---   16.2  15.47 15.24 -  
243 02 19 22.24 +57 13 56.2 16.63  0.9    223.9 <0.001 0.01   1.32 2 17.75 16.21 14.99 14.42 14.21 3 X
244 02 18 31.45 +57 04 39.3 19.03  0.683  222.8 <0.001 0.037  0.77 1 20.80 18.49 16.89 16.06 15.8  1  
245 02 18 47.01 +57 06 42.7 19.76  0.746  222.7 <0.001 0.074  0.53 1 22.50 19.24 17.25 16.49 16.2  1  
246 02 18 00.27 +57 09 46.2 18.54  3.92   222.4 <0.001 0.019  0.94 1 20.06 18.07 16.59 15.81 15.56 1  
247 02 18 47.38 +57 08 42.5 17.59  7.69   221.9 <0.001 0.028  1.16 1 ---   ---   15.9  15.23 14.97 - X
248 02 18 22.58 +57 14 45.1 19.85  4.39   221.6 <0.001 0.052  0.52 1 22.56 19.26 17.34 16.55 16.24 1  
249 02 19 03.50 +57 13 08.0 19.36  0.833  221.6 <0.001 0.056  0.67 2 21.23 18.69 16.95 16.14 15.83 1  
250 02 18 13.49 +57 00 24.6 19.33  0.553  221.3 <0.001 0.043  0.66 1 21.33 18.75 16.99 16.18 15.92 1  
251 02 18 45.12 +57 13 11.1 20.01  2.87   221.3 <0.001 0.056  0.47 1 22.31 19.50 17.58 16.8  16.47 1  
252 02 19 24.26 +57 05 55.8 17.29  0.327  221.2 <0.001 0.027  1.21 2 18.63 16.86 15.57 14.91 14.7  3 X
253 02 18 21.34 +57 13 43.0 20.08  0.609  218.6 <0.001 0.082  0.45 1 ---   ---   17.59 16.83 16.53 -  
254 02 18 31.46 +57 14 36.2 18.63  6.1    218.2 <0.001 0.028  0.91 2 20.51 18.09 16.42 15.64 15.35 1  
255 02 19 20.03 +57 00 19.6 18.73  1.63   218.1 <0.001 0.033  0.88 1 20.41 18.14 16.62 15.83 15.58 1  
256 02 19 03.58 +57 04 03.0 15.82  0.541  217.8 <0.001 0.0050 1.43 2 16.64 15.45 14.51 14.11 13.92 3 X
257 02 18 16.07 +57 07 21.2 19.44  6.29   217.1 <0.001 0.056  0.64 1 ---   ---   17.2  16.38 16.11 -  
258 02 18 15.06 +57 14 43.9 18.39  2.5    216.8 <0.001 0.018  0.98 1 ---   ---   16.44 15.65 15.41 -  
259 02 19 51.30 +57 09 28.5 16.66  2.29   214.3 <0.001 0.0060 1.31 1 17.65 16.27 15.31 14.84 14.63 0  
260 02 18 58.98 +57 16 06.0 19.32  3.66   214.1 <0.001 0.041  0.67 1 21.24 18.78 17.13 16.26 15.99 1  
261 02 18 42.75 +57 14 19.1 15.91  1.29   213.4 <0.001 0.0040 1.41 2 16.72 15.53 14.61 14.11 13.94 3  
262 02 18 35.97 +57 13 18.9 18.38  1.25   213.2 <0.001 0.029  0.99 1 19.82 17.89 16.4  15.64 15.4  1  
263 02 19 33.92 +57 03 31.5 16.49  0.332  213.1 <0.001 0.011  1.34 2 17.61 16.08 14.91 14.31 14.15 3 X
264 02 18 49.71 +57 00 06.2 19.05  6.33   212.5 <0.001 0.053  0.76 1 ---   ---   16.98 16.19 15.97 -  
265 02 18 17.39 +57 07 30.9 16.09  1.96   211.9 <0.001 0.0080 1.38 2 17.13 15.75 14.67 14.16 14.03 3 X
266 02 19 38.99 +57 06 53.4 19.08  0.63   211.6 <0.001 0.044  0.75 2 21.33 18.42 16.59 15.77 15.48 1 X
267 02 18 53.89 +57 01 34.1 17.19  8.43   211.0 <0.001 0.019  1.23 1 ---   ---   15.53 14.89 14.73 - X
268 02 18 54.16 +57 15 11.7 18.77  0.73   210.9 <0.001 0.02   0.87 1 20.37 18.20 16.65 15.86 15.62 1  
269 02 18 30.13 +57 06 35.9 20.18  7.41   210.8 <0.001 0.081  0.43 1 22.64 19.59 17.64 16.86 16.59 1  
270 02 19 26.59 +57 09 37.0 16.98  0.382  210.6 <0.001 0.0090 1.27 2 18.14 16.55 15.36 14.73 14.52 3 X
271 02 19 26.77 +57 00 12.2 16.59  3.48   210.5 <0.001 0.016  1.32 1 17.52 16.14 15.39 14.8  14.59 3  
272 02 18 52.34 +57 04 35.2 17.74  0.25   210.5 <0.001 0.025  1.14 2 19.14 17.29 15.84 15.1  14.84 3 X
273 02 19 21.07 +57 07 29.3 18.7   1.83   210.4 <0.001 0.045  0.89 1 20.25 18.23 16.64 15.87 15.69 1 X
274 02 19 32.83 +57 16 43.3 17.72 11.5    210.4 <0.001 0.014  1.14 1 18.99 17.24 16.0  15.29 15.06 1  
275 02 18 44.00 +57 13 21.4 18.46 15.9    209.9 <0.001 0.039  0.95 2 20.42 17.93 16.26 15.47 15.16 1 X
276 02 17 56.52 +57 10 37.0 17.22  1.21   209.9 <0.001 0.011  1.23 1 18.19 16.75 15.74 15.23 15.04 0  
277 02 18 53.55 +57 09 56.6 19.18  4.46   209.3 <0.001 0.047  0.71 1 ---   ---   17.14 16.32 16.05 -  
278 02 19 58.46 +57 05 14.6 18.86  6.94   209.2 <0.001 0.021  0.83 1 20.70 18.36 16.8  15.96 15.71 1  
279 02 19 18.12 +57 02 09.2 19.86  6.58   209.0 <0.001 0.08   0.52 1 21.88 19.19 17.49 16.65 16.36 1  
280 02 19 43.09 +57 00 45.0 17.79  0.854  208.7 <0.001 0.041  1.12 1 ---   ---   16.16 15.48 15.25 -  
281 02 18 25.86 +57 11 25.5 20.17  8.0    208.5 <0.001 0.077  0.43 1 22.64 19.52 17.73 16.92 16.62 1  
282 02 18 52.95 +57 13 48.8 20.06  1.81   206.8 <0.001 0.07   0.46 1 ---   ---   17.44 16.73 16.42 -  
283 02 18 05.14 +57 07 17.7 19.51  0.322  206.8 <0.001 0.057  0.61 1 21.59 18.99 17.21 16.34 16.08 1  
284 02 18 01.32 +57 02 29.8 18.9   5.65   205.9 <0.001 0.026  0.81 1 20.59 18.44 16.93 16.11 15.88 1  
285 02 18 16.36 +57 02 56.4 19.27  5.49   204.7 <0.001 0.039  0.7  1 ---   ---   17.05 16.27 16.0  -  
286 02 19 51.46 +57 03 10.8 19.39  3.75   204.5 <0.001 0.045  0.65 1 21.26 18.75 17.13 16.26 16.04 1  
287 02 19 32.90 +57 06 01.8 17.27  3.06   204.2 <0.001 0.019  1.22 1 18.46 16.83 15.59 15.04 14.87 0 X
288 02 19 33.51 +57 09 50.6 18.31  0.885  203.2 <0.001 0.038  1.0  1 ---   ---   16.35 15.64 15.37 -  
289 02 18 32.12 +57 10 56.4 18.5   5.56   202.8 <0.001 0.021  0.94 1 20.07 18.07 16.67 15.88 15.64 1  
290 02 18 31.03 +57 01 56.2 17.87  4.88   202.4 <0.001 0.018  1.11 1 19.09 17.40 16.17 15.47 15.26 1  
291 02 18 51.37 +57 11 16.2 17.26  5.38   202.3 <0.001 0.021  1.23 1 18.38 16.84 15.7  15.05 14.86 1 X
292 02 18 35.42 +57 03 41.6 19.03  5.9    202.2 <0.001 0.035  0.77 1 20.75 18.52 16.93 16.11 15.91 1 X
293 02 18 47.14 +57 09 12.2 17.42  1.85   202.0 <0.001 0.012  1.19 1 18.62 16.97 15.83 15.2  14.97 0 X
294 02 19 51.31 +57 07 36.9 19.02  0.863  200.5 <0.001 0.038  0.78 2 21.18 18.46 16.66 15.81 15.56 1 X
295 02 19 08.05 +57 11 12.7 16.77  3.57   200.2 <0.001 0.01   1.3  2 17.88 16.32 15.15 14.58 14.37 3 X
296 02 19 34.66 +57 13 06.9 18.08  5.08   199.8 <0.001 0.024  1.06 1 19.36 17.62 16.3  15.59 15.39 1  
297 02 18 24.90 +57 02 06.1 18.51  0.58   199.3 <0.001 0.071  0.92 1 ---   ---   16.58 15.66 15.48 -  
298 02 18 08.87 +57 02 08.9 19.28  0.543  199.0 <0.001 0.034  0.69 2 ---   ---   16.76 15.98 15.7  -  
299 02 18 07.84 +57 07 34.6 18.65  0.333  198.9 <0.001 0.026  0.9  1 20.26 18.14 16.68 15.86 15.65 1  
300 02 18 50.71 +57 15 07.6 20.17  0.535  198.7 <0.001 0.078  0.44 1 22.52 19.62 17.56 16.78 16.49 1  
301 02 18 01.64 +57 02 40.9 19.79  0.677  198.2 <0.001 0.07   0.53 1 21.85 19.20 17.48 16.64 16.39 1  
302 02 18 55.07 +57 15 22.2 17.55  5.59   197.8 <0.001 0.012  1.17 2 19.13 17.11 15.56 14.8  14.59 3 X
303 02 18 54.69 +57 14 43.5 20.49  0.363  197.7 <0.001 0.075  0.36 2 22.92 19.83 17.76 16.95 16.64 1  
304 02 19 32.43 +57 12 56.8 19.25  9.43   197.1 <0.001 0.037  0.7  1 20.95 18.62 17.03 16.2  15.94 1  
305 02 18 03.23 +57 06 33.0 17.56  2.71   196.4 <0.001 0.017  1.15 1 ---   ---   15.83 15.06 14.86 -  
306 02 18 55.33 +57 06 33.2 20.25  3.94   196.2 <0.001 0.095  0.41 1 23.14 19.59 17.73 17.01 16.72 1 X
307 02 19 31.58 +57 05 02.6 15.99  0.464  195.9 <0.001 0.0060 1.4  2 16.95 15.54 14.58 14.04 13.9  3 X
308 02 19 38.26 +57 08 28.7 18.8   2.25   195.8 <0.001 0.031  0.85 1 20.40 18.30 16.81 15.95 15.72 1  
309 02 18 01.15 +57 06 00.0 20.02  4.02   195.5 <0.001 0.079  0.48 1 22.34 19.35 17.52 16.81 16.52 1  
310 02 18 09.29 +57 07 02.3 19.71  0.769  195.3 <0.001 0.045  0.55 1 21.98 19.15 17.28 16.45 16.21 1 X
311 02 18 12.92 +57 10 54.7 17.51  0.496  195.0 <0.001 0.015  1.18 1 18.71 17.08 15.87 15.22 15.0  3  
312 02 19 23.54 +57 04 26.3 16.01  1.7    194.8 <0.001 0.0060 1.4  2 16.87 15.56 14.66 14.13 13.98 3 X
313 02 18 33.66 +57 00 21.9 17.7   4.72   194.6 <0.001 0.02   1.15 2 19.13 17.22 15.8  15.05 14.84 3  
314 02 18 08.07 +56 59 36.7 19.2   1.25   194.6 <0.001 0.067  0.72 1 ---   ---   17.12 16.28 16.04 -  
315 02 19 25.34 +57 07 11.1 18.66  1.16   193.2 <0.001 0.028  0.9  1 20.17 18.02 16.61 15.82 15.6  1  
316 02 19 26.20 +57 05 11.3 17.9   3.92   192.9 <0.001 0.025  1.1  1 ---   ---   16.11 15.44 15.23 - X
317 02 18 58.15 +57 09 41.1 18.19  6.14   192.8 <0.001 0.036  1.03 2 ---   ---   16.15 15.37 15.1  - X
318 02 18 07.51 +57 01 08.9 18.99  0.872  192.7 <0.001 0.033  0.79 1 20.74 18.47 16.91 16.09 15.85 1  
319 02 18 09.34 +57 11 54.5 15.99 11.9    191.9 <0.001 0.0050 1.39 2 17.09 15.61 14.56 13.94 13.77 1  
320 02 20 00.82 +56 59 31.8 18.38  8.06   190.9 <0.001 0.034  0.98 1 19.72 17.85 16.73 15.91 15.63 1  
321 02 19 32.82 +57 13 22.8 19.38  8.2    190.5 <0.001 0.057  0.67 1 ---   ---   17.18 16.33 16.04 -  
322 02 18 36.93 +57 14 17.1 18.5   0.543  189.9 <0.001 0.023  0.91 2 20.64 18.03 16.38 15.58 15.29 1  
323 02 18 24.39 +57 04 50.9 16.77  6.67   189.4 <0.001 0.0060 1.3  1 17.77 16.41 15.4  14.9  14.74 0  
324 02 18 18.16 +57 06 07.0 19.65  7.25   189.3 <0.001 0.028  0.57 1 21.70 19.08 17.32 16.5  16.23 1  
325 02 19 42.26 +57 01 34.1 18.73  8.62   188.9 <0.001 0.025  0.87 1 20.29 18.18 16.75 15.99 15.77 1  
326 02 19 26.47 +57 06 22.2 18.55  0.528  188.1 <0.001 0.054  1.0  1 20.13 18.04 16.47 15.73 15.51 1 X
327 02 18 04.66 +57 09 18.8 17.88  4.57   187.0 <0.001 0.011  1.11 1 19.28 17.38 16.06 15.37 15.12 1  
328 02 18 16.87 +57 13 11.3 20.01  1.15   186.6 <0.001 0.058  0.47 1 22.46 19.39 17.57 16.78 16.49 1  
329 02 18 06.64 +57 09 58.4 17.72  0.747  186.3 <0.001 0.011  1.14 1 19.06 17.32 15.94 15.26 15.03 3  
330 02 19 08.05 +57 12 14.3 19.68  2.64   185.6 <0.001 0.035  0.57 2 22.17 19.02 17.17 16.32 16.0  1  
331 02 18 16.22 +57 14 18.5 20.17  0.677  185.4 <0.001 0.054  0.43 1 ---   ---   17.63 16.87 16.58 -  
332 02 19 33.97 +57 06 21.4 18.45  0.323  185.1 <0.001 0.018  0.96 1 20.04 18.00 16.43 15.63 15.41 1 X
333 02 19 43.10 +57 13 17.5 15.71  0.623  184.7 <0.001 0.0050 1.54 1 16.33 15.31 14.6  14.28 14.16 3  
334 02 18 53.71 +57 04 45.9 19.62  0.655  184.6 <0.001 0.094  0.58 1 ---   ---   17.2  16.46 16.17 -  
335 02 19 43.53 +57 02 14.1 18.25  7.41   184.2 <0.001 0.015  1.02 1 19.50 17.64 16.33 15.6  15.39 1 X
336 02 18 50.88 +57 15 18.5 20.33  5.65   183.8 <0.001 0.056  0.4  1 23.01 19.71 17.64 16.84 16.54 1  
337 02 18 32.14 +57 16 00.8 18.35  0.389  183.8 <0.001 0.03   0.99 1 ---   ---   16.43 15.62 15.38 -  
338 02 18 53.49 +56 59 43.1 16.43  5.88   183.7 <0.001 0.0050 1.34 1 ---   ---   15.05 14.53 14.4  -  
339 02 18 49.25 +57 10 56.8 19.61  6.41   183.3 <0.001 0.071  0.58 1 ---   ---   17.21 16.42 16.1  -  
340 02 19 49.48 +57 12 17.0 15.65  0.279  182.7 <0.001 0.0030 1.6  1 16.33 15.29 14.52 14.23 14.08 3  
341 02 19 37.84 +57 13 28.0 16.01  0.902  182.6 <0.001 0.0040 1.39 1 16.86 15.62 14.77 14.34 14.2  1 X
342 02 18 47.44 +57 15 36.1 19.23  3.62   182.3 <0.001 0.028  0.7  1 21.05 18.67 17.03 16.19 15.92 1  
343 02 19 40.20 +57 02 36.0 18.4   6.85   182.2 <0.001 0.02   0.97 1 20.00 17.95 16.5  15.72 15.49 1  
344 02 18 16.73 +57 09 51.8 19.87  0.323  181.2 <0.001 0.056  0.51 1 ---   ---   17.4  16.56 16.27 -  
345 02 18 15.46 +57 09 23.3 20.34  6.33   181.1 <0.001 0.084  0.4  1 22.76 19.68 17.85 17.12 16.77 1  
346 02 19 57.05 +56 59 53.6 19.75  0.44   180.8 <0.001 0.049  0.54 1 22.17 19.15 17.35 16.49 16.17 1  
347 02 18 09.53 +57 03 58.1 18.69  5.56   180.6 <0.001 0.018  0.89 1 ---   ---   16.6  15.82 15.58 -  
348 02 19 41.33 +57 13 32.5 19.51  0.551  180.5 <0.001 0.035  0.62 1 21.48 18.87 17.21 16.38 16.09 1  
349 02 19 42.68 +56 59 57.6 19.12  0.515  179.2 <0.001 0.033  0.74 2 21.46 18.50 16.72 15.98 15.67 1  
350 02 18 51.73 +57 01 30.2 18.89  7.94   178.8 <0.001 0.039  0.82 1 ---   ---   16.83 16.01 15.81 - X
351 02 18 33.69 +56 59 32.0 19.17  4.02   178.8 <0.001 0.027  0.72 1 ---   ---   16.88 16.08 15.8  -  
352 02 17 58.35 +57 06 33.0 18.47  9.17   178.5 <0.001 0.024  0.96 1 19.96 17.94 16.52 15.79 15.59 1  
353 02 19 14.58 +57 06 06.6 17.16  0.504  176.3 <0.001 0.029  1.24 1 18.16 16.70 15.62 15.0  14.81 1 X
354 02 19 37.14 +57 11 17.2 19.18  1.35   175.2 <0.001 0.022  0.72 1 21.20 18.60 16.88 16.04 15.75 1  
355 02 19 47.45 +57 03 57.2 17.79  0.912  174.9 <0.001 0.021  1.12 1 18.93 17.23 15.96 15.26 15.05 1 X
356 02 19 35.44 +57 16 34.0 19.3   0.323  174.5 <0.001 0.026  0.68 1 21.24 18.67 16.94 16.09 15.81 1  
357 02 18 11.45 +57 12 56.2 18.66  0.483  174.3 <0.001 0.022  0.9  1 20.19 18.17 16.69 15.91 15.65 1  
358 02 19 22.63 +57 09 52.6 15.63  0.323  173.9 <0.001 0.0090 1.59 1 16.37 15.27 14.44 14.11 13.93 3 X
359 02 19 25.60 +57 05 47.2 18.2   8.2    173.9 <0.001 0.026  1.03 1 19.62 17.71 16.32 15.61 15.4  1 X
360 02 19 58.00 +57 06 37.7 18.88  7.87   173.8 <0.001 0.025  0.83 1 20.56 18.30 16.78 15.98 15.77 1  
361 02 18 53.78 +57 15 01.4 18.83  3.88   172.2 <0.001 0.02   0.84 1 20.53 18.33 16.75 15.95 15.7  1  
362 02 18 58.41 +57 06 11.1 16.83  3.73   172.0 <0.001 0.021  1.29 1 ---   ---   15.42 14.91 14.76 - X
363 02 18 30.59 +57 00 48.1 19.32  0.487  171.8 <0.001 0.039  0.68 2 ---   ---   16.87 16.05 15.77 -  
364 02 18 12.42 +57 03 56.4 17.45  3.88   171.7 <0.001 0.011  1.19 1 18.72 17.05 15.78 15.14 14.96 3 X
365 02 18 19.46 +57 01 23.6 19.5   6.49   171.6 <0.001 0.06   0.62 1 21.62 18.98 17.25 16.47 16.22 1  
366 02 19 03.27 +57 05 47.8 16.0   7.46   171.1 <0.001 0.0040 1.4  1 16.89 15.60 14.71 14.27 14.09 3  
367 02 18 32.00 +57 02 27.3 15.73  1.86   170.8 <0.001 0.0030 1.45 1 16.55 15.40 14.54 14.1  13.96 3 X
368 02 18 23.17 +57 05 47.0 19.23 15.4    169.5 <0.001 0.039  0.7  1 21.15 18.66 16.95 16.14 15.85 1  
369 02 20 00.33 +57 14 35.4 18.16  0.326  169.4 <0.001 0.021  1.04 2 19.81 17.65 16.2  15.36 15.11 1  
370 02 18 46.33 +57 02 35.6 16.35  3.8    169.1 <0.001 0.0060 1.36 1 ---   ---   15.01 14.55 14.41 -  
371 02 19 46.76 +57 11 33.3 16.61  4.02   168.7 <0.001 0.0070 1.32 1 17.74 16.24 15.18 14.64 14.45 3 X
372 02 19 51.00 +57 13 17.5 19.44  0.245  168.6 <0.001 0.051  0.69 1 21.00 18.63 17.11 16.28 15.98 1  
373 02 18 50.34 +57 10 36.2 17.25  0.339  168.2 <0.001 0.01   1.23 1 18.48 16.84 15.62 14.97 14.78 0  
374 02 18 36.91 +57 06 27.8 19.3   4.65   167.1 <0.001 0.054  0.69 1 ---   ---   17.09 16.27 16.06 - X
375 02 19 22.39 +57 09 08.3 16.77  2.99   166.7 <0.001 0.0060 1.3  2 17.91 16.37 15.18 14.57 14.32 3 X
376 02 19 16.54 +57 15 32.6 19.22  6.02   166.6 <0.001 0.037  0.7  2 21.41 18.69 16.86 16.01 15.67 1  
377 02 18 42.97 +57 07 33.6 18.06 12.0    166.4 <0.001 0.027  1.07 2 19.72 17.59 16.16 15.3  15.05 1 X
378 02 18 24.75 +57 09 42.1 18.87  0.426  166.4 <0.001 0.027  0.84 1 ---   ---   16.81 16.0  15.72 -  
379 02 18 26.84 +56 59 20.6 18.62  7.46   165.8 <0.001 0.023  0.9  1 20.16 18.11 16.74 15.97 15.75 1  
380 02 18 15.62 +57 05 28.2 18.29  0.349  165.7 <0.001 0.013  1.01 1 19.79 17.82 16.42 15.63 15.4  1  
381 02 18 25.30 +57 13 28.8 19.05  3.41   165.2 <0.001 0.023  0.77 1 20.82 18.40 16.86 16.06 15.79 1  
382 02 20 01.41 +57 12 04.4 19.98  0.254  164.8 <0.001 0.055  0.49 1 22.09 19.33 17.59 16.7  16.41 1  
383 02 18 47.40 +57 11 40.7 19.92  0.54   164.4 <0.001 0.041  0.49 1 22.03 19.40 17.55 16.73 16.42 0  
384 02 18 10.66 +57 02 19.3 17.29  0.305  163.7 <0.001 0.012  1.22 2 ---   ---   15.59 14.87 14.68 -  
385 02 18 52.57 +57 04 25.3 15.88  0.435  162.9 <0.001 0.0090 1.4  2 ---   ---   14.57 13.92 13.74 - X
386 02 18 46.86 +57 11 36.2 20.01  8.0    162.2 <0.001 0.04   0.48 1 22.69 19.35 17.43 16.7  16.37 1  
387 02 18 00.23 +56 59 45.6 18.75  4.67   161.4 <0.001 0.066  0.86 1 ---   ---   16.77 15.96 15.73 -  
388 02 19 57.51 +57 07 16.1 18.24  1.49   161.4 <0.001 0.013  1.01 1 19.74 17.81 16.36 15.61 15.42 1  
389 02 18 09.89 +57 04 58.9 19.13  0.545  161.1 <0.001 0.025  0.74 2 ---   ---   16.71 15.86 15.6  -  
390 02 19 40.72 +57 04 05.1 20.04  0.657  160.8 <0.001 0.032  0.47 1 22.41 19.40 17.48 16.66 16.37 1  
391 02 19 32.87 +56 59 48.7 15.89  6.76   160.4 <0.001 0.0040 1.41 1 16.78 15.52 14.66 14.16 14.01 3  
392 02 18 35.41 +57 15 08.8 18.6   2.69   160.1 <0.001 0.018  0.92 1 20.12 18.10 16.66 15.89 15.65 1  
393 02 19 16.94 +57 04 31.3 17.41  7.75   158.7 <0.001 0.013  1.2  1 18.53 16.93 15.78 15.18 15.0  1 X
394 02 18 47.27 +57 07 16.3 18.51  0.468  158.4 <0.001 0.042  0.94 1 ---   ---   16.54 15.74 15.51 -  
395 02 17 56.26 +57 09 03.5 18.38  0.333  157.9 <0.001 0.021  0.98 1 ---   ---   16.41 15.69 15.4  -  
396 02 20 00.73 +57 02 19.7 19.4   4.42   156.7 <0.001 0.038  0.65 1 21.23 18.81 17.17 16.34 16.07 1  
397 02 18 53.42 +57 05 19.5 19.66  4.2    155.5 <0.001 0.045  0.57 1 21.77 19.10 17.35 16.52 16.26 1  
398 02 19 15.70 +57 06 57.7 18.64  3.21   155.1 <0.001 0.042  0.91 1 ---   ---   16.66 15.87 15.63 -  
399 02 19 06.36 +57 02 25.5 19.47  6.85   153.7 <0.001 0.044  0.63 1 21.49 18.92 17.28 16.44 16.18 1  
400 02 18 23.94 +57 12 50.4 18.7   4.61   153.6 <0.001 0.02   0.89 1 20.23 18.17 16.73 15.95 15.69 1  
401 02 18 33.32 +57 07 12.4 19.21  0.541  153.2 <0.001 0.031  0.7  2 21.43 18.64 16.81 16.03 15.73 1 X
402 02 18 01.06 +57 13 54.6 17.51  3.69   152.9 <0.001 0.0090 1.18 1 18.73 17.09 15.71 15.03 14.82 1  
403 02 18 18.92 +57 04 41.0 18.58  4.61   152.9 <0.001 0.016  0.92 1 20.11 18.11 16.61 15.85 15.61 1 X
404 02 19 21.62 +57 14 18.3 16.55  6.94   152.9 <0.001 0.0040 1.33 1 17.48 16.12 15.15 14.64 14.47 1  
405 02 18 25.53 +57 10 33.5 18.83  7.25   152.7 <0.001 0.022  0.83 1 ---   ---   16.91 16.09 15.86 -  
406 02 18 29.89 +57 05 33.8 18.81  0.755  152.4 <0.001 0.012  0.85 1 20.60 18.29 16.64 15.83 15.56 1 X
407 02 19 01.42 +57 10 28.3 19.53  0.61   150.7 <0.001 0.05   0.61 2 ---   ---   17.04 16.27 15.96 -  
408 02 19 36.76 +57 14 00.1 20.07  1.53   150.5 <0.001 0.044  0.46 2 ---   ---   17.35 16.62 16.28 -  
409 02 18 44.69 +57 09 18.4 19.43 10.5    150.3 <0.001 0.029  0.64 2 21.83 18.84 17.02 16.22 15.89 1 X
410 02 18 24.70 +57 09 08.5 19.81 10.9    150.3 <0.001 0.053  0.53 1 ---   ---   17.55 16.77 16.44 -  
411 02 18 53.37 +57 16 19.8 19.7   0.447  150.0 <0.001 0.045  0.56 1 21.88 19.10 17.28 16.44 16.15 1  
412 02 18 09.02 +57 03 51.5 20.47  0.575  149.4  0.001 0.084  0.37 1 ---   ---   17.88 17.08 16.78 -  
413 02 19 39.61 +56 59 51.2 16.77  8.13   149.4  0.001 0.0080 1.3  1 17.77 16.34 15.33 14.79 14.59 3  
414 02 18 46.75 +57 02 57.2 16.1   2.27   149.3  0.001 0.0040 1.38 1 17.02 15.77 14.83 14.4  14.24 1  
415 02 17 57.11 +57 10 00.5 20.12  0.665  149.2  0.001 0.093  0.44 1 22.48 19.45 17.5  16.73 16.4  1  
416 02 19 05.37 +57 09 01.7 16.67  0.374  149.1  0.001 0.022  1.32 2 ---   ---   15.09 14.43 14.19 - X
417 02 18 38.52 +56 59 39.4 19.11  6.76   148.5  0.001 0.036  0.75 1 ---   ---   17.03 16.19 15.97 -  
418 02 18 31.74 +57 03 25.1 20.14  0.64   148.0  0.001 0.05   0.45 1 22.35 19.51 17.63 16.81 16.51 1 X
419 02 19 09.13 +57 05 57.1 19.98  6.85   147.5  0.001 0.055  0.48 1 22.09 19.21 17.54 16.7  16.42 1 X
420 02 19 24.66 +57 15 36.1 16.87  2.6    147.3  0.001 0.0050 1.27 1 17.90 16.43 15.44 14.88 14.72 3 X
421 02 18 23.61 +57 12 40.5 18.56 11.2    147.2  0.001 0.032  0.93 1 ---   ---   16.68 15.9  15.68 -  
422 02 18 22.94 +57 13 04.9 18.39  0.423  147.2  0.001 0.016  0.99 1 19.96 17.90 16.44 15.68 15.43 1  
423 02 19 36.12 +57 08 30.1 20.69  1.43   146.7  0.001 0.071  0.32 1 23.49 20.03 18.02 17.21 16.86 1 X
424 02 18 07.07 +57 06 41.4 18.69  6.52   146.3  0.001 0.018  0.89 1 20.30 18.11 16.55 15.76 15.52 1 X
425 02 18 06.02 +57 11 16.8 19.85  0.62   145.8  0.001 0.034  0.51 1 22.12 19.25 17.38 16.61 16.31 1  
426 02 18 23.25 +57 15 47.0 20.47  0.436  145.2  0.001 0.059  0.37 1 22.92 19.78 17.76 17.01 16.66 1  
427 02 19 00.90 +57 04 49.0 16.77  4.05   144.8  0.001 0.012  1.3  2 18.00 16.37 15.17 14.56 14.36 3 X
428 02 18 35.81 +57 03 17.2 17.13  7.81   144.0  0.001 0.0080 1.24 1 18.15 16.73 15.7  15.15 15.02 0  
429 02 19 46.91 +57 02 03.8 19.31  0.455  143.5  0.001 0.027  0.68 2 21.36 18.68 16.78 15.97 15.68 1  
430 02 19 32.90 +57 05 23.0 18.23 14.5    143.4  0.001 0.023  1.03 2 19.94 17.71 16.17 15.37 15.12 1  
431 02 20 00.49 +57 03 28.2 19.34  0.447  142.6  0.001 0.038  0.66 1 21.12 18.78 17.04 16.2  15.96 1  
432 02 19 18.35 +57 05 25.3 19.6   0.436  141.5  0.001 0.048  0.59 2 22.19 18.95 16.98 16.17 15.86 1  
433 02 19 34.96 +57 06 12.8 16.55  4.39   141.0  0.001 0.0050 1.33 1 ---   ---   15.11 14.64 14.5  -  
434 02 20 00.47 +57 02 04.8 19.5   5.52   140.9  0.001 0.033  0.62 1 21.55 18.95 17.21 16.37 16.14 1  
435 02 18 02.23 +57 03 59.7 19.58  4.72   140.6  0.001 0.056  0.58 1 ---   ---   17.28 16.42 16.15 -  
436 02 18 32.93 +57 09 36.5 19.45  7.69   140.4  0.002 0.024  0.64 1 ---   ---   17.3  16.5  16.2  -  
437 02 19 32.65 +57 11 16.8 19.58 10.2    140.4  0.002 0.025  0.59 1 21.50 19.02 17.39 16.55 16.26 1  
438 02 19 39.45 +57 09 40.9 19.9   3.26   140.3  0.002 0.038  0.51 1 22.06 19.31 17.5  16.68 16.38 1  
439 02 18 22.74 +57 01 48.9 18.17  3.39   140.2  0.002 0.026  1.04 1 ---   ---   16.28 15.57 15.35 -  
440 02 18 32.49 +57 13 39.1 18.26  0.343  139.7  0.002 0.018  1.01 1 ---   ---   16.48 15.76 15.49 -  
441 02 19 54.04 +57 04 53.1 16.63  0.795  139.6  0.002 0.0060 1.32 1 17.50 16.19 15.29 14.86 14.72 0 X
442 02 19 43.74 +57 02 52.5 20.27  6.02   139.5  0.002 0.067  0.41 1 22.75 19.61 17.63 16.79 16.52 1 X
443 02 19 42.50 +57 02 07.9 19.98  7.52   139.3  0.002 0.039  0.48 1 22.29 19.38 17.48 16.64 16.35 1  
444 02 17 59.45 +57 07 19.2 20.05  0.518  139.3  0.002 0.066  0.47 1 ---   ---   17.61 16.85 16.59 -  
445 02 19 23.08 +57 11 35.1 19.15  8.62   138.0  0.002 0.028  0.67 1 ---   ---   16.98 16.17 15.88 -  
446 02 18 30.64 +57 09 33.5 19.24  5.26   137.6  0.002 0.028  0.7  2 ---   ---   16.81 16.05 15.73 - X
447 02 18 25.53 +57 03 37.2 20.41  4.05   137.0  0.002 0.097  0.38 1 23.09 19.77 17.92 17.14 16.82 1  
448 02 18 33.91 +57 11 50.2 18.71  4.88   136.4  0.002 0.021  0.87 1 20.47 18.27 16.76 15.96 15.72 1  
449 02 19 06.75 +57 05 54.6 19.4   7.96   136.0  0.002 0.055  0.65 1 21.38 18.85 17.2  16.4  16.14 1 X
450 02 18 31.56 +57 01 30.2 20.3   7.52   135.9  0.002 0.077  0.39 1 ---   ---   17.83 17.03 16.76 -  
451 02 18 02.24 +57 00 16.5 19.4   7.87   135.8  0.002 0.028  0.65 1 21.36 18.77 17.12 16.38 16.11 1  
452 02 19 24.24 +57 03 15.8 16.7   5.05   135.6  0.002 0.0050 1.31 1 17.67 16.33 15.38 14.94 14.79 0  
453 02 19 53.35 +57 09 06.2 17.36  8.33   135.1  0.002 0.0070 1.21 2 18.71 16.87 15.59 14.92 14.67 3  
454 02 18 36.37 +57 03 52.1 20.15  8.26   134.9  0.003 0.08   0.44 1 22.40 19.55 17.66 16.86 16.6  1  
455 02 19 02.99 +57 13 01.6 18.56  3.95   134.8  0.003 0.019  0.93 2 20.40 18.03 16.35 15.55 15.24 1 X
456 02 19 01.12 +57 09 58.4 16.26 10.9    134.7  0.003 0.0090 1.36 1 17.19 15.86 14.92 14.48 14.28 1 X
457 02 19 24.33 +57 04 18.9 17.85  6.69   134.2  0.003 0.016  1.11 1 19.29 17.35 15.95 15.21 15.0  3 X
458 02 18 35.46 +57 15 05.3 20.17  0.827  133.5  0.003 0.037  0.44 1 22.55 19.64 17.59 16.81 16.52 1  
459 02 18 36.22 +57 16 11.3 19.99  0.341  133.5  0.003 0.048  0.48 1 22.25 19.38 17.53 16.68 16.37 1  
460 02 19 49.57 +57 10 20.1 19.71  2.63   133.3  0.003 0.03   0.56 1 21.93 19.10 17.42 16.52 16.23 1 X
461 02 19 08.24 +57 02 34.5 18.83 10.5    133.3  0.003 0.024  0.84 1 20.50 18.31 16.82 16.05 15.8  1  
462 02 18 44.17 +57 12 47.5 17.59  3.82   133.2  0.003 0.0070 1.16 1 18.81 17.17 15.94 15.29 15.06 1 X
463 02 18 28.13 +57 00 06.6 15.83 10.0    133.1  0.003 0.0020 1.43 2 16.74 15.46 14.56 14.0  13.85 3  
464 02 18 57.26 +57 11 15.8 17.55  0.479  132.2  0.004 0.013  1.17 2 ---   ---   15.66 14.93 14.7  - X
465 02 19 22.16 +57 12 52.9 19.23  5.41   131.4  0.005 0.029  0.7  2 21.35 18.69 16.86 16.05 15.72 1  
466 02 17 56.78 +57 06 31.1 18.94  7.46   131.3  0.005 0.022  0.81 1 ---   ---   16.96 16.15 15.94 -  
467 02 18 18.99 +57 10 19.9 16.14  3.57   130.4  0.005 0.0040 1.38 1 16.96 15.77 14.86 14.39 14.22 3  
468 02 19 31.00 +57 14 31.7 17.76  1.5    130.1  0.005 0.0090 1.13 2 19.29 17.27 15.84 15.06 14.82 3 X
469 02 18 34.50 +57 11 10.8 19.03  6.99   129.9  0.005 0.02   0.77 1 20.87 18.48 17.0  16.23 15.97 1  
470 02 18 36.22 +57 13 47.4 20.01  0.421  129.9  0.005 0.038  0.48 1 ---   ---   17.48 16.67 16.39 -  
471 02 18 14.88 +57 13 22.6 17.3   0.256  129.7  0.005 0.0070 1.22 2 18.59 16.79 15.43 14.68 14.44 1  
472 02 19 53.44 +57 12 43.6 20.4   0.454  129.5  0.005 0.052  0.38 1 ---   ---   17.79 16.95 16.6  -  
473 02 19 36.74 +56 59 59.2 15.79  0.873  128.9  0.006 0.0030 1.44 1 16.41 15.42 14.77 14.41 14.28 3  
474 02 18 02.78 +57 10 22.7 19.1   6.1    128.8  0.006 0.022  0.75 1 21.06 18.53 16.82 16.01 15.72 1  
475 02 19 34.14 +57 10 44.4 17.87  6.25   128.6  0.006 0.017  1.11 1 19.15 17.39 16.09 15.4  15.19 1  
476 02 18 09.14 +57 10 13.3 18.65  5.1    128.1  0.006 0.016  0.9  1 ---   ---   16.72 15.93 15.67 -  
477 02 18 02.91 +57 10 37.0 16.03  1.56   128.0  0.006 0.0020 1.39 1 16.88 15.68 14.82 14.41 14.27 3  
478 02 19 36.21 +57 14 55.0 19.6   0.473  127.3  0.006 0.023  0.59 1 21.77 19.00 17.21 16.39 16.09 1  
479 02 18 51.36 +57 04 13.1 18.91  7.63   127.3  0.006 0.043  0.82 1 ---   ---   16.84 16.06 15.84 - X
480 02 19 12.08 +57 06 01.8 20.28  5.56   127.2  0.006 0.075  0.4  1 ---   ---   17.8  17.03 16.76 -  
481 02 18 33.83 +57 15 01.0 16.19  6.52   126.9  0.006 0.0040 1.38 2 ---   ---   14.77 14.25 14.11 -  
482 02 18 45.40 +57 14 23.9 20.27  0.26   126.9  0.006 0.097  0.43 1 ---   ---   18.65 17.82 17.59 -  
483 02 19 06.68 +57 11 02.6 20.29  0.395  126.8  0.006 0.091  0.41 2 23.72 19.63 17.64 16.75 16.44 1  
484 02 19 44.07 +57 03 11.9 16.04  0.149  126.8  0.006 0.0030 1.39 1 16.85 15.64 14.76 14.35 14.22 3  
485 02 19 00.50 +57 06 46.6 18.76  2.64   126.0  0.006 0.059  0.87 1 ---   ---   16.79 16.06 15.84 -  
486 02 19 55.09 +57 09 33.2 17.65  7.35   125.9  0.006 0.0070 1.15 1 18.85 17.18 16.03 15.39 15.15 1  
487 02 19 18.34 +57 04 56.4 19.15  4.12   125.8  0.006 0.035  0.73 1 20.99 18.64 17.01 16.21 15.99 1 X
488 02 19 21.39 +57 13 44.3 19.52  0.537  125.7  0.006 0.02   0.61 2 21.89 18.86 16.9  16.1  15.78 1  
489 02 19 43.54 +57 16 41.9 18.15  4.52   125.6  0.006 0.017  1.04 1 19.73 17.62 16.29 15.47 15.18 1  
490 02 19 36.10 +57 09 11.6 19.77  0.55   124.3  0.007 0.038  0.54 1 21.98 19.15 17.37 16.59 16.23 1  
491 02 19 57.75 +57 04 03.0 19.27  1.3    123.9  0.007 0.023  0.69 2 21.54 18.62 16.79 15.96 15.7  1  
492 02 19 58.20 +57 10 32.2 17.33  6.14   123.5  0.007 0.0060 1.21 2 18.72 16.89 15.61 14.88 14.62 3  
493 02 19 23.73 +57 03 01.3 19.12  6.03   123.2  0.007 0.03   0.74 1 20.90 18.57 17.06 16.2  15.97 1 X
494 02 20 03.18 +57 11 45.0 18.5   0.231  123.0  0.007 0.016  0.95 2 20.46 17.93 16.32 15.43 15.12 1  
495 02 18 02.60 +57 09 46.4 18.24  2.93   122.6  0.008 0.012  1.02 1 ---   ---   16.3  15.55 15.3  -  
496 02 18 45.57 +57 13 02.8 18.86 10.8    121.9  0.009 0.017  0.83 2 20.90 18.30 16.63 15.79 15.49 1  
497 02 17 56.75 +57 10 54.7 19.98  8.47   121.7  0.009 0.049  0.48 1 22.21 19.38 17.58 16.72 16.42 1  
498 02 18 29.49 +57 10 42.1 19.82  0.336  121.1  0.009 0.053  0.47 1 ---   ---   17.46 16.65 16.31 -  
499 02 19 17.65 +57 13 16.4 18.71  4.88   120.6  0.009 0.02   0.88 1 20.26 18.18 16.69 15.91 15.65 1  
500 02 18 01.61 +57 10 55.5 19.54  0.468  120.3  0.009 0.033  0.61 1 21.64 18.98 17.13 16.34 16.07 1  
501 02 18 14.67 +57 04 00.5 19.69  0.543  120.3  0.009 0.039  0.56 2 21.75 19.05 17.08 16.29 15.99 1 X
502 02 18 33.95 +57 10 39.7 20.29  1.34   120.1  0.009 0.049  0.41 1 ---   ---   17.82 17.02 16.72 -  
503 02 19 21.82 +57 07 07.2 18.64  0.842  118.4  0.009 0.021  0.91 1 20.22 18.15 16.65 15.87 15.67 1 X
504 02 18 03.08 +57 15 34.0 19.56  0.645  118.2  0.009 0.037  0.6  2 21.86 18.90 16.91 16.11 15.81 1  
505 02 18 25.64 +57 09 05.4 20.12  3.79   118.0  0.009 0.045  0.45 1 ---   ---   17.62 16.9  16.54 - X
506 02 19 37.14 +57 12 25.1 18.45  3.33   117.4  0.009 0.0090 0.97 2 20.36 17.93 16.22 15.4  15.12 1  
507 02 18 36.80 +57 14 30.3 19.57  1.17   116.4  0.01  0.041  0.6  1 ---   ---   17.34 16.52 16.27 -  
508 02 18 03.27 +57 08 23.3 19.95 10.9    115.2  0.01  0.034  0.5  1 22.29 19.37 17.6  16.81 16.52 1  
509 02 18 17.30 +57 06 59.6 16.99  3.4    115.2  0.01  0.015  1.26 2 18.08 16.55 15.36 14.66 14.47 3 X
510 02 19 24.22 +57 13 24.3 20.53  2.16   114.8  0.01  0.05   0.36 1 ---   ---   17.91 17.13 16.81 -  
511 02 19 23.74 +57 14 01.8 18.86  0.792  114.7  0.01  0.016  0.83 1 20.49 18.27 16.75 15.94 15.68 1  
512 02 19 01.95 +57 00 43.1 19.79  0.45   113.9  0.01  0.049  0.52 1 22.14 19.20 17.33 16.58 16.29 1  
513 02 18 19.68 +57 16 06.8 20.38  0.0983 113.6  0.01  0.05   0.39 1 ---   ---   17.6  16.89 16.62 -  
514 02 19 35.98 +57 08 56.1 19.86  5.41   113.0  0.01  0.037  0.51 1 22.05 19.27 17.54 16.69 16.39 1  
515 02 19 11.00 +57 09 29.5 17.65  0.357  111.7  0.011 0.029  1.15 1 18.95 17.26 15.87 15.22 14.96 1 X
516 02 19 53.09 +57 03 50.4 20.56  0.446  111.3  0.011 0.07   0.36 1 23.03 19.83 17.89 17.08 16.8  1  
517 02 18 11.00 +57 02 46.1 18.35  4.18   111.2  0.011 0.013  0.99 1 19.73 17.88 16.55 15.79 15.58 1  
518 02 19 33.64 +57 14 08.6 20.03  7.75   111.0  0.011 0.037  0.47 1 22.24 19.36 17.66 16.83 16.52 1  
519 02 18 33.63 +57 14 37.1 19.89  1.26   110.9  0.011 0.035  0.51 1 22.19 19.25 17.51 16.67 16.39 1  
520 02 19 39.05 +57 10 57.4 19.65  0.463  110.8  0.011 0.023  0.58 2 21.97 19.00 17.02 16.24 15.93 1  
521 02 19 15.60 +57 02 46.3 19.85  0.814  110.8  0.011 0.054  0.51 1 22.06 19.22 17.39 16.62 16.33 1  
522 02 19 20.87 +57 10 42.8 19.85  7.75   110.1  0.011 0.065  0.52 1 22.37 19.40 17.48 16.64 16.34 1  
523 02 18 34.62 +57 13 29.8 17.57  8.03   109.9  0.011 0.0060 1.17 2 ---   ---   15.77 15.02 14.8  -  
524 02 18 04.19 +57 15 38.3 16.65  7.32   109.8  0.011 0.0070 1.32 1 17.64 16.22 15.23 14.65 14.49 1  
525 02 18 08.28 +57 13 42.2 19.63 12.5    109.5  0.011 0.02   0.58 1 ---   ---   17.22 16.42 16.13 -  
526 02 19 06.22 +57 04 41.6 18.73  6.25   109.5  0.011 0.036  0.88 1 20.31 18.21 16.74 15.97 15.73 1 X
527 02 18 32.05 +57 11 57.8 17.8   0.259  109.4  0.011 0.01   1.13 1 19.02 17.32 16.08 15.37 15.15 0  
528 02 18 05.73 +57 09 01.3 19.7   1.23   108.6  0.011 0.027  0.56 1 21.80 19.08 17.39 16.64 16.31 1  
529 02 19 16.04 +57 04 59.5 18.84  0.285  108.1  0.011 0.022  0.85 1 ---   ---   16.72 15.9  15.67 -  
530 02 18 36.67 +57 08 29.9 18.28  1.68   107.8  0.011 0.012  1.01 1 ---   ---   16.49 15.75 15.5  - X
531 02 18 25.19 +57 12 05.3 16.25  3.26   107.4  0.011 0.0040 1.37 1 17.14 15.86 14.93 14.48 14.33 3  
532 02 19 38.21 +57 00 29.7 19.05  6.45   107.3  0.011 0.02   0.76 1 20.88 18.49 16.97 16.17 15.91 1  
533 02 19 51.82 +57 01 54.1 20.13  3.76   107.1  0.011 0.036  0.44 1 22.37 19.48 17.64 16.84 16.58 1  
534 02 19 06.94 +57 05 36.5 19.22  3.91   106.6  0.012 0.021  0.7  1 21.07 18.66 17.04 16.23 15.97 1  
535 02 18 36.21 +57 13 05.3 19.78  2.23   105.8  0.012 0.046  0.54 1 22.15 19.23 17.4  16.58 16.29 1  
536 02 19 31.99 +57 08 49.3 19.76  4.0    105.2  0.012 0.055  0.55 1 ---   ---   17.39 16.53 16.2  -  
537 02 18 31.12 +57 12 19.3 18.12  6.08   104.7  0.012 0.027  1.05 2 ---   ---   16.09 15.35 15.06 -  
538 02 18 32.96 +56 59 32.8 18.94  3.77   103.5  0.014 0.02   0.81 1 ---   ---   16.94 16.14 15.87 -  
539 02 18 24.39 +57 05 50.1 19.82  6.76   103.3  0.014 0.022  0.53 2 22.34 19.20 17.21 16.45 16.15 1  
540 02 19 33.86 +57 14 59.6 20.09  4.55   103.0  0.014 0.036  0.45 1 ---   ---   17.7  16.9  16.59 -  
541 02 19 21.43 +57 05 36.9 18.81  8.13   102.6  0.014 0.017  0.85 2 20.83 18.25 16.52 15.69 15.43 1  
542 02 18 45.36 +57 13 54.2 20.61  3.11   102.2  0.014 0.062  0.34 1 23.51 19.99 18.11 17.34 17.02 1  
543 02 19 37.25 +57 10 55.5 19.25  0.271  101.4  0.015 0.018  0.69 1 21.16 18.79 17.0  16.2  15.9  1  
544 02 19 09.21 +57 04 36.4 18.19  0.272  101.0  0.015 0.015  1.04 1 19.66 17.70 16.25 15.48 15.24 1 X
545 02 18 45.42 +57 07 51.8 20.58  3.25   101.0  0.015 0.062  0.36 1 ---   ---   18.07 17.26 16.92 -  
546 02 19 52.62 +57 08 38.0 19.24  7.81   100.8  0.015 0.017  0.69 1 21.46 18.67 16.96 16.1  15.79 1  
547 02 18 23.88 +57 03 28.4 18.58  0.461  100.0  0.015 0.014  0.93 2 20.37 18.05 16.31 15.52 15.26 1 X
548 02 19 34.87 +57 01 25.4 19.49  5.24    99.8  0.015 0.026  0.63 1 21.44 18.84 17.27 16.44 16.14 1  
549 02 19 25.89 +57 10 43.0 19.22  6.72    98.7  0.015 0.022  0.71 1 21.05 18.66 17.04 16.25 15.96 1  
550 02 18 07.95 +57 03 59.3 15.81  0.314   98.1  0.015 0.0020 1.43 1 16.50 15.47 14.73 14.4  14.29 3  
551 02 18 32.37 +57 09 48.3 20.56  0.36    96.8  0.016 0.054  0.34 1 ---   ---   17.87 17.1  16.77 -  
552 02 18 33.58 +57 07 38.6 18.96  6.94    96.3  0.016 0.016  0.8  1 ---   ---   16.89 16.08 15.85 - X
553 02 18 04.70 +57 04 20.5 20.08  5.88    95.2  0.016 0.033  0.46 1 22.39 19.41 17.63 16.84 16.57 1  
554 02 18 05.61 +57 03 29.8 20.03  3.79    94.6  0.016 0.03   0.47 1 ---   ---   17.47 16.71 16.41 -  
555 02 19 38.65 +57 09 02.3 19.78  2.93    94.5  0.016 0.039  0.54 2 22.25 19.13 17.2  16.43 16.08 1  
556 02 18 19.73 +57 06 57.3 19.35  3.45    94.1  0.016 0.021  0.66 1 21.18 18.86 17.23 16.39 16.15 1  
557 02 18 25.96 +57 04 13.1 19.73  7.25    93.2  0.017 0.039  0.55 1 ---   ---   17.34 16.51 16.22 -  
558 02 19 52.04 +57 02 19.1 16.65  6.83    92.9  0.018 0.0040 1.31 1 17.67 16.25 15.21 14.68 14.54 3  
559 02 18 28.61 +57 07 26.0 19.59  5.05    91.3  0.019 0.024  0.59 1 21.84 18.98 17.19 16.42 16.15 1  
560 02 19 12.01 +57 13 25.5 19.83  0.631   91.2  0.019 0.022  0.52 1 21.98 19.18 17.4  16.55 16.26 1  
561 02 19 50.23 +57 10 56.8 20.14 11.4     88.8  0.024 0.028  0.44 1 22.35 19.45 17.69 16.87 16.55 1  
562 02 19 43.02 +57 13 10.9 16.53  6.85    88.7  0.024 0.0030 1.33 2 17.73 16.05 14.94 14.26 14.09 3  
563 02 19 40.15 +57 09 57.4 20.63  0.475   87.0  0.025 0.045  0.34 1 ---   ---   17.94 17.16 16.82 -  
564 02 19 18.72 +57 05 33.4 16.15  2.82    86.9  0.025 0.0030 1.38 2 17.21 15.74 14.65 14.11 13.96 3  
565 02 19 45.17 +57 05 07.4 20.06  0.686   84.7  0.027 0.031  0.46 1 22.47 19.43 17.5  16.68 16.4  1  
566 02 18 37.46 +57 07 40.0 16.92 10.4     84.6  0.027 0.0040 1.28 1 18.04 16.54 15.41 14.78 14.63 3  
567 02 18 43.48 +57 10 32.6 20.56  0.622   83.8  0.028 0.045  0.35 1 ---   ---   18.01 17.25 16.94 -  
568 02 19 51.85 +57 03 41.4 19.73  0.32    83.5  0.029 0.02   0.55 2 22.26 19.01 17.01 16.22 15.9  1 X
569 02 18 32.86 +57 06 24.5 20.31  1.37    82.7  0.029 0.04   0.4  1 23.07 19.68 17.72 16.98 16.64 1  
570 02 18 08.83 +57 05 22.4 19.93  6.58    82.5  0.03  0.041  0.49 1 22.06 19.29 17.56 16.73 16.44 1  
571 02 19 23.18 +57 02 10.8 19.53  6.04    81.5  0.031 0.044  0.61 1 21.58 18.92 17.31 16.48 16.21 1  
572 02 18 32.09 +57 11 15.3 20.38  2.25    81.4  0.031 0.035  0.38 1 22.97 19.84 17.91 17.18 16.87 1 X
573 02 20 02.66 +57 04 26.3 20.39  1.61    79.6  0.034 0.065  0.39 1 22.83 19.74 17.77 16.97 16.69 1  
574 02 18 48.55 +57 10 30.4 19.8   3.26    78.8  0.035 0.024  0.53 1 21.99 19.17 17.49 16.68 16.37 1  
575 02 19 42.62 +57 09 05.4 18.75  5.18    78.4  0.036 0.01   0.87 1 20.40 18.27 16.76 15.98 15.69 1  
576 02 19 41.12 +57 07 53.4 18.86  0.369   77.9  0.036 0.017  0.84 2 20.90 18.24 16.53 15.67 15.38 1 X
577 02 18 48.88 +57 07 41.7 19.93  3.31    77.8  0.036 0.033  0.48 1 22.03 19.35 17.59 16.73 16.45 1 X
578 02 18 18.44 +57 07 22.1 19.52  0.269   77.6  0.036 0.023  0.61 1 ---   ---   17.19 16.37 16.08 - X
579 02 19 10.80 +57 05 25.5 20.53  0.252   77.6  0.036 0.072  0.36 1 23.10 19.85 17.8  17.01 16.69 1 X
580 02 18 42.78 +57 14 13.4 16.36  2.89    77.4  0.036 0.0020 1.35 1 17.27 15.98 15.01 14.51 14.35 3 X
581 02 19 48.49 +57 03 17.6 20.35  3.28    77.0  0.038 0.034  0.39 1 22.83 19.64 17.75 16.93 16.66 1  
582 02 19 06.94 +57 14 08.8 20.45  0.694   76.6  0.04  0.036  0.37 1 ---   ---   17.87 17.06 16.72 -  
583 02 19 36.57 +57 02 53.1 16.26  0.216   75.7  0.044 0.0020 1.37 1 17.17 15.83 14.86 14.4  14.24 3 X
584 02 19 33.01 +57 06 48.4 20.03  4.48    74.7  0.045 0.034  0.46 1 22.37 19.42 17.45 16.68 16.39 1  
585 02 19 16.17 +56 59 23.5 20.38  1.56    72.8  0.049 0.049  0.39 1 22.84 19.70 17.72 16.94 16.66 1  
586 02 19 58.23 +57 07 22.7 18.94  3.16    72.5  0.049 0.016  0.81 1 20.73 18.41 16.83 15.98 15.77 1  
