J/MNRAS/413/2218    Stellar rotation in Hyades and Praesepe     (Delorme+, 2011)
================================================================================
Stellar rotation in the Hyades and Praesepe: gyrochronology and braking
time-scale.
    Delorme P., Cameron A.C., Hebb L., Rostron J., Lister T.A., Norton A.J.,
    Pollacco D., West R.G.
   <Mon. Not. R. Astron. Soc., 413, 2218-2234 (2011)>
   =2011MNRAS.413.2218D
================================================================================
ADC_Keywords: Clusters, open ; Photometry ; Proper motions ;
              Parallaxes, trigonometric
Keywords: techniques: photometric - surveys - stars: rotation -
          open clusters and associations: individual: Hyades, Praesepe

Abstract:
    We present the results of photometric surveys for stellar rotation in
    the Hyades and in Praesepe, using data obtained as part of the
    SuperWASP exoplanetary transit-search programme. We determined
    accurate rotation periods for more than 120 sources whose cluster
    membership was confirmed by common proper motion and
    colour-magnitude fits to the clusters' isochrones. This allowed us
    to determine the effect of magnetic braking on a wide range of
    spectral types for expected ages of ~600Myr for the Hyades and
    Praesepe. Both clusters show a tight and nearly linear relation
    between J-Ks colour and rotation period in the F, G and K spectral
    range. This confirms that loss of angular momentum was significant
    enough that stars with strongly different initial rotation rates have
    converged to the same rotation period for a given mass, by the ages of
    Hyades and Praesepe.

Description:
    We determined stellar rotation rates using data from the SuperWASP
    camera array, located at the Observatorio del Roque de los Muchachos
    on La Palma, Canary Islands. We used fields within ~15{deg} of the
    Hyades centre (04:26.9 +15:52) with a good enough sampling and a large
    enough time base (more than 56d) to efficiently probe rotation
    periods from about a day up to about 20d without significant field to
    field bias.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records  Explanations
--------------------------------------------------------------------------------
ReadMe         80        .  This file
table1.dat     35       21  Hyades SuperWASP fields used in this survey
table2.dat    113       62  Hyades members with SuperWASP rotation periods
table4.dat    113       52  Praesepe members with SuperWASP rotation periods
tablea1.dat    77       62  Cross-identifications and B, V photometry from
                             the literature of rotational variables with
                             Hyades membership probabilities greater than 0.5
tablea2.dat    77       52  Cross-identifications and B, V photometry from
                             the literature of rotational variables with
                             Praesepe membership probabilities greater than 0.5
--------------------------------------------------------------------------------

See also:
 J/A+A/354/881   : Praesepe + Hyades Am stars RV (Debernardi+ 2000)
 J/A+A/367/111   : A Hipparcos study of the Hyades cluster (de Bruijne+, 2001)
 J/AJ/127/3579   : Radial velocities of Hyades stars (Paulson+, 2004)
 J/MNRAS/257/257 : Proper motions in the Hyades (Reid 1992)

Byte-by-byte Description of file: table[24].dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     ---       [1SWASP]
   7- 25  A19   ---     SWASP     Swasp designation (JHHMMSS.ss+DDMMSS.s)
  27- 38  A12   ---     USNO      USNO B-1.0 designation
  40- 42  A3    ---     X         [Yes/No ] X-ray activity? (table2 only) (1)
  44- 49  F6.3  d       Per       Rotation (spin) period (2)
  51- 55  F5.3  d       dPer      ? Difference between the two period
                                    determinations (2)
  57- 61  F5.3  mag     J-Ks      2MASS J-Ks colour index
  63- 67  F5.2  mag     Ksmag     2MASS Ks magnitude
  70- 74  F5.2  mag     Vmag      ?=- V magnitude
  76- 79  F4.1  deg     Dist      Distance to the cluster centre
  81- 85  F5.1  mas     pmRA      Proper motion along RA
  87- 90  F4.1  mas   e_pmRA      rms uncertainty on pmRA
  92- 96  F5.1  mas     pmDE      Proper motion along DE
  98-101  F4.1  mas   e_pmDE      rms uncertainty on pmDE
 103-107  F5.2  mas     plx       ?=- Parallax (table2 only)
 109-113  F5.3  ---     Mmb       Membership probability
--------------------------------------------------------------------------------
Note (1): traces whether or not Stern, Schmitt & Kahabka (1995,
          Cat. J/ApJ/448/683) reported X-ray activity.
Note (2): if the object has been identified on two different seasons, the
     period given is the average of the two periods whose difference is
     indicated in dPer.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    29-Dec-2011
1SWASPJ033734.97+212035.4 1113-0041831 Yes 10.57        0.524  7.12   9.3  12.4 141.5| 1.7 -27.3| 1.3 25.18 1.00
1SWASPJ034347.07+205136.4 1108-0041451 No  12.30        0.871  9.61   ---  10.9 140.0| 1.0 -32.0| 1.0 ---   1.00
1SWASPJ035234.31+111538.6 1012-0033507 No  13.29        0.858  9.01   ---  10.2 166.0|15.0 -10.0| 1.0 ---   1.00
1SWASPJ035453.20+161856.3 1063-0039925 Yes  6.04  0.013 0.905  9.06   ---   7.7 130.0| 2.0 -18.0| 2.0 ---   1.00
1SWASPJ035501.43+122908.1 1024-0045401     11.66        0.607  7.57  10.0   8.9 127.5| 2.1  -9.6| 1.5 25.62 1.00
1SWASPJ040339.03+192718.1 1094-0044958 No  11.45  0.075 0.606  7.60  10.2   6.0 119.0| 2.3 -34.1| 1.8 23.27 1.00
1SWASPJ040525.67+192631.7 1094-0045433 No  13.51  0.016 0.782  8.11  11.7   5.6 123.0| 3.2 -28.4| 2.2 15.76 1.00
1SWASPJ040634.62+133256.8 1035-0040066 No  16.68        0.891  9.09   ---   6.0 112.0| 2.0 -10.0| 2.0 ---   1.00
1SWASPJ040701.22+152006.0 1053-0044486 No  11.98  0.036 0.700  7.66  10.3   5.1 122.6| 2.0 -18.9| 1.5 24.19 1.00
1SWASPJ040743.19+163107.6 1065-0042472 No  12.30        0.594  7.51   9.9   4.6 123.0| 1.6 -25.2| 1.2 19.67 1.00
1SWASPJ040811.02+165223.3 1068-0041870 No  13.63        0.833  7.93  11.1   4.5 128.8| 5.5 -45.6| 7.0 ---   1.00
1SWASPJ040826.66+121130.6 1021-0043331 No  12.96        0.772  8.05  11.3   6.6 115.3| 2.8 -13.0| 2.3 25.93 1.00
1SWASPJ040836.21+234607.0 1137-0048046      9.35        0.517  7.32   9.4   7.9 120.4| 0.6 -43.9| 0.7 ---   1.00
1SWASPJ041127.64+155931.8 1059-0051230 No   1.79  0.008 0.866  9.94  14.9   3.9 120.0| 4.0 -16.0| 3.0 ---   1.00
1SWASPJ041510.33+142354.5 1043-0041060 No  13.91        0.818  8.13  12.7   3.9 118.8| 4.6 -11.9| 3.9 27.31 1.00
1SWASPJ041633.47+215426.8 1119-0053591 No  10.26        0.426  7.27   9.1   5.4 105.6| 1.3 -37.5| 1.1 19.07 1.00
1SWASPJ041725.14+190147.4 1090-0048172 No  12.95        0.688  7.91  11.0   2.9 112.0| 6.3 -27.8| 8.1 ---   1.00
1SWASPJ041728.13+145403.9 1049-0042422 Yes  2.35        0.850  9.62  14.4   3.1 104.0| 6.0 -18.0| 2.0 ---   1.00
1SWASPJ042322.85+193931.1 1096-0050945 Yes  9.90        0.571  7.15   9.4   2.7  98.5| 1.7 -32.5| 1.4 16.50 1.00
1SWASPJ042325.28+154547.2 1057-0062216 No  12.38        0.699  7.49  10.6   1.6 126.2| 2.9 -30.5| 2.4 21.26 1.00
1SWASPJ042350.70+091219.5 0992-0039564 Yes  5.33        0.891  8.23  13.1   7.9 104.0| 3.0  -6.0| 1.0 ---   1.00
1SWASPJ042359.13+164317.7 1067-0045253 No  17.14  0.320 0.860  8.56  12.8   0.8 110.0| 2.0 -26.0| 1.0 ---   1.00
1SWASPJ042416.93+180010.4 1080-0063868 No  11.60  0.039 0.630  7.52  10.0   1.1 112.7| 2.4 -33.2| 1.9 19.31 1.00
1SWASPJ042500.18+165905.8 1069-0045244 No  11.77        0.656  7.83  10.4   0.5  95.8| 2.8 -23.7| 2.6 ---   1.00
1SWASPJ042514.54+185824.9 1089-0051192 Yes 10.84        0.888  8.70  12.8   1.9  92.0| 4.0 -28.0| 2.0 ---   1.00
1SWASPJ042547.55+180102.2 1080-0064462 Yes  8.46        0.547  6.77   ---   0.9 112.6| 2.4 -35.7| 2.0 20.79 1.00
1SWASPJ042642.81+124111.7 1026-0052108 Yes 12.61        0.794  7.03   ---   4.4 123.4| 3.9 -16.7| 2.5 29.09 1.00
1SWASPJ042648.25+105215.9 1008-0039886 Yes 10.40  0.075 0.646  6.88   9.4   6.2 111.0| 1.8 -16.2| 1.3 24.11 1.00
1SWASPJ042725.34+141538.3 1042-0043123 Yes 12.776       0.661  7.71  10.3   2.8 103.2| 1.4 -19.4| 1.6 ---   1.00
1SWASPJ042747.03+142503.8 1044-0042884 Yes  9.70        0.546  7.35   9.5   2.7 101.4| 1.9 -20.0| 1.5 19.00 1.00
1SWASPJ042828.78+174145.1 1076-0062237 Yes  2.42        0.881  7.71  12.1   0.7 105.1|16.3 -20.1| 8.3 ---   1.00
1SWASPJ043033.88+144453.1 1047-0044652 No  18.41        0.852  9.71   ---   2.5 102.0|12.0 -22.0| 2.0 ---   1.00
1SWASPJ043034.87+154402.3 1057-0063658 Yes  8.73        0.519  6.82   8.8   1.6  99.5|11.1 -21.5| 1.1 ---   1.00
1SWASPJ043152.40+152958.3 1054-0052709 No  13.13        0.772  7.89  11.3   2.0 100.7|14.5 -23.4| 3.2 19.12 1.00
1SWASPJ043225.66+130647.6 1031-0059808 Yes  1.48        0.769  7.65  11.1   4.2 102.3|13.5 -18.7|12.7 17.75 1.00
1SWASPJ043323.75+235927.0 1139-0053890 Yes 17.55        0.885  8.03   ---   7.1  94.0|12.0 -50.0| 1.0 ---   1.00
1SWASPJ043327.00+130243.6 1030-0056878 No  16.29        0.861  8.82  13.4   4.3 108.0|13.0 -18.0| 2.0 ---   1.00
1SWASPJ043337.18+210903.0 1111-0054738 No  12.69        0.741  7.69  10.6   4.4 109.2|12.2 -45.3| 1.7 26.74 1.00
1SWASPJ043411.14+113328.4 1015-0040520 Yes 11.03        0.831  8.06  11.3   5.8 100.7|12.2 -17.5| 1.5 ---   1.00
1SWASPJ043548.51+131717.0 1032-0063919 Yes 13.36        0.863  9.87  14.9   4.4  92.0|12.0 -16.0| 1.0 ---   1.00
1SWASPJ043605.26+154102.4 1056-0061021 No   9.47        0.487  7.37   9.3   2.6  95.0|11.0 -23.1| 1.2 ---   1.00
1SWASPJ043950.97+124342.5 1027-0058818 Yes 10.85        0.609  7.48  10.0   5.4 102.0|12.2 -17.6| 1.6 23.33 1.00
1SWASPJ044127.81+140434.1 1040-0045181      1.28        0.865  8.71  13.3   4.6  86.0|13.0 -18.0| 4.0 ---   1.00
1SWASPJ044128.75+120033.7 1020-0044793 No  18.00        0.859  8.75  13.0   6.2  86.0|12.0 -14.0| 5.0 ---   0.999
1SWASPJ044129.67+131316.3 1032-0065593 No  15.42        0.849  7.51  11.2   5.2  99.1|12.7 -19.2| 2.3 ---   1.00
1SWASPJ044142.98+082620.0 0984-0050517      8.02        0.879 10.06  14.7   9.4 100.0|14.0  -6.0| 2.0 ---   1.00
1SWASPJ044315.69+170408.7 1070-0053038 Yes 10.31        0.606  7.40   9.9   3.9  95.4|11.6 -30.4| 1.3 ---   1.00
1SWASPJ044618.79+033810.7 0936-0059947 No  13.25        0.744  7.83  11.0  14.3  92.5|12.8  12.9| 2.1 23.05 1.00
1SWASPJ044630.38+152819.3 1054-0056655 Yes  7.95        0.360  6.74   8.3   5.0  91.3|11.4 -24.7| 1.0 21.08 1.00
1SWASPJ044718.51+062711.6 0964-0047473 No  14.44        0.776  7.87  12.0  11.7  99.9|15.0   9.5| 2.8 ---   1.00
1SWASPJ044800.88+170321.6 1070-0054253 Yes 10.77        0.840  7.37  11.7   5.0  89.1|12.1 -30.2| 2.1 ---   1.00
1SWASPJ044830.61+162319.0 1063-0051391     15.69        0.872  8.54  12.6   5.2  78.0|16.0 -30.0| 3.0 ---   1.00
1SWASPJ044842.13+210603.6 1111-0060275 Yes  9.69        0.450  7.07   9.1   6.5  81.8|15.0 -46.4| 4.7 19.41 1.00
1SWASPJ044912.98+244810.2 1148-0059776 Yes  6.9         0.626  6.96   9.5   9.3  85.2|11.6 -52.0|11.2 20.11 1.00
1SWASPJ044952.11+060633.6 0961-0047586 No  17.12        0.834  9.63  14.5  12.3  96.0|15.0   6.0| 2.0 ---   1.00
1SWASPJ045000.70+162443.5 1064-0050763 No  11.98        0.646  7.84  10.7   5.5  89.2|12.2 -28.9| 1.7 ---   1.00
1SWASPJ045102.41+145816.5 1049-0049205     13.14  0.102 0.829  7.97  11.9   6.2  88.0|13.0 -32.0| 6.0 ---   1.00
1SWASPJ045223.53+185948.9 1089-0058167 Yes 11.34        0.633  7.74  10.3   6.3  78.6|12.3 -31.4| 1.5 21.55 1.00
1SWASPJ045223.86+104309.9 1007-0045668      9.88        0.860  8.77  13.0   8.9  76.0|14.0 -12.0| 5.0 ---   1.00
1SWASPJ050540.37+062754.6 0964-0053308 No  10.41        0.609  7.52   9.9  14.2  66.0|12.1   4.2| 1.1 19.24 1.00
1SWASPJ051109.69+154857.5 1058-0068980     14.94        0.872  8.10  12.3  10.7  63.2|16.3 -26.8|18.3 ---   0.992
1SWASPJ051119.30+075432.0 0979-0066501     13.23        0.696  8.30  11.2  14.2  52.5|16.3   0.2|18.1 ---   0.947
