J/ApJS/106/489 Evolution of Rotation and Activity in IC 2391 (Patten+, 1996)
================================================================================
The Evolution of Rotation and Activity in Young Open Clusters: IC 2391
    Patten, Brian M.; Simon, Theodore
    <Astrophysical Journal Supplement v.106, p.489>
    =1996ApJS..106..489P
================================================================================
Mocked up by hand

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  7  A7    ---     Name      Name of the source assigned the authors
   9-  13 A5    ---     SpecType  Spectral type
  15-  18 F4.2  mag     V-I       (V-I) color index
  20-  24 F5.3  d       Prot      Rotation period
  26-  30 F5.2  ---     logNr     Log of rossby number (Nr = Prot/tau_c), where
                                  tau_c is the convective turnover time
                                  following Noyes et al. 1984
       32 A1    ---     vflag     Flag for the v sin(i) value ('<' or ' ')
  33-  35 F3.0  km/s    vsini     Projected rotation velocity 
--------------------------------------------------------------------------------
================================================================================
(End)
VXR 12  K0    0.91 3.860 -0.72  16 
VXR 14  G0    0.69 1.320 -0.74      
VXR 35a K3    1.23 0.527 -1.64  90 
VXR 38a K7.5e 1.58 2.780 -0.95  18 
VXR 41  K7.5e 1.55 5.800 -0.63 <15 
VXR 42a M3e   2.49 1.810 -1.18     
VXR 45a G9    0.90 0.223 -1.95     
VXR 47  M2e   2.07 0.258 -2.01  95 
VXR 60a       2.10 0.930 -1.47 <15 
VXR 60b       1.71 0.212 -2.10  150
VXR 62a K0    0.99 0.503 -1.62     
VXR 64a       1.83 0.543 -1.69     
VXR 70  G3    0.75 2.670 -0.62     
VXR 72  G9    0.84 3.230 -0.70     
VXR 76a K3    1.24 4.860 -0.68     
VXR 77a F8    0.60 0.653 -0.79     
