J/ApJ/695/679            Stellar rotation in M35                 (Meibom+, 2009)
================================================================================
Stellar rotation in M35: mass-period relations, spin-down rates, and
gyrochronology.
    Meibom S., Mathieu R.D., Stassun K.G.
   <Astrophys. J., 695, 679-694 (2009)>
   =2009ApJ...695..679M
================================================================================
ADC_Keywords: Stars, late-type ; Radial velocities ; Photometry, UBVRI ;
              Stars, variable ; Clusters, open
Keywords: open clusters and associations: individual (M35) - stars: evolution -
          stars: late-type - stars: rotation

Abstract:
    We present the results of a five month photometric time-series survey
    for stellar rotation over a 40'x40' field centered on the 150Myr open
    cluster M35 (=NGC 2168). We report rotation periods for 441 stars
    within this field and determine their cluster membership and binarity
    based on a decade-long radial velocity survey, proper-motion
    measurements, and multiband photometric observations. We find that 310
    of the stars with measured rotation periods are late-type members of
    M35. The distribution of rotation periods for cluster members span
    more than 2 orders of magnitude from ~0.1 to 15 days, not constrained
    by the sampling frequency and the timespan of the survey. With an age
    between the zero-age main sequence and the Hyades, and with ~6 times
    more rotation periods than measured in the Pleiades, M35 permit
    detailed studies of early rotational evolution of late-type stars.
    Nearly 80% of the 310 rotators lie on two distinct sequences in the
    color-period plane, and define clear relations between stellar
    rotation period and color (mass). The M35 color-period diagram enables
    us to determine timescales for the transition between the two
    rotational states, of ~60Myr and ~140Myr for G and K dwarfs,
    respectively.

Description:
    We photometrically surveyed stars in a region approximately 40'x40'
    centered on the open cluster M35 over a timespan of 143 days. The
    photometric data were obtained in the Johnson V band with the WIYN5
    0.9m telescope on Kitt Peak equipped with a 2kx2k CCD camera. The
    complete data set presented is composed of images from high-frequency
    (approximately once per hour for 5-6 hours per night) time-series
    photometric observations over 16 full nights during 2002 December
    2-17, complemented with a queue-scheduled observing program over 143
    nights from 2002 October 22 to 2003 March 11, obtaining one image per
    night interrupted only by bad weather and scheduled instrument
    changes.

    All spectroscopic data were obtained using the WIYN 3.5m telescope
    equipped with a multiobject fiber optic positioner (Hydra) feeding a
    bench mounted spectrograph. Observations were done at central
    wavelengths of 5130{AA} or 6385{AA} with a wavelength range of ~200{AA}
    providing many narrow absorption lines.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table2.dat     86      441   Data for the 441 stars with measured rotation
                             periods in the field of M35
--------------------------------------------------------------------------------

See also:
   III/244 : Catalog of Stellar Rotational Velocities (Glebocki+ 2005)
   J/ApJ/546/1006  : VRI photometry of M35 (Barrado y Navascues+, 2001)
   J/MNRAS/306/361 : UBVI CCD photometry of M35 (NGC 2168) (Sung+ 1999)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  3  I3    ---     Seq       Running identification number (1)
       5  I1    h       RAh       Hour of Right Ascension (J2000)
   7-  8  I2    min     RAm       Minute of Right Ascension (J2000)
  10- 15  F6.3  s       RAs       Second of Right Ascension (J2000)
  17- 18  I2    deg     DEd       Degree of Declination (J2000)
  20- 21  I2    arcmin  DEm       Arcminute of Declination (J2000)
  23- 28  F6.3  arcsec  DEs       Arcsecond of Declination (J2000)
  30- 35  F6.3  d       Prot      Rotation period
  37- 41  F5.2  mag     V0mag     Intrinsic apparent V band magnitude
  43- 47  F5.2  mag     (B-V)0    ? Intrinsic (B-V) color index
  49- 52  F4.2  mag     (V-I)0    Intrinsic (V-I) color index
  54- 55  I2    ---   o_RV        ? Number of measurements in RV
  57- 61  F5.1  km/s    RV        ? Average Radial Velocity
  63- 67  F5.1  km/s  e_RV        ? The 1{sigma} error in RV
  69- 70  I2    %       Mrv       ? Membership probability from RV measurement
  72- 73  I2    %       Mpm       Membership probability from proper motion
  75- 79  A5    ---     Mmb       Cluster membership status (2)
  81- 84  F4.2  ---     W         Weight when fitting the rotational isochrones
      86  A1    ---     State     [icg-] Rotational state (3)
--------------------------------------------------------------------------------
Note (1): Assigned to 310 rotators after sorting by rotation period.
          <Cl* NGC 2168 MMS NNN> in Simbad.
Note (2): Membership code as follows:
    PM = Photometric Member (described in Section 2.5);
   PNM = Photometric Non-Member;
   PSM = Photometric and Spectroscopic Member;
   PPM = Photometric and Proper-motion Member;
 PMSNM = Photometric Member but Spectroscopic Non-Member.
Note (3): State in evolution as defined in Barnes (2003ApJ...586..464B):
    i = I (radiative/convective interface) sequence;
    c = C (fully convective) sequence;
    g = gap;
    - = location in the color-period diagram does not correspond to
        either of the sequences or the gap.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

References:
 von Hippel et al.,       Pap I       1998AJ....116.1789V
 Sarajedini, et al.,      Pap II      1999AJ....118.2894S
 Sarajedini,              Pap III     1999AJ....118.2321S
 Sarajedini et al.,       Pap IV      1999AJ....118.2894S
 Barrado et al.,          Pap V       2001ApJ...549..452B
 Sills & Deliyannis,      Pap VI      2000ApJ...544..944S
 Platais et al.,          Pap VII     2001AJ....122.1486P, Cat. J/AJ/122/1486
 Platais et al.,          Pap VIII    2002AJ....124..601P, Cat. J/AJ/124/601
 Stassun et al.,          Pap IX      2002A&A...382..899S, Cat. J/A+A/382/899
 Grocholski & Sarajedini, Pap X       2002AJ....123.1603G
 von Hippel et al.,       Pap XI      2002AJ....124.1555V
 Deliyannis et al.,       Pap XII     2002ApJ...577L..39D
 Barnes                   Pap XIII    2003ApJ...586..464B
 Barnes                   Pap XIV     2003ApJ...586L.145B
 Kafka & Honeycutt,       Pap XV      2003AJ....126..276K
 Grocholski & Sarajedini, Pap XVI     2003MNRAS.345.1015G
 Platais et al.,          Pap XVII    2003AJ....126.2922P, Cat. J/AJ/126/2922
 Mathieu et al.,          Pap XVIII   2004ApJ...602L.121M
 Sarajedini, et al.,      Pap XIX     2004AJ....127..991S
 Kafka et al.,            Pap XX      2004AJ....127.1622K
 Steinhauer & Deliyannis, Pap XXI     2004ApJ...614L..65S
 Meibom & Mathieu,        Pap XXII    2005ApJ...620..970M
 von Hippel et al.,       Pap XXIII   2006ApJ...645.1436V
 Hole et al.              Pap XXIV    2009AJ....138..159H, Cat. J/AJ/138/159
 James et al.,            Pap XXV
 Platais et al.,          Pap XXVI    2007A&A...461..509P, Cat. J/A+A/461/509
 Kafka et al.,            Pap XXVII
 Giampapa et al.,         Pap XXVIII  2006ApJ...651..444G
 Meibom et al.,           Pap XXIX    2006ApJ...653..621M
 Jeffery et al.,          Pap XXX     2007ApJ...658..391J
 Meibom et al.,           Pap XXXI    2007ApJ...665L.155M
 Geller et al.,           Pap XXXII   2008AJ....135.2264G, Cat. J/AJ/135/2264
 Yadav et al.,            Pap XXXIII  2008A&A...484..609Y, Cat. J/A+A/484/609
 Platais et al.,          Pap XXXV    2008MNRAS.391.1482P, Cat. J/MNRAS/391/1482
 Geller et al.,           Pap XXXVI   2009AJ....137.3743G, Cat. J/AJ/137/3743
 Meibom et al.,           Pap XXXVII  2009AJ....137.5086M, Cat. J/AJ/137/5086
 Geller et al.,           Pap XXXVIII 2010AJ....139.1383G, Cat. J/AJ/139/1383
 Anthony-Twarog et al.,   Pap XXXIX   2010AJ....139.2034A, Cat. J/AJ/139/2034
 Sarajedini et al.,       Pap XL      2009ApJ...698.1872S
 Chumak et al.,           Pap XLI     2010MNRAS.402.1841C
 Casetti-Dinescu et al.,  Pap XLII    2010AJ....139.1889C
 James et al.,            Pap XLIII   2010A&A...515A.100J, Cat. J/A+A/515/A100
 Platais et al.,          Pap XLIV    2011MNRAS.413.1024P, Cat. J/MNRAS/413/1024
 Meibom et al.,           Pap XLV     2011ApJ...733..115M, Cat. J/ApJ/733/115
 Platais et al.,          Pap XLVI    2011ApJ...733L...1P
 Gosnell et al.,          Pap XLVII   2012ApJ...745...57G
 Geller & Mathieu ,       Pap XLVIII  2012AJ....144...54G
 Platais et al.,          Pap XLIX    2012ApJ...751L...8P
 Cummings et al.,         Pap L       2012AJ....144..137C
 Geller et al.,           Pap LI      2013AJ....145....8G
 Yang et al.,             Pap LII     2013ApJ...762....3Y
 Sandquist et al.,        Pap LIII    2013ApJ...762...58S
 Anthony-Twarog,          Pap LIV     2013ApJ...767L..19A
 Platais et al.,          Pap LV      2013AJ....146...43P, Cat. J/AJ/146/43
                          Pap LVI
 Maderak et al.,          Pap LVII    2013AJ....146..143M
                          Pap LVIII
 Tofflemire et al.,       Pap LIX     2014AJ....148...61T, Cat. J/AJ/148/61
 Milliman et al.,         Pap LX      2014AJ....148...38M, Cat. J/AJ/148/38
 Anthony-Twarog et al.,   Pap LXI     2014AJ....148...51A, Cat. J/AJ/148/51
 Thompson et al.,         Pap LXII    2014AJ....148...85T, Cat. J/AJ/148/85
 Maderak et al.,          Pap LXIII   2015AJ....149..141M
                          Pap LXIV
 Lee-Brown et al.,        Pap LXV     2015AJ....149..121L, Cat. J/AJ/149/121
 Leiner et al.,           Pap LXVI    2015AJ....150...10L, Cat. J/AJ/150/10
 Geller et al.            Pap LXVII   2015AJ....150...97G, cat. J/AJ/150/97
                          Pap LXVIII
			  Pap LXIX
			  Pap LXX
 Milliman et al.,         Pap LXXI    2016AJ....151..152M, cat. J/AJ/151/152

================================================================================
(End)                 Greg Schwarz [AAS], Emmanuelle Perret [CDS]    29-Apr-2011
  1 6 08 27.136 24 21 16.131  0.088 15.20  0.42 0.50                    0 PNM   0.0  -
  2 6 08 32.183 24 15 33.227  0.096 15.01  0.47 0.64                    0 PNM   0.0  -
  3 6 08 43.198 24 30 01.147  0.107 15.90  0.45 0.64                    0 PNM   0.0  -
  4 6 08 43.282 24 37 24.589  0.112 14.89  0.45 0.61                    0 PNM   0.0  -
  5 6 10 18.959 24 03 17.857  0.126 16.74  0.73 1.05                    0 PNM   0.0  c
  6 6 08 23.684 24 05 52.352  0.127 12.29  0.34 0.45  1   7.2   0.0  0 95 PPM   0.75 -
  7 6 08 44.048 24 36 34.265  0.128 19.01       1.14                    0 PNM   0.0  c
  8 6 09 07.521 24 23 49.424  0.128 14.82  0.47 0.66                    0 PNM   0.0  -
  9 6 08 14.550 24 03 08.889  0.130 14.16  0.43 0.59  3  15.3   0.1  0  0 PMSNM 0.0  -
 10 6 08 18.086 24 00 46.747  0.132 14.91  0.43 0.62                    0 PNM   0.0  -
 11 6 09 55.739 24 34 23.644  0.133 15.19  0.48 0.66                    0 PNM   0.0  -
 12 6 10 15.035 24 33 02.277  0.134 19.09       1.20                    0 PNM   0.0  c
 13 6 10 21.493 24 26 52.779  0.138 19.39       1.21                    0 PNM   0.0  c
 14 6 10 15.118 24 10 24.429  0.139 12.51  0.50 0.64                    0 PNM   0.0  -
 15 6 08 15.724 24 31 23.826  0.141 16.92  0.54 0.74                    0 PNM   0.0  -
 16 6 08 47.778 24 16 09.715  0.143 17.96  0.83 1.14                    0 PNM   0.0  c
 17 6 09 39.805 24 37 21.197  0.148 18.19       1.25                    0 PNM   0.0  c
 18 6 08 56.181 24 36 58.469  0.148 17.91       1.05                    0 PNM   0.0  c
 19 6 09 16.066 24 36 30.742  0.149 17.63  0.60 0.86                    0 PNM   0.0  c
 20 6 09 55.538 24 32 42.817  0.154 15.07  0.50 0.67                    0 PNM   0.0  -
 21 6 08 59.666 24 06 27.309  0.158 17.74       1.10                    0 PNM   0.0  c
 22 6 10 01.862 24 05 49.873  0.158 15.33  0.61 0.90  3   0.9   1.4  0  0 PMSNM 0.0  c
 23 6 10 10.859 24 25 28.741  0.164 16.38  0.76 0.85                    0 PNM   0.0  c
 24 6 10 16.427 24 16 03.158  0.179 17.34  0.58 0.95                    0 PNM   0.0  -
 25 6 07 40.588 24 05 03.676  0.182 17.68  0.60 0.87                    0 PNM   0.0  c
 26 6 10 02.870 24 25 51.469  0.186 15.96  0.82 1.03  1   1.5   0.0 60  0 PSM   0.75 c
 27 6 09 23.846 24 28 07.500  0.187 13.48  0.26 0.43                    0 PNM   0.0  -
 28 6 08 27.395 24 12 15.287  0.195 17.36  0.66 0.91                    0 PNM   0.0  c
 29 6 09 57.412 24 04 38.922  0.195 17.40       1.14                    0 PNM   0.0  c
 30 6 08 15.792 24 02 59.160  0.198 18.68       1.00                    0 PNM   0.0  c
 31 6 09 57.503 24 13 29.995  0.203 17.66  0.72 1.16                    0 PNM   0.0  c
 32 6 09 01.138 24 18 00.567  0.237 17.31  1.14 1.38  1 133.0   0.0 10  0 PM    0.5  c
 33 6 08 12.934 24 15 37.264  0.241 16.70  0.38 0.59                    0 PNM   0.0  -
 34 6 08 31.862 24 27 02.660  0.244 17.32  1.18 1.41  1 -12.9   0.0 60  0 PSM   0.75 c
 35 6 10 02.629 24 15 38.466  0.254 16.27  1.11 1.29                    0 PM    0.5  c
 36 6 09 10.897 24 28 50.759  0.259 19.09       1.12                    0 PNM   0.0  c
 37 6 09 06.573 23 59 45.457  0.263 17.50       0.90                    0 PNM   0.0  c
 38 6 08 18.503 24 04 40.632  0.274 18.45  1.44 1.93                    0 PM    0.5  c
 39 6 09 34.715 24 29 22.543  0.278 18.30  1.34 1.81                    0 PM    0.5  c
 40 6 09 10.753 24 31 23.434  0.289 12.64  0.39 0.48                    0 PM    0.5  -
 41 6 10 05.826 24 03 21.407  0.296 18.91  1.49 2.00                    0 PM    0.5  c
 42 6 09 21.377 24 35 02.536  0.297 12.61  0.38 0.47                    0 PM    0.5  -
 43 6 09 05.536 24 13 38.681  0.303 15.47  0.49 0.62                    0 PNM   0.0  -
 44 6 09 48.244 24 03 38.889  0.319 13.98  0.47 0.63  1  15.0   0.0  0  0 PM    0.5  -
 45 6 07 46.981 24 12 08.854  0.320 17.04  1.15 1.33  1  -2.1   0.0 60  0 PSM   0.75 c
 46 6 08 38.944 24 33 18.489  0.325 16.43  1.02 1.16  1  -6.5   0.0 60  0 PSM   0.75 c
 47 6 08 15.195 24 23 49.397  0.331 17.49  1.25 1.70                    0 PM    0.5  c
 48 6 09 53.639 24 25 28.542  0.336 17.31  1.19 1.43                    0 PM    0.5  c
 49 6 08 03.934 24 05 21.261  0.337 15.29  0.55 0.64                    0 PNM   0.0  -
 50 6 08 56.177 24 23 37.408  0.337 14.49  0.43 0.57                    0 PNM   0.0  -
 51 6 09 20.505 24 36 38.625  0.338 17.00  1.16 1.43  1  -6.6   0.0 60  0 PSM   0.75 c
 52 6 08 12.912 24 17 47.899  0.353 15.97  0.88 1.00                    0 PM    0.5  c
 53 6 08 51.093 24 18 57.339  0.359 17.46  1.09 1.49                    0 PM    0.5  c
 54 6 08 37.410 24 20 43.439  0.360 16.79  1.08 1.32  1 -12.5   0.0 60  0 PSM   0.75 c
 55 6 09 43.014 24 27 24.955  0.368 16.68  1.22 1.42  1  -2.5   0.0 60  0 PSM   0.75 c
 56 6 09 26.546 24 32 07.620  0.382 15.67  0.56 0.77                    0 PNM   0.0  -
 57 6 09 05.615 24 01 42.585  0.382 16.39  0.53 0.76                    0 PNM   0.0  -
 58 6 10 03.393 24 02 06.707  0.384 16.84  1.02 1.37  1  -9.2   0.0 60  0 PSM   0.75 c
 59 6 09 14.271 24 06 27.481  0.387 16.68  0.73 1.26                    0 PM    0.5  c
 60 6 10 10.390 24 01 05.025  0.393 16.71  1.13 1.30                    0 PM    0.5  c
 61 6 08 32.665 24 38 40.889  0.395 18.16  1.26 1.71                    0 PM    0.5  c
 62 6 08 01.021 24 20 16.564  0.398 15.63  0.43 0.54                    0 PNM   0.0  -
 63 6 09 05.047 24 05 22.428  0.404 15.74  0.42 0.66                    0 PNM   0.0  -
 64 6 08 41.918 24 13 06.889  0.406 16.64  1.03 1.25                    0 PM    0.5  c
 65 6 10 23.340 24 10 56.529  0.413 17.64  1.16 1.58                    0 PM    0.5  c
 66 6 09 04.208 24 16 47.165  0.419 18.56  1.38 1.86                    0 PM    0.5  c
 67 6 08 16.580 24 23 25.508  0.427 16.43  0.97 1.15                    0 PM    0.5  c
 68 6 07 51.880 24 25 01.982  0.451 17.87  1.17 1.59                    0 PM    0.5  c
 69 6 09 11.466 24 25 24.078  0.460 16.86  1.05 1.26  1 -10.2   0.0 60  0 PSM   0.75 c
 70 6 09 22.723 24 26 30.079  0.464 17.42  1.22 1.44  1 -13.6   0.0 60  0 PSM   0.75 c
 71 6 08 50.374 24 32 13.539  0.467 12.80  0.38 0.50  2  -6.4   1.0 82 99 PSPM  1.0  -
 72 6 08 33.745 24 07 23.353  0.480 18.07  1.21 1.64                    0 PM    0.5  c
 73 6 09 00.191 24 33 42.343  0.503 17.70  1.16 1.58                    0 PM    0.5  c
 74 6 09 05.004 24 11 46.380  0.511 17.95  1.21 1.64                    0 PM    0.5  c
 75 6 08 48.199 24 11 47.025  0.513 16.50  1.25 1.51  1 -28.8   0.0 10  0 PNM   0.0  c
 76 6 10 05.228 24 12 02.907  0.513 16.51  0.60 0.73                    0 PNM   0.0  -
 77 6 08 59.745 24 23 52.652  0.517 17.58       1.33                    0 PNM   0.0  c
 78 6 09 29.279 24 28 20.182  0.520 16.82  1.06 1.17  1  30.6   0.0 10  0 PM    0.5  c
 79 6 08 20.594 24 01 29.339  0.528 16.53  0.85 1.15                    0 PM    0.5  c
 80 6 09 07.462 24 08 11.103  0.543 15.89  0.84 1.03  1  -9.1   0.0 92  0 PSM   0.75 c
 81 6 10 00.358 24 30 32.890  0.548 15.84  0.58 0.76                    0 PNM   0.0  -
 82 6 09 00.496 24 11 59.907  0.560 13.94  0.66 0.79  3  -7.9   0.2 94 91 PSPM  1.0  c
 83 6 08 25.414 24 13 49.811  0.570 15.50  0.81 0.91  5  -9.8   4.7 84  0 PSM   1.0  c
 84 6 09 17.063 24 17 12.536  0.580 12.71  0.30 0.42  1  -9.2   0.0 91 99 PSPM  1.0  -
 85 6 08 38.299 24 20 30.984  0.582 18.19       1.39                    0 PNM   0.0  c
 86 6 09 15.840 24 23 05.877  0.596 15.35  0.44 0.58                    0 PNM   0.0  -
 87 6 08 04.696 24 08 26.277  0.596 13.89  0.50 0.63  4 -10.4   0.5 65 91 PSPM  1.0  -
 88 6 07 53.169 24 21 12.945  0.597 12.51  0.25 0.31  1  -5.5   0.0 48 94 PPM   0.75 -
 89 6 09 13.756 24 15 47.784  0.623 17.40  1.08 1.48                    0 PM    0.5  c
 90 6 08 05.670 24 09 05.890  0.624 16.04  0.56 0.70                    0 PNM   0.0  -
 91 6 09 37.594 24 14 58.386  0.629 16.24  0.98 1.17  1 -12.0   0.0  3  0 PM    0.5  c
 92 6 09 45.458 24 31 29.690  0.631 16.89  0.48 0.78                    0 PNM   0.0  -
 93 6 07 48.950 24 05 25.539  0.636 16.75  0.54 0.77                    0 PNM   0.0  -
 94 6 09 08.647 24 29 47.070  0.651 18.54  1.36 1.84                    0 PM    0.5  c
 95 6 10 03.076 24 24 38.279  0.654 15.65  0.83 1.03  3  -7.3   0.4 93  0 PSM   1.0  c
 96 6 07 54.228 24 08 29.656  0.662 16.45  0.50 0.68                    0 PNM   0.0  -
 97 6 08 38.004 24 35 44.559  0.691 12.68  0.31 0.40  1  -3.1   0.0  0 40 PM    0.5  -
 98 6 09 07.420 24 15 24.390  0.691 16.21  1.04 1.28                    0 PM    0.5  c
 99 6 09 24.823 24 08 08.239  0.698 16.89  1.19 1.38  1  -5.2   0.0 60  0 PSM   0.75 c
100 6 08 33.824 24 03 45.110  0.699 15.71  0.47 0.62                    0 PNM   0.0  -
101 6 09 40.018 24 33 09.974  0.716 16.37  0.54 0.72                    0 PNM   0.0  -
102 6 08 54.255 24 09 01.386  0.716 16.36  0.94 1.12                    0 PM    0.5  c
103 6 09 05.677 24 11 35.496  0.728 16.67  0.99 1.17  1 -12.8   0.0 60  0 PSM   0.75 c
104 6 08 15.234 24 28 05.344  0.739 16.79  0.96 1.20  1  -6.0   0.0 60  0 PSM   0.75 c
105 6 09 18.519 24 21 34.032  0.739 17.18  1.23 1.34  1  -2.7   0.0 60  0 PSM   0.75 c
106 6 08 53.797 24 10 28.054  0.754 17.70  1.11 1.51                    0 PM    0.5  c
107 6 07 51.777 24 13 33.558  0.755 18.35       1.13                    0 PNM   0.0  c
108 6 08 12.836 24 19 48.810  0.765 16.54  1.00 1.18  1  -7.7   0.0 60  0 PSM   0.75 c
109 6 08 42.403 24 29 19.735  0.766 13.57  0.45 0.57  3   6.0   0.8  0 98 PMSNM 0.0  -
110 6 08 59.518 24 18 00.011  0.766 17.79  1.13 1.55                    0 PM    0.5  c
111 6 09 20.534 24 31 50.790  0.781 12.30  0.41 0.49  1  14.2   0.0  0  0 PM    0.5  -
112 6 08 30.650 24 03 08.642  0.809 17.48  0.99 1.43                    0 PM    0.5  c
113 6 08 45.639 24 31 56.826  0.831 13.02  0.43 0.56  3  -8.7   0.3 94 98 PSPM  1.0  -
114 6 07 48.883 24 01 50.488  0.832 14.25  0.45 0.58                    0 PM    0.5  -
115 6 10 18.894 24 29 10.280  0.852 16.72  1.02 1.33                    0 PM    0.5  c
116 6 08 21.905 24 33 50.397  0.859 17.18  0.61 0.84                    0 PNM   0.0  c
117 6 09 52.257 24 19 42.767  0.873 16.65  1.00 1.23  1  -7.2   0.0 60  0 PSM   0.75 c
118 6 08 28.792 24 32 32.119  0.874 15.87  0.49 0.73                    0 PNM   0.0  -
119 6 09 09.651 24 20 46.825  0.877 18.79       1.23                    0 PNM   0.0  c
120 6 08 39.870 24 27 11.593  0.879 12.69  0.29 0.39  1  -6.9   0.0 90 98 PSPM  1.0  -
121 6 09 01.920 24 16 34.798  0.882 15.76  0.93 1.09  1  12.1   0.0  0  0 PM    0.5  c
122 6 08 18.776 24 19 49.119  0.901 16.23  0.88 1.04  1 -11.4   0.0 13  0 PM    0.5  c
123 6 08 04.574 24 10 57.642  0.914 16.87  1.08 1.23  1  -9.9   0.0 60  0 PSM   0.75 c
124 6 09 09.004 24 31 18.353  0.933 16.13  1.27 1.43                    0 PNM   0.0  c
125 6 09 54.529 24 18 19.663  0.933 15.97  0.92 1.05  3  -8.5   0.9 94  0 PSM   1.0  c
126 6 08 02.044 24 26 47.478  0.952 15.90  0.84 1.01  3  -4.2   2.2  2  0 PMSNM 0.0  c
127 6 09 08.805 24 20 05.537  0.971 16.30  0.92 1.13  1  -9.0   0.0 60  0 PSM   0.75 c
128 6 08 42.867 24 29 38.975  0.984 15.19  0.84 1.02  3  -9.1   0.5 92  0 PSM   1.0  c
129 6 08 53.649 24 27 16.702  0.994 16.38  1.00 1.18  1  -2.4   0.0  0  0 PM    0.5  c
130 6 10 14.311 24 15 23.669  1.006 15.43  0.80 0.92  3  -7.9   0.9 94  0 PSM   1.0  c
131 6 09 55.516 24 08 18.436  1.033 18.31  1.30 1.76                    0 PM    0.5  c
132 6 08 59.410 24 34 35.496  1.044 16.28  0.86 1.10  1 -10.0   0.0 79  0 PSM   0.75 c
133 6 08 29.342 24 29 00.221  1.071 13.85  0.53 0.69 15  -8.7   4.4 94 99 PSPM  1.0  -
134 6 09 29.653 24 02 24.759  1.077 15.73  0.43 0.69                    0 PNM   0.0  -
135 6 08 58.013 24 15 06.118  1.087 18.09       1.42                    0 PNM   0.0  c
136 6 09 02.517 24 19 51.886  1.101 15.68  0.89 1.11 11  -8.4   5.5 94  0 PSM   1.0  c
137 6 08 27.628 24 12 37.267  1.109 15.74  0.88 0.98  3  -5.8   0.5 64  0 PSM   1.0  c
138 6 08 17.742 24 12 25.491  1.111 14.70  0.75 0.88  3  -7.3   1.8 92  0 PSM   1.0  c
139 6 07 50.938 24 07 32.039  1.134 13.35  0.09 0.17                    0 PNM   0.0  -
140 6 08 19.832 24 05 02.460  1.139 15.04  0.69 0.77  3  -7.6   0.6 94  0 PSM   1.0  c
141 6 09 32.638 24 17 22.898  1.165 16.70  1.31 1.52  1 -10.7   0.0 60  0 PSM   0.75 c
142 6 08 13.496 24 36 04.114  1.185 17.39  1.03 1.37                    0 PM    0.5  c
143 6 08 34.869 24 26 58.897  1.185 16.15  0.93 1.02  1  -8.4   0.0 94  0 PSM   0.75 c
144 6 08 09.971 24 21 00.626  1.231 14.11  0.81 0.92  1  46.6   0.0  0  0 PNM   0.0  c
145 6 10 14.884 24 18 08.642  1.240 16.76  0.53 0.57                    0 PNM   0.0  -
146 6 09 28.786 24 25 33.080  1.275 15.07  0.75 0.85  3  -8.9   0.8 93  0 PSM   1.0  c
147 6 08 38.011 24 06 48.300  1.282 13.34  0.21 0.24                    0 PNM   0.0  -
148 6 09 23.563 24 31 15.538  1.288 15.32  0.96 1.07  4  -9.0   2.3 92  0 PSM   1.0  c
149 6 09 21.985 24 18 49.889  1.329 15.25  0.92 1.04  4  -5.6   0.7 53  0 PSM   1.0  c
150 6 09 58.918 24 09 02.690  1.336 16.37  0.61 0.88                    0 PNM   0.0  c
151 6 08 55.299 24 13 49.591  1.351 14.38  0.31 0.44                    0 PNM   0.0  -
152 6 09 09.136 24 06 02.954  1.358 15.62  0.87 0.96  3 -10.0   0.6 78  0 PSM   1.0  c
153 6 08 45.615 24 29 00.331  1.377 16.07  0.93 1.04  1 -11.5   0.0 12  0 PM    0.5  c
154 6 09 16.732 24 31 14.048  1.381 14.21  0.17 0.25                    0 PNM   0.0  -
155 6 09 00.867 24 37 30.700  1.404 12.95  0.08 0.13                    0 PNM   0.0  -
156 6 08 53.304 24 36 36.380  1.412 17.06  1.00 1.28  1 -11.0   0.0 60  0 PSM   0.75 c
157 6 10 01.754 24 16 52.809  1.510 13.90  0.55 0.62  3  -9.6   0.9 87 79 PSPM  1.0  i
158 6 09 12.341 24 22 51.911  1.665 17.82  1.26 1.70                    0 PM    0.5  g
159 6 09 50.810 24 34 58.334  1.671 14.67  0.18 0.34                    0 PNM   0.0  -
160 6 09 33.124 24 30 41.171  1.688 15.01  0.78 0.87  8  -9.5   1.5 88  0 PSM   1.0  g
161 6 09 10.271 24 31 44.336  1.778 14.04  0.56 0.65  4  -7.4   0.3 93 95 PSPM  1.0  i
162 6 10 11.791 24 21 41.509  1.830 13.92  0.45 0.57  4   8.9   0.9  0 58 PMSNM 0.0  -
163 6 09 52.027 24 25 07.949  1.837 16.56  0.92 1.14                    0 PM    0.5  g
164 6 08 25.007 24 06 06.264  1.864 16.70  1.09 1.18  1  -9.3   0.0 60  0 PSM   0.75 g
165 6 09 07.643 24 27 53.650  1.914 13.94  0.51 0.61  6  -8.6   0.9 94 91 PSPM  1.0  i
166 6 10 02.071 24 07 27.535  1.929 14.35  0.15 0.27                    0 PNM   0.0  -
167 6 09 21.923 24 35 58.669  2.055 15.47  0.93 1.09  3  -8.3   1.4 94  0 PSM   1.0  g
168 6 07 44.332 24 08 03.680  2.055 14.53  0.60 0.68  2  25.4 106.5  0  0 PM    0.5  i
169 6 08 36.747 24 25 47.980  2.098 13.47  0.10 0.25                    0 PNM   0.0  -
170 6 08 47.385 24 30 24.946  2.143 16.05  0.86 1.05  1 -11.1   0.0 25  0 PM    0.5  g
171 6 08 55.062 24 14 25.475  2.143 15.56  0.57 0.59                    0 PNM   0.0  i
172 6 09 52.536 24 20 44.497  2.162 15.15  0.67 0.81  3  21.8   0.5  0  0 PMSNM 0.0  i
173 6 09 02.586 24 20 44.717  2.209 13.02  0.40 0.54 32  -8.3  21.4 94 99 PSPM  1.0  -
174 6 08 26.059 24 00 56.607  2.290 16.06  0.78 0.93                    0 PNM   0.0  g
175 6 08 37.885 24 31 45.510  2.333 15.35  0.85 1.03 14  -8.1  34.5 94  0 PSM   1.0  g
176 6 08 03.278 24 13 25.538  2.344 14.11  0.52 0.64  4  -9.3   0.6 91  0 PSM   1.0  i
177 6 08 44.989 24 36 06.634  2.389 13.36  0.39 0.46  1  24.2   0.0  0  5 PNM   0.0  -
178 6 09 14.851 24 31 23.187  2.389 14.33  0.60 0.71  1  -7.9   0.0 94 94 PSPM  1.0  i
179 6 09 03.525 24 17 23.502  2.400 15.35  0.90 1.03 19  -7.1  13.3 91  0 PSM   1.0  g
180 6 08 27.802 24 04 18.563  2.435 12.39  1.49 1.57                    0 PNM   0.0  g
181 6 09 03.068 24 20 09.567  2.476 14.37  0.66 0.79 11  -6.9   1.6 90  0 PSM   1.0  i
182 6 09 08.831 24 22 55.516  2.508 14.10  0.55 0.68  4  -9.1   0.2 92 96 PSPM  1.0  i
183 6 08 20.177 24 21 51.514  2.521 14.26  0.54 0.65 15  -8.2   2.1 94  0 PSM   1.0  i
184 6 08 39.646 24 27 51.652  2.534 16.61  0.75 0.89                    0 PNM   0.0  g
185 6 10 09.116 24 21 38.351  2.547 16.97  0.97 1.15                    0 PNM   0.0  g
186 6 07 39.270 24 24 08.451  2.560 14.14  0.56 0.65  3  -7.8   0.6 94  0 PSM   1.0  i
187 6 07 51.945 24 34 07.920  2.599 12.22 -0.0  0.06                    0 PNM   0.0  -
188 6 10 23.508 24 14 57.610  2.599 14.75  0.76 0.80  4  -9.1   0.0 92  0 PSM   1.0  g
189 6 08 52.566 24 22 00.117  2.683 16.61  0.96 1.20  1  11.2   0.0 10  0 PM    0.5  g
190 6 09 24.131 24 12 59.892  2.683 14.60  0.65 0.77                    0 PM    0.5  i
191 6 08 10.526 24 15 49.713  2.697 14.19  0.56 0.64  3  -6.8   0.7 89  0 PSM   1.0  i
192 6 10 14.203 24 25 23.529  2.742 14.38  0.58 0.66 14  -9.8   1.3 83  0 PSM   1.0  i
193 6 08 51.266 24 35 31.245  2.788 13.55  0.62 0.71  3  -8.2   0.9 94  0 PSM   1.0  i
194 6 09 55.631 24 17 45.379  2.835 14.42  0.68 0.78 18  -7.5  17.8 94  0 PSM   1.0  i
195 6 09 33.109 24 01 08.905  2.835 15.73  0.89 0.99  3  -8.8   2.0 93  0 PSM   1.0  g
196 6 08 24.738 24 04 41.291  2.851 14.16  0.51 0.62  3  -8.6   0.5 94  0 PSM   1.0  i
197 6 08 41.806 24 17 04.173  2.868 14.28  0.58 0.69  5  -7.4   0.2 93 90 PSPM  1.0  i
198 6 08 41.384 24 23 21.643  2.884 14.16  0.65 0.75  3   5.7   0.4  0  0 PMSNM 0.0  i
199 6 08 15.418 24 25 26.990  2.918 14.52  0.61 0.68 15  -6.0   1.8 70  0 PSM   1.0  i
200 6 09 57.327 24 09 32.092  2.918 14.44  0.69 0.86  1  -9.8   0.0 84  0 PSM   0.75 i
201 6 09 08.359 24 29 48.904  2.952 17.43  1.22 1.65                    0 PM    0.5  g
202 6 08 15.080 24 23 16.136  3.079 16.51  0.96 1.14  1 -15.9   0.0 60  0 PSM   0.75 g
203 6 07 57.284 24 31 51.511  3.079 16.59  1.00 1.13  1  73.7   0.0 10  0 PM    0.5  g
204 6 08 36.783 24 02 12.399  3.118 12.39  0.20 0.30  1  -2.6   0.0  0 72 PPM   0.75 -
205 6 09 39.179 24 19 46.922  3.197 14.46  0.68 0.78  3  -7.2   0.4 92  0 PSM   1.0  i
206 6 09 01.267 24 11 45.624  3.197 14.43  0.74 0.86  3  -7.9   0.3 94  0 PSM   1.0  i
207 6 08 27.297 24 29 30.316  3.218 14.62  0.68 0.79  3  -8.5   0.2 94  0 PSM   1.0  i
208 6 09 49.619 24 26 00.896  3.218 16.15  0.78 0.92                    0 PNM   0.0  g
209 6 07 54.839 24 23 42.578  3.303 14.43  0.57 0.65 16  -8.8   2.4 93  0 PSM   1.0  i
210 6 08 54.002 24 27 56.816  3.347 17.91  1.16 1.58                    0 PM    0.5  g
211 6 07 58.271 24 23 00.672  3.347 13.94  0.48 0.56  4  -7.6   0.1 94 96 PSPM  1.0  -
212 6 07 49.011 24 23 59.497  3.392 14.27  0.59 0.66  3  14.8   0.4  0  0 PMSNM 0.0  i
213 6 09 49.600 24 36 37.080  3.415 14.23  0.94 1.03  2  18.2   0.5  0  0 PNM   0.0  g
214 6 10 11.151 24 14 01.601  3.439 14.68  0.65 0.78  3  -7.7   0.4 94  0 PSM   1.0  i
215 6 07 40.099 24 23 02.375  3.463 17.91       1.07                    0 PNM   0.0  g
216 6 10 08.313 24 34 31.980  3.463 15.29  0.86 1.03  3  -7.8   0.8 94  0 PSM   1.0  g
217 6 08 11.994 24 33 56.728  3.511 14.67  0.70 0.88  7  34.7  13.9  0  0 PMSNM 0.0  i
218 6 08 30.296 24 26 28.431  3.561 14.49  0.61 0.69  3  -7.9   0.3 94  0 PSM   1.0  i
219 6 08 29.652 24 16 24.093  3.561 14.69  0.63 0.74  4  -8.1   0.9 94  0 PSM   1.0  i
220 6 09 21.441 24 24 09.742  3.587 16.41  0.71 0.84                    0 PNM   0.0  i
221 6 09 10.382 24 13 03.339  3.587 17.22  1.36 1.51  1  -4.8   0.0 60  0 PSM   0.75 g
222 6 09 51.861 24 27 00.504  3.612 14.21  0.71 0.80  3  -8.9   0.2 93 67 PSPM  1.0  i
223 6 08 05.034 24 34 41.353  3.692 17.18  0.99 1.18                    0 PNM   0.0  g
224 6 09 47.484 24 32 20.014  3.692 14.71  0.66 0.77  3  -8.8   0.2 93  0 PSM   1.0  i
225 6 09 15.573 24 10 42.158  3.710 14.87  0.83 0.92 37  -5.9   8.6 69  0 PSM   1.0  g
226 6 08 45.110 24 19 56.178  3.720 14.34  0.76 0.85  6  -8.0   0.3 94 86 PSPM  1.0  i
227 6 09 29.190 24 00 42.352  3.720 14.38  0.59 0.68  3  -9.8   0.2 83  0 PSM   1.0  i
228 6 09 26.342 24 23 19.569  3.748 15.68  0.88 0.96  3  -7.9   0.5 94  0 PSM   1.0  g
229 6 08 57.055 24 19 50.176  3.776 18.00       1.45                    0 PNM   0.0  g
230 6 08 11.813 24 27 07.158  3.776 14.57  0.58 0.66  3  -8.1   0.6 94  0 PSM   1.0  i
231 6 09 40.317 24 25 46.278  3.776 17.58  0.77 0.94                    0 PNM   0.0  i
232 6 08 09.561 24 17 53.763  3.805 18.84  1.47 1.97                    0 PM    0.5  g
233 6 09 42.754 24 33 25.135  3.834 18.51       1.36                    0 PNM   0.0  g
234 6 08 41.849 24 19 07.220  3.864 17.17  1.25 1.33                    0 PM    0.5  g
235 6 10 01.280 24 13 43.061  3.864 14.56  0.58 0.69  3  -7.8   0.1 94  0 PSM   1.0  i
236 6 08 26.700 24 09 39.941  3.924 14.54  0.71 0.84                    0 PM    0.5  i
237 6 08 10.447 24 24 23.811  3.955 14.84  0.64 0.73  3  -7.3   0.1 92  0 PSM   1.0  i
238 6 08 07.898 24 32 58.143  3.955 14.58  0.60 0.66  3  -7.7   0.2 94  0 PSM   1.0  i
239 6 08 07.065 24 18 49.916  3.955 14.55  0.62 0.69  1  -6.5   0.0 84 72 PSPM  1.0  i
240 6 08 52.437 24 03 06.294  3.986 14.46  0.56 0.64  3  -8.1   0.5 94  0 PSM   1.0  i
241 6 09 04.263 24 12 41.922  3.986 14.71  0.68 0.77  3  -8.1   0.1 94  0 PSM   1.0  i
242 6 09 31.907 24 10 38.347  3.986 14.41  0.71 0.82 22  -8.1   5.8 94  0 PSM   1.0  i
243 6 09 42.535 24 02 08.190  4.187 14.94  0.76 0.85  3  -7.9   0.5 94  0 PSM   1.0  i
244 6 07 52.604 24 20 02.385  4.222 14.57  0.57 0.65  3  -7.0   0.2 91  0 PSM   1.0  i
245 6 07 44.371 24 30 26.182  4.258 14.63  0.62 0.74 16  -7.0   5.0 91  0 PSM   1.0  i
246 6 10 10.538 24 24 14.398  4.258 14.73  0.64 0.73  5  -8.9   1.2 93  0 PSM   1.0  i
247 6 09 02.678 24 12 51.082  4.258 14.96  0.77 0.85  3  -7.6   0.3 94  0 PSM   1.0  i
248 6 10 01.754 24 20 12.094  4.294 14.75  0.68 0.77  3  -8.7   0.4 94  0 PSM   1.0  i
249 6 08 33.180 24 19 13.228  4.332 14.68  0.63 0.72  3  -8.2   0.4 94  0 PSM   1.0  i
250 6 08 52.234 24 23 28.145  4.332 14.55  0.65 0.76  3  -9.5   0.0 89  0 PSM   1.0  i
251 6 09 57.251 24 10 15.708  4.369 15.23  0.87 1.01                    0 PM    0.5  i
252 6 09 02.150 24 29 31.223  4.408 15.26  0.75 0.86  3  -7.5   0.8 93  0 PSM   1.0  i
253 6 09 31.231 24 07 02.850  4.447 14.55  0.64 0.71  3  -8.1   0.7 94  0 PSM   1.0  i
254 6 09 34.139 24 18 09.075  4.447 15.00  0.77 0.90  3  -6.6   0.3 86  0 PSM   1.0  i
255 6 08 57.405 24 15 05.026  4.487 15.02  0.76 0.89  3  -9.0   0.4 92  0 PSM   1.0  i
256 6 09 21.896 24 17 17.006  4.487 14.86  0.69 0.77  4  -8.7   0.4 94  0 PSM   1.0  i
257 6 10 07.151 24 02 55.390  4.527 16.24  1.03 1.08  1  19.2   0.0  0  0 PM    0.5  g
258 6 09 50.072 24 17 02.813  4.527 14.97  0.76 0.82  3  -9.0   0.3 92  0 PSM   1.0  i
259 6 08 42.529 24 23 37.236  4.569 16.37  0.96 1.13  1   2.2   0.0  0  0 PM    0.5  g
260 6 08 46.616 24 31 43.038  4.611 14.96  0.71 0.86  3  -7.9   1.0 94  0 PSM   1.0  i
261 6 08 18.827 24 19 18.900  4.611 13.55  1.57 1.60                    0 PNM   0.0  g
262 6 09 06.393 24 26 41.738  4.654 15.23  0.79 0.89 17  -0.7  16.3  0  0 PMSNM 0.0  i
263 6 09 23.478 24 16 56.737  4.654 16.94  0.76 0.95                    0 PNM   0.0  i
264 6 09 03.068 24 19 36.210  4.697 15.15  0.80 0.90 14  -9.2   9.1 91  0 PSM   1.0  i
265 6 09 57.284 24 37 49.899  4.697 15.09  0.75 0.87  3  -8.5   0.1 94  0 PSM   1.0  i
266 6 08 56.418 24 27 10.618  4.742 14.91  0.70 0.77  3  -6.2   0.1 79  0 PSM   1.0  i
267 6 09 56.437 24 25 51.846  4.742 14.19  0.67 0.85  3  -7.9   1.0 94 58 PSPM  1.0  i
268 6 09 31.418 24 27 49.682  4.742 14.59  0.64 0.71  3  -8.1   0.3 94  0 PSM   1.0  i
269 6 08 07.623 24 03 16.758  4.787 16.29  0.92 1.05                    0 PM    0.5  i
270 6 08 34.962 24 17 08.121  4.833 18.49  1.35 1.82                    0 PM    0.5  g
271 6 10 04.706 24 17 34.770  4.833 14.81  0.70 0.71  3  -7.4   0.2 93  0 PSM   1.0  i
272 6 09 39.005 24 16 44.164  4.833 15.01  0.71 0.83  4  -7.4   0.4 93  0 PSM   1.0  i
273 6 09 11.862 24 26 16.188  4.929 14.43  0.59 0.67  4  -6.1   0.2 75 68 PSPM  1.0  i
274 6 08 23.661 23 59 35.130  4.929 15.07  0.69 0.73  1  -7.6   0.0 94  0 PSM   0.75 i
275 6 09 30.074 24 35 49.880  4.978 18.27  1.31 1.78                    0 PM    0.5  g
276 6 08 27.707 24 33 11.725  5.028 15.16  0.78 0.82  5  -8.4   1.1 94  0 PSM   1.0  i
277 6 09 41.383 24 36 44.242  5.028 15.05  0.70 0.85  3  -8.3   0.6 94  0 PSM   1.0  i
278 6 09 30.484 24 03 16.223  5.079 18.15  1.29 1.74                    0 PM    0.5  g
279 6 09 58.806 24 14 43.266  5.079 14.88  0.73 0.83  3  -9.2   0.3 91  0 PSM   1.0  i
280 6 08 47.292 24 00 33.639  5.131 16.67  0.87 0.94                    0 PNM   0.0  i
281 6 08 57.228 24 15 53.318  5.184 17.23  1.24 1.38  1 -11.6   0.0 60  0 PSM   0.75 g
282 6 09 19.649 24 30 52.741  5.238 15.12  0.76 0.84  3  -7.6   0.4 94  0 PSM   1.0  i
283 6 09 19.242 24 17 22.390  5.248 14.93  0.72 0.83 17  -8.9   6.8 93  0 PSM   1.0  i
284 6 10 14.646 24 31 34.537  5.293 17.53  1.25 1.46  1   1.5   0.0 60  0 PSM   0.75 g
285 6 09 39.067 24 04 43.083  5.293 13.16  0.47 0.63  3  25.0   0.3  0  0 PMSNM 0.0  -
286 6 08 42.968 24 26 34.096  5.408 15.06  0.77 0.86  3  -9.5   0.4 88  0 PSM   1.0  i
287 6 09 43.444 24 24 33.747  5.467 14.88  0.70 0.73  3  -8.0   0.5 94  0 PSM   1.0  i
288 6 08 47.605 24 09 42.241  5.467 15.16  0.75 0.81  1  -7.3   0.0 93  0 PSM   0.75 i
289 6 09 56.346 23 59 35.102  5.467 15.85  0.95 1.17  2  -6.5   1.3 84  0 PSM   1.0  i
290 6 08 35.103 24 27 16.983  5.527 15.04  0.80 0.90  3  -9.2   0.5 91  0 PSM   1.0  i
291 6 08 39.717 24 19 24.104  5.527 16.93  1.17 1.25  1  -6.5   0.0 60  0 PSM   0.75 g
292 6 08 44.894 24 22 52.646  5.527 15.30  0.89 1.00  3  -8.9   0.4 93  0 PSM   1.0  i
293 6 08 48.087 24 37 50.002  5.527 15.09  0.73 0.71  3  -8.4   0.5 94  0 PSM   1.0  i
294 6 09 05.385 24 12 18.013  5.527 15.24  0.79 0.84  3  -7.9   0.3 94  0 PSM   1.0  i
295 6 09 26.543 24 25 37.015  5.589 15.96  0.73 0.86                    0 PNM   0.0  i
296 6 08 57.455 23 59 36.228  5.589 16.39  0.97 1.10                    0 PM    0.5  i
297 6 08 37.291 24 22 17.840  5.652 15.30  0.80 0.85  3  -8.2   0.7 94  0 PSM   1.0  i
298 6 09 22.881 24 34 06.444  5.652 15.44  0.81 0.96  3  -8.8   0.3 93  0 PSM   1.0  i
299 6 09 35.677 24 22 53.174  5.652 17.68  1.12 1.53                    0 PM    0.5  g
300 6 08 17.686 24 16 05.170  5.652 15.16  0.72 0.77  3  -9.5   0.5 89  0 PSM   1.0  i
301 6 09 21.841 24 18 21.187  5.652 15.36  0.81 0.87  3  -8.7   0.1 94  0 PSM   1.0  i
302 6 08 17.040 24 27 01.980  5.717 15.14  0.72 0.78  3  -7.7   0.2 94  0 PSM   1.0  i
303 6 09 37.344 24 36 05.584  5.717 16.01  0.89 1.03                    0 PM    0.5  i
304 6 08 43.414 24 16 07.264  5.717 15.20  0.78 0.82  3  -9.2   0.4 91  0 PSM   1.0  i
305 6 08 06.681 24 21 50.339  5.783 17.51  1.27 1.41  1  -8.8   0.0 60  0 PSM   0.75 g
306 6 08 30.837 24 22 17.606  5.783 15.71  0.84 0.91  3  18.5   1.5  0  0 PMSNM 0.0  i
307 6 08 37.439 24 32 39.954  5.783 17.59  1.10 1.51                    0 PM    0.5  g
308 6 09 26.503 24 20 39.313  5.783 16.52  1.06 1.16                    0 PM    0.5  g
309 6 09 30.043 24 32 08.492  5.783 16.52  1.05 1.17  1  -6.7   0.0 60  0 PSM   0.75 g
310 6 08 46.587 24 17 45.379  5.783 16.75  1.08 1.28  1 -13.3   0.0 60  0 PSM   0.75 g
311 6 07 49.432 24 09 13.306  5.783 15.33  0.74 0.77                    0 PM    0.5  i
312 6 07 55.679 24 12 03.477  5.783 15.26  0.76 0.83                    0 PM    0.5  i
313 6 08 59.049 24 18 25.005  5.783 15.41  0.85 0.92  3  -9.2   0.7 91  0 PSM   1.0  i
314 6 09 11.689 24 11 23.933  5.783 15.30  0.79 0.83  3  -9.0   0.1 93  0 PSM   1.0  i
315 6 08 35.415 24 19 59.268  5.850 16.16  0.96 1.06  1  -8.6   0.0 94  0 PSM   0.75 i
316 6 09 34.463 24 02 52.705  5.850 15.06  0.73 0.81  3  -7.6   1.3 94  0 PSM   1.0  i
317 6 09 01.930 24 32 08.753  5.919 15.38  0.75 0.87  3  -7.4   0.2 93  0 PSM   1.0  i
318 6 08 10.169 24 35 08.167  5.919 15.71  0.64 0.79                    0 PNM   0.0  -
319 6 10 03.774 24 32 54.710  5.919 14.46  0.58 0.70  3  21.4   0.3  0  0 PMSNM 0.0  -
320 6 08 33.281 24 05 33.538  5.919 15.26  0.75 0.80  3  -7.7   0.1 94  0 PSM   1.0  i
321 6 09 16.099 24 18 03.293  5.919 16.62  1.04 1.17  1  -9.6   0.0 60  0 PSM   0.75 g
322 6 08 12.048 24 21 26.760  5.990 15.25  0.76 0.81  3  -8.4   0.1 94  0 PSM   1.0  i
323 6 09 38.851 24 28 53.725  5.990 16.07  0.98 1.06  1  -8.3   0.0 94  0 PSM   0.75 i
324 6 08 54.406 24 03 08.024  6.029 14.37  0.56 0.66 19  -7.5  17.5 93  0 PSM   1.0  -
325 6 07 46.193 24 22 48.999  6.137 16.86  0.87 1.12                    0 PNM   0.0  i
326 6 08 29.814 24 29 17.806  6.137 15.60  0.87 0.92  3  -8.1   0.5 94  0 PSM   1.0  i
327 6 09 39.711 24 38 44.233  6.137 13.21  0.24 0.38                    0 PNM   0.0  -
328 6 08 41.064 24 17 20.666  6.137 15.44  0.81 0.85  3  -8.6   0.8 94  0 PSM   1.0  i
329 6 07 56.510 24 08 59.202  6.137 13.20  0.56 0.61                    0 PM    0.5  -
330 6 09 15.117 24 11 03.437  6.137 14.83  0.69 0.76  4  -7.2   0.2 92  0 PSM   1.0  i
331 6 07 43.568 24 24 01.585  6.213 16.49  1.11 1.36  1  -6.2   0.0 60  0 PSM   0.75 g
332 6 08 39.664 24 37 15.320  6.291 15.34  0.73 0.81  3  -8.0   0.6 94  0 PSM   1.0  i
333 6 09 29.190 24 21 51.205  6.291 15.66  0.88 0.92  4  -8.7   0.9 94  0 PSM   1.0  i
334 6 09 22.900 24 15 26.305  6.291 15.54  0.84 0.89  4  -7.3   0.8 93  0 PSM   1.0  i
335 6 07 50.235 24 27 17.643  6.372 15.71  0.85 1.01                    0 PM    0.5  i
336 6 08 47.994 24 36 02.185  6.372 15.32  0.74 0.80  3  -8.9   0.2 93  0 PSM   1.0  i
337 6 09 01.070 24 24 53.186  6.372 17.71  1.08 1.48                    0 PM    0.5  i
338 6 10 20.269 24 20 22.112  6.372 18.21       0.95                    0 PNM   0.0  g
339 6 09 06.747 24 12 45.225  6.372 17.30  1.30 1.40                    0 PM    0.5  g
340 6 08 32.162 24 20 36.285  6.454 15.46  0.83 0.85  4  -7.2   0.5 92  0 PSM   1.0  i
341 6 09 06.311 24 17 05.162  6.454 17.13  1.37 1.55                    0 PM    0.5  g
342 6 09 14.073 24 13 36.737  6.454 15.45  0.82 0.86  3  -8.5   0.9 94  0 PSM   1.0  i
343 6 09 33.001 24 25 17.761  6.538 15.57  0.84 0.91  3  -9.3   0.5 91  0 PSM   1.0  i
344 6 10 07.831 24 28 11.091  6.538 15.87  0.88 1.04  3  -7.6   0.6 94  0 PSM   1.0  i
345 6 10 19.474 24 35 57.598  6.538 16.95  1.13 1.32  1 -10.8   0.0 60  0 PSM   0.75 g
346 6 09 53.330 24 37 59.958  6.538 16.55  1.04 1.16                    0 PM    0.5  i
347 6 09 31.897 24 36 14.435  6.538 15.64  0.87 0.94  3  -8.4   0.5 94  0 PSM   1.0  i
348 6 08 34.450 24 08 13.932  6.538 15.52  0.80 0.85  3  -7.0   0.5 91  0 PSM   1.0  i
349 6 09 02.357 24 00 50.935  6.538 16.31  0.82 0.98                    0 PNM   0.0  i
350 6 09 30.733 24 16 04.758  6.538 17.66  1.28 1.73                    0 PM    0.5  g
351 6 10 08.428 24 23 24.650  6.625 17.20  1.04 1.38                    0 PM    0.5  i
352 6 09 57.754 24 29 45.608  6.625 18.17  1.27 1.72                    0 PM    0.5  g
353 6 09 06.487 24 21 30.234  6.625 15.77  0.91 0.96  3  -8.2   0.7 94  0 PSM   1.0  i
354 6 09 49.442 24 15 47.159  6.625 15.92  0.95 1.02                    0 PM    0.5  i
355 6 08 51.065 24 23 50.186  6.805 17.77  1.14 1.56                    0 PM    0.5  g
356 6 09 14.818 24 29 10.417  6.805 15.62  0.82 0.87  3  -8.9   0.5 93  0 PSM   1.0  i
357 6 09 42.591 24 20 51.981  6.805 15.89  0.91 1.02  6  -8.1   1.4 94  0 PSM   1.0  i
358 6 09 37.160 24 21 22.853  6.805 12.62  0.59 0.63  1  -2.1   0.0  0  0 PNM   0.0  -
359 6 09 07.478 24 08 33.686  6.805 18.72  1.44 1.93                    0 PM    0.5  g
360 6 09 40.277 24 01 16.712  6.805 15.70  0.87 0.93  3  -8.3   0.4 94  0 PSM   1.0  i
361 6 08 16.778 24 26 26.893  6.898 16.44  0.97 1.09  1  -5.9   0.0 60  0 PSM   0.75 i
362 6 09 03.068 24 34 56.487  6.898 15.46  0.82 0.93  3  -7.7   0.3 94  0 PSM   1.0  i
363 6 09 47.530 24 03 37.303  6.898 15.89  0.97 1.06  1  -8.8   0.0 93  0 PSM   0.75 i
364 6 08 07.462 24 35 35.735  6.995 16.50  1.05 1.14  1  -6.7   0.0 60  0 PSM   0.75 i
365 6 08 44.310 24 22 47.125  6.995 15.16  0.94 1.00 16 -13.6  16.8  0  0 PMSNM 0.0  i
366 6 10 20.482 24 22 10.925  6.995 16.74  1.09 1.26  1  -8.6   0.0 60  0 PSM   0.75 i
367 6 09 26.798 24 27 54.914  6.995 15.88  0.93 0.95  3  -8.7   0.1 94  0 PSM   1.0  i
368 6 09 07.452 24 19 05.517  6.995 17.96  1.19 1.61                    0 PM    0.5  g
369 6 08 35.743 24 13 31.471  6.995 15.16  0.61 0.70                    0 PNM   0.0  -
370 6 07 58.130 24 20 10.838  7.301 17.29  1.19 1.34                    0 PM    0.5  g
371 6 09 10.652 24 28 03.971  7.301 15.93  0.94 0.95  6  -7.7   1.4 94  0 PSM   1.0  i
372 6 09 06.541 24 31 26.037  7.301 17.09  1.12 1.35                    0 PM    0.5  i
373 6 10 18.760 24 32 44.719  7.301 16.07  0.98 1.08  1  -9.4   0.0 90  0 PSM   0.75 i
374 6 08 32.799 24 25 11.602  7.409 16.99  1.17 1.28  1 -15.7   0.0 60  0 PSM   0.75 i
375 6 08 03.144 24 28 54.638  7.520 16.08  0.90 0.98  1  -9.1   0.0 92  0 PSM   0.75 i
376 6 07 40.224 24 33 40.509  7.520 16.06  0.51 0.65                    0 PNM   0.0  -
377 6 09 39.402 24 27 23.465  7.520 16.12  0.95 1.02                    0 PM    0.5  i
378 6 07 41.261 24 13 00.496  7.520 13.65  0.63 0.68  2  14.5   0.2  0  0 PM    0.5  -
379 6 08 25.847 24 12 53.774  7.520 16.27  0.98 1.05  1  -7.5   0.0 93  0 PSM   0.75 i
380 6 08 22.319 24 15 02.506  7.520 15.90  0.88 0.95  1  -7.7   0.0 94  0 PSM   0.75 i
381 6 09 44.244 24 24 54.326  7.635 17.79  1.15 1.56                    0 PM    0.5  i
382 6 10 24.096 24 16 45.064  7.635 17.46       1.33                    0 PNM   0.0  g
383 6 09 18.809 24 27 05.043  7.753 15.97  0.91 0.93  1  -7.2   0.0 92  0 PSM   0.75 i
384 6 09 02.445 24 16 25.405  7.753 13.71  0.64 0.70  6  -3.3   0.5  0 88 PMSNM 0.0  -
385 6 10 14.196 24 32 30.334  7.875 16.40  1.06 1.13  1  -6.9   0.0 60  0 PSM   0.75 i
386 6 10 04.916 24 34 59.089  7.875 16.26  1.00 1.10                    0 PM    0.5  i
387 6 08 58.164 24 33 11.595  8.001 13.22  0.66 0.74  1  -1.8   0.0  0  0 PNM   0.0  -
388 6 10 15.215 24 28 58.930  8.001 16.48  1.11 1.19  1  -9.5   0.0 60  0 PSM   0.75 i
389 6 08 40.793 24 11 50.548  8.001 17.04  1.19 1.28  1  -6.1   0.0 60  0 PSM   0.75 i
390 6 08 49.222 24 05 50.388  8.001 15.97  0.88 0.96  3  -6.2   0.7 77  0 PSM   1.0  i
391 6 08 48.278 24 17 59.077  8.001 16.53  1.14 1.16                    0 PM    0.5  i
392 6 08 03.369 24 34 09.918  8.131 16.36  0.98 1.07                    0 PM    0.5  i
393 6 09 32.508 24 27 23.802  8.131 17.25  1.13 1.37  1  -4.5   0.0 60  0 PSM   0.75 i
394 6 10 12.194 24 30 50.125  8.265 14.86  0.87 0.96  3 -17.8   0.4  0  0 PMSNM 0.0  -
395 6 08 58.960 24 14 41.646  8.265 15.60  1.01 1.09  5 -12.0   7.0  2  0 PMSNM 0.0  i
396 6 08 09.791 24 34 28.478  8.404 12.28  0.65 0.68                    0 PNM   0.0  -
397 6 09 17.572 24 28 20.457  8.404 16.07  0.37 0.41                    0 PNM   0.0  -
398 6 10 02.164 24 34 37.295  8.404 16.05  0.91 0.98  1  22.2   0.0  0  0 PM    0.5  i
399 6 08 09.528 24 05 50.258  8.404 14.51  0.77 0.82  3  17.7   0.3  0  0 PMSNM 0.0  -
400 6 07 40.808 24 14 23.374  8.404 16.10  0.91 1.05                    0 PM    0.5  i
401 6 08 36.304 24 20 53.430  8.547 17.83  1.14 1.56                    0 PM    0.5  i
402 6 08 06.018 24 04 42.033  8.547 16.58  0.95 1.12  1  -5.2   0.0 60  0 PSM   0.75 i
403 6 08 21.634 24 07 09.785  8.547 14.91  0.58 0.67  3  11.3   0.1  0  0 PMSNM 0.0  -
404 6 09 32.039 24 01 35.004  8.547 17.72  1.16 1.57                    0 PM    0.5  i
405 6 09 22.543 24 27 55.834  8.696 17.06  1.18 1.27                    0 PM    0.5  i
406 6 09 54.242 24 29 39.408  8.696 16.55  1.14 1.18  1  -6.9   0.0 60  0 PSM   0.75 i
407 6 08 23.874 24 13 55.435  8.696 17.38  1.21 1.41                    0 PM    0.5  i
408 6 08 35.214 24 18 24.009  8.696 13.29  0.85 0.89                    0 PNM   0.0  -
409 6 09 51.267 24 10 01.865  8.696 17.13  1.32 1.37  1  -9.4   0.0 60  0 PSM   0.75 i
410 6 08 23.306 24 15 20.277  8.850 16.50  1.08 1.08  1  -7.6   0.0 60  0 PSM   0.75 i
411 6 09 24.502 24 06 12.800  8.850 17.20  0.95 1.32                    0 PM    0.5  i
412 6 10 01.924 24 17 07.950  8.850 17.01  1.18 1.29  1  -8.5   0.0 60  0 PSM   0.75 i
413 6 08 15.684 24 01 21.999  9.174 16.37  0.88 1.00                    0 PNM   0.0  -
414 6 08 47.979 24 07 47.352  9.174 16.58  1.04 1.31  1  -4.4   0.0 60  0 PSM   0.75 i
415 6 08 19.641 24 20 51.123  9.345 16.88  1.15 1.23  1  -9.5   0.0 60  0 PSM   0.75 i
416 6 10 10.970 24 19 33.896  9.345 17.13  1.13 1.32  1  -9.7   0.0 60  0 PSM   0.75 i
417 6 09 51.346 24 26 52.237  9.468 18.16  1.28 1.74                    0 PM    0.5  i
418 6 08 45.021 24 23 18.649  9.523 16.86  1.11 1.25  1  -5.0   0.0 60  0 PSM   0.75 i
419 6 08 58.617 24 22 52.028  9.523 18.42  1.32 1.78                    0 PM    0.5  i
420 6 07 54.553 24 35 49.715  9.708 17.04  1.04 1.25  1  -7.4   0.0 60  0 PSM   0.75 i
421 6 08 51.936 24 14 04.759  9.708 17.09  1.21 1.33  1  -9.3   0.0 60  0 PSM   0.75 i
422 6 07 48.986 24 02 02.793  9.708 17.12  1.13 1.31  1  -8.1   0.0 60  0 PSM   0.75 i
423 6 08 24.521 24 15 09.915  9.900 15.51  0.83 0.85  3 -18.5   0.1  0  0 PMSNM 0.0  -
424 6 09 24.357 24 26 20.047 10.132 14.74  0.68 0.76 22  -7.4  28.4 93  0 PSM   1.0  -
425 6 08 57.022 24 12 04.796 10.308 14.65  0.95 1.01  4   7.3   0.2  0  0 PNM   0.0  -
426 6 08 25.052 24 00 03.419 10.308 16.94  0.87 0.92                    0 PNM   0.0  -
427 6 10 11.686 24 06 37.032 10.986 14.99  0.75 0.84  3  25.0   0.5  0  0 PMSNM 0.0  -
428 6 09 07.981 24 38 47.886 11.233 17.35  1.00 1.38                    0 PM    0.5  -
429 6 09 57.172 24 32 03.370 12.044 15.98  0.97 1.06                    0 PM    0.5  -
430 6 09 00.388 24 28 45.341 12.652 13.72  0.69 0.80  2 -16.0   0.4  0  0 PM    0.5  -
431 6 07 47.647 24 05 24.845 13.326 13.33  0.68 0.66  4  13.6   0.2  0  0 PMSNM 0.0  -
432 6 07 49.959 24 04 37.707 13.691 13.80  1.31 1.43                    0 PNM   0.0  -
433 6 09 29.636 24 07 32.039 13.691 15.47  0.71 0.83  3 -22.8   1.2  0  0 PMSNM 0.0  -
434 6 07 51.071 24 18 28.891 14.483 12.40  0.65 0.69  1  49.7   0.0  0  0 PNM   0.0  -
435 6 09 49.301 24 06 50.332 14.915 16.37  0.96 1.07                    0 PM    0.5  -
436 6 08 26.765 24 29 24.741 15.373 16.08  0.95 1.05  1  27.2   0.0  0  0 PM    0.5  -
437 6 08 17.073 24 32 57.587 15.373 14.94  0.75 0.82                    0 PM    0.5  -
438 6 10 18.062 24 33 54.647 17.605 15.20  0.82 0.96  3  30.2   0.4  0  0 PMSNM 0.0  -
439 6 08 35.834 24 27 48.954 23.215 13.56  0.80 0.87  2  21.8   0.0  0  0 PNM   0.0  -
440 6 10 06.758 24 37 15.182 52.465 15.18  1.19 1.46                    0 PNM   0.0  -
441 6 08 30.040 24 31 58.076 58.464 16.76  1.42 1.65  1 -16.4   0.0 60  0 PSM   0.75 -
