J/ApJ/691/342       griBVI photometry in M37                 (Hartman+, 2009)
================================================================================
Deep MMT transit survey of the open cluster M37.
III. Stellar rotation at 550 Myr.
    Hartman J.D., Gaudi B.S., Pinsonneault M.H., Stanek K.Z., Holman M.J.,
    McLeod B.A., Meibom S., Barranco J.A., Kalirai J.S.
   <Astrophys. J., 691, 342-364 (2009)>
   =2009ApJ...691..342H
================================================================================
ADC_Keywords: Clusters, open ; Stars, dwarfs ; Photometry
Keywords: open clusters and associations: individual (M37) -
          stars: low-mass, brown dwarfs - stars: rotation - stars: spots -
          stars: variables: other

Abstract:
    In the course of conducting a deep (14.5<~r<~23), 20 night
    survey for transiting planets in the rich ~550Myr old open cluster
    M37, we have measured the rotation periods of 575 stars, which lie
    near the cluster main sequence, with masses
    0.2M_{sun}_<~M<~1.3M_{sun}_. This is the largest sample of rotation
    periods for a cluster older than 500Myr. Using this rich sample we
    investigate a number of relations between rotation period, color, and
    the amplitude of photometric variability.

Description:
    The observations and data reduction procedure were described in detail
    in Papers I (J/ApJ/675/1233) and II (J/ApJ/675/1254).
    The primary time-series photometric observations were done using the r
    filter and consist of ~4000 high-quality images obtained over 24
    nights (including eight half-nights) between 2005 December 21 and 2006
    January 21.
    The spectra were obtained on four separate nights between 2007
    February 23 and 2007 March 12.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat    126      575   Candidate cluster members with measured rotation
                              periods: coordinates and periods
table2.dat     98      575   Candidate cluster members with measured rotation
                              periods: magnitudes
--------------------------------------------------------------------------------

See also:
    J/ApJ/675/1233 : gri photometry in M37 (NGC 2099) (Hartman+, 2008)
    J/ApJ/675/1254 : M37 variable stars (Hartman+, 2008)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  4  I4    ---     ID       Member identification number,
                                  <Cl* NGC 2099 HGH VNNNN> in Simbad
   6-  7  I2    h       RAh      Hour of Right Ascension (J2000)
   9- 10  I2    min     RAm      Minute of Right Ascension (J2000)
  12- 16  F5.2  s       RAs      Second of Right Ascension (J2000)
      18  A1    ---     DE-      Sign of the Declination (J2000)
  19- 20  I2    deg     DEd      Degree of Declination (J2000)
  22- 23  I2    arcmin  DEm      Arcminute of Declination (J2000)
  25- 28  F4.1  arcsec  DEs      Arcsecond of Declination (J2000)
  30- 31  I2    ---     Chip     Chip identification
  33- 43  F11.8 d       Per      Period from Paper II (J/ApJ/675/1254)
  45- 54  F10.8 d     e_Per      The 1{sigma} error in Per
  56- 66  F11.8 d       Per1     Multi-harmonic AoV algorithm N=1 period
  68- 77  F10.8 d     e_Per1     The 1{sigma} error in Per1
  79- 89  F11.8 d       Per2     Multi-harmonic AoV algorithm N=2 period
  91-100  F10.8 d     e_Per2     The 1{sigma} error in Per2
 102-112  F11.8 d       Per3     Multi-harmonic AoV algorithm N=3 period
 114-124  F11.8 d     e_Per3     The 1{sigma} error in Per3
     126  I1    ---     C        [0/1] Clean flag (1)
--------------------------------------------------------------------------------
Note (1): Set to either 1 or 0. Stars with a value of 1 were included in
     the clean sample of stars in Section 5.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

References:
    Hartman et al., Paper I   2008ApJ...675.1233H, Cat. J/ApJ/675/1233
    Hartman et al., Paper II  2008ApJ...675.1254H, Cat. J/ApJ/675/1254
    Hartman et al., Paper IV  2009ApJ...695..336H
================================================================================
(End)                  Greg Schwarz [AAS], Patricia Vannier [CDS]    21-Jul-2010
  25 05 51 17.45 +32 40 08.7 29  7.96596671 0.02481300  7.93346085 0.01864600 15.94418247 0.04626800 15.78239472  1.78339100 0
  26 05 51 18.34 +32 40 31.9 29  8.21743495 0.01027100  8.38240366 0.01186800  8.35987638 0.02384200  8.35987638  0.02914300 1
  43 05 51 20.55 +32 32 01.6 32  6.32258130 0.01705700  6.38618354 0.01925000 12.74358869 0.04080600 12.90215678  0.02950900 0
  47 05 51 21.37 +32 35 39.1 31  1.69921452 0.00069700  1.70573845 0.00064600  1.70107340 0.00045400  1.70107340  0.00045400 1
  57 05 51 22.06 +32 31 02.6 33  7.62148720 0.03865000  7.73616016 0.02092800  7.77483129 0.02163400  7.75544752  0.01871000 1
  58 05 51 22.14 +32 29 42.4 33 15.58862440 0.25834300 17.36856505 1.97524300 16.71526061 3.35777700 16.19318063  2.72763000 1
  61 05 51 22.34 +32 37 54.3 30  8.45071991 0.01507800  4.17488928 0.00342200  8.34977855 0.00851300 12.47444192  0.02091000 0
  71 05 51 24.23 +32 38 01.3 30  8.73549565 0.02335200  8.66251740 0.02124000  8.47374013 0.01470200  8.71103332  0.04233500 1
  73 05 51 24.55 +32 28 31.7 34  8.45038568 0.09496900  8.13125735 0.02317700 16.15149769 0.05990400 16.15149769  0.05770400 0
  78 05 51 24.82 +32 29 37.3 33  1.25855603 0.00075200  1.25883615 0.00031000  1.25985582 0.00034000  1.25985582  0.00039700 1
  81 05 51 25.06 +32 39 28.8 30 11.60712687 0.03841500 11.64623736 0.04880800 11.22594731 0.07203800 11.18558073  0.03799100 1
  84 05 51 25.28 +32 39 31.9 30  8.41870095 0.01294100  8.56708896 0.01238000  8.56708896 0.01596700 17.18149682  0.10037800 0
  86 05 51 25.42 +32 37 59.9 30  9.08103926 0.04919900  8.96199942 0.01478500  8.96199942 0.01407500  8.96199942  0.01453300 1
  91 05 51 25.72 +32 31 06.3 33  0.71158870 0.00048600  0.71067830 0.00028000  1.42229893 0.00045300  1.42229893  0.00047600 0
  94 05 51 25.86 +32 23 49.6 35  3.25558346 0.00669400  3.25014105 0.00753300  3.23661430 0.00609200  3.21653397  0.01078100 1
  98 05 51 26.09 +32 34 06.9 32  3.52788205 0.00155800  3.53048462 0.00121900  3.53048462 0.00195300  3.52648226  0.00101500 1
  99 05 51 26.14 +32 44 22.2 28  6.05726804 0.01754600  5.96950681 0.00731700  5.94668323 0.00763800  5.95807317  0.00779300 1
 103 05 51 26.34 +32 25 04.1 35  7.22580720 0.00653700  7.35218624 0.01453900  7.24938243 0.01132000  7.21575041  0.00874000 1
 104 05 51 26.79 +32 40 24.7 29 10.03454839 0.02957100  9.80987070 0.03066200 19.80082750 0.08107000 19.92767457  0.18444700 0
 105 05 51 26.83 +32 37 41.1 30  7.44901820 0.01415900  3.67218746 0.00467700  7.45794773 0.00801900  7.45794773  0.00914900 0
 106 05 51 26.91 +32 35 33.9 31  9.90195829 0.01885900  9.90353453 0.01656900  9.87210482 0.01608600  9.80984008  0.01578800 1
 115 05 51 28.20 +32 24 26.0 35 11.76071834 0.05457200 11.60279746 0.06066000 11.55968042 0.06551700 11.47440059  0.24772400 1
 122 05 51 28.63 +32 31 53.6 32  9.97022436 0.02819600 10.16239791 0.04186300  2.11742563 0.00112000  2.11598531  0.00135900 0
 123 05 51 28.76 +32 27 35.0 34  7.39896076 0.01717600  7.22491002 0.02547200 14.49593719 0.05393800  7.32699762  0.02047300 0
 124 05 51 28.82 +32 24 07.0 35  0.85131637 0.00027800  0.84989754 0.00018600  0.85106016 0.00018600  0.85106016  0.00018300 1
 127 05 51 28.92 +32 37 47.5 30  6.88972315 0.00993000  6.89583241 0.01267700 13.81923590 0.02822200 13.69753413  2.68678300 0
 133 05 51 29.32 +32 25 35.8 35 12.12752437 0.05572300 11.91386442 0.07324000 12.29043856 0.05691900 12.33919080  0.81425900 1
 139 05 51 30.08 +32 33 11.8 32  9.52306750 0.02707900  9.62770040 0.02997800  9.56847124 0.04163100 19.80082750  0.06876500 0
 140 05 51 30.09 +32 25 21.4 35  3.58997115 0.00322600  3.57101366 0.00315300  3.61248403 0.00282900  3.61248403  0.00357400 1
 142 05 51 30.13 +32 32 02.6 32  0.62538148 0.00005800  0.62550723 0.00007000  0.62525577 0.00005400  0.62538148  0.00005800 1
 143 05 51 30.20 +32 24 57.4 35 12.22282908 0.35579400 11.22594731 0.03606000 11.30756089 0.03949200 11.18558073  0.04745100 1
 144 05 51 30.26 +32 44 23.3 28  2.26233455 0.00257200  2.25397435 0.00211800  2.27374461 0.00329700  2.26217002  0.00581700 1
 145 05 51 30.35 +32 40 34.6 29  9.25806548 0.05784100  9.22785524 0.04161400  9.22785524 0.03982400  9.22785524  0.04814600 1
 151 05 51 30.75 +32 40 08.3 29  7.55760447 0.00621400  7.56679640 0.04801500 15.24110730 0.10383800  7.62242098  0.02833200 0
 153 05 51 30.82 +32 40 20.8 29 12.38833134 0.15882700 12.38833134 0.03830800 12.43786485 0.04950800 12.29043856  0.04384300 1
 157 05 51 31.24 +32 30 59.5 33  9.08103926 0.36258200  8.68670762 0.02189400 17.08242724 0.03896500 17.56470920  1.93205600 0
 160 05 51 31.66 +32 21 54.3 36  6.56135434 0.02968400  6.58287244 0.01372300 13.26029493 0.02826900 19.89044240  3.31998500 0
 161 05 51 31.81 +32 27 09.8 34  7.06302611 0.03030600  6.93503109 0.03663600  6.81353174 0.02628300  7.27559573  0.05093700 1
 163 05 51 31.87 +32 42 33.8 29  8.47604905 0.01643000  8.42782444 0.01770400 16.53753323 1.45872300 16.62592197  0.17353200 0
 164 05 51 31.91 +32 37 57.3 30  7.11670098 0.01530300  7.11670098 0.10039200  7.16588344 0.01073500  7.11670098  0.00997400 1
 165 05 51 31.95 +32 33 30.3 32  1.39275129 0.00039000  1.39113188 0.00050100  1.39237724 0.00044400  1.39175428  0.00044000 1
 169 05 51 32.18 +32 20 35.8 36 12.95388042 0.05647200 13.14821874 0.05287100 13.14821874 0.04456900 13.14821874  0.04256000 1
 171 05 51 32.23 +32 32 24.7 32  7.81585427 0.02037000  7.83356837 0.04065300 16.02632664 0.06285400 16.27791732  0.10407500 0
 174 05 51 32.61 +32 35 08.4 31 10.56085398 0.31818300 10.75994237 0.28105000 10.26294898 0.02647000 10.40019960  0.02584800 0
 182 05 51 33.29 +32 38 09.4 30 11.25030741 0.02575800 11.30756089 0.03730400 11.34881430 0.04035100 11.14550340  0.02563500 1
 183 05 51 33.32 +32 36 28.0 31 12.59396802 0.07667400 12.58882036 0.09986400 12.95583983 0.06345600 12.95583983  0.06447600 1
 187 05 51 33.68 +32 37 53.0 30 16.45007932 0.35694500  0.97879551 0.00029800 17.36856505 4.71821000 17.27212660  0.19604500 0
 192 05 51 34.12 +32 38 26.4 30  7.38885986 0.01383800  7.36960436 0.01574700 14.80585435 0.03742700 14.73571767  0.03364400 0
 194 05 51 34.27 +32 43 34.2 28 12.46527750 0.38295400 12.19408075 0.07317000 12.29043856 0.09058100 12.29043856  0.08360800 1
 198 05 51 34.48 +32 31 55.9 32 10.67138937 0.03896500 10.47024571 0.03117700 10.33115244 0.03336300 10.33115244  0.02943800 1
 208 05 51 35.46 +32 36 19.9 31 12.27104576 0.05402400 12.29039040 0.06087200 12.53807965 0.07022000 12.58882036  0.07621500 1
 209 05 51 35.46 +32 30 00.2 33 13.73381898 0.14852400 13.75811588 0.12092800 14.00589824 2.26891600 19.19006786  1.83856900 0
 211 05 51 35.59 +32 32 10.3 32  6.38749487 0.01011200  6.37309977 0.01068700 12.69159527 0.03152300 12.69159527  0.65241900 0
 214 05 51 35.85 +32 33 38.3 32  9.73618153 0.06612100  9.59799445 0.01844100  9.59799445 0.02041400  9.59799445  0.01950600 1
 216 05 51 36.06 +32 38 53.7 30  1.38253778 0.00169100  1.37941111 0.00277500  1.37575074 0.00159200  4.13603244  0.00623700 0
 218 05 51 36.57 +32 35 59.3 31  7.79331656 0.12709000  7.64112616 0.01655600  7.79429292 0.01276000 15.02025630  0.04773200 0
 220 05 51 36.68 +32 20 55.1 36  0.65662980 0.00012300  0.65643584 0.00010000  0.65657437 0.00007400  0.65643584  0.00009800 1
 223 05 51 36.99 +32 22 04.6 36 18.25537171 0.24547100 18.02272490 0.05907300 18.02272490 2.91424600 18.02272490  3.49727000 1
 229 05 51 37.89 +32 20 42.1 36  6.31728528 0.01921900  6.31561821 0.11318900 12.51362667 0.03722400 12.61510360  0.02832600 0
 232 05 51 38.07 +32 40 26.2 29  1.78632709 0.00038300  1.79695569 0.00116800  1.78663489 0.00031400  1.78560932  0.00036100 1
 233 05 51 38.22 +32 38 51.2 30 12.69159527 0.28711800 13.69753413 0.06639900 12.74358869 0.07315700 12.58887090  0.06316800 1
 234 05 51 38.30 +32 32 05.2 32  6.39405961 0.02943200  6.25771475 0.04547100 12.74358869 0.03947800 18.39568303  0.08038300 0
 237 05 51 38.41 +32 33 40.5 32 14.88377990 0.13006000 14.00589824 0.08778400 14.94814993 0.19412700 15.02032834  1.22340400 1
 240 05 51 38.72 +32 23 40.5 35 16.24391645 0.22923800 15.16679668 0.25085200 16.36354550 6.82287900 16.45007932  6.13551000 1
 241 05 51 38.84 +32 30 30.2 33  6.03318464 0.01915100  6.00407257 0.00779900 12.03136724 0.02236100 17.86737507  0.04626400 0
 248 05 51 39.35 +32 36 38.4 31  8.76256366 0.04844600  9.17340291 0.06080100  9.50993760 0.03466600  9.48095282  0.01821800 1
 249 05 51 39.41 +32 40 18.5 29  4.57457353 0.00890400  4.57390090 0.01038600  4.54715685 0.01018300 13.88090138  0.04732700 0
 251 05 51 39.76 +32 27 35.4 34  7.96738284 0.01992400  8.19551405 0.03691400  7.72735017 0.02343300  8.00572009  0.03872800 1
 253 05 51 39.97 +32 24 08.3 35  9.53766672 0.16117400  9.11964233 0.04977100  9.50996637 0.01563600  9.50996637  0.01536800 1
 257 05 51 40.37 +32 35 20.0 31  5.65583655 0.00714800  5.64453721 0.00798900  5.67543227 0.00965900 16.98903938  0.05079700 0
 258 05 51 40.64 +32 40 23.3 29  4.52466909 0.00834500  4.52072373 0.01158500  4.50109970 0.00873100  4.43689916  0.02674900 0
 261 05 51 40.87 +32 30 19.0 33  8.28307815 0.03827400  8.33746985 0.01126000  8.40505269 0.01085600 16.53753323  4.07381100 0
 262 05 51 40.95 +32 40 19.7 29  7.46869148 0.01674300  7.44011002 0.00697000  7.40468936 0.00994100 14.94814993  0.02082000 0
 269 05 51 41.51 +32 30 43.4 33  7.27566366 0.00781400  7.33485027 0.00591100  7.33485027 0.00841300  7.28332943  0.00768300 1
 286 05 51 43.45 +32 21 59.7 36  0.51694990 0.00011500  0.51711058 0.00015300  0.51650965 0.00009800  0.51650965  0.00015500 1
 287 05 51 43.68 +32 30 58.2 33 11.45116878 0.17991700 11.55968042 0.03914500 11.47440059 0.07647700 11.43223080  0.05118900 1
 288 05 51 43.76 +32 43 39.1 28  2.71416979 0.00102200  2.70708380 0.00108800  2.71180368 0.00155000  2.71180368  0.00136900 1
 290 05 51 44.46 +32 30 14.0 33  6.83672527 0.01571900  6.86539395 0.50090700 12.74358869 0.04850400 12.69159527  1.33522800 0
 292 05 51 44.62 +32 33 49.7 32  6.18431412 0.00712800  3.08877966 0.00228800  3.14817326 0.00453900  3.14817326  0.00246400 1
 294 05 51 44.67 +32 20 38.2 36 13.12049509 0.09591800 12.98361224 0.03913200 12.82307629 0.04574700 12.82307629  0.04700600 1
 295 05 51 44.93 +32 39 37.2 30  9.97022436 0.04219400 10.12930641 0.05999800 10.64946936 0.04744500 10.75997925  0.05609800 1
 298 05 51 45.27 +32 34 04.5 32  8.51083447 0.02622000  8.45071991 0.03053000 16.90143983 0.08754600 17.17675317  0.11577600 0
 299 05 51 45.30 +32 43 51.8 28 10.87660839 0.04410400 10.83493556 0.05850900 11.86840900 0.04757000 18.39568303  1.58935600 0
 300 05 51 45.37 +32 30 14.0 33  6.49307724 0.01064800  5.13367226 0.00954400  6.47138373 0.01191100 13.07679112  0.33795200 0
 303 05 51 45.87 +32 21 48.2 36  9.53848489 0.02160300  9.58402797 0.01299400 19.10919141 0.05330100 19.13092910  0.05767900 0
 305 05 51 45.96 +32 30 38.1 33 16.28368586 0.06601500 16.04510937 0.08419700 15.96275919 4.32109000 15.96275919  7.24161100 1
 307 05 51 49.41 +32 35 58.3 22  6.28539962 0.02354800  6.26703607 0.00862600  6.25443394 0.00961300  6.17987284  0.01021800 1
 311 05 51 49.77 +32 37 42.4 21  6.27232829 0.00496000  6.25216124 0.00643400  6.25216124 0.00603300  6.25216124  0.00381700 1
 314 05 51 50.07 +32 35 11.5 22  3.90744975 0.00728600  3.91581267 0.00616700  3.91581267 0.00498100  3.91581267  0.02995100 1
 315 05 51 50.22 +32 27 28.4 25 17.67448920 0.10977400 18.18054892 0.14755800 16.89675830 0.12600700 17.17665888  4.58114500 1
 318 05 51 50.45 +32 35 03.0 22 13.82368889 0.06861000 13.92892969 0.06812900 13.92892969 0.05267500 13.92892969  0.04499700 1
 319 05 51 50.47 +32 23 43.4 26  5.94782027 0.01126200  5.93533677 0.01381500  5.71716596 0.00936300 12.05234405  0.03035800 0
 320 05 51 50.52 +32 28 31.1 25  6.26527714 0.04403400  6.07440739 0.02552900  6.20775073 0.02227900  6.19538718  0.02092000 1
 321 05 51 50.54 +32 25 12.9 26  2.11901226 0.00732200  2.11454694 0.00590900  2.11311052 0.00214200  2.11311052  0.00251300 1
 322 05 51 50.56 +32 27 32.1 25 10.63490632 0.06855700 10.16236504 0.07126800 10.91090561 0.03467700 10.91090561  1.18596500 1
 324 05 51 50.74 +32 39 13.0 21 10.12846865 0.11687200 10.04832542 0.04678500 19.86377450 0.11283200 10.17983509  0.05650500 0
 326 05 51 50.92 +32 39 43.2 21  1.57040905 0.00085800  1.56767911 0.00059700  1.56846942 0.00053500  1.56846942  0.00057300 1
 327 05 51 50.95 +32 23 55.9 26  6.16409393 0.02585600  6.08630405 0.01351000  6.01568362 0.01464900  6.08630405  0.01056300 1
 328 05 51 51.13 +32 38 22.6 21  8.18753421 0.40840600  6.87374456 0.01725400  6.99742033 0.00996400  7.15841750  0.00961500 1
 332 05 51 51.47 +32 29 09.8 24  1.19146907 0.00029900  1.19019248 0.00028300  1.19201702 0.00029200  1.19156036  0.00026800 1
 334 05 51 51.59 +32 26 38.9 25  8.69639755 0.02700100  8.68668365 0.02033500  8.71100921 0.01148500  8.71100921  0.00994000 1
 335 05 51 51.62 +32 43 38.3 19  9.67561431 0.01746200  9.74838609 0.02536600  9.59799445 0.01641300  9.65759081  0.01760400 1
 340 05 51 52.03 +32 35 47.5 22  1.24662525 0.00045000  1.24597604 0.00054700  1.24497859 0.00055200  1.24497859  0.00055700 1
 345 05 51 52.45 +32 27 29.0 25 12.31964396 0.05267400 12.43781552 0.05657400 12.58882036 0.04838800 12.58882036  0.04927100 1
 348 05 51 52.74 +32 33 12.2 23 10.25492860 0.34731100 10.82603298 0.04337600 10.25492860 0.02341900 10.39198031  0.05019000 1
 350 05 51 52.80 +32 44 35.0 19 11.49985213 0.04765500 11.69000376 0.04545000 11.39036983 0.03358800 11.26660630  0.04045300 1
 357 05 51 53.43 +32 35 27.5 22 14.88196172 0.65828700 14.58195030 0.27847200 15.07673291 0.29006700 15.29921299  0.07030300 1
 359 05 51 53.54 +32 25 18.8 26  7.33658019 0.14107200  7.23252732 0.02096100 14.66624234 0.05245400 14.80585435  0.05525800 0
 361 05 51 53.62 +32 43 36.2 19  0.88636843 0.00026800  7.85334511 0.02250500 15.94418247 0.05548100 15.78239472  0.10984200 0
 362 05 51 53.65 +32 27 00.6 25  8.79598842 0.18556500  8.93622857 0.02379300 17.36846863 0.04481100 17.46598896  0.03597600 0
 363 05 51 53.73 +32 35 23.5 22  5.62650145 0.04398900  5.61127548 0.00671800 11.22255097 0.01862300 11.21648035  0.01833600 0
 364 05 51 53.79 +32 25 23.3 26  7.11670098 0.01894100  7.45794773 0.02204400 14.84471487 0.04282500  7.16588344  0.09387300 0
 366 05 51 53.84 +32 29 54.1 24 12.39175299 0.07868500 12.52650020 0.11042600 12.62821762 0.22856900 12.42640831  0.49118500 1
 368 05 51 53.90 +32 32 10.0 23  0.73048436 0.00018400  0.73041575 0.00014500  0.73041575 0.00014100  2.19073278  0.00060400 0
 369 05 51 53.93 +32 26 15.2 25  5.07871037 0.01149300  5.08202094 0.01705000 10.26294898 0.03516700 10.19567324  0.03472200 0
 370 05 51 54.06 +32 34 55.1 22  1.07922623 0.00056800  1.07986321 0.00038800  1.08023825 0.00058300  1.07986321  0.00053300 1
 373 05 51 54.52 +32 34 51.6 22  5.96419942 0.07474600  6.13114528 0.16533600  6.29239328 0.01190800 11.59273202  0.08124900 0
 374 05 51 54.53 +32 43 42.1 19  9.73465811 0.03144100  9.74838609 0.01699700  9.77903175 0.01440900  9.74838609  0.01868800 1
 377 05 51 54.74 +32 35 41.1 22  9.05481805 0.03415300  9.06009321 0.03248000  9.13996474 0.05797100  9.06009321  0.05900500 1
 378 05 51 54.77 +32 27 53.5 25  9.60837096 0.01572800  4.82953776 0.01060000  9.65756114 0.02292800  9.65756114  0.02141300 0
 380 05 51 54.89 +32 43 33.7 19  4.64979073 0.00439900  4.65605448 0.00499500  9.31071535 0.01411500  9.25531092  0.01313600 0
 381 05 51 54.92 +32 22 31.2 27  7.86029059 0.20081500  8.66251740 0.02571700  7.99462863 0.17537100  8.01522803  0.05244300 1
 387 05 51 55.16 +32 31 06.6 24  8.49816940 0.01614100  8.51445387 0.02197400  8.44509910 0.02034500  8.30972482  0.02852500 1
 388 05 51 55.26 +32 32 02.0 23  0.77933603 0.00027700  0.78064637 0.00027000  0.77888697 0.00032900  0.77986343  0.00041700 1
 389 05 51 55.36 +32 33 06.8 23  7.46149128 0.01049800  7.45344512 0.00956600  7.41789335 0.00835200  7.41789335  0.00772300 1
 394 05 51 55.67 +32 27 02.4 25 10.38634424 0.03675000 10.43508777 0.03403800 10.40019960 0.02305700 10.29692090  0.02597700 1
 396 05 51 55.85 +32 29 00.6 24  7.34001180 0.01389800  3.68391567 0.00632700  7.24511996 0.01220600  7.24511996  0.01544200 0
 399 05 51 56.13 +32 25 08.3 26  5.73349922 0.01048300  5.69622780 0.00959000 11.39036983 0.02673100 11.39245559  0.56994000 0
 402 05 51 56.41 +32 35 14.6 22  5.54623752 0.00608000  5.52162258 0.00500600  5.57107290 0.00507200  5.56111210  0.00558900 1
 404 05 51 56.47 +32 45 18.6 19  5.89484556 0.00701300  5.94668323 0.00605500  5.96950681 0.00554700  5.96950681  0.00615800 1
 406 05 51 56.52 +32 42 28.2 20  1.68191944 0.00122300  1.68410481 0.00106100  1.68410481 0.00093000  1.68410481  0.00092400 1
 409 05 51 56.78 +32 37 50.3 21  8.77029740 0.01343600  4.37817570 0.00668800  8.67541198 0.01976000  8.67541198  0.01816300 0
 410 05 51 56.81 +32 34 55.6 22  7.79726749 0.00883900  7.69312392 0.01123100  7.80901331 0.01120300  7.78945655  0.01432000 1
 413 05 51 57.02 +32 32 08.9 23 11.26931196 0.04699300 11.13612232 0.04831100 10.39198031 0.02428200 10.35737510  0.02226800 0
 414 05 51 57.06 +32 27 17.1 25  8.83097260 0.01824200  9.25528368 0.02485100  8.80968930 0.03243500  9.22782816  0.01891100 1
 415 05 51 57.14 +32 37 02.2 22  8.26116866 0.01718100  8.49120939 0.02432800  8.30972482 0.02399600  8.30972482  0.03646500 1
 416 05 51 57.20 +32 28 38.4 25  1.84979529 0.00050800  1.84820168 0.00053200  3.69640336 0.00211900  1.84820168  0.00058700 0
 417 05 51 57.24 +32 32 53.8 23  7.43296133 0.03654700  7.65523614 0.01528200  7.47134910 0.01427600  7.47134910  0.01522000 1
 418 05 51 57.24 +32 30 28.5 24  1.07326777 0.00069900  1.07130851 0.00050100 14.18299134 0.06889800 14.31352968  0.06835300 0
 420 05 51 57.37 +32 32 25.3 23  3.37400524 0.00343400  3.37968784 0.00163800  3.36870652 0.00181400  9.92760987  0.01648500 0
 421 05 51 57.38 +32 37 57.3 21 17.61457850 7.42720000 17.41735991 1.05939700 17.41735991 2.48436800 17.32039748  2.71430000 1
 422 05 51 57.43 +32 30 45.0 24  7.23248459 0.01203300  7.16170850 0.00986900  7.16170850 0.00790200  7.26203596  0.01286500 1
 424 05 51 57.71 +32 39 46.0 21  6.30448430 0.01535200  6.31561821 0.01393900  6.31561821 0.01289400  6.35431448  0.01047700 1
 426 05 51 57.77 +32 40 14.5 20  4.91035517 0.00596400  4.92123082 0.00691500  9.84090478 0.01359300  9.84090478  0.01864200 0
 428 05 51 57.82 +32 28 14.0 25  6.52140482 0.01274400  6.49280653 0.01301000  6.63121609 0.01268700  6.61711015  0.01350800 1
 430 05 51 57.89 +32 27 30.3 25  4.84118786 0.01024800  4.79973044 0.00495500  4.80714772 0.00626600  4.81458797  0.00438800 1
 432 05 51 57.99 +32 39 42.4 21  3.67544359 0.00764200  3.72771528 0.00763900  7.34429337 0.01832200  7.27559573  0.02126600 0
 434 05 51 58.00 +32 26 46.4 25  8.93494518 0.01310700  9.06645594 0.01267300  8.98786799 0.01384700  8.96197389  0.01342200 1
 438 05 51 58.21 +32 31 16.6 24  7.73713930 0.02338100  7.52559884 0.01808700  8.09349467 0.02772700 15.29921299  0.06164600 0
 442 05 51 58.37 +32 29 54.1 24  7.96499360 0.02436200  8.05159203 0.02302300 17.74289789 0.74763600 19.04672382  0.05412000 0
 448 05 51 58.64 +32 21 55.4 27  7.73808458 0.01902900  7.65996060 0.02352000  7.56679640 0.01807100  7.58524750  0.01864000 1
 450 05 51 58.71 +32 33 25.0 23  7.42674946 0.07116800  7.34779767 0.01529700  7.34779767 0.00882300  7.34779767  0.00722600 1
 453 05 51 58.85 +32 38 23.3 21 17.07796136 4.41638200 19.13092910 0.42773800  1.04312737 0.00105900  1.04417763  0.00127500 0
 454 05 51 58.95 +32 37 23.6 21  8.75179466 0.03068400  8.79807426 0.02949100 17.61457850 0.08547900  8.97574647  0.01475900 0
 463 05 51 59.38 +32 40 48.4 20  5.73402765 0.14851900  5.73825862 0.01573500 11.43223080 0.03829700 11.22594731  0.06909400 0
 464 05 51 59.64 +32 33 13.0 23  6.32824028 0.01541600  6.35668045 0.01482700 12.67964705 0.02964200 12.67964705  0.02612200 0
 467 05 51 59.69 +32 43 39.1 19  1.95151192 0.00240500  1.94772400 0.00319500  1.95138950 0.00127300  1.95384084  0.00138000 1
 468 05 51 59.70 +32 31 24.6 24  0.44587431 0.00007100  0.44597020 0.00003500  0.44597020 0.00004000  0.44597020  0.00003900 1
 469 05 51 59.74 +32 30 58.4 24  6.36059305 0.01242000  6.36971124 0.01252600  6.39590788 0.00974600  6.42232088  0.00779800 1
 470 05 51 59.84 +32 35 53.4 22  3.20157488 0.00286000  3.19237401 0.00394100  6.40908716 0.01008000  3.17932127  0.00336100 0
 471 05 51 59.93 +32 30 32.0 24  4.15819519 0.00523300  4.15098092 0.00437600  8.30972482 0.01176600 12.27923411  0.02655800 0
 472 05 52 00.00 +32 28 03.0 25 15.36524937 0.60793300 15.39185902 0.18424400 15.39185902 7.19200000 14.94807858  0.42308800 1
 476 05 52 00.58 +32 30 51.0 24  2.26205818 0.00296500  2.26321036 0.00252500  2.27313455 0.00178700  2.27147448  0.00181500 1
 478 05 52 00.66 +32 38 56.0 21  8.86197733 0.05228500  8.82302413 0.03111500  9.05410762 0.05827300  9.05410762  0.03334000 1
 480 05 52 00.99 +32 33 06.3 23  9.40953166 0.02534800  9.33189549 0.01861200  9.33189549 0.01696000  9.33189549  0.07954900 1
 481 05 52 01.00 +32 25 20.1 26  3.27408694 0.00100600  3.29140832 0.00294700  3.28099357 0.00414300  3.27408694  0.00390800 1
 482 05 52 01.02 +32 33 15.7 23  1.45751176 0.00088600  1.45730621 0.00101500  1.45730621 0.00129700  4.37191863  0.00562500 0
 483 05 52 01.29 +32 32 08.8 23  2.34919192 0.00321300  2.34865797 0.00257300  4.66805558 0.00428400  4.61952396  0.00613500 0
 486 05 52 01.47 +32 35 21.8 22  7.77582500 0.00823200  3.86232460 0.00461100 13.33189027 0.03469000 13.21857204  0.02198200 0
 487 05 52 01.58 +32 22 47.9 27 10.36557814 0.06228900 11.18558073 0.06146600 10.26298251 0.02131500 10.26298251  0.02096900 1
 489 05 52 01.82 +32 25 42.0 26  1.56948032 0.00065800  1.56781916 0.00073100  1.57019333 0.00061500  1.56940114  0.00060300 1
 491 05 52 02.14 +32 23 49.5 26  9.68030129 0.10312000 10.10324844 0.02480500  9.97365316 0.01749200  9.97365316  0.01764700 1
 493 05 52 02.21 +32 24 52.2 26  7.37135071 0.02077300  7.36960436 0.03096800  7.47587118 0.02039900 14.87666188  0.10330800 0
 494 05 52 02.21 +32 28 57.3 24  6.52060797 0.01956300  6.55772718 0.01854800 13.05216114 0.04846600 13.05216114  0.05128900 0
 495 05 52 02.21 +32 32 23.0 23  9.77696810 0.03218900  9.94898164 0.01573800  9.73108278 0.01907500  9.70073110  0.01676400 1
 499 05 52 02.55 +32 34 55.5 22 10.99056537 0.07601900 11.38064398 0.11471300 10.35740926 0.04578100 10.60460280  0.04364000 1
 500 05 52 02.77 +32 38 19.9 21  6.24124975 0.01138100  6.30282398 0.01326200 12.71823979 0.02897100 12.71823979  0.02682800 0
 501 05 52 02.86 +32 42 41.5 20 15.65530951 0.50127900 15.09320718 0.09646800 14.80585435 2.60801900 15.39193469  4.52708200 1
 502 05 52 03.02 +32 37 40.6 21 10.63207122 0.02390000 10.45345899 0.02082400 10.41845427 0.02247500 10.48869973  0.03415100 1
 503 05 52 03.02 +32 35 18.5 22  4.14434377 0.00539500  4.12346546 0.00470000  4.12346546 0.00758500  4.09631239  0.00721900 1
 505 05 52 03.04 +32 22 51.8 27  8.90045780 0.03354300  9.09298451 0.03036700  9.06648208 0.03369300  9.04013368  0.02738100 1
 506 05 52 03.28 +32 42 34.8 20  0.43234329 0.00008000  0.43233729 0.00008000  0.43227721 0.00007900  0.43221714  0.00008900 1
 517 05 52 04.05 +32 32 49.0 23  9.13459648 0.00908100  9.19397253 0.01605300  9.16687572 0.01305800  9.16687572  0.01276100 1
 519 05 52 04.12 +32 35 41.2 22  6.12269685 0.02102000  6.10706853 0.02096900  6.22938113 0.01782000  6.24188240  0.03758100 1
 521 05 52 04.33 +32 34 53.7 22  5.97565802 0.01772600  5.93234789 0.01711300  5.89859662 0.02120300 17.74289789  0.08662300 0
 522 05 52 04.37 +32 39 17.5 21  7.26082380 0.01745000  7.24172660 0.01574600 14.36210590 1.97356800 14.23072314  0.07723200 0
 524 05 52 04.55 +32 42 40.1 20 18.28753674 3.26427800 18.95618525 0.38671800 19.07240956 0.41503300 18.95618525  9.95341900 1
 527 05 52 05.04 +32 23 03.1 27  4.21184563 0.00970800  4.17240972 0.01261200  8.40116681 0.02582300 12.61947420  0.04079100 0
 528 05 52 05.08 +32 24 53.2 26 12.24688976 0.06813900 12.09922209 0.10945000 12.14646622 0.06886600 12.19408075  0.06478400 1
 529 05 52 05.23 +32 31 24.9 24 14.68868949 0.13777500 14.37970411 0.07109500 14.58195030 0.05816900 14.58195030  0.07188500 1
 531 05 52 05.33 +32 35 50.7 22  0.77690271 0.00035700  0.77694152 0.00034300  0.77752419 0.00038700  2.33105748  0.00116400 0
 539 05 52 05.55 +32 32 49.0 23  5.43051012 0.08159600  5.24241506 0.01603800  5.31406934 0.01771800  5.33229002  0.01682300 1
 546 05 52 05.67 +32 27 07.0 25  6.76681169 0.02366100  6.88056452 0.01291000  6.82022206 0.00882100  6.82022206  0.00962800 1
 548 05 52 05.74 +32 32 08.8 23  1.78754603 0.00116600  1.78313840 0.00148600  1.78313840 0.00114100  1.78313840  0.00107200 1
 550 05 52 06.04 +32 32 12.3 23  7.51467162 0.02129900  7.52558087 0.01211900  7.50741635 0.00494600  7.52558087  0.00818100 1
 552 05 52 06.10 +32 38 56.8 21  8.18365774 0.01266800  7.92416015 0.02271300  7.82451777 0.02014300  7.86407249  0.01634900 1
 553 05 52 06.24 +32 33 19.9 23  4.85962672 0.00609200  4.87019657 0.00604800  9.76162499 0.01455000  9.76162499  0.01374300 0
 555 05 52 06.40 +32 32 43.9 23  1.16960438 0.00052000  1.17180761 0.00043900  1.17180761 0.00039800  1.17180761  0.00047200 1
 556 05 52 06.45 +32 36 28.0 22  6.90144067 0.03717600  6.86784885 0.01137000  7.02323356 0.01150300  7.00737940  0.01256900 1
 558 05 52 06.71 +32 39 13.6 21  7.49376897 0.02835300  7.27559573 0.01564600  7.19151007 0.01538400  7.27559573  0.01783000 1
 561 05 52 06.89 +32 26 29.2 25  2.72153115 0.00238100  2.72367339 0.00222400  5.43734428 0.00499500  8.18390401  0.01043900 0
 563 05 52 06.92 +32 28 18.6 25  2.73709644 0.00647800  2.72367339 0.00403400  5.42833502 0.00756300  5.40898051  0.00679000 0
 564 05 52 07.04 +32 37 39.5 21  8.16604462 0.02331300  8.32712309 0.02584600  2.24862355 0.00138600  7.24172660  0.20283400 0
 565 05 52 07.11 +32 41 05.6 20  7.78455956 0.10369500  7.75544752 0.01314200  7.81389098 0.01917800  7.44011002  0.18862000 1
 567 05 52 07.21 +32 21 20.9 27  1.97945275 0.00335700  1.97117420 0.00281300  2.00032795 0.00845500  2.00548643  0.00829600 1
 571 05 52 07.50 +32 27 59.7 25  4.99712466 0.01013000  5.04084437 0.00739100 10.06373354 0.01945700 14.80578436  0.03694600 0
 572 05 52 07.52 +32 33 17.1 23  9.90550987 0.03394800  9.92760987 0.04360000 10.05599756 0.03017900 10.08861502  0.03458800 1
 573 05 52 07.55 +32 45 17.9 19  8.39258060 0.03067200  8.33746985 0.01483700  8.33746985 0.01524400  8.31518311  0.01350100 1
 576 05 52 07.70 +32 30 03.4 24 14.23491991 0.20670600 13.92892969 0.17726800 13.56445704 0.09416800 13.50555797  0.21202000 1
 579 05 52 07.90 +32 33 23.8 23  5.89411447 0.00764900  5.83222252 0.00560300  5.82130690 0.00531300  5.72487461  0.00516300 1
 580 05 52 07.97 +32 25 38.3 26  8.01729381 0.03456500  8.14108872 0.04503400 16.19318063 0.08748700 16.19318063  0.17895200 0
 582 05 52 08.04 +32 30 00.7 24  9.00761656 0.09433100  9.19399941 0.02868500  8.80365129 0.02314100  9.03377868  0.02507400 1
 586 05 52 08.10 +32 32 46.3 23  4.90175114 0.01225900  5.60782440 0.29021900  4.93981379 0.01875000  4.80994153  0.00695600 0
 587 05 52 08.18 +32 32 16.1 23  3.66723334 0.02530900  3.64422095 0.00334900  3.62720323 0.00367500  3.62297361  0.00311200 1
 589 05 52 08.35 +32 41 19.3 20  7.78455956 0.00949200  7.64114468 0.01042700  7.75544752 0.01165600  7.67886941  0.01084000 1
 592 05 52 08.62 +32 37 49.2 21  8.18753421 0.01507600  8.34946998 0.02025600 17.03588129 0.04906600 16.94310842  9.21598000 0
 594 05 52 08.76 +32 26 57.0 25  9.73158257 0.19262500  9.48095282 0.02654900 10.29692090 0.03467700 10.29692090  0.03399700 1
 596 05 52 08.84 +32 37 03.6 22  7.27392423 0.03752100  7.16170850 0.00949000  7.16170850 0.01036200  7.24511996  0.00886400 1
 598 05 52 08.88 +32 33 20.6 23  5.62523638 0.00625000  2.81406724 0.00318600  5.60564453 0.00887900  5.48688737  0.00626700 0
 600 05 52 08.90 +32 26 40.4 25  7.14284753 0.00902900  7.10044054 0.00896700  7.13300382 0.01114500  7.24936577  0.01101700 1
 602 05 52 09.12 +32 30 24.1 24  5.13255776 0.01234800  9.92764124 0.04264000 10.02362230 0.02137400  9.92764124  0.03554500 1
 603 05 52 09.22 +32 24 11.8 26 18.97873768 6.66973400 19.80082750 0.11826400 18.95618525 0.06755500 18.72793498  0.08961600 1
 604 05 52 09.30 +32 38 58.5 21  3.26470409 0.00652600  3.22534340 0.00515100  3.22869047 0.00379900  3.22869047  0.00356800 1
 606 05 52 09.34 +32 44 43.7 19  7.20822616 0.01753800  7.19905115 0.01362900 14.46169224 0.02775700 14.46169224  0.02270300 0
 607 05 52 09.44 +32 24 22.0 26  7.17580161 0.02005000  7.21575041 0.02340100 14.39477094 0.04988900 14.32846614  0.08768300 0
 608 05 52 09.44 +32 33 25.1 23  7.26665762 0.22988800  6.95334134 0.01786800  6.96907356 0.02021500  7.03272083  0.02829400 1
 611 05 52 09.74 +32 28 40.5 25  8.76256366 0.01816700  8.93622857 0.01678100 17.86727302 0.05301000 17.76523321  0.04742700 0
 612 05 52 09.76 +32 35 06.6 22 10.31618574 0.04943200 10.05602974 0.03393900 19.04672382 0.08397400 19.04672382  0.06561400 0
 614 05 52 09.84 +32 30 38.6 24  6.61069075 0.01717800  6.51650953 0.01345600  6.65595977 0.02271700  3.53727965  0.00298100 0
 619 05 52 10.65 +32 33 47.3 23 12.69522490 0.09104000 12.73154879 0.09948900 12.78387717 0.10433000 12.78387717  0.06168300 1
 620 05 52 10.66 +32 33 28.0 23 10.38507546 0.09526300 10.02359032 0.05580700  9.62053968 0.02427900  9.77166299  0.02427900 1
 622 05 52 10.88 +32 29 52.0 24  4.91363349 0.01936500  8.07248897 0.26712300  9.80248976 0.02947400  9.62056913  0.02507400 0
 623 05 52 10.98 +32 24 00.1 26  1.18548399 0.00095500  1.19500211 0.00261500 11.95966936 0.10107200  2.38167828  0.00137400 0
 625 05 52 11.19 +32 31 25.4 24 16.67737265 0.18104900 15.29921299 0.18168700  0.24929907 0.00002400  0.33236058  0.00002400 0
 626 05 52 11.20 +32 28 25.1 25  6.12344508 0.01220000  6.11020230 0.01121700 12.24202227 0.02902500 18.36303340  0.05700900 0
 627 05 52 11.20 +32 44 16.6 19 16.80556456 0.52715700 15.54577711 0.09718400 15.46847340 4.36466200 15.46847340  0.10741400 1
 629 05 52 11.43 +32 36 54.1 22 12.42144569 0.16581600 12.78392931 0.03993700 12.78392931 0.03406500 12.73160049  0.07258200 1
 633 05 52 11.68 +32 32 36.0 23 11.45609613 0.07879800 11.81283056 0.10427700 12.18299223 0.07127200 19.04660780  0.26745000 0
 634 05 52 11.73 +32 34 49.4 22  4.19181941 0.00301600  4.17886605 0.00293500  4.17886605 0.00245800  4.17886605  0.00197300 1
 635 05 52 11.79 +32 30 47.7 24  7.92440764 0.00852700  7.71219936 0.00961800  7.76999750 0.01209600  7.78945655  0.01085500 1
 638 05 52 11.87 +32 24 51.7 26 11.43643382 0.06559900 11.06620420 0.07743200 11.10571225 0.10890500 10.75997925  0.08980100 1
 639 05 52 11.88 +32 27 44.5 25  3.77284427 0.00944400  3.84464993 0.01982000  7.49386318 0.01453800  7.51195988  0.01585300 0
 643 05 52 12.12 +32 37 57.6 21  5.59952306 0.08085600  5.33088258 0.00820300  5.58946338 0.00835400  5.54958350  0.01156200 1
 645 05 52 12.16 +32 33 13.4 23  6.38932562 0.02913800  6.47579351 0.01364100  6.43559624 0.00793700  6.54391659  0.00857200 1
 646 05 52 12.26 +32 41 36.7 20 14.74270142 0.06234500 14.52923867 0.05194000 14.39477094 0.05067200 14.39477094  0.05338600 1
 647 05 52 12.29 +32 31 01.6 24 14.20242009 0.15905200 14.18299134 0.13062700 13.74427751 0.08494000 13.86683014  0.09732000 1
 650 05 52 12.43 +32 34 55.1 22  8.62184338 0.03347600  8.30972482 0.01684800  8.44509910 0.01827000  8.42223125  0.02093600 1
 651 05 52 12.53 +32 33 18.1 23  2.32983528 0.03561500  2.31543794 0.03200400  2.38650174 0.01890700  5.23359392  0.00731600 0
 654 05 52 12.72 +32 27 53.3 25 12.19886314 0.08301300 12.09917542 0.07962700 12.58882036 0.06399700 12.58882036  2.31319400 1
 658 05 52 13.05 +32 39 13.0 21 15.78680231 0.15839000 15.74286799 0.11343900 15.35440458 0.10754400 15.35440458  7.28032300 1
 661 05 52 13.32 +32 40 46.3 20 16.86021680 2.78861400 16.10932159 0.14703100 17.36856505 0.13323900 16.71526061  3.69542800 0
 662 05 52 13.37 +32 41 50.5 20  0.54761201 0.00015400  0.54736148 0.00015700  0.54765057 0.00014900  0.54793997  0.00013900 1
 663 05 52 13.52 +32 33 16.9 23  6.29238076 0.01989300  6.29238076 0.00782100  6.29238076 0.00724600  6.30513642  0.01116300 1
 664 05 52 13.63 +32 31 52.9 23  6.13477337 0.00942200  6.05946628 0.00777300  6.13113339 0.05487000  6.05946628  0.00839700 1
 666 05 52 13.81 +32 27 35.6 25  6.85933870 0.02773300  6.95751094 0.01884600 13.88083989 1.56364100 19.80070210  0.08755800 0
 669 05 52 13.99 +32 22 36.7 27  0.49118800 0.00013000  0.49087948 0.00013700  0.49150001 0.00016700  0.49142236  0.00018300 1
 670 05 52 14.05 +32 36 08.3 22  5.54920607 0.00855800  5.58106944 0.01151400  5.61127548 0.01195200  5.51183767  0.02141600 1
 673 05 52 14.33 +32 23 56.0 26 10.95320423 0.05851900 11.34881430 0.07053300 11.47440059 0.06839000 11.34881430  0.07342500 1
 675 05 52 14.41 +32 23 45.8 26  5.92967976 0.04810900  5.98098443 0.00585300 11.98501252 0.02204500 17.86737507  2.64966400 0
 676 05 52 14.47 +32 40 49.2 20 11.41335535 0.03235100 11.34881430 0.03536200 11.39036983 0.02632500 11.39036983  0.02706100 1
 680 05 52 14.77 +32 33 27.7 23  0.98272673 0.00130100  0.98263328 0.00192000  1.96321917 0.00500200  2.95293568  0.00280500 0
 685 05 52 15.31 +32 37 34.3 21 10.35948124 0.07169500 10.24688931 0.02443400 10.11365276 0.04040500 10.14663601  0.03231800 1
 686 05 52 15.37 +32 26 59.9 25  8.79598842 0.01449500  8.76007136 0.01557100 17.52014272 0.04347600 17.36846863  2.70289400 0
 689 05 52 15.57 +32 32 52.2 23  7.00942677 0.01730900  6.96156650 0.00688500  6.97718621 0.00588200  6.97718621  0.00851500 1
 691 05 52 15.83 +32 36 09.6 22 15.28417690 0.09109900 15.00400386 0.09781700  2.00240134 0.00184000  0.49882604  0.00004100 0
 697 05 52 16.11 +32 23 31.9 26  9.05197148 0.02255700  9.17342967 0.02365700  9.01393799 0.01929100  8.96199942  0.01631000 1
 702 05 52 17.40 +32 29 53.8 24  7.44430082 0.05432400  7.39112598 0.01957100  7.51640233 0.01905800  7.49824633  0.02545700 1
 703 05 52 17.55 +32 24 22.3 26  0.90568471 0.00022700  0.90424988 0.00017600  0.90556607 0.00014200  0.90556607  0.00014500 1
 705 05 52 18.29 +32 42 08.9 11  7.94561941 0.02216500  1.01256795 0.00030200 15.86287608 5.83501000 15.62385736  0.04420100 0
 707 05 52 18.47 +32 42 25.6 11 14.23665904 0.19164500 14.32846614 0.16190500 14.13316674 0.08745300 14.00589824  0.26112600 1
 708 05 52 18.74 +32 38 37.3 12  7.30985783 0.03514000  7.14941393 0.01289600  7.18242900 0.01277500  7.18242900  0.01624100 1
 710 05 52 19.05 +32 35 09.2 13  5.48626120 0.01627700  5.48528410 0.01450400  5.45641930 0.01049000  5.45641930  0.01158100 1
 711 05 52 19.06 +32 39 14.4 12  9.10629391 0.00653200  4.56718544 0.00351700  4.57390090 0.00332500  4.57390090  0.00350100 1
 713 05 52 19.26 +32 30 36.8 15  9.18968981 0.02829300  9.22785524 0.02914600 17.56470920 0.08361100 17.66445202  0.10373300 0
 714 05 52 19.41 +32 44 13.7 10  9.89013672 0.04419700  9.79730377 0.04308200  9.89076571 0.03385900  9.89076571  0.03512800 1
 719 05 52 19.80 +32 28 58.0 15  2.11966202 0.00096700  2.12320661 0.00068000  2.12031218 0.00072800  2.12175841  0.00087900 1
 722 05 52 19.93 +32 22 15.2 18  5.33773559 0.00532900  5.30133656 0.00826200  5.41205402 0.01442000  5.42148959  0.01982800 1
 724 05 52 20.05 +32 29 26.0 15 10.63490598 0.06295500  5.67544244 0.01063000 10.54120637 0.04464900 10.40023404  0.03386700 0
 727 05 52 20.18 +32 24 12.0 17 13.55429194 0.29034100 13.40245584 0.11964500 13.46045002 0.10739100 13.40245584  0.13286600 1
 730 05 52 20.21 +32 36 38.9 13  1.25255037 0.00052100  1.25376198 0.00027600  1.25376198 0.00032100  1.25376198  0.00028400 1
 736 05 52 20.47 +32 40 29.2 11  8.81220963 0.02446000  8.73549565 0.02500200 17.56470920 0.06341200 18.39568303  2.35038600 0
 745 05 52 20.95 +32 29 22.9 15 10.98802543 0.08938400 11.02697625 0.02762200 11.02697625 0.03212500 10.98802543  0.03303900 1
 746 05 52 20.96 +32 22 08.9 18  1.20040842 0.00045000  1.20176304 0.00052700  1.20129878 0.00039300  1.20176304  0.00066300 1
 747 05 52 21.01 +32 27 28.0 16  9.42496591 0.06582200  9.50996637 0.02019000 19.01993274 0.06010700  9.50996637  0.02150000 0
 748 05 52 21.09 +32 30 16.6 15 12.96129167 0.10008200 12.84886411 0.10878000 12.79600987 0.11831300 12.90215678  0.11780300 1
 751 05 52 21.38 +32 28 04.4 16  3.89496025 0.08134200  1.97618322 0.00144300  4.03412009 0.00405600  5.92403352  0.00545000 0
 756 05 52 21.68 +32 23 50.1 17  0.76779218 0.00028100  0.76767849 0.00023900  0.76748908 0.00023600  0.76748908  0.00024700 1
 758 05 52 21.87 +32 34 44.8 13 12.61951359 0.10442800 12.74353690 0.07812800 12.38828240 0.06577200 12.58882036  0.07966400 1
 763 05 52 22.06 +32 27 15.2 16 10.61675768 0.12395900  9.77903175 0.05549100  9.06648208 0.44554200  9.65759081  0.04220500 1
 767 05 52 22.20 +32 25 53.8 17  0.68071806 0.00024800  0.68079409 0.00029400  0.67797291 0.00016700  0.67797291  0.00017200 1
 768 05 52 22.22 +32 29 26.8 15  6.52140461 0.00815300  6.52003773 0.01037000  6.60307790 0.00823600  6.61712402  0.00731000 1
 771 05 52 22.44 +32 22 10.6 18  1.25820676 0.00065300  1.26122778 0.00075200  1.26481872 0.00097500  1.26430447  0.00068600 1
 772 05 52 22.50 +32 44 03.9 10  6.69633584 0.02469600  6.68223769 0.02376800  6.66791288 0.01798900  6.68223769  0.02860300 1
 773 05 52 22.62 +32 36 44.1 13 17.65933829 0.35167600 17.36846863 0.13267700 17.46598896 6.86592300 17.46598896  4.87001500 1
 774 05 52 22.81 +32 35 56.8 13  4.07480485 0.01181000  4.05515063 0.00309700  4.05515063 0.00312900  4.06044386  0.00360600 1
 777 05 52 22.93 +32 44 49.5 10  6.92318376 0.03677600  6.98223938 0.02741200  6.82894529 0.01150100  6.82894529  0.01117100 1
 778 05 52 22.95 +32 21 55.5 18  7.16791831 0.01457000  7.12276788 0.01140000 14.35801090 0.03315200 14.42461267  0.06749200 0
 779 05 52 23.18 +32 24 02.8 17  3.51095937 0.00342800  6.71714532 0.02995100  3.51056314 0.00216100  3.52648226  0.00375200 0
 780 05 52 23.20 +32 33 02.9 14  9.12046141 0.02464700  8.82302413 0.02499600  8.97574647 0.01232300  8.97574647  0.01350300 1
 783 05 52 23.34 +32 29 08.8 15  6.46112784 0.08556200  6.56129509 0.02664800  6.52003773 0.03086800  6.54748474  0.05422100 1
 784 05 52 23.34 +32 26 28.1 16 16.50244032 0.09583800 15.94418247 0.09900300 15.94418247 0.17238700 15.86287608  7.38253600 1
 785 05 52 23.40 +32 37 56.6 12  7.85433657 0.01600800  7.83356837 0.01634200  7.77483129 0.01030900  7.77483129  0.01012000 1
 789 05 52 23.71 +32 38 11.2 12  1.46248707 0.00097800  1.46241832 0.00102900  1.46173112 0.00114800  1.46035867  0.00093900 1
 790 05 52 23.76 +32 33 44.4 14  7.57127248 0.13201500  7.43201156 0.02431600  7.54007949 0.01811000  7.54007949  0.01631600 1
 793 05 52 24.19 +32 32 02.7 14  0.62898272 0.00019600  0.62934787 0.00021300  1.25844118 0.00044300  1.88718087  0.00078600 0
 799 05 52 24.38 +32 32 10.9 14  8.29670133 0.01930800  8.30489550 0.01824800  8.48611134 0.01094400  8.46302804  0.01092500 1
 800 05 52 24.43 +32 26 39.9 16  2.07311563 0.00533400  2.07090740 0.00401800  2.07782379 0.00258200  2.07921262  0.00983100 1
 802 05 52 24.61 +32 39 47.1 12  8.11242665 0.00775500  8.27096517 0.01008900  8.03593387 0.01158100  8.03593387  0.01274900 1
 803 05 52 24.62 +32 29 31.8 15  8.44154681 0.02820200  8.52015886 0.03671200  9.14645692 0.12743400  8.42782444  0.01674700 1
 808 05 52 24.99 +32 26 55.5 16  8.89663950 0.07722300  8.91065597 0.01514600  8.93625395 0.01682800  8.93625395  0.01487200 1
 809 05 52 25.02 +32 26 29.4 16  5.53015111 0.09354700  6.05078778 0.26121900  5.98098443 0.01290700 17.17675317  0.10438100 0
 810 05 52 25.08 +32 34 02.4 14  2.27152547 0.00100800  2.27326816 0.00088000  2.26499348 0.00065400  2.26995104  0.00077000 1
 812 05 52 25.24 +32 34 46.9 13  6.55505962 0.01107300  6.47928269 0.01194900  6.58907755 0.01114400  6.50638693  0.03727600 1
 813 05 52 25.31 +32 23 49.3 17 13.61361050 0.16963600 13.69753413 0.14013900 13.75811588 0.16986700 13.75811588  0.13838400 1
 815 05 52 25.36 +32 28 15.6 16  6.65179087 0.02059000  6.65962321 0.01120000  6.64539628 0.00612300  6.64539628  0.00786800 1
 817 05 52 25.39 +32 38 12.1 12  7.58802293 0.06619200  7.42235743 0.01991100 14.80585435 0.03794100 14.91589547  1.55129900 0
 818 05 52 25.39 +32 29 49.6 15  9.92251994 0.03266200 10.09642973 0.03607400  9.93519642 0.05631400 10.29695465  0.02875800 1
 819 05 52 25.85 +32 33 59.2 14  5.12158919 0.00506400  5.13723395 0.00414100  5.13723395 0.00427600  5.07853517  0.00315600 1
 821 05 52 25.94 +32 28 09.7 16  6.85782628 0.01316600  6.49281987 0.01349400  6.88057952 0.00953400  6.88057952  0.00865300 1
 822 05 52 26.02 +32 43 29.4 10 10.58587619 0.03227700 10.56251019 0.02844700 10.56251019 0.02114700 10.56251019  0.02354300 1
 825 05 52 26.20 +32 36 22.9 13  6.81424597 0.01735600  7.24936577 0.01776200  6.85026040 0.12305900  6.85026040  0.13545100 1
 827 05 52 26.24 +32 40 44.6 11  6.76682619 0.04257800  6.65962321 0.01164800  6.65962321 0.01797700  6.80531612  0.02866000 1
 828 05 52 26.40 +32 29 33.4 15  1.31642404 0.00033200  1.31636833 0.00031500  2.63373973 0.00112300  2.63373973  0.00119900 0
 830 05 52 26.63 +32 32 07.9 14  6.27270766 0.01209300  6.29008148 0.01242500  6.34136315 0.00705400  6.35431448  0.00800700 1
 832 05 52 26.78 +32 36 09.6 13  7.26801425 0.46466100  7.23251074 0.01487000 14.39470479 0.30114700  7.30040554  0.01242000 0
 834 05 52 26.93 +32 29 44.9 15  1.77653341 0.00122800  2.27208385 0.00202200  3.55469089 0.00257500  3.55469089  0.00290900 0
 835 05 52 26.94 +32 22 38.1 18  7.16544080 0.01816600  7.12276788 0.00828400  7.17205129 0.00735200  7.17205129  0.00700800 1
 838 05 52 27.16 +32 29 59.8 15 11.41126192 0.20081900 10.75997925 0.03156900 11.30756089 0.02874900 11.39036983  0.02852600 1
 841 05 52 27.47 +32 27 12.4 16  6.15007908 0.00544000  6.13431276 0.00604100  6.14643351 0.00559500  6.14643351  0.00491200 1
 842 05 52 27.53 +32 37 55.0 12 15.67108312 0.17146800 15.31614968 0.11906800 14.87666188 0.07650800 14.87666188  5.48481200 1
 845 05 52 27.83 +32 29 53.1 15  6.87146013 0.04427700  6.98878904 0.01208900  6.94199955 0.00921100  6.94199955  0.01027700 1
 850 05 52 28.40 +32 27 50.0 16 10.48789616 0.11699500 10.50560621 0.03512800 10.43512244 0.01871500 10.43512244  0.01973900 1
 852 05 52 28.58 +32 31 15.1 15 10.63490598 0.03749200 10.36557814 0.02188800 10.12930641 0.01491700 10.12930641  0.01623800 1
 853 05 52 28.71 +32 45 21.7 10  0.70925733 0.00033500  0.70893725 0.00027500  0.70780798 0.00030100  0.70861423  0.00029900 1
 854 05 52 28.84 +32 40 47.9 11 16.45007932 0.24896300 15.39193469 0.08197800 16.53753323 0.12796400 16.71526061  0.12991000 1
 857 05 52 28.89 +32 30 31.9 15 11.14949821 0.05080800 10.64946936 0.04850400 10.83493556 0.08832500 10.72288866  0.04660900 1
 859 05 52 28.96 +32 38 04.9 12  3.23358628 0.00191600  3.23998542 0.00278200  6.48672714 0.00867000  3.24336357  0.00284000 0
 860 05 52 29.19 +32 27 20.3 16  7.78455956 0.00709300  7.75544752 0.01388100  7.79431220 0.01341300  7.77483129  0.01952300 1
 862 05 52 29.28 +32 45 30.8 10 12.90481683 0.97374100 12.51790084 0.13178600 12.17491780 0.12445400 12.12744853  0.11260800 1
 864 05 52 29.38 +32 27 00.5 16  3.70322619 0.00384200  3.72942093 0.00393300  7.45794773 0.00990900  7.45794773  0.00973900 0
 865 05 52 29.41 +32 24 27.7 17  3.84251745 0.02083800  3.83045191 0.01181400  3.83517445 0.01270500  3.82998030  0.01193400 1
 867 05 52 29.44 +32 38 48.6 12  0.66546369 0.00032800  1.96619051 0.00292800  4.07641200 0.00518300  4.10871747  0.00447800 0
 868 05 52 29.47 +32 23 34.3 17 10.83871080 0.11274400 10.98802543 0.11015500 10.83493556 0.14977000 10.47024571  0.27576100 1
 869 05 52 29.52 +32 25 28.8 17  7.13465596 0.01090100  7.05216504 0.01042500 14.32846614 0.03133200 14.32846614  0.03172400 0
 870 05 52 29.61 +32 40 58.7 11  9.38374057 0.03350400  9.39507702 0.03483500 18.50511600 0.10529500 18.50511600  0.14086700 0
 871 05 52 29.62 +32 29 43.8 15 11.54038212 0.03882200 11.51688264 0.04040200 11.60279746 0.02949800 11.64623736  0.02636600 1
 873 05 52 29.67 +32 45 08.2 10  7.91462595 0.01501900  7.86499444 0.02377000  8.02737690 0.11865400 15.91184776  0.85223700 0
 875 05 52 29.88 +32 35 53.9 13  0.67514055 0.00018900  0.67490604 0.00024600  0.67637351 0.00013700  0.67652061  0.00013500 1
 876 05 52 29.92 +32 36 10.0 13  7.56677824 0.00974100  7.73614117 0.01108900  7.62240254 0.00885800  7.60377046  0.00904400 1
 878 05 52 30.07 +32 25 24.9 17  8.31740642 0.04839000  8.49688610 0.06376800  8.45071991 0.02401200 15.94418247  3.95806200 0
 880 05 52 30.14 +32 31 29.6 15  7.53198547 0.03020900  7.38710520 0.02577900  7.47587118 0.03020600  7.64114468  0.01341300 1
 882 05 52 30.40 +32 36 31.3 13 13.01002547 0.19391600 12.58882036 0.06629700 12.79595765 0.04479500 12.90210368  0.03944900 1
 886 05 52 30.70 +32 40 56.3 11  1.17604960 0.00037000  1.17513883 0.00028200  1.17513883 0.00027000  1.17513883  0.00027300 1
 888 05 52 30.82 +32 32 47.0 14  7.24847518 0.02759000  6.90425183 0.02090700  7.25862166 0.00836800  7.22491002  0.00871000 1
 889 05 52 30.83 +32 39 18.9 12  5.02132365 0.01011800  5.00838834 0.01437000 10.09642973 0.03643200 10.03131248  0.02789400 0
 890 05 52 30.84 +32 29 05.8 15  1.70216689 0.00141500  1.69974865 0.00144600  3.40303030 0.00303000  3.40303030  0.00322700 0
 891 05 52 30.90 +32 37 51.1 12  5.02944220 0.01774000  4.94469878 0.00557800  5.01646509 0.00336400  5.03269697  0.00814600 1
 892 05 52 31.06 +32 39 52.4 12  7.63364417 0.01389800  7.62242098 0.01518900 15.46847340 0.03753300 15.62385736  2.88674200 0
 893 05 52 31.13 +32 34 04.0 14  2.24396899 0.00354700  2.25841699 0.00376700  2.24537791 0.00150400  2.23409161  0.00165200 1
 901 05 52 31.39 +32 37 46.4 12  3.30873797 0.00245700  3.31950699 0.00201200  3.31950699 0.00131400  3.31950699  0.00160400 1
 902 05 52 31.40 +32 41 23.8 11  7.17497405 0.01631900  7.10045652 0.01386300  6.89583241 0.01066200 14.52923867  0.03352100 0
 903 05 52 31.46 +32 33 30.1 14  1.81414752 0.00121200  3.42036103 0.00740000  1.79880263 0.00123600  1.80192803  0.00085400 0
 904 05 52 31.49 +32 34 03.8 14  7.40547688 0.11260900  7.29264937 0.02596600  7.34429337 0.01124200  7.30978315  0.01422700 1
 907 05 52 31.66 +32 30 03.3 15  4.46941092 0.01123500  4.46876886 0.01218600  4.44323668 0.00656200  4.43689916  0.00758500 1
 910 05 52 31.89 +32 41 22.3 11 17.36371755 0.45180300 18.50511600 0.13662100 17.66445202 0.13516000 17.56470920  0.14577300 1
 912 05 52 32.08 +32 43 20.8 10  7.79560902 0.03345700  7.67102693 0.02914200  8.26192095 0.01553500  8.21826252  0.01232000 1
 915 05 52 32.25 +32 41 46.1 11  8.76256338 0.03483300  8.80971396 0.03529500  8.24903209 0.02856600  8.31518311  0.02344800 1
 917 05 52 32.38 +32 26 11.8 16  8.48761255 0.02839900  8.63846154 0.01416400  8.52015886 0.01226200  8.52015886  0.01160000 1
 920 05 52 32.43 +32 36 40.1 13  7.80504904 0.00855700  7.99460834 0.01522500  7.89317992 0.01481300 16.10923869  0.02748700 0
 921 05 52 32.46 +32 29 25.1 15 12.46777555 0.07094500 12.64002438 0.06792200 12.58887090 0.07756100 12.90215678  0.21538100 1
 922 05 52 32.48 +32 30 23.1 15  6.22142000 0.01552900  6.23263875 0.01185900  7.11670098 0.01419000 12.33919080  0.03471300 0
 924 05 52 32.57 +32 21 13.1 18 11.89161759 0.05200500 11.84270698 0.08335100 10.96571691 0.02521800 11.00452261  0.02694600 1
 933 05 52 33.02 +32 30 24.8 15  8.17102706 0.13174700  8.16245080 0.01280800 16.54193034 0.03650200 16.19318063  0.04446500 0
 939 05 52 33.36 +32 38 32.0 12 13.84691743 0.22092300 13.63748356 0.06203400 13.75811588 0.06572800 13.75811588  0.05215700 1
 941 05 52 33.43 +32 36 40.0 13  7.06474077 0.07584400  7.19259938 0.02177600 14.21917266 0.04656700 14.17920965  3.26590900 0
 942 05 52 33.62 +32 31 05.6 15  8.48414019 0.05299900  8.45071991 0.01699700  8.45071991 0.01384600  8.42782444  0.01517700 1
 944 05 52 33.68 +32 39 08.8 12 11.67245779 0.04563600 11.55968042 0.05804400 12.05234405 0.34589400 12.24207005  0.73192100 1
 951 05 52 33.92 +32 38 21.2 12  9.20328402 0.04203400  9.20056196 0.03896700 18.28753674 0.05782300 17.86737507  0.06619800 0
 952 05 52 33.98 +32 31 50.4 14  8.49886090 0.02834600  8.53265776 0.01618800 17.03588129 0.04529900 17.03588129  0.03930200 0
 953 05 52 34.07 +32 40 50.3 11  8.77244783 0.00955400  8.66251740 0.02290300  8.73549565 0.02242400  8.83473445  0.01516900 1
 956 05 52 34.25 +32 24 51.5 17 14.95533654 0.22390200 14.66624234 0.19593800 14.59741905 4.91942500 14.32846614  0.10877100 1
 958 05 52 34.32 +32 33 03.3 14  6.40177572 0.00982100  6.44647660 0.01382400  6.40665321 0.01957400 19.49046545  0.40808700 0
 961 05 52 34.53 +32 28 25.6 16  7.30985783 0.01899800  7.24938243 0.01043700  7.24938243 0.01265900  7.24938243  0.01214400 1
 962 05 52 34.69 +32 27 09.9 16 15.95235897 0.08826500 15.94418247 0.09289700 15.86287608 5.84648200 15.78239472  0.19206100 1
 968 05 52 35.08 +32 41 21.6 11  8.21743495 0.01147500  8.24903209 0.01788600 16.49806417 0.03674600 16.19318063  0.03785500 0
 970 05 52 35.34 +32 29 05.3 15  3.98808974 0.00516800  3.97230239 0.00432300  3.12602753 0.00227500  8.03593387  0.01979500 0
 971 05 52 35.34 +32 29 58.8 15  3.23022845 0.00282400  3.23325018 0.00311300  3.23325018 0.00459900  3.21986337  0.00340900 1
 972 05 52 35.44 +32 28 37.3 16 17.91367694 1.71151800 19.80082750 0.13358100 17.36856505 2.87278900 17.27212660  2.08079000 0
 974 05 52 35.49 +32 33 58.4 14  0.82867572 0.00042600  0.83019482 0.00041000  0.83108186 0.00026700  2.49324559  0.00131600 0
 975 05 52 35.54 +32 27 42.4 16  5.65069936 0.01422900  5.61398664 0.00941800 11.10571225 0.02857900 11.10571225  1.03521000 0
 978 05 52 35.85 +32 32 36.8 14  9.81470978 0.01301300  9.79524289 0.02001700  9.64343985 0.02203600  9.82617882  0.01808400 1
 980 05 52 35.93 +32 31 08.4 15  4.59145387 0.01222400  4.60777663 0.01304100  4.60096140 0.01383800  4.60096140  0.00983000 1
 983 05 52 36.09 +32 38 56.9 12 13.40823276 0.12281700 13.69753413 0.15767000 14.00589824 0.07605900 13.94311968  0.06772300 1
 986 05 52 36.24 +32 29 37.1 15  4.39676325 0.00741900 12.09922209 0.43617000  8.54355946 0.01895300  8.56708896  0.01588300 0
 987 05 52 36.25 +32 36 22.5 13 11.96426962 0.32467400 11.10567295 0.16668100 12.38828240 0.05562700 12.09917542  0.04289700 0
 990 05 52 36.35 +32 41 27.6 11  6.86539395 0.01878400  7.03621353 0.01078600  6.92654197 0.00900100  6.94199955  0.01066900 1
 991 05 52 36.37 +32 26 15.6 16  3.62279159 0.00651600  3.61668411 0.00225000  3.60829370 0.00221700  3.60829370  0.00214100 1
 992 05 52 36.46 +32 22 57.5 18  6.21310290 0.00882200  6.19972487 0.00904500 12.21485584 0.02678900 12.26302548  0.02473200 0
 993 05 52 36.50 +32 36 53.0 13  7.31757888 0.10017000  7.18241265 0.01094000  7.47585346 0.01705800  7.47585346  0.01351200 1
 996 05 52 36.63 +32 25 53.1 17  8.58126897 0.00815400  8.59074841 0.01543300 17.56470920 0.04831400 17.46608647  0.78116600 0
1000 05 52 37.01 +32 37 59.6 12  9.71641418 0.01356300  9.77903175 0.01607000  9.71793190 0.01432200  9.71793190  0.01475500 1
1004 05 52 37.32 +32 31 51.6 14  7.81370988 0.01321600  3.99069174 0.00601300  3.94514918 0.00444500  3.92029409  0.00674700 1
1005 05 52 37.45 +32 33 06.8 14  7.40547688 0.02531000  7.46768836 0.01113300  7.48565551 0.01027900  7.48565551  0.00942700 1
1006 05 52 37.48 +32 36 09.5 13 11.40494480 0.12680600 10.94931063 0.04017100 11.06616519 0.04985400 11.06616519  0.07800500 1
1007 05 52 37.53 +32 27 29.7 16  3.79586333 0.00414900  3.79771701 0.00444200  7.45794773 0.01022800  7.44011002  0.01028600 0
1008 05 52 37.56 +32 35 17.0 13  8.87377329 0.00701100  4.43057352 0.00732200  4.45595995 0.00560600  4.44958611  0.00405900 1
1010 05 52 37.67 +32 21 12.4 18 12.58054050 0.09223800 12.61115257 0.04226300 12.56021488 0.03914300 12.56021488  0.03599600 1
1012 05 52 37.71 +32 32 19.5 14  3.31337913 0.01143800  3.32176313 0.00525300  3.33243683 0.00310100 10.04832542  0.01544200 0
1013 05 52 37.74 +32 31 55.9 14 10.36740667 0.03175700  9.92983207 0.02544000  9.92983207 0.03174500  9.95462169  0.03600400 1
1014 05 52 37.75 +32 40 31.8 11  5.51544326 0.00960900  5.56378108 0.00700000  5.55384753 0.00561000 16.36354550  0.03617500 0
1015 05 52 37.85 +32 30 05.5 15 10.59686595 0.17246900  5.36236856 0.00859500 10.83493556 0.02289500 10.79732732  0.02932900 0
1018 05 52 37.96 +32 34 15.4 14  1.41945297 0.00031700  1.41944001 0.00040300  1.42138709 0.00040700  1.42203731  0.00034200 1
1021 05 52 38.24 +32 21 57.4 18  6.56738754 0.01128700  6.53866437 0.01258300 13.03402632 0.03427600 19.98751768  0.07978400 0
1024 05 52 38.30 +32 41 37.5 11  2.06280504 0.00325400  2.06130144 0.00363600  2.05993643 0.00198100  4.13603244  0.00943100 0
1025 05 52 38.35 +32 27 18.2 16  4.10654785 0.00686800  4.07107708 0.01082800  4.11960005 0.00646400  4.09250099  0.00933500 1
1027 05 52 38.42 +32 23 05.2 18  7.48413478 0.01511800  3.75753160 0.00590200  7.42906493 0.00957400  7.42906493  0.00726100 0
1030 05 52 38.65 +32 43 27.5 10 14.77647506 0.10635700 14.50227527 0.09270400 14.77787913 0.12380800 14.77787913  0.14634500 1
1032 05 52 38.80 +32 44 54.2 10 17.88333237 0.80560200 15.99366516 0.11444900 17.72537041 0.11896100 18.57205636  0.17239100 0
1033 05 52 38.86 +32 42 43.2 11  8.32965591 0.03050000  8.38240366 0.02838100  8.33746985 0.02567000  8.35987638  0.02687600 1
1035 05 52 38.89 +32 28 08.1 16  7.86327098 0.14624500  3.87337816 0.00292100  7.89319970 0.01086800  7.89319970  0.01111200 0
1037 05 52 38.98 +32 30 58.2 15 12.67091650 0.08738400 12.53812979 0.09407300 12.48779607 0.08698700 12.43786485  0.09550000 1
1039 05 52 39.01 +32 25 22.5 17  7.72847205 0.01895600  7.64114468 0.01944400  7.97413484 0.01808600  7.99462863  0.01858100 1
1040 05 52 39.03 +32 32 05.1 14  6.21630969 0.02205200  2.28160351 0.00278600  6.02222674 0.01525600  3.59007073  0.00296900 0
1041 05 52 39.10 +32 35 18.7 13  8.92599742 0.02087200  8.93622857 0.01972500  8.98786799 0.10571500  8.93622857  0.03532000 1
1043 05 52 39.14 +32 38 47.1 12  6.78971952 0.02452300  6.86539395 0.00954600  6.83522303 0.00660400  6.83522303  0.00656700 1
1044 05 52 39.28 +32 36 58.9 13 11.89564092 0.06546200 12.05229774 0.09333500 11.51684037 0.05162100 11.51684037  0.05265900 1
1051 05 52 39.84 +32 37 00.8 13  7.93548495 0.03695700  7.97411465 0.04364800  2.27540621 0.00242800  2.27208226  0.00169600 0
1053 05 52 40.05 +32 33 51.9 14  6.83794066 0.01771700  6.78381920 0.02361500 13.60828850 5.23971600 13.97503930  0.73060200 0
1056 05 52 40.24 +32 25 44.9 17  0.89698813 0.00008500  0.89694934 0.00009300  0.89694934 0.00008500  0.89694934  0.00008500 1
1058 05 52 40.29 +32 28 19.1 16 13.94937220 0.00581000  1.07521690 0.00064100 16.27791732 1.49661700 16.80556456  1.49528500 0
1060 05 52 40.43 +32 37 28.8 12  8.21743495 0.03979600  8.18392528 0.01446100  8.11983816 0.01252400  8.09869826  0.01046100 1
1061 05 52 40.46 +32 29 08.3 15  8.79850092 0.01341700  9.04013368 0.01379300  8.96199942 0.00904000  9.01393799  0.01231900 1
1062 05 52 40.48 +32 30 39.8 15  2.15363473 0.00088800  2.15259152 0.00125800  2.15259152 0.00079900  2.15408213  0.00090400 1
1064 05 52 40.49 +32 43 12.1 10  0.78918741 0.00025100  0.78935764 0.00018800  0.78935764 0.00014700  0.78855717  0.00015200 1
1066 05 52 40.66 +32 28 41.9 16  6.78379675 0.02196900  6.76094327 0.00971000  6.79046060 0.00961500  6.79046060  0.00941500 1
1069 05 52 41.03 +32 40 25.2 11  9.21691852 0.03940800  9.22785524 0.03560100  9.80987070 0.06258800 17.46608647  0.08092400 0
1070 05 52 41.04 +32 38 27.2 12  8.21743495 0.17226000  8.42782444 0.01499800  8.14108872 0.02892900  8.07766814  0.04333200 1
1072 05 52 41.37 +32 43 15.0 10  5.24103255 0.02143900  5.22342984 0.00949700 10.49125742 0.01981500 15.67028951  1.43463200 0
1073 05 52 41.41 +32 30 49.4 15  0.78207668 0.00021700  0.78156579 0.00026000  1.56624037 0.00052300  2.34399066  0.00085600 0
1074 05 52 41.43 +32 22 29.6 18  1.47266881 0.00048100  1.47057950 0.00043300  1.47546380 0.00048700  1.47546380  0.00050700 1
1080 05 52 41.73 +32 40 28.3 11  8.62887656 0.02747300  8.80971396 0.03558200 17.97059503 0.06460100 17.56470920  0.05488100 0
1081 05 52 41.83 +32 28 37.8 16  7.82568553 0.02187600  7.79431220 0.02323700  7.62242098 0.01897800  7.64114468  0.01614600 1
1084 05 52 41.92 +32 27 31.5 16  4.05304235 0.00773000  4.03412009 0.00764800  4.03935852 0.00619900  7.93346085  0.01105200 0
1085 05 52 41.92 +32 29 36.7 15  8.21743495 0.01906500  8.47374013 0.01754000  8.09869826 0.01306800  8.14108872  0.04636400 1
1086 05 52 42.14 +32 45 24.5 10  0.63543630 0.00022200  0.63550122 0.00013100  0.63550122 0.00011100  0.63550122  0.00012000 1
1097 05 52 42.85 +32 21 17.9 18  3.51719544 0.00705400  3.53137478 0.00289400  7.06274955 0.00852600  7.05473808  0.00798900 0
1100 05 52 42.98 +32 30 05.9 15  7.86525917 0.02035600  7.85334511 0.02199500 15.78239472 0.05910500  7.83356837  0.01979300 0
1102 05 52 43.15 +32 44 57.8 10  6.81100114 0.04217300  6.82894529 0.01316600  6.75479500 0.01363200  6.68223769  0.01311500 1
1104 05 52 43.26 +32 26 57.1 16 10.70628119 0.04092400 10.68605290 0.02503900 10.72288866 0.01839500 10.83493556  0.02522000 1
1105 05 52 43.29 +32 27 53.1 16  8.93882184 0.02673000  8.93625395 0.02555800  9.31071535 0.05919400  9.39507702  0.05513800 1
1107 05 52 43.49 +32 25 48.7 17  3.24708768 0.00316400  3.24674877 0.00432600  3.27408694 0.00215000  3.27408694  0.00169600 1
1109 05 52 43.83 +32 32 45.2 14  8.13976663 0.02567900  8.08897642 0.02293500  7.92416015 0.01642800 17.12124153  0.08990000 0
1110 05 52 43.95 +32 28 05.3 16 18.01743411 7.65468400 16.89684954 0.21455800 18.72793498 0.17741900 17.56470920  0.53109800 0
1111 05 52 43.96 +32 34 58.5 13 12.10393035 0.04947000 12.00578192 0.06370100 12.29039040 0.05745600 12.29039040  0.05163600 1
1112 05 52 44.01 +32 43 35.6 10  1.43173671 0.00091000  1.43043302 0.00089400  1.43043302 0.00065900  1.43043302  0.00072400 1
1113 05 52 44.23 +32 29 34.6 15  0.51753735 0.00059800  0.51801136 0.00037000  0.51740823 0.00031900  0.51758041  0.00036700 1
1117 05 52 44.55 +32 27 59.4 16  7.99668380 0.01277600  7.99462863 0.01334900 16.36354550 0.04171200 16.53753323  0.04489400 0
1120 05 52 44.66 +32 29 30.8 15  1.73845810 0.00053900  1.73870102 0.00047200  1.73967340 0.00050400  1.73967340  0.00047000 1
1122 05 52 44.72 +32 33 50.0 14  7.33788443 0.02110900  7.25862166 0.01879300  7.12562811 0.02693700 14.72334193  0.03472000 0
1124 05 52 44.79 +32 36 40.1 13  0.76646793 0.00030900  0.76767832 0.00041500  1.53003225 0.00078500  1.52852861  0.00067400 0
1126 05 52 44.94 +32 37 55.5 12  5.97065259 0.01780200  5.94668323 0.01980900 11.86840900 0.04761200 11.82329913  0.05560500 0
1127 05 52 44.97 +32 31 00.3 15 12.12752437 0.05056200 12.24207005 0.05373100 12.09922209 0.04638400 12.09922209  0.04025600 1
1130 05 52 45.04 +32 25 29.4 17  0.76130003 0.00024300  0.76110445 0.00016400  0.76129072 0.00013500  0.76110445  0.00013500 1
1131 05 52 45.44 +32 31 57.0 14  3.29582945 0.00448900  3.28320442 0.00490200  3.28667272 0.00468800  3.28667272  0.01303600 1
1135 05 52 45.97 +32 25 34.0 17  1.69428649 0.00057000  1.70067793 0.00066500  1.70814892 0.00050700  1.70721146  0.00082200 1
1136 05 52 45.98 +32 36 31.3 13  9.73618185 0.02097000  9.77900132 0.01654000  9.62767091 0.01390900  9.62767091  0.01405000 1
1137 05 52 45.99 +32 29 35.1 15  6.35357435 0.02304800  6.46582831 0.01283500  6.25771475 0.00822200  6.29570937  0.00749600 1
1138 05 52 46.01 +32 22 43.0 18 10.15630675 0.02421100 10.31122090 0.04400500 10.07731545 0.01685900 10.07731545  0.02200900 1
1142 05 52 46.23 +32 20 45.3 18  8.05610881 0.02710500  7.98207814 0.02182700  7.84118715 0.04569100 12.92567129  4.52075100 0
1145 05 52 46.63 +32 35 27.6 13 14.84825823 0.08174100 14.73564834 0.09082800 14.66617366 0.09323000 14.66617366  0.07764300 1
1146 05 52 46.75 +32 36 13.8 13  1.40090462 0.00143300  1.39675304 0.00058400  1.40115702 0.00056000  1.40115702  0.00074800 1
1147 05 52 46.87 +32 31 24.5 15 15.91156010 0.13646200 15.16679668 0.13925100 15.54577711 6.00351400 14.87666188  2.97466700 1
1149 05 52 46.97 +32 29 45.4 15  0.62071436 0.00016900  0.62051625 0.00017000  0.62051625 0.00015000  0.62064005  0.00016500 1
1151 05 52 47.08 +32 27 42.1 16  6.39405961 0.01909700  6.42575914 0.01992900  6.83522303 0.01218600  6.82023679  0.00861900 1
1159 05 52 51.26 +32 24 44.4  8  0.70944648 0.00010200  0.70970546 0.00009300  0.70938177 0.00008700  0.70938177  0.00008400 1
1162 05 52 51.48 +32 32 22.3  5  8.75639343 0.06754900  9.05075383 0.01746000  8.99837375 0.01655100  9.02448778  0.01850500 1
1163 05 52 51.60 +32 38 22.8  3  1.20626217 0.00019900  1.20658970 0.00023600  1.20612186 0.00022900  1.20612186  0.00024400 1
1165 05 52 51.66 +32 21 48.0  9  5.93081030 0.01436200  5.93533677 0.01740800  5.89038061 0.01397700  5.43735361  0.10932700 1
1169 05 52 52.04 +32 29 48.4  6  5.09117840 0.01418500  5.04903425 0.01244000  5.15786768 0.00602100  5.15786768  0.00601100 0
1174 05 52 52.26 +32 36 01.6  4  9.66059006 0.02285000  9.74838609 0.01569500  9.68766739 0.01537000  9.71793190  0.01728600 1
1179 05 52 52.88 +32 32 41.9  5 16.44625555 0.53898700 16.84720988 0.29040600 18.66765518 0.36513300 18.55625970  5.73182600 0
1180 05 52 52.92 +32 38 51.2  3 14.46162547 0.54946200 14.32840061 0.08204000 14.32840061 0.07394100 14.19760795  0.14524100 1
1186 05 52 53.93 +32 24 57.9  8 11.91842912 0.06178400 11.77853086 0.10261700 12.05234405 0.18058000 11.82329913  0.34534700 1
1188 05 52 54.10 +32 34 44.9  4  1.43977691 0.00096300  1.43542522 0.00064000  1.44074383 0.00057200  1.44074383  0.00056900 1
1191 05 52 54.54 +32 31 05.5  6 14.67316038 0.11021900 14.26276937 0.07967800 14.52923867 0.08693400 14.39477094  0.09813900 1
1192 05 52 54.56 +32 22 13.4  9 17.13889807 0.08217600 16.80556456 0.13049700 16.98913162 4.33521400 17.17675317  1.82654000 1
1196 05 52 54.75 +32 21 50.0  9  5.59480216 0.00941800  5.60387318 0.00989200 11.18558073 0.02908900  5.62413668  0.00617400 0
1199 05 52 55.05 +32 25 55.7  8  0.44851993 0.00008900  0.44828724 0.00009900  0.44841649 0.00007900  0.44848113  0.00008700 1
1202 05 52 55.18 +32 29 27.6  6 13.07021008 0.06563200 13.06472071 0.06778900 13.11982286 0.06239700 13.11982286  0.10011900 1
1203 05 52 55.35 +32 35 35.6  4 14.10433008 0.10558200 14.06924469 0.08850500 14.26276937 0.05143300 14.32846614  0.04011400 1
1208 05 52 55.83 +32 33 44.3  5 10.33177620 0.01752900 10.41482350 0.02223600 10.31122090 0.01603300 10.31122090  0.01680200 1
1210 05 52 55.94 +32 35 38.3  4  8.17102706 0.05197700  8.22721502 0.01564300  8.18392528 0.01347700  8.20551306  0.01243700 1
1213 05 52 56.10 +32 41 16.3  2  0.77035909 0.00031300  0.77053083 0.00038800  0.77053083 0.00032400  0.77034001  0.00031900 1
1218 05 52 56.63 +32 44 54.8  1 14.46841907 0.06847100 14.39470479 0.05832800 14.80578436 0.15459900 14.66617366  0.31234800 1
1219 05 52 56.75 +32 28 00.2  7  9.35473083 0.04838600  9.29935422 0.05553700  9.02940084 0.03783500  9.29935422  0.05117400 1
1221 05 52 56.86 +32 33 00.5  5  9.45184802 0.01416800  9.43521452 0.01365500  9.35010524 0.01378200  9.35010524  0.01428000 1
1223 05 52 56.97 +32 33 27.9  5  9.06605831 0.02004100  9.18441137 0.02096200  9.18441137 0.01551900  9.21161799  0.01937800 1
1225 05 52 57.08 +32 25 07.4  8 10.21579639 0.03915500 10.19570633 0.04076000 10.22923380 0.03294400 10.19570633  0.03580600 1
1233 05 52 57.61 +32 34 05.3  5  1.62045753 0.00106300  1.62165751 0.00089800  1.62165751 0.00117900  4.86203133  0.00484200 0
1235 05 52 57.75 +32 35 16.1  4 11.30550609 0.29239300 11.95966936 0.03855000 12.38833134 0.04036800 12.43786485  0.54271200 1
1239 05 52 58.35 +32 23 25.7  8  6.88210177 0.02982800  6.88057952 0.02462600  6.71714532 0.01268200 10.26298251  0.43483500 0
1242 05 52 58.65 +32 39 49.6  3 11.31167309 0.03552800 11.10567295 0.03738900 10.98798697 0.03621100 11.51684037  0.09473800 1
1243 05 52 58.72 +32 32 57.6  5 10.66778045 0.03905100 10.44982190 0.04993100 10.96571691 0.07733300 18.89450723  0.12340700 0
1248 05 52 59.54 +32 42 14.0  2 17.91367694 4.00844800 19.19006786 0.36875500 19.67558507 6.43179800 19.80082750 10.52750700 1
1249 05 52 59.61 +32 26 45.7  7 13.34956223 0.15115300 13.67350097 0.13874100 13.26530194 0.06158000 13.26530194  0.06312400 1
1250 05 52 59.66 +32 27 34.6  7  0.65359277 0.00009800  0.65352686 0.00012400  1.30445548 0.00023700  1.30445548  0.00025600 0
1253 05 52 59.99 +32 35 15.2  4  1.95950236 0.00105200  1.95629835 0.00152700  1.95752942 0.00124500  1.95752942  0.00151100 1
1255 05 53 00.30 +32 34 23.1  5  5.43522976 0.01145900  0.84695363 0.00032800  5.42148959 0.00791600  5.43095812  0.00663000 0
1259 05 53 00.49 +32 34 11.5  5 12.07634175 0.03701600 12.21485584 0.04989800 12.21485584 0.05683000 12.36051355  0.15979100 1
1262 05 53 00.56 +32 40 50.6  2  6.56960929 0.01936700  6.67391118 0.01987900 13.23143343 0.12990300 12.48779607  1.52893300 0
1264 05 53 00.82 +32 27 43.6  7  1.23333571 0.00033900  5.22342984 0.00806500  1.23406970 0.00020000  1.23211434  0.00026200 0
1265 05 53 00.86 +32 35 30.2  4 11.87293893 0.04989400 11.55968042 0.05100000 11.64623736 0.04622900 11.86840900  0.03631900 1
1269 05 53 01.04 +32 31 19.5  6  1.29421481 0.00026100  1.29499605 0.00020800  1.29499605 0.00032100  1.29445716  0.00036400 1
1273 05 53 01.49 +32 34 47.6  4  8.45071991 0.01115600  8.93625395 0.13369400  8.52015886 0.01218100  8.54355946  0.01234900 1
1276 05 53 01.59 +32 25 21.7  8  8.76997463 0.14368800  8.98789367 0.02413000  8.47374013 0.05448400 19.55191703  0.05205300 0
1277 05 53 01.67 +32 34 59.6  4 10.26636964 0.03848500 10.22923380 0.03466400 10.79732732 0.02772900 10.75997925  0.03451700 1
1278 05 53 02.41 +32 39 04.7  3 12.29529684 0.10244200 12.38828240 0.14900000 12.43781552 0.15660100 13.01002547  0.42236300 1
1284 05 53 03.21 +32 33 32.2  5 11.30866972 0.09252000 11.40823978 0.02700400 11.36653995 0.02302900 11.36653995  0.02382500 1
1285 05 53 03.30 +32 21 19.6  9  5.14081970 0.00778600  5.16643415 0.00491000  5.13233790 0.00459000  5.13233790  0.00433400 1
1289 05 53 03.69 +32 36 46.1  4 18.03310145 0.14689800 17.86737507 2.69735500 17.97059503 0.23702200 17.66445202  0.18670100 1
1291 05 53 03.72 +32 29 39.3  6  2.46100475 0.00118100  2.46666402 0.00161500  4.90570888 0.00416000  2.42059762  0.00103200 0
1293 05 53 03.89 +32 28 07.9  7  8.18538947 0.01995000  8.06902563 0.02541300 15.51500399 0.08814500 15.59278123  3.81998000 0
1296 05 53 04.19 +32 45 33.8  1  8.11134808 0.09627100  8.22719353 0.01280200 16.49802095 0.03863800 16.44999286  0.04069100 0
1298 05 53 04.67 +32 42 45.4  2 12.27104536 0.08357800 12.79600987 0.07342400 12.95589338 0.07285200 13.01007946  0.07946500 1
1299 05 53 04.68 +32 33 24.3  5  5.73737638 0.00947200  5.72069981 0.00654300  5.71019501 0.00701100  5.73124332  0.00675700 1
1300 05 53 04.71 +32 25 39.6  8  0.62164468 0.00016500  0.62125981 0.00021900  0.62138391 0.00026400  0.62138391  0.00034000 1
1301 05 53 04.76 +32 23 00.6  9  1.33736457 0.00103900  1.34018784 0.00145100  1.34018784 0.00401200  4.01848598  0.00460200 0
1302 05 53 04.87 +32 27 57.5  7  4.31706870 0.00953800  4.34735842 0.00645700  6.54170102 0.01590000 13.04280443  0.02651300 0
1309 05 53 05.19 +32 29 35.9  6  1.64357383 0.00044200  1.64405158 0.00040500  1.64405158 0.00046000  1.64405158  0.00046100 1
1313 05 53 05.62 +32 32 58.9  5 14.91442686 0.13955700 14.49183521 0.11623800 15.05304483 0.14444500 15.27486983  0.11820100 1
1314 05 53 05.66 +32 35 46.0  4  5.26569614 0.00528200  2.66077324 0.00380000  5.26257824 0.00709400  4.86732906  0.00394900 0
1320 05 53 06.12 +32 35 48.2  4  3.15168186 0.00260900  3.13864393 0.00288200  6.32129648 0.00829600  6.24515158  0.01247600 0
1328 05 53 06.69 +32 24 29.9  8  7.69977723 0.05399600  7.81389098 0.25530000 15.54577711 0.11843700 15.46847340  3.79248900 0
1331 05 53 06.87 +32 31 52.9  5  1.38824018 0.00096700  1.38850052 0.00125600  2.78000501 0.00222700  4.16520400  0.00433000 0
1332 05 53 06.99 +32 33 19.0  5 10.17624845 0.06732900 10.73851095 0.06823400  9.98028757 0.01709300  9.98028757  0.01365400 1
1333 05 53 07.07 +32 22 51.9  9  7.78455956 0.00444300  8.18392528 0.01936700  7.91327906 0.01407900  7.89319970  0.02726600 1
1334 05 53 07.20 +32 26 34.0  7  6.89678049 0.01012400  6.82894529 0.00855800  6.92010323 0.02399500  6.98223938  0.04793900 1
1335 05 53 07.38 +32 36 57.9  4 13.70356828 0.42851600 14.19767230 0.32782400 14.26276937 2.88977200 15.62385736  6.73529800 0
1336 05 53 07.44 +32 36 07.7  4  2.22583092 0.00072000  2.22814268 0.00077800  2.22654785 0.00065400  2.22654785  0.00068700 1
1338 05 53 07.66 +32 23 45.7  8  7.87421845 0.06490000  8.01522803 0.01470600  7.91327906 0.01896700  7.91327906  0.01838000 1
1340 05 53 07.75 +32 30 23.5  6  0.58008578 0.00012700  0.57958860 0.00017200  0.58012905 0.00015100  0.58023726  0.00014700 1
1343 05 53 07.80 +32 35 08.9  4 11.18960432 0.22128800 10.75997925 0.07464200 17.66445202 1.89745600 10.68605290  0.57006400 0
1349 05 53 08.27 +32 35 13.9  4  7.86029059 0.00717600  7.73616016 0.01428300 15.51089504 0.03555600 15.62778196  0.07594500 0
1350 05 53 08.39 +32 33 49.3  5  5.91043658 0.00371300  5.99648656 0.00855400  5.87193247 0.00369300  5.88304136  0.00539400 1
1352 05 53 08.84 +32 30 55.9  6  2.14724236 0.00069700  2.14961647 0.00061800  2.14664964 0.00042900  2.14664964  0.00045000 1
1355 05 53 09.16 +32 21 31.6  9  9.85649556 0.05738900  9.50996637 0.01780700  9.80987070 0.01780100  9.87213583  0.01838600 1
1360 05 53 09.61 +32 35 58.4  4  9.41213313 0.02070100  9.33866707 0.02729200  8.88520423 0.11785500 18.84136887  0.06340100 0
1364 05 53 09.98 +32 44 01.3  1 16.03863914 0.47784400 16.89675830 0.19628600 16.53744584 0.20458900 16.53744584  6.26335800 1
1367 05 53 10.31 +32 31 27.5  6 10.61675768 0.03682800 10.47024571 0.05076300 10.61313545 0.05326800 10.61313545  0.07975000 1
1373 05 53 10.69 +32 40 57.8  2 15.55355000 0.18733500 15.09320718 0.15851800 14.52923867 0.20888600 14.73571767  0.19598300 1
1374 05 53 10.75 +32 34 01.6  5  2.36836101 0.00194300  2.36731528 0.00206900  2.36012842 0.00138900  2.36012842  0.00145500 1
1377 05 53 10.91 +32 28 40.0  7  0.57627568 0.00009400  0.57659830 0.00011800  0.57638461 0.00009500  0.57638461  0.00009800 1
1378 05 53 10.96 +32 34 18.7  5  7.31632591 0.00839300  7.27269283 0.01399500  7.28974167 0.01029100  7.23883328  0.02466400 1
1383 05 53 11.44 +32 29 09.4  6  7.56679640 0.05283400  3.79771701 0.01008700  7.62242098 0.01594400  7.64114468  0.01184300 0
1385 05 53 11.64 +32 39 30.1  3  6.43238972 0.06710900  6.52002427 0.01520700  6.36005672 0.01309100  6.36005672  0.01175500 1
1386 05 53 11.87 +32 22 40.5  9  2.46685964 0.00155000  2.46470961 0.00152800  2.46666402 0.00156100  7.39999207  0.00930400 0
1392 05 53 12.48 +32 43 58.2  1 15.20750375 0.12996900 15.02025630 0.05353600 15.02025630 0.05472800 15.02025630  0.06181700 1
1394 05 53 12.58 +32 33 40.1  5  9.59534066 0.07881000  9.66993594 0.01712000  9.70009982 0.01879800  9.73045247  0.01673900 1
1395 05 53 12.59 +32 29 13.9  6  7.52287787 0.00935400  7.58524750 0.01474300 15.02032834 0.03755800  7.58524750  0.01485400 0
1398 05 53 12.78 +32 21 59.6  9  8.44957219 0.07113900  8.71103332 0.01976700  8.45071991 0.01440500  8.45071991  0.01629500 1
1399 05 53 12.84 +32 27 39.2  7  6.40167943 0.07609000  6.48712772 0.01023900 12.81390788 0.02916100 19.66236911  0.04488700 0
1404 05 53 13.10 +32 35 19.6  4  2.01601426 0.00062100  2.01849977 0.00103500  2.01981040 0.00064700  2.02375252  0.00068800 1
1408 05 53 13.28 +32 31 52.7  5  1.97941311 0.00096600  1.97742436 0.00099500  3.95339063 0.00241000  5.92790042  0.00407900 0
1419 05 53 14.47 +32 41 27.7  2 10.40197291 0.04093100 10.40023404 0.02415000 10.43512244 0.01959500 10.40023404  0.02169900 1
1420 05 53 14.54 +32 29 25.7  6 10.58064626 0.36859600 11.10571225 0.05109100 19.55191703 0.11558500 19.80082750  0.83906700 0
1424 05 53 15.32 +32 33 14.7  5  2.90758111 0.00173400  2.90193733 0.00272400  2.92651659 0.00180900  2.91554126  0.00174800 1
1425 05 53 15.52 +32 31 34.3  6  8.09027308 0.02360600  8.01522803 0.01978500  8.11983816 0.01960100 16.10932159  0.11776500 0
1435 05 53 16.39 +32 30 44.3  6  8.39597841 0.04932800  7.36960436 0.01924500 14.32846614 0.04490000 14.13316674  0.09710500 0
1439 05 53 16.72 +32 29 58.5  6  5.60488288 0.17807700  5.68581612 0.01310000 11.43223080 0.31579900 13.51894828  0.04058700 0
1440 05 53 16.87 +32 44 51.3  1 13.67038642 0.06915900 13.69747425 0.05656900 13.75805547 0.05582000 13.75805547  0.05276500 1
1442 05 53 16.95 +32 26 52.7  7  7.83488161 0.03119900  7.86499444 0.04268500  8.26192095 0.58732700  8.06902563  0.33981400 1
1443 05 53 17.08 +32 42 48.8  2  9.21009622 0.01879700  9.09298451 0.01621100  9.17342967 0.01554900  9.17342967  0.01569300 1
1446 05 53 17.41 +32 33 39.1  5  4.45829104 0.00604500  2.26886282 0.03703900  4.38857715 0.00295500  4.38239240  0.00300700 0
1450 05 53 17.77 +32 34 15.1  5  8.09532710 0.13173500  8.12812484 0.01821400 16.08804387 0.04406100 16.48986107  0.06300800 0
1451 05 53 17.87 +32 26 50.9  7  5.83026804 0.01135500  5.80870994 0.01163800 11.54240760 0.03696000 16.86062446  0.06189900 0
