J/ApJ/691/342       griBVI photometry in M37                 (Hartman+, 2009)
================================================================================
Deep MMT transit survey of the open cluster M37.
III. Stellar rotation at 550 Myr.
    Hartman J.D., Gaudi B.S., Pinsonneault M.H., Stanek K.Z., Holman M.J.,
    McLeod B.A., Meibom S., Barranco J.A., Kalirai J.S.
   <Astrophys. J., 691, 342-364 (2009)>
   =2009ApJ...691..342H
================================================================================
ADC_Keywords: Clusters, open ; Stars, dwarfs ; Photometry
Keywords: open clusters and associations: individual (M37) -
          stars: low-mass, brown dwarfs - stars: rotation - stars: spots -
          stars: variables: other

Abstract:
    In the course of conducting a deep (14.5<~r<~23), 20 night
    survey for transiting planets in the rich ~550Myr old open cluster
    M37, we have measured the rotation periods of 575 stars, which lie
    near the cluster main sequence, with masses
    0.2M_{sun}_<~M<~1.3M_{sun}_. This is the largest sample of rotation
    periods for a cluster older than 500Myr. Using this rich sample we
    investigate a number of relations between rotation period, color, and
    the amplitude of photometric variability.

Description:
    The observations and data reduction procedure were described in detail
    in Papers I (J/ApJ/675/1233) and II (J/ApJ/675/1254).
    The primary time-series photometric observations were done using the r
    filter and consist of ~4000 high-quality images obtained over 24
    nights (including eight half-nights) between 2005 December 21 and 2006
    January 21.
    The spectra were obtained on four separate nights between 2007
    February 23 and 2007 March 12.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat    126      575   Candidate cluster members with measured rotation
                              periods: coordinates and periods
table2.dat     98      575   Candidate cluster members with measured rotation
                              periods: magnitudes
--------------------------------------------------------------------------------

See also:
    J/ApJ/675/1233 : gri photometry in M37 (NGC 2099) (Hartman+, 2008)
    J/ApJ/675/1254 : M37 variable stars (Hartman+, 2008)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  4  I4    ---     ID       Member identification number,
                                  Cl* NGC 2099 HGH VNNNN in Simbad
   6- 11  F6.3  mag     <rmag>   Flux averaged r band magnitude
  13- 17  F5.3  mag   e_<rmag>   Root-mean-square of rmag
  19- 24  F6.3  mag     gmag     Paper I (J/ApJ/675/1233) catalog
                                  g band magnitude
  26- 31  F6.3  mag     rmag     Paper I (J/ApJ/675/1233) catalog
                                  r band magnitude
  33- 38  F6.3  mag     imag     Paper I (J/ApJ/675/1233) catalog
                                  i band magnitude
  40- 45  F6.3  mag     Bmag     Kalirai et al. (2001AJ....122.3239K)
                                  B band magnitude
  47- 52  F6.3  mag     Vmag     Kalirai et al. (2001AJ....122.3239K)
                                  V band magnitude
  54- 59  F6.3  mag     Imag     I band magnitude transformed from r and i bands
  61- 65  F5.3  mag     rAmp1    Multi-harmonic AoV N=1, peak-to-peak,
                                  r band amplitude
  67- 72  F6.3  mag     rAmp1m   Minimum multi-harmonic AoV N=1, peak-to-peak,
                                  r band amplitude (1)
  74- 78  F5.3  mag     rAmp2    Multi-harmonic AoV N=2, peak-to-peak,
                                  r band amplitude
  80- 85  F6.3  mag     rAmp2m   Minimum multi-harmonic AoV N=2, peak-to-peak,
                                  r band amplitude (1)
  87- 91  F5.3  mag     rAmp3    Multi-harmonic AoV N=3, peak-to-peak,
                                  r band amplitude
  93- 98  F6.3  mag     rAmp3m   Minimum multi-harmonic AoV N=3, peak-to-peak,
                                  r band amplitude (1)
--------------------------------------------------------------------------------
Note (1): That the light curve could have had and still have been detected
     as a variable. Entries with no value correspond to light curves that
     would be selected as variable even when A_r,N_=0.0. The model does not
     adequately describe the light curve in these cases.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

References:
    Hartman et al., Paper I   2008ApJ...675.1233H, Cat. J/ApJ/675/1233
    Hartman et al., Paper II  2008ApJ...675.1254H, Cat. J/ApJ/675/1254
    Hartman et al., Paper IV  2009ApJ...695..336H
================================================================================
(End)                  Greg Schwarz [AAS], Patricia Vannier [CDS]    21-Jul-2010
  25 16.743 0.016 17.548 16.732 16.401 18.064 17.076 15.966 0.027  0.020 0.031  0.024 0.032  0.024
  26 17.341 0.005 18.365 17.344 16.881 18.879 17.735 16.438 0.013  0.006 0.013  0.006 0.014  0.006
  43 16.423 0.007 17.198 16.421 16.074 17.707 16.763 15.637 0.011  0.008 0.013  0.010 0.013  0.009
  47 18.930 0.021 20.303 18.923 18.131 21.125 19.645 17.673 0.051  0.015 0.059  0.012 0.059  0.012
  57 16.972 0.005 17.823 16.974 16.576 18.347 17.325 16.137 0.009  0.005 0.010  0.005 0.011  0.006
  58 16.743 0.006 17.566 16.742 16.311 18.089 17.099 15.871 0.012  0.005 0.014  0.005 0.015  0.005
  61 19.725 0.019 21.366 19.721 18.584 21.958 20.305 18.110 0.045  0.014 0.046  0.014 0.049  0.015
  71 17.444 0.006 18.439 17.445 16.991 19.042 17.877 16.550 0.012  0.006 0.016  0.007 0.016  0.006
  73 17.172 0.012 18.088 17.170 16.780 18.600 17.537 16.341 0.025  0.013 0.029  0.015 0.028  0.014
  78 20.032 0.032 21.658 20.017 18.910 22.306 20.707 18.437 0.076  0.018 0.085  0.022 0.086  0.022
  81 18.322 0.006 19.642 18.319 17.731 20.258 18.864 17.283 0.014  0.006 0.015  0.006 0.015  0.006
  84 17.675 0.012 18.737 17.670 17.204 19.287 18.091 16.762 0.034  0.007 0.033  0.007 0.036  0.008
  86 18.084 0.021 19.221 18.086 17.499 19.733 18.461 17.051 0.062  0.011 0.062  0.010 0.060  0.010
  91 20.552 0.024 22.242 20.553 19.301 22.916 21.242 18.822 0.035  0.025 0.055  0.038 0.054  0.038
  94 20.548 0.018 22.150 20.550 19.309 22.846 21.183 18.829 0.019  0.018 0.023  0.023 0.026  0.025
  98 19.297 0.054 20.905 19.281 18.484 21.500 19.951 18.025 0.164  0.015 0.167  0.015 0.166  0.014
  99 18.046 0.010 19.248 18.043 17.503 19.918 18.620 17.057 0.025  0.009 0.029  0.009 0.031  0.009
 103 16.965 0.005 17.831 16.962 16.606 18.282 17.276 16.169 0.013  0.005 0.013  0.004 0.016  0.005
 104 17.968 0.006 19.157 17.971 17.468 19.679 18.443 17.024 0.012  0.006 0.015  0.007 0.014  0.007
 105 16.973 0.007 17.867 16.973 16.582 18.383 17.338 16.144 0.017  0.006 0.018  0.005 0.018  0.005
 106 17.633 0.008 18.745 17.634 17.127 19.240 18.041 16.683 0.022  0.007 0.023  0.007 0.024  0.007
 115 18.150 0.005 19.406 18.154 17.614 19.958 18.644 17.168 0.009  0.006 0.010  0.006 0.010  0.006
 122 17.937 0.005 19.208 17.936 17.390 19.799 18.504 16.943 0.007  0.006 0.010  0.008 0.011  0.008
 123 17.035 0.011 17.936 17.036 16.644 18.399 17.365 16.205 0.019  0.012 0.025  0.016 0.025  0.016
 124 19.696 0.019 21.264 19.688 18.731 21.920 20.339 18.265 0.047  0.018 0.050  0.019 0.051  0.019
 127 16.665 0.004 17.472 16.664 16.298 17.968 16.996 15.861 0.010  0.005 0.011  0.006 0.011  0.005
 133 18.047 0.005 19.258 18.046 17.535 19.797 18.531 17.090 0.011  0.005 0.013  0.006 0.014  0.006
 139 17.647 0.007 18.737 17.648 17.199 19.285 18.109 16.757 0.018  0.006 0.019  0.006 0.019  0.006
 140 15.569 0.003 16.177 15.569 15.307 16.532 15.791 14.875 0.007  0.004 0.008  0.005 0.008  0.005
 142 17.209 0.016 18.173 17.212 16.695 18.743 17.660 16.250 0.044  0.009 0.046  0.007 0.045  0.006
 143 19.864 0.019 21.454 19.857 18.825 22.109 20.495 18.355 0.038  0.012 0.039  0.012 0.039  0.012
 144 20.903 0.031 22.586 20.899 19.502 23.478 21.613 19.015 0.050  0.031 0.060  0.037 0.059  0.036
 145 20.703 0.021 22.389 20.699 19.412 23.126 21.375 18.930 0.033  0.024 0.036  0.026 0.036  0.027
 151 16.811 0.012 17.682 16.816 16.439 18.115 17.116 16.000 0.029  0.009 0.031  0.010 0.032  0.010
 153 20.025 0.017 21.722 20.029 19.088 22.238 20.645 18.623 0.041  0.016 0.042  0.017 0.040  0.015
 157 17.687 0.009 18.853 17.688 17.110 19.311 18.094 16.663 0.020  0.007 0.025  0.008 0.026  0.007
 160 16.737 0.008 17.538 16.742 16.403 17.955 17.000 15.967 0.019  0.006 0.021  0.007 0.021  0.006
 161 16.351 0.009 17.098 16.352 16.051 17.514 16.627 15.616 0.015  0.013 0.015  0.013 0.019  0.017
 163 17.483 0.006 18.532 17.482 17.032 19.065 17.894 16.591 0.012  0.007 0.015  0.009 0.016  0.009
 164 16.986 0.009 17.852 16.989 16.592 18.369 17.341 16.153 0.021  0.005 0.021  0.005 0.024  0.006
 165 20.448 0.027 22.126 20.454 19.166 22.828 21.112 18.684 0.061  0.022 0.061  0.022 0.059  0.021
 169 20.814 0.034 22.412 20.835 19.505 23.042 21.441 19.022 0.069  0.028 0.077  0.030 0.078  0.031
 171 15.952 0.005 16.649 15.953 15.631 17.061 16.207 15.195 0.010  0.003 0.012  0.004 0.013  0.004
 174 18.091 0.007 19.358 18.094 17.464 19.839 18.539 17.014 0.013  0.006 0.021  0.008 0.021  0.008
 182 18.076 0.006 19.354 18.077 17.538 19.885 18.574 17.093 0.014  0.005 0.015  0.006 0.021  0.008
 183 21.154 0.030 22.851 21.141 19.637 23.504 21.792 19.145 0.035  0.034 0.045  0.043 0.044  0.042
 187 18.057 0.009 19.430 18.059 17.519 19.851 18.535 17.073 0.018  0.008 0.025  0.002 0.024  0.002
 192 16.755 0.004 17.601 16.756 16.392 18.077 17.094 15.955 0.008  0.004 0.009  0.005 0.010  0.005
 194 18.471 0.008 19.900 18.469 17.845 20.428 18.992 17.395 0.014  0.007 0.020  0.009 0.020  0.009
 198 18.014 0.005 19.265 18.015 17.504 19.830 18.573 17.059 0.012  0.006 0.013  0.006 0.013  0.006
 208 18.570 0.005 20.027 18.570 17.910 20.580 19.144 17.458 0.008  0.007 0.008  0.007 0.009  0.008
 209 19.461 0.009 21.105 19.463 18.566 21.705 20.094 18.104 0.014  0.014 0.015  0.014 0.019  0.018
 211 16.178 0.004 16.877 16.175 15.867 17.414 16.548 15.432 0.008  0.004 0.008  0.004 0.008  0.004
 214 18.184 0.007 19.467 18.184 17.619 20.119 18.789 17.172 0.020  0.007 0.022  0.007 0.022  0.008
 216 15.141 0.004 15.666 15.141 14.885 16.043 15.359 14.453 0.007  0.004 0.007  0.004 0.010  0.006
 218 17.097 0.006 18.038 17.096 16.681 18.482 17.430 16.241 0.016  0.006 0.019  0.006 0.019  0.006
 220 20.227 0.035 21.845 20.242 18.993 22.503 20.900 18.514 0.088  0.019 0.088  0.019 0.094  0.020
 223 17.212 0.010 18.186 17.216 16.768 18.615 17.529 16.327 0.025  0.006 0.024  0.005 0.025  0.006
 229 16.124 0.007 16.881 16.130 15.801 16.972 16.159 15.366 0.014  0.010 0.019  0.012 0.024  0.015
 232 19.151 0.021 20.702 19.161 18.337 21.397 19.863 17.878 0.044  0.017 0.062  0.014 0.059  0.012
 233 19.728 0.013 21.428 19.724 18.706 22.090 20.428 18.238 0.027  0.013 0.034  0.016 0.034  0.016
 234 16.723 0.006 17.559 16.724 16.356 18.081 17.115 15.918 0.010  0.005 0.013  0.007 0.017  0.008
 237 19.335 0.009 20.996 19.334 18.490 21.566 19.987 18.029 0.014  0.009 0.016  0.010 0.016  0.011
 240 19.758 0.010 21.404 19.757 18.798 22.067 20.434 18.332 0.012  0.012 0.013  0.012 0.014  0.013
 241 18.578 0.010 19.984 18.575 17.900 20.556 19.157 17.448 0.027  0.007 0.028  0.007 0.030  0.008
 248 17.683 0.004 18.794 17.682 17.165 19.332 18.123 16.720 0.008  0.005 0.008  0.005 0.011  0.007
 249 15.506 0.003 16.131 15.506 15.221 16.460 15.726 14.787 0.004  0.004 0.004  0.004 0.005  0.005
 251 16.903 0.012 17.772 16.904 16.528 18.234 17.240 16.090 0.018  0.016 0.021  0.017 0.019  0.016
 253 17.292 0.006 18.295 17.291 16.860 18.791 17.666 16.419 0.013  0.007 0.019  0.008 0.019  0.008
 257 16.127 0.004 16.856 16.127 15.765 17.210 16.367 15.328 0.008  0.004 0.009  0.004 0.011  0.005
 258 17.066 0.003 18.000 17.067 16.680 18.438 17.413 16.242 0.005  0.004 0.005  0.004 0.005  0.004
 261 18.320 0.012 19.734 18.319 17.616 20.332 18.954 17.163 0.032  0.006 0.031  0.006 0.035  0.007
 262 17.916 0.024 19.195 17.911 17.424 19.610 18.358 16.981 0.068  0.009 0.068  0.009 0.075  0.009
 269 17.327 0.014 18.311 17.324 16.892 18.821 17.719 16.452 0.035  0.003 0.035  0.003 0.035  0.003
 286 21.249 0.045 22.884 21.253 19.767 23.662 21.907 19.276 0.070  0.049 0.083  0.059 0.088  0.062
 287 18.231 0.006 19.608 18.235 17.653 20.111 18.745 17.206 0.011  0.005 0.013  0.006 0.012  0.006
 288 18.535 0.036 19.880 18.538 17.855 20.457 19.114 17.402 0.106  0.017 0.107  0.014 0.105  0.014
 290 16.416 0.005 17.197 16.412 16.061 17.614 16.711 15.625 0.010  0.007 0.012  0.006 0.012  0.006
 292 15.609 0.005 16.241 15.607 15.306 16.564 15.818 14.871 0.010  0.006 0.010  0.006 0.012  0.006
 294 19.185 0.015 20.773 19.180 18.324 21.359 19.773 17.863 0.033  0.015 0.031  0.014 0.034  0.015
 295 17.777 0.005 19.014 17.778 17.211 19.490 18.242 16.764 0.009  0.006 0.014  0.008 0.014  0.008
 298 17.783 0.005 18.949 17.784 17.262 19.411 18.221 16.817 0.008  0.006 0.009  0.007 0.011  0.008
 299 18.706 0.006 20.233 18.705 18.030 20.748 19.289 17.578 0.009  0.007 0.011  0.008 0.016  0.010
 300 16.025 0.005 16.706 16.023 15.690 17.076 16.258 15.254 0.008  0.000 0.010  0.006 0.012  0.008
 303 18.149 0.020 19.483 18.144 17.586 20.010 18.696 17.140 0.060  0.011 0.063  0.010 0.064  0.011
 305 20.137 0.025 22.001 20.140 19.025 22.462 20.783 18.552 0.048  0.022 0.050  0.023 0.049  0.023
 307 20.322 0.030 22.029 20.332 19.143 22.579 21.002 18.666 0.065  0.022 0.070  0.025 0.068  0.023
 311 18.253 0.035 19.564 18.272 17.637 20.125 18.801 17.187 0.103  0.015 0.100  0.012 0.103  0.012
 314 15.507 0.007 16.127 15.510 15.267 16.531 15.779 14.836 0.011  0.009 0.013  0.010 0.016  0.012
 315 20.247 0.016 21.925 20.245 19.195 22.622 20.921 18.724 0.020  0.017 0.022  0.019 0.023  0.020
 318 19.245 0.011 20.909 19.251 18.331 21.535 19.945 17.867 0.017  0.011 0.017  0.011 0.021  0.014
 319 15.952 0.005 16.535 15.952 15.639 16.987 16.178 15.204 0.008  0.006 0.011  0.007 0.011  0.007
 320 16.040 0.009 16.689 16.040 15.737 17.129 16.294 15.302 0.014  0.010 0.014  0.010 0.015  0.010
 321 20.817 0.026 22.459 20.830 19.455 23.149 21.452 18.969 0.033  0.031 0.040  0.038 0.040  0.038
 322 18.302 0.007 19.643 18.302 17.722 20.229 18.850 17.274 0.009  0.008 0.014  0.013 0.014  0.012
 324 20.560 0.021 22.255 20.558 19.249 23.122 21.379 18.767 0.028 -0.028 0.029 -0.029 0.027 -0.027
 326 19.977 0.031 21.624 19.981 18.861 22.244 20.592 18.388 0.077  0.025 0.081  0.023 0.083  0.024
 327 16.229 0.005 16.879 16.230 15.900 17.328 16.456 15.464 0.010  0.004 0.011  0.004 0.012  0.004
 328 16.566 0.005 17.344 16.564 16.172 17.849 16.899 15.733 0.009  0.002 0.011  0.000 0.018  0.003
 332 20.549 0.026 22.226 20.556 19.259 22.925 21.212 18.776 0.061  0.023 0.063  0.024 0.060  0.023
 334 17.772 0.010 18.876 17.772 17.286 19.422 18.211 16.842 0.021  0.008 0.033  0.011 0.033  0.011
 335 17.557 0.010 18.663 17.559 17.093 19.096 17.941 16.650 0.021  0.009 0.024  0.009 0.024  0.008
 340 20.670 0.025 22.415 20.663 19.425 23.089 21.383 18.946 0.044  0.024 0.045  0.025 0.045  0.024
 345 18.002 0.007 19.247 18.007 17.519 19.795 18.503 17.075 0.012  0.006 0.013  0.006 0.013  0.006
 348 17.970 0.007 19.184 17.972 17.458 19.745 18.486 17.013 0.015  0.008 0.020  0.008 0.020  0.008
 350 17.751 0.006 18.891 17.755 17.280 19.384 18.182 16.837 0.011  0.006 0.014  0.007 0.015  0.008
 357 19.865 0.013 21.605 19.871 18.870 22.237 20.597 18.402 0.019  0.015 0.021  0.016 0.021  0.016
 359 16.366 0.004 17.075 16.365 15.999 17.560 16.655 15.562 0.005  0.005 0.008  0.007 0.008  0.008
 361 17.642 0.006 18.714 17.643 17.169 19.184 18.016 16.726 0.008  0.007 0.010  0.008 0.011  0.009
 362 18.434 0.014 19.793 18.436 17.836 20.373 19.000 17.387 0.033  0.008 0.046  0.013 0.053  0.014
 363 16.159 0.005 16.904 16.156 15.857 17.340 16.479 15.423 0.014  0.005 0.016  0.005 0.016  0.005
 364 17.233 0.012 18.213 17.234 16.772 18.636 17.555 16.330 0.027  0.011 0.033  0.014 0.043  0.017
 366 19.112 0.008 20.693 19.116 18.340 21.325 19.757 17.883 0.009  0.009 0.010  0.009 0.011  0.010
 368 20.312 0.027 22.000 20.307 19.113 22.734 21.043 18.636 0.060  0.018 0.060  0.018 0.066  0.020
 369 18.890 0.008 20.378 18.888 18.149 20.981 19.546 17.693 0.013  0.008 0.023  0.013 0.022  0.013
 370 20.417 0.024 22.183 20.425 19.208 22.862 21.172 18.730 0.049  0.026 0.053  0.028 0.051  0.026
 373 16.185 0.007 16.933 16.182 15.878 17.380 16.507 15.444 0.012  0.006 0.016  0.007 0.021  0.011
 374 17.687 0.010 18.811 17.688 17.198 19.314 18.125 16.754 0.031  0.007 0.032  0.007 0.035  0.008
 377 20.822 0.025 22.572 20.823 19.542 23.304 21.585 19.061 0.037  0.030 0.042  0.034 0.041  0.033
 378 17.828 0.005 18.968 17.829 17.332 19.496 18.281 16.888 0.009  0.005 0.013  0.007 0.014  0.008
 380 17.539 0.006 18.617 17.535 17.068 19.068 17.924 16.625 0.013  0.006 0.014  0.006 0.015  0.006
 381 17.398 0.007 18.400 17.403 16.916 18.929 17.772 16.472 0.015  0.009 0.020  0.010 0.019  0.010
 387 17.284 0.006 18.209 17.288 16.826 18.724 17.631 16.383 0.011  0.006 0.014  0.007 0.015  0.007
 388 20.684 0.022 22.322 20.676 19.259 23.139 21.423 18.771 0.029  0.025 0.030  0.026 0.033  0.029
 389 18.076 0.017 19.271 18.083 17.499 19.918 18.630 17.051 0.048  0.008 0.046  0.007 0.048  0.007
 394 18.066 0.007 19.395 18.069 17.431 19.956 18.603 16.980 0.014  0.006 0.014  0.006 0.014  0.006
 396 16.794 0.005 17.628 16.795 16.407 18.131 17.128 15.969 0.009  0.006 0.013  0.008 0.013  0.008
 399 15.729 0.006 16.383 15.730 15.413 16.723 15.947 14.978 0.013  0.005 0.014  0.005 0.014  0.005
 402 16.364 0.006 17.136 16.366 16.010 17.629 16.694 15.573 0.017  0.005 0.017  0.004 0.017  0.004
 404 18.149 0.032 19.460 18.142 17.645 19.860 18.593 17.201 0.086  0.014 0.089  0.013 0.087  0.013
 406 21.343 0.039 23.061 21.356 19.867 23.779 22.045 19.376 0.061  0.053 0.076  0.066 0.077  0.066
 409 18.080 0.006 19.352 18.081 17.471 19.886 18.594 17.022 0.010  0.007 0.014  0.009 0.016  0.010
 410 17.516 0.010 18.577 17.511 17.031 19.170 18.000 16.588 0.026  0.007 0.031  0.009 0.030  0.008
 413 18.210 0.007 19.523 18.217 17.621 20.123 18.757 17.172 0.013  0.007 0.017  0.008 0.017  0.009
 414 19.286 0.012 20.901 19.283 18.431 21.503 19.912 17.970 0.022  0.000 0.027  0.019 0.035  0.016
 415 17.176 0.009 18.179 17.176 16.796 18.634 17.553 16.358 0.019  0.009 0.024  0.012 0.024  0.011
 416 19.511 0.042 21.107 19.483 18.554 21.690 20.121 18.089 0.117  0.014 0.118  0.013 0.120  0.013
 417 17.341 0.009 18.320 17.346 16.902 18.844 17.736 16.460 0.023  0.008 0.026  0.006 0.024  0.006
 418 19.220 0.008 20.862 19.221 18.329 21.496 19.886 17.867 0.010  0.010 0.015  0.014 0.016  0.015
 420 18.768 0.035 20.130 18.794 18.064 21.958 20.380 17.609 0.096 -0.096 0.099 -0.099 0.098 -0.098
 421 20.991 0.029 22.704 20.985 19.626 23.437 21.715 19.141 0.028 -0.028 0.027 -0.027 0.029 -0.029
 422 16.902 0.012 17.722 16.902 16.511 18.230 17.210 16.072 0.034  0.007 0.034  0.006 0.035  0.006
 424 16.031 0.006 16.689 16.034 15.728 17.131 16.309 15.293 0.010  0.007 0.010  0.007 0.011  0.007
 426 15.762 0.009 16.353 15.764 15.440 16.773 15.991 15.005 0.021  0.007 0.027  0.010 0.028  0.010
 428 20.207 0.020 21.923 20.213 19.073 22.597 20.933 18.598 0.040  0.019 0.054  0.024 0.053  0.024
 430 15.892 0.005 16.554 15.890 15.595 16.914 16.114 15.161 0.010  0.005 0.010  0.004 0.012  0.005
 432 16.605 0.005 17.389 16.604 16.269 17.876 16.936 15.833 0.009  0.006 0.011  0.007 0.010  0.006
 434 18.507 0.021 19.910 18.497 17.868 20.408 18.997 17.418 0.060  0.007 0.063  0.007 0.062  0.007
 438 18.984 0.018 20.553 18.990 18.256 21.038 19.559 17.801 0.035  0.019 0.037  0.017 0.045  0.024
 442 16.733 0.008 17.505 16.731 16.334 18.010 17.036 15.896 0.021  0.010 0.021  0.004 0.023  0.005
 448 17.266 0.011 18.217 17.267 16.825 18.728 17.630 16.383 0.019  0.013 0.020  0.014 0.020  0.013
 450 16.091 0.005 16.775 16.091 15.764 17.249 16.393 15.328 0.013  0.004 0.014  0.004 0.014  0.004
 453 21.361 0.038 23.041 21.360 19.876 23.709 22.010 19.385 0.023 -0.023 0.034 -0.034 0.036 -0.036
 454 17.393 0.009 18.404 17.391 16.945 18.926 17.804 16.504 0.011  0.011 0.012  0.012 0.018  0.018
 463 18.683 0.006 20.155 18.688 17.978 20.718 19.266 17.524 0.010  0.009 0.013  0.012 0.013  0.012
 464 16.233 0.003 16.926 16.235 15.889 17.442 16.560 15.452 0.004  0.003 0.007  0.006 0.006  0.005
 467 20.481 0.021 22.172 20.490 19.220 22.716 21.109 18.739 0.037  0.025 0.053  0.033 0.053  0.033
 468 20.574 0.040 22.253 20.581 19.203 23.014 21.259 18.718 0.105  0.025 0.106  0.026 0.106  0.026
 469 16.403 0.005 17.110 16.407 16.040 17.594 16.696 15.602 0.009  0.006 0.011  0.006 0.010  0.006
 470 16.168 0.004 16.895 16.168 15.842 17.339 16.480 15.407 0.007  0.004 0.008  0.005 0.010  0.006
 471 15.595 0.004 16.162 15.595 15.278 16.568 15.817 14.843 0.008  0.004 0.009  0.004 0.009  0.004
 472 21.191 0.028 22.939 21.187 19.781 23.587 21.890 19.293 0.024 -0.024 0.025 -0.025 0.022 -0.022
 476 21.456 0.044 23.169 21.481 19.933 23.840 22.089 19.439 0.063  0.054 0.067  0.056 0.067  0.057
 478 17.945 0.009 19.158 17.944 17.421 19.691 18.443 16.976 0.020  0.009 0.020  0.008 0.021  0.008
 480 18.503 0.010 19.927 18.509 17.795 20.471 19.070 17.340 0.025  0.012 0.030  0.013 0.032  0.014
 481 19.148 0.032 20.640 19.161 18.321 21.354 19.821 17.861 0.080  0.025 0.085  0.024 0.091  0.024
 482 15.217 0.003 15.711 15.217 14.941 16.149 15.447 14.508 0.005  0.004 0.005  0.004 0.006  0.004
 483 15.475 0.003 16.027 15.477 15.187 16.467 15.725 14.753 0.006  0.004 0.009  0.007 0.010  0.007
 486 16.697 0.005 17.566 16.703 16.276 18.034 17.046 15.836 0.010  0.006 0.013  0.000 0.018  0.000
 487 17.938 0.009 19.195 17.944 17.398 19.677 18.405 16.951 0.015  0.010 0.020  0.012 0.021  0.012
 489 20.841 0.030 22.501 20.856 19.415 23.284 21.557 18.926 0.061  0.034 0.069  0.038 0.073  0.040
 491 17.816 0.008 18.956 17.817 17.271 19.544 18.278 16.825 0.021  0.007 0.023  0.006 0.022  0.006
 493 16.663 0.005 17.471 16.664 16.270 17.933 16.961 15.831 0.010  0.006 0.011  0.006 0.012  0.007
 494 18.972 0.008 20.553 18.971 18.125 21.160 19.614 17.664 0.011  0.011 0.012  0.011 0.011  0.011
 495 17.199 0.009 18.086 17.199 16.807 18.685 17.607 16.368 0.022  0.008 0.023  0.008 0.026  0.009
 499 17.871 0.005 19.090 17.873 17.384 19.615 18.380 16.941 0.008  0.006 0.011  0.007 0.012  0.008
 500 16.132 0.006 16.828 16.131 15.793 17.299 16.430 15.357 0.013  0.005 0.016  0.006 0.016  0.006
 501 20.346 0.030 22.056 20.344 19.170 22.707 21.025 18.694 0.065  0.021 0.069  0.019 0.065  0.020
 502 17.746 0.008 18.896 17.748 17.253 19.394 18.193 16.809 0.020  0.008 0.021  0.008 0.024  0.010
 503 20.245 0.019 22.028 20.234 19.151 22.565 20.933 18.680 0.037  0.020 0.038  0.020 0.044  0.023
 505 17.739 0.008 18.901 17.737 17.221 19.354 18.142 16.776 0.016  0.009 0.017  0.009 0.018  0.010
 506 21.853 0.056 23.537 21.850 20.162 24.194 22.458 19.662 0.090  0.060 0.093  0.063 0.097  0.066
 517 17.856 0.011 18.967 17.855 17.328 19.586 18.356 16.883 0.030  0.007 0.032  0.007 0.032  0.007
 519 19.779 0.013 21.465 19.780 18.646 22.151 20.487 18.172 0.022  0.015 0.025  0.017 0.024  0.016
 521 18.700 0.006 20.211 18.701 17.994 20.770 19.319 17.541 0.009  0.008 0.011  0.009 0.011  0.009
 522 17.383 0.006 18.405 17.383 16.969 18.921 17.804 16.529 0.010  0.007 0.015  0.011 0.015  0.010
 524 21.645 0.040 23.353 21.640 20.042 24.031 22.327 19.546 0.029 -0.029 0.033 -0.033 0.033 -0.033
 527 21.538 0.050 23.184 21.541 19.968 23.951 22.194 19.472 0.066  0.060 0.078  0.071 0.086  0.079
 528 18.793 0.006 20.317 18.797 18.110 20.847 19.391 17.657 0.010  0.008 0.012  0.010 0.012  0.010
 529 20.233 0.017 21.957 20.235 19.064 22.646 20.970 18.588 0.031  0.021 0.038  0.026 0.038  0.026
 531 21.352 0.042 23.152 21.351 19.878 23.985 22.154 19.388 0.053  0.048 0.054  0.049 0.061  0.055
 539 21.355 0.040 23.049 21.364 19.803 23.651 21.882 19.308 0.055  0.050 0.059  0.054 0.065  0.060
 546 16.451 0.006 17.247 16.453 16.077 17.676 16.743 15.639 0.012  0.005 0.012  0.005 0.012  0.005
 548 20.304 0.018 21.956 20.312 19.077 22.872 21.119 18.598 0.032  0.026 0.036  0.028 0.036  0.028
 550 17.252 0.014 18.231 17.256 16.812 18.785 17.655 16.370 0.039  0.008 0.038  0.006 0.039  0.006
 552 15.989 0.007 16.645 15.987 15.667 17.079 16.256 15.232 0.016  0.007 0.016  0.006 0.016  0.006
 553 17.805 0.007 18.935 17.808 17.286 19.462 18.255 16.841 0.016  0.006 0.019  0.007 0.020  0.007
 555 18.319 0.020 19.649 18.284 17.655 20.178 18.838 17.205 0.049  0.016 0.052  0.015 0.050  0.015
 556 16.978 0.014 17.899 16.984 16.538 18.351 17.340 16.097 0.041  0.011 0.041  0.010 0.043  0.011
 558 16.729 0.007 17.575 16.729 16.367 18.088 17.118 15.930 0.014  0.007 0.016  0.007 0.019  0.009
 561 18.592 0.009 19.997 18.595 17.875 20.503 19.096 17.420 0.020  0.010 0.023  0.012 0.022  0.011
 563 19.840 0.023 21.532 19.839 18.723 22.057 20.489 18.249 0.039  0.026 0.044  0.028 0.046  0.029
 564 17.065 0.006 17.959 17.062 16.625 18.447 17.411 16.184 0.009  0.007 0.012  0.008 0.023  0.013
 565 17.352 0.006 18.370 17.351 16.900 18.868 17.748 16.459 0.013  0.006 0.015  0.006 0.016  0.006
 567 22.014 0.064 23.663 22.007 20.368 24.327 22.600 19.869 0.087  0.064 0.136  0.095 0.312  0.226
 571 18.202 0.007 19.531 18.205 17.637 20.052 18.695 17.189 0.010  0.009 0.017  0.013 0.020  0.017
 572 17.881 0.007 19.019 17.882 17.350 19.636 18.373 16.904 0.014  0.006 0.016  0.007 0.016  0.007
 573 17.055 0.012 17.955 17.054 16.617 18.475 17.411 16.176 0.031  0.008 0.032  0.007 0.033  0.007
 576 19.353 0.009 21.012 19.356 18.483 21.630 20.013 18.021 0.013  0.009 0.013  0.010 0.013  0.010
 579 18.367 0.016 19.646 18.371 17.675 20.209 18.874 17.221 0.045  0.008 0.045  0.006 0.047  0.006
 580 16.753 0.006 17.568 16.751 16.337 18.056 17.065 15.897 0.012  0.007 0.013  0.007 0.012  0.007
 582 20.380 0.028 22.085 20.373 19.166 22.743 21.031 18.689 0.070  0.026 0.077  0.023 0.079  0.026
 586 15.962 0.004 16.611 15.961 15.609 17.088 16.259 15.172 0.007  0.005 0.008  0.007 0.011  0.009
 587 16.568 0.022 17.378 16.572 16.051 17.892 16.906 15.606 0.057  0.013 0.053  0.011 0.053  0.011
 589 16.930 0.009 17.869 16.927 16.528 18.274 17.261 16.089 0.023  0.007 0.029  0.007 0.030  0.007
 592 17.094 0.005 17.994 17.093 16.663 18.517 17.471 16.223 0.010  0.005 0.013  0.007 0.014  0.007
 594 17.839 0.006 19.055 17.838 17.317 19.567 18.306 16.872 0.012  0.007 0.018  0.008 0.018  0.008
 596 16.761 0.013 17.641 16.768 16.400 18.109 17.116 15.963 0.034  0.008 0.034  0.008 0.036  0.008
 598 15.748 0.006 16.325 15.745 15.427 16.789 15.992 14.992 0.012  0.007 0.015  0.008 0.019  0.009
 600 16.744 0.009 17.601 16.750 16.333 18.043 17.050 15.893 0.023  0.006 0.024  0.006 0.025  0.006
 602 17.858 0.007 19.004 17.863 17.326 19.540 18.282 16.880 0.012  0.000 0.018  0.012 0.017  0.011
 603 18.004 0.008 19.190 18.005 17.488 19.635 18.402 17.043 0.015  0.005 0.023  0.007 0.025  0.007
 604 18.892 0.018 20.403 18.888 18.130 20.907 19.435 17.674 0.034  0.025 0.036  0.025 0.035  0.024
 606 16.337 0.007 17.068 16.337 15.989 17.481 16.580 15.552 0.018  0.006 0.020  0.006 0.020  0.006
 607 16.423 0.003 17.251 16.424 16.033 17.632 16.701 15.594 0.004  0.003 0.004  0.004 0.005  0.005
 608 16.442 0.006 17.180 16.443 16.101 17.658 16.734 15.664 0.017 -0.017 0.019 -0.019 0.018 -0.018
 611 17.576 0.011 18.677 17.582 17.069 19.169 17.984 16.624 0.030  0.009 0.033  0.010 0.033  0.010
 612 17.263 0.005 18.227 17.262 16.849 18.730 17.644 16.410 0.009  0.007 0.010  0.006 0.010  0.006
 614 16.489 0.005 17.221 16.490 16.105 17.679 16.755 15.666 0.009  0.007 0.012  0.009 0.010  0.006
 619 19.336 0.009 20.969 19.345 18.350 21.656 20.014 17.882 0.011  0.010 0.011  0.010 0.011  0.010
 620 17.819 0.004 18.930 17.822 17.259 19.479 18.260 16.812 0.008  0.007 0.009  0.007 0.009  0.008
 622 17.970 0.005 19.150 17.970 17.401 19.739 18.459 16.953 0.007  0.003 0.012  0.012 0.019  0.019
 623 20.132 0.018 21.905 20.124 18.981 22.596 20.873 18.506 0.027  0.020 0.032  0.020 0.049  0.034
 625 20.230 0.022 21.948 20.240 19.081 22.405 20.810 18.606 0.032  0.031 0.041  0.000 0.053  0.006
 626 15.790 0.005 16.472 15.792 15.455 16.827 16.014 15.018 0.008  0.005 0.009  0.006 0.010  0.006
 627 20.881 0.032 22.552 20.891 19.517 23.200 21.492 19.031 0.068  0.040 0.070  0.042 0.067  0.040
 629 18.901 0.011 20.519 18.906 18.147 21.081 19.552 17.691 0.025  0.009 0.027  0.009 0.032  0.011
 633 18.268 0.006 19.571 18.269 17.690 20.187 18.839 17.242 0.009  0.007 0.009  0.007 0.013  0.007
 634 19.895 0.034 21.604 19.881 18.882 22.418 20.726 18.415 0.089  0.019 0.097  0.019 0.100  0.019
 635 17.066 0.009 17.927 17.070 16.596 18.461 17.407 16.153 0.023  0.006 0.023  0.006 0.026  0.006
 638 19.150 0.007 20.839 19.155 18.340 21.351 19.749 17.881 0.010  0.009 0.010  0.009 0.012  0.011
 639 17.393 0.004 18.457 17.397 16.914 18.943 17.782 16.471 0.006  0.004 0.009  0.006 0.010  0.007
 643 15.863 0.005 16.499 15.865 15.532 16.974 16.141 15.096 0.011  0.007 0.012  0.005 0.012  0.006
 645 20.271 0.023 22.016 20.266 19.108 22.695 21.002 18.632 0.046  0.028 0.051  0.026 0.057  0.030
 646 20.556 0.020 22.320 20.562 19.323 22.929 21.263 18.844 0.042  0.026 0.040  0.025 0.040  0.025
 647 19.499 0.010 21.143 19.501 18.581 21.844 20.173 18.116 0.015  0.011 0.016  0.012 0.016  0.012
 650 17.328 0.011 18.302 17.325 16.879 18.860 17.751 16.438 0.028  0.007 0.029  0.007 0.029  0.007
 651 15.546 0.003 16.088 15.546 15.253 16.521 15.777 14.819 0.005  0.004 0.007  0.006 0.007  0.006
 654 19.188 0.009 20.849 19.183 18.358 21.437 19.832 17.898 0.014  0.009 0.017  0.011 0.017  0.011
 658 20.173 0.020 21.852 20.183 19.075 22.489 20.883 18.602 0.035  0.019 0.036  0.021 0.037  0.021
 661 16.911 0.004 17.785 16.910 16.497 18.242 17.236 16.058 0.007  0.004 0.008  0.004 0.010  0.005
 662 20.466 0.018 22.200 20.470 19.197 22.913 21.240 18.716 0.026  0.020 0.027  0.021 0.031  0.024
 663 16.698 0.009 17.482 16.694 16.325 17.987 17.029 15.887 0.025  0.006 0.024  0.005 0.023  0.005
 664 17.812 0.016 18.877 17.810 17.273 19.410 18.198 16.827 0.036  0.017 0.036  0.017 0.044  0.019
 666 15.954 0.004 16.682 15.953 15.592 17.088 16.236 15.155 0.007  0.005 0.008  0.006 0.011  0.008
 669 20.887 0.033 22.542 20.880 19.576 23.175 21.481 19.093 0.050  0.035 0.051  0.035 0.050  0.035
 670 15.848 0.006 16.507 15.851 15.533 16.944 16.130 15.097 0.011  0.006 0.011  0.006 0.013  0.007
 673 18.239 0.006 19.521 18.238 17.624 20.103 18.744 17.175 0.010  0.006 0.010  0.006 0.011  0.007
 675 16.685 0.009 17.475 16.688 16.289 17.934 16.957 15.850 0.025  0.006 0.026  0.006 0.026  0.006
 676 18.134 0.007 19.460 18.138 17.491 19.981 18.637 17.040 0.015  0.006 0.016  0.006 0.016  0.006
 680 17.291 0.004 18.203 17.291 16.814 18.741 17.644 16.371 0.004  0.004 0.005  0.005 0.008  0.008
 685 17.778 0.010 18.931 17.774 17.273 19.452 18.243 16.829 0.024  0.010 0.023  0.009 0.024  0.009
 686 17.636 0.011 18.784 17.640 17.107 19.280 18.073 16.661 0.030  0.007 0.032  0.007 0.033  0.008
 689 17.815 0.034 19.005 17.819 17.504 19.592 18.376 17.069 0.099  0.011 0.110  0.011 0.108  0.010
 691 19.950 0.028 21.457 19.954 18.859 22.023 20.453 18.387 0.050  0.040 0.083  0.015 0.097  0.000
 697 19.193 0.012 20.760 19.194 18.368 22.913 21.536 17.908 0.027  0.015 0.028  0.015 0.028  0.015
 702 17.340 0.011 18.323 17.345 16.779 18.811 17.692 16.331 0.025  0.009 0.027  0.010 0.027  0.010
 703 20.276 0.035 21.963 20.272 19.052 22.582 20.903 18.574 0.091  0.031 0.107  0.029 0.108  0.029
 705 15.800 0.008 16.482 15.797 15.428 16.912 16.080 14.990 0.013  0.001 0.018  0.013 0.022  0.016
 707 20.264 0.033 21.918 20.249 19.104 22.453 20.818 18.629 0.046  0.038 0.046  0.037 0.054  0.044
 708 16.928 0.008 17.790 16.926 16.529 18.238 17.247 16.089 0.018  0.008 0.020  0.009 0.020  0.009
 710 16.067 0.004 16.742 16.067 15.758 17.200 16.376 15.323 0.006  0.005 0.007  0.006 0.006  0.006
 711 18.643 0.046 19.985 18.647 17.870 20.626 19.233 17.413 0.126  0.020 0.126  0.014 0.126  0.014
 713 17.923 0.009 19.082 17.925 17.357 19.667 18.397 16.910 0.014  0.013 0.020  0.019 0.021  0.019
 714 17.914 0.008 19.101 17.913 17.385 19.578 18.351 16.940 0.013  0.008 0.014  0.009 0.014  0.009
 719 19.567 0.033 21.271 19.574 18.630 21.866 20.230 18.165 0.086  0.018 0.085  0.015 0.088  0.015
 722 15.937 0.004 16.573 15.939 15.578 16.962 16.142 15.141 0.010  0.005 0.010  0.004 0.010  0.004
 724 18.392 0.008 19.764 18.398 17.747 20.339 18.956 17.296 0.013  0.000 0.024  0.020 0.023  0.019
 727 20.842 0.023 22.565 20.833 19.494 23.161 21.487 19.010 0.034  0.028 0.035  0.029 0.033  0.028
 730 19.594 0.029 21.258 19.578 18.667 21.532 20.003 18.204 0.078  0.015 0.084  0.016 0.086  0.017
 736 17.602 0.009 18.651 17.600 17.118 19.188 18.011 16.675 0.016  0.010 0.019  0.011 0.021  0.011
 745 18.548 0.009 19.999 18.552 17.875 20.546 19.107 17.423 0.022  0.009 0.021  0.008 0.020  0.008
 746 20.410 0.022 22.047 20.410 19.173 22.616 20.957 18.694 0.044  0.022 0.046  0.023 0.046  0.022
 747 17.918 0.007 19.110 17.918 17.379 19.644 18.390 16.933 0.017  0.007 0.018  0.007 0.020  0.008
 748 21.014 0.028 22.759 21.012 19.648 23.558 21.826 19.163 0.036  0.027 0.036  0.028 0.041  0.032
 751 18.944 0.018 20.441 18.949 18.203 21.444 19.812 17.748 0.037  0.010 0.046  0.010 0.050  0.011
 756 20.955 0.026 22.686 20.950 19.542 23.276 21.525 19.055 0.045  0.032 0.045  0.032 0.044  0.031
 758 18.660 0.007 20.191 18.661 17.984 20.736 19.280 17.532 0.010  0.009 0.010  0.009 0.011  0.010
 763 17.584 0.005 18.656 17.583 17.101 19.198 18.012 16.658 0.010  0.006 0.013  0.005 0.013  0.007
 767 20.897 0.036 22.699 20.877 19.535 23.342 21.577 19.051 0.068  0.063 0.089  0.081 0.086  0.078
 768 16.491 0.007 17.264 16.494 16.115 17.715 16.775 15.677 0.015  0.007 0.017  0.007 0.018  0.007
 771 19.617 0.012 21.213 19.612 18.637 21.920 20.304 18.170 0.021  0.014 0.024  0.015 0.024  0.015
 772 20.898 0.027 22.515 20.912 19.528 23.214 21.565 19.042 0.047  0.034 0.048  0.034 0.049  0.034
 773 20.314 0.020 22.041 20.308 19.227 22.606 20.943 18.756 0.038  0.019 0.038  0.019 0.037  0.019
 774 19.436 0.020 21.105 19.429 18.550 21.820 20.221 18.088 0.052  0.011 0.053  0.011 0.050  0.010
 777 16.753 0.008 17.596 16.752 16.404 18.057 17.065 15.967 0.019  0.008 0.019  0.007 0.020  0.007
 778 16.236 0.005 16.987 16.236 15.816 17.424 16.507 15.376 0.012  0.005 0.013  0.005 0.012  0.005
 779 19.403 0.011 21.059 19.407 18.468 21.722 20.104 18.003 0.019  0.005 0.032  0.017 0.026  0.014
 780 17.489 0.010 18.529 17.485 16.995 19.072 17.932 16.552 0.022  0.007 0.033  0.009 0.033  0.009
 783 22.125 0.066 23.854 22.144 20.429 24.756 22.794 19.927 0.081  0.080 0.080  0.079 0.082  0.081
 784 20.501 0.022 22.272 20.490 19.331 22.954 21.224 18.856 0.041  0.021 0.041  0.021 0.043  0.021
 785 19.414 0.015 21.055 19.419 18.491 21.586 20.028 18.027 0.041  0.013 0.042  0.012 0.043  0.012
 789 21.214 0.035 22.906 21.223 19.712 23.574 21.935 19.220 0.051  0.044 0.051  0.044 0.054  0.046
 790 19.780 0.026 21.535 19.766 18.773 22.190 20.563 18.305 0.063  0.016 0.066  0.017 0.069  0.018
 793 20.900 0.032 22.596 20.901 19.465 23.270 21.640 18.977 0.044  0.036 0.047  0.038 0.052  0.042
 799 17.236 0.007 18.213 17.231 16.794 18.717 17.633 16.354 0.014  0.008 0.019  0.009 0.020  0.009
 800 20.920 0.025 22.671 20.913 19.565 23.428 21.663 19.081 0.031  0.026 0.037  0.032 0.037  0.032
 802 17.002 0.012 17.868 17.006 16.605 18.377 17.359 16.166 0.031  0.007 0.031  0.006 0.031  0.006
 803 17.511 0.006 18.569 17.511 17.001 19.100 17.937 16.557 0.013  0.008 0.019  0.007 0.018  0.009
 808 17.578 0.007 18.661 17.578 17.116 19.209 17.996 16.674 0.017  0.006 0.017  0.006 0.018  0.006
 809 16.339 0.008 17.081 16.335 16.003 17.540 16.621 15.567 0.016  0.005 0.019  0.006 0.023  0.011
 810 19.703 0.043 21.431 19.713 18.738 22.026 20.426 18.271 0.110  0.018 0.134  0.018 0.133  0.018
 812 16.409 0.005 17.179 16.407 16.063 17.633 16.739 15.627 0.012  0.004 0.016  0.004 0.016  0.004
 813 20.348 0.014 22.123 20.354 19.213 22.787 21.059 18.738 0.017  0.017 0.018  0.017 0.017  0.017
 815 19.056 0.019 20.643 19.065 18.267 21.306 19.754 17.809 0.051  0.014 0.048  0.009 0.048  0.009
 817 17.008 0.005 17.877 17.009 16.593 18.341 17.334 16.154 0.012  0.004 0.015  0.006 0.015  0.006
 818 17.656 0.006 18.747 17.659 17.105 19.265 18.058 16.659 0.012  0.006 0.011  0.006 0.012  0.006
 819 18.314 0.022 19.735 18.306 17.715 20.211 18.881 17.266 0.065  0.010 0.064  0.010 0.064  0.009
 821 17.142 0.008 18.107 17.136 16.707 18.606 17.525 16.267 0.017  0.008 0.027  0.007 0.030  0.008
 822 18.063 0.010 19.388 18.069 17.525 19.774 18.510 17.079 0.024  0.006 0.026  0.006 0.026  0.006
 825 16.284 0.006 17.046 16.286 15.917 17.485 16.600 15.479 0.009  0.000 0.024  0.000 0.024  0.001
 827 15.773 0.007 16.363 15.774 15.428 16.769 15.991 14.991 0.014  0.008 0.016  0.009 0.018  0.009
 828 18.913 0.015 20.389 18.908 18.144 21.101 19.637 17.688 0.034  0.017 0.048  0.018 0.045  0.016
 830 16.855 0.006 17.727 16.856 16.436 18.276 17.260 15.995 0.015  0.007 0.016  0.006 0.016  0.006
 832 15.918 0.003 16.590 15.916 15.600 17.015 16.213 15.165 0.005  0.004 0.007  0.006 0.007  0.006
 834 20.678 0.024 22.454 20.680 19.345 23.042 21.351 18.861 0.043  0.028 0.057  0.036 0.057  0.036
 835 19.591 0.030 21.294 19.591 18.636 21.770 20.129 18.170 0.081  0.015 0.080  0.013 0.082  0.013
 838 18.494 0.009 19.908 18.491 17.818 20.459 19.034 17.366 0.019  0.007 0.024  0.008 0.025  0.008
 841 19.581 0.041 21.265 19.559 18.680 21.917 20.279 18.218 0.107  0.012 0.118  0.012 0.121  0.012
 842 21.234 0.034 22.985 21.234 19.782 23.824 21.991 19.293 0.045  0.044 0.048  0.047 0.048  0.047
 845 16.371 0.006 17.122 16.370 16.004 17.561 16.654 15.567 0.012  0.007 0.018  0.009 0.020  0.010
 850 16.037 0.006 16.756 16.040 15.705 17.188 16.318 15.269 0.013  0.004 0.015  0.004 0.015  0.004
 852 17.881 0.010 19.077 17.893 17.372 19.622 18.364 16.927 0.023  0.014 0.025  0.013 0.025  0.014
 853 20.984 0.028 22.677 20.975 19.500 23.309 21.642 19.009 0.035  0.034 0.042  0.041 0.043  0.043
 854 16.473 0.006 17.230 16.475 16.080 17.663 16.751 15.641 0.014  0.005 0.015  0.005 0.014  0.004
 857 17.684 0.006 18.791 17.690 17.181 19.249 18.061 16.737 0.008  0.006 0.010  0.007 0.012  0.008
 859 16.429 0.005 17.194 16.427 16.052 17.625 16.718 15.614 0.012  0.006 0.013  0.006 0.013  0.006
 860 18.097 0.014 19.331 18.090 17.526 19.876 18.544 17.079 0.034  0.011 0.040  0.010 0.040  0.010
 862 21.652 0.046 23.340 21.645 20.161 23.892 22.222 19.670 0.045 -0.045 0.051 -0.051 0.062 -0.062
 864 16.776 0.005 17.610 16.776 16.405 18.100 17.097 15.967 0.011  0.005 0.016  0.007 0.016  0.006
 865 22.150 0.061 23.984 22.139 20.446 24.686 22.835 19.945 0.060 -0.060 0.063 -0.063 0.065 -0.065
 867 15.521 0.004 16.118 15.521 15.229 16.518 15.766 14.795 0.005  0.005 0.007  0.006 0.008  0.007
 868 21.112 0.027 22.901 21.117 19.734 23.596 21.789 19.248 0.032  0.032 0.033  0.033 0.035  0.035
 869 16.460 0.006 17.282 16.457 16.105 17.636 16.698 15.668 0.013  0.005 0.017  0.006 0.018  0.006
 870 17.287 0.003 18.266 17.286 16.786 18.759 17.660 16.342 0.006  0.004 0.009  0.006 0.009  0.006
 871 18.257 0.007 19.613 18.261 17.670 20.142 18.780 17.222 0.016  0.007 0.020  0.008 0.021  0.008
 873 17.118 0.006 18.047 17.119 16.717 18.482 17.442 16.278 0.014  0.006 0.014  0.005 0.019  0.007
 875 20.692 0.031 22.453 20.693 19.392 23.027 21.389 18.910 0.046  0.026 0.070  0.036 0.072  0.037
 876 16.867 0.010 17.733 16.862 16.473 18.196 17.198 16.035 0.030  0.008 0.032  0.007 0.030  0.006
 878 17.745 0.004 18.921 17.746 17.228 19.397 18.163 16.783 0.007  0.004 0.008  0.005 0.011  0.006
 880 16.807 0.010 17.685 16.810 16.402 18.150 17.146 15.963 0.015  0.011 0.016  0.012 0.022  0.017
 882 18.978 0.008 20.620 18.976 18.209 21.172 19.636 17.753 0.015  0.008 0.016  0.008 0.017  0.009
 886 19.984 0.024 21.716 19.971 18.870 22.285 20.658 18.397 0.060  0.017 0.057  0.014 0.059  0.014
 888 16.839 0.007 17.720 16.835 16.438 18.238 17.232 15.998 0.015  0.007 0.019  0.006 0.018  0.005
 889 18.405 0.005 19.840 18.408 17.787 20.387 19.000 17.337 0.006  0.006 0.007  0.007 0.009  0.009
 890 21.988 0.062 23.650 22.001 20.218 24.610 22.639 19.713 0.086  0.080 0.099  0.093 0.104  0.097
 891 16.071 0.010 16.755 16.072 15.713 17.167 16.325 15.275 0.025  0.013 0.028  0.009 0.027  0.009
 892 16.803 0.006 17.672 16.803 16.404 18.163 17.151 15.965 0.012  0.008 0.014  0.009 0.014  0.009
 893 20.642 0.027 22.448 20.632 19.392 23.118 21.413 18.913 0.039  0.030 0.057  0.044 0.056  0.043
 901 19.293 0.029 20.843 19.306 18.392 21.226 19.716 17.929 0.078  0.013 0.092  0.016 0.092  0.016
 902 17.436 0.008 18.513 17.435 16.948 18.868 17.730 16.505 0.018  0.007 0.021  0.006 0.027  0.009
 903 15.462 0.004 16.082 15.460 15.169 16.486 15.730 14.736 0.007  0.003 0.008  0.007 0.007  0.007
 904 16.731 0.005 17.584 16.731 16.375 18.074 17.096 15.937 0.008  0.005 0.014  0.006 0.014  0.006
 907 20.955 0.028 22.692 20.945 19.474 23.289 21.555 18.984 0.045  0.027 0.052  0.031 0.054  0.032
 910 20.885 0.024 22.656 20.889 19.548 23.144 21.487 19.064 0.040  0.033 0.045  0.038 0.046  0.038
 912 17.625 0.008 18.714 17.626 17.145 19.214 18.048 16.702 0.014  0.009 0.019  0.009 0.021  0.011
 915 17.168 0.004 18.099 17.170 16.729 18.585 17.523 16.288 0.006  0.005 0.008  0.006 0.009  0.007
 917 19.239 0.024 20.803 19.233 18.342 21.324 19.750 17.880 0.060  0.016 0.069  0.016 0.069  0.016
 920 17.871 0.011 19.085 17.874 17.390 19.569 18.338 16.947 0.025  0.009 0.024  0.008 0.041  0.011
 921 19.253 0.007 20.928 19.259 18.415 21.524 19.917 17.955 0.012  0.010 0.013  0.011 0.013  0.011
 922 16.535 0.006 17.304 16.540 16.146 17.777 16.840 15.707 0.010  0.008 0.017  0.010 0.019  0.014
 924 18.508 0.007 19.850 18.505 17.846 20.439 19.021 17.394 0.013  0.006 0.016  0.007 0.016  0.007
 933 17.049 0.009 17.944 17.049 16.605 18.407 17.365 16.164 0.023  0.007 0.027  0.008 0.029  0.008
 939 19.730 0.015 21.434 19.723 18.736 22.104 20.435 18.269 0.034  0.015 0.036  0.016 0.036  0.016
 941 16.855 0.012 17.789 16.862 16.527 18.173 17.164 16.091 0.027  0.024 0.035  0.030 0.029  0.025
 942 17.190 0.010 18.134 17.196 16.750 18.603 17.524 16.309 0.022  0.008 0.027  0.009 0.027  0.009
 944 18.765 0.007 20.336 18.769 18.062 20.841 19.385 17.609 0.009  0.009 0.010  0.009 0.011  0.010
 951 17.591 0.005 18.718 17.593 17.166 19.214 18.040 16.726 0.010  0.006 0.013  0.008 0.014  0.008
 952 17.705 0.008 18.843 17.707 17.210 19.368 18.157 16.767 0.017  0.006 0.019  0.006 0.018  0.006
 953 17.428 0.004 18.439 17.427 16.951 18.929 17.809 16.508 0.007  0.004 0.007  0.004 0.011  0.006
 956 20.078 0.014 21.802 20.081 19.027 22.446 20.736 18.557 0.018  0.016 0.018  0.016 0.021  0.018
 958 16.361 0.005 17.102 16.358 16.020 17.543 16.660 15.583 0.009  0.006 0.009  0.006 0.014  0.008
 961 15.712 0.008 16.339 15.716 15.398 16.783 15.968 14.963 0.021  0.007 0.023  0.008 0.023  0.008
 962 19.584 0.009 21.280 19.582 18.700 21.872 20.226 18.238 0.016  0.012 0.016  0.012 0.016  0.012
 968 17.063 0.007 17.952 17.066 16.624 18.413 17.387 16.183 0.018  0.005 0.020  0.005 0.019  0.004
 970 17.094 0.005 18.064 17.095 16.689 18.506 17.427 16.250 0.007  0.006 0.011  0.005 0.011  0.009
 971 15.636 0.004 16.256 15.637 15.333 16.640 15.873 14.899 0.008  0.004 0.008  0.004 0.009  0.004
 972 17.804 0.008 18.976 17.809 17.269 19.437 18.223 16.823 0.016  0.006 0.015  0.006 0.016  0.006
 974 20.926 0.037 22.729 20.929 19.593 23.348 21.651 19.108 0.071  0.053 0.066  0.047 0.086  0.062
 975 18.348 0.005 19.725 18.344 17.762 20.279 18.915 17.314 0.009  0.007 0.011  0.008 0.011  0.008
 978 18.117 0.011 19.406 18.113 17.541 19.951 18.667 17.094 0.028  0.005 0.028  0.005 0.028  0.005
 980 21.561 0.040 23.295 21.571 19.948 24.066 22.255 19.451 0.044  0.042 0.044  0.043 0.050  0.049
 983 19.486 0.010 21.199 19.493 18.582 21.778 20.155 18.119 0.012  0.010 0.017  0.013 0.017  0.014
 986 17.289 0.005 18.272 17.294 16.852 18.768 17.667 16.411 0.007  0.000 0.010  0.007 0.011  0.008
 987 18.839 0.007 20.412 18.840 18.110 20.981 19.507 17.655 0.009  0.008 0.016  0.014 0.018  0.015
 990 18.280 0.011 19.549 18.278 17.577 20.114 18.770 17.123 0.027  0.009 0.030  0.008 0.033  0.009
 991 19.226 0.018 20.771 19.229 18.400 21.399 19.852 17.941 0.046  0.011 0.047  0.011 0.050  0.012
 992 16.703 0.006 17.508 16.706 16.312 17.928 16.965 15.873 0.013  0.006 0.016  0.007 0.016  0.007
 993 17.121 0.014 18.098 17.128 16.668 18.581 17.510 16.226 0.035  0.011 0.039  0.009 0.040  0.009
 996 17.359 0.012 18.396 17.353 16.902 18.885 17.748 16.460 0.034  0.007 0.038  0.007 0.038  0.008
1000 17.705 0.009 18.862 17.708 17.189 19.335 18.144 16.745 0.028  0.008 0.028  0.006 0.029  0.006
1004 15.472 0.005 16.074 15.469 15.211 16.454 15.703 14.779 0.008  0.005 0.010  0.005 0.009  0.005
1005 17.014 0.011 17.994 17.017 16.654 18.436 17.401 16.216 0.031  0.006 0.033  0.006 0.035  0.006
1006 18.714 0.008 20.249 18.720 18.037 20.756 19.312 17.584 0.015  0.007 0.018  0.008 0.018  0.008
1007 16.700 0.004 17.506 16.701 16.335 17.997 17.030 15.898 0.006  0.004 0.011  0.007 0.011  0.006
1008 15.948 0.005 16.640 15.952 15.605 17.064 16.234 15.169 0.011  0.004 0.012  0.004 0.013  0.004
1010 18.952 0.009 20.438 18.955 18.200 21.054 19.521 17.744 0.022  0.010 0.022  0.010 0.024  0.011
1012 16.319 0.004 17.089 16.316 15.975 17.528 16.629 15.538 0.008  0.005 0.009  0.006 0.011  0.007
1013 17.272 0.016 18.291 17.258 16.820 18.702 17.615 16.378 0.039  0.018 0.042  0.019 0.043  0.020
1014 16.432 0.005 17.136 16.436 16.045 17.560 16.691 15.606 0.012  0.006 0.011  0.005 0.014  0.005
1015 18.851 0.010 20.307 18.864 18.074 20.830 19.399 17.616 0.019  0.008 0.021  0.009 0.024  0.010
1018 16.583 0.021 17.476 16.569 16.230 17.814 16.878 15.794 0.055  0.013 0.057  0.012 0.055  0.012
1021 16.232 0.004 16.892 16.234 15.877 17.326 16.464 15.440 0.007  0.004 0.009  0.005 0.009  0.005
1024 19.477 0.012 21.047 19.483 18.499 21.627 20.087 18.032 0.020  0.012 0.022  0.013 0.024  0.013
1025 15.761 0.004 16.398 15.760 15.476 16.848 16.037 15.043 0.006  0.003 0.007  0.003 0.008  0.004
1027 16.874 0.008 17.700 16.875 16.443 18.144 17.141 16.002 0.015  0.008 0.022  0.012 0.019  0.010
1030 20.157 0.015 21.835 20.157 19.059 22.494 20.811 18.586 0.026  0.018 0.029  0.020 0.030  0.020
1032 18.046 0.006 19.306 18.044 17.482 19.800 18.526 17.035 0.010  0.007 0.013  0.008 0.013  0.008
1033 20.678 0.026 22.346 20.692 19.373 23.033 21.508 18.890 0.047  0.031 0.051  0.034 0.048  0.031
1035 17.210 0.008 18.164 17.208 16.807 18.679 17.601 16.368 0.017  0.006 0.020  0.005 0.020  0.005
1037 21.804 0.048 23.611 21.802 20.238 24.347 22.496 19.743 0.058  0.057 0.059  0.058 0.061  0.060
1039 17.598 0.004 18.688 17.598 17.146 19.200 18.024 16.705 0.008  0.005 0.010  0.006 0.010  0.005
1040 15.322 0.003 15.887 15.321 15.088 16.291 15.564 14.656 0.004  0.004 0.005  0.005 0.005  0.005
1041 17.521 0.005 18.630 17.518 17.005 19.114 17.961 16.561 0.010  0.004 0.011  0.004 0.011  0.004
1043 16.894 0.011 17.681 16.899 16.500 18.239 17.237 16.061 0.028  0.006 0.026  0.006 0.027  0.006
1044 18.872 0.007 20.458 18.872 18.154 21.002 19.508 17.700 0.008  0.007 0.011  0.009 0.011  0.009
1051 15.389 0.004 16.011 15.389 15.102 16.389 15.651 14.668 0.006  0.006 0.007  0.007 0.007  0.007
1053 19.205 0.009 20.902 19.210 18.439 21.474 19.876 17.982 0.010  0.009 0.012  0.011 0.015  0.013
1056 18.203 0.039 19.388 18.208 17.516 19.782 18.508 17.063 0.108  0.014 0.109  0.010 0.108  0.010
1058 18.283 0.005 19.605 18.285 17.701 20.112 18.795 17.253 0.008  0.007 0.009  0.008 0.008  0.007
1060 16.950 0.012 17.852 16.942 16.523 18.338 17.316 16.083 0.027  0.012 0.029  0.013 0.034  0.015
1061 17.404 0.015 18.485 17.409 16.993 18.934 17.806 16.553 0.039  0.008 0.046  0.010 0.047  0.009
1062 19.669 0.019 21.339 19.682 18.705 22.017 20.384 18.238 0.039  0.016 0.060  0.021 0.060  0.022
1064 20.787 0.032 22.494 20.788 19.454 23.041 21.417 18.970 0.071  0.031 0.077  0.033 0.080  0.034
1066 20.838 0.037 22.558 20.853 19.420 23.242 21.491 18.932 0.087  0.038 0.094  0.036 0.089  0.034
1069 18.378 0.009 19.840 18.379 17.776 20.194 18.864 17.327 0.014  0.010 0.018  0.013 0.022  0.015
1070 17.221 0.007 18.183 17.224 16.767 18.659 17.585 16.326 0.018  0.006 0.021  0.006 0.023  0.007
1072 16.031 0.004 16.732 16.030 15.732 17.108 16.272 15.298 0.008  0.004 0.008  0.005 0.008  0.005
1073 20.986 0.038 22.693 20.987 19.500 23.451 21.687 19.009 0.079  0.051 0.097  0.061 0.117  0.073
1074 19.554 0.022 21.123 19.567 18.571 21.631 20.059 18.103 0.044  0.018 0.067  0.017 0.067  0.017
1080 16.120 0.004 16.761 16.118 15.743 17.233 16.380 15.305 0.007  0.004 0.012  0.007 0.014  0.008
1081 16.350 0.007 17.092 16.350 16.021 17.560 16.660 15.585 0.015  0.009 0.017  0.010 0.017  0.010
1084 15.607 0.004 16.202 15.607 15.332 16.579 15.799 14.898 0.007  0.004 0.007  0.004 0.010  0.006
1085 16.929 0.006 17.777 16.931 16.535 18.248 17.249 16.096 0.013  0.006 0.018  0.008 0.017  0.007
1086 21.069 0.037 22.802 21.067 19.721 23.425 21.743 19.236 0.078  0.040 0.078  0.040 0.075  0.038
1097 20.516 0.027 22.171 20.508 19.246 22.812 21.102 18.765 0.055  0.020 0.059  0.021 0.059  0.021
1100 17.022 0.005 17.947 17.022 16.594 18.446 17.384 16.154 0.009  0.005 0.010  0.006 0.009  0.005
1102 16.425 0.010 17.203 16.420 16.066 17.631 16.704 15.629 0.024  0.009 0.027  0.009 0.027  0.009
1104 18.043 0.009 19.276 18.037 17.511 19.805 18.510 17.066 0.025  0.006 0.028  0.006 0.028  0.006
1105 17.798 0.007 18.956 17.797 17.286 19.506 18.260 16.842 0.014  0.006 0.016  0.006 0.017  0.006
1107 15.609 0.006 16.241 15.611 15.334 16.575 15.801 14.901 0.011  0.005 0.014  0.006 0.015  0.006
1109 16.320 0.005 17.080 16.322 16.041 17.529 16.654 15.607 0.010  0.005 0.013  0.006 0.012  0.005
1110 19.435 0.008 21.073 19.434 18.579 21.668 20.059 18.118 0.008 -0.008 0.010 -0.010 0.012 -0.012
1111 19.151 0.009 20.887 19.145 18.311 21.363 19.811 17.851 0.014  0.009 0.015  0.010 0.016  0.011
1112 20.717 0.024 22.434 20.710 19.406 23.105 21.411 18.924 0.043  0.031 0.043  0.029 0.042  0.028
1113 22.069 0.058 23.758 22.081 20.378 24.557 22.769 19.877 0.044 -0.044 0.050 -0.050 0.051 -0.051
1117 17.504 0.008 18.529 17.503 17.056 19.054 17.911 16.615 0.018  0.007 0.024  0.010 0.028  0.010
1120 18.861 0.029 20.402 18.855 18.053 20.874 19.425 17.595 0.092  0.015 0.090  0.013 0.099  0.015
1122 16.440 0.006 17.222 16.439 16.151 17.662 16.761 15.718 0.011  0.006 0.013  0.006 0.016  0.008
1124 20.274 0.017 22.016 20.276 19.048 22.732 21.044 18.569 0.020  0.019 0.030  0.028 0.030  0.028
1126 18.536 0.008 20.010 18.534 17.834 20.552 19.110 17.380 0.013  0.010 0.016  0.012 0.016  0.013
1127 18.494 0.011 19.887 18.497 17.861 20.429 19.024 17.411 0.020  0.014 0.022  0.015 0.022  0.015
1130 20.638 0.033 22.318 20.641 19.326 22.999 21.273 18.843 0.073  0.025 0.079  0.026 0.078  0.025
1131 15.619 0.005 16.238 15.618 15.378 16.644 15.875 14.947 0.007  0.007 0.007  0.007 0.009  0.009
1135 17.022 0.011 17.971 17.027 16.557 18.321 17.299 16.114 0.025  0.010 0.033  0.011 0.034  0.011
1136 17.568 0.010 18.659 17.563 17.097 19.310 18.119 16.655 0.023  0.011 0.025  0.009 0.025  0.009
1137 16.025 0.008 16.689 16.023 15.737 17.100 16.273 15.303 0.017  0.007 0.020  0.007 0.020  0.007
1138 17.987 0.008 19.109 17.991 17.414 19.626 18.406 16.966 0.019  0.012 0.022  0.012 0.022  0.012
1142 16.515 0.008 17.247 16.512 16.146 17.712 16.766 15.708 0.013  0.011 0.013  0.011 0.019  0.012
1145 19.945 0.012 21.693 19.943 18.933 22.243 20.616 18.465 0.021  0.018 0.021  0.018 0.020  0.017
1146 20.433 0.028 22.188 20.415 19.196 22.788 21.124 18.718 0.054  0.025 0.065  0.028 0.065  0.028
1147 19.862 0.019 21.530 19.866 18.821 22.174 20.512 18.351 0.030  0.018 0.030  0.018 0.033  0.020
1149 21.561 0.047 23.295 21.577 20.062 23.950 22.177 19.570 0.075  0.056 0.079  0.059 0.080  0.060
1151 16.453 0.012 17.208 16.445 16.125 17.666 16.741 15.690 0.018  0.013 0.021  0.013 0.023  0.014
1159 20.386 0.035 22.077 20.379 19.173 22.717 21.070 18.695 0.089  0.021 0.092  0.020 0.090  0.020
1162 17.577 0.006 18.661 17.577 17.020 19.077 17.918 16.573 0.015  0.007 0.014  0.007 0.015  0.007
1163 19.233 0.054 20.976 19.233 18.443 21.244 19.772 17.986 0.143  0.017 0.141  0.015 0.142  0.015
1165 19.519 0.023 21.142 19.518 18.466 21.635 20.006 17.996 0.038  0.024 0.042  0.027 0.059  0.031
1169 17.070 0.013 17.933 17.069 16.585 18.382 17.372 16.142 0.023  0.016 0.034  0.022 0.034  0.022
1174 18.499 0.011 19.984 18.493 17.799 20.499 19.079 17.346 0.026  0.012 0.028  0.010 0.030  0.010
1179 19.764 0.010 21.532 19.764 18.723 22.131 20.463 18.253 0.011 -0.011 0.014 -0.014 0.014 -0.014
1180 19.245 0.012 20.998 19.238 18.380 21.541 19.928 17.919 0.023  0.009 0.023  0.009 0.022  0.009
1186 18.904 0.006 20.455 18.906 18.160 21.026 19.506 17.704 0.007  0.006 0.008  0.008 0.009  0.008
1188 20.844 0.031 22.664 20.828 19.503 23.273 21.533 19.019 0.048  0.024 0.072  0.037 0.073  0.038
1191 19.773 0.013 21.465 19.768 18.744 22.528 20.788 18.275 0.022  0.015 0.023  0.016 0.023  0.016
1192 20.414 0.019 22.078 20.405 19.230 22.764 21.054 18.754 0.035  0.019 0.034  0.019 0.035  0.019
1196 16.405 0.004 17.141 16.406 16.018 17.566 16.652 15.579 0.008  0.005 0.009  0.005 0.011  0.005
1199 21.650 0.051 23.340 21.665 19.955 24.016 22.267 19.453 0.062  0.059 0.073  0.070 0.073  0.071
1202 19.245 0.010 20.863 19.249 18.371 21.464 19.868 17.909 0.017  0.010 0.016  0.010 0.015  0.010
1203 19.956 0.018 21.726 19.962 18.915 22.335 20.660 18.444 0.037  0.012 0.040  0.014 0.041  0.013
1208 18.152 0.009 19.493 18.155 17.544 19.953 18.631 17.095 0.024  0.008 0.026  0.006 0.026  0.006
1210 17.277 0.009 18.328 17.272 16.848 18.764 17.648 16.407 0.023  0.006 0.024  0.004 0.025  0.004
1213 20.714 0.020 22.431 20.715 19.332 22.978 21.280 18.846 0.029  0.023 0.031  0.025 0.031  0.025
1218 20.868 0.027 22.509 20.858 19.525 23.160 21.511 19.042 0.052  0.036 0.062  0.039 0.061  0.039
1219 21.438 0.037 23.122 21.426 19.894 23.754 22.069 19.401 0.055  0.051 0.055  0.051 0.059  0.054
1221 18.305 0.014 19.673 18.314 17.681 20.117 18.773 17.231 0.038  0.009 0.038  0.007 0.038  0.007
1223 17.666 0.005 18.805 17.664 17.097 19.260 18.063 16.650 0.011  0.006 0.012  0.006 0.012  0.005
1225 18.091 0.005 19.358 18.091 17.525 19.878 18.569 17.078 0.009  0.004 0.009  0.004 0.009  0.005
1233 20.872 0.032 22.669 20.857 19.506 23.281 21.539 19.022 0.065  0.031 0.064  0.030 0.068  0.030
1235 18.630 0.007 20.164 18.634 17.953 20.660 19.188 17.500 0.015  0.006 0.017  0.006 0.017  0.006
1239 16.766 0.007 17.600 16.764 16.355 18.049 17.068 15.916 0.011  0.009 0.013  0.010 0.019  0.011
1242 19.095 0.011 20.668 19.088 18.388 21.116 19.635 17.935 0.020  0.010 0.020  0.010 0.024  0.011
1243 18.548 0.005 20.033 18.547 17.869 20.477 19.041 17.417 0.009  0.008 0.012  0.010 0.014  0.011
1248 20.393 0.016 22.198 20.399 19.328 22.697 21.030 18.857 0.020  0.017 0.020  0.016 0.019  0.016
1249 19.543 0.009 21.240 19.549 18.637 21.845 20.183 18.174 0.011  0.009 0.012  0.010 0.012  0.010
1250 19.550 0.017 21.139 19.546 18.575 21.916 20.328 18.109 0.037  0.015 0.051  0.014 0.052  0.015
1253 20.230 0.023 21.981 20.235 19.043 22.573 20.859 18.566 0.057  0.026 0.072  0.030 0.071  0.029
1255 16.078 0.005 16.787 16.078 15.732 17.151 16.294 15.296 0.007  0.004 0.014  0.009 0.014  0.009
1259 19.425 0.010 21.008 19.425 18.588 21.477 19.973 18.128 0.020  0.010 0.020  0.010 0.021  0.011
1262 19.017 0.007 20.660 19.019 18.229 21.124 19.585 17.772 0.011  0.010 0.016  0.014 0.020  0.017
1264 20.803 0.043 22.602 20.805 19.483 23.184 21.438 19.000 0.093  0.030 0.131  0.040 0.132  0.039
1265 18.720 0.007 20.278 18.715 18.000 20.795 19.305 17.546 0.014  0.006 0.016  0.007 0.017  0.007
1269 19.472 0.024 21.017 19.477 18.500 22.158 20.505 18.034 0.060  0.015 0.061  0.015 0.062  0.015
1273 17.249 0.009 18.290 17.253 16.817 18.740 17.625 16.377 0.025  0.006 0.029  0.007 0.029  0.006
1276 17.834 0.005 18.998 17.833 17.320 19.529 18.285 16.876 0.012  0.006 0.014  0.006 0.023  0.011
1277 18.097 0.005 19.415 18.095 17.529 19.922 18.590 17.081 0.008  0.006 0.012  0.008 0.012  0.008
1278 19.686 0.010 21.467 19.685 18.734 21.998 20.338 18.269 0.014  0.012 0.016  0.013 0.018  0.015
1284 18.507 0.010 19.932 18.498 17.829 20.447 19.031 17.377 0.024  0.005 0.024  0.005 0.025  0.005
1285 18.242 0.022 19.427 18.251 17.572 19.860 18.568 17.119 0.061  0.009 0.069  0.012 0.075  0.012
1289 20.112 0.014 21.806 20.116 18.944 22.502 20.803 18.467 0.019  0.015 0.023  0.017 0.024  0.018
1291 18.373 0.009 19.604 18.372 17.705 20.210 18.880 17.253 0.020  0.010 0.021  0.010 0.027  0.011
1293 17.314 0.004 18.336 17.313 16.943 18.843 17.709 16.506 0.007  0.005 0.009  0.006 0.010  0.007
1296 18.615 0.021 20.020 18.622 17.967 20.635 19.166 17.516 0.061  0.016 0.063  0.014 0.070  0.016
1298 18.940 0.007 20.603 18.940 18.163 21.074 19.524 17.706 0.012  0.009 0.012  0.008 0.012  0.009
1299 18.655 0.016 20.071 18.665 17.866 20.391 18.991 17.408 0.045  0.013 0.044  0.010 0.045  0.010
1300 20.903 0.024 22.658 20.900 19.550 23.288 21.572 19.066 0.033  0.029 0.033  0.029 0.033  0.029
1301 21.170 0.032 22.824 21.172 19.597 23.636 21.879 19.102 0.037  0.036 0.041  0.040 0.052  0.051
1302 16.986 0.005 17.890 16.984 16.556 18.385 17.337 16.116 0.008  0.006 0.013  0.003 0.016  0.010
1309 20.104 0.047 21.816 20.087 18.981 22.302 20.629 18.509 0.134  0.018 0.133  0.018 0.131  0.017
1313 19.969 0.012 21.692 19.965 18.870 22.298 20.588 18.398 0.019  0.016 0.021  0.018 0.023  0.019
1314 15.865 0.003 16.548 15.865 15.562 16.932 16.098 15.127 0.005  0.003 0.010  0.006 0.010  0.005
1320 18.911 0.011 20.433 18.913 18.168 20.868 19.386 17.712 0.021  0.013 0.029  0.017 0.034  0.019
1328 17.977 0.004 19.123 17.975 17.407 19.645 18.418 16.960 0.006  0.006 0.007  0.007 0.007  0.007
1331 20.016 0.015 21.717 20.017 18.867 22.539 20.827 18.392 0.022  0.015 0.026  0.017 0.027  0.018
1332 17.960 0.007 19.221 17.961 17.385 19.698 18.406 16.938 0.013  0.000 0.021  0.008 0.021  0.008
1333 17.645 0.010 18.739 17.646 17.135 19.242 18.031 16.691 0.021  0.009 0.030  0.010 0.030  0.010
1334 16.683 0.008 17.467 16.682 16.290 17.926 16.968 15.851 0.019  0.006 0.022  0.006 0.022  0.004
1335 19.823 0.011 21.479 19.819 18.828 22.205 20.483 18.360 0.012  0.012 0.012  0.012 0.013  0.013
1336 19.881 0.036 21.556 19.864 18.802 22.266 20.578 18.332 0.114  0.016 0.117  0.015 0.121  0.016
1338 17.524 0.005 18.582 17.526 16.968 19.079 17.891 16.521 0.011  0.005 0.011  0.004 0.011  0.005
1340 21.343 0.040 23.026 21.335 19.977 23.811 21.979 19.492 0.071  0.045 0.073  0.046 0.074  0.047
1343 17.818 0.005 19.006 17.815 17.294 19.535 18.273 16.850 0.010  0.006 0.011  0.001 0.013  0.006
1349 17.120 0.004 18.104 17.121 16.724 18.579 17.489 16.284 0.011  0.004 0.012  0.004 0.012  0.004
1350 18.185 0.019 19.449 18.179 17.566 19.949 18.647 17.117 0.045  0.017 0.060  0.011 0.059  0.011
1352 19.381 0.032 20.947 19.397 18.473 21.521 19.959 18.009 0.091  0.020 0.097  0.016 0.093  0.015
1355 18.561 0.012 19.945 18.559 17.893 20.529 19.100 17.441 0.029  0.008 0.035  0.008 0.035  0.008
1360 17.427 0.006 18.479 17.425 16.968 18.978 17.816 16.527 0.012  0.005 0.017  0.006 0.017  0.007
1364 20.396 0.016 22.068 20.390 19.226 22.730 21.026 18.751 0.018 -0.018 0.020 -0.020 0.019 -0.019
1367 18.366 0.009 19.714 18.364 17.737 20.299 18.888 17.287 0.014  0.012 0.016  0.013 0.019  0.015
1373 19.525 0.008 21.228 19.520 18.602 21.783 20.140 18.139 0.011  0.010 0.011  0.010 0.011  0.011
1374 21.633 0.058 23.432 21.624 20.047 24.026 22.249 19.552 0.119  0.060 0.129  0.063 0.124  0.061
1377 21.225 0.038 22.902 21.232 19.740 23.616 21.844 19.249 0.068  0.037 0.080  0.043 0.080  0.043
1378 18.288 0.016 19.579 18.289 17.626 19.955 18.641 17.174 0.038  0.009 0.042  0.010 0.046  0.011
1383 17.309 0.007 18.227 17.308 16.840 18.798 17.683 16.398 0.010  0.009 0.021  0.019 0.026  0.023
1385 20.434 0.024 22.237 20.434 19.219 22.831 21.141 18.741 0.049  0.020 0.052  0.021 0.051  0.021
1386 21.343 0.047 23.034 21.366 19.926 23.684 21.949 19.437 0.101  0.046 0.100  0.045 0.110  0.050
1392 21.005 0.040 22.672 20.995 19.578 23.381 21.601 19.091 0.092  0.033 0.093  0.035 0.091  0.033
1394 18.116 0.007 19.362 18.115 17.503 19.901 18.577 17.054 0.022  0.007 0.022  0.007 0.021  0.006
1395 17.013 0.007 17.865 17.014 16.577 18.430 17.371 16.137 0.016  0.007 0.019  0.008 0.018  0.007
1398 17.285 0.007 18.242 17.284 16.808 18.758 17.637 16.365 0.016  0.007 0.022  0.009 0.023  0.009
1399 16.073 0.006 16.758 16.071 15.696 17.196 16.326 15.258 0.016  0.004 0.016  0.004 0.021  0.006
1404 19.758 0.055 21.336 19.765 18.669 22.073 20.406 18.196 0.138  0.015 0.144  0.013 0.149  0.013
1408 19.665 0.030 21.282 19.648 18.628 21.842 20.221 18.159 0.059  0.019 0.062  0.020 0.075  0.024
1419 18.160 0.009 19.504 18.163 17.575 19.952 18.606 17.127 0.024  0.005 0.026  0.005 0.026  0.005
1420 18.362 0.009 19.638 18.354 17.747 20.252 18.868 17.298 0.016  0.011 0.023  0.013 0.023  0.013
1424 19.119 0.014 20.644 19.122 18.266 21.221 19.699 17.805 0.027  0.009 0.041  0.012 0.037  0.011
1425 16.391 0.008 17.092 16.388 16.068 17.616 16.681 15.633 0.013  0.009 0.015  0.011 0.013  0.009
1435 16.936 0.006 17.732 16.934 16.568 18.326 17.278 16.131 0.010  0.007 0.016  0.009 0.020  0.009
1439 16.431 0.010 17.090 16.433 16.079 17.635 16.700 15.643 0.019  0.014 0.021  0.015 0.045  0.012
1440 19.480 0.012 21.085 19.476 18.561 21.710 20.084 18.098 0.025  0.015 0.026  0.015 0.024  0.014
1442 17.597 0.007 18.667 17.598 17.118 19.174 17.985 16.675 0.011  0.008 0.016  0.010 0.015  0.010
1443 17.527 0.016 18.587 17.520 17.034 19.032 17.881 16.591 0.043  0.011 0.043  0.008 0.042  0.008
1446 18.408 0.014 19.693 18.401 17.703 20.288 18.939 17.250 0.031  0.000 0.046  0.016 0.047  0.016
1450 17.703 0.009 18.822 17.701 17.188 19.315 18.099 16.744 0.019  0.009 0.023  0.010 0.026  0.011
1451 16.566 0.005 17.345 16.565 16.177 17.811 16.869 15.739 0.008  0.007 0.010  0.009 0.009  0.008
