J/MNRAS/413/2218    Stellar rotation in Hyades and Praesepe     (Delorme+, 2011)
================================================================================
Stellar rotation in the Hyades and Praesepe: gyrochronology and braking
time-scale.
    Delorme P., Cameron A.C., Hebb L., Rostron J., Lister T.A., Norton A.J.,
    Pollacco D., West R.G.
   <Mon. Not. R. Astron. Soc., 413, 2218-2234 (2011)>
   =2011MNRAS.413.2218D
================================================================================
ADC_Keywords: Clusters, open ; Photometry ; Proper motions ;
              Parallaxes, trigonometric
Keywords: techniques: photometric - surveys - stars: rotation -
          open clusters and associations: individual: Hyades, Praesepe

Abstract:
    We present the results of photometric surveys for stellar rotation in
    the Hyades and in Praesepe, using data obtained as part of the
    SuperWASP exoplanetary transit-search programme. We determined
    accurate rotation periods for more than 120 sources whose cluster
    membership was confirmed by common proper motion and
    colour-magnitude fits to the clusters' isochrones. This allowed us
    to determine the effect of magnetic braking on a wide range of
    spectral types for expected ages of ~600Myr for the Hyades and
    Praesepe. Both clusters show a tight and nearly linear relation
    between J-Ks colour and rotation period in the F, G and K spectral
    range. This confirms that loss of angular momentum was significant
    enough that stars with strongly different initial rotation rates have
    converged to the same rotation period for a given mass, by the ages of
    Hyades and Praesepe.

Description:
    We determined stellar rotation rates using data from the SuperWASP
    camera array, located at the Observatorio del Roque de los Muchachos
    on La Palma, Canary Islands. We used fields within ~15{deg} of the
    Hyades centre (04:26.9 +15:52) with a good enough sampling and a large
    enough time base (more than 56d) to efficiently probe rotation
    periods from about a day up to about 20d without significant field to
    field bias.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records  Explanations
--------------------------------------------------------------------------------
ReadMe         80        .  This file
table1.dat     35       21  Hyades SuperWASP fields used in this survey
table2.dat    113       62  Hyades members with SuperWASP rotation periods
table4.dat    113       52  Praesepe members with SuperWASP rotation periods
tablea1.dat    77       62  Cross-identifications and B, V photometry from
                             the literature of rotational variables with
                             Hyades membership probabilities greater than 0.5
tablea2.dat    77       52  Cross-identifications and B, V photometry from
                             the literature of rotational variables with
                             Praesepe membership probabilities greater than 0.5
--------------------------------------------------------------------------------

See also:
 J/A+A/354/881   : Praesepe + Hyades Am stars RV (Debernardi+ 2000)
 J/A+A/367/111   : A Hipparcos study of the Hyades cluster (de Bruijne+, 2001)
 J/AJ/127/3579   : Radial velocities of Hyades stars (Paulson+, 2004)
 J/MNRAS/257/257 : Proper motions in the Hyades (Reid 1992)

Byte-by-byte Description of file: table[24].dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     ---       [1SWASP]
   7- 25  A19   ---     SWASP     Swasp designation (JHHMMSS.ss+DDMMSS.s)
  27- 38  A12   ---     USNO      USNO B-1.0 designation
  40- 42  A3    ---     X         [Yes/No ] X-ray activity? (table2 only) (1)
  44- 49  F6.3  d       Per       Rotation (spin) period (2)
  51- 55  F5.3  d       dPer      ? Difference between the two period
                                    determinations (2)
  57- 61  F5.3  mag     J-Ks      2MASS J-Ks colour index
  63- 67  F5.2  mag     Ksmag     2MASS Ks magnitude
  70- 74  F5.2  mag     Vmag      ?=- V magnitude
  76- 79  F4.1  deg     Dist      Distance to the cluster centre
  81- 85  F5.1  mas     pmRA      Proper motion along RA
  87- 90  F4.1  mas   e_pmRA      rms uncertainty on pmRA
  92- 96  F5.1  mas     pmDE      Proper motion along DE
  98-101  F4.1  mas   e_pmDE      rms uncertainty on pmDE
 103-107  F5.2  mas     plx       ?=- Parallax (table2 only)
 109-113  F5.3  ---     Mmb       Membership probability
--------------------------------------------------------------------------------
Note (1): traces whether or not Stern, Schmitt & Kahabka (1995,
          Cat. J/ApJ/448/683) reported X-ray activity.
Note (2): if the object has been identified on two different seasons, the
     period given is the average of the two periods whose difference is
     indicated in dPer.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    29-Dec-2011
1SWASPJ083141.93+260641.0 1161-0156334     13.16        0.738 10.79  13.7   6.7 -42.8  5.6 -16.5  5.6       1.000
1SWASPJ083554.98+224611.3 1127-0193591      9.31        0.532 10.23  12.7   3.3 -29.5  5.2 -19.5  5.2       0.928
1SWASPJ083622.69+191129.3 1091-0164534      9.83        0.506 10.25  12.4   1.1 -39.9  6.0 -13.6  6.1       0.998
1SWASPJ083627.81+175453.4 1079-0203318      6.91        0.315  9.40  10.9   2.0 -36.5  1.1 -11.4  1.1       0.999
1SWASPJ083627.86+210716.2 1111-0173917     13.09  0.123 0.757 10.96  13.8   1.7 -36.0  1.0 -10.0  1.0       0.979
1SWASPJ083628.30+201342.8 1102-0162570     10.25        0.541 10.44  12.7   1.1 -44.3  6.3 -16.1  6.3       0.998
1SWASPJ083648.96+191526.4 1092-0164565      7.41        0.396  9.68  11.3   0.9 -36.2  2.3 -12.8  1.3       1.000
1SWASPJ083657.82+213355.9 1115-0175522     13.27  0.111 0.834 11.12  14.1   2.0 -42.1  6.3 -12.5  6.3       1.000
1SWASPJ083711.48+194813.2 1098-0164221      8.84        0.389  9.68  11.1   0.8 -35.4  0.7 -12.8  0.7       0.977
1SWASPJ083718.29+194156.3 1096-0163761      8.90        0.373  9.80  11.6   0.7 -37.1  1.9 -15.2  1.9       0.999
1SWASPJ083722.23+201037.0 1101-0161763      3.91        0.384  9.80  11.3   0.9 -36.0  0.7 -14.5  0.9       0.990
1SWASPJ083727.54+193703.1 1096-0163804      8.68        0.446  9.80  11.5   0.7 -34.0  1.9 -12.6  1.9       0.998
1SWASPJ083733.07+183915.5 1086-0168273      7.59        0.338  9.28  10.5   1.2 -37.5  1.2 -14.3  1.4       0.999
1SWASPJ083735.77+205927.5 1109-0174003     10.09  0.428 0.636 10.25  12.9   1.5 -32.0  4.0 -14.0  3.0       0.994
1SWASPJ083746.41+193557.5 1095-0163684      9.50        0.481 10.24  12.3   0.6 -41.3  6.3 -12.9  6.3       0.996
1SWASPJ083747.39+190624.8 1091-0164888      9.30        0.464 10.20  11.9   0.8 -35.6  2.0 -15.1  2.0       0.911
1SWASPJ083857.23+201053.6 1101-0162189     11.78        0.764 10.71  13.7   0.6 -41.2  6.4 -15.4  6.4       1.000
1SWASPJ083902.28+191934.4 1093-0163918      9.42        0.471 10.25  12.3   0.5 -44.1  6.3 -13.5  6.3       0.998
1SWASPJ083921.54+204529.4 1107-0171494      9.11        0.450 10.02  11.6   1.1 -35.0  1.3 -14.4  1.3       0.826
1SWASPJ083930.44+200408.6 1100-0163760      7.02        0.333  8.80  10.2   0.4 -35.7  0.8 -13.4  0.7       0.992
1SWASPJ083935.53+185236.8 1088-0166993      6.29        0.328  9.32  10.6   0.8 -37.3  1.2 -13.1  1.5       0.999
1SWASPJ083945.78+192201.1 1093-0164074      5.90        0.306  9.25  10.8   0.4 -35.3  0.9 -12.8  0.9       1.000
1SWASPJ084005.72+190130.7 1090-0167104      4.80        0.649 10.00  12.5   0.7 -38.0  6.3 -15.2  6.4       0.960
1SWASPJ084022.41+203827.1 1106-0171109     14.59        0.865 11.22  14.3   1.0 -38.0  1.0 -14.0  2.0       1.000
1SWASPJ084025.56+192832.8 1094-0163661     13.15        0.241  8.76   9.7   0.2 -36.7  0.8 -13.3  0.7       0.999
1SWASPJ084033.46+193801.0 1096-0164636      9.34        0.537 10.16  12.3   0.1 -41.1  6.3 -13.9  6.4       0.999
1SWASPJ084036.23+213342.1 1115-0176177      8.88  0.119 0.421  9.97  11.8   1.9 -36.8  1.1 -14.2  0.6       0.995
1SWASPJ084044.25+202818.7 1104-0163841      4.27        0.839 10.40  13.8   0.8 -36.0  4.0 -10.0  4.0       0.906
1SWASPJ084047.61+185411.9 1089-0167723      8.89        0.440  9.68  11.2   0.8 -36.2  1.2 -14.9  1.2       0.996
1SWASPJ084048.34+195518.9 1099-0165066      7.43        0.357  9.50  11.0   0.3 -35.5  1.2 -13.0  0.6       1.000
1SWASPJ084055.31+183459.0 1085-0167929     12.49        0.796 11.12  14.0   1.1 -41.2  6.4 -14.2  6.3       0.998
1SWASPJ084059.70+182204.5 1083-0186951      9.13        0.578  9.68  11.5   1.3 -41.4  5.2 -12.5  5.7       0.995
1SWASPJ084122.57+185602.0 1089-0167811     11.16        0.626 10.53  12.9   0.8 -35.4  6.3 -11.2  6.4       0.994
1SWASPJ084130.69+185218.6 1088-0167362      2.43        0.616 10.15  12.7   0.9 -36.0  2.0 -12.0  3.0       0.999
1SWASPJ084143.67+195743.8 1099-0165295      9.15        0.507 10.25  12.4   0.4 -40.5  1.9 -13.1  1.9       0.989
1SWASPJ084158.83+200627.2 1101-0162974     11.08        0.644 10.59  13.0   0.6 -44.1  6.3 -18.1  6.3       0.999
1SWASPJ084220.09+190905.7 1091-0165816     12.04        0.698 10.69  13.2   0.7 -37.0  6.3 -16.8  6.5       0.998
1SWASPJ084237.01+200832.0 1101-0163099     12.22        0.763 10.87  13.7   0.7 -42.4  6.4 -16.5  6.4       1.000
1SWASPJ084245.96+211616.3 1112-0175801      3.52  0.001 0.811 10.92  14.0   1.7 -36.0  3.0 -12.0  1.0       1.000
1SWASPJ084248.47+203424.5 1105-0167705      9.95        0.531 10.26  12.4   1.1 -35.2  2.0 -13.1  2.0       1.000
1SWASPJ084308.22+194247.7 1097-0164856     11.71        0.631 10.66  13.1   0.6 -43.9  6.3 -17.8  6.3       0.998
1SWASPJ084317.83+203037.3 1105-0167843      8.91        0.542  9.77  12.0   1.1 -37.3  1.3 -14.2  2.0       0.981
1SWASPJ084332.39+194437.8 1097-0164949      9.75        0.537 10.21  12.3   0.7 -40.0  2.0 -16.5  2.0       0.961
1SWASPJ084344.72+211234.5 1112-0175989      2.83  0.004 0.836 11.41  14.8   1.7 -38.0  2.0 -12.0  3.0       1.000
1SWASPJ084519.17+190010.9 1090-0168262     12.30        0.758 10.89  13.5   1.3 -43.9  6.3 -11.5  6.3       0.997
1SWASPJ084624.31+170235.1 1070-0184311     11.43        0.674 10.19  12.9   3.0 -51.8  6.0  -8.5  6.0       0.945
1SWASPJ084647.32+193840.9 1096-0165969      6.28        0.279  9.34  10.9   1.5 -36.5  0.6 -13.9  1.0       1.000
1SWASPJ084714.12+162347.3 1063-0162881      5.70        0.267  9.29  10.6   3.7 -37.7  1.2 -12.6  1.3       1.000
1SWASPJ084817.25+165447.7 1069-0177337     11.25        0.739 10.59  13.5   3.3 -42.7  6.0 -18.8  6.1       1.000
1SWASPJ084847.83+274136.5 1176-0212100     12.36        0.780 10.58  13.7   8.2 -52.5  5.2 -18.8  5.2       0.994
1SWASPJ084948.35+160750.7 1061-0165009     11.38        0.503 10.43  12.6   4.2 -44.8  6.0 -11.6  6.0       0.997
1SWASPJ090222.37+182223.9 1083-0190841     14.82        0.611 10.34  12.6   5.4 -32.0  2.0  -8.0  3.0       0.671
