J/MNRAS/430/1433    NGC 2264 members periods with CoRoT      (Affer+, 2013)
================================================================================
Rotation in NGC 2264: a study based on CoRoT photometric observations.
    Affer L., Micela G., Favata F., Flaccomio E., Bouvier J.
   <Mon. Not. R. Astron. Soc., 430, 1433-1446 (2013)>
   =2013MNRAS.430.1433A
================================================================================
ADC_Keywords: Clusters, open ; Stars, pre-main sequence ; Stars, variable ;
               Photometry
Keywords: stars: pre-main-sequence - stars: rotation

Abstract:
    Rotation is one of the key stellar parameters which undergo
    substantial evolution during the stellar lifetime, in particular
    during the early stages. Stellar rotational periods can be determined
    on the basis of the periodic modulation of starlight produced by
    non-uniformities on the surface of the stars, due to manifestation of
    stellar activity. We present the results of an extensive search for
    rotational periods among NGC 2264 cluster members, based on
    photometric monitoring using the COnvection ROtation and planetary
    Transits (CoRoT) satellite, with particular attention to the
    distribution of classical and weak-line T-Tauri stars. NGC 2264 is one
    of the nearest and best studied star forming region in the solar
    neighbourhood, with an estimated age of 3Myr, and is the object of a
    recent simultaneous multiband campaign including a new CoRoT
    observation with the aim to assess the physical origin of the observed
    variability. We find that the rotational distributions of classical
    and weak-line T-Tauri stars are different, suggesting a difference in
    the rotational properties of accreting and non-accreting stars.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table2.dat     80      304   Catalogue of periods for NGC 2264 members
--------------------------------------------------------------------------------

See also:
       b/corot  : CoRoT observation log Release 13 (CoRoT, 2009-2014)
 J/AJ/114/2644  : UBVRIHa photometry of NGC2264 (Sung+, 1997)
 J/A+A/345/521  : BVRI photometry of NGC 2264 (Flaccomio+, 1999)
 J/A+A/355/651  : HRI observations of PMS stars in NGC 2264 (Flaccomio+, 2000)
 J/AJ/123/1528  : UBV(RI)_C_ and JHK photometry in NGC 2264 (Rebull+, 2002)
 J/AJ/127/1117  : Halpha emission-line stars in NGC2264 (Reipurth+, 2004)
 J/AJ/127/2659  : CHANDRA observations of NGC 2264 (Ramirez+, 2004)
 J/AJ/128/1684  : NGC 2264: VRIH{alpha} photometry (Sung+, 2004)
 J/AJ/129/829   : H{alpha} emission stars in NGC 2264 (Dahm+, 2005)
 J/A+A/417/557  : Rotation + variability of PMS Stars in NGC 2264 (Lamm, 2004)
 J/A+A/430/1005 : VRIH{alpha} photometry of NGC 2264 variables (Lamm+, 2005)
 J/A+A/455/903  : ACIS-I observations of NGC 2264 (Flaccomio+, 2006)
 J/ApJ/648/1090 : Radial velocities of NGC 2264 stars (Furesz+, 2006)
 J/AJ/134/999   : X-ray observations of NGC 2264 (Dahm+, 2007)
 J/ApJ/671/605  : NGC 2264 and ONC PMS stars in the infrared (Cieza+, 2007)
 J/AJ/135/441   : VRIH{alpha} photometry in NGC 2264 (Sung+, 2008)
 J/AJ/138/963   : Rotation of NGC 2264 members (Baxter+, 2009)
 J/AJ/138/1116  : A Spitzer view of NGC 2264 (Sung+, 2009)
 J/ApJ/741/35   : NIR photometry and polarization in NGC 2264 (Kwon+, 2011)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
       1  A1    ---     ---       [0]
   2- 10  I9    ---     CoRoT     CoRoT number (Cat. B/corot)
      11  A1    ---   n_CoRoT     [I] I indicates irregular variables
  13- 18  F6.3  d       Per       ?=- Period
  19- 20  A2    ---   n_Per       [A ] AA indicates AA-Tau behaviour (3)
  22- 27  F6.2  %       Amp       Short term variability amplitude of the light
                                  curve
  29- 34  F6.3  mag     Rmag      R magnitude
  36- 41  F6.3  mag     B-V       B-V colour index
  43- 51  F9.5  deg     RAdeg     Right ascension (J2000)
  53- 60  F8.5  deg     DEdeg     Declination (J2000)
  62- 64  A3    ---     Cl        [I ] Membership-IR classification (1)
  68- 72  F5.1  0.1nm   EWHa      ? H{alpha} equivalent width from Lamm et al.
                                     (2004, Cat. J/A+A/417/557)
  73- 74  A2    ---     ---       [0 ]
  77- 79  F3.1  Msun    Mass      ? Mass (2)
      80  A1    ---     ---       [0]
--------------------------------------------------------------------------------
Note (1): (Class II and Class III) of Sung et al. (2009, Cat. J/AJ/138/1116),
  considering also other membership criteria listed in Sung et al.
  (2008, Cat. J/AJ/135/441).
Note (2): Masses are from the Siess et al. (2000A&A...358..593S) tracks.
  Stars were placed in the Teff, Lbol diagram converting spectral types to 
  Teff and I band and (in absence of the I magnitude) V-band bolometric 
  corrections, using Kenyon & Hartmann (1995, Cat. J/ApJS/101/117).
Note (3): the photometric bahevious or AA Tau consists in a flat maximum
  in the light curve interrupted by deep quasi-periodical minima due to
  obscuring material with a variable structure located in the inner disk
  region, near the corotation radius (Alencar et al. 2010A&A...519A..88A)
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    07-Apr-2014
0223948127I           20.7  15.000 -0.200  99.76562  9.67337
0223951807   ---       0.9  14.700  1.500  99.81503  9.65377
0223951822   ---       0.5  13.800  0.690  99.81532  9.49160
0223952236   ---       4.6  14.100 -1.020  99.82101  9.97097
0223953966   3.987     3.7  12.600 -0.590  99.84448  9.28458
0223954040   9.684     2.7  14.000  0.030  99.84557  9.60481                1.30
0223954556   ---       0.7  13.800  0.400  99.85257  9.37606                
0223955032   5.436     5.3  14.300  0.460  99.85937  9.68647        -1.100  0.60
0223955438   ---       0.7  13.400  2.200  99.86499  9.38587                
0223955517   ---       0.2  12.900  0.520  99.86609  9.47768                
0223955994   ---       0.7  13.300  0.040  99.87251  9.34971                
0223956264   2.229     6.5  14.800  0.470  99.87656  9.56053                0.80
0223956963   9.786AA  15.6  14.700 -0.200  99.88675  9.07066                
0223957004   ---       2.8  14.200  0.700  99.88737  9.94127                
0223957142   2.568    16.9  15.200  0.600  99.88912  9.86726                0.40
0223957322  18.05      8.1  15.300  0.850  99.89156  9.82254                0.80
0223957455  10.16 AA  28.0  15.200  0.500  99.89333  9.91437                
0223957734   ---       8.1  15.300  0.690  99.89726  9.54231                
0223957908   ---       0.7  13.600  0.810  99.89991  9.40729                
0223958794   ---       2.7  14.200  0.730  99.91180  9.86451                1.60
0223958963   0.859     9.0  15.200  0.720  99.91379  9.93336                0.60
0223959618   3.922AA  55.9  14.200  0.860  99.92274  9.77229                
0223959652   3.732     5.7  12.700 -0.170  99.92316  9.57808        -3.300  1.40
0223959949   ---       0.6  14.800  0.770  99.92764  9.53115                
0223960995   ---       0.6  14.500  1.310  99.94267  9.80571                
0223961132   3.839     9.3  12.500  0.210  99.94466  9.68178 III            1.40
0223961409   1.104     0.7  11.900 -0.030  99.94879  9.43535 III            
0223961560   ---       1.4  12.700  1.570  99.95090  9.98496                
0223961941   6.52      4.3  14.700  0.400  99.95667  9.55630 III            1.10
0223962024   ---       0.7  14.500  2.900  99.95769  9.93945                
0223962712   ---       1.6  14.500  0.970  99.96801  9.31938                
0223963678   0.676     5.0  14.700  0.600  99.98199  9.79233 III            
0223963815   ---       1.5  13.200  0.100  99.98402  9.51299                
0223963881  12.92      0.7  13.700 -0.400  99.98499  9.72557 III            
0223963994   ---       0.2  15.200 -1.200  99.98674  9.74040                
0223964667   6.456    79.3  15.300 -0.200  99.99690  9.45691                
0223964830   2.575     9.1  15.900  0.530  99.99934  9.56164 III            0.80
0223965280   ---       0.7  14.500  0.970 100.00603  9.51846                
0223965459   1.351    15.4  15.600  0.700 100.00892  9.75401 III            
0223965593   9.830     0.8  13.400 -0.100 100.01107  9.30565 III            
0223965989   0.819     7.3  15.300  0.760 100.01676  9.45211 III            0.60
0223967301   0.957    12.6  15.800  1.360 100.03550  9.73719 III     3.500  0.50
0223967602   1.236     7.0  13.300  0.470 100.04005  9.69555 III    -1.700  1.50
0223967803   3.841     7.7  14.300  0.600 100.04288  9.64872 III     2.000  0.70
0223968039I           56.9  15.900  0.400 100.04640  9.63503        52.90   0.90
0223968398   2.702    11.0  15.800  1.130 100.05183  9.73986 III     3.600  0.50
0223968439   8.688    31.6  15.400 -0.200 100.05240 10.09474 II             
0223968646   ---       2.0  15.400  0.500 100.05598  9.32465                
0223968688   1.117     3.9  11.500  0.080 100.05666  9.41396 III            2.20
0223968804   1.295     3.9  13.600  0.660 100.05841  9.34141 III            1.40
0223969098I          158.2  15.800  1.300 100.06316 10.03289                
0223969672   ---       7.2  16.000  1.000 100.07179 10.22651                
0223970440   ---       3.7  14.700  0.260 100.08372  9.47472         3.200  
0223970694   1.467     5.2  13.000  0.010 100.08755  9.60907 III     0.300  1.50
0223971008   7.38      9.9  15.900  1.800 100.09258  9.90811 III     2.100  0.60
0223971231I          170.8  14.500 -0.340 100.09618  9.46190        49.50   1.10
0223971383   4.648    11.9  15.800  0.550 100.09904  9.92345 II     80.60   
0223971866   7.015     2.7  12.600  0.360 100.10703  9.97667 III            
0223971984   6.281    14.0  15.500  1.480 100.10938  9.63385 III     3.500  0.60
0223972652I           21.4  13.000 -0.900 100.11988  9.51704        39.10   
0223972652   ---      21.4  13.000 -0.900 100.11988  9.51704         1.800  1.60
0223972691   7.206    12.0  15.300  1.310 100.12061  9.70490 III     1.700  0.90
0223972918   ---       0.9  14.100  0.930 100.12383  9.99277                
0223972960   ---       2.5  15.300  2.370 100.12453  9.83637                1.60
0223973200I          113.2  15.600  0.070 100.12858  9.57811        22.20   1.30
0223973292   1.974    17.7  14.700  0.170 100.13010  9.51878 III     1.700  0.90
0223973318I            1.0  15.600  2.600 100.13048  9.69152                
0223973692   3.456    14.6  15.700  1.760 100.13673  9.85833         2.700  0.90
0223974593   1.156    18.1  14.600  0.580 100.15134  9.31610 III            0.50
0223974689   ---       1.8  14.800  1.100 100.15278  9.36818                
0223974891   1.212     2.9  12.900  1.740 100.15620  9.91617 III            2.10
0223975203   9.786     1.6  15.200  0.200 100.16160  9.36077 III            0.90
0223975253   ---      10.5  12.600  1.440 100.16248  9.60013         3.500  0.60
0223975844   3.332     8.9  15.200  3.130 100.17236  9.90389 II     12.20   1.50
0223976028I            4.1  13.400  0.710 100.17587  9.56050         7.300  1.70
0223976099  14.17      5.6  15.800  0.540 100.17683  9.53921 III     0.500  1.20
0223976494   2.267    12.7  14.300  0.800 100.18377  9.39887 III            1.10
0223976672  15.00      5.2  14.100  1.540 100.18687  9.96244 III     1.600  0.90
0223976747   3.173AA  96.6  14.700  0.750 100.18816  9.47915         7.200  1.50
0223977051   4.53      5.5  15.200  1.410 100.19336  9.99640                
0223977092   ---       0.5  14.000  2.000 100.19403  9.36149                
0223977232   0.712     0.8  14.300  0.340 100.19633  9.30929 III            
0223977953   4.919AA  26.6  15.700  0.730 100.20782  9.61389 II     66.30   1.40
0223978227   3.779    20.7  16.000  2.890 100.21194  9.93148 III     2.300  0.80
0223978308   5.374AA   5.6  15.400  3.650 100.21328  9.74633 II      3.500  1.80
0223978921I            5.4  15.800  1.400 100.22346  9.55701        18.20   1.40
0223978947   8.5       0.2  13.600  1.340 100.22403  9.51095 III            1.80
0223979728I            8.3  15.800  1.410 100.23665  9.63043       113.2    1.10
0223979759   3.84      0.6  15.400  3.770 100.23719  9.81144 III     3.900  1.60
0223979980   0.577     6.9  14.800  2.200 100.24097  9.94176 III            
0223980019I            0.7  14.500 -0.500 100.24154  9.30101                
0223980048  12.5  AA  24.4  14.100  1.840 100.24200  9.61504 II     34.00   
0223980233   ---      14.0  13.800  1.800 100.24457  9.60384        22.20   0.30
0223980258   6.990     8.9  14.900  0.980 100.24509  9.65531 II     27.90   0.60
0223980264   3.482AA  54.0  14.600  0.960 100.24516  9.51607 II     14.30   1.90
0223980412   6.39     12.1  14.800  0.760 100.24764  9.99601 II      7.400  1.10
0223980447   1.675     9.2  16.000  1.220 100.24816  9.58649 II      6.400  0.90
0223980621   3.049     8.9  13.400  1.770 100.25099  9.98056 III    -1.200  1.80
0223980688I           72.6  16.000  1.310 100.25205  9.75101        15.00   1.30
0223980693   5.282AA 112.0  14.900  1.240 100.25214  9.48791 II     16.60   1.50
0223980807I            8.1  14.600  1.790 100.25407  9.54585         6.400  
0223980941   3.794    85.9  15.300  1.800 100.25637 10.24905                
0223980988   8.58      1.6  15.400  0.000 100.25703  9.35170 III            
0223981023   7.320AA  38.2  15.800  1.300 100.25770  9.64490         1.500  1.50
0223981174   1.974    19.7  15.600  1.000 100.26061  9.58235 III     0.600  1.50
0223981250   7.437    32.8  14.800 -0.200 100.26187 10.12015                
0223981285   1.152     1.0  15.300  2.300 100.26239  9.79856 III            
0223981349   8.014    13.4  15.000  2.300 100.26363  9.96535 III     1.500  0.80
0223981406   2.157     9.0  13.800  1.190 100.26449  9.52188 III    -2.500  1.60
0223981535   4.557    15.1  15.400  2.100 100.26640  9.96940 III     4.100  
0223981550  14.58      0.5  14.900 -2.200 100.26661  9.39267                1.20
0223981753   2.971     1.1  13.000  1.070 100.26965  9.60751 III            2.50
0223981811I           86.4  15.900  4.140 100.27067  9.84631        36.50   1.60
0223982076   2.468     3.3  13.000  2.440 100.27471  9.45502 III     2.600  0.30
0223982136   3.018    10.7  14.700  1.280 100.27571  9.60653        10.00   1.40
0223982169   3.162    10.3  14.900  1.590 100.27621  9.49197 III     3.100  0.30
0223982299   4.671AA  15.1  14.700  0.400 100.27850  9.03797                
0223982375   3.320    13.6  15.400 -0.200 100.27966  9.21076 II             
0223982407   2.582    23.6  14.600  1.310 100.28017  9.97540 III     1.400  1.10
0223982423   9.026     3.8  15.800  2.400 100.28040 10.22570                
0223982535   5.052     4.7  14.700  1.310 100.28240  9.73427 III            
0223982779   1.882    26.8  15.600 -2.000 100.28673  9.39554 III     2.400  0.60
0223982807   ---       2.3  13.400  5.000 100.28716 10.23981 III            
0223983310   3.589     0.9  13.800  0.510 100.29544 10.01147 III            
0223983509   2.390     7.89 14.100  0.300 100.29829 10.04005                
0223983925   3.704    11.29 15.500  2.000 100.30511  9.91922         3.000  
0223984075   3.793     3.6  12.700  1.800 100.30750  9.92897 III    -2.600  
0223984253  10.42      9.6  16.000  1.530 100.31026  9.55614 III     1.900  1.10
0223984520   1.469     7.2  15.200  1.590 100.31425  9.77779 III     0.200  1.70
0223984572I           14.5  12.300  2.400 100.31499  9.44282 III     5.500  0.30
0223984572   ---      14.5  12.300  2.400 100.31499  9.44282 III            
0223984600   5.343     1.0  13.600 -0.300 100.31541  9.63857                
0223984608   6.098     7.7  10.200  3.180 100.31551  9.43795         1.900  1.20
0223985009I           83.4  15.600  2.360 100.32182  9.90918 III    58.30   0.80
0223985176   6.547     8.3  15.700  1.240 100.32470  9.56046 III     2.900  0.60
0223985261  18.08 AA  20.3  15.400  1.280 100.32613  9.56501        28.90   1.40
0223985611   4.94     21.5  14.900  1.270 100.33174  9.52915 III     1.500  1.10
0223985845   2.604     9.4  15.900  1.220 100.33559  9.75999                
0223985987   3.308AA  44.3  15.300  1.300 100.33751  9.56029 III    10.60   0.90
0223986498   3.206     6.5  14.800  1.680 100.34600  9.45753 III            
0223986686   ---       0.6  11.900  0.090 100.34904  9.56587 II             
0223986811   7.92      2.7  15.700  1.020 100.35109  9.53181 III            
0223986923   8.300     0.8  15.200  1.160 100.35297  9.43999                
0223987178   9.84 AA  36.8  15.600  0.850 100.35670  9.57878 III    15.90   0.60
0223987553   1.544    22.3  14.300  0.480 100.36308  9.58516 III     1.100  1.50
0223987997   6.456    22.9  13.800  0.020 100.36986  9.64432 II             
0223988020   ---       1.0  14.200 -0.200 100.37021 10.15428 III            
0223988099   ---       2.5  13.700  0.660 100.37155  9.66014 II     -1.400  1.60
0223988099   3.273     2.5  13.700  0.660 100.37155  9.66014        -1.400  1.60
0223988742   5.025    16.7  15.300  1.270 100.38172  9.80926         5.200  1.60
0223988827   4.767     9.3  15.800  0.810 100.38329 10.00690 III    13.10   1.10
0223988965   9.5       4.5  14.200  0.640 100.38538  9.63550 III     1.300  0.90
0223989567I            8.4  15.200  1.700 100.39403  9.60913 III     4.500  0.50
0223989989   6.547     7.2  15.900  0.800 100.40102  9.65579 III     1.600  0.80
0223990299   4.469     9.3  14.500  0.660 100.40536  9.75196        35.00   1.20
0223990764   ---       0.6  15.800  3.200 100.41270  9.49399 III            
0223990964  10.17 AA  11.5  13.600  0.340 100.41553  9.67456 II     52.50   1.60
0223991355   ---       0.9  12.700  0.000 100.42163  9.54543                
0223991789   3.956    11.7  14.600  0.560 100.42803  9.71584 II      0.900  0.60
0223991832   8.608    18.2  16.000 -0.100 100.42868  9.41913                
0223991967   ---       0.1  12.500  0.650 100.43058  9.45033 III            
0223992383   3.380     5.1  15.200  0.310 100.43725  9.74473 II             0.80
0223992685  18.5       0.7  12.300  0.300 100.44153  9.39736                
0223993084   6.456     5.3  15.400 -0.140 100.44751  9.70001 III     2.600  0.50
0223993180   2.411     1.4  12.900  0.430 100.44890  9.86750 III            1.80
0223993199I           40.3  14.200  0.740 100.44914  9.56957 III            
0223993277   1.184     3.9  13.200  0.110 100.45027  9.71222 III            1.50
0223993499I            0.9  14.500  3.200 100.45351  9.72045                1.70
0223993840   3.250    35.8  14.500  1.050 100.45837  9.49241 III            0.90
0223994268   3.762     4.9  13.200  0.240 100.46436  9.89531                1.50
0223994721I           37.9  14.200  0.110 100.47102  9.96762 III            0.80
0223994760   5.634     8.9  14.800  0.580 100.47147  9.84660 III     1.800  1.10
0223995167   ---       0.4  13.300  2.000 100.47691  9.48783                
0223995308  10.5  AA  53.6  15.800 -0.130 100.47881  9.71481 II             0.30
0223995327   ---       0.8  13.200  0.230 100.47910  9.89077                
0223997570   3.660     6.5  14.500  0.670 100.51064  9.61480                
0223997608   ---       2.7  14.700  0.260 100.51109  9.97452                
0223998980   ---       2.2  15.500  0.600 100.52973  9.89573 III            
0223999063   ---       0.3  11.700  0.410 100.53070  9.82991                
0223999581   ---       0.5  14.200  1.220 100.53790  9.98422                
0223999591   ---       1.2  15.700  0.500 100.53800  9.80151                
0224000646   ---       0.5  13.700  0.900 100.55241  9.98546                
0224000835   ---       1.3  15.700 -0.400 100.55477  9.76773                
0224001158I            5.8  15.700 -0.300 100.55867  9.59576                
0224001312   ---       1.0  14.200 -0.150 100.56084  9.84115                
0224003566   ---       0.5  14.700 -0.200 100.59132  9.80927                
0224006123  10.25 AA  53.2  13.000  0.400 100.62704  9.15735                
0400007328   2.434    23.0  13.530  2.450 100.32380  9.49061 III     2.400  0.30
0400007394   3.443     4.6  14.020  3.020 100.21672  9.75134         2.800  0.50
0400007528   9.42     14.0  14.450  1.860 100.15780  9.58167 II     23.40   0.30
0400007529   4.842     9.3  14.560  2.250 100.21948  9.73917 III     2.200  0.40
0400007538I           23.1  14.450  0.230 100.15217  9.84601        21.10   0.40
0400007614I           13.6  14.640  1.580 100.05709  9.94183       130.2    0.40
0400007686I            5.1  15.150 -8.100 100.27679  9.47745        56.10   0.40
0400007687  11.5       5.6  15.220  1.700 100.30544  9.86512 III     2.000  0.50
0400007702   5.884    20.2  15.230  1.550 100.15916  9.49792 II      2.600  0.50
0400007709   ---      10.3  14.950  1.720 100.35226  9.62654         8.900  0.30
0400007734   9.996     5.6  15.200  1.830 100.36250  9.50365        25.80   0.50
0400007743   ---       0.9  15.230  1.910 100.37020  9.58169                
0400007765I            2.7  15.300  1.840 100.23683  9.86573         1.100  0.30
0400007784   9.114     6.1  15.350  1.480 100.00467  9.59265 III            
0400007786   8.608     6.7  15.460  1.180 100.21748  9.94537         3.100  0.50
0400007803   9.73     12.3  14.680  1.130 100.26503  9.50806 II     20.40   
0400007809   3.990    14.7  15.510  1.510 100.12186  9.73542        31.30   0.40
0400007860   2.172     1.8  15.280  0.810 100.23959  9.82246 III            
0400007889   1.897    46.3  15.190  1.810 100.27310  9.52793         3.000  0.30
0400007919   4.625    15.0  15.620  1.600 100.26164  9.38756                
0400007955I           17.1  15.900  1.380 100.21982  9.71679        19.40   0.30
0400007956   1.260     3.6  15.330  1.580 100.27903  9.68180 III     2.800  
0400007957I           16.9  15.820  1.680 100.32107  9.54786         2.100  0.30
0400007959   5.738    15.5  15.600  0.970 100.27805  9.79100 II      6.200  
0400008031   ---      29.3  15.840  1.110 100.26287  9.48460        14.60   
0400008086   5.34      3.4  15.890  1.000 100.23363  9.71502         8.000  
0400008126   0.546     1.7  15.540  0.970 100.29521  9.88840 III    13.20   
0500007008   ---       5.3  10.350  1.180 100.15522  9.79159                
0500007018   1.487     1.0  10.950  1.360 100.02357  9.59702 III            
0500007021   ---       0.3  10.720  1.010 100.48482  9.83499                
0500007022   3.332     5.6  11.050  1.310 100.30433  9.45886 III            
0500007025   0.747     7.9  11.360  1.230 100.19200  9.82149 III            3.00
0500007031   ---       0.8  11.450  0.820 100.19658  9.48052                
0500007038   4.132     0.8  11.880  1.060 100.15281  9.78959 III            
0500007039  11.92      0.6  11.980  1.140 100.27870  9.38927 III    -1.500  2.20
0500007046I            3.6  12.550  1.470 100.18600  9.80059        48.90   
0500007051  10.0       1.1  11.890  0.700 100.25919  9.86443 III    -1.600  2.10
0500007087  14.0       2.0  12.340  0.360 100.09639  9.93886 III            
0500007089I           21.4  12.320  0.260 100.30362  9.43746        85.60   1.70
0500007115   1.995    35.5  13.420  1.050 100.30241  9.87533 II     35.30   
0500007120   8.53     14.2  13.450  1.010 100.19793  9.82471 II     12.80   1.80
0500007122I           57.2  12.780  0.290 100.37966  9.44951        25.90   
0500007126   ---       0.6  12.550 -0.040 100.23119  9.52272                
0500007137   2.914     7.6  12.780  0.020 100.29095  9.45339 III     3.100  1.20
0500007157   4.344     7.2  13.190  0.260 100.25324  9.85620 III     1.600  1.30
0500007176   4.024     6.9  13.400  0.330 100.26849  9.85725 III            
0500007197   9.114     5.0  13.570  0.220 100.18063  9.84988 III     1.700  0.80
0500007202   ---       0.3  13.650  0.260 100.20934  9.33399                
0500007209I           45.2  13.600  0.170 100.21081  9.91593        11.20   1.60
0500007217   2.582    10.4  13.520  0.000 100.27172  9.88772 III     1.500  
0500007221I            9.3  13.430 -0.130 100.29939  9.44207         5.400  0.70
0500007227   7.151     6.9  13.880  0.280 100.12758  9.76962 III     1.500  1.30
0500007248   7.50      2.5  13.860  0.170 100.27125  9.86238 III     1.700  1.10
0500007249I            5.9  14.680  0.980 100.41155  9.53661        58.60   1.20
0500007252  13.88     39.8  13.730  0.000 100.16299  9.84962 II     46.50   1.50
0500007269   3.674    92.7  14.530  0.740 100.17435  9.86237 II     22.90   1.10
0500007272   3.748    14.9  13.380 -0.420 100.16840  9.84735 III    58.30   0.70
0500007276   4.743     7.2  13.970  0.150 100.17261  9.80267         2.400  1.10
0500007283   3.217     9.6  13.940  0.100 100.23215  9.85385 II      8.000  1.00
0500007298  15.25      4.3  14.070  0.150 100.15262  9.80638 III     4.900  1.10
0500007300I            0.7  13.480 -0.450 100.15151  9.37904                
0500007308   3.141     9.3  14.200  0.230 100.10616  9.80721 III     0.800  1.10
0500007315   7.812AA  32.9  13.920 -0.080 100.17216  9.85066 II     24.50   0.80
0500007330   4.304     3.5  14.030 -0.030 100.27422  9.87996 III     0.900  0.80
0500007335  14.99 AA   8.8  14.020 -0.070 100.26789  9.41449 II    101.8    0.60
0500007347   4.206    15.3  14.210  0.060 100.25000  9.48057 III     1.700  0.80
0500007354   1.165    11.6  14.240  0.050 100.22991  9.84718         2.800  1.00
0500007366   3.617     8.2  14.060 -0.190 100.19733  9.81373 III     1.800  0.50
0500007369I           15.2  13.590 -0.680 100.27808  9.57943        49.40   
0500007379  14.17      2.7  14.300 -0.010 100.17095  9.79936         7.500  0.80
0500007383   1.289     4.8  13.970 -0.360 100.27368  9.90520 III     3.800  0.50
0500007410   ---       2.8  14.050 -0.390 100.21897  9.86833         6.900  0.70
0500007416   3.748     3.5  14.170 -0.300 100.27124  9.81332 III            
0500007457   1.049     3.0  14.480 -0.130 100.17415  9.83120 III     4.200  0.60
0500007458   4.625     5.8  14.490 -0.130 100.18768  9.76162         2.400  0.80
0500007460   8.49 AA  42.0  14.600 -0.030 100.18006  9.78535 II     27.10   0.90
0500007473I           24.9  14.430 -0.260 100.22610  9.82232       161.1    0.50
0500007505I            8.3  14.900  0.070 100.17086  9.46509        13.20   
0500007550   ---       0.4  14.590 -0.440 100.40549  9.53271                
0500007556   3.405     4.5  14.250 -0.810 100.34229  9.35863 III     3.800  
0500007572   8.08      3.2  14.440 -0.670 100.29298  9.36376 III     2.700  
0500007580   1.805    17.5  14.700 -0.450 100.24931  9.86359 III     4.900  0.40
0500007585   9.786    14.3  14.780 -0.410 100.19170  9.29951                
0500007610   9.34     17.4  14.690 -0.610 100.24792  9.49770 II     26.20   0.30
0500007634  11.25      6.7  14.970 -0.410 100.26488 10.00983         6.900  0.50
0500007667   5.405    22.6  15.190 -0.340 100.31035  9.62065 III     4.100  
0500007682I            7.9  14.580 -1.010 100.31008  9.44952         2.700  0.30
0500007708   9.584    11.4  15.220 -0.450 100.22546  9.49752 III     3.600  
0500007727I           20.7  15.150 -0.590 100.29583  9.59881        61.50   0.80
0500007730  12.5       3.2  14.850 -0.910 100.20505  9.96077        50.80   0.50
0500007752   4.042     5.4  14.720 -1.110 100.28734  9.56278 II     51.00   0.30
0500007766I            7.2  15.070 -0.800 100.29283  9.55696         2.700  0.30
0500007770  10.0       4.4  15.300 -0.580 100.01115  9.69690 III            
0500007794   8.854     7.1  15.410 -0.530 100.23939  9.48984 III     4.000  
0500007808   5.025     2.9  15.060 -0.920 100.29496  9.77811 III     3.900  0.30
0500007816   7.378     1.1  15.060 -0.980 100.22344  9.78455 II      8.100  0.30
0500007837I           19.5  15.380 -0.740 100.28690  9.88365                
0500007857I            8.0  15.360 -0.820 100.26905  9.64190       108.0    0.30
0500007874I            3.3  15.740 -0.500 100.18720  9.81921         2.600  
0500007896   9.296    14.0  14.950 -1.360 100.27596  9.41769 II     34.70   0.20
0500007918I            2.7  15.330 -1.070 100.14539  9.90200         5.200  0.30
0500007930   6.30     19.8  15.620 -0.810 100.18580  9.54061        60.00   0.30
0500007939   1.029     5.3  15.430  1.200 100.24333  9.45696 III     6.700  
0500007963   2.568    28.6  15.880 -0.660 100.19968  9.55087                
0500007992   2.318     2.4  15.170 -1.480 100.19115  9.64566 III     4.100  
0500008003   3.19      5.0  15.630 -1.070 100.35450  9.60005 III            
0500008007   1.805     4.4  15.900 -0.820 100.17437  9.69406         3.100  
0500008038   3.469     6.7  15.660 -1.150 100.10687  9.99993 II             0.30
0500008049  10.44     26.4  15.430 -1.420 100.32468  9.48364 II    231.4    0.40
0500008061   ---       6.8  15.650 -1.230 100.32534  9.64038        32.50   0.30
0500008064I            0.8  15.930 -0.970 100.22479  9.84946                
0500008145   4.448     5.2  15.620 -1.590 100.16884  9.58365 II             
0500008156   ---      20.7  15.880 -1.360 100.30215  9.58578                
0500008183   7.67      3.5  15.740 -1.610 100.27488  9.65395 II      7.400  0.20
0500008192   2.408    12.1  15.760 -1.620 100.30569  9.63716 II             
0500008211   2.324     3.6  15.770 -1.700 100.26266  9.62660 II     34.10   0.50
0500008213   4.364     3.9  15.880 -1.600 100.27111  9.82302 II      8.300  
