J/MNRAS/383/1588    VIc photometry of NGC 2547 low-mass stars     (Irwin+, 2008)
================================================================================
The Monitor project: rotation of low-mass stars in the open cluster NGC 2547.
    Irwin J., Hodgkin S., Aigrain S., Bouvier J., Hebb L., Moraux E.
   <Mon. Not. R. Astron. Soc., 383, 1588-1602 (2008)>
   =2008MNRAS.383.1588I
================================================================================
ADC_Keywords: Clusters, open ; Surveys ; Photometry, Cousins
Keywords: techniques: photometric - surveys - stars: rotation -
          open clusters and associations: individual: NGC 2547

Abstract:
    We report on the results of an I-band time-series photometric survey
    of NGC 2547 using the MPG/ESO 2.2-m telescope with Wide Field Imager,
    achieving better than 1 per cent photometric precision per data point
    over 14~<I~<18. Candidate cluster members were selected from a V
    versus V-I colour-magnitude diagram over 12.5<V<24 (covering masses
    from 0.9M_{sun}_ down to below the brown dwarf limit), finding 800
    candidates, of which we expect ~330 to be real cluster members, taking
    into account contamination from the field (which is most severe at the
    extremes of our mass range). Searching for periodic variations in
    these gave 176 detections over the mass range 0.1~<M/M_{sun}_<0.9.

Description:
    Photometric monitoring observations were obtained using the MPG/ESO
    2.2-m telescope with WFI in service mode, with ~100h of observations
    distributed over a ~8 month period from 2005 October to 2006 May.

    Machine-readable copies of the data tables from all the Monitor
    rotation period publications are also available at
    http://www.ast.cam.ac.uk/research/monitor/rotation/ .

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     73      176   Properties of our 176 rotation candidates
--------------------------------------------------------------------------------

See also:
  J/A+A/448/189    : IC 4665 low-mass stars (IzJHK) (de Wit+, 2006)
  J/A+A/471/499    : Low-mass stars and brown dwarfs in Blanco 1 (Moraux+, 2007)
  J/MNRAS/376/580  : NGC 2169 low-mass stars (RcIc) (Jeffries+, 2007)
  J/MNRAS/377/741  : NGC 2516 low-mass stars (VIc) (Irwin+, 2007)
  J/MNRAS/335/291  : BVI photometry of NGC 2547 (Naylor+, 2002)
  J/MNRAS/351/1401 : RcIcZ photometry of NGC 2547 (Jeffries+, 2004)
  J/MNRAS/358/13   : Faint dwarfs in NGC 2547 (Jeffries+, 2005)
  J/MNRAS/367/781  : XMM observations of NGC 2547 (Jeffries+, 2006)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 14  A14   ----    [IHA2008] Identifier (N2547-N-N-NNNN) (1)
  16- 17  I2    h       RAh       Right ascension (J2000)
  19- 20  I2    min     RAm       Right ascension (J2000)
  22- 26  F5.2  s       RAs       Right ascension (J2000)
      28  A1    ---     DE-       Declination sign (J2000)
  29- 30  I2    deg     DEd       Declination (J2000)
  32- 33  I2    arcmin  DEm       Declination (J2000)
  35- 38  F4.1  arcsec  DEs       Declination (J2000)
  40- 44  F5.2  mag     Vmag      Johnson V magnitude
  46- 50  F5.2  mag     Icmag     Cousins I magnitude
  52- 57  F6.3  d       Per       Period
  59- 63  F5.3  mag     Iamp      I-band amplitude in the instrumental bandpass
  65- 68  F4.2  solMass Mass      Interpolated mass  (2)
  70- 73  F4.2  solRad  Rad       Interpolated radius (2)
--------------------------------------------------------------------------------
Note (1): Our identifiers are formed using a simple scheme of the cluster
     name, field number, CCD number and a running count of stars in each
     CCD, concatenated with dashes.
Note (2): From the models of Baraffe et al. (1998, Cat. <J/A+A/337/403>),
     derived using the I magnitudes) are given (where available).
--------------------------------------------------------------------------------

History:
    From electronic version of the journal
================================================================================
(End)                                      Patricia Vannier [CDS]    22-May-2008
N2547-1-1-2501 08 11 20.69 -48 49 22.5 17.97 15.55  2.758 0.014 0.44 0.56
N2547-1-1-3141 08 11 32.39 -48 48 01.0 17.78 15.43  9.523 0.009 0.47 0.59
N2547-1-1-3640 08 11 59.66 -48 46 56.8 15.58 14.01  3.213 0.038 0.76 0.82
N2547-1-1-3903 08 11 22.55 -48 46 29.8 14.90 13.57  0.991 0.005 0.81 0.89
N2547-1-1-4637 08 11 46.91 -48 44 54.0 17.16 14.83  3.071 0.024 0.61 0.69
N2547-1-1-4871 08 11 16.28 -48 44 31.3 15.38 13.72 14.467 0.008 0.80 0.86
N2547-1-1-4975 08 11 20.50 -48 44 15.8 18.60 16.00  1.120 0.019 0.34 0.49
N2547-1-1-6439 08 11 18.21 -48 41 19.8 16.67 14.47  0.375 0.006 0.68 0.76
N2547-1-1-6447 08 12 00.76 -48 41 14.0 16.26 14.58  0.497 0.004 0.66 0.74
N2547-1-2-709  08 11 07.22 -48 53 06.2 17.09 14.73  3.312 0.018 0.63 0.71
N2547-1-2-977  08 10 52.99 -48 52 32.1 19.41 16.58 10.312 0.017 0.24 0.40
N2547-1-2-1499 08 10 59.41 -48 51 27.3 19.00 16.41  1.470 0.011 0.27 0.42
N2547-1-2-1660 08 10 45.20 -48 51 43.1 18.87 15.98  1.066 0.028 0.34 0.49
N2547-1-2-2678 08 11 05.14 -48 49 15.1 19.01 16.35  2.408 0.006 0.28 0.43
N2547-1-2-2857 08 10 29.07 -48 49 32.1 17.51 15.23 24.291 0.009 0.52 0.63
N2547-1-2-4904 08 10 29.83 -48 45 14.9 16.95 14.59  0.401 0.021 0.66 0.74
N2547-1-2-6158 08 10 31.43 -48 42 52.5 17.58 15.07  6.413 0.012 0.56 0.65
N2547-1-2-6645 08 10 26.82 -48 41 58.6 17.07 14.79 11.651 0.015 0.62 0.70
N2547-1-2-7069 08 10 57.30 -48 41 08.9 19.81 16.79  1.144 0.028 0.21 0.37
N2547-1-2-7227 08 10 33.25 -48 40 54.6 17.13 14.60  7.298 0.005 0.66 0.73
N2547-1-2-8697 08 10 40.55 -48 38 11.9 17.47 15.23  8.104 0.022 0.52 0.63
N2547-1-3-435  08 10 00.64 -48 53 39.4 18.35 15.79  2.232 0.017 0.38 0.52
N2547-1-3-645  08 10 19.62 -48 53 14.0 20.25 17.30  0.671 0.020 0.16 0.32
N2547-1-3-1704 08 10 15.02 -48 51 12.9 16.63 14.45  3.439 0.010 0.69 0.76
N2547-1-3-4387 08 09 50.46 -48 46 11.1 18.79 16.00  0.970 0.015 0.34 0.49
N2547-1-3-5557 08 09 55.91 -48 43 58.3 19.69 16.66  0.933 0.007 0.23 0.39
N2547-1-3-8302 08 09 39.21 -48 38 51.6 17.68 15.26  1.068 0.015 0.51 0.62
N2547-1-3-8598 08 09 55.56 -48 38 13.4 17.39 14.85  4.713 0.036 0.61 0.69
N2547-1-4-430  08 08 40.65 -48 53 37.7 19.39 16.58  1.063 0.023 0.24 0.40
N2547-1-4-1799 08 08 48.70 -48 50 53.4 16.08 14.03  8.594 0.007 0.76 0.82
N2547-1-4-3086 08 08 45.84 -48 48 20.1 20.57 17.53  1.843 0.025 0.14 0.30
N2547-1-4-4891 08 08 48.71 -48 44 53.2 18.29 15.79  5.703 0.031 0.38 0.52
N2547-1-4-5604 08 09 06.44 -48 43 28.2 15.50 13.73  6.766 0.023 0.79 0.86
N2547-1-4-7207 08 09 03.31 -48 39 54.9 21.54 18.42  0.473 0.020 0.09 0.24
N2547-1-5-417  08 09 25.91 -49 09 58.4 18.58 15.94  0.865 0.026 0.35 0.50
N2547-1-5-1123 08 09 17.71 -49 08 34.5 19.43 16.49  0.413 0.014 0.25 0.41
N2547-1-5-1695 08 09 16.45 -49 07 23.9 17.30 14.83  0.751 0.009 0.61 0.69
N2547-1-5-2108 08 09 24.38 -49 06 28.3 17.23 15.00  3.436 0.022 0.57 0.66
N2547-1-5-2392 08 09 21.31 -49 05 54.1 16.86 14.52  5.403 0.030 0.67 0.75
N2547-1-5-3436 08 08 42.95 -49 03 50.2 19.65 16.66  0.643 0.015 0.23 0.39
N2547-1-5-3742 08 09 25.73 -49 03 15.7 19.04 16.30  0.807 0.024 0.28 0.44
N2547-1-5-4180 08 09 10.25 -49 02 25.1 16.06 14.11  2.116 0.031 0.75 0.81
N2547-1-5-4782 08 08 57.79 -49 01 17.1 17.48 15.19  5.137 0.028 0.53 0.63
N2547-1-5-5612 08 08 56.01 -48 59 32.9 21.58 18.30  0.939 0.019 0.10 0.25
N2547-1-6-1433 08 10 05.42 -49 07 58.4 18.38 15.80  0.486 0.046 0.38 0.52
N2547-1-6-2271 08 09 44.99 -49 06 24.0 18.06 15.45  1.273 0.033 0.47 0.58
N2547-1-6-2458 08 09 34.44 -49 06 02.6 19.42 16.45  1.491 0.009 0.26 0.42
N2547-1-6-2487 08 10 04.56 -49 06 04.2 14.27 13.16  5.488 0.006 0.86 0.94
N2547-1-6-2495 08 09 37.17 -49 05 59.4 19.05 16.38  0.801 0.017 0.27 0.43
N2547-1-6-3235 08 10 12.13 -49 04 31.6 19.62 16.85  0.719 0.016 0.21 0.37
N2547-1-6-3669 08 09 42.88 -49 03 41.3 19.97 16.78  1.481 0.014 0.21 0.37
N2547-1-6-4547 08 09 37.45 -49 02 02.8 17.65 15.34  1.963 0.030 0.49 0.61
N2547-1-6-4579 08 10 05.08 -49 01 57.6 16.93 14.87  5.857 0.013 0.61 0.69
N2547-1-6-5108 08 10 18.42 -49 02 14.6 16.25 14.26  1.825 0.010 0.72 0.79
N2547-1-6-5129 08 10 14.90 -49 02 22.4 15.91 14.22  0.536 0.013 0.73 0.79
N2547-1-6-6515 08 10 18.12 -48 58 25.3 17.88 15.30  6.842 0.039 0.51 0.61
N2547-1-6-6631 08 09 55.07 -48 58 14.1 16.08 14.34  5.144 0.022 0.71 0.78
N2547-1-6-7990 08 09 53.32 -48 55 37.6 20.60 17.52  0.784 0.017 0.14 0.30
N2547-1-7-257  08 10 35.59 -49 10 27.5 15.14 13.26  6.707 0.028 0.85 0.93
N2547-1-7-338  08 10 37.80 -49 10 11.5 19.01 16.27  1.251 0.024 0.29 0.44
N2547-1-7-570  08 10 32.59 -49 09 43.4 18.13 15.76 10.162 0.012 0.39 0.52
N2547-1-7-940  08 10 35.72 -49 09 00.6 15.89 14.16  5.177 0.032 0.74 0.80
N2547-1-7-1238 08 10 59.42 -49 08 32.6 18.50 15.86  1.752 0.055 0.37 0.51
N2547-1-7-1335 08 10 49.78 -49 08 19.6 19.80 16.95  0.859 0.014 0.19 0.35
N2547-1-7-1592 08 10 41.08 -49 07 52.3 18.13 15.47  2.755 0.007 0.46 0.58
N2547-1-7-1890 08 10 52.97 -49 07 16.1 20.33 17.10  0.227 0.020 0.18 0.34
N2547-1-7-2000 08 10 40.61 -49 07 05.4 18.63 15.89  5.654 0.011 0.36 0.51
N2547-1-7-2335 08 10 25.54 -49 06 33.4 16.71 14.72  4.695 0.018 0.63 0.71
N2547-1-7-2349 08 10 46.12 -49 06 28.3 20.75 17.72  0.422 0.008 0.13 0.29
N2547-1-7-2490 08 10 45.69 -49 06 17.1 16.91 14.59  3.544 0.006 0.66 0.74
N2547-1-7-3302 08 10 35.49 -49 05 00.1 14.78 13.42  0.347 0.032 0.83 0.91
N2547-1-7-3495 08 10 59.17 -49 04 27.8 19.95 16.89  0.700 0.007 0.20 0.36
N2547-1-7-3871 08 10 46.82 -49 03 47.7 20.06 17.18  0.756 0.032 0.17 0.34
N2547-1-7-4262 08 11 04.74 -49 03 15.7 15.87 13.85  4.561 0.022 0.78 0.85
N2547-1-7-5270 08 10 43.36 -49 01 15.3 15.55 14.02  5.368 0.011 0.76 0.82
N2547-1-7-5402 08 11 08.08 -49 01 04.8 17.88 15.63  4.164 0.007 0.42 0.55
N2547-1-7-6020 08 11 04.96 -48 59 46.5 18.06 15.63  8.498 0.012 0.42 0.55
N2547-1-7-6310 08 11 01.18 -48 59 08.2 21.60 18.29  0.370 0.033 0.10 0.25
N2547-1-7-6578 08 10 36.76 -48 58 39.0 19.18 16.39  1.328 0.018 0.27 0.43
N2547-1-7-7580 08 10 43.14 -48 56 47.5 20.66 17.32  0.265 0.014 0.16 0.32
N2547-1-7-8334 08 10 51.09 -48 55 23.1 19.99 17.11  0.886 0.018 0.18 0.34
N2547-1-7-8533 08 10 46.18 -48 55 01.3 18.86 16.11  1.389 0.021 0.32 0.47
N2547-1-8-1886 08 12 01.89 -49 07 02.1 19.24 16.32  0.393 0.012 0.28 0.43
N2547-1-8-6204 08 11 57.45 -48 58 50.4 17.84 15.21  1.421 0.012 0.53 0.63
N2547-1-8-6812 08 11 18.75 -48 57 40.7 19.93 17.02  0.463 0.012 0.19 0.35
N2547-2-1-944  08 11 16.68 -49 22 29.1 18.88 16.21  0.284 0.006 0.30 0.45
N2547-2-1-1056 08 11 22.82 -49 22 14.8 20.43 17.42  0.886 0.014 0.15 0.31
N2547-2-1-1310 08 11 22.14 -49 21 47.1 15.97 14.10  3.167 0.012 0.75 0.81
N2547-2-1-2408 08 11 48.67 -49 19 30.7 16.90 14.82  2.333 0.015 0.62 0.70
N2547-2-1-2761 08 11 56.76 -49 18 45.1 18.01 15.54  0.238 0.006 0.44 0.56
N2547-2-1-4983 08 11 31.07 -49 14 10.5 19.72 17.01  1.038 0.053 0.19 0.35
N2547-2-1-5935 08 11 35.61 -49 12 21.6 18.84 16.13  4.301 0.011 0.31 0.46
N2547-2-1-6067 08 12 03.84 -49 12 04.5 18.94 16.24  0.402 0.026 0.29 0.44
N2547-2-2-833  08 10 50.14 -49 22 47.7 18.86 16.21  1.624 0.045 0.30 0.45
N2547-2-2-1421 08 11 07.60 -49 21 42.3 17.22 14.89  2.289 0.026 0.60 0.68
N2547-2-2-1485 08 10 46.89 -49 21 34.0 20.44 17.23  0.188 0.011 0.17 0.33
N2547-2-2-1563 08 10 31.86 -49 21 29.8 15.12 13.67  0.240 0.013 0.80 0.87
N2547-2-2-2133 08 10 27.40 -49 20 19.7 18.42 15.93  2.071 0.033 0.35 0.50
N2547-2-2-2994 08 10 56.10 -49 18 39.9 17.53 15.13  0.294 0.047 0.54 0.64
N2547-2-2-3799 08 10 47.93 -49 17 07.9 16.90 14.86  4.493 0.027 0.61 0.69
N2547-2-2-3940 08 10 53.28 -49 16 48.4 21.35 18.10  0.586 0.014 0.10 0.25
N2547-2-2-4102 08 10 48.05 -49 16 29.4 19.18 16.48  0.550 0.011 0.26 0.41
N2547-2-2-4133 08 11 05.83 -49 16 25.1 20.50 17.46  0.853 0.020 0.15 0.31
N2547-2-2-4711 08 10 48.36 -49 15 24.9 18.21 15.75  1.424 0.010 0.39 0.53
N2547-2-2-4736 08 10 46.94 -49 15 21.3 19.77 16.99  1.038 0.019 0.19 0.35
N2547-2-2-6291 08 11 06.98 -49 12 23.6 20.12 17.24  0.518 0.013 0.17 0.33
N2547-2-2-6311 08 10 41.23 -49 12 21.9 21.10 17.89  0.456 0.015 0.12 0.27
N2547-2-2-6531 08 11 09.32 -49 11 53.5 19.05 16.29  1.074 0.018 0.28 0.44
N2547-2-2-6621 08 10 53.54 -49 11 43.0 19.49 16.80  0.882 0.009 0.21 0.37
N2547-2-2-6915 08 11 02.66 -49 11 08.5 19.55 16.73  0.686 0.007 0.22 0.38
N2547-2-2-7133 08 10 30.88 -49 10 44.4 17.34 15.12  0.513 0.010 0.55 0.64
N2547-2-3-468  08 10 17.69 -49 23 29.7 19.89 17.15  1.989 0.027 0.17 0.34
N2547-2-3-1137 08 09 56.44 -49 22 11.1 15.90 14.25  5.087 0.025 0.72 0.79
N2547-2-3-1609 08 09 42.73 -49 21 17.0 18.78 16.21  1.250 0.010 0.30 0.45
N2547-2-3-2860 08 09 44.26 -49 18 43.7 20.34 17.40  0.383 0.010 0.15 0.31
N2547-2-3-3018 08 09 44.90 -49 18 34.2 18.38 15.67  2.405 0.012 0.41 0.54
N2547-2-3-3544 08 09 45.56 -49 17 36.5 16.26 14.39  0.272 0.023 0.70 0.77
N2547-2-3-3708 08 10 13.75 -49 17 11.2 17.74 15.41  1.699 0.012 0.48 0.59
N2547-2-3-4251 08 10 04.12 -49 15 57.7 18.48 15.96  1.619 0.013 0.35 0.50
N2547-2-3-4413 08 10 01.80 -49 15 45.4 17.51 15.23  6.469 0.015 0.52 0.62
N2547-2-3-4458 08 10 08.94 -49 15 41.3 15.61 14.07  4.410 0.016 0.75 0.81
N2547-2-3-4818 08 09 38.92 -49 15 05.1 17.48 15.05  2.217 0.023 0.56 0.65
N2547-2-3-5152 08 09 36.85 -49 14 21.4 15.92 13.89  6.798 0.021 0.77 0.84
N2547-2-3-5823 08 10 01.85 -49 12 58.6 21.58 18.25  0.551 0.025 0.10 0.25
N2547-2-3-5847 08 09 46.97 -49 13 02.6 15.57 13.96  0.981 0.051 0.77 0.83
N2547-2-3-5979 08 10 07.08 -49 12 59.7 18.68 16.04  1.555 0.027 0.33 0.48
N2547-2-3-6494 08 10 04.60 -49 11 38.9 20.12 17.17  0.624 0.010 0.17 0.34
N2547-2-3-6728 08 09 56.05 -49 11 16.2 20.11 17.26  0.609 0.010 0.16 0.33
N2547-2-3-7046 08 10 07.48 -49 10 44.7 16.29 14.43  1.457 0.049 0.69 0.76
N2547-2-4-646  08 08 52.29 -49 23 09.8 21.27 17.92  0.712 0.014 0.12 0.27
N2547-2-4-926  08 09 09.10 -49 22 40.7 18.05 15.38  1.340 0.013 0.48 0.60
N2547-2-4-1153 08 08 43.86 -49 22 09.6 19.50 16.35  0.283 0.021 0.28 0.43
N2547-2-4-1224 08 09 08.06 -49 21 59.5 21.54 18.20  0.499 0.034 0.10 0.25
N2547-2-4-1819 08 09 09.22 -49 20 42.5 19.82 16.99  0.846 0.011 0.19 0.35
N2547-2-4-1915 08 09 00.22 -49 20 33.3 14.56 13.39  5.578 0.021 0.83 0.91
N2547-2-4-2490 08 09 07.20 -49 19 14.5 14.82 13.24  5.264 0.017 0.85 0.93
N2547-2-4-3215 08 09 13.16 -49 17 38.5 19.99 17.07  0.604 0.009 0.18 0.34
N2547-2-4-3744 08 09 23.51 -49 16 27.2 20.33 17.34  0.943 0.017 0.16 0.32
N2547-2-4-3786 08 08 46.17 -49 16 23.9 17.61 15.15  7.592 0.006 0.54 0.64
N2547-2-4-5219 08 09 26.29 -49 13 25.6 20.38 17.46  1.101 0.020 0.15 0.31
N2547-2-4-5239 08 08 53.43 -49 13 26.6 18.71 16.08  0.921 0.021 0.32 0.47
N2547-2-4-5376 08 09 13.91 -49 13 18.7 18.17 15.71  1.101 0.021 0.40 0.53
N2547-2-4-6242 08 08 57.58 -49 11 26.2 18.29 15.82 11.564 0.017 0.38 0.52
N2547-2-4-6292 08 08 42.23 -49 11 25.2 14.43 12.88  2.628 0.039 0.89 0.98
N2547-2-4-6806 08 09 12.07 -49 10 15.4 19.36 16.68  1.374 0.010 0.23 0.39
N2547-2-5-616  08 08 55.29 -49 39 29.2 20.26 16.96  0.624 0.017 0.19 0.35
N2547-2-5-2313 08 09 18.04 -49 35 45.2 19.94 17.01  0.607 0.010 0.19 0.35
N2547-2-5-2554 08 09 08.70 -49 35 13.0 18.64 16.10  2.384 0.010 0.32 0.47
N2547-2-5-3383 08 09 04.71 -49 33 27.4 17.39 14.86  4.993 0.030 0.61 0.69
N2547-2-5-3430 08 09 13.85 -49 33 18.2 18.34 15.60  1.693 0.015 0.43 0.55
N2547-2-5-3706 08 09 25.86 -49 32 44.4 16.99 14.66  7.275 0.057 0.65 0.72
N2547-2-5-5346 08 09 10.81 -49 29 16.7 17.17 14.98  5.033 0.013 0.58 0.67
N2547-2-5-5488 08 09 24.49 -49 28 57.6 17.48 14.98  1.189 0.022 0.58 0.67
N2547-2-5-6156 08 09 12.09 -49 27 29.9 19.51 16.65  1.573 0.027 0.23 0.39
N2547-2-5-6375 08 08 54.63 -49 27 03.3 19.17 16.29  1.108 0.015 0.29 0.44
N2547-2-5-7229 08 09 17.13 -49 25 27.6 18.04 15.50  0.560 0.072 0.45 0.57
N2547-2-6-463  08 10 02.04 -49 39 56.5 15.75 14.18  5.263 0.019 0.73 0.80
N2547-2-6-1606 08 10 00.59 -49 37 32.7 20.28 17.17  1.418 0.009 0.17 0.34
N2547-2-6-4198 08 09 40.57 -49 32 14.4 19.90 17.09  1.221 0.012 0.18 0.34
N2547-2-6-4226 08 09 44.97 -49 32 12.4 17.27 14.70  0.739 0.014 0.64 0.72
N2547-2-6-4699 08 09 46.76 -49 31 06.6 17.86 15.46  0.293 0.030 0.46 0.58
N2547-2-6-4989 08 09 33.85 -49 30 32.4 21.06 17.68  0.682 0.013 0.13 0.29
N2547-2-6-5100 08 09 40.54 -49 30 20.4 18.51 15.86  1.694 0.018 0.37 0.51
N2547-2-6-5807 08 09 39.27 -49 28 49.3 17.92 15.51  1.517 0.009 0.45 0.57
N2547-2-6-5964 08 10 14.35 -49 28 26.5 17.77 15.37  1.216 0.025 0.49 0.60
N2547-2-6-6905 08 10 18.47 -49 26 30.7 18.95 16.04  0.512 0.016 0.33 0.48
N2547-2-6-7029 08 10 17.93 -49 26 14.0 20.93 17.83  0.645 0.011 0.12 0.28
N2547-2-7-2985 08 10 53.58 -49 34 57.5 17.75 15.40  5.325 0.025 0.48 0.59
N2547-2-7-4193 08 11 04.16 -49 32 35.3 19.91 17.10  0.631 0.010 0.18 0.34
N2547-2-7-4661 08 10 45.54 -49 31 46.1 19.14 16.39  0.621 0.017 0.27 0.43
N2547-2-7-6497 08 10 37.34 -49 28 10.5 18.06 15.55  2.988 0.034 0.44 0.56
N2547-2-7-6680 08 10 35.70 -49 27 49.5 17.11 14.97  2.979 0.023 0.58 0.67
N2547-2-7-6909 08 10 42.35 -49 27 53.0 19.37 16.46  1.010 0.023 0.26 0.42
N2547-2-7-8140 08 10 42.52 -49 24 55.1 19.09 16.19  0.333 0.009 0.30 0.45
N2547-2-8-2250 08 12 01.46 -49 36 07.7 17.93 15.38  1.364 0.011 0.48 0.60
N2547-2-8-3610 08 11 58.15 -49 33 28.3 19.89 16.66  0.456 0.024 0.23 0.39
