J/MNRAS/384/675       Monitoring low-mass stars in NGC 2362      (Irwin+ 2008)
================================================================================
The Monitor project: rotation of low-mass stars in NGC 2362 -
testing the disc regulation paradigm at 5 Myr.
    Irwin J., Hodgkin S., Aigrain S., Bouvier J., Hebb L., Irwin M., Moraux E.
   <Mon. Not. R. Astron. Soc., 384, 675-686 (2008)>
   =2008MNRAS.384..675I
================================================================================
ADC_Keywords: Clusters, open ; Stars, pre-main sequence ; Photometry, infrared
Keywords: techniques: photometric - surveys - stars: pre-main-sequence -
          stars: rotation - open clusters and associations: individual: NGC 2362

Abstract:
    We report on the results of a time-series photometric survey of
    NGC 2362, carried out using the CTIO 4-m Blanco telescope and
    Mosaic-II detector as part of the Monitor project. Rotation periods
    were derived for 271(*) candidate cluster members over the mass range
    0.1~<M/M_{sun}_<~1.2. The rotation period distributions show a clear
    mass-dependent morphology, qualitatively similar to that in NGC 2264,
    as would be expected from the age of this cluster. Using models of
    angular momentum evolution, we show that angular momentum losses over
    the ~1-5Myr age range appear to be needed in order to reproduce the
    evolution of the slowest rotators in the sample from the ONC to
    NGC 2362, as found by many previous studies. By incorporating Spitzer
    IRAC mid-infrared (mid-IR) measurements, we found that three to four
    objects showing mid-IR excesses indicative of the presence of
    circumstellar discs were all slow rotators, as would be expected
    in the disc regulation paradigm for early pre-main-sequence angular
    momentum evolution, but this result is not statistically significant
    at present, given the extremely limited sample size.

  (*) The abstract indicates 271 clusters, but the actual number is 272.

Description:
    Photometric monitoring observations were obtained using the 4-m CTIO
    Blanco telescope, with the Mosaic-II imager, on 8x1/2-nights between
    2005 December 24 and 2006 January 06.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     96      272   Properties of rotation candidates
--------------------------------------------------------------------------------

See also:
  J/A+A/460/133 : Chandra X-ray sources in NGC 2362 (Damiani+, 2006)
  J/AJ/130/1805 : H{alpha} emission stars in NGC 2362 (Dahm+, 2005)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1- 13  A13   ---     [IHA2008b] Identifier, N2362-N-NNNNN (1)
  15- 16  I2    h       RAh        Right ascension (J2000)
  18- 19  I2    min     RAm        Right ascension (J2000)
  21- 25  F5.2  s       RAs        Right ascension (J2000)
      27  A1    ---     DE-        Declination sign (J2000)
  28- 29  I2    deg     DEd        Declination (J2000)
  31- 32  I2    arcmin  DEm        Declination (J2000)
  34- 37  F4.1  arcsec  DEs        Declination (J2000)
  39- 43  F5.2  mag     Vmag       V magnitude from CCD photometry
  45- 49  F5.2  mag     Imag       I magnitude from CCD photometry
  51- 55  F5.2  mag     [3.6]      ? Spitzer IRAC magnitude in 3.6um band
  57- 61  F5.2  mag     [4.5]      ? Spitzer IRAC magnitude in 4.5um band
  63- 67  F5.2  mag     [5.8]      ? Spitzer IRAC magnitude in 5.8um band
  69- 73  F5.2  mag     [8.0]      ? Spitzer IRAC magnitude in 8.0um band
  75- 80  F6.3  d       Per        Period
  82- 86  F5.3  mag     iamp       Amplitude in i magnitude
                                    (instrumental bandpass)
  88- 91  F4.2  solMass Mass       Interpolated mass (2)
  93- 96  F4.2  solRad  Rad        Interpolated radius (2)
--------------------------------------------------------------------------------
Note (1): Our identifiers are formed using a simple scheme of the 
     cluster name, CCD number and a running count of stars in each 
     CCD, concatenated with dashes.
Note (2): from the models of Baraffe et al. 1998, Cat. <J/A+A/337/403>
     derived using the I magnitudes.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal
================================================================================
(End)                                      Patricia Vannier [CDS]    12-Jun-2008
N2362-1-1357  07 17 34.82 -25 10 07.0 16.90 15.62                          7.344 0.005 1.07 1.70
N2362-1-2076  07 17 39.10 -25 11 32.6 16.91 15.64                          7.768 0.003 1.06 1.70
N2362-1-3162  07 17 48.43 -25 13 55.3 21.73 18.80                          2.463 0.019 0.19 0.73
N2362-1-4646  07 18 00.08 -25 08 16.3 20.52 17.52                          1.141 0.015 0.40 1.08
N2362-1-4685  07 18 00.92 -25 14 24.5 21.31 18.10                         10.245 0.014 0.29 0.91
N2362-1-5146  07 18 04.56 -25 14 26.9 19.06 16.99                          9.342 0.009 0.56 1.26
N2362-1-5233  07 18 05.62 -25 14 26.0 22.39 18.93                          1.399 0.090 0.17 0.70
N2362-1-6294  07 18 13.17 -25 14 11.9 21.31 18.55                         10.798 0.025 0.22 0.80
N2362-1-6602  07 18 15.44 -25 14 51.6 19.52 17.01                          5.457 0.020 0.55 1.25
N2362-1-7699  07 18 23.05 -25 11 38.5 18.60 16.80                         18.169 0.005 0.62 1.33
N2362-1-7811  07 18 22.31 -25 15 40.4 17.88 16.02                          2.799 0.097 0.94 1.60
N2362-1-7941  07 18 24.24 -25 08 30.1 16.98 15.44                         12.020 0.026 1.15 1.74
N2362-1-9138  07 18 33.27 -25 11 27.9 20.36 17.58                          3.606 0.011 0.39 1.06
N2362-1-9181  07 18 33.34 -25 09 04.2 17.09 15.47                          8.095 0.005 1.13 1.73
N2362-1-10418 07 18 42.76 -25 09 37.7 19.01 16.72                          4.914 0.040 0.65 1.36
N2362-1-10624 07 18 41.57 -25 09 13.0 18.69 16.10                          0.665 0.010 0.91 1.57
N2362-2-347   07 17 26.21 -25 04 47.5 21.00 17.84                          5.916 0.014 0.34 0.98
N2362-2-523   07 17 27.41 -25 02 43.6 20.35 17.85                          5.737 0.011 0.33 0.98
N2362-2-660   07 17 28.51 -25 02 16.8 19.98 16.92                          2.796 0.011 0.58 1.29
N2362-2-1055  07 17 30.82 -25 03 48.7 18.01 16.18                          8.275 0.024 0.88 1.55
N2362-2-1669  07 17 36.36 -25 05 48.2 19.48 16.58                          6.365 0.006 0.71 1.41
N2362-2-1768  07 17 37.00 -25 02 16.2 17.77 16.27                          7.389 0.003 0.84 1.53
N2362-2-2307  07 17 41.35 -25 05 30.7 19.37 16.80                          9.573 0.021 0.62 1.33
N2362-2-2703  07 17 44.42 -25 00 10.0 21.18 18.24                          0.474 0.021 0.26 0.87
N2362-2-3483  07 17 49.88 -25 02 32.2 19.97 16.95                          0.654 0.019 0.57 1.28
N2362-2-4575  07 17 57.77 -25 03 43.2 18.85 16.93                         12.314 0.005 0.58 1.29
N2362-2-5547  07 18 05.94 -24 59 26.4 19.46 16.73                          1.509 0.014 0.65 1.36
N2362-2-6018  07 18 08.94 -25 00 45.1 20.70 17.96                          2.074 0.022 0.31 0.95
N2362-2-6093  07 18 09.31 -25 03 18.8 20.23 17.80                          2.993 0.011 0.34 0.99
N2362-2-6989  07 18 15.59 -25 00 46.4 20.01 17.28                          0.323 0.067 0.47 1.16
N2362-2-7702  07 18 20.51 -25 02 45.0 20.18 17.57                          2.376 0.012 0.39 1.06
N2362-2-7960  07 18 22.61 -25 01 42.0 19.61 16.99 14.28 14.25 14.18 14.11  1.867 0.027 0.56 1.26
N2362-2-8027  07 18 23.16 -25 02 00.0 19.81 17.21                          0.796 0.008 0.49 1.18
N2362-2-8524  07 18 26.42 -25 04 38.3 22.99 19.05                          2.165 0.561 0.16 0.68
N2362-2-8600  07 18 26.83 -25 05 15.9 18.35 16.33                          6.975 0.032 0.81 1.51
N2362-2-8631  07 18 27.04 -24 59 50.7 19.73 17.25 14.65 14.52 14.46 14.35  4.533 0.035 0.48 1.17
N2362-2-8693  07 18 27.54 -24 59 24.9 19.22 16.96 14.66 14.67 14.55 15.00  2.644 0.032 0.57 1.27
N2362-2-8747  07 18 27.92 -24 58 37.2 18.87 16.65 14.29 14.24 14.24 14.54  4.104 0.071 0.68 1.38
N2362-2-8859  07 18 27.95 -24 58 28.3 17.93 15.87 13.34 13.34 13.66 13.54  1.617 0.061 1.00 1.66
N2362-2-8860  07 18 28.66 -24 58 31.5 17.04 15.49 13.60 13.39 13.40 13.40  5.993 0.022 1.12 1.73
N2362-2-8944  07 18 29.20 -25 03 30.5 19.39 17.12                          6.505 0.031 0.51 1.21
N2362-2-8945  07 18 29.29 -25 03 35.8 18.51 16.67                          6.771 0.005 0.67 1.38
N2362-2-9024  07 18 27.88 -25 05 40.7 20.89 18.33                         12.901 0.015 0.25 0.85
N2362-2-9271  07 18 31.56 -25 04 42.1 19.73 17.41                         15.116 0.012 0.43 1.11
N2362-2-9372  07 18 32.29 -25 05 57.8 19.08 16.47                          0.660 0.015 0.75 1.46
N2362-2-9414  07 18 32.48 -25 00 27.3 18.94 16.75 14.17 14.10 13.98 14.35  0.618 0.078 0.64 1.35
N2362-2-9452  07 18 32.88 -25 01 30.4 21.51 18.58                          0.334 0.069 0.22 0.79
N2362-2-9496  07 18 33.03 -25 03 47.4 16.82 15.58                         10.155 0.017 1.08 1.71
N2362-2-9563  07 18 33.92 -25 04 38.4 18.25 16.41                         10.856 0.023 0.78 1.48
N2362-2-9708  07 18 35.16 -25 03 17.2 17.95 15.89                         10.312 0.015 0.99 1.65
N2362-2-9769  07 18 35.65 -25 01 12.8 21.99 18.90                          0.578 0.020 0.17 0.71
N2362-2-9943  07 18 37.16 -25 01 07.7 19.17 16.93 14.45 14.51 14.44        5.260 0.017 0.58 1.29
N2362-2-9982  07 18 37.47 -25 01 29.3 19.43 16.77 14.08 14.07 14.08 14.02  2.672 0.011 0.64 1.34
N2362-2-10196 07 18 38.69 -25 01 08.1 18.45 16.49 14.13 14.14 14.04 13.86  8.904 0.066 0.74 1.45
N2362-2-10253 07 18 39.33 -25 01 37.9 19.73 16.91 14.15 14.10 13.93 13.91  0.524 0.017 0.58 1.29
N2362-2-10260 07 18 39.37 -25 02 18.3 18.87 16.47 13.85 13.81 13.54 13.81  2.846 0.020 0.76 1.46
N2362-2-10451 07 18 41.32 -24 58 44.8 20.20 17.39 14.57 14.32 14.33 14.02  6.234 0.069 0.44 1.12
N2362-2-10691 07 18 43.69 -25 06 00.0 19.81 17.38                          5.858 0.044 0.44 1.13
N2362-2-10699 07 18 33.89 -24 59 21.3 16.95 15.11 13.27 13.16 13.24 13.21  0.574 0.064 1.31 1.87
N2362-2-10736 07 18 39.53 -25 00 42.8 19.90 17.34 14.80 14.72 14.55 14.07  2.465 0.031 0.45 1.14
N2362-2-10806 07 18 39.02 -24 58 15.7 18.80 16.65                          8.948 0.062 0.68 1.38
N2362-3-1310  07 17 33.05 -24 53 40.2 17.87 16.33                         12.343 0.004 0.81 1.51
N2362-3-1834  07 17 37.37 -24 50 48.8 19.24 16.83                         13.225 0.006 0.61 1.32
N2362-3-2293  07 17 40.24 -24 56 54.8 18.01 16.06                         19.002 0.010 0.93 1.59
N2362-3-3374  07 17 48.55 -24 50 09.1 18.44 16.35                         16.698 0.028 0.80 1.50
N2362-3-3941  07 17 52.82 -24 57 10.8 18.16 16.35                         13.154 0.004 0.80 1.50
N2362-3-4040  07 17 53.45 -24 51 34.4 17.91 16.01                         11.443 0.079 0.94 1.60
N2362-3-4067  07 17 53.72 -24 56 19.5 19.38 16.95                          3.638 0.012 0.57 1.28
N2362-3-4092  07 17 53.89 -24 49 22.6 18.61 16.72                          7.662 0.039 0.65 1.36
N2362-3-4143  07 17 53.94 -24 52 28.4 18.39 16.33                          7.622 0.017 0.81 1.51
N2362-3-5205  07 18 02.50 -24 56 41.0 18.16 16.25                          3.735 0.022 0.84 1.53
N2362-3-5219  07 18 02.58 -24 52 32.1 20.51 17.75                          1.718 0.021 0.35 1.00
N2362-3-5463  07 18 04.45 -24 54 24.3 18.85 16.91                          1.130 0.023 0.58 1.29
N2362-3-5490  07 18 04.72 -24 49 30.7 19.57 16.93                          5.860 0.031 0.58 1.29
N2362-3-5608  07 18 05.69 -24 49 17.4 19.73 17.20                          4.024 0.009 0.49 1.18
N2362-3-5688  07 18 06.20 -24 50 59.5 17.33 15.79                          7.541 0.004 1.02 1.67
N2362-3-5750  07 18 06.81 -24 53 31.0 20.57 17.95                          0.884 0.011 0.31 0.95
N2362-3-5977  07 18 08.86 -24 53 01.3 18.55 16.20                          6.742 0.008 0.87 1.55
N2362-3-6106  07 18 09.83 -24 57 38.8 19.51 17.09                          3.661 0.013 0.53 1.22
N2362-3-6124  07 18 09.91 -24 56 35.9 21.16 17.99                         18.077 0.055 0.31 0.94
N2362-3-6771  07 18 14.88 -24 52 04.1 21.45 18.34                          1.251 0.032 0.25 0.85
N2362-3-6784  07 18 15.11 -24 53 53.3 20.79 17.83                          1.565 0.020 0.34 0.98
N2362-3-7071  07 18 17.53 -24 54 45.0 21.72 18.32                          2.549 0.018 0.25 0.85
N2362-3-7287  07 18 19.46 -24 52 19.6 22.22 18.91                          0.945 0.029 0.17 0.71
N2362-3-7361  07 18 19.94 -24 49 39.2 17.89 15.86                          4.162 0.015 1.01 1.66
N2362-3-7446  07 18 20.77 -24 49 15.1 20.11 17.08                          3.410 0.011 0.53 1.23
N2362-3-7609  07 18 21.91 -24 49 39.9 17.40 15.81                         18.187 0.023 1.02 1.67
N2362-3-7887  07 18 23.83 -24 48 53.1 19.86 17.30                          7.283 0.039 0.46 1.15
N2362-3-7902  07 18 24.03 -24 53 58.9 18.88 16.40 14.00 13.85 13.80 14.31  2.621 0.009 0.78 1.48
N2362-3-7975  07 18 24.74 -24 57 49.4 18.54 16.46 14.09 14.14 14.05 14.35  2.690 0.026 0.76 1.47
N2362-3-8037  07 18 24.00 -24 54 28.8 18.41 16.45 14.29 14.27 14.41 14.66  3.533 0.007 0.76 1.47
N2362-3-8067  07 18 25.20 -24 54 18.6 18.74 16.30 13.62 13.59 13.68 13.45 15.175 0.021 0.82 1.52
N2362-3-8103  07 18 25.44 -24 50 02.3 20.40 17.70                          1.931 0.014 0.36 1.02
N2362-3-8203  07 18 26.45 -24 54 54.0 18.21 16.24 13.89 13.89 14.20 14.39  1.237 0.028 0.85 1.54
N2362-3-8430  07 18 28.71 -24 51 26.9 17.31 15.76                          2.397 0.031 1.03 1.68
N2362-3-8459  07 18 26.45 -24 49 15.7 19.50 16.90                          2.156 0.013 0.59 1.30
N2362-3-8607  07 18 29.04 -24 54 31.4 19.10 16.39 13.79 13.69 13.72 13.76  1.473 0.030 0.79 1.49
N2362-3-8700  07 18 26.37 -24 52 37.3 20.72 17.77                          0.776 0.015 0.35 1.00
N2362-3-8885  07 18 31.85 -24 56 52.9 16.58 15.38 12.59 12.36 12.07 11.61  9.321 0.114 1.18 1.77
N2362-3-8982  07 18 31.97 -24 54 01.6 17.48 15.90 13.85 13.90 13.98 14.05  3.152 0.025 0.99 1.65
N2362-3-9179  07 18 33.66 -24 53 41.6 18.62 16.51 14.15 14.16 14.33 14.66  9.142 0.012 0.74 1.45
N2362-3-9199  07 18 34.02 -24 53 24.6 20.84 17.90                          2.467 0.017 0.32 0.96
N2362-3-9235  07 18 32.72 -24 53 54.5 22.03 18.89                          1.541 0.032 0.18 0.71
N2362-3-9238  07 18 32.95 -24 54 15.9 21.84 18.35                          0.910 0.020 0.25 0.84
N2362-3-9278  07 18 34.70 -24 56 25.5 19.06 16.76 14.38 14.40 14.35 14.47  3.914 0.018 0.64 1.35
N2362-3-9340  07 18 33.54 -24 54 31.3 21.39 18.30                          1.304 0.022 0.26 0.86
N2362-3-9452  07 18 35.93 -24 54 50.1 20.17 17.49 15.03 14.94 15.38 14.77  2.679 0.011 0.41 1.09
N2362-3-9527  07 18 36.45 -24 52 48.8 18.06 16.12 13.72 13.68 13.67 13.59  7.624 0.086 0.90 1.56
N2362-3-9545  07 18 36.76 -24 53 40.9 19.02 16.67 14.27 14.22 14.03 14.20  4.817 0.033 0.67 1.38
N2362-3-9600  07 18 36.98 -24 54 17.3 20.88 17.97                          1.532 0.015 0.31 0.95
N2362-3-9688  07 18 37.64 -24 54 53.5 17.59 15.70 13.42 13.48 13.49 13.42  7.587 0.040 1.04 1.69
N2362-3-9856  07 18 39.33 -24 54 09.3 18.00 16.08 13.81 13.65 13.48 13.70  8.103 0.028 0.92 1.58
N2362-3-9873  07 18 39.42 -24 53 14.3 16.59 15.16 13.20 13.22 13.26 13.10  8.665 0.019 1.28 1.85
N2362-3-9883  07 18 37.01 -24 54 01.5 18.99 16.72 14.37 14.33 14.60 14.37  4.142 0.021 0.65 1.36
N2362-3-9963  07 18 40.04 -24 52 41.6 18.34 16.41                          6.532 0.061 0.78 1.48
N2362-3-10003 07 18 40.63 -24 53 39.0 21.29 18.20                          1.881 0.023 0.27 0.88
N2362-3-10005 07 18 40.71 -24 56 36.8 17.04 15.72 12.06 11.64 11.16 10.38  4.381 0.133 1.04 1.68
N2362-3-10069 07 18 41.03 -24 52 41.3 18.40 16.20 13.63 13.65 13.53 13.65  2.312 0.024 0.87 1.55
N2362-3-10389 07 18 34.25 -24 55 29.7 17.78 15.97 13.98 13.95 13.78 13.84 22.392 0.035 0.96 1.62
N2362-3-10435 07 18 41.06 -24 54 08.1 18.83 16.69 13.82 13.85 13.67 13.83  6.659 0.050 0.67 1.37
N2362-3-10452 07 18 41.08 -24 54 12.4 19.53 17.08 14.26 14.27 14.11 14.11  4.820 0.023 0.53 1.22
N2362-3-10478 07 18 43.36 -24 54 02.2 17.47 15.77       12.45       12.49  7.975 0.050 1.03 1.68
N2362-4-886   07 17 30.08 -24 47 20.1 19.59 17.21                          0.840 0.026 0.49 1.18
N2362-4-1641  07 17 35.86 -24 47 57.7 20.29 17.68                         10.117 0.096 0.37 1.03
N2362-4-4199  07 17 54.39 -24 44 43.5 19.98 17.52                          7.044 0.030 0.40 1.08
N2362-4-4926  07 17 59.60 -24 44 55.7 17.27 15.73                          9.354 0.054 1.04 1.68
N2362-4-4966  07 17 59.99 -24 42 03.3 16.94 15.52                          2.898 0.030 1.11 1.72
N2362-4-5677  07 18 05.10 -24 45 22.8 20.70 17.84                          1.729 0.015 0.33 0.98
N2362-4-5884  07 18 07.13 -24 41 27.3 19.91 17.61                          0.602 0.013 0.38 1.05
N2362-4-6397  07 18 10.27 -24 45 53.8 17.35 15.83                          7.759 0.042 1.01 1.67
N2362-4-8150  07 18 23.91 -24 46 20.9 19.37 16.71                          0.514 0.170 0.66 1.36
N2362-4-8228  07 18 24.48 -24 47 51.5 19.16 16.89                          6.639 0.032 0.59 1.30
N2362-4-8538  07 18 26.75 -24 44 44.0 17.74 15.99                          1.187 0.058 0.95 1.61
N2362-4-9781  07 18 33.77 -24 45 05.6 17.44 15.64                          5.697 0.015 1.06 1.70
N2362-4-10299 07 18 36.13 -24 42 39.9 19.33 16.77                          7.225 0.029 0.64 1.34
N2362-4-10425 07 18 40.76 -24 43 45.1 17.11 15.58                          6.093 0.070 1.08 1.71
N2362-5-842   07 18 51.17 -25 12 04.2 19.92 17.36                         11.187 0.063 0.45 1.13
N2362-5-1166  07 18 54.38 -25 16 02.0 17.87 15.90                          4.818 0.078 0.99 1.65
N2362-5-1214  07 18 52.44 -25 14 26.5 20.04 17.11                          7.835 0.388 0.52 1.22
N2362-5-1346  07 18 54.06 -25 09 15.2 20.82 17.89                          1.582 0.022 0.33 0.97
N2362-5-1495  07 18 56.77 -25 10 32.3 19.25 17.19                          6.891 0.009 0.49 1.18
N2362-5-1785  07 18 55.82 -25 14 07.4 18.88 16.97                          5.146 0.123 0.56 1.27
N2362-5-1865  07 18 59.32 -25 10 10.4 21.58 18.40                          1.300 0.034 0.24 0.83
N2362-5-2085  07 19 00.26 -25 15 46.6 20.76 17.97                          2.977 0.030 0.31 0.94
N2362-5-2192  07 19 01.06 -25 08 28.2 20.03 17.25                          2.386 0.016 0.48 1.17
N2362-5-2412  07 19 02.80 -25 12 54.9 19.95 17.32                          3.829 0.016 0.46 1.15
N2362-5-2953  07 19 06.85 -25 08 05.7 17.86 16.27                         12.446 0.010 0.84 1.53
N2362-5-3419  07 19 10.74 -25 12 49.2 20.51 17.71                          2.359 0.015 0.36 1.02
N2362-5-3466  07 19 10.80 -25 11 49.2 19.56 16.97                          3.215 0.084 0.56 1.27
N2362-5-4377  07 19 17.48 -25 11 36.2 19.09 16.53                          0.430 0.023 0.73 1.44
N2362-5-4409  07 19 17.73 -25 08 28.3 18.52 15.84                          2.967 0.018 1.01 1.67
N2362-5-4713  07 19 20.61 -25 08 04.0 18.20 16.43                         10.657 0.032 0.77 1.48
N2362-5-4947  07 19 20.59 -25 10 55.4 20.62 17.21                          0.242 0.010 0.49 1.18
N2362-5-5187  07 19 24.14 -25 07 48.5 20.00 17.14                          0.484 0.020 0.51 1.20
N2362-5-5224  07 19 24.41 -25 12 23.8 17.79 15.80                          4.888 0.050 1.02 1.67
N2362-5-5497  07 19 26.91 -25 11 09.8 19.79 17.19                          2.728 0.014 0.49 1.18
N2362-5-5654  07 19 23.90 -25 10 13.4 17.64 15.88                          9.797 0.034 1.00 1.66
N2362-5-5849  07 19 29.14 -25 12 54.8 17.05 15.51                         15.405 0.024 1.11 1.73
N2362-5-7576  07 19 42.12 -25 09 27.9 18.81 16.62                          0.930 0.008 0.69 1.39
N2362-5-8573  07 19 49.48 -25 10 21.3 19.87 17.47                          2.348 0.022 0.42 1.10
N2362-5-8755  07 19 51.02 -25 12 54.9 19.39 16.96                          1.147 0.033 0.57 1.28
N2362-5-9092  07 19 54.05 -25 09 10.5 18.81 16.71                          7.585 0.011 0.66 1.36
N2362-5-9188  07 19 52.98 -25 12 01.6 17.17 15.82                         11.174 0.011 1.01 1.67
N2362-5-9582  07 19 57.15 -25 09 27.4 18.96 16.76                          4.701 0.064 0.64 1.35
N2362-5-10322 07 20 01.21 -25 10 11.8 17.78 15.69                          0.755 0.034 1.05 1.69
N2362-6-89    07 18 45.27 -25 02 26.4 20.94 18.00                          1.720 0.014 0.30 0.94
N2362-6-141   07 18 45.77 -25 04 57.2 20.85 17.92                          2.180 0.029 0.32 0.96
N2362-6-144   07 18 45.69 -25 03 28.3 18.74 16.31                          4.154 0.017 0.82 1.51
N2362-6-361   07 18 47.61 -24 58 33.7 17.68 15.56 12.94 12.72 12.50 11.44 10.079 0.043 1.09 1.71
N2362-6-390   07 18 48.28 -25 05 54.2 21.58 18.62                          5.072 0.047 0.21 0.78
N2362-6-400   07 18 48.08 -24 58 34.8 19.35 16.95 14.79 14.72 14.46 14.39  6.142 0.009 0.57 1.28
N2362-6-411   07 18 45.39 -24 58 34.0 19.26 16.50 13.97 13.83 13.84 13.91  0.817 0.022 0.74 1.45
N2362-6-420   07 18 47.20 -24 58 24.3 19.94 17.35                          5.056 0.068 0.45 1.14
N2362-6-421   07 18 44.64 -24 58 31.1 20.06 17.21 14.65 14.35 14.22        8.050 0.110 0.49 1.18
N2362-6-427   07 18 46.66 -24 58 42.1 17.72 15.71 13.40 13.37 13.38 13.34  4.659 0.066 1.04 1.68
N2362-6-445   07 18 46.72 -24 58 22.8 18.51 16.37 13.68 13.59 13.73 13.81  7.514 0.057 0.79 1.49
N2362-6-449   07 18 48.24 -25 04 01.2 20.90 18.10                          1.569 0.026 0.29 0.91
N2362-6-560   07 18 48.11 -25 01 46.3 20.76 18.06                          7.439 0.032 0.30 0.92
N2362-6-666   07 18 49.24 -25 00 49.1 18.88 16.21 13.55 13.53 13.33 13.13  2.536 0.030 0.86 1.54
N2362-6-684   07 18 49.41 -25 05 05.4 17.54 15.95                          6.041 0.008 0.97 1.63
N2362-6-870   07 18 51.22 -25 04 37.9 18.63 16.50                          5.590 0.149 0.74 1.45
N2362-6-1100  07 18 51.29 -24 58 33.4 16.62 15.05 13.26 13.18 13.15 13.14  6.517 0.075 1.34 1.89
N2362-6-1183  07 18 53.65 -25 05 05.8 18.63 16.51                          8.748 0.054 0.74 1.44
N2362-6-2110  07 18 59.91 -25 02 51.5 18.76 16.22 13.74 13.67 13.69 12.86  7.310 0.025 0.85 1.54
N2362-6-2889  07 19 05.38 -24 58 13.9 20.19 17.58                          4.919 0.011 0.39 1.06
N2362-6-3229  07 19 07.88 -25 06 31.6 18.89 16.71                          4.417 0.127 0.66 1.36
N2362-6-3261  07 19 07.90 -25 00 15.8 20.28 17.57 15.23 15.21 15.38 16.02  3.042 0.025 0.39 1.06
N2362-6-3470  07 19 09.78 -25 07 01.1 18.72 16.54                          2.363 0.025 0.72 1.43
N2362-6-3533  07 19 09.53 -25 02 50.3 18.05 16.16                         27.011 0.026 0.88 1.55
N2362-6-3657  07 19 11.54 -25 02 51.7 19.24 16.88                          2.512 0.016 0.59 1.30
N2362-6-3810  07 19 13.33 -25 06 21.7 19.58 17.04                          3.823 0.015 0.54 1.24
N2362-6-4001  07 19 14.43 -25 04 34.0 19.69 16.98                          1.098 0.014 0.56 1.27
N2362-6-4536  07 19 19.09 -25 04 59.4 19.69 16.69                          0.790 0.019 0.67 1.37
N2362-6-5130  07 19 22.53 -24 59 36.5 18.44 16.45                          7.406 0.058 0.76 1.47
N2362-6-5372  07 19 24.38 -24 59 30.9 17.02 15.72                          6.431 0.023 1.04 1.68
N2362-6-6290  07 19 31.78 -25 06 40.6 20.24 17.59                          2.227 0.018 0.39 1.05
N2362-6-7319  07 19 39.65 -25 03 41.6 19.78 17.48                         13.146 0.027 0.42 1.09
N2362-6-7620  07 19 42.15 -25 02 44.1 19.27 16.82                          5.667 0.026 0.61 1.32
N2362-6-7692  07 19 42.59 -25 00 44.8 21.44 18.69                          2.447 0.026 0.20 0.76
N2362-6-8323  07 19 47.66 -25 06 11.4 17.71 15.34                          2.663 0.008 1.20 1.79
N2362-6-9091  07 19 53.58 -25 04 42.3 21.72 18.57                          1.468 0.022 0.22 0.79
N2362-6-9885  07 19 59.06 -24 59 01.0 20.28 17.49                          0.792 0.014 0.41 1.09
N2362-6-10511 07 20 03.47 -24 59 08.9 20.61 17.73                          4.051 0.049 0.36 1.01
N2362-7-41    07 18 44.74 -24 52 47.9 17.23 15.68 13.53 13.58 13.50 13.47  4.254 0.081 1.05 1.69
N2362-7-95    07 18 45.25 -24 52 50.1 18.66 16.05 13.60 13.59 13.48 13.47  2.464 0.029 0.93 1.59
N2362-7-113   07 18 45.57 -24 56 06.6 16.69 15.29 13.27 13.26 13.17 13.24  5.890 0.049 1.22 1.81
N2362-7-245   07 18 46.96 -24 54 21.5 20.32 17.55 14.42 14.51 14.85 14.89  3.345 0.020 0.40 1.07
N2362-7-258   07 18 46.95 -24 50 09.7 19.38 16.95 14.42 14.50 14.48 14.39  4.385 0.008 0.57 1.28
N2362-7-279   07 18 47.25 -24 54 06.3 19.10 16.75 14.36 14.35 14.76 14.61  4.097 0.024 0.64 1.35
N2362-7-291   07 18 47.43 -24 56 03.7 20.61 17.73 15.07 15.10 14.85        1.929 0.035 0.36 1.01
N2362-7-346   07 18 47.83 -24 50 34.9 20.60 17.80 15.04 14.96 14.95 15.47  2.702 0.019 0.34 0.99
N2362-7-369   07 18 48.07 -24 50 13.4 20.36 17.56                          1.130 0.011 0.40 1.07
N2362-7-393   07 18 48.36 -24 55 43.5 21.79 18.67                          1.610 0.032 0.20 0.76
N2362-7-410   07 18 48.40 -24 52 17.2 19.49 17.03 14.48 14.48 14.55 14.83  3.949 0.008 0.54 1.25
N2362-7-413   07 18 48.47 -24 52 41.1 20.53 17.98 13.38 12.96 12.63 11.90  2.069 0.142 0.31 0.94
N2362-7-581   07 18 49.70 -24 54 07.5 17.39 15.71 13.55 13.57 13.57 13.52  7.380 0.087 1.04 1.68
N2362-7-613   07 18 50.14 -24 53 28.5 19.40 17.22 15.24 15.00 14.85        0.441 0.009 0.48 1.17
N2362-7-635   07 18 50.27 -24 50 23.0 19.44 16.85 14.39 14.39 14.26 14.14  2.175 0.070 0.60 1.31
N2362-7-667   07 18 50.60 -24 55 01.9 17.57 15.46 13.00 13.00 12.96 13.07  0.552 0.046 1.14 1.74
N2362-7-722   07 18 45.64 -24 53 46.9 18.32 16.37 13.84 13.88 13.87 13.54  8.418 0.060 0.79 1.49
N2362-7-724   07 18 46.14 -24 52 58.9 19.04 16.69 14.17 14.15 14.18 13.93  6.084 0.053 0.67 1.37
N2362-7-801   07 18 51.21 -24 54 34.3 17.29 15.72 13.82 13.90 13.66 14.22  2.054 0.038 1.04 1.68
N2362-7-880   07 18 51.80 -24 53 03.8 17.46 15.42 12.94 12.91 12.78 12.81  1.158 0.089 1.16 1.75
N2362-7-1024  07 18 53.09 -24 55 50.6 19.20 16.89 14.16 14.18 13.83 14.27  7.160 0.019 0.59 1.30
N2362-7-1038  07 18 53.44 -24 56 51.2 19.68 17.22 14.76 14.70 14.66 14.61 10.976 0.016 0.48 1.17
N2362-7-1041  07 18 53.47 -24 56 01.0 20.45 17.77                          5.367 0.020 0.35 1.00
N2362-7-1130  07 18 54.01 -24 51 56.6 19.59 17.17 14.61 14.67 14.62 14.47  4.665 0.042 0.50 1.19
N2362-7-1301  07 18 55.24 -24 53 48.4 20.76 17.86 15.19 15.10 15.61 14.89  7.614 0.019 0.33 0.97
N2362-7-1560  07 18 56.76 -24 51 48.2 20.20 17.79                          0.887 0.020 0.34 0.99
N2362-7-1686  07 18 57.83 -24 49 13.8 19.57 17.10                          5.788 0.036 0.52 1.22
N2362-7-2490  07 19 04.36 -24 49 32.9 18.27 15.97                          6.428 0.074 0.96 1.62
N2362-7-2609  07 19 05.47 -24 53 25.2 19.42 17.02 14.45 14.47 14.31 14.45  8.896 0.022 0.55 1.25
N2362-7-2942  07 19 08.39 -24 55 31.5 19.54 17.15                          3.164 0.028 0.51 1.20
N2362-7-2955  07 19 08.55 -24 56 37.6 19.17 16.65                          0.426 0.016 0.68 1.38
N2362-7-3197  07 19 10.90 -24 53 38.6 19.63 17.04                          6.042 0.038 0.54 1.24
N2362-7-3283  07 19 11.74 -24 55 43.7 16.43 15.12                          3.391 0.009 1.30 1.86
N2362-7-3511  07 19 14.09 -24 51 43.1 22.82 19.27                          1.726 0.060 0.14 0.63
N2362-7-3922  07 19 17.74 -24 56 49.5 17.31 15.64                          0.771 0.109 1.06 1.70
N2362-7-3976  07 19 18.00 -24 49 53.7 16.30 14.77                          3.633 0.025 1.47 1.98
N2362-7-4962  07 19 26.30 -24 53 56.9 19.53 16.97                          7.905 0.021 0.56 1.27
N2362-7-5212  07 19 28.03 -24 57 11.5 18.80 16.64                         14.293 0.077 0.69 1.39
N2362-7-5631  07 19 30.65 -24 51 32.9 22.96 19.51                          0.874 0.039 0.12 0.59
N2362-7-5988  07 19 33.29 -24 51 48.3 18.60 16.62                          0.964 0.005 0.69 1.39
N2362-7-6271  07 19 35.24 -24 55 50.7 17.73 15.74                          4.242 0.048 1.03 1.68
N2362-7-6564  07 19 37.35 -24 49 43.8 21.32 18.58                          0.516 0.019 0.21 0.79
N2362-7-7359  07 19 43.62 -24 56 26.0 20.29 17.55                          1.395 0.052 0.40 1.07
N2362-7-8646  07 19 53.42 -24 50 17.5 19.13 16.71                          2.999 0.050 0.66 1.36
N2362-7-8776  07 19 54.45 -24 51 34.2 18.82 16.52                          6.299 0.030 0.73 1.44
N2362-7-8912  07 19 55.31 -24 54 30.6 19.24 16.51                          2.899 0.038 0.74 1.44
N2362-7-9529  07 19 59.15 -24 55 29.1 17.42 15.51                          4.429 0.054 1.11 1.73
N2362-8-164   07 18 45.04 -24 42 59.6 18.91 16.62                          1.616 0.062 0.69 1.39
N2362-8-191   07 18 45.37 -24 44 42.7 21.02 18.01                          0.772 0.020 0.30 0.94
N2362-8-888   07 18 50.16 -24 46 02.9 20.45 17.80                          1.375 0.027 0.34 0.99
N2362-8-1144  07 18 52.16 -24 48 06.4 17.51 15.96                          3.121 0.023 0.97 1.63
N2362-8-1699  07 18 55.79 -24 43 09.0 18.24 16.40                         14.520 0.077 0.78 1.49
N2362-8-1859  07 18 57.13 -24 41 53.9 20.80 17.65                          1.321 0.026 0.37 1.03
N2362-8-1918  07 18 56.95 -24 43 28.3 19.74 17.19                          6.006 0.036 0.49 1.18
N2362-8-2152  07 18 59.08 -24 39 48.7 18.02 16.14                          9.226 0.053 0.89 1.56
N2362-8-2481  07 19 02.18 -24 46 33.8 18.72 16.53                          5.601 0.018 0.73 1.43
N2362-8-2519  07 19 02.67 -24 46 23.6 20.91 18.14                          2.180 0.013 0.28 0.90
N2362-8-3492  07 19 09.09 -24 41 42.1 19.77 17.28                          5.434 0.045 0.47 1.16
N2362-8-3701  07 19 10.53 -24 40 58.9 20.26 17.42                          2.985 0.029 0.43 1.11
N2362-8-3790  07 19 11.70 -24 47 43.2 20.04 17.24                          1.984 0.090 0.48 1.17
N2362-8-3959  07 19 12.85 -24 45 13.7 17.83 16.14                          5.635 0.037 0.89 1.56
N2362-8-4276  07 19 14.82 -24 41 59.9 21.17 18.32                          1.846 0.018 0.25 0.85
N2362-8-6165  07 19 28.78 -24 40 12.5 17.34 15.63                          3.870 0.028 1.07 1.70
N2362-8-6386  07 19 30.37 -24 42 13.3 18.45 16.21                          1.809 0.021 0.86 1.54
N2362-8-6407  07 19 31.21 -24 43 58.5 18.65 16.50                          6.371 0.096 0.74 1.45
N2362-8-7088  07 19 36.88 -24 45 12.5 20.79 18.13                          1.189 0.023 0.28 0.90
N2362-8-7326  07 19 38.12 -24 42 48.5 16.79 15.30                          5.999 0.067 1.22 1.80
N2362-8-7486  07 19 39.70 -24 46 50.1 18.31 16.46                         13.516 0.005 0.76 1.47
N2362-8-9115  07 19 51.73 -24 46 05.5 20.51 18.05                          3.075 0.013 0.30 0.93
