J/MNRAS/377/741     VIc photometry of NGC 2516               (Irwin+, 2007)
================================================================================
The Monitor project: rotation of low-mass stars in the open cluster NGC 2516.
    Irwin J., Hodgkin S., Aigrain S., Hebb L., Bouvier J., Clarke C.,
    Moraux E., Bramich D.M.
   <Mon. Not. R. Astron. Soc., 377, 741-758 (2007)>
   =2007MNRAS.377..741I
================================================================================
ADC_Keywords: Clusters, open ; Photometry, UBVRI ; Photometry, Cousins
Keywords: techniques: photometric - surveys - stars: rotation -
          open clusters and associations: individual: NGC 2516

Abstract:
    We report on the results of an i-band time-series photometric survey
    of NGC2516 using the Cerro Tololo Inter-American Observatory (CTIO)
    4-m Blanco telescope and 8k Mosaic-II detector, achieving better than
    1 per cent photometric precision per data point over 15<~i<~19.
    Candidate cluster members were selected from a V versus V-I
    colour-magnitude diagram over 16<V<26 (covering masses from
    0.7M_{sun}_ down to below the brown dwarf limit), finding 1685
    candidates, of which we expect ~1000 to be real cluster members,
    taking into account contamination from the field (which is most severe
    at the extremes of our mass range). Searching for periodic variations
    in these gave 362 detections over the mass range
    0.15<~M/M_{sun}_<~0.7. The rotation period distributions were found to
    show a remarkable morphology as a function of mass, with the fastest
    rotators bounded by P>0.25d, and the slowest rotators for
    M<~0.5M_{sun}_ bounded by a line of P~M3, with those for
    M>~0.5M_{sun}_ following a flatter relation closer to P ~ constant.
    Models of the rotational evolution were investigated, finding that the
    evolution of the fastest rotators was well reproduced by a
    conventional solid body model with a mass-dependent saturation
    velocity, whereas core-envelope decoupling was needed to reproduce the
    evolution of the slowest rotators. None of our models were able to
    simultaneously reproduce the behaviour of both populations.

Description:
    Photometric parameters and rotation periods are presented for 362
    candidate members of NGC 2516. The period, i-band amplitude,
    interpolated mass and radius (from the NextGen models of Baraffe et
    al. (1998. Cat. <J/A+A/337/403>), derived using the I magnitudes), as
    used for the analysis in the paper, are given (where available).

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     73      362   Positions, photometry and rotation periods
--------------------------------------------------------------------------------

See also:
   J/A+A/312/818   : NGC 2516 X-ray sources (Dachs+, 1996)
   J/ApJ/588/1009  : Chandra X-ray observations of NGC 2516 (Damiani+, 2003)
   J/ApJ/606/466   : X-ray variability in NGC 2516 (Wolk+, 2004)
   J/A+A/450/993   : XMM survey of NGC 2516 (Pillitteri+, 2006)
   J/A+A/456/977   : XMM observations of NGC 2516 stars (Marino+, 2006)
   J/MNRAS/370/954 : The Monitor project: M34 (Irwin+, 2006)
   J/A+A/375/863   : Photometry in NGC 2516 (Jeffries+, 2001)
   J/AJ/123/290    : UBVI CCD photometry of NGC 2516 (Sung+, 2002)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     ---       [N2516-]
   7- 14  A8    ---    [IHA2007]  Identifier in NGC 2526, N-N-NNNN
  16- 17  I2    h       RAh       Right ascension (J2000)
  19- 20  I2    min     RAm       Right ascension (J2000)
  22- 26  F5.2  s       RAs       Right ascension (J2000)
      28  A1    ---     DE-       Declination sign
  29- 30  I2    deg     DEd       Declination (J2000)
  32- 33  I2    arcmin  DEm       Declination (J2000)
  35- 38  F4.1  arcsec  DEs       Declination (J2000)
  40- 44  F5.2  mag     Vmag      Johnson V magnitude
  46- 50  F5.2  mag     Icmag     Cousins I magnitude
  52- 57  F6.3  d       Per       Photometric period
  59- 63  F5.3  mag     Iamp      Sine curve fit amplitude (i-band)
  65- 68  F4.2  solMass Mass      Adopted mass from models
  70- 73  F4.2  solRad  Rad       Adopted radius from models
--------------------------------------------------------------------------------

Acknowledgements:
     Jonathan Irwin, jmi(at)ast.cam.ac.uk
================================================================================
(End) Jonathan Irwin [IoA, Cambridge Univ.], Patricia Vannier [CDS]  09-Oct-2007
N2516-1-1-351  07 56 28.22 -61 27 46.6 18.99 16.35  2.318 0.016 0.44 0.41
N2516-1-1-784  07 56 43.99 -61 30 51.5 21.25 18.05  0.649 0.013 0.20 0.24
N2516-1-1-881  07 56 47.57 -61 34 37.9 17.80 15.54  7.677 0.010 0.55 0.51
N2516-1-1-958  07 56 49.99 -61 32 19.9 18.48 15.99  6.291 0.015 0.49 0.45
N2516-1-1-1470 07 57 08.92 -61 29 18.6 17.67 15.49  8.803 0.016 0.56 0.52
N2516-1-1-1667 07 57 16.58 -61 31 38.7 15.74 14.53  1.347 0.010 0.69 0.64
N2516-1-1-2490 07 57 47.14 -61 30 37.5 19.97 16.99  0.968 0.018 0.34 0.33
N2516-1-1-2797 07 58 00.03 -61 28 53.5 21.32 18.04  0.413 0.028 0.20 0.24
N2516-1-1-3264 07 58 20.21 -61 33 53.8 19.61 16.77  1.320 0.016 0.37 0.35
N2516-1-1-3695 07 58 34.29 -61 27 08.0 16.95 14.97  9.606 0.015 0.63 0.58
N2516-1-2-126  07 56 19.96 -61 19 29.5 20.30 17.32  0.869 0.021 0.29 0.29
N2516-1-2-369  07 56 28.62 -61 17 11.8 17.13 15.03  0.275 0.023 0.62 0.57
N2516-1-2-836  07 56 46.03 -61 17 09.3 19.85 17.04  1.271 0.027 0.33 0.32
N2516-1-2-989  07 56 51.20 -61 20 17.8 19.36 16.64  0.372 0.014 0.39 0.37
N2516-1-2-1929 07 57 24.32 -61 17 29.6 18.49 15.96  1.244 0.016 0.49 0.45
N2516-1-2-2281 07 57 36.33 -61 21 29.3 17.29 15.27 10.374 0.015 0.59 0.54
N2516-1-2-2491 07 57 44.72 -61 23 32.7 18.68 16.16  1.739 0.006 0.46 0.43
N2516-1-2-2824 07 57 56.96 -61 18 43.9 19.18 16.58  2.076 0.010 0.40 0.37
N2516-1-2-3057 07 58 05.65 -61 21 13.3 20.76 17.74  0.761 0.017 0.23 0.26
N2516-1-2-3353 07 58 14.41 -61 19 44.5 21.74 18.46  0.403 0.024 0.16 0.21
N2516-1-2-3472 07 58 18.25 -61 21 09.0 17.51 15.41  4.432 0.021 0.57 0.53
N2516-1-2-3992 07 58 37.28 -61 18 34.1 21.65 18.30  0.371 0.034 0.18 0.22
N2516-1-2-4256 07 58 47.02 -61 23 46.6 20.70 17.62  0.808 0.017 0.25 0.27
N2516-1-3-118  07 56 19.66 -61 12 05.8 20.74 17.66  0.639 0.038 0.24 0.27
N2516-1-3-232  07 56 22.81 -61 12 36.0 18.97 16.33  1.192 0.007 0.44 0.41
N2516-1-3-370  07 56 25.71 -61 12 05.4 19.91 16.97  0.914 0.024 0.34 0.33
N2516-1-3-461  07 56 27.54 -61 09 05.0 20.88 17.76  0.420 0.049 0.23 0.26
N2516-1-3-664  07 56 35.06 -61 10 08.6 17.83 15.61  2.561 0.024 0.54 0.50
N2516-1-3-699  07 56 36.59 -61 13 17.6 19.42 16.67  1.590 0.010 0.39 0.36
N2516-1-3-927  07 56 45.57 -61 14 31.3 18.96 16.37  1.360 0.008 0.43 0.40
N2516-1-3-1683 07 57 09.42 -61 14 23.8 21.39 18.10  0.770 0.019 0.19 0.23
N2516-1-3-2128 07 57 23.80 -61 08 51.1 20.76 17.60  0.634 0.023 0.25 0.27
N2516-1-3-2379 07 57 32.93 -61 07 25.1 20.29 17.18  0.681 0.022 0.31 0.31
N2516-1-3-2588 07 57 33.66 -61 15 18.4 17.36 15.07  0.393 0.014 0.62 0.57
N2516-1-3-2668 07 57 42.51 -61 09 44.7 20.71 17.58  0.539 0.025 0.25 0.27
N2516-1-3-3005 07 57 55.36 -61 15 12.3 20.18 17.20  0.297 0.012 0.30 0.30
N2516-1-3-3114 07 57 58.38 -61 08 50.6 17.94 15.35  0.371 0.008 0.58 0.53
N2516-1-3-3601 07 58 15.93 -61 16 05.4 21.50 18.00  0.320 0.020 0.20 0.24
N2516-1-3-3786 07 58 22.31 -61 11 07.8 17.52 15.38  6.816 0.009 0.57 0.53
N2516-1-3-4055 07 58 31.47 -61 13 04.0 19.98 17.09  1.171 0.012 0.32 0.32
N2516-1-3-4325 07 58 40.13 -61 07 21.6 17.18 15.18  9.241 0.014 0.60 0.55
N2516-1-4-241  07 56 25.57 -61 02 37.7 17.75 15.66  4.612 0.007 0.53 0.49
N2516-1-4-355  07 56 28.90 -61 02 01.1 17.90 15.50  2.392 0.014 0.56 0.52
N2516-1-4-891  07 56 46.88 -60 59 25.3 19.03 16.40  1.999 0.011 0.43 0.40
N2516-1-4-1127 07 56 55.20 -60 58 11.7 17.36 15.42  2.356 0.016 0.57 0.53
N2516-1-4-1225 07 56 58.33 -61 02 08.1 20.85 17.73  0.741 0.021 0.23 0.26
N2516-1-4-1313 07 57 01.29 -61 01 10.1 18.96 16.35  3.532 0.009 0.44 0.41
N2516-1-4-1341 07 57 02.03 -61 01 19.5 20.95 17.74  0.559 0.027 0.23 0.26
N2516-1-4-1401 07 57 02.76 -61 05 20.2 19.85 16.83  0.352 0.024 0.36 0.35
N2516-1-4-1402 07 57 03.49 -61 05 16.3 19.66 16.88  0.751 0.012 0.36 0.34
N2516-1-4-1609 07 57 10.37 -61 01 13.5 18.87 16.23  0.742 0.015 0.45 0.42
N2516-1-4-1930 07 57 21.55 -61 03 56.5 19.28 16.60  6.065 0.015 0.40 0.37
N2516-1-4-2050 07 57 26.95 -61 03 57.4 20.98 17.84  0.410 0.012 0.22 0.25
N2516-1-4-2398 07 57 38.08 -60 59 23.2 21.11 17.80  0.422 0.016 0.23 0.26
N2516-1-4-2755 07 57 54.32 -61 05 29.6 19.83 17.00  2.741 0.014 0.34 0.33
N2516-1-4-2793 07 57 55.65 -61 04 17.2 20.01 17.08  0.595 0.009 0.32 0.32
N2516-1-4-2846 07 57 57.76 -61 02 03.8 19.46 16.70  0.918 0.012 0.38 0.36
N2516-1-4-3317 07 58 12.62 -61 04 29.7 19.85 16.92  0.599 0.025 0.35 0.34
N2516-1-4-3373 07 58 11.90 -61 01 41.9 19.31 16.37  0.148 0.013 0.43 0.40
N2516-1-4-3379 07 58 14.39 -61 00 00.9 18.05 15.73  6.422 0.011 0.52 0.48
N2516-1-4-3439 07 58 16.00 -61 05 53.4 19.88 16.77  0.704 0.017 0.37 0.35
N2516-1-4-3776 07 58 27.23 -61 02 45.4 20.22 17.08  0.639 0.011 0.32 0.32
N2516-1-4-3893 07 58 31.27 -61 04 33.8 19.21 16.28  1.036 0.019 0.45 0.42
N2516-1-4-3974 07 58 34.23 -60 59 50.3 21.04 17.79  0.362 0.021 0.23 0.26
N2516-1-4-4038 07 58 36.78 -61 03 54.8 18.79 16.10  0.269 0.023 0.47 0.44
N2516-1-4-4069 07 58 38.22 -61 03 31.2 20.67 17.60  0.446 0.023 0.25 0.27
N2516-1-5-230  07 58 56.29 -61 31 12.5 17.70 15.54  0.375 0.025 0.55 0.51
N2516-1-5-283  07 58 57.97 -61 32 39.4 17.82 15.54  0.698 0.007 0.55 0.51
N2516-1-5-925  07 59 19.07 -61 27 59.7 19.35 16.63  1.314 0.008 0.40 0.37
N2516-1-5-1156 07 59 28.03 -61 26 01.0 19.66 16.81  0.895 0.009 0.37 0.35
N2516-1-5-1712 07 59 50.38 -61 32 59.2 21.67 18.34  0.428 0.017 0.17 0.22
N2516-1-5-2036 08 00 03.88 -61 33 29.6 17.41 15.36 11.965 0.009 0.57 0.53
N2516-1-5-2323 08 00 14.23 -61 27 10.5 17.25 15.14  5.716 0.024 0.61 0.56
N2516-1-5-3184 08 00 46.65 -61 29 40.1 20.18 17.14  1.720 0.012 0.32 0.31
N2516-1-5-3218 08 00 47.83 -61 31 03.1 20.80 17.50  0.365 0.012 0.26 0.28
N2516-1-6-91   07 58 52.18 -61 23 59.2 19.04 16.40  2.237 0.018 0.43 0.40
N2516-1-6-189  07 58 55.13 -61 18 34.4 17.97 15.81 12.232 0.014 0.51 0.47
N2516-1-6-697  07 59 12.88 -61 19 10.0 18.38 15.96  2.223 0.011 0.49 0.45
N2516-1-6-1371 07 59 36.07 -61 21 06.8 20.35 17.33  0.941 0.026 0.29 0.29
N2516-1-6-2526 08 00 15.08 -61 23 37.8 16.31 14.49  2.315 0.024 0.70 0.65
N2516-1-6-2837 08 00 24.76 -61 18 05.7 17.45 15.34  8.698 0.012 0.58 0.53
N2516-1-6-3083 08 00 32.04 -61 16 34.0 21.06 17.88  0.488 0.030 0.22 0.25
N2516-1-6-3339 08 00 42.16 -61 25 03.8 20.76 17.62  0.499 0.046 0.25 0.27
N2516-1-6-3404 08 00 44.81 -61 25 08.6 18.40 15.96  1.467 0.019 0.49 0.45
N2516-1-6-3435 08 00 45.65 -61 23 51.9 18.92 16.32  1.415 0.007 0.44 0.41
N2516-1-6-3564 08 00 49.54 -61 21 43.6 20.74 17.62  0.635 0.011 0.25 0.27
N2516-1-6-4071 08 01 07.05 -61 25 04.3 20.02 17.05  0.793 0.025 0.33 0.32
N2516-1-6-4112 08 01 08.19 -61 23 29.5 18.90 16.31  2.391 0.007 0.44 0.41
N2516-1-6-4160 08 01 09.85 -61 23 51.7 18.98 16.21  1.225 0.012 0.46 0.43
N2516-1-7-105  07 58 50.90 -61 11 44.3 18.35 15.82  0.762 0.005 0.51 0.47
N2516-1-7-131  07 58 51.75 -61 13 40.9 17.56 15.26  0.463 0.008 0.59 0.54
N2516-1-7-1089 07 59 21.00 -61 13 39.7 20.05 17.08  0.754 0.029 0.32 0.32
N2516-1-7-1184 07 59 24.05 -61 11 28.0 20.76 17.54  0.581 0.045 0.26 0.27
N2516-1-7-1862 07 59 45.39 -61 11 06.4 18.94 16.31  1.415 0.010 0.44 0.41
N2516-1-7-2049 07 59 51.44 -61 08 01.6 18.25 15.78  2.805 0.010 0.52 0.48
N2516-1-7-2214 07 59 56.99 -61 08 08.8 21.32 18.11  0.446 0.015 0.19 0.23
N2516-1-7-2483 08 00 06.86 -61 11 23.8 21.45 18.12  0.659 0.014 0.19 0.23
N2516-1-7-2545 08 00 09.34 -61 13 28.4 18.36 15.91  1.749 0.011 0.50 0.46
N2516-1-7-2921 08 00 22.05 -61 13 58.2 20.02 17.08  0.749 0.010 0.32 0.32
N2516-1-7-3076 08 00 27.20 -61 09 30.1 20.54 17.57  0.545 0.022 0.25 0.27
N2516-1-7-3137 08 00 28.74 -61 07 45.1 16.88 15.09  0.485 0.014 0.62 0.57
N2516-1-7-3212 08 00 32.34 -61 13 14.1 17.47 15.29  6.795 0.006 0.59 0.54
N2516-1-7-3219 08 00 33.01 -61 15 10.7 20.02 17.06  0.863 0.011 0.33 0.32
N2516-1-7-3525 08 00 42.81 -61 10 13.7 21.77 18.42  0.491 0.021 0.17 0.21
N2516-1-7-3688 08 00 47.13 -61 11 49.6 20.50 17.34  0.308 0.021 0.29 0.29
N2516-1-7-3741 08 00 49.32 -61 12 15.7 18.02 15.63  0.916 0.015 0.54 0.50
N2516-1-7-3887 08 00 53.19 -61 07 18.5 19.48 16.73  4.584 0.013 0.38 0.36
N2516-1-8-175  07 58 52.73 -61 02 02.1 18.62 16.10  4.073 0.016 0.47 0.44
N2516-1-8-475  07 59 03.06 -61 06 24.4 17.97 15.73  5.065 0.011 0.52 0.48
N2516-1-8-587  07 59 07.15 -61 05 03.9 17.74 15.55  0.505 0.015 0.55 0.51
N2516-1-8-688  07 59 10.34 -61 02 55.7 17.06 15.14  5.229 0.004 0.61 0.56
N2516-1-8-862  07 59 15.57 -60 59 17.3 20.25 17.23  1.545 0.041 0.30 0.30
N2516-1-8-946  07 59 19.29 -61 02 51.9 20.24 17.23  1.142 0.015 0.30 0.30
N2516-1-8-1232 07 59 28.77 -61 05 23.9 20.50 17.44  1.184 0.028 0.27 0.28
N2516-1-8-1300 07 59 30.09 -60 58 55.1 21.42 18.26  0.370 0.018 0.18 0.22
N2516-1-8-1357 07 59 32.60 -61 04 52.9 17.48 15.40  0.297 0.020 0.57 0.53
N2516-1-8-1419 07 59 33.96 -60 59 07.5 19.17 16.53  1.465 0.015 0.41 0.38
N2516-1-8-1946 07 59 52.47 -61 02 00.9 16.94 15.14  8.198 0.013 0.61 0.56
N2516-1-8-1964 07 59 54.16 -61 06 17.7 20.62 17.47  0.482 0.017 0.27 0.28
N2516-1-8-1974 07 59 53.64 -61 00 41.7 19.67 16.86  0.630 0.015 0.36 0.35
N2516-1-8-2018 07 59 55.83 -61 02 49.9 17.44 15.43  6.488 0.006 0.56 0.52
N2516-1-8-2732 08 00 21.85 -60 59 32.4 21.10 17.73  0.341 0.020 0.23 0.26
N2516-1-8-2815 08 00 26.03 -61 05 38.7 18.98 16.34  1.228 0.018 0.44 0.41
N2516-1-8-3274 08 00 42.44 -61 01 42.7 20.25 17.12  0.337 0.010 0.32 0.31
N2516-1-8-3325 08 00 44.11 -61 01 33.0 19.99 16.84  0.851 0.012 0.36 0.35
N2516-1-8-3384 08 00 45.93 -61 00 36.2 20.26 17.21  1.216 0.033 0.30 0.30
N2516-1-8-3715 08 00 57.02 -61 00 07.1 20.02 16.92  0.444 0.022 0.35 0.34
N2516-1-8-3730 08 00 59.16 -61 06 24.3 17.93 15.47  0.360 0.014 0.56 0.52
N2516-1-8-3877 08 01 03.60 -61 06 30.8 20.03 17.08  0.849 0.016 0.32 0.32
N2516-1-8-4248 08 01 15.79 -61 04 09.4 20.22 17.06  1.220 0.020 0.33 0.32
N2516-2-1-144  07 58 53.58 -60 54 24.2 16.81 14.75  1.603 0.023 0.66 0.61
N2516-2-1-228  07 58 55.49 -60 55 59.6 17.46 15.35  1.051 0.025 0.58 0.53
N2516-2-1-259  07 58 56.58 -60 52 15.9 17.59 15.33  0.959 0.022 0.58 0.54
N2516-2-1-304  07 58 58.18 -60 56 32.9 16.55 14.93  7.835 0.008 0.64 0.59
N2516-2-1-488  07 59 04.42 -60 51 28.3 21.01 17.65  0.514 0.024 0.24 0.27
N2516-2-1-641  07 59 08.80 -60 57 02.7 17.35 15.29  6.575 0.013 0.58 0.54
N2516-2-1-683  07 59 09.59 -60 50 51.5 17.65 15.40  0.761 0.031 0.57 0.53
N2516-2-1-843  07 59 15.56 -60 59 17.5 20.31 17.21  1.546 0.041 0.30 0.30
N2516-2-1-912  07 59 17.09 -60 54 12.5 20.76 17.53  0.481 0.032 0.26 0.27
N2516-2-1-1265 07 59 27.46 -60 51 39.1 20.73 17.62  0.586 0.015 0.25 0.27
N2516-2-1-1317 07 59 30.10 -60 58 55.1 21.51 18.22  0.370 0.019 0.18 0.23
N2516-2-1-1441 07 59 33.97 -60 59 07.5 19.24 16.51  1.461 0.015 0.41 0.38
N2516-2-1-1776 07 59 44.71 -60 58 30.3 17.89 15.62  2.716 0.024 0.54 0.50
N2516-2-1-1843 07 59 46.58 -60 51 21.3 18.96 16.28  1.647 0.009 0.45 0.42
N2516-2-1-2166 07 59 59.62 -60 51 47.5 21.05 17.83  0.321 0.016 0.22 0.25
N2516-2-1-2213 08 00 01.44 -60 55 17.7 20.16 17.15  1.025 0.017 0.31 0.31
N2516-2-1-2245 08 00 02.33 -60 53 51.4 19.61 16.58  1.048 0.014 0.40 0.37
N2516-2-1-2256 08 00 03.37 -60 54 31.1 21.51 18.12  0.390 0.020 0.19 0.23
N2516-2-1-2266 08 00 03.61 -60 53 24.5 21.17 17.96  0.561 0.022 0.21 0.24
N2516-2-1-2586 08 00 13.07 -60 53 12.9 16.47 14.56  1.300 0.008 0.69 0.64
N2516-2-1-2681 08 00 15.95 -60 53 29.2 19.78 16.90  1.904 0.010 0.35 0.34
N2516-2-1-2854 08 00 21.87 -60 59 32.4 21.08 17.72  0.341 0.019 0.24 0.26
N2516-2-1-2934 08 00 24.02 -60 51 38.9 22.47 18.78  0.301 0.038 0.14 0.19
N2516-2-1-3000 08 00 25.78 -60 54 21.2 17.49 15.39  6.082 0.022 0.57 0.53
N2516-2-1-4208 08 01 08.39 -60 54 13.2 18.93 16.34  5.720 0.005 0.44 0.41
N2516-2-1-4283 08 01 11.51 -60 57 57.7 22.47 18.92  0.403 0.025 0.13 0.18
N2516-2-1-4379 08 01 15.19 -60 56 11.1 18.95 16.31  0.267 0.007 0.44 0.41
N2516-2-2-33   07 58 51.59 -60 45 12.6 21.54 18.17 10.086 0.015 0.19 0.23
N2516-2-2-169  07 58 56.42 -60 47 22.8 17.13 15.24  0.452 0.024 0.59 0.54
N2516-2-2-269  07 59 00.58 -60 44 10.5 20.11 16.93  0.339 0.014 0.35 0.34
N2516-2-2-341  07 59 02.98 -60 43 46.4 20.67 17.59  0.816 0.019 0.25 0.27
N2516-2-2-511  07 59 09.08 -60 47 57.0 19.78 16.69  0.392 0.041 0.39 0.36
N2516-2-2-861  07 59 24.65 -60 44 40.7 20.98 17.86  0.648 0.012 0.22 0.25
N2516-2-2-1013 07 59 29.69 -60 42 37.1 20.47 17.33  0.339 0.015 0.29 0.29
N2516-2-2-1076 07 59 32.07 -60 41 59.7 20.01 17.12  0.743 0.013 0.32 0.31
N2516-2-2-1111 07 59 33.71 -60 47 10.5 20.64 17.44  0.311 0.009 0.27 0.28
N2516-2-2-1311 07 59 39.14 -60 45 37.3 18.81 16.12  0.367 0.024 0.47 0.44
N2516-2-2-1626 07 59 51.36 -60 41 49.5 20.20 17.23  1.155 0.016 0.30 0.30
N2516-2-2-2128 08 00 11.01 -60 46 57.4 20.58 17.35  0.352 0.031 0.28 0.29
N2516-2-2-2153 08 00 11.63 -60 48 32.4 17.03 15.08  6.784 0.015 0.62 0.57
N2516-2-2-2198 08 00 13.78 -60 46 46.3 20.37 17.34  0.464 0.029 0.28 0.29
N2516-2-2-2387 08 00 18.18 -60 48 17.2 18.49 16.02  2.247 0.009 0.48 0.45
N2516-2-2-2438 08 00 19.58 -60 45 20.3 17.45 15.32  0.453 0.008 0.58 0.54
N2516-2-2-2445 08 00 20.23 -60 45 09.7 20.90 17.74  0.595 0.012 0.23 0.26
N2516-2-2-2738 08 00 28.16 -60 42 21.2 20.65 17.64  0.629 0.019 0.24 0.27
N2516-2-2-2927 08 00 35.31 -60 47 50.2 19.74 16.86  1.557 0.013 0.36 0.35
N2516-2-2-3099 08 00 40.30 -60 43 51.5 21.71 18.37  0.389 0.023 0.17 0.22
N2516-2-2-3101 08 00 40.32 -60 43 32.0 20.91 17.86  0.357 0.033 0.22 0.25
N2516-2-2-3617 08 00 57.87 -60 43 53.8 21.03 17.83  0.748 0.012 0.22 0.25
N2516-2-2-3933 08 01 07.66 -60 43 35.2 18.03 15.82  8.677 0.016 0.51 0.47
N2516-2-2-4051 08 01 12.71 -60 48 25.3 18.18 15.83 10.033 0.018 0.51 0.47
N2516-2-3-78   07 58 55.26 -60 33 44.2 20.00 17.12  1.335 0.047 0.32 0.31
N2516-2-3-267  07 59 01.84 -60 38 56.3 20.60 17.33  0.397 0.020 0.29 0.29
N2516-2-3-309  07 59 03.89 -60 35 21.4 19.43 16.69  1.232 0.012 0.39 0.36
N2516-2-3-767  07 59 22.53 -60 37 12.5 18.06 15.73  0.523 0.022 0.52 0.48
N2516-2-3-933  07 59 29.02 -60 39 41.7 17.54 15.39  0.332 0.017 0.57 0.53
N2516-2-3-1157 07 59 36.36 -60 33 04.9 17.89 15.54  3.402 0.020 0.55 0.51
N2516-2-3-2005 08 00 02.49 -60 40 09.9 20.13 17.13  1.374 0.019 0.32 0.31
N2516-2-3-2375 08 00 13.68 -60 38 47.3 20.86 17.57  1.103 0.028 0.25 0.27
N2516-2-3-3015 08 00 42.32 -60 36 56.3 20.54 17.43  1.392 0.023 0.27 0.28
N2516-2-3-3109 08 00 45.91 -60 39 55.2 19.05 16.37  2.989 0.007 0.43 0.40
N2516-2-3-3223 08 00 51.06 -60 40 51.7 21.40 18.13  0.541 0.013 0.19 0.23
N2516-2-3-3402 08 00 57.82 -60 33 33.0 17.38 15.12  3.168 0.013 0.61 0.56
N2516-2-3-3475 08 01 00.97 -60 34 20.6 20.37 17.11  0.713 0.015 0.32 0.32
N2516-2-3-3537 08 01 04.02 -60 35 22.4 17.85 15.62  6.364 0.015 0.54 0.50
N2516-2-3-3543 08 01 04.39 -60 37 04.2 19.52 16.66  0.289 0.029 0.39 0.36
N2516-2-4-68   07 58 54.00 -60 23 56.6 20.81 17.78  0.549 0.023 0.23 0.26
N2516-2-4-570  07 59 12.78 -60 26 14.3 17.61 15.50  5.553 0.006 0.55 0.51
N2516-2-4-624  07 59 14.34 -60 29 36.7 20.90 17.86  0.578 0.016 0.22 0.25
N2516-2-4-1242 07 59 34.86 -60 30 09.0 19.27 16.45  3.345 0.017 0.42 0.39
N2516-2-4-1480 07 59 42.74 -60 26 12.6 20.61 17.56  0.602 0.025 0.25 0.27
N2516-2-4-1753 07 59 50.49 -60 30 10.1 19.86 16.92  2.644 0.035 0.35 0.34
N2516-2-4-2085 08 00 01.96 -60 22 56.9 20.34 17.26  0.418 0.022 0.30 0.30
N2516-2-4-2110 08 00 02.13 -60 30 30.9 18.75 16.35  1.159 0.012 0.44 0.41
N2516-2-4-2314 08 00 09.16 -60 28 16.1 20.19 17.25  4.292 0.010 0.30 0.30
N2516-2-4-2408 08 00 11.82 -60 25 05.4 18.69 16.11  5.656 0.014 0.47 0.44
N2516-2-4-2682 08 00 20.83 -60 23 16.3 18.10 15.87 12.161 0.006 0.50 0.46
N2516-2-4-3637 08 00 52.50 -60 24 06.3 19.74 16.91  3.072 0.011 0.35 0.34
N2516-2-4-4233 08 01 11.55 -60 22 56.5 20.82 17.62  0.652 0.011 0.25 0.27
N2516-2-4-4237 08 01 11.84 -60 28 22.3 20.84 17.63  0.477 0.022 0.25 0.27
N2516-2-5-358  08 01 30.70 -60 51 00.9 19.01 16.39  1.675 0.007 0.43 0.40
N2516-2-5-1074 08 01 47.18 -60 57 54.5 19.34 16.60  0.864 0.008 0.40 0.37
N2516-2-5-2067 08 02 25.76 -60 54 45.2 20.00 16.56  0.488 0.043 0.41 0.38
N2516-2-5-2268 08 02 32.23 -60 57 52.8 19.89 16.97  1.143 0.019 0.34 0.33
N2516-2-5-2476 08 02 38.97 -60 57 23.0 19.05 16.23  1.262 0.008 0.45 0.42
N2516-2-5-2581 08 02 43.17 -60 53 05.1 19.04 16.12  0.359 0.006 0.47 0.44
N2516-2-5-2945 08 02 56.42 -60 58 44.8 20.23 17.19  1.011 0.025 0.31 0.30
N2516-2-5-3877 08 03 25.96 -60 58 52.0 17.85 15.63  1.879 0.011 0.54 0.50
N2516-2-5-4520 08 03 47.57 -60 51 50.2 20.85 17.64  0.528 0.013 0.24 0.27
N2516-2-6-121  08 01 23.27 -60 46 14.5 17.46 15.12  0.332 0.026 0.61 0.56
N2516-2-6-240  08 01 27.59 -60 41 40.8 16.65 14.82  8.774 0.022 0.65 0.60
N2516-2-6-409  08 01 34.30 -60 49 41.3 20.74 17.66  0.794 0.012 0.24 0.27
N2516-2-6-429  08 01 34.66 -60 41 49.5 19.41 16.52  1.179 0.009 0.41 0.38
N2516-2-6-440  08 01 34.70 -60 43 52.6 17.43 15.11  2.799 0.012 0.61 0.56
N2516-2-6-494  08 01 36.39 -60 45 27.8 17.00 14.99  0.489 0.009 0.63 0.58
N2516-2-6-612  08 01 41.24 -60 44 42.7 19.14 16.49  1.758 0.018 0.42 0.39
N2516-2-6-649  08 01 42.37 -60 44 08.8 20.36 17.44  0.809 0.037 0.27 0.28
N2516-2-6-1094 08 01 55.82 -60 42 55.8 17.31 15.26  2.355 0.021 0.59 0.54
N2516-2-6-1200 08 01 58.39 -60 42 50.8 16.68 14.82  4.717 0.010 0.65 0.60
N2516-2-6-1250 08 01 58.22 -60 43 22.7 17.68 15.58  4.116 0.030 0.54 0.50
N2516-2-6-1571 08 02 09.97 -60 42 42.1 17.31 15.26  8.363 0.017 0.59 0.54
N2516-2-6-1700 08 02 14.47 -60 45 43.9 19.76 16.92  0.771 0.009 0.35 0.34
N2516-2-6-2033 08 02 24.67 -60 42 37.4 18.73 16.04  3.919 0.006 0.48 0.44
N2516-2-6-2096 08 02 27.45 -60 50 29.5 21.36 18.23  0.363 0.024 0.18 0.23
N2516-2-6-2207 08 02 30.90 -60 48 44.4 20.23 17.25  0.715 0.029 0.30 0.30
N2516-2-6-2346 08 02 34.70 -60 46 04.7 18.41 15.73 10.988 0.027 0.52 0.48
N2516-2-6-2407 08 02 36.87 -60 47 26.0 19.33 16.37  0.363 0.010 0.43 0.40
N2516-2-6-2753 08 02 48.35 -60 47 09.5 18.35 16.00 10.406 0.013 0.49 0.45
N2516-2-6-2886 08 02 53.31 -60 42 22.1 21.37 18.23  7.602 0.019 0.18 0.23
N2516-2-6-2893 08 02 53.52 -60 42 32.0 21.44 18.16  0.362 0.021 0.19 0.23
N2516-2-6-3335 08 03 06.00 -60 42 53.8 19.60 16.62  0.850 0.017 0.40 0.37
N2516-2-6-3707 08 03 17.81 -60 49 58.1 17.10 15.26  3.297 0.010 0.59 0.54
N2516-2-6-4184 08 03 32.16 -60 44 26.2 19.14 16.51  1.857 0.018 0.41 0.38
N2516-2-6-4563 08 03 42.78 -60 44 37.7 19.82 17.01  1.322 0.012 0.34 0.33
N2516-2-7-28   08 01 20.29 -60 34 02.7 18.35 16.00  0.664 0.020 0.49 0.45
N2516-2-7-60   08 01 21.54 -60 38 17.1 20.28 17.34  1.296 0.011 0.29 0.29
N2516-2-7-2350 08 02 35.08 -60 37 11.3 20.18 17.25  0.564 0.014 0.30 0.30
N2516-2-7-2354 08 02 35.32 -60 40 19.6 17.15 15.20  4.971 0.008 0.60 0.55
N2516-2-7-2368 08 02 36.02 -60 37 55.5 20.71 17.64  0.542 0.023 0.24 0.27
N2516-2-7-2512 08 02 38.87 -60 32 21.3 19.29 16.62  1.523 0.011 0.40 0.37
N2516-2-7-2687 08 02 46.14 -60 37 15.1 20.03 17.10  1.516 0.024 0.32 0.32
N2516-2-7-2783 08 02 49.13 -60 33 28.3 16.54 14.87 13.736 0.004 0.65 0.60
N2516-2-7-2934 08 02 54.72 -60 36 12.3 21.03 17.82  0.610 0.039 0.22 0.25
N2516-2-7-2941 08 02 55.15 -60 39 24.5 16.73 14.95  6.881 0.036 0.64 0.59
N2516-2-8-393  08 01 33.62 -60 30 39.5 20.76 17.67  1.040 0.020 0.24 0.26
N2516-2-8-512  08 01 37.06 -60 28 52.7 17.84 15.53  6.604 0.014 0.55 0.51
N2516-2-8-566  08 01 38.14 -60 25 08.1 18.90 16.26  0.146 0.005 0.45 0.42
N2516-2-8-624  08 01 40.36 -60 28 49.5 20.38 17.15  0.087 0.014 0.31 0.31
N2516-2-8-2067 08 02 27.61 -60 30 11.5 17.28 15.27  0.446 0.032 0.59 0.54
N2516-2-8-2435 08 02 40.54 -60 24 20.2 18.79 16.23  3.364 0.010 0.45 0.42
N2516-2-8-2466 08 02 41.84 -60 24 39.1 19.42 16.14  1.153 0.008 0.47 0.43
N2516-2-8-3901 08 03 29.83 -60 25 30.2 18.09 15.52  0.338 0.006 0.55 0.51
N2516-3-1-150  07 51 05.22 -61 07 21.3 19.50 16.74  5.256 0.009 0.38 0.36
N2516-3-1-259  07 51 09.35 -61 08 29.6 16.98 14.68  0.404 0.019 0.67 0.62
N2516-3-1-288  07 51 10.75 -61 08 35.1 18.58 15.88  1.030 0.015 0.50 0.46
N2516-3-1-1583 07 51 56.64 -61 09 34.1 19.14 16.21  0.518 0.014 0.46 0.43
N2516-3-1-2182 07 52 17.97 -61 10 51.8 20.98 17.84  0.737 0.014 0.22 0.25
N2516-3-1-2230 07 52 20.76 -61 14 36.4 20.25 17.30  0.975 0.030 0.29 0.29
N2516-3-1-2445 07 52 28.65 -61 06 03.5 19.41 16.56  2.904 0.013 0.41 0.38
N2516-3-1-3604 07 53 07.23 -61 06 46.1 18.56 15.73 11.350 0.006 0.52 0.48
N2516-3-1-3941 07 53 18.85 -61 07 42.7 19.53 16.68  0.667 0.029 0.39 0.36
N2516-3-1-4161 07 53 26.90 -61 09 27.9 21.23 18.00  0.689 0.020 0.20 0.24
N2516-3-2-501  07 51 18.36 -61 05 09.8 21.40 18.11  0.481 0.018 0.19 0.23
N2516-3-2-588  07 51 20.90 -61 05 08.3 20.62 17.52  0.807 0.032 0.26 0.28
N2516-3-2-1754 07 52 00.72 -61 02 25.6 19.63 16.88  1.054 0.024 0.36 0.34
N2516-3-2-3142 07 52 50.19 -61 00 03.0 17.35 15.30 13.612 0.010 0.58 0.54
N2516-3-2-3733 07 53 12.88 -61 04 02.4 20.02 17.12  1.452 0.013 0.32 0.31
N2516-3-2-3925 07 53 21.07 -60 58 13.0 17.75 15.60  2.515 0.005 0.54 0.50
N2516-3-2-3930 07 53 21.64 -61 02 13.0 18.26 15.86  2.342 0.008 0.51 0.47
N2516-3-3-1908 07 52 03.92 -60 55 36.7 20.93 17.77  0.707 0.020 0.23 0.26
N2516-3-3-2860 07 52 36.93 -60 51 21.4 22.87 19.12  0.252 0.030 0.12 0.18
N2516-3-3-3231 07 52 48.14 -60 49 23.1 20.06 16.96  0.829 0.067 0.34 0.34
N2516-3-3-3323 07 52 50.72 -60 54 17.6 18.02 15.69  0.290 0.014 0.53 0.49
N2516-3-3-3525 07 52 57.37 -60 53 13.1 19.60 16.39  2.975 0.007 0.43 0.40
N2516-3-3-3616 07 52 59.94 -60 53 28.8 17.65 15.50  5.657 0.018 0.56 0.52
N2516-3-3-3637 07 53 00.56 -60 48 09.4 17.75 15.53 11.614 0.006 0.55 0.51
N2516-3-3-3724 07 53 02.58 -60 50 25.9 16.45 14.82  0.328 0.045 0.65 0.60
N2516-3-3-4407 07 53 27.17 -60 49 56.9 21.98 18.48  0.253 0.027 0.16 0.21
N2516-3-4-1438 07 51 53.45 -60 38 02.2 17.92 15.43  0.360 0.024 0.56 0.52
N2516-3-4-1951 07 52 12.45 -60 45 10.4 20.87 17.80  0.939 0.013 0.23 0.26
N2516-3-4-3017 07 52 47.86 -60 38 22.6 19.92 16.86  0.351 0.010 0.36 0.35
N2516-3-4-3738 07 53 10.31 -60 46 39.9 18.62 16.07  2.205 0.017 0.48 0.44
N2516-3-4-3791 07 53 11.78 -60 41 38.9 18.06 15.78  4.578 0.013 0.52 0.48
N2516-3-5-679  07 53 57.06 -61 06 13.5 19.20 16.41  1.747 0.023 0.43 0.40
N2516-3-5-767  07 54 00.76 -61 06 26.4 19.23 16.51  1.685 0.016 0.41 0.38
N2516-3-5-1009 07 54 10.61 -61 07 35.0 20.84 17.66  0.780 0.026 0.24 0.27
N2516-3-5-1300 07 54 20.18 -61 06 26.5 19.36 16.56  2.977 0.009 0.41 0.38
N2516-3-5-1385 07 54 23.56 -61 14 38.2 18.45 16.00  0.254 0.010 0.49 0.45
N2516-3-5-2482 07 55 02.38 -61 10 37.6 18.32 15.79  2.911 0.011 0.52 0.48
N2516-3-5-2593 07 55 06.68 -61 07 13.3 18.32 15.95  6.372 0.005 0.49 0.45
N2516-3-5-2861 07 55 16.41 -61 13 37.1 17.52 15.42  8.634 0.012 0.57 0.53
N2516-3-5-3184 07 55 28.15 -61 10 29.5 18.85 16.22  3.537 0.007 0.46 0.43
N2516-3-5-3200 07 55 28.89 -61 13 34.9 18.93 16.30  4.968 0.006 0.44 0.41
N2516-3-5-3764 07 55 51.98 -61 13 21.1 16.83 15.10  1.216 0.049 0.61 0.56
N2516-3-5-3937 07 55 59.20 -61 13 38.2 21.18 17.98  0.494 0.031 0.21 0.24
N2516-3-6-257  07 53 39.51 -60 57 04.4 20.18 17.23  1.638 0.015 0.30 0.30
N2516-3-6-469  07 53 47.68 -61 00 54.2 19.98 17.09  1.295 0.009 0.32 0.32
N2516-3-6-1162 07 54 12.66 -61 01 53.1 20.75 17.61  0.282 0.021 0.25 0.27
N2516-3-6-1200 07 54 13.25 -60 57 12.1 18.35 15.93  5.808 0.009 0.50 0.46
N2516-3-6-1424 07 54 21.18 -60 58 13.1 18.28 15.90  0.418 0.016 0.50 0.46
N2516-3-6-1905 07 54 36.59 -61 02 09.3 20.95 17.74  0.516 0.033 0.23 0.26
N2516-3-6-2189 07 54 47.52 -60 57 59.0 16.98 15.00  1.915 0.028 0.63 0.58
N2516-3-6-2424 07 54 56.36 -61 05 11.7 18.68 16.11  0.491 0.016 0.47 0.44
N2516-3-6-2510 07 54 59.53 -61 04 22.7 18.23 15.74  3.066 0.009 0.52 0.48
N2516-3-6-2534 07 55 00.67 -60 59 52.7 20.60 17.48  0.893 0.017 0.27 0.28
N2516-3-6-2656 07 55 05.03 -60 59 30.7 15.82 14.55  0.777 0.015 0.69 0.64
N2516-3-6-2779 07 55 09.57 -60 57 02.3 16.31 14.83 11.522 0.012 0.65 0.60
N2516-3-6-2808 07 55 11.05 -60 58 09.3 20.86 17.60  0.526 0.023 0.25 0.27
N2516-3-6-3057 07 55 18.64 -60 56 50.2 19.72 16.88  2.155 0.010 0.36 0.34
N2516-3-6-3232 07 55 24.03 -61 01 45.2 15.97 14.55  0.409 0.023 0.69 0.64
N2516-3-6-3363 07 55 28.97 -61 04 40.4 17.90 15.66  5.126 0.013 0.53 0.49
N2516-3-6-3532 07 55 34.89 -60 58 27.0 19.60 16.78  0.384 0.016 0.37 0.35
N2516-3-6-3671 07 55 40.01 -61 01 15.9 17.86 15.61  2.800 0.013 0.54 0.50
N2516-3-6-3743 07 55 42.29 -61 04 07.1 19.56 16.73  3.619 0.010 0.38 0.36
N2516-3-6-3858 07 55 46.56 -60 59 40.6 18.04 15.79 14.453 0.005 0.52 0.48
N2516-3-6-3886 07 55 47.75 -61 00 49.0 19.74 16.88  0.596 0.015 0.36 0.34
N2516-3-6-4167 07 55 57.00 -61 00 47.2 19.14 16.40  1.546 0.011 0.43 0.40
N2516-3-7-689  07 53 55.21 -60 48 50.9 21.00 17.65  0.306 0.029 0.24 0.27
N2516-3-7-974  07 54 04.87 -60 55 10.8 16.59 15.02 10.115 0.005 0.63 0.58
N2516-3-7-1020 07 54 06.39 -60 48 39.1 21.34 18.11  0.458 0.033 0.19 0.23
N2516-3-7-1245 07 54 14.03 -60 50 12.0 19.76 16.89  0.266 0.009 0.35 0.34
N2516-3-7-1308 07 54 16.38 -60 53 41.9 20.32 17.27  0.872 0.023 0.29 0.30
N2516-3-7-1402 07 54 18.83 -60 50 56.3 18.42 15.96  2.546 0.013 0.49 0.45
N2516-3-7-1913 07 54 35.54 -60 49 55.4 19.12 16.43  0.965 0.007 0.43 0.40
N2516-3-7-2024 07 54 39.19 -60 50 58.0 20.72 17.61  0.584 0.025 0.25 0.27
N2516-3-7-2046 07 54 39.92 -60 50 32.1 21.05 17.77  0.397 0.025 0.23 0.26
N2516-3-7-2194 07 54 45.15 -60 54 36.0 20.27 17.08  0.498 0.019 0.32 0.32
N2516-3-7-2200 07 54 44.21 -60 49 47.3 18.01 15.66  3.711 0.008 0.53 0.49
N2516-3-7-2433 07 54 51.87 -60 49 43.6 19.80 17.00  0.605 0.010 0.34 0.33
N2516-3-7-2472 07 54 53.66 -60 54 33.9 19.40 16.65  0.486 0.008 0.39 0.37
N2516-3-7-2519 07 54 54.67 -60 49 51.5 17.58 15.37  0.226 0.007 0.57 0.53
N2516-3-7-3074 07 55 14.51 -60 55 36.4 18.59 16.09  0.839 0.014 0.47 0.44
N2516-3-7-3441 07 55 27.49 -60 48 33.2 18.17 15.81  2.432 0.005 0.51 0.47
N2516-3-7-3448 07 55 27.68 -60 48 13.8 17.58 15.44  3.065 0.013 0.56 0.52
N2516-3-7-3884 07 55 43.62 -60 51 30.6 18.55 15.93  0.241 0.015 0.50 0.46
N2516-3-7-4072 07 55 52.16 -60 54 03.6 17.99 15.68  0.313 0.024 0.53 0.49
N2516-3-7-4250 07 55 57.64 -60 47 37.9 20.05 17.07  1.522 0.022 0.33 0.32
N2516-3-8-809  07 54 01.66 -60 45 29.2 19.04 16.21  1.180 0.010 0.46 0.43
N2516-3-8-860  07 54 03.69 -60 46 34.2 18.64 16.09  0.560 0.009 0.47 0.44
N2516-3-8-1170 07 54 06.92 -60 45 20.1 20.07 17.03  1.741 0.017 0.33 0.33
N2516-3-8-1214 07 54 17.22 -60 46 27.6 18.74 16.01  0.420 0.014 0.49 0.45
N2516-3-8-1301 07 54 06.64 -60 43 08.1 17.84 15.75  8.538 0.019 0.52 0.48
N2516-3-8-2333 07 54 57.55 -60 42 38.2 20.45 17.37  1.320 0.021 0.28 0.29
N2516-3-8-2456 07 55 02.07 -60 42 29.6 19.18 16.41  0.709 0.017 0.43 0.40
N2516-3-8-2915 07 55 18.09 -60 41 13.0 21.29 18.02  0.638 0.026 0.20 0.24
N2516-3-8-2924 07 55 16.74 -60 38 44.6 18.19 15.80  0.234 0.048 0.51 0.47
N2516-3-8-2946 07 55 19.19 -60 43 40.0 16.89 14.76  6.732 0.009 0.66 0.61
N2516-3-8-3061 07 55 23.46 -60 41 51.3 18.56 16.06  0.714 0.009 0.48 0.44
N2516-3-8-3336 07 55 33.71 -60 40 51.0 20.01 17.08  1.446 0.017 0.32 0.32
N2516-3-8-3619 07 55 44.89 -60 44 13.0 18.21 15.80  0.709 0.026 0.51 0.47
N2516-3-8-3738 07 55 49.64 -60 43 08.8 20.30 17.01  0.403 0.017 0.34 0.33
N2516-3-8-3955 07 55 57.50 -60 41 43.6 18.81 16.17  1.802 0.019 0.46 0.43
