J/ApJ/671/605         NGC 2264 and ONC PMS stars in the infrared  (Cieza+, 2007)
================================================================================
Testing the disk regulation paradigm with Spitzer observations.
II. A clear signature of star-disk interaction in NGC 2264 and the
Orion Nebula Cluster.
    Cieza L., Baliber N.
   <Astrophys. J., 671, 605-615 (2007)>
   =2007ApJ...671..605C    (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Clusters, open ; Stars, pre-main sequence ; Photometry, infrared ;
              Millimetric/submm sources
Keywords: infrared: stars - open clusters and associations: individual
          (NGC 2264, Orion Nebula Cluster) -
          planetary systems: protoplanetary disks

Abstract:
    Observations of pre-main-sequence star rotation periods reveal slow
    rotators in young clusters of various ages, indicating that angular
    momentum is somehow removed from these rotating masses. The mechanism
    by which spin-up is regulated as young stars contract has been one of
    the longest standing problems in star formation. Attempts to
    observationally confirm the prevailing theory that magnetic
    interaction between the star and its circumstellar disk regulates
    these rotation periods have produced mixed results. In this paper, we
    use the unprecedented disk identification capability of the Spitzer
    Space Telescope to test the star-disk interaction paradigm in two
    young clusters, NGC 2264 and the Orion Nebula Cluster (ONC).

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat    111      445   NGC 2264 stars with periods from the literature
                              and Spitzer data
table2.dat    101      464   Orion stars detected in 3.6 and 8.0 microns with
                              periods from the literature
--------------------------------------------------------------------------------

See also:
 J/AJ/127/2228  : VRI photometry of PMS stars in NGC 2264 OB (Makidon+, 2004)
 J/A+A/430/1005 : VRIH{alpha} photometry of NGC 2264 variables (Lamm+, 2005)
 J/AJ/113/1733  : Orion Nebula Cluster population (Hillenbrand 1997)
 J/AJ/121/1676  : ONC low-mass stars photometry (Rebull+, 2001)
 J/ApJ/646/297  : Spitzer observations of pre-main-sequence stars (Rebull+ 2006)
 J/ApJ/649/862  : IR phot. of IC 348 pre-main-sequence stars (Cieza+, 2006)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  9  F9.5  deg     RAdeg     Right Ascension in decimal degrees (J2000)
  11- 17  F7.5  deg     DEdeg     Declination in decimal degrees (J2000)
  19- 23  F5.2  mag     Rcmag     The Rc band magnitude
  25- 29  F5.2  mag     Icmag     The Ic band magnitude
  31- 35  F5.2  d       Per       Period
      38  I1    ---     Ref       [1/2] Reference for optical photometry and
                                        period (1)
  41- 48  E8.2  mJy     F3.6      ? IRAC 3.6 micron flux
  50- 57  E8.2  mJy   e_F3.6      ? Error in 3.6 micron flux
  59- 66  E8.2  mJy     F4.5      ? IRAC 4.5 micron flux
  68- 75  E8.2  mJy   e_F4.5      ? Error in 4.5 micron flux
  77- 84  E8.2  mJy     F5.8      ? IRAC 5.8 micron flux
  86- 93  E8.2  mJy   e_F5.8      ? Error in 5.8 micron flux
  95-102  E8.2  mJy     F8.0      ? IRAC 8 micron flux
 104-111  E8.2  mJy   e_F8.0      ? Error in 8 micron flux
--------------------------------------------------------------------------------
Note (1): Periods and optical photometry taken from:
      1 = Lamm et al. (2005, Cat. J/A+A/430/1005)
      2 = Makidon et al. (2004, Cat. J/AJ/127/2228)
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

References:
   Cieza & Baliber, Paper I   2006ApJ...649..862C, Cat. <J/ApJ/649/862>
================================================================================
(End)                  Greg Schwarz [AAS], Patricia Vannier [CDS]    14-Mar-2010
 99.94500 9.68167 13.26 12.69  3.84  2  1.06E+01 1.60E-01 6.29E+00 9.98E-02 4.65E+00 1.11E-01 2.56E+00 6.06E-02
 99.95292 9.60983 15.69 14.49  4.01  2  4.62E+00 6.79E-02 3.03E+00 3.46E-02 1.88E+00 4.59E-02 1.16E+00 3.30E-02
 99.96287 9.60922 17.16 15.84  1.36  1  2.15E+00 3.25E-02 1.40E+00 2.47E-02 1.45E+00 5.61E-02 5.89E-01 3.39E-02
 99.96954 9.62714 19.37 17.49  2.14  1  6.69E-01 1.15E-02 5.21E-01 8.07E-03                   2.62E-01 2.25E-02
 99.97625 9.94092 17.55 15.70  0.58  2  2.45E+00 3.49E-02 1.84E+00 2.66E-02                   7.91E-01 3.91E-02
 99.97862 9.52092 18.40 16.74 20.09  1  8.26E-01 1.77E-02 6.06E-01 1.25E-02 3.29E-01 3.34E-02 2.41E-01 2.61E-02
 99.98288 9.71117 18.94 17.22  2.44  1  1.34E+00 2.80E-02 1.28E+00 2.35E-02 1.05E+00 2.47E-02 9.27E-01 3.00E-02
 99.98696 9.52644 19.62 17.76  0.95  1  4.39E-01 9.15E-03 3.12E-01 8.84E-03 1.69E-01 2.02E-02                  
 99.99833 9.94003 15.23 14.39  1.25  2  4.46E+00 6.00E-02 2.84E+00 4.49E-02 1.78E+00 1.06E-01 1.16E+00 3.78E-02
 99.99875 9.58633 15.44 14.29  2.98  2  6.22E+00 7.02E-02 4.04E+00 5.14E-02 2.53E+00 3.57E-02 1.56E+00 3.72E-02
 99.99933 9.56164 15.73 14.90  1.29  1  2.26E+00 2.97E-02 1.56E+00 2.17E-02 8.89E-01 2.58E-02                  
100.00383 9.53572 18.29 16.57  1.56  1  1.07E+00 1.71E-02 7.89E-01 1.18E-02 4.80E-01 2.67E-02 2.67E-01 2.56E-02
100.00463 9.59275 16.58 15.35  9.04  1  2.50E+00 2.74E-02 1.63E+00 2.38E-02 1.17E+00 2.39E-02 6.46E-01 3.04E-02
100.00496 9.71025 17.16 15.84  3.92  1  1.34E+00 1.86E-02 9.74E-01 1.36E-02 7.03E-01 3.06E-02                  
100.00617 9.62911 19.52 17.71  1.81  1  4.90E-01 1.21E-02 3.43E-01 6.91E-03 2.31E-01 1.66E-02                  
100.00917 9.75397 15.78 15.05  1.35  2  1.58E+00 2.33E-02 1.09E+00 1.50E-02 6.86E-01 2.78E-02 4.39E-01 3.02E-02
100.01104 9.59017 16.50 15.19  4.55  1  3.83E+00 5.84E-02 3.41E+00 4.11E-02 3.11E+00 4.04E-02 3.71E+00 5.20E-02
100.01104 9.69703 16.57 15.30 10.31  1  2.41E+00 2.94E-02 1.72E+00 2.27E-02 1.11E+00 3.02E-02                  
100.01675 9.45208 15.50 14.53  0.82  1  3.77E+00 5.58E-02 2.42E+00 3.84E-02 1.69E+00 3.19E-02 9.63E-01 2.94E-02
100.01679 9.71811 17.76 16.23  3.73  1  1.33E+00 2.25E-02 9.29E-01 1.50E-02 6.40E-01 2.19E-02 3.27E-01 3.57E-02
100.01746 9.78503 19.65 17.77  1.29  1  4.31E-01 7.74E-03 3.25E-01 5.94E-03 2.38E-01 1.77E-02                  
100.02058 9.57528 17.07 15.81  6.30  1  1.49E+00 2.43E-02 1.08E+00 1.59E-02 6.74E-01 2.65E-02 3.51E-01 2.73E-02
100.02208 9.84892 15.96 14.62  1.77  2  5.19E+00 6.26E-02 3.90E+00 4.23E-02 3.07E+00 5.94E-02 2.51E+00 6.29E-02
100.02479 9.59264 16.26 15.15  3.16  1  2.61E+00 3.08E-02 1.77E+00 2.12E-02 1.17E+00 2.20E-02 6.32E-01 2.74E-02
100.02500 9.82867 16.08 14.86  8.28  1  5.05E+00 5.90E-02 4.34E+00 4.31E-02 3.73E+00 6.03E-02 4.00E+00 9.95E-02
100.02621 9.59917 15.83 14.73  0.78  1  3.65E+00 4.31E-02 2.39E+00 3.39E-02 1.57E+00 1.86E-02 9.88E-01 2.56E-02
100.02646 9.65944 14.45 13.66  6.21  1  6.84E+00 8.06E-02 4.73E+00 4.84E-02 2.91E+00 5.60E-02                  
100.02833 9.41067 16.70 15.46  7.22  1  2.01E+00 2.52E-02 1.34E+00 2.11E-02 8.92E-01 2.21E-02 5.57E-01 2.41E-02
100.03433 9.69033 18.95 17.24  1.66  1  6.13E-01 1.05E-02 4.33E-01 8.91E-03 2.09E-01 1.73E-02                  
100.03542 9.73722 15.25 14.22  0.96  1  5.81E+00 6.38E-02 3.85E+00 4.87E-02 2.51E+00 3.97E-02 1.53E+00 5.97E-02
100.03692 9.56961 16.90 15.53  3.73  1  2.25E+00 2.61E-02 1.48E+00 1.85E-02 1.02E+00 2.42E-02 5.21E-01 2.15E-02
100.03704 9.43597 17.12 15.84  5.43  1  1.43E+00 3.01E-02 1.04E+00 1.62E-02 6.93E-01 1.95E-02                  
100.04042 9.69539 12.78 12.28  1.23  2  1.31E+01 3.78E-01 8.11E+00 2.28E-01 5.21E+00 1.26E-01 3.11E+00 6.81E-02
100.04333 9.64867 14.23 13.38  3.83  2  1.02E+01 1.16E-01 6.56E+00 8.41E-02 4.00E+00 6.20E-02 2.45E+00 7.17E-02
100.04525 9.64489 16.11 15.20  0.92  1  2.10E+00 2.80E-02                   9.19E-01 4.36E-02                  
100.04529 9.66881 17.27 15.92 11.73  1  1.66E+00 1.96E-02 1.12E+00 1.66E-02 8.02E-01 4.39E-02                  
100.04596 9.64486 16.49 15.48 10.48  1  1.84E+00 2.75E-02 2.57E+00 8.35E-02 9.86E-01 8.70E-02                  
100.04613 9.75744 19.75 17.91  2.31  1  3.87E-01 7.65E-03 2.69E-01 7.89E-03                                    
100.04875 9.76553 16.20 15.05  1.43  2  2.35E+00 5.33E-02 1.89E+00 4.55E-02 1.27E+00 4.89E-02                  
100.04958 9.35281 15.48 14.40  4.81  2  4.00E+00 1.16E-01 2.37E+00 8.27E-02 1.59E+00 4.66E-02 8.99E-01 3.13E-02
100.05692 9.41514 16.79 15.59  5.02  1  1.95E+00 3.07E-02 1.17E+00 2.13E-02 7.00E-01 2.27E-02 4.05E-01 2.69E-02
100.05875 9.34131 13.14 12.64  1.29  2  9.88E+00 1.11E-01 6.23E+00 6.93E-02 3.96E+00 5.07E-02 2.46E+00 3.78E-02
100.06137 9.68706 19.02 17.15  0.81  1  8.71E-01 1.54E-02 6.18E-01 1.22E-02 4.08E-01 2.74E-02                  
100.06371 9.76617 17.67 16.26  3.47  1  1.17E+00 1.84E-02 7.82E-01 1.41E-02                                    
100.06392 9.63817 18.76 16.87  1.77  1  1.18E+00 1.74E-02 8.41E-01 1.83E-02                                    
100.06625 9.35931 16.14 14.89  0.64  2  3.66E+00 5.37E-02 2.59E+00 3.11E-02 1.65E+00 3.25E-02 9.63E-01 2.84E-02
100.06708 9.90214 19.51 17.50  3.63  1  2.69E+00 3.48E-02 2.72E+00 3.17E-02 2.39E+00 4.26E-02 2.66E+00 7.10E-02
100.06967 9.57550 19.05 17.04  3.07  1  1.15E+00 1.74E-02 8.29E-01 1.34E-02 4.66E-01 2.91E-02                  
100.07083 9.77603 15.49 14.53  0.78  1  3.98E+00 5.12E-02 2.62E+00 3.15E-02 1.75E+00 5.23E-02                  
100.07112 9.65636 19.68 17.76  3.94  1  5.18E-01 1.37E-02 3.69E-01 8.89E-03                                    
100.07192 9.42911 16.56 15.24 26.97  1  2.86E+00 3.36E-02 1.83E+00 2.70E-02 1.19E+00 2.84E-02 6.74E-01 3.70E-02
100.07429 9.74822 19.00 17.21  1.08  1  7.99E-01 2.04E-02 5.72E-01 1.52E-02                                    
100.07587 9.52933 20.01 18.02  1.56  1  4.51E-01 1.03E-02 3.34E-01 8.43E-03 1.81E-01 2.64E-02                  
100.07671 9.84439 19.72 17.55  1.56  1  9.01E-01 1.63E-02 6.36E-01 1.42E-02 5.63E-01 4.97E-02                  
100.07896 9.63772 18.35 16.54  0.69  1  1.48E+00 2.04E-02 9.91E-01 2.00E-02                                    
100.08046 9.80844 15.13 14.10  1.03  1  6.22E+00 9.01E-02 4.06E+00 5.74E-02 2.78E+00 1.06E-01                  
100.08125 9.83861 18.05 16.48  3.32  1  1.10E+00 1.62E-02 8.46E-01 1.56E-02 5.74E-01 4.36E-02                  
100.08229 9.53053 17.67 16.21  4.77  1  1.30E+00 1.84E-02 8.99E-01 1.50E-02 5.75E-01 2.66E-02 3.12E-01 2.69E-02
100.08358 9.47478 15.23 14.41  3.84  1  5.21E+00 5.15E-02 4.38E+00 4.94E-02 3.93E+00 4.82E-02 6.24E+00 6.69E-02
100.08458 9.93506 15.44 13.95  3.87  2  1.59E+01 2.00E-01 1.60E+01 1.66E-01 1.68E+01 1.58E-01 2.23E+01 1.89E-01
100.08600 9.68061 17.45 15.60  5.75  1  5.32E+00 5.87E-02 4.71E+00 5.38E-02 4.07E+00 6.89E-02 4.36E+00 1.55E-01
100.09079 9.86936 18.60 16.97  0.62  1  6.71E-01 1.36E-02 4.59E-01 1.12E-02 4.42E-01 3.12E-02                  
100.09917 9.92317 16.32 14.92  4.57  2  9.68E+00 1.22E-01 9.60E+00 9.15E-02 8.50E+00 8.96E-02 9.74E+00 1.07E-01
100.10433 9.53578 18.90 17.08  4.72  1  6.73E-01 1.19E-02 5.26E-01 9.23E-03 2.66E-01 2.27E-02 1.91E-01 2.68E-02
100.10608 9.80742 14.94 14.20  3.14  1  3.69E+00 3.59E-02 2.33E+00 2.77E-02                   8.37E-01 5.53E-02
100.10621 9.90917 18.09 16.66 31.23  1  6.77E+00 8.65E-02 7.20E+00 8.79E-02 7.29E+00 9.64E-02 1.02E+01 1.19E-01
100.10837 9.50644 20.64 18.50  2.38  1  3.58E-01 6.27E-03 3.10E-01 6.37E-03 2.22E-01 1.70E-02 2.11E-01 1.90E-02
100.10871 9.83603 19.98 18.07  1.10  1  3.57E-01 8.70E-03                                                      
100.10896 9.61925 17.11 15.74  3.96  1  2.32E+00 2.77E-02 2.09E+00 2.40E-02 1.89E+00 3.56E-02 2.25E+00 4.99E-02
100.10938 9.63375 14.20 13.29  6.30  1  1.39E+01 1.38E-01 8.92E+00 7.68E-02 5.91E+00 7.94E-02 3.49E+00 4.76E-02
100.11038 9.48953 19.44 17.32  0.71  1  7.27E-01 1.02E-02 5.57E-01 8.86E-03 2.25E-01 2.32E-02 1.78E-01 2.25E-02
100.11046 9.58947 16.78 15.66  5.29  1  1.73E+00 2.22E-02 1.13E+00 1.58E-02                                    
100.11429 9.87528 17.53 15.90  1.14  1  1.86E+00 2.85E-02 1.21E+00 1.74E-02                                    
100.11504 9.76303 20.42 18.24  1.65  1  4.71E-01 1.51E-02 4.10E-01 1.22E-02                                    
100.11696 9.59275 17.21 15.88 12.09  1  1.53E+00 3.08E-02 1.06E+00 1.98E-02 7.77E-01 3.60E-02                  
100.11883 9.84153 20.07 17.87  3.88  1  2.62E+00 3.83E-02 2.55E+00 3.17E-02 2.52E+00 6.15E-02                  
100.11908 9.59661 15.17 14.14  4.55  1  6.57E+00 6.73E-02 4.32E+00 4.59E-02 2.81E+00 4.83E-02 1.66E+00 6.51E-02
100.11958 9.80675 15.01 14.09  6.84  2  1.45E+00 4.69E-02 3.10E+00 9.50E-02 2.21E+00 7.96E-02                  
100.11979 9.51658 14.12 13.26  7.49  1  1.15E+01 1.57E-01 7.81E+00 9.44E-02 4.80E+00 8.44E-02 3.66E+01 5.32E-01
100.12021 9.55161 16.48 15.15  0.76  1  3.15E+00 3.56E-02 2.09E+00 2.97E-02 1.38E+00 3.35E-02 7.94E-01 4.18E-02
100.12058 9.70489 14.71 13.96  7.22  1  5.17E+00 6.52E-02 3.42E+00 4.10E-02 2.36E+00 6.08E-02 1.50E+00 7.78E-02
100.12183 9.73556 16.67 15.51  1.32  1  2.11E+00 3.17E-02 1.45E+00 2.40E-02 1.24E+00 4.83E-02 1.52E+00 6.58E-02
100.12400 9.70606 15.73 14.79 11.21  1  1.06E+01 1.33E-01 9.37E+00 1.17E-01 8.12E+00 1.14E-01 7.29E+00 1.20E-01
100.12754 9.76978 14.57 13.88  0.88  1  5.42E+00 8.38E-02 3.25E+00 4.75E-02 2.55E+00 7.94E-02                  
100.12758 9.91028 20.05 17.95  3.11  1  7.24E-01 1.19E-02 6.22E-01 1.28E-02 4.99E-01 2.85E-02 4.28E-01 4.99E-02
100.12854 9.57800 15.25 14.39 12.09  1  4.05E+01 4.56E-01 3.48E+01 3.99E-01 2.92E+01 2.33E-01 3.30E+01 2.52E-01
100.13042 9.51875 14.49 13.52  1.98  2  6.93E+00 8.04E-02 4.42E+00 6.34E-02 2.70E+00 5.11E-02 1.93E+00 6.79E-02
100.13158 9.60450 19.42 17.47  1.76  1  5.99E-01 1.29E-02 4.50E-01 1.11E-02                                    
100.13183 9.80667 14.80 14.07  4.17  1  5.10E+00 6.38E-02 3.86E+00 4.62E-02 2.89E+00 9.04E-02                  
100.13192 9.83328 19.16 17.36  1.04  1  5.98E-01 1.42E-02 4.30E-01 1.29E-02                                    
100.13292 9.60025 15.88 14.58 12.58  2  4.86E+00 5.00E-02 3.22E+00 3.90E-02 2.23E+00 5.29E-02 1.67E+00 1.01E-01
100.13487 9.69597 17.24 15.82  4.72  1  1.79E+00 2.74E-02 1.19E+00 1.87E-02 8.45E-01 5.91E-02 5.63E-01 5.12E-02
100.13662 9.85828 14.86 13.90  3.44  1  7.53E+00 1.21E-01 4.80E+00 7.44E-02 3.71E+00 2.16E-01                  
100.13712 9.82908 21.51 19.33  0.30  1  1.44E+00 2.22E-02 1.06E+00 2.01E-02 8.44E-01 4.33E-02                  
100.13917 9.98136 15.76 14.82  8.98  2  2.75E+00 7.27E-02 1.85E+00 2.43E-02 1.29E+00 3.52E-02 6.86E-01 4.10E-02
100.13958 9.58303 17.19 15.92  0.76  1  1.29E+00 2.71E-02 9.44E-01 1.73E-02                                    
100.13983 9.56019 17.50 16.02 16.69  1  1.66E+00 2.24E-02 1.05E+00 1.75E-02                                    
100.13988 9.45797 20.43 18.15  1.04  1  4.24E-01 8.39E-03 3.15E-01 9.19E-03 2.71E-01 1.90E-02                  
100.14242 9.73139 18.02 16.43  2.07  1  1.35E+00 2.55E-02 1.08E+00 2.00E-02                                    
100.14296 9.42153 17.67 16.31 28.94  1  1.34E+01 1.59E-01 1.49E+01 1.60E-01 1.44E+01 1.34E-01 1.93E+01 1.70E-01
100.14358 9.58850 16.26 15.00  3.88  1  4.53E+00 8.89E-02 3.35E+00 5.00E-02 2.74E+00 4.07E-02 2.52E+00 5.33E-02
100.14512 9.76272 17.13 15.77  3.16  1  1.83E+00 2.49E-02 1.26E+00 2.60E-02 8.50E-01 6.75E-02                  
100.14658 9.86589 15.01 13.91  2.71  1  1.10E+01 1.83E-01 9.91E+00 1.26E-01 1.02E+01 2.04E-01 1.44E+01 4.86E-01
100.14796 9.70794 17.72 16.03  4.77  1  1.82E+00 2.52E-02 1.29E+00 1.84E-02 9.91E-01 5.74E-02                  
100.15217 9.84614 15.68 14.45  7.79  1  1.32E+01 1.68E-01 1.18E+01 1.28E-01 1.04E+01 2.15E-01 1.19E+01 3.45E-01
100.15263 9.80653 14.83 14.07 16.69  1  4.54E+00 6.66E-02 3.05E+00 4.03E-02 1.99E+00 9.59E-02                  
100.15271 9.86767 15.29 14.28  7.79  1  2.89E+01 5.16E-01 3.25E+01 5.24E-01 3.24E+01 6.93E-01 4.85E+01 1.49E+00
100.15333 9.68467 19.07 17.32  1.81  1  6.59E-01 1.35E-02 4.57E-01 1.20E-02                                    
100.15496 9.51953 16.16 14.81  1.15  1  4.33E+00 5.71E-02 2.82E+00 3.69E-02 1.96E+00 3.17E-02 1.01E+00 4.02E-02
100.15704 9.66117 15.93 15.07  5.82  1  2.13E+00 3.26E-02 1.33E+00 2.24E-02 9.52E-01 3.37E-02                  
100.15771 9.83094 16.10 14.81 14.81  1  4.56E+00 6.78E-02 3.67E+00 4.73E-02 2.95E+00 6.91E-02 2.40E+00 1.05E-01
100.16096 9.85692 20.30 18.26  1.62  1  4.32E-01 1.90E-02 3.85E-01 1.25E-02                                    
100.16112 9.57636 18.60 16.60  1.18  1  1.31E+00 5.45E-02 7.79E-01 5.28E-02 6.39E-01 5.55E-02                  
100.16112 9.61594 16.31 14.96  1.32  1  3.93E+00 5.61E-02 2.73E+00 3.28E-02 1.83E+00 4.67E-02 1.04E+00 6.52E-02
100.16254 9.60011 15.48 14.56  4.55  1  4.14E+00 7.96E-02 2.76E+00 4.71E-02 1.79E+00 4.16E-02 1.00E+00 6.77E-02
100.16321 9.81689 18.67 16.71  3.14  1  1.83E+00 3.24E-02 1.36E+00 2.27E-02 8.13E-01 5.06E-02                  
100.16408 9.76039 19.23 17.37  0.86  1  7.63E-01 2.18E-02 5.26E-01 2.22E-02                                    
100.16483 9.85008 19.74 17.94  1.90  1  9.83E-01 2.26E-02 9.23E-01 3.04E-02                                    
100.16500 9.29761 16.13 14.91  9.66  2  3.62E+00 4.38E-02 2.33E+00 3.02E-02 1.60E+00 2.27E-02 9.17E-01 2.66E-02
100.16683 9.58428 13.89 13.28  4.50  1  1.88E+01 2.87E-01 1.58E+01 1.92E-01 1.38E+01 2.24E-01 2.45E+01 3.43E-01
100.16846 9.52647 19.03 17.28  1.89  1  7.25E-01 8.73E-03 6.51E-01 1.60E-02 4.61E-01 2.56E-02 5.60E-01 3.51E-02
100.16850 9.85083 16.32 15.28  8.11  1  2.13E+00 3.69E-02 1.42E+00 1.94E-02                                    
100.16875 9.58500 17.35 15.94  2.55  1  1.59E+00 2.65E-02 1.06E+00 1.85E-02 5.59E-01 3.06E-02                  
100.16879 9.58378 17.51 15.62  2.46  1  5.60E+00 8.54E-02 5.08E+00 6.92E-02 4.72E+00 1.09E-01 5.63E+00 1.39E-01
100.16992 9.57431 19.73 17.70  0.62  1  5.45E-01 1.81E-02 4.08E-01 1.29E-02                                    
100.17050 9.46667 16.78 15.23  1.22  1  2.79E+00 3.67E-02 1.99E+00 2.51E-02 1.27E+00 2.79E-02 8.48E-01 3.07E-02
100.17083 9.46522 15.71 14.90 12.47  1  3.65E+00 3.63E-02 2.64E+00 3.17E-02 2.07E+00 3.56E-02 1.80E+00 3.97E-02
100.17096 9.79950 15.15 14.30 14.28  1  4.92E+00 1.06E-01 3.33E+00 7.43E-02 2.29E+00 1.17E-01                  
100.17142 9.88244 14.69 13.81 11.39  1  2.75E+01 3.37E-01 2.67E+01 3.13E-01 2.41E+01 3.19E-01 2.64E+01 3.44E-01
100.17233 9.90392 13.04 12.47  3.42  1  3.56E+01 4.30E-01 2.96E+01 2.47E-01 2.47E+01 2.39E-01 2.16E+01 2.41E-01
100.17262 9.80281 14.75 13.97  4.72  1  5.60E+00 8.24E-02 3.63E+00 6.33E-02                                    
100.17350 9.52881 19.59 17.54  0.60  1  5.79E-01 1.11E-02 4.35E-01 1.07E-02 2.39E-01 1.64E-02                  
100.17417 9.83131 15.43 14.48  1.05  1  4.35E+00 7.47E-02 2.78E+00 3.65E-02 1.79E+00 6.32E-02                  
100.17588 9.66986 15.04 14.19  6.97  1  9.10E+00 1.26E-01 6.56E+00 8.44E-02 4.53E+00 6.95E-02 4.54E+00 1.20E-01
100.17608 9.76897 18.80 16.78  1.14  1  1.61E+00 6.01E-02 1.12E+00 3.31E-02                                    
100.17633 9.57375 17.15 15.74  7.09  1  1.83E+00 4.22E-02 1.28E+00 2.57E-02                                    
100.17683 9.53919 14.80 14.17 14.81  1  3.46E+00 6.16E-02 2.39E+00 3.48E-02 1.54E+00 4.54E-02                  
100.17804 9.45206 19.24 17.28  0.92  1  6.43E-01 1.11E-02 4.92E-01 1.06E-02 2.74E-01 2.34E-02                  
100.17821 9.55986 16.18 15.13  2.50  1  7.62E+00 1.04E-01 6.98E+00 5.89E-02 5.25E+00 7.70E-02 3.74E+00 6.34E-02
100.18013 9.52097 16.50 15.00  8.46  1  3.94E+00 5.21E-02 2.70E+00 3.19E-02 1.60E+00 3.01E-02 1.08E+00 3.97E-02
100.18063 9.84997 14.31 13.57  9.04  1  6.55E+00 8.06E-02 4.75E+00 5.66E-02 2.85E+00 9.41E-02                  
100.18092 9.47817 15.64 14.54  9.25  1  4.94E+00 5.70E-02 3.59E+00 3.77E-02 2.68E+00 4.19E-02 2.35E+00 4.01E-02
100.18158 9.62250 18.37 16.51  0.55  1  1.32E+00 2.15E-02 9.94E-01 1.63E-02 6.10E-01 6.65E-02                  
100.18179 9.58667 18.70 16.84  1.96  1  1.27E+00 4.82E-02 8.55E-01 2.31E-02                                    
100.18183 9.78544 18.15 16.36  5.36  1  8.62E+00 1.23E-01 7.61E+00 9.92E-02                                    
100.18188 9.64336 17.65 16.15  1.29  1  1.35E+00 2.45E-02 9.73E-01 1.24E-02 6.27E-01 4.19E-02                  
100.18246 9.81328 19.85 17.93  1.75  1  4.23E-01 9.80E-03 3.16E-01 8.65E-03                                    
100.18271 9.79894 17.81 16.37  0.69  1  1.13E+00 6.62E-02 7.86E-01 8.14E-02                                    
100.18275 9.80861 16.07 14.95  0.96  1  3.34E+00 3.73E-02 2.19E+00 2.94E-02 1.38E+00 1.14E-01                  
100.18383 9.39881 14.63 14.01  2.27  1  3.49E+00 4.45E-02 2.32E+00 2.68E-02 1.58E+00 3.06E-02 8.53E-01 2.64E-02
100.18433 9.89436 17.08 15.43  3.57  1  3.19E+00 4.92E-02 2.30E+00 3.93E-02 1.79E+00 4.74E-02 1.59E+00 7.24E-02
100.18575 9.80361 14.52 13.70  4.95  1  7.21E+00 2.79E-01 5.40E+00 1.48E-01                                    
100.18667 9.83006 16.91 15.68  6.62  1  1.63E+00 2.46E-02 1.16E+00 2.14E-02 6.33E-01 4.54E-02                  
100.18708 9.96225 14.18 13.38 16.05  2  1.02E+01 1.46E-01 6.61E+00 8.33E-02 4.01E+00 5.81E-02 2.29E+00 5.57E-02
100.18767 9.76175 15.44 14.49  4.61  1  4.93E+00 1.64E-01 3.28E+00 9.92E-02                                    
100.18808 9.79850 19.39 17.49  3.38  1  4.78E-01 4.30E-02                                                      
100.19208 9.78742 19.81 17.67  2.35  1  8.50E-01 3.90E-02 6.28E-01 2.39E-02                                    
100.19208 9.79739 16.43 15.25  6.01  1  2.71E+00 5.89E-02 1.64E+00 3.03E-02                                    
100.19263 9.86119 18.38 16.46  3.70  1  2.71E+00 4.33E-02 2.60E+00 3.58E-02 2.50E+00 6.29E-02                  
100.19542 9.54197 16.61 15.09 13.68  2  3.22E+00 3.04E-02 2.13E+00 3.40E-02 1.35E+00 3.21E-02                  
100.19563 9.81344 15.71 14.83  3.44  1  2.86E+00 3.64E-02 1.71E+00 2.66E-02 1.17E+00 5.45E-02                  
100.19633 9.70228 16.41 15.24  5.51  1  4.08E+00 5.10E-02 3.31E+00 7.86E-02 2.65E+00 6.86E-02 3.01E+00 1.13E-01
100.19667 9.88594 17.07 15.92  2.30  1  1.18E+00 2.01E-02 7.73E-01 1.55E-02 5.64E-01 2.96E-02                  
100.19683 9.51936 18.09 16.35  9.71  1  5.23E+00 7.54E-02 3.72E+00 6.78E-02 2.34E+00 3.69E-02 1.41E+00 3.85E-02
100.19733 9.81383 15.01 14.06  4.12  1  6.12E+00 9.61E-02 3.86E+00 4.55E-02 2.65E+00 8.80E-02                  
100.19792 9.82483 13.45 12.76  4.26  1  5.14E+01 1.25E+00 4.50E+01 1.06E+00 3.38E+01 4.69E-01 3.69E+01 4.88E-01
100.19813 9.67600 18.79 17.02  1.57  1  8.38E-01 1.40E-02 5.97E-01 1.11E-02 3.91E-01 2.92E-02                  
100.19967 9.55100 17.17 15.88  2.57  1  1.55E+00 2.40E-02 1.10E+00 1.77E-02 6.70E-01 3.75E-02                  
100.20037 9.89433 15.25 14.47  5.43  1  3.09E+00 4.24E-02 1.89E+00 5.32E-02 3.38E-01 3.35E-02                  
100.20079 9.45036 16.77 15.30  3.09  1  2.74E+00 2.83E-02 1.78E+00 3.64E-02 1.08E+00 2.95E-02 7.30E-01 6.26E-02
100.20108 9.61089 15.47 14.34  1.67  1  5.83E+00 8.24E-02 3.95E+00 5.66E-02 2.67E+00 6.20E-02                  
100.20350 9.72394 16.21 15.08  9.04  1  1.76E+01 2.10E-01 1.87E+01 1.97E-01 1.74E+01 1.97E-01 2.15E+01 2.61E-01
100.20538 9.39742 15.32 14.36  6.40  1  5.65E+00 6.43E-02 4.01E+00 4.78E-02 2.79E+00 4.20E-02 1.90E+00 6.27E-02
100.20675 9.87150 18.78 16.92  1.57  1  1.23E+00 2.16E-02 1.02E+00 1.86E-02                                    
100.20725 9.88300 17.16 15.73  7.09  1  1.81E+00 3.07E-02 1.29E+00 2.26E-02 5.88E-01 7.05E-02                  
100.20788 9.61389 14.58 13.81  7.64  1  1.96E+01 2.49E-01 1.79E+01 1.87E-01 1.35E+01 1.62E-01 1.48E+01 1.72E-01
100.20833 9.74864 16.48 15.26  4.50  1  2.78E+00 3.79E-02 1.89E+00 3.09E-02 1.31E+00 5.53E-02                  
100.20867 9.87439 16.76 15.22  5.43  1  3.48E+00 3.68E-02 2.22E+00 2.59E-02 1.52E+00 5.53E-02                  
100.20987 9.84422 19.11 17.25  1.08  1  7.29E-01 1.65E-02 5.13E-01 1.39E-02 3.60E-01 4.11E-02                  
100.21042 9.76269 17.59 16.28  1.88  1  9.63E-01 1.64E-02 6.46E-01 1.37E-02 6.62E-01 4.60E-02                  
100.21317 9.84392 17.98 16.29  8.64  1  3.23E+00 3.84E-02 2.79E+00 4.36E-02 2.69E+00 6.84E-02                  
100.21375 9.61100 17.36 15.92  1.23  1  1.61E+00 2.21E-02 1.11E+00 1.88E-02 6.56E-01 3.53E-02 3.78E-01 3.34E-02
100.21433 9.89008 18.43 16.54  0.64  1  1.33E+00 2.34E-02 9.23E-01 1.94E-02 5.35E-01 5.83E-02                  
100.21442 9.62083 15.91 14.97  9.04  1  2.63E+00 3.59E-02 1.78E+00 2.46E-02                                    
100.21667 9.75147 15.11 14.02  3.44  1  8.83E+00 1.02E-01 6.09E+00 8.20E-02 4.67E+00 9.60E-02                  
100.21700 9.87058 15.24 14.28 13.31  1  4.58E+00 5.83E-02 3.09E+00 4.27E-02 1.80E+00 6.51E-02                  
100.21708 9.48736 17.84 16.21  7.22  1  4.11E+00 6.41E-02 3.93E+00 5.51E-02 4.14E+00 9.84E-02 4.17E+00 7.67E-02
100.21750 9.87539 16.27 15.10  7.79  1  2.66E+00 3.38E-02 1.72E+00 2.31E-02 1.07E+00 5.30E-02                  
100.21887 9.84967 16.72 15.49  8.46  1  2.04E+00 3.22E-02 1.31E+00 2.05E-02 9.49E-01 7.05E-02                  
100.21946 9.73933 15.66 14.56  5.36  1  4.31E+00 5.50E-02 2.93E+00 3.44E-02 2.06E+00 4.93E-02 9.21E-01 7.76E-02
100.21962 9.48222 19.06 17.19  1.35  1  6.65E-01 9.99E-03 5.09E-01 1.05E-02 3.77E-01 2.60E-02                  
100.22062 9.44061 17.73 15.97  4.17  1  4.99E+00 5.24E-02 4.50E+00 7.55E-02 3.62E+00 5.02E-02 3.99E+00 6.12E-02
100.22092 9.88325 15.97 14.88  0.97  1  3.24E+00 3.65E-02 2.20E+00 2.96E-02 1.47E+00 6.74E-02                  
100.22100 9.88994 19.05 17.18  4.04  1  7.27E-01 1.65E-02 5.00E-01 1.01E-02                                    
100.22158 9.84731 19.04 17.01  1.71  1  9.78E-01 2.14E-02 7.08E-01 2.27E-02                                    
100.22342 9.49828 18.12 16.34  3.39  1  1.74E+00 2.47E-02 1.34E+00 3.12E-02 1.18E+00 3.34E-02 1.23E+00 4.45E-02
100.22346 9.55703 14.07 13.47  2.38  1  1.37E+01 1.72E-01 1.14E+01 1.15E-01 8.29E+00 1.03E-01 5.59E+00 1.22E-01
100.22475 9.84956 17.48 15.93  5.22  1  1.75E+00 3.53E-02 1.25E+00 2.10E-02                                    
100.22546 9.49767 16.35 15.22  9.95  1  2.42E+00 3.28E-02 1.65E+00 3.63E-02 9.97E-01 4.16E-02                  
100.22975 9.55533 18.52 16.92  1.47  1  7.52E-01 1.44E-02 5.06E-01 1.24E-02 3.25E-01 2.28E-02                  
100.22992 9.84725 15.12 14.24  1.16  1  4.58E+00 5.61E-02 3.05E+00 4.22E-02 1.72E+00 6.45E-02                  
100.23008 9.69153 19.13 17.39  1.46  1  5.65E-01 1.18E-02 4.14E-01 1.03E-02                                    
100.23029 9.55708 18.63 16.88  1.55  1  8.33E-01 1.48E-02 5.51E-01 2.12E-02 3.41E-01 2.56E-02                  
100.23058 9.66628 17.32 15.67  7.64  1  8.24E+00 1.92E-01 7.33E+00 1.70E-01 5.98E+00 1.23E-01 7.42E+00 1.32E-01
100.23063 9.87117 17.72 15.93  4.45  1  1.95E+00 3.01E-02 1.39E+00 2.25E-02 7.83E-01 6.55E-02                  
100.23171 9.64039 17.48 15.95  5.22  1  2.08E+00 3.46E-02 1.78E+00 2.04E-02 1.39E+00 4.14E-02 1.14E+00 4.94E-02
100.23188 9.87017 18.78 16.92  0.62  1  9.36E-01 1.97E-02 7.12E-01 1.58E-02                                    
100.23250 9.67172 16.91 15.73  0.51  2  2.48E+00 3.50E-02 1.60E+00 2.49E-02 1.10E+00 4.42E-02                  
100.23292 9.89822 15.48 14.52 10.48  1  3.57E+00 5.34E-02 2.43E+00 2.93E-02 1.62E+00 4.62E-02 1.10E+00 6.33E-02
100.23508 9.57911 20.17 18.28  1.58  1  3.58E-01 1.07E-02 2.74E-01 7.56E-03                                    
100.23533 9.90294 11.91 11.40  1.22  1  2.58E+01 3.68E-01 1.74E+01 1.92E-01 1.12E+01 1.42E-01 6.11E+00 1.47E-01
100.23658 9.50006 18.80 16.75  1.21  1  1.29E+00 1.84E-02                   4.72E-01 3.22E-02 3.64E-01 3.67E-02
100.23663 9.63044 14.25 13.46 11.73  1  1.41E+01 1.53E-01 1.09E+01 1.17E-01 9.01E+00 1.03E-01 1.22E+01 1.48E-01
100.23679 9.86581 16.52 15.30  5.15  1  2.18E+00 3.41E-02 1.48E+00 2.24E-02                                    
100.23683 9.84897 19.16 17.13  2.73  1  8.81E-01 1.85E-02 6.70E-01 1.57E-02                                    
100.23937 9.43822 18.50 17.00  3.92  1  5.01E-01 1.08E-02 3.29E-01 1.30E-02 2.20E-01 2.61E-02                  
100.23942 9.48997 16.60 15.41  8.64  1  2.08E+00 4.40E-02 1.45E+00 2.96E-02 9.11E-01 3.41E-02                  
100.24083 9.51403 15.48 14.43  3.65  2  7.70E+00 1.05E-01                   3.37E+00 6.13E-02 2.85E+00 6.56E-02
100.24500 9.65522 16.01 14.95  6.98  2  3.31E+00 8.93E-02 2.45E+00 3.50E-02 1.93E+00 4.21E-02 2.49E+00 5.43E-02
100.24750 9.46497 19.48 17.47  3.11  1  8.84E-01 1.46E-02                   5.52E-01 6.95E-02                  
100.24750 9.77125 15.25 14.14 13.41  2  1.70E+01 2.97E-01 1.40E+01 1.64E-01 1.05E+01 1.60E-01 1.05E+01 1.76E-01
100.24813 9.58647 14.46 13.34  3.35  1  4.58E+01 4.59E-01 4.17E+01 4.62E-01 3.79E+01 4.55E-01 4.23E+01 3.61E-01
100.24842 9.61617 19.84 17.53  5.43  1  1.96E+00 3.15E-02 1.81E+00 2.52E-02 1.50E+00 3.75E-02                  
100.24871 9.47897 15.24 14.34  6.84  1  1.04E+01 1.18E-01 9.41E+00 2.23E-01 8.26E+00 1.08E-01 1.04E+01 1.43E-01
100.24925 9.86378 15.87 14.70  1.80  1  3.32E+00 4.34E-02 2.40E+00 3.05E-02 1.50E+00 5.21E-02                  
100.24938 9.82597 17.33 15.99  2.25  1  1.30E+00 1.95E-02 8.69E-01 1.74E-02 5.10E-01 3.75E-02                  
100.25000 9.48072 15.04 14.21  4.17  1  4.29E+00 5.29E-02 3.09E+00 6.07E-02 1.83E+00 4.51E-02                  
100.25121 9.57361 18.74 16.90  1.96  1  1.08E+00 1.93E-02 8.76E-01 1.62E-02 4.13E-01 6.93E-02 8.10E-01 4.35E-02
100.25171 9.90119 14.81 13.98  2.38  1  5.29E+00 8.10E-02 3.43E+00 3.42E-02 2.23E+00 4.29E-02 1.30E+00 3.92E-02
100.25175 9.68908 18.29 16.64  2.20  1  9.60E-01 1.59E-02 6.92E-01 1.26E-02 4.40E-01 2.12E-02                  
100.25204 9.75103 14.70 14.00  8.28  1  1.33E+01 2.05E-01 1.05E+01 1.09E-01 7.56E+00 9.56E-02 5.53E+00 8.10E-02
100.25213 9.48792 13.88 13.20  5.22  1  1.88E+01 3.14E-01 1.52E+01 1.93E-01 1.23E+01 1.61E-01 1.07E+01 1.26E-01
100.25300 9.75872 19.31 17.54  2.17  1  4.54E-01 1.20E-02 3.51E-01 8.60E-03 2.01E-01 2.16E-02                  
100.25321 9.85636 13.94 13.19  4.40  1  1.14E+01 1.28E-01 7.17E+00 7.43E-02 4.47E+00 7.53E-02 2.52E+00 9.22E-02
100.25333 9.50411 18.67 16.78  1.92  1  1.39E+00 2.28E-02                   1.27E+00 4.00E-02                  
100.25592 9.56906 14.05 13.36  0.91  1  9.38E+00 1.17E-01 5.99E+00 7.43E-02 3.88E+00 6.97E-02 2.36E+00 5.53E-02
100.25700 9.38436 19.13 17.10  0.29  1  8.11E-01 1.84E-02 5.47E-01 1.39E-02 3.46E-01 4.59E-02                  
100.25804 9.83456 17.41 15.93  2.17  1  2.61E+00 2.80E-02 2.17E+00 2.15E-02 1.62E+00 3.33E-02 1.38E+00 6.21E-02
100.25958 9.45681 14.88 14.15  5.15  1  3.75E+00 5.24E-02 2.61E+00 3.88E-02 1.66E+00 5.36E-02 9.90E-01 5.16E-02
100.26079 9.58708 14.61 13.90  4.26  1  5.01E+00 6.64E-02 3.25E+00 3.58E-02 2.25E+00 4.75E-02 1.17E+00 4.64E-02
100.26125 9.38878 16.04 14.92  4.66  1  2.62E+00 3.34E-02 1.75E+00 2.79E-02 1.24E+00 2.86E-02 7.41E-01 3.82E-02
100.26138 9.81028 19.63 17.76  1.30  1  3.88E-01 7.52E-03 2.81E-01 7.81E-03                                    
100.26158 9.38778 17.00 15.62  2.53  1  1.65E+00 2.48E-02 1.16E+00 2.12E-02 7.76E-01 2.47E-02 5.57E-01 3.39E-02
100.26204 9.89358 16.25 15.10  7.49  1  2.33E+00 2.61E-02 1.55E+00 2.24E-02 1.01E+00 3.27E-02                  
100.26287 9.48475 17.36 15.84  2.30  1  2.15E+00 3.41E-02 1.72E+00 2.41E-02 1.56E+00 4.47E-02 1.47E+00 5.64E-02
100.26325 9.43436 16.71 15.53  3.63  1  1.73E+00 4.21E-02 1.16E+00 2.07E-02 6.12E-01 2.77E-02                  
100.26325 9.54883 19.33 16.99  3.11  1  2.40E+00 3.73E-02 2.10E+00 3.44E-02 1.59E+00 4.69E-02 1.20E+00 5.19E-02
100.26375 9.96519 14.97 14.15  7.93  2  4.75E+00 5.52E-02 3.02E+00 4.00E-02 1.81E+00 3.59E-02 1.02E+00 3.42E-02
100.26400 9.67931 15.04 14.17  0.91  1  5.95E+00 7.24E-02 3.75E+00 5.32E-02 2.32E+00 3.13E-02 1.45E+00 3.30E-02
100.26429 9.53678 18.87 16.76  1.13  1  1.99E+00 3.91E-02 1.40E+00 1.78E-02 8.49E-01 4.39E-02                  
100.26458 9.52192 12.37 11.95  2.16  1  1.41E+01 2.08E-01 8.85E+00 8.33E-02 5.53E+00 6.65E-02 3.35E+00 5.74E-02
100.26558 9.46122 15.29 14.45  4.35  1  3.66E+00 6.32E-02 2.37E+00 4.91E-02 1.56E+00 5.96E-02                  
100.26679 9.81928 14.44 13.63 12.09  1  6.99E+00 9.03E-02 4.43E+00 6.23E-02 2.80E+00 5.57E-02 1.84E+00 5.34E-02
100.26683 9.56372 21.41 18.74  4.95  1  3.26E+00 3.03E-02 2.39E+00 2.00E-02 1.61E+00 3.53E-02                  
100.26733 9.58272 19.66 17.29  1.12  1  4.42E+01 7.04E-01 7.95E+01 1.72E+00 1.07E+02 6.09E-01 1.04E+02 9.49E-01
100.26733 9.86739 14.43 13.69  8.84  1  5.48E+00 6.15E-02 3.84E+00 3.64E-02 2.50E+00 4.35E-02 1.46E+00 5.62E-02
100.26742 9.47808 19.14 17.33  1.71  1  5.06E-01 1.56E-02                   3.85E-01 3.88E-02                  
100.26750 9.86717 14.50 13.74  8.90  2  5.48E+00 6.15E-02 3.84E+00 3.64E-02 2.50E+00 4.35E-02 1.46E+00 5.62E-02
100.26783 9.59278 21.04 18.77  1.66  1  2.29E+00 2.85E-02 2.97E+00 3.92E-02 3.13E+00 6.40E-02 3.80E+00 6.45E-02
100.26800 9.59669 17.43 15.87  1.30  1  1.81E+00 1.76E-02 1.17E+00 2.60E-02                                    
100.26804 9.80628 14.08 13.46  1.23  1  5.96E+00 8.53E-02 3.87E+00 5.39E-02 2.55E+00 4.82E-02 1.58E+00 4.50E-02
100.26817 9.45869 17.24 15.84  1.11  1  1.52E+00 2.38E-02 1.06E+00 2.09E-02 7.08E-01 3.53E-02                  
100.26829 9.86411 11.91 11.40  3.73  1  2.92E+01 3.39E-01 1.84E+01 2.03E-01 1.24E+01 1.50E-01 7.23E+00 7.50E-02
100.26846 9.85742 14.07 13.40  3.96  1  7.17E+00 7.70E-02 4.62E+00 5.04E-02 3.15E+00 4.71E-02 1.72E+00 6.18E-02
100.26854 9.88864 15.11 14.19 12.88  1  5.88E+00 5.81E-02 4.33E+00 4.71E-02 3.85E+00 5.07E-02 7.34E+00 9.17E-02
100.26863 9.87036 17.76 16.36 17.43  1  8.70E-01 1.47E-02 5.84E-01 1.06E-02 4.71E-01 2.35E-02                  
100.26879 9.50389 16.93 15.48  0.90  1  2.63E+00 5.45E-02 2.13E+00 1.36E-01 1.23E+00 8.81E-02                  
100.26892 9.43608 17.47 16.05  5.66  1  1.19E+00 1.67E-02 7.92E-01 1.20E-02 5.36E-01 2.55E-02                  
100.26954 9.41894 17.65 16.10  2.80  1  1.27E+00 2.11E-02 8.91E-01 1.53E-02 5.78E-01 2.59E-02                  
100.27004 9.87392 18.96 16.98  0.85  1  9.34E-01 1.61E-02 6.57E-01 1.52E-02                                    
100.27067 9.84631 13.73 13.10  3.70  1  2.24E+01 2.28E-01 1.59E+01 1.69E-01 1.14E+01 1.16E-01 1.01E+01 1.32E-01
100.27108 9.55022 16.87 15.60  7.49  1  2.16E+00 2.51E-02 1.45E+00 2.73E-02 9.54E-01 3.59E-02                  
100.27121 9.81347 15.21 14.17  3.57  1  5.97E+00 6.68E-02 3.94E+00 4.95E-02 2.50E+00 7.94E-02 1.48E+00 4.52E-02
100.27121 9.84189 18.30 16.71  1.83  1  8.43E-01 1.33E-02 5.41E-01 1.13E-02 2.66E-01 3.09E-02                  
100.27121 9.86256 14.65 13.86  9.95  1  5.81E+00 5.97E-02 3.66E+00 4.41E-02 2.41E+00 4.81E-02 1.38E+00 4.45E-02
100.27138 9.81558 15.49 14.69  3.66  1  2.74E+00 3.35E-02 1.68E+00 2.44E-02 1.09E+00 2.69E-02                  
100.27167 9.88792 14.41 13.52  2.57  1  7.88E+00 9.70E-02 5.30E+00 5.70E-02 3.18E+00 5.67E-02 1.92E+00 5.73E-02
100.27275 9.89489 19.23 17.46  1.84  1  5.16E-01 1.19E-02 3.64E-01 1.09E-02                                    
100.27312 9.52808 16.72 15.19  1.90  1  4.79E+00 5.29E-02 3.51E+00 4.49E-02 2.25E+00 3.53E-02                  
100.27362 9.90542 15.06 13.97  1.31  1  6.73E+00 6.42E-02 4.30E+00 5.29E-02 2.89E+00 4.26E-02 1.76E+00 3.92E-02
100.27396 9.51717 14.51 13.55 12.88  1  1.78E+01 1.66E-01 1.27E+01 1.23E-01 8.84E+00 1.44E-01 8.19E+00 1.16E-01
100.27396 9.60906 18.09 16.51  4.35  1  7.52E-01 2.16E-02 7.05E-01 1.92E-02                                    
100.27404 9.80503 14.23 13.30  8.46  1  3.01E+01 3.76E-01 2.70E+01 3.10E-01 1.97E+01 1.76E-01 2.09E+01 2.01E-01
100.27408 9.51889 19.45 17.25  1.50  1  1.47E+00 2.16E-02 1.13E+00 1.94E-02 7.48E-01 5.20E-02                  
100.27417 9.88014 14.89 14.03  4.21  1  4.64E+00 5.99E-02 3.09E+00 3.57E-02 2.09E+00 4.99E-02 1.22E+00 3.73E-02
100.27483 9.52792 17.65 16.22 11.73  1  2.34E+00 2.96E-02 1.60E+00 2.64E-02 1.01E+00 3.76E-02                  
100.27579 9.60647 13.00 12.52  3.00  1  3.03E+01 5.20E-01 2.40E+01 3.06E-01 1.83E+01 2.18E-01 1.55E+01 3.32E-01
100.27596 9.55258 18.02 16.16  2.55  1  2.31E+00 4.04E-02 1.79E+00 3.31E-02 1.26E+00 3.83E-02 7.32E-01 5.35E-02
100.27629 9.49206 16.77 15.10  3.16  1  7.86E+00 1.74E-01 5.29E+00 1.89E-01 1.78E+01 2.24E+00                  
100.27667 9.90314 15.96 14.60  0.83  1  5.06E+00 5.53E-02 3.25E+00 3.59E-02 2.11E+00 3.52E-02 1.29E+00 3.46E-02
100.27800 9.79114 17.09 15.60  5.81  1  3.79E+00 4.16E-02 2.97E+00 3.57E-02 2.22E+00 4.24E-02 2.45E+00 3.92E-02
100.27900 9.68194 16.95 15.33  1.07  1  3.74E+00 4.25E-02 2.50E+00 2.93E-02 1.66E+00 3.37E-02 1.06E+00 4.96E-02
100.27979 9.45833 14.68 13.83 10.77  1  1.98E+01 1.70E-01 1.94E+01 1.86E-01 1.79E+01 2.32E-01 2.29E+01 1.84E-01
100.27979 9.46353 14.22 13.33  9.48  1  1.15E+01 1.77E-01 8.00E+00 1.57E-01 5.37E+00 9.84E-02 3.81E+00 8.63E-02
100.28004 9.70728 18.58 16.93  1.73  1  7.51E-01 1.29E-02 5.05E-01 1.07E-02 3.02E-01 2.93E-02                  
100.28042 9.97522 14.37 13.61  2.59  2  7.35E+00 6.88E-02 4.61E+00 5.51E-02 2.83E+00 4.94E-02 1.87E+00 3.61E-02
100.28058 9.43214 14.55 13.71  0.88  1  7.77E+00 3.70E-01 5.00E+00 8.53E-02                   1.12E+01 5.00E-01
100.28096 9.57619 18.53 16.88  1.81  1  7.38E-01 3.20E-02 6.22E-01 2.35E-02 4.87E-01 2.84E-02                  
100.28233 9.47058 15.47 14.35  2.67  1  5.23E+00 5.88E-02 3.40E+00 4.87E-02                   1.39E+00 5.95E-02
100.28233 9.68764 14.98 14.04  1.97  1  6.51E+00 6.94E-02 4.24E+00 4.40E-02 2.77E+00 3.96E-02 1.67E+00 3.97E-02
100.28250 9.44031 19.42 17.50  1.18  1  5.15E-01 1.25E-02 3.38E-01 2.19E-02 2.20E-01 3.21E-02                  
100.28338 9.51133 14.93 14.23  3.88  1  3.59E+00 5.26E-02 2.25E+00 4.05E-02                                    
100.28396 9.90456 19.05 16.95  2.55  1  9.30E-01 1.22E-02 7.00E-01 1.03E-02                                    
100.28512 9.63139 18.73 16.70  1.32  1  1.53E+00 2.64E-02 1.06E+00 1.76E-02 6.76E-01 4.62E-02                  
100.28567 9.71447 15.58 14.57 10.48  1  4.05E+00 5.03E-02 2.70E+00 3.36E-02 1.83E+00 3.94E-02                  
100.28571 9.50117 19.17 17.20  1.59  1                                                                         
100.28604 9.67058 18.43 16.67  0.65  1  1.05E+00 1.65E-02 6.33E-01 2.69E-02 5.27E-01 2.92E-02 3.70E-01 3.06E-02
100.28671 9.39553 13.89 12.91  1.73  1  1.57E+01 1.95E-01 1.07E+01 1.15E-01 7.14E+00 1.13E-01 4.45E+00 1.27E-01
100.28683 9.88383 16.72 15.38  9.71  1  3.67E+00 4.15E-02 3.31E+00 3.73E-02 3.16E+00 4.67E-02 4.40E+00 5.98E-02
100.28717 9.68761 14.48 13.85  3.92  1  4.44E+00 4.44E-02 2.91E+00 6.16E-02 1.81E+00 3.00E-02 1.01E+00 5.57E-02
100.28733 9.56292 16.29 14.72  0.80  1  9.37E+00 1.21E-01 7.93E+00 8.00E-02 7.03E+00 1.10E-01 7.78E+00 4.09E-01
100.28787 9.50267 15.49 14.44  5.83  1  2.45E+01 5.40E-01 2.51E+01 5.44E-01 2.74E+01 1.35E+00 3.21E+01 1.12E+00
100.28825 9.86603 18.72 16.91  0.54  1  7.95E-01 1.14E-02 5.48E-01 1.20E-02                                    
100.28829 9.88392 16.29 15.01 10.77  1  3.21E+00 3.53E-02 1.99E+00 2.35E-02 1.38E+00 3.16E-02 7.79E-01 3.18E-02
100.28838 9.77025 18.95 17.19  1.75  1  6.12E-01 1.32E-02 4.47E-01 8.84E-03 2.70E-01 1.94E-02                  
100.28917 9.93544 16.15 14.47  2.97  2  4.63E+01 7.42E-01 3.65E+01 4.81E-01 3.11E+01 2.99E-01 2.78E+01 2.23E-01
100.28950 9.86406 14.87 13.64  5.92  1  9.84E+00 8.67E-02 7.30E+00 7.57E-02 5.17E+00 7.08E-02 4.05E+00 5.00E-02
100.28958 9.59042 14.99 13.82  0.86  2  8.87E+00 8.96E-02 5.62E+00 6.24E-02 3.60E+00 5.85E-02 2.20E+00 5.31E-02
100.29025 9.41542 16.47 15.33  3.38  1  1.75E+00 1.01E-01 1.22E+00 4.38E-02                                    
100.29025 9.80586 17.70 16.13  2.18  1  1.37E+00 1.92E-02 9.34E-01 1.81E-02 5.95E-01 5.01E-02                  
100.29092 9.45358 13.67 12.78  2.93  1  2.08E+01 1.91E-01 1.34E+01 1.75E-01 1.42E+01 3.89E-01 5.16E+00 1.91E-01
100.29225 9.52303 22.18 19.77  2.40  1  1.59E+00 4.53E-02 5.52E-01 3.21E-02                                    
100.29238 9.50878 17.72 15.83  5.22  1  2.88E+00 1.30E-01 2.80E+00 1.62E-01                                    
100.29283 9.55711 16.45 15.07  0.68  1  3.65E+00 4.05E-02 2.45E+00 3.86E-02 1.75E+00 4.26E-02                  
100.29500 9.96169 16.00 14.87  9.44  2  5.08E+00 8.63E-02 4.73E+00 7.20E-02 4.08E+00 5.20E-02 4.86E+00 6.57E-02
100.29579 9.59892 16.40 15.15  9.04  1  2.24E+01 3.10E-01 2.33E+01 3.13E-01 2.08E+01 2.10E-01 2.52E+01 2.17E-01
100.29712 9.51428 19.20 17.08  0.71  1  1.02E+00 2.14E-02 7.05E-01 2.55E-02                                    
100.29762 9.47064 18.65 16.91  1.65  1  8.32E-01 1.48E-02 4.98E-01 3.72E-02                                    
100.29908 9.52025 21.02 18.47  3.60  1  8.48E-01 1.58E-02 6.10E-01 2.40E-02 4.30E-01 3.29E-02                  
100.29917 9.39261 16.89 15.44 17.43  1  2.22E+00 4.06E-02 1.47E+00 2.19E-02 1.33E+00 5.26E-02                  
100.30058 9.49803 16.84 15.29  2.25  1  1.13E+01 5.60E-01 1.19E+01 4.79E-01                                    
100.30104 9.67025 18.21 16.47  1.61  1  1.31E+00 2.19E-02 8.69E-01 1.49E-02 5.53E-01 2.36E-02                  
100.30204 9.77247 17.19 15.61  0.45  1  2.52E+00 3.61E-02 1.79E+00 2.20E-02 1.14E+00 2.73E-02                  
100.30213 9.58589 17.66 15.88  1.05  1  2.18E+00 2.91E-02 1.42E+00 3.14E-02 9.24E-01 3.41E-02 6.34E-01 3.07E-02
100.30338 9.87889 14.70 13.90  4.72  1  5.23E+00 5.78E-02 3.21E+00 4.61E-02 2.27E+00 4.27E-02 1.33E+00 2.89E-02
100.30396 9.59242 15.78 14.62  1.43  1  4.45E+00 9.29E-02 2.86E+00 4.86E-02 1.96E+00 4.70E-02 1.22E+00 4.45E-02
100.30417 9.46111 15.91 14.65  2.09  1  4.51E+00 7.39E-02 3.01E+00 4.21E-02 1.78E+00 6.21E-02 1.15E+00 5.63E-02
100.30433 9.38478 17.47 15.98  3.85  1  1.31E+00 2.10E-02 9.17E-01 1.46E-02 5.73E-01 2.98E-02                  
100.30458 9.51869 17.97 16.21  1.09  1  1.84E+00 3.55E-02 1.28E+00 2.24E-02 8.26E-01 3.91E-02                  
100.30496 9.43642 13.67 12.86  1.76  1  3.56E+01 4.29E-01 3.50E+01 2.71E-01 2.84E+01 7.49E-01                  
100.30537 9.53078 16.33 14.64  4.17  1  1.21E+01 1.18E-01 1.15E+01 1.37E-01 1.12E+01 9.90E-02 1.30E+01 1.39E-01
100.30542 9.86528 16.31 15.22 12.09  1  2.15E+00 3.14E-02 1.41E+00 1.91E-02 9.92E-01 2.56E-02                  
100.30550 9.46892 15.53 14.59  5.75  1  3.30E+00 7.30E-02 2.20E+00 4.36E-02                                    
100.30567 9.63728 17.45 15.76  2.38  1  1.21E+01 1.34E-01 1.15E+01 1.34E-01 1.04E+01 1.30E-01 1.10E+01 1.20E-01
100.30575 9.50678 20.22 18.15  3.32  1  6.25E+00 8.93E-02 6.64E+00 9.45E-02 5.78E+00 2.01E-01 6.64E+00 1.35E-01
100.30883 9.44481 15.52 14.50  1.44  1  4.54E+00 7.23E-02 3.26E+00 3.95E-02 2.05E+00 4.96E-02                  
100.31025 9.55608 14.56 13.74 11.07  1  6.88E+00 9.01E-02 5.14E+00 6.29E-02 3.59E+00 8.38E-02 2.62E+00 6.17E-02
100.31029 9.62075 16.25 15.19  0.84  1  2.42E+00 3.64E-02 1.58E+00 2.46E-02 9.85E-01 3.38E-02                  
100.31179 9.77981 19.26 17.28  0.57  1  7.15E-01 1.48E-02 5.41E-01 1.11E-02 3.48E-01 1.95E-02                  
100.31183 9.54344 15.75 14.26  1.37  1  1.02E+01 1.47E-01 6.88E+00 1.06E-01 4.82E+00 7.50E-02 2.71E+00 9.21E-02
100.31292 9.44586 15.56 14.44  8.28  1  1.17E+01 1.53E-01 9.88E+00 9.33E-02 7.25E+00 9.55E-02 8.90E+00 1.17E-01
100.31512 9.44283 15.67 14.43  0.61  1  9.01E+00 2.66E-01 5.57E+00 1.66E-01 3.06E+00 8.88E-02 2.18E+00 8.09E-02
100.31554 9.43822 13.10 12.31  6.30  1  2.24E+01 2.87E-01 1.51E+01 1.40E-01 9.61E+00 1.27E-01 5.95E+00 9.66E-02
100.31696 9.83789 18.47 16.82  1.76  1  7.36E-01 1.07E-02 5.22E-01 1.09E-02 3.57E-01 1.71E-02                  
100.31708 9.44556 17.89 16.19  4.66  1  1.68E+00 2.31E-02 1.30E+00 1.90E-02 1.03E+00 3.34E-02 1.33E+00 4.74E-02
100.31842 9.76119 17.96 16.30  4.50  1  1.30E+00 2.10E-02 9.07E-01 1.38E-02 5.71E-01 2.16E-02                  
100.31983 9.86350 20.18 18.25  0.56  1  2.67E-01 5.84E-03 2.30E-01 7.79E-03                                    
100.32000 9.45844 14.59 13.91  5.20  2  1.24E+01 2.08E-01 9.87E+00 1.52E-01 7.05E+00 8.33E-02 6.50E+00 9.22E-02
100.32117 9.87808 16.41 15.28  9.25  1  2.24E+00 6.41E-02 1.28E+00 1.82E-02 8.56E-01 3.30E-02                  
100.32237 9.75792 17.78 16.36  2.64  1  9.78E-01 1.28E-02 6.81E-01 1.22E-02                                    
100.32254 9.62106 21.72 19.17  1.38  1  5.10E-01 1.49E-02 3.76E-01 9.14E-03 3.26E-01 1.88E-02                  
100.32263 9.50814 18.50 16.88  0.97  1  1.31E+01 1.82E-01 1.27E+01 1.28E-01 1.11E+01 1.49E-01 1.34E+01 2.03E-01
100.32375 9.49078 14.71 13.53  2.43  1  1.17E+01 1.59E-01 7.96E+00 1.21E-01 5.52E+00 2.17E-01 3.16E+00 7.07E-02
100.32462 9.48383 17.05 15.43  2.91  1  1.22E+01 2.04E-01 1.24E+01 2.42E-01 1.09E+01 2.31E-01 1.33E+01 1.63E-01
100.32467 9.56042 14.64 13.77  6.51  1  7.26E+00 8.88E-02 4.88E+00 5.68E-02 2.98E+00 5.62E-02                  
100.32533 9.64053 17.35 15.65  0.96  1  2.49E+00 3.07E-02 1.85E+00 2.12E-02 1.21E+00 3.10E-02 6.34E-01 3.87E-02
100.32617 9.47603 17.10 15.75  1.45  1  1.64E+00 3.44E-02 1.16E+00 3.23E-02                                    
100.32633 9.73536 16.54 15.35  7.64  1  3.07E+00 3.80E-02 2.59E+00 3.59E-02 2.26E+00 4.46E-02 2.63E+00 5.31E-02
100.32658 9.52503 17.27 15.79  0.71  1  1.56E+00 2.33E-02 1.14E+00 2.04E-02 7.59E-01 3.17E-02 6.22E-01 4.64E-02
100.32746 9.90225 20.80 18.44  1.24  1  4.51E-01 1.03E-02 3.10E-01 6.88E-03 2.45E-01 3.52E-02                  
100.33017 9.51369 18.45 16.58  0.91  1  1.11E+00 2.44E-02 8.66E-01 2.33E-02                                    
100.33038 9.63542 19.57 17.25  2.65  1  1.03E+01 1.13E-01 1.06E+01 1.19E-01 8.94E+00 9.69E-02 9.05E+00 8.24E-02
100.33262 9.45156 16.87 15.39  1.18  1  2.34E+00 2.87E-02 1.62E+00 2.38E-02 7.94E-01 6.61E-02                  
100.33421 9.81914 18.53 16.89  1.49  1  7.04E-01 1.02E-02 5.05E-01 7.55E-03 2.85E-01 1.62E-02                  
100.33433 9.81392 19.26 17.16  1.13  1  9.40E-01 1.31E-02 6.64E-01 1.08E-02 3.30E-01 3.48E-02                  
100.33554 9.79181 16.27 15.07  4.45  1  2.94E+00 3.21E-02 2.03E+00 2.03E-02 1.32E+00 2.84E-02 6.57E-01 3.00E-02
100.33562 9.76000 14.28 13.63  1.30  1  5.73E+00 6.36E-02 3.75E+00 3.71E-02 2.46E+00 3.02E-02 1.39E+00 3.44E-02
100.33625 9.47944 17.18 15.69  4.08  1  2.97E+00 4.95E-02 2.81E+00 4.29E-02 2.05E+00 6.41E-02 2.09E+00 7.60E-02
100.33667 9.50344 16.05 14.92  8.53  2  3.13E+00 5.27E-02 2.24E+00 5.78E-02 1.09E+00 8.46E-02                  
100.33829 9.53753 16.75 15.48  8.46  1  2.14E+00 3.43E-02 1.45E+00 2.18E-02 2.02E+00 1.76E-01                  
100.33883 9.85122 18.57 16.94  2.07  1  6.30E-01 9.60E-03 4.30E-01 1.07E-02 2.65E-01 1.61E-02                  
100.34083 9.75872 14.68 13.99 12.09  1  4.48E+00 4.06E-02 2.73E+00 3.19E-02 1.75E+00 2.43E-02 1.02E+00 3.00E-02
100.34171 9.85364 15.43 14.58  4.50  1  3.20E+00 3.41E-02 1.96E+00 3.17E-02 1.36E+00 3.27E-02 8.12E-01 4.44E-02
100.34179 9.72036 15.02 14.27  6.51  1  3.68E+00 3.88E-02 2.32E+00 2.36E-02 1.59E+00 2.65E-02                  
100.34488 9.54442 19.38 17.54  2.08  1  4.96E-01 7.68E-03 3.70E-01 8.39E-03 1.54E+00 2.75E-02 1.66E-01 1.83E-02
100.34571 9.49203 17.69 16.47  5.08  1  7.17E-01 1.86E-02 4.67E-01 1.43E-02                                    
100.34604 9.72419 16.29 14.97  0.94  1  3.61E+00 3.68E-02 2.49E+00 2.72E-02 1.53E+00 2.98E-02 9.69E-01 3.23E-02
100.34625 9.73494 17.69 16.20  3.30  1  1.27E+00 1.94E-02 8.78E-01 1.37E-02 4.53E-01 5.84E-02                  
100.34654 9.58978 19.00 17.04  0.67  1  9.21E-01 1.27E-02 6.62E-01 1.18E-02 4.34E-01 2.43E-02                  
100.34663 9.51028 16.51 15.32  4.30  1  2.16E+00 2.75E-02 1.52E+00 1.59E-02 9.99E-01 3.81E-02                  
100.34725 9.63464 18.72 17.04  1.89  1  6.80E-01 8.80E-03 5.68E-01 1.03E-02 2.98E-01 3.50E-02 4.65E-01 3.27E-02
100.34846 9.78800 16.87 15.61  8.11  1  1.88E+00 2.47E-02 1.19E+00 2.20E-02 8.80E-01 2.75E-02                  
100.35067 9.89539 18.43 16.45  0.40  1  1.33E+00 1.71E-02 9.70E-01 1.39E-02 6.16E-01 5.24E-02 4.14E-01 2.66E-02
100.35104 9.53186 14.72 14.01  7.95  1  4.50E+00 3.62E-02 2.96E+00 4.08E-02 1.95E+00 2.87E-02 1.18E+00 3.51E-02
100.35188 9.54603 15.70 14.43  0.78  1  5.98E+00 4.56E-02 3.94E+00 4.74E-02 2.56E+00 4.03E-02 1.48E+00 3.75E-02
100.35679 9.57875 15.25 14.33  9.48  1  7.96E+00 9.30E-02 7.08E+00 7.98E-02 6.18E+00 7.27E-02 7.64E+00 8.43E-02
100.36250 9.50383 16.43 15.20  5.08  1  2.54E+00 3.44E-02 1.74E+00 2.32E-02 1.19E+00 2.71E-02 1.53E+00 4.62E-02
100.36312 9.86936 16.54 15.22  0.87  1  2.58E+00 3.49E-02 1.67E+00 2.30E-02 1.15E+00 2.93E-02 6.96E-01 2.45E-02
100.36317 9.58517 13.73 13.15  1.54  1  7.76E+00 8.58E-02 4.95E+00 5.38E-02 3.16E+00 5.51E-02 1.84E+00 5.51E-02
100.36379 9.53528 17.44 15.72  0.61  1  2.36E+00 3.03E-02 1.56E+00 3.73E-02 1.05E+00 2.23E-02                  
100.36704 9.54731 18.33 16.58  3.22  1  9.98E-01 1.87E-02 7.51E-01 1.36E-02 3.83E-01 5.80E-02                  
100.36746 9.54825 18.80 16.98  1.23  1  8.72E-01 1.32E-02 5.50E-01 1.16E-02                   2.35E-01 2.35E-02
100.36971 9.45322 16.44 15.08  1.17  1  3.01E+00 3.47E-02 2.00E+00 2.95E-02 1.30E+00 3.14E-02                  
100.36996 9.64425 13.42 12.87  5.92  1  1.78E+01 1.74E-01 1.60E+01 1.62E-01 1.48E+01 1.35E-01 2.50E+01 2.18E-01
100.37271 9.65525 16.08 15.06  4.13  1  2.36E+00 3.41E-02 1.65E+00 2.28E-02 1.06E+00 2.58E-02                  
100.38162 9.80919 13.98 13.30  5.02  1  7.15E+00 8.86E-02 4.99E+00 5.64E-02 3.14E+00 4.86E-02 1.81E+00 3.69E-02
100.38204 9.53189 16.41 15.27  2.79  1  2.36E+00 2.33E-02 1.59E+00 2.02E-02 1.05E+00 2.16E-02 6.87E-01 3.74E-02
100.39308 9.43164 16.33 15.03  4.26  1  3.16E+00 4.10E-02 2.08E+00 2.96E-02 1.33E+00 2.85E-02 7.29E-01 4.10E-02
100.39404 9.48256 19.14 17.44  1.71  1  5.08E-01 9.72E-03 3.94E-01 7.84E-03 2.79E-01 2.18E-02                  
100.39417 9.60906 16.31 15.13 15.32  2  2.77E+00 2.81E-02 1.97E+00 2.61E-02 1.40E+00 2.85E-02 1.42E+00 4.27E-02
100.39517 9.83906 19.41 17.50  1.77  1  5.25E-01 9.77E-03 3.88E-01 1.02E-02 2.39E-01 1.70E-02                  
100.39696 9.44514 19.36 17.48  1.71  1  6.98E-01 1.26E-02 5.12E-01 1.14E-02 3.17E-01 2.54E-02                  
100.40092 9.65583 15.64 14.82  6.57  1  2.64E+00 3.57E-02 1.71E+00 2.29E-02 1.11E+00 3.19E-02 6.41E-01 3.42E-02
100.40188 9.85972 18.39 16.75  1.46  1  8.16E-01 1.46E-02 5.61E-01 1.04E-02 3.65E-01 2.63E-02                  
100.40462 9.52919 20.88 18.84  0.61  1  2.14E-01 5.53E-03 1.35E-01 7.05E-03                                    
100.40533 9.75197 14.75 14.07  4.45  1  5.92E+00 1.40E-01 5.56E+00 7.16E-02 5.22E+00 1.03E-01 9.20E+00 1.05E-01
100.40646 9.82569 17.62 16.01  2.44  1  1.55E+00 2.01E-02 1.10E+00 1.71E-02 6.17E-01 4.29E-02 3.71E-01 2.30E-02
100.41287 9.87131 18.05 16.46  4.50  1  9.62E-01 1.50E-02 6.83E-01 9.25E-03                   2.15E-01 1.67E-02
100.41404 9.54381 17.43 16.10  3.92  1  1.26E+00 1.86E-02 9.01E-01 1.44E-02 6.16E-01 2.31E-02 3.57E-01 2.56E-02
100.41500 9.55564 16.57 15.44  6.01  1  2.17E+00 3.48E-02 1.54E+00 1.91E-02 1.03E+00 2.34E-02 5.55E-01 2.84E-02
100.41554 9.67458 13.23 12.57  0.88  1  5.77E+01 5.79E-01 4.70E+01 5.89E-01 3.45E+01 2.60E-01 4.17E+01 3.42E-01
100.42567 9.70717 18.37 16.46  0.25  1  1.48E+00 2.73E-02 1.05E+00 1.68E-02 7.18E-01 2.20E-02                  
100.42804 9.71592 14.60 13.75  3.92  1  7.38E+00 2.14E-01 5.32E+00 1.35E-01 3.08E+00 6.42E-02 1.91E+00 3.90E-02
100.42879 9.39117 16.92 15.62  8.72  1  1.80E+00 2.47E-02 1.32E+00 1.72E-02 8.62E-01 1.88E-02 4.43E-01 2.85E-02
100.43333 9.76456 19.71 17.78  2.22  1  4.87E-01 9.36E-03 3.85E-01 8.91E-03 2.74E-01 1.74E-02 3.41E-01 2.52E-02
100.43583 9.70344 15.77 14.59 10.09  2  4.52E+00 7.07E-02 2.94E+00 4.33E-02 1.83E+00 3.78E-02 1.05E+00 3.17E-02
100.43721 9.74469 15.05 14.30  3.38  1  3.68E+00 4.59E-02 2.43E+00 2.72E-02 1.52E+00 3.25E-02 9.72E-01 3.10E-02
100.44062 9.44533 17.38 15.65  1.17  1  2.71E+00 3.68E-02 1.93E+00 2.41E-02 1.19E+00 3.32E-02 7.60E-01 3.06E-02
100.44171 9.91047 17.62 16.12  5.22  1  1.18E+00 1.52E-02 7.63E-01 1.45E-02 5.35E-01 1.86E-02                  
100.44350 9.71872 15.17 14.39  4.30  1  3.75E+00 6.54E-02 2.40E+00 3.12E-02 1.45E+00 3.73E-02 9.15E-01 2.71E-02
100.44625 9.63467 15.20 14.39  5.21  2  3.76E+00 4.81E-02 2.49E+00 4.09E-02 1.47E+00 5.35E-02 1.14E+00 6.45E-02
100.44758 9.70028 16.18 15.07  6.51  1  2.95E+00 3.94E-02 1.83E+00 2.79E-02 1.31E+00 3.22E-02 7.18E-01 3.16E-02
100.44763 9.63142 16.28 15.23  9.04  1  2.49E+00 2.99E-02 1.60E+00 2.16E-02                                    
100.45042 9.71203 12.78 12.30  1.19  2  1.36E+01 1.56E-01 8.68E+00 9.27E-02 5.76E+00 7.38E-02 3.31E+00 4.81E-02
100.45421 9.68522 15.13 14.14  4.50  1  6.06E+00 6.20E-02 3.82E+00 4.60E-02 2.42E+00 4.25E-02 1.50E+00 3.71E-02
100.45667 9.68778 19.88 17.99  4.66  1  3.46E-01 7.64E-03 2.48E-01 6.09E-03                                    
100.45842 9.49236 14.69 13.94  3.27  1  5.18E+00 6.38E-02 3.30E+00 3.89E-02 2.29E+00 3.93E-02 1.32E+00 2.45E-02
100.46300 9.50361 18.11 16.52  2.14  1  1.24E+00 1.43E-02 9.96E-01 1.74E-02 7.11E-01 2.59E-02 6.65E-01 2.76E-02
100.46450 9.73619 16.37 15.16  0.68  1  2.83E+00 3.97E-02 1.79E+00 2.46E-02 1.22E+00 2.98E-02 7.61E-01 3.24E-02
100.46458 9.89519 13.24 12.82  3.70  2  7.41E+00 9.16E-02 4.76E+00 5.55E-02 3.08E+00 3.87E-02 1.84E+00 3.63E-02
100.47125 9.96744 14.19 13.37  0.93  2  2.65E+01 4.20E-01 2.56E+01 3.66E-01 2.09E+01 1.81E-01 2.13E+01 1.66E-01
100.47142 9.84658 14.75 14.04  5.83  1  7.20E+00 9.68E-02 5.97E+00 7.07E-02 5.27E+00 7.98E-02 5.50E+00 5.87E-02
100.47896 9.50189 15.79 14.63  3.41  1  4.31E+00 4.67E-02 2.90E+00 3.48E-02 1.98E+00 3.34E-02 1.11E+00 2.88E-02
100.48188 9.58867 18.55 16.82  1.73  1  8.29E-01 1.69E-02 6.39E-01 1.41E-02 4.31E-01 2.25E-02 2.85E-01 2.43E-02
100.50133 9.39489 17.77 16.44  6.97  1  3.70E+00 5.27E-02 3.64E+00 5.05E-02 2.97E+00 4.30E-02 2.69E+00 4.37E-02
