J/ApJ/747/51     Lagoon Nebula stars. I. Rotation periods     (Henderson+, 2012)
================================================================================
Time-series photometry of stars in and around the Lagoon Nebula.
I. Rotation periods of 290 low-mass pre-main-sequence stars in NGC 6530.
    Henderson C.B., Stassun K.G.
   <Astrophys. J., 747, 51 (2012)>
   =2012ApJ...747...51H
================================================================================
ADC_Keywords: Stars, pre-main sequence ; Clusters, open ; Stars, masses ;
              Cross identifications ; Photometry, VRI ; X-ray sources
Keywords: stars: individual: (NGC 6530) - stars: pre-main sequence -
          stars: rotation

Abstract:
    We have conducted a long-term, wide-field, high-cadence photometric
    monitoring survey of ~50000 stars in the Lagoon Nebula H II region.
    This first paper presents rotation periods for 290 low-mass stars in
    NGC 6530, the young cluster illuminating the nebula, and for which we
    assemble a catalog of infrared and spectroscopic disk indicators,
    estimated masses and ages, and X-ray luminosities. The distribution of
    rotation periods we measure is broadly uniform for 0.5days<P<10days;
    the short-period cutoff corresponds to breakup. We observe no obvious
    bimodality in the period distribution, but we do find that stars with
    disk signatures rotate more slowly on average. The stars' X-ray
    luminosities are roughly flat with rotation period, at the saturation
    level (log L_X_/L_bol_{approx} -3.3). However, we find a significant
    positive correlation between L_X_/L_bol_ and corotation radius,
    suggesting that the observed X-ray luminosities are regulated by
    centrifugal stripping of the stellar coronae. The period-mass
    relationship in NGC 6530 is broadly similar to that of the Orion
    Nebula Cluster (ONC), but the slope of the relationship among the
    slowest rotators differs from that in the ONC and other young
    clusters. We show that the slope of the period-mass relationship for
    the slowest rotators can be used as a proxy for the age of a young
    cluster, and we argue that NGC 6530 may be slightly younger than the
    ONC, making it a particularly important touchstone for models of
    angular momentum evolution in young, low-mass stars.

Description:
    We have photometrically monitored the Lagoon Nebula over a period of
    several years using the SMARTS 1.0m and 0.9m telescopes at the Cerro
    Tololo Inter-American Observatory (CTIO). For this paper we use the
    data from the longest of the observing runs, in 2006 June 15 to July
    19 (35 nights) in Cousins I filter.

    We also match each of the stars in our photometric database to the
    Damiani et al. (2004, Cat. J/ApJ/608/781) X-ray source list using a
    positional tolerance of 1.5" (see section 2).

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table4.dat     90      244   Parameters of the 244 cluster members with
                              definite rotation periods
table5.dat     90       46   Parameters of the 46 cluster members with
                              possible rotation periods
--------------------------------------------------------------------------------

See also:
 J/A+A/548/A97  : Catalogue of variable stars in open clusters (Zejda+, 2012)
 J/A+A/546/A9   : Stars spectral classification in NGC 6530 (Prisinzano+, 2012)
 J/A+A/488/1221 : BMW-Chandra source catalog (Romano+, 2008)
 J/A+A/462/123  : VLT/Flames spectroscopic data of NGC 6530 (Prisinzano+, 2007)
 J/AJ/134/1368  : Proper motions in NGC 2244 and NGC 6530 (Chen+, 2007)
 J/other/ChJAA/6.435 : Proper motions in NGC 6530 (Zhao+, 2006)
 J/A+A/430/941  : Star formation region NGC 6530 (Prisinzano+, 2005)
 J/ApJS/161/118 : byH{alpha} photometry in open clusters (McSwain+, 2005)
 J/ApJ/608/781  : NGC 6530 Chandra X-ray catalog (Damiani+, 2004)
 J/A+A/395/499  : XMM observations in M8 and NGC6530 (Rauw+, 2002)
 J/AJ/120/333   : UBVRI and H{alpha} in NGC 6530 (Sung+, 2000)
 J/A+AS/123/63  : NGC 6530 multiwavelength photometry (van den Ancker+ 1997)

Byte-by-byte Description of file: table[45].dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  3  I3    ---     XID     [2/875] X-ray identifier
                                 (Cat. J/ApJ/608/781; <[DFM2004] NNN> in Simbad)
   5-  9  I5    ---     WFI     [646/38914] WFI identifier (Cat. J/A+A/430/941; 
                                 <Cl* NGC 6530 WFI NNNNN> in Simbad)
  11- 19  F9.5  deg     RAdeg   [270.94/271.25] Right Ascension (J2000)
  21- 29  F9.5  deg     DEdeg   [-24.49/-24.20] Declination (J2000)
  31- 36  F6.3  mag     Vmag    [14.52/21.83] The V band magnitude
  38- 43  F6.3  mag     Imag    [13.27/18.05] The I band magnitude
  45- 54  F10.7 d       Per     [0.1/19.1] Rotation period
  56- 59  F4.2  Msun    Mass    [0.2/2.1] Mass
  61- 65  F5.2  Myr     Age     [0.1/22.3] Age
  67- 70  F4.2  Lsun    Lbol    [0.1/7.1] Bolometric luminosity
  72- 75  F4.2  Rsun    Rad     [0.8/4.5] Radius
  77- 82  F6.3 [10-7W]  logLX   [29/32] Log of X-ray luminosity; in erg/s
      84  A1    ---     IR?     [Y/N/-] IR excess?
      86  A1    ---     Ha      [C/W/-] Prisinzano et al. 2007 (J/A+A/462/123)
                                  H{alpha} TTau class (Classical or Weak-lined)
      88  A1    ---   r_Ha      [b] b=Taken from Arias et al.
                                    (2007MNRAS.374.1253A)
      90  A1    ---     SB2?    [Y/N/-] Spectroscopic binary candidate?
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                 Greg Schwarz [AAS], Emmanuelle Perret [CDS]    25-Sep-2013
423 14403 271.09209 -24.42964 15.692 13.557  0.10352   0.69  0.35 5.12 4.49 29.382 N -   N
138 27470 271.02700 -24.29480 17.948 16.261  0.18743   0.94 22.23 0.39 0.96 29.566 - -   N
067 28743 270.99692 -24.28292 19.389 16.527  0.24286   0.36  2.02 0.32 1.44 29.331 - -   -
024 21464 270.97288 -24.35667 14.522 13.271  0.49948   1.85  6.22 7.02 2.61 30.815 N W   N
040 25374 270.98342 -24.32083 18.483 16.215  0.65205   0.57  3.00 0.43 1.37 29.895 - -   -
537 34984 271.11225 -24.23632 18.248 15.843  0.66582   0.48  1.44 0.62 1.76 29.675 - -   -
357 26832 271.08246 -24.30170 18.544 16.315  0.68347   0.60  3.81 0.39 1.28 29.794 - -   -
130 15487 271.02346 -24.41538 16.420 14.548  0.71534   1.00  1.33 1.85 2.32 29.518 - -   -
175 13073 271.03913 -24.45115 17.667 15.693  0.72441   0.90  4.51 0.63 1.43 29.523 - -   Y
075 16658 271.00055 -24.40260 19.647 16.647  0.73687   0.34  2.17 0.29 1.38 29.941 - -   -
329 25964 271.07742 -24.31265 19.637 16.924  0.77710   0.38  3.29 0.23 1.17 29.546 - -   -
055 22050 270.99275 -24.35137 18.154 16.064  0.80087   0.76  5.15 0.45 1.27 29.834 - -   -
080 15298 271.00225 -24.41743 19.202 16.687  0.81196   0.43  2.92 0.29 1.26 29.917 - -   -
273 14748 271.06417 -24.42415 17.859 15.569  0.83572   0.55  1.34 0.78 1.88 29.962 Y -   Y
324 23459 271.07588 -24.33860 18.998 16.633  0.85932   0.50  3.78 0.30 1.20 29.796 - -   -
787 16230 271.18758 -24.40722 18.441 15.772  0.86751   0.39  0.81 1.08 2.56 29.981 - -   -
108 22808 271.01404 -24.34450 18.264 16.175  0.88178   0.77  6.15 0.41 1.20 29.369 - -   -
007 20186 270.95492 -24.36911 16.836 15.083  0.90888   1.22  3.99 1.15 1.72 30.536 N -   N
490 19545 271.10396 -24.37498 17.647 15.738  0.92858   0.99  6.09 0.61 1.36 29.853 - -   N
632 33389 271.13234 -24.24839 18.121 15.597  0.92888   0.42  1.04 0.78 2.09 29.531 - -   Y
200 24837 271.04704 -24.32589 20.053 17.090  0.98372   0.35  3.19 0.21 1.15 29.477 - -   -
842 15133 271.22029 -24.41926 19.734 16.911  0.98467   0.37  3.03 0.23 1.20 29.614 - -   -
550 22451 271.11551 -24.34757 16.502 14.805  1.01157   1.32  3.25 1.50 1.91 30.217 - -   -
209 15075 271.04992 -24.41990 18.143 15.987  1.02589   0.67  3.49 0.52 1.41 29.253 - -   -
074 25071 271.00059 -24.32374 18.286 15.406  1.04408   0.36  0.29 1.36 2.93 31.052 - -   -
747 24025 271.17030 -24.33339 18.268 15.827  1.04570   0.46  1.37 0.62 1.80 30.125 - -   -
666 22273 271.14330 -24.34929 17.501 15.242  1.11770   0.56  1.03 1.04 2.13 29.438 - -   -
720 30485 271.16234 -24.26961 17.567 15.669  1.13633   1.00  5.70 0.65 1.39 30.129 N -   Y
340 21203 271.07913 -24.35887 17.099 15.111  1.15759   0.83  1.86 1.09 1.90 29.580 N W   Y
082 13925 271.00259 -24.43722 18.454 15.934  1.16546   0.43  1.36 0.57 1.78 29.582 - -   -
457 24121 271.09871 -24.33251 20.323 16.972  1.21128   0.30  1.74 0.31 1.56 29.095 - -   -
778 16987 271.18433 -24.39930 16.652 14.772  1.23261   0.99  1.72 1.50 2.10 30.080 Y W   N
104 15448 271.01196 -24.41572 20.330 16.813  1.25973   0.28  1.00 0.63 2.23 29.699 - -   -
495 36379 271.10492 -24.22612 17.184 15.177  1.27958   0.81  1.91 1.02 1.85 29.508 Y -   N
119 28352 271.01779 -24.28629 17.871 15.571  1.29742   0.54  1.31 0.78 1.89 29.869 - -   Y
268 16479 271.06263 -24.40452 17.899 15.869  1.35433   0.83  4.82 0.54 1.34 29.769 - -   Y
318 26918 271.07463 -24.30070 18.503 16.196  1.36147   0.54  2.61 0.44 1.42 29.782 - -   -
372 16715 271.08480 -24.40194 16.916 14.797  1.43969   0.67  1.03 1.50 2.39 30.488 N -   Y
111 14269 271.01546 -24.43162 20.785 17.509  1.44576   0.29  3.44 0.16 1.07 30.120 - -   -
435 21858 271.09446 -24.35300 16.955 14.816  1.47692   0.65  0.97 1.53 2.43 29.698 N -   Y
057 21369 270.99317 -24.35742 17.507 15.253  1.51950   0.57  1.05 1.02 2.12 29.553 Y W   N
476 24293 271.10183 -24.33107 17.771 15.765  1.52632   0.85  4.46 0.59 1.40 30.006 Y -   Y
241 28138 271.05775 -24.28819 18.208 15.876  1.54713   0.52  1.68 0.60 1.68 29.844 - -   -
458 27805 271.09867 -24.29146 16.822 14.573  1.57578   0.56  0.62 1.93 2.91 30.300 N -   N
636 21329 271.13421 -24.35777 16.250 14.368  1.59380   0.98  1.05 2.18 2.54 30.704 N -   Y
131 33362 271.02388 -24.24864 17.040 15.026  1.64049   0.80  1.56 1.17 2.00 30.367 N -   Y
257 25568 271.06100 -24.31782 18.410 15.983  1.68499   0.47  1.62 0.54 1.66 30.002 - W b -
098 23688 271.01050 -24.33639 18.271 16.142  1.71903   0.71  4.97 0.43 1.27 30.216 - -   -
867 20919 271.23655 -24.36153 18.918 16.120  1.74819   0.37  0.86 0.93 2.42 29.509 - -   -
583 18300 271.12163 -24.38748 18.481 16.248  1.79591   0.60  3.44 0.42 1.33 29.863 - -   -
304 26297 271.06983 -24.30861 19.720 16.729  1.81047   0.34  2.28 0.28 1.35 29.477 - -   -
760 19069 271.17596 -24.37997 17.955 15.610  1.84229   0.51  1.23 0.77 1.92 30.077 N -   N
041 19285 270.98450 -24.37777 17.857 15.727  1.87238   0.69  2.78 0.64 1.56 30.029 - -   N
064 14711 270.99505 -24.42486 17.279 15.021  1.91422   0.56  0.85 1.26 2.37 31.790 - -   -
037 28700 270.98017 -24.28335 14.700 13.429  1.94983   1.86  5.85 6.18 2.55 31.007 N -   Y
430 24720 271.09304 -24.32702 18.243 15.966  1.96745   0.56  2.15 0.54 1.55 29.358 - -   -
634 15882 271.13296 -24.41119 16.249 14.417  2.01568   1.08  1.29 2.10 2.42 29.685 - -   -
223 17456 271.05350 -24.39516 18.844 16.499  2.08930   0.52  3.44 0.34 1.26 29.239 - -   -
679 12608 271.14729 -24.45838 16.647 14.556  2.10225   0.70  0.95 1.83 2.61 30.380 N -   N
852 19899 271.22629 -24.37153 18.019 15.708  2.10225   0.53  1.48 0.69 1.79 29.828 - -   -
240 16773 271.05738 -24.40146 15.622 13.898  2.15501   1.31  1.00 3.44 2.93 30.670 N -   Y
262 17034 271.06175 -24.39890 18.636 16.470  2.15501   0.69  6.76 0.33 1.12 29.582 - -   -
417 11216 271.09084 -24.47959 20.345 16.760  2.28431   0.28  0.81 0.66 2.30 29.524 - -   -
049 30517 270.98863 -24.26947 16.317 14.871  2.42001   1.38  9.27 1.47 1.56 30.364 Y W   N
580 13622 271.12154 -24.44222 17.020 15.059  2.48309   0.88  1.91 1.14 1.91 29.976 N C   Y
309 29815 271.07129 -24.27430 17.602 15.375  2.50271   0.59  1.23 0.92 1.98 29.726 - -   N
222 17391 271.05338 -24.39583 18.923 16.202  2.59580   0.38  1.11 0.67 2.04 29.537 - -   -
719 12850 271.16208 -24.45462 17.442 15.182  2.59596   0.56  0.97 1.09 2.20 29.922 - W   N
609 11091 271.12683 -24.48144 18.289 15.930  2.65633   0.50  1.67 0.57 1.67 29.783 - -   -
793 13601 271.19071 -24.44252 18.475 16.056  2.67708   0.47  1.77 0.51 1.60 30.693 - -   -
174 29683 271.03875 -24.27527 18.206 16.082  2.70134   0.71  4.63 0.46 1.30 29.334 - -   -
287 15179 271.06596 -24.41885 17.291 15.384  2.76327   0.98  3.57 0.85 1.60 30.297 N -   N
737 19631 271.16600 -24.37405 18.550 15.896  2.78590   0.39  0.95 0.83 2.24 29.761 - -   -
277 20625 271.06504 -24.36438 17.480 15.620  2.80857   1.04  5.97 0.68 1.40 29.706 N -   N
548 19806 271.11492 -24.37238 17.951 15.767  2.80874   0.63  2.26 0.64 1.60 29.827 - -   -
627 16783 271.13079 -24.40135 18.489 16.182  2.83195   0.54  2.57 0.45 1.43 29.298 - -   -
030 16985 270.97525 -24.39934 17.743 15.699  2.87938   0.79  3.55 0.62 1.47 30.663 N -   N
391 13087 271.08750 -24.45083 17.310 14.726  2.87938   0.40  0.17 1.78 3.23 30.136 - W   N
590 16802 271.12229 -24.40117 18.114 15.826  2.92877   0.55  1.77 0.62 1.67 29.553 - -   -
741 16944 271.16775 -24.39960 16.389 14.427  3.08708   0.86  0.90 2.04 2.56 30.411 - -   N
042 28541 270.98471 -24.28459 19.978 16.881  3.10201   0.33  2.34 0.26 1.32 29.477 - -   -
654 13251 271.13983 -24.44821 17.390 15.236  3.14373   0.65  1.38 1.03 2.01 31.065 - W   N
805 20587 271.19904 -24.36477 18.900 16.330  3.18901   0.40  1.78 0.41 1.55 29.511 - -   -
451 11471 271.09730 -24.47562 17.726 15.938  3.23251   1.00 11.14 0.47 1.15 29.699 N -   N
239 27870 271.05725 -24.29087 17.882 15.561  3.24160   0.52  1.24 0.79 1.93 30.060 - -   N
128 19465 271.02250 -24.37583 20.690 17.309  3.26329   0.29  2.70 0.19 1.21 29.399 - -   -
335 12639 271.07829 -24.45799 16.461 14.824  3.26329   1.39  3.97 1.49 1.84 29.923 Y -   N
742 13457 271.16854 -24.44493 17.594 15.430  3.29487   0.65  1.65 0.87 1.85 30.795 N -   N
102 19724 271.01130 -24.37319 18.489 16.242  3.32666   0.59  3.29 0.42 1.34 29.867 - -   -
806 17811 271.19937 -24.39184 15.680 13.928  3.39273   1.25  0.95 3.35 2.93 30.534 N -   Y
704 16450 271.15467 -24.40486 16.686 15.041  3.46127   1.30  5.27 1.14 1.64 30.268 - -   -
848 13902 271.22192 -24.43753 20.967 17.433  3.48187   0.27  2.91 0.17 1.16 30.126 - -   -
092 27121 271.00917 -24.29820 18.735 16.509  3.51774   0.61  5.14 0.33 1.16 29.792 - -   -
375 18735 271.08500 -24.38305 17.747 15.044  3.64517   0.38  0.36 1.53 3.03 29.995 N -   N
331 26667 271.07754 -24.30389 20.270 17.475  3.65988   0.36  5.58 0.15 0.93 29.349 - -   -
378 25120 271.08517 -24.32323 17.059 14.998  3.69966   0.74  1.43 1.21 2.08 30.549 N W   N
821 13288 271.20850 -24.44759 18.996 16.462  3.72463   0.42  2.19 0.36 1.42 30.113 - -   -
149 23122 271.03238 -24.34145 18.188 15.455  3.74031   0.38  0.49 1.43 2.94 29.780 - -   -
761 13043 271.17712 -24.45161 18.153 15.794  3.76556   0.50  1.44 0.65 1.78 29.922 - -   -
733 12716 271.16467 -24.45663 18.052 15.795  3.80740   0.57  1.84 0.63 1.66 30.168 - -   -
227 19208 271.05442 -24.37863 17.340 15.601  3.98425   1.10  8.15 0.65 1.32 29.845 N -   N
424 19339 271.09205 -24.37709 18.707 16.287  3.98425   0.47  2.27 0.41 1.44 30.110 - -   -
002 16351 270.94654 -24.40602 16.109 14.409  4.07912   1.33  1.92 2.16 2.30 30.116 Y C   N
508 20209 271.10671 -24.36860 17.367 15.644  4.07912   1.10  9.04 0.62 1.29 30.135 - -   -
729 13000 271.16438 -24.45250 17.641 15.223  4.07936   0.47  0.85 1.09 2.37 30.115 Y -   N
722 14638 271.16229 -24.42590 17.791 15.770  4.12851   0.83  4.27 0.59 1.41 31.387 N -   N
727 19423 271.16383 -24.37624 17.619 15.440  4.12851   0.63  1.56 0.87 1.87 30.031 N -   N
496 16083 271.10492 -24.40906 19.150 16.314  4.17861   0.37  1.46 0.46 1.72 29.710 - -   -
811 10889 271.20171 -24.48443 15.901 14.011  4.17886   0.99  0.73 3.03 2.99 30.711 N -   Y
491 15630 271.10408 -24.41368 17.621 15.479  4.28333   0.67  1.94 0.81 1.77 29.477 - -   -
396 31409 271.08788 -24.26252 18.601 16.332  4.30846   0.57  3.48 0.39 1.30 30.199 - -   -
866 27189 271.23584 -24.29743 18.780 16.443  4.31516   0.52  3.27 0.36 1.29 29.900 - -   -
441 17020 271.09513 -24.39901 16.731 14.908  4.33729   1.10  2.47 1.33 1.92 30.403 - -   -
211 25505 271.05025 -24.31940 17.495 15.275  4.42037   0.59  1.13 1.00 2.07 30.270 N -   N
208 13705 271.04971 -24.44113 16.556 14.358  4.56861   0.60  0.55 2.38 3.17 30.593 Y C   N
364 31545 271.08371 -24.26165 17.799 15.583  4.59957   0.60  1.57 0.76 1.79 29.919 - -   Y
190 35380 271.04259 -24.23360 18.227 15.949  4.72734   0.56  2.10 0.55 1.56 29.747 - -   -
090 36784 271.00617 -24.22320 16.023 14.258  4.80593   1.21  1.32 2.46 2.53 30.675 N -   N
124 12576 271.02025 -24.45901 17.852 15.973  4.89494   1.00  9.48 0.49 1.20 29.755 - -   N
327 12091 271.07654 -24.46673 18.840 16.243  4.96588   0.40  1.53 0.47 1.66 30.010 - -   -
864 22913 271.23463 -24.34341 18.563 16.156  5.01321   0.48  1.99 0.47 1.53 30.091 - -   -
133 14903 271.02417 -24.42184 16.765 14.990  5.03891   1.19  3.25 1.25 1.82 30.012 Y C   N
228 13933 271.05446 -24.43713 17.467 15.119  5.03891   0.50  0.81 1.21 2.42 30.394 Y -   N
752 12351 271.17362 -24.46293 19.644 17.034  5.03921   0.39  3.85 0.21 1.10 29.888 - -   -
763 16673 271.17946 -24.40247 18.526 16.311  5.03921   0.62  4.09 0.39 1.27 29.715 - -   -
167 27078 271.03746 -24.29877 19.010 16.609  5.08013   0.48  3.40 0.31 1.24 29.219 - -   -
065 19335 270.99617 -24.37721 18.448 16.229  5.19160   0.61  3.56 0.42 1.32 30.172 - -   -
716 19552 271.15992 -24.37495 18.054 15.660  5.19191   0.48  1.23 0.73 1.91 30.345 - -   -
764 15568 271.17963 -24.41438 17.586 15.794  5.19191   1.07  9.44 0.58 1.25 29.642 - -   N
188 32594 271.04213 -24.25421 18.694 16.222  5.24956   0.45  1.94 0.44 1.52 29.944 - -   -
819 14410 271.20579 -24.42947 20.251 16.988  5.27179   0.31  2.11 0.26 1.38 30.122 - -   -
860 16003 271.23154 -24.41001 17.257 15.071  5.27179   0.61  1.00 1.22 2.24 30.460 Y W   N
461 29528 271.09904 -24.27648 17.289 15.490  5.31826   1.11  6.03 0.76 1.45 30.086 - W   N
196 26466 271.04433 -24.30633 18.864 16.645  5.40268   0.62  6.50 0.29 1.08 29.898 - -   -
403 12374 271.08880 -24.46256 15.765 13.839  5.43882   0.93  0.57 3.52 3.29 30.850 N -   Y
393 17986 271.08788 -24.39037 16.923 14.734  5.52655   0.61  0.74 1.66 2.62 30.548 Y C   N
608 21076 271.12679 -24.36010 17.519 15.263  5.52687   0.56  1.06 1.01 2.11 29.980 - -   -
270 25540 271.06329 -24.31863 16.762 15.180  5.57981   1.30  7.60 1.05 1.51 29.923 - -   -
613 23385 271.12750 -24.33917 17.981 15.746  5.68163   0.58  1.82 0.66 1.68 30.345 - -   -
123 13518 271.01980 -24.44375 17.203 15.382  5.80756   1.11  4.86 0.86 1.54 29.932 Y W   N
775 33939 271.18388 -24.24413 16.197 14.594  5.87755   1.48  3.31 1.84 2.02 30.150 N -   N
219 33415 271.05317 -24.24819 18.801 16.411  5.97138   0.49  2.75 0.37 1.35 29.467 - -   -
008 16866 270.95550 -24.40045 20.295 16.917  6.01133   0.29  1.56 0.36 1.68 29.764 - -   -
459 19278 271.09879 -24.37772 16.472 14.509  6.01169   0.86  0.98 1.89 2.47 30.666 N -   N
607 14588 271.12671 -24.42664 19.743 17.167  6.01169   0.40  4.56 0.19 1.04 29.713 - -   -
320 26045 271.07463 -24.31175 19.635 16.889  6.18852   0.38  3.13 0.23 1.19 29.554 - -   -
464 28903 271.10009 -24.28160 18.447 16.002  6.18852   0.46  1.61 0.53 1.66 29.392 - -   -
611 28535 271.12725 -24.28463 17.355 15.558  6.19815   1.10  6.68 0.71 1.40 29.975 - -   N
220 18366 271.05305 -24.38689 17.754 15.642  6.22993   0.70  2.69 0.68 1.60 29.881 - -   -
414 14708 271.09067 -24.42486 17.484 15.507  6.22993   0.88  3.36 0.75 1.56 29.863 - -   -
295 25906 271.06763 -24.31328 18.142 15.394  6.30312   0.38  0.44 1.44 2.96 29.715 N -   Y
586 19263 271.12221 -24.37795 19.549 16.819  6.46540   0.38  2.90 0.25 1.23 29.197 - -   -
734 18322 271.16462 -24.38729 20.969 17.633  6.46540   0.28  3.67 0.15 1.03 29.706 - -   -
870 15444 271.24025 -24.41573 17.620 15.450  6.46540   0.64  1.64 0.85 1.84 29.441 Y -   N
791 28774 271.18859 -24.28261 17.109 15.211  6.55573   0.98  2.87 1.00 1.73 30.052 - W   N
093 30830 271.00925 -24.26704 19.580 17.088  6.56195   0.43  4.92 0.20 1.04 29.764 - -   -
568 15914 271.11950 -24.41090 17.842 15.640  6.58973   0.61  1.77 0.72 1.73 29.411 - -   N
604 23446 271.12505 -24.33867 17.080 15.019  6.68427   0.74  1.46 1.19 2.06 30.408 N -   N
662 26358 271.14163 -24.30758 18.450 16.216  6.68427   0.59  3.30 0.43 1.35 30.110 - -   -
070 28502 270.99934 -24.28496 20.087 17.309  6.82442   0.37  4.76 0.17 1.00 30.149 - -   -
107 13412 271.01221 -24.44570 17.119 15.038  6.85292   0.72  1.46 1.17 2.07 30.405 N W   N
790 17154 271.18850 -24.39773 19.244 16.801  6.85332   0.46  3.94 0.26 1.15 29.851 - -   -
081 29462 271.00246 -24.27708 18.615 16.507  6.96370   0.75  9.35 0.30 1.04 29.898 - -   -
744 00780 271.16942 -24.46403 16.565 14.628  6.99319   0.90  1.20 1.70 2.31 30.299 - -   -
552 27280 271.11613 -24.29670 18.696 16.026  7.10204   0.39  1.04 0.73 2.11 29.140 - -   -
779 31670 271.18434 -24.26057 17.588 15.561  7.10204   0.80  3.04 0.71 1.56 29.802 Y C   N
114 24596 271.01709 -24.32810 18.441 16.066  7.24188   0.49  1.88 0.51 1.58 30.103 - -   -
711 18265 271.15821 -24.38786 18.717 16.345  7.29077   0.50  2.62 0.39 1.38 29.851 - -   -
460 27185 271.09892 -24.29754 17.242 15.124  7.39931   0.68  1.42 1.11 2.06 30.327 N -   N
242 23073 271.05775 -24.34196 18.834 16.323  7.56374   0.43  1.99 0.41 1.49 30.025 - -   -
258 23805 271.06129 -24.33539 19.562 16.970  7.56374   0.40  3.56 0.23 1.14 29.760 - -   -
096 36232 271.01038 -24.22714 19.651 17.107  7.58269   0.40  4.34 0.20 1.06 29.583 - -   -
170 23419 271.03808 -24.33886 17.094 14.977  7.73565   0.68  1.24 1.27 2.20 30.171 N -   Y
148 20559 271.03217 -24.36509 19.539 16.936  7.78741   0.39  3.42 0.23 1.16 29.259 - -   -
212 15682 271.05021 -24.41315 20.130 17.447  7.78741   0.38  6.00 0.15 0.92 29.932 - -   -
298 16706 271.06884 -24.40202 18.023 15.936  7.78741   0.75  4.37 0.51 1.35 30.149 - -   -
799 11957 271.19313 -24.46845 18.507 16.087  7.78787   0.47  1.83 0.49 1.58 29.683 - -   -
856 13906 271.22883 -24.43747 20.593 17.255  7.78787   0.29  2.15 0.25 1.38 29.701 - -   -
589 13072 271.12233 -24.45110 18.635 16.157  7.96898   0.45  1.79 0.47 1.57 30.083 - -   -
641 20027 271.13500 -24.37040 18.652 16.207  7.96898   0.46  1.99 0.45 1.51 29.965 - -   -
794 13161 271.19063 -24.44965 19.127 16.382  7.96898   0.38  1.44 0.48 1.73 29.421 - -   -
800 13652 271.19483 -24.44175 19.228 16.300  7.96898   0.35  1.45 0.45 1.74 29.760 - -   -
865 15997 271.23633 -24.41007 17.368 15.031  7.96898   0.51  0.77 1.30 2.49 29.669 N -   N
362 22761 271.08350 -24.34487 19.922 16.859  8.10401   0.34  2.40 0.25 1.31 29.723 - -   -
656 16726 271.14004 -24.40183 19.161 16.544  8.15872   0.39  2.13 0.34 1.42 29.650 - -   -
236 27255 271.05600 -24.29698 19.580 16.935  8.30167   0.39  3.37 0.23 1.16 29.778 - -   -
569 18719 271.11983 -24.38318 19.444 16.711  8.35771   0.38  2.56 0.28 1.29 29.720 - -   -
703 16098 271.15433 -24.40885 17.573 15.431  8.35771   0.67  1.83 0.85 1.81 29.308 Y -   N
801 12881 271.19754 -24.45418 18.455 16.111  8.35771   0.51  2.12 0.48 1.52 30.152 - -   -
697 28698 271.15292 -24.28334 20.467 17.503  8.48620   0.34  4.70 0.15 0.97 29.421 - -   -
112 22030 271.01550 -24.35152 17.768 15.824  8.50921   0.94  6.07 0.56 1.32 30.005 Y -   N
797 26643 271.19176 -24.30418 19.439 16.901  8.52245   0.41  3.48 0.24 1.17 29.710 - -   -
179 30020 271.04063 -24.27289 18.602 16.337  8.53053   0.57  3.55 0.39 1.29 29.961 - -   -
171 17601 271.03813 -24.39376 19.740 17.030  8.56615   0.38  3.66 0.21 1.12 30.139 - -   -
297 15923 271.06825 -24.41087 16.771 14.774  8.56615   0.81  1.19 1.48 2.23 30.433 - C b -
471 28967 271.10113 -24.28102 17.920 15.845  8.72740   0.76  3.98 0.55 1.40 29.909 - -   N
078 15644 271.00084 -24.41358 19.846 17.106  8.78579   0.38  3.94 0.20 1.08 29.371 - -   -
310 19592 271.07213 -24.37446 16.918 14.953  8.78579   0.86  1.64 1.26 2.02 29.870 Y C   N
474 22856 271.10180 -24.34399 19.132 16.594  8.78579   0.42  2.50 0.32 1.34 30.059 - -   -
482 15289 271.10267 -24.41755 18.844 16.218  8.78579   0.39  1.39 0.52 1.76 30.001 - -   -
675 19178 271.14567 -24.37886 18.005 15.822  8.78631   0.63  2.43 0.61 1.57 29.880 - -   -
694 19318 271.15100 -24.37736 18.459 16.250  8.78631   0.62  3.86 0.42 1.30 29.836 - -   -
820 14135 271.20583 -24.43403 20.055 16.980  8.78631   0.33  2.60 0.23 1.26 29.805 - -   -
316 28399 271.07392 -24.28597 17.385 15.323  8.95707   0.75  2.06 0.89 1.78 29.964 Y -   N
774 24659 271.18355 -24.32762 16.297 14.391  8.97100   0.94  1.00 2.13 2.54 30.379 Y C   N
186 16389 271.04209 -24.40553 19.786 16.988  8.97914   0.37  3.33 0.22 1.15 29.239 - -   -
344 19620 271.08025 -24.37413 18.673 16.284  9.01700   0.49  2.37 0.41 1.43 29.384 - -   -
215 23945 271.05121 -24.33419 18.310 16.109  9.19915   0.63  3.30 0.47 1.38 30.032 - -   -
176 20164 271.03938 -24.36923 19.789 17.108  9.26070   0.38  4.04 0.20 1.08 29.986 - -   -
319 16606 271.07459 -24.40308 19.615 16.410  9.26070   0.32  1.56 0.38 1.67 30.155 - -   -
232 35944 271.05517 -24.22937 20.765 17.535  9.45468   0.30  3.57 0.15 1.06 29.580 - -   -
376 28153 271.08500 -24.28808 18.310 15.682  9.45468   0.39  0.87 0.98 2.43 30.256 - -   -
530 25566 271.11055 -24.31784 17.691 15.455  9.46939   0.58  1.31 0.86 1.92 30.126 Y -   N
598 23906 271.12396 -24.33444 19.752 16.720  9.46939   0.34  2.22 0.28 1.36 29.406 - -   -
353 11968 271.08180 -24.46846 19.212 16.748  9.51794   0.45  3.54 0.28 1.19 30.066 - -   -
740 14524 271.16788 -24.42765 19.942 17.177  9.51851   0.37  4.12 0.19 1.06 29.425 - -   -
027 21348 270.97446 -24.35771 18.123 16.013  9.72481   0.73  4.45 0.48 1.33 29.673 - -   -
254 31912 271.06046 -24.25894 17.833 15.819  9.72481   0.84  4.72 0.56 1.37 30.076 - -   N
266 13513 271.06184 -24.44386 18.666 16.247  9.78988   0.47  2.16 0.43 1.47 29.890 - -   -
272 13522 271.06375 -24.44362 17.547 15.536  9.78988   0.83  3.11 0.73 1.57 30.347 N -   N
674 18941 271.14554 -24.38109 17.963 15.728  9.79046   0.58  1.79 0.67 1.69 29.872 Y -   N
101 27090 271.01142 -24.29856 18.965 16.788 10.01084   0.68 10.07 0.25 0.97 29.485 - -   -
612 18481 271.12742 -24.38568 18.194 15.925 10.07842   0.56  2.08 0.57 1.57 30.659 - -   -
676 17674 271.14671 -24.39308 17.718 15.613 10.07842   0.71  2.65 0.69 1.61 30.056 - -   -
413 25554 271.09084 -24.31812 18.633 16.096 10.33024   0.42  1.53 0.50 1.68 29.091 - -   -
762 25591 271.17905 -24.31719 18.848 16.386 10.33024   0.46  2.34 0.38 1.41 30.248 - -   -
127 17541 271.02192 -24.39420 17.808 15.768 10.70768   0.80  3.97 0.59 1.42 30.043 Y -   N
645 30029 271.13700 -24.27280 18.925 16.688 10.99671   0.60  6.25 0.28 1.08 29.684 - -   -
652 16587 271.13917 -24.40321 19.036 16.755 11.05375   0.57  5.86 0.27 1.07 29.749 - -   -
871 18807 271.24154 -24.38240 19.621 16.540 11.42221   0.33  1.89 0.32 1.48 29.994 - -   -
484 23229 271.10280 -24.34063 16.554 14.668 11.75510   0.98  1.48 1.65 2.21 30.481 - -   -
300 19113 271.06900 -24.37950 20.943 17.837 11.81538   0.30  5.31 0.11 0.89 29.766 - -   -
125 29284 271.02117 -24.27838 16.276 14.539 12.18647   1.27  2.05 1.91 2.19 30.043 Y -   N
521 19014 271.10834 -24.38033 17.954 15.801 12.59194   0.67  2.73 0.61 1.54 30.118 - -   -
117 25523 271.01783 -24.31899 17.651 15.532 13.09110   0.69  2.29 0.76 1.69 29.718 - -   -
863 26449 271.23421 -24.30651 20.023 17.310 14.82165   0.38  4.98 0.17 0.98 29.544 - -   -
341 20091 271.07963 -24.36985 18.027 15.837 16.31647   0.63  2.40 0.60 1.56 29.676 - -   -
835 16451 271.21467 -24.40484 19.042 15.961 16.31744   0.33  0.48 1.08 2.70 30.138 - -   -
622 30332 271.12930 -24.27067 20.204 16.888 17.94200   0.30  1.83 0.30 1.50 30.329 - -   -
303 21086 271.06938 -24.36001 16.124 14.246 18.03399   1.00  0.95 2.44 2.67 30.451 Y C   N
392 22580 271.08796 -24.34644 16.780 14.786 18.03399   0.81  1.22 1.46 2.21 30.271 - -   -
714 18221 271.15963 -24.38824 21.826 18.047 18.03506   0.23  3.88 0.11 0.96 29.500 - -   -
503 13456 271.10538 -24.44494 18.802 16.188 18.95596   0.40  1.40 0.51 1.75 29.873 - -   -
875 15993 271.24425 -24.41012 17.521 15.020 19.03701   0.43  0.68 1.43 2.81 29.793 - -   -
