J/Nature/517/589               Rotation in NGC6819               (Meibom+, 2015)
================================================================================
A spin-down clock for cool stars from observations of a 2.5-billion-year-old
cluster
    Meibom, Søren; Barnes, Sydney A.; Platais, Imants; Gilliland, Ronald L.;
    Latham, David W.; Mathieu, Robert D.
    <Nature, Volume 517, Issue 7536, pp. 589-591 (2015)>
    =2015Natur.517..589M
================================================================================
Mocked up by hand.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records  Explanations
--------------------------------------------------------------------------------
ReadMe         80        .  This file
table1.dat     80       30  Basic parameters and rotation period measurements
                            for 30 members of NGC 6819
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  7  I7    ---     KIC       Kepler identification number
   9- 13  F5.2  mag     Vmag      V band magnitude
  15- 18  F4.2  mag     B-V       (B-V)0 color index
      20  I1    ---     nP        Number of period measurements
  22- 26  F5.2  d       Per       Mean spin period
  28- 31  F4.2  d       ePer      ? Standard deviation of period measurements
  33- 34  F2.0  ---     Prv       RV based membership probability
  36- 37  F2.0  ---     Pmu       proper motion based membership probability
--------------------------------------------------------------------------------

================================================================================
(End)
5111207 15.27 0.41 7  5.42 1.05 92 61
5023899 15.24 0.42 6  4.81 0.44 92 99
5023760 15.30 0.43 6  4.78 0.10 75 99
5024227 15.34 0.43 3  5.06 0.39 88 99
5024122 15.91 0.45 2  6.36 1.04 93 96
5112499 15.94 0.46 3  4.44 0.92 93 99
5113601 15.79 0.46 5  7.01 0.65 92 99
5026583 15.77 0.49 1  4.90      91 36
4938993 15.74 0.50 3 11.87 0.98 81 62
5111834 16.87 0.57 7 13.89 1.46 92 97
5111908 17.00 0.58 2 17.41 0.64 93 97
5024856 17.26 0.62 1 18.19      76 95
5024280 17.22 0.63 3 17.36 0.62 93 96
5112507 17.16 0.63 1 18.19      91 97
5023796 17.23 0.64 3 18.30 0.19 67 96
5024008 17.37 0.65 2 18.40 1.19 93 96
5023724 17.42 0.66 3 18.00 0.91 91 92
5023875 17.44 0.67 3 18.33 0.94 77 95
5112268 17.56 0.68 2 18.70 0.25 91 94
4937169 17.62 0.70 1 19.62      93 95
5025271 17.57 0.70 2 21.29 0.10 89 93
5111939 17.70 0.70 1 21.75      92 90
5112871 17.77 0.71 2 21.25 2.85 78 86
5023666 17.84 0.73 3 21.54 1.83 92 88
5024182 17.83 0.75 1 21.29      90 92
5023926 17.89 0.77 4 20.82 0.61 93 91
4937149 18.07 0.80 6 21.68 0.63 92 88
4936891 18.41 0.85 7 21.98 0.81 92 82
4937119 18.43 0.87 2 23.28 0.77 89 59
4937356 18.46 0.89 3 21.23 1.73 93 78
