J/ApJ/733/L9    Stellar rotation for 71 NGC 6811 members    (Meibom+, 2011)
================================================================================
The Kepler cluster study: stellar rotation in NGC 6811.
    Meibom S., Barnes S.A., Latham D.W., Batalha N., Borucki W.J., Koch D.G.,
    Basri G., Walkowicz L.M., Janes K.A., Jenkins J., Van Cleve J., Haas M.R.,
    Bryson S.T., Dupree A.K., Furesz G., Szentgyorgyi A.H., Buchhave L.A.,
    Clarke B.D., Twicken J.D., Quintana E.V.
   <Astrophys. J., 733, L9 (2011)>
   =2011ApJ...733L...9M
================================================================================
ADC_Keywords: Clusters, open ; Stars, late-type ; Photometry, SDSS
Keywords: open clusters and associations: individual (NGC 6811) -
          stars: activity - stars: late-type - starspots - stars: rotation

Abstract:
    We present rotation periods for 71 single dwarf members of the open
    cluster NGC 6811 determined using photometry from NASA's Kepler
    mission. The results are the first from The Kepler Cluster Study,
    which combines Kepler's photometry with ground-based spectroscopy for
    cluster membership and binarity. The rotation periods delineate a
    tight sequence in the NGC 6811 color-period diagram from ~1 day at
    mid-F to ~11 days at early-K spectral type. This result extends to
    1Gyr similar prior results in the ~600Myr Hyades and Praesepe
    clusters, suggesting that rotation periods for cool dwarf stars
    delineate a well-defined surface in the three-dimensional space of
    color (mass), rotation, and age. It implies that reliable ages can be
    derived for field dwarf stars with measured colors and rotation
    periods, and it promises to enable further understanding of various
    aspects of stellar rotation and activity for cool stars.

Description:
    The Kepler Cluster Study is a program to identify members of the four
    open clusters within the Kepler field of view and to obtain and
    analyze Kepler light curves for those members to measure stellar
    rotation periods and search for transiting planets. The four clusters
    are NGC 6866 (0.5Gyr), NGC 6811 (1Gyr), NGC 6819 (2.5Gyr), and NGC
    6791 (9Gyr). We analyze four quarters of Kepler data (Q1-Q4)
    spanning a period of 310 days from 2009 May 12 through 2010 March 20.

    We are conducting a multi-epoch RV survey over a 1{deg} diameter field
    centered on NGC 6811 using the 6.5m MMT telescope and the Hectochelle
    multi-object spectrograph.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     61       71   Data for the 71 members of NGC 6811 with
                             measured rotation periods
--------------------------------------------------------------------------------

See also:
 V/133   : Kepler Input Catalog (Kepler Mission Team, 2009)
 III/254 : 2nd Cat. of RVs with Astrometric Data (Kharchenko+, 2007)
 J/A+A/529/A89  : Kepler satellite variability study (Debosscher+, 2011)
 J/MNRAS/407/2109 : Kinematic study of open clusters (Vande Putte+, 2010)
 J/A+A/504/681  : Integrated BVJHKs for 650 open clusters (Kharchenko+, 2009)
 J/A+A/477/165  : Nearby open clusters tidal radii and masses (Piskunov+, 2008)
 J/AJ/136/118   : Open clusters as galactic disk tracers. I. (Frinchaboy+, 2008)
 J/A+A/438/1163 : Catalogue of Open Cluster Data (COCD) (Kharchenko+, 2005)
 J/PAZh/25/115  : A study of the open cluster NGC 6811 (Glushkova+, 1999)

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label Explanations
--------------------------------------------------------------------------------
   1-  7  I7    ---     KIC   [9410241/9957187] Kepler identification number (1)
   9- 10  I2    h       RAh   [19] Hour of Right Ascension (J2000)
  12- 13  I2    min     RAm   [34/39] Minute of Right Ascension (J2000)
  15- 19  F5.2  s       RAs   Second of Right Ascension (J2000)
      21  A1    ---     DE-   [+] Sign of Declination (J2000)
  22- 23  I2    deg     DEd   [45/46] Degree of Declination (J2000)
  25- 26  I2    arcmin  DEm   Arcminute of Declination (J2000)
  28- 32  F5.2  arcsec  DEs   Arcsecond of Declination (J2000)
  34- 38  F5.2  mag     gmag  [13.22/17.38] g-band magnitude (SDSS system;
                              from Cat. V/133)
  40- 44  F5.2  mag     rmag  [12.95/16.55] r-band magnitude (SDSS system;
                              from Cat. V/133)
  46- 50  F5.2  d       Per   [0.92/16.4] Rotation period
  52- 55  F4.2  d     e_Per   rms error ({sigma}) in Per
      57  I1    ---   o_Per   [2/7] Number of Per measurements over Q1-Q4
  59- 61  A3    ---     Mm    [CM/CSM/SM] Radial-velocity membership class (2)
--------------------------------------------------------------------------------
Note (1): From the Kepler Input Catalog; http://archive.stsci.edu/kepler
          (Brown et al. 2011AJ....142..112B, see Cat. V/133).
Note (2): RV membership class as follows:
   SM  = Single Member,
   CSM = Candidate Single Member,
   CM  = Candidate Member.
     The distinction between classes is made based on the number of
     radial-velocity measurements (N_RV_). SM stars have N_RV_{>=}4, CSM
     stars have 2{<=}N_RV_<4, and CM stars have N_RV_=1. All SM and CSM
     stars have radial-velocity standard deviation {<=}1.5km/s. All 71
     stars have radial-velocity membership probabilities above 50%.
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                 Greg Schwarz [AAS], Emmanuelle Perret [CDS]    19-Nov-2012
9715923 19 36 39.33 +46 27 01.83 13.62 13.36  0.92 0.01 5 CSM
9594100 19 36 55.98 +46 15 18.47 13.22 12.95  0.96 0.01 6 CSM
9716563 19 37 38.57 +46 29 12.68 13.92 13.57  1.29 0.21 4 SM
9716817 19 37 59.91 +46 24 44.75 14.55 14.14  1.36 0.01 4 SM
9654924 19 36 41.17 +46 23 09.52 13.94 13.65  1.60 0.22 4 CSM
9655730 19 37 47.37 +46 18 46.15 14.28 13.92  2.03 0.06 5 CSM
9716076 19 36 54.68 +46 25 03.59 13.78 13.50  2.50 0.01 4 CSM
9469799 19 35 13.28 +46 03 43.49 14.86 14.29  2.53 0.09 4 CSM
9775854 19 36 08.60 +46 30 43.23 14.66 14.26  4.35 0.13 3 SM
9656480 19 38 58.57 +46 21 54.18 14.68 14.31  4.82 0.09 6 CSM
9716401 19 37 22.76 +46 28 09.82 15.01 14.58  5.73 0.49 3 SM
9471344 19 37 23.68 +46 03 58.10 14.92 14.52  6.33 0.24 5 CSM
9410241 19 37 06.79 +45 58 18.80 15.08 14.67  7.17 0.13 4 CSM
9777258 19 38 08.73 +46 32 38.15 15.12 14.69  8.37 0.15 2 SM
9655917 19 38 02.42 +46 22 27.16 15.31 14.88  8.80 0.17 4 CSM
9776475 19 37 00.20 +46 32 27.71 15.26 14.83  8.85 0.11 2 SM
9778187 19 39 31.11 +46 32 37.57 15.18 14.77  9.04 0.17 3 CSM
9656165 19 38 26.34 +46 21 06.45 15.36 14.90  9.27 0.60 4 CSM
9716112 19 36 57.22 +46 25 58.30 15.27 14.76  9.56 0.14 3 SM
9470987 19 36 54.48 +46 05 44.67 15.64 15.13  9.62 0.36 4 CSM
9594287 19 37 11.37 +46 12 27.61 15.38 14.90  9.62 0.24 4 CSM
9716502 19 37 32.52 +46 24 03.10 15.44 14.99  9.72 0.22 6 SM
9655310 19 37 14.23 +46 20 17.38 14.44 14.01  9.78 0.39 3 SM
9534045 19 39 33.27 +46 11 29.50 15.32 14.86  9.86 0.34 4 CM
9471038 19 36 59.18 +46 05 54.75 16.16 15.45  9.90 0.28 2 CSM
9532127 19 36 43.69 +46 09 13.07 15.54 15.05  9.95 0.25 4 SM
9594099 19 36 55.92 +46 16 41.80 16.84 16.11  9.98 0.66 4 CSM
9655677 19 37 43.86 +46 19 12.86 16.86 16.15 10.04 0.30 3 CSM
9716008 19 36 48.24 +46 28 36.41 15.42 14.94 10.04 0.36 5 CSM
9655276 19 37 11.29 +46 20 49.16 15.51 15.01 10.23 0.57 4 CSM
9715987 19 36 45.33 +46 27 15.70 15.65 15.12 10.27 0.58 6 CSM
9896700 19 36 52.65 +46 43 24.95 15.65 15.13 10.27 0.37 6 CSM
9836149 19 35 55.57 +46 41 15.91 15.66 15.13 10.29 0.27 4 CSM
9592579 19 34 40.82 +46 17 44.41 15.58 15.05 10.32 0.35 4 CSM
9776546 19 37 05.23 +46 35 08.06 15.57 15.07 10.33 0.96 4 CSM
9837012 19 37 10.42 +46 39 19.30 16.75 16.10 10.37 0.31 4 CSM
9594645 19 37 39.81 +46 15 30.93 15.70 15.17 10.44 0.28 7 SM
9775381 19 35 24.18 +46 30 22.18 15.78 15.09 10.47 0.39 3 CSM
9593885 19 36 38.47 +46 15 25.42 15.74 15.18 10.49 0.42 5 CSM
9654919 19 36 40.78 +46 18 15.52 16.69 15.98 10.59 0.54 5 CM
9716955 19 38 12.46 +46 25 28.57 16.13 15.60 10.64 0.58 4 CSM
9654970 19 36 44.91 +46 22 27.01 16.75 16.05 10.67 0.32 5 CSM
9716378 19 37 21.17 +46 28 49.55 16.60 15.95 10.73 0.35 3 CSM
9776916 19 37 38.38 +46 31 42.96 16.80 16.10 10.74 0.89 2 CSM
9654808 19 36 30.24 +46 22 15.06 16.69 16.00 10.75 0.23 3 CSM
9655609 19 37 38.27 +46 19 13.95 16.20 15.63 10.75 0.19 4 CSM
9656371 19 38 47.58 +46 18 06.99 16.19 15.60 10.75 0.42 5 CSM
9469908 19 35 22.54 +46 02 53.27 16.40 15.76 10.76 0.32 4 CSM
9654627 19 36 15.64 +46 18 09.47 16.40 15.73 10.76 0.28 5 CSM
9718106 19 39 50.54 +46 26 59.21 15.87 15.31 10.82 0.49 6 CSM
9836986 19 37 08.87 +46 38 15.22 16.87 16.18 10.82 0.25 2 CSM
9655315 19 37 14.44 +46 22 14.34 15.56 15.07 10.85 0.35 5 CSM
9655469 19 37 27.74 +46 19 35.94 16.69 16.04 10.90 1.16 4 CSM
9776327 19 36 47.77 +46 32 45.50 16.98 16.17 10.95 0.14 5 CSM
9655172 19 37 02.97 +46 18 46.76 15.99 15.40 10.99 0.24 5 CSM
9777281 19 38 09.97 +46 31 25.27 16.46 15.81 11.01 0.43 4 CM
9717373 19 38 49.60 +46 24 13.07 17.14 16.37 11.03 0.71 3 CSM
9716650 19 37 45.97 +46 27 30.31 15.63 15.16 11.08 0.57 4 SM
9896609 19 36 45.05 +46 44 57.91 17.38 16.55 11.10 0.46 4 CSM
9777828 19 38 56.54 +46 31 48.08 15.80 15.26 11.12 0.16 6 CSM
9592939 19 35 13.25 +46 15 20.41 16.48 15.70 11.17 0.12 4 CM
9595006 19 38 10.87 +46 16 34.25 16.29 15.68 11.18 0.11 5 CSM
9777063 19 37 50.68 +46 32 06.22 17.02 16.27 11.20 0.07 3 CSM
9471316 19 37 21.50 +46 03 36.29 16.10 15.51 11.23 0.98 4 CSM
9531467 19 35 46.96 +46 06 27.08 16.08 15.49 11.29 0.21 5 CSM
9957187 19 37 07.31 +46 48 47.44 15.95 15.36 11.29 0.26 3 CSM
9838215 19 38 55.22 +46 37 18.81 16.09 15.53 11.77 0.25 4 CSM
9716177 19 37 02.36 +46 24 55.94 16.62 15.96 11.92 0.40 2 CSM
9655435 19 37 24.91 +46 22 16.17 16.71 15.98 11.99 0.31 5 CM
9595724 19 39 17.31 +46 17 38.33 14.95 14.48 12.66 0.32 3 CSM
9717386 19 38 50.46 +46 27 11.59 16.56 15.94 16.40 1.47 3 CSM
