J/A+A/502/883 I photometry of very low mass ONC stars (Rodriguez-Ledesma+, 2009)
================================================================================
Rotational studies in the Orion nebula cluster: from solar mass stars to
brown dwarfs.
    Rodriguez-Ledesma M.V., Mundt R., Eisloeffel J.
   <Astron. Astrophys. 502, 883 (2009)>
   =2009A&A...502..883R
================================================================================
ADC_Keywords: Clusters, open ; Stars, pre-main sequence ; Magnitudes
Keywords: stars: low-mass, brown dwarfs - stars: pre-main sequence -
          stars: rotation - stars: starspots - techniques: photometric -
          stars: activity

Abstract:
    Rotational studies at a variety of ages and masses are important for
    constraining the angular momentum evolution of young stellar objects
    (YSO). Of particular interest are the very low mass (VLM) stars and
    brown dwarfs (BDs), because of the significant lack of known
    rotational periods in that mass range. We aim to extend previous
    studies well down into the substellar regime, providing for the first
    time information on rotational periods for a large sample of young VLM
    stars and BDs.

    This extensive rotational period study of YSOs in the 1 Myr old Orion
    Nebula Cluster (ONC) is based on a deep photometric monitoring
    campaign using the Wide Field Imager (WFI) camera on the ESO/MPG 2.2m
    telescope on La Silla, Chile. Time series data was obtained with about
    95 data points spread over 19 nights. Accurate I-band photometry of
    2908 stars was obtained within a magnitude range of 13 to 21mag, i.e.
    extending three magnitudes deeper than previous studies in the ONC.
    Two different power spectral analysis techniques were used to search
    for periodic variability. In addition, the chi^2^ variability test
    was used for the detection of irregular variables.

Description:
    Table 1 lists the 2908 very low mass objects in the Orion Nebula
    Cluster with magnitudes between 14-21mag in I band for which accurate
    photometry was performed. It contains the position, brightness and
    type of variability of these stars, as well as 2MASS counterparts
    when available.

    Table 2 lists the 487 objects found to be periodic in this study, for
    which their brightness, period and peak-to-peak amplitudes a re given,
    as well as periods measured in Herbst et al. 2002 (Cat. J/A+A/396/513)
    when available.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     66     2910   Photometric Data
table2.dat     63      488   Periodic variables detected during this study
--------------------------------------------------------------------------------

See also:
          II/246 : 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)
   J/AJ/113/1733 : Orion Nebula Cluster population (Hillenbrand 1997)
   J/A+A/396/513 : Stellar rotation in the Orion Nebula Cluster (Herbst+, 2002)

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
  Bytes Format Units  Label     Explanations
-------------------------------------------------------------------------------
  1-  5  I5    ---    [H97b]    ID number (G1)
  7- 12  F6.3  mag    Imag      Average I magnitude
 14- 21  E8.3  ---    FAP(Sc)   False Alarm Probability from Scargle periodogram
 23- 30  E8.3  ---    FAP(Ft)   False Alarm Probability from F-test
 32- 36  F5.2  d      Per       Rotation period from this study
 39- 43  F5.3  d    e_Per       Error in the rotation period
 45- 49  F5.2  d      P(H2002)  ?=99.99 Rotational period given by Herbst et al.
                                        (2002, Cat. J/A+A/396/513) (1)
 52- 57  F6.3  d      P(Adopt)  Rotation period of star adopted here
 59- 63  F5.3  mag    PtP       Peak-to-peak amplitude of the brightness
                                 modulation
--------------------------------------------------------------------------------
Note (1): If blank, no period was detected by Herbst et al. (2002, Cat.
     J/A+A/396/513)
--------------------------------------------------------------------------------

Note (G1): Identification numbers from Hillenbrand 1997 (J/AJ/113/1733) for
     numbers below 10000, from Herbst et al. (2002, Cat. J/A+A/396/513) for
     numbers between 10000 and 11115, [H97b] NNNN in Simbad;
     and from our study for identification numbers above 20000.
--------------------------------------------------------------------------------

Acknowledgements:
    Maria Victoria Rodriguez-Ledesma ledesma(at)mpia.de
================================================================================
(End)   M. Rodriguez-Ledesma [Max Plank Inst.], P. Vannier [CDS]     09-Jun-2009
    1 15.535 1.13E-05 2.87E-02  0.71  0.014 99.99   0.71  0.019
   11 15.139 6.34E-09 1.08E-07  1.74  0.035  1.73   1.74  0.030
   15 14.157 3.55E-09 1.97E-10  0.90  0.018  9.56   0.90  0.084
   18 14.325 9.19E-06 5.73E-06  5.29  0.106 99.99   5.29  0.235
   32 14.669 2.63E-10 1.00E-15  4.78  0.096 99.99   4.78  0.026
   33 14.710 3.38E-07 1.07E-04  2.91  0.058  1.50   2.91  0.022
   38 15.594 6.79E-08 1.04E-05  0.85  0.017 99.99   0.85  0.023
   39 14.287 3.22E-06 1.00E-15  5.52  0.110 99.99   5.52  0.039
   41 15.354 9.49E-12 1.00E-15  1.46  0.029 99.99   1.46  0.045
   79 15.600 2.41E-08 1.61E-08  1.86  0.037  2.14   1.86  0.052
   84 15.977 1.12E-10 4.80E-12  2.43  0.049  2.45   2.43  0.028
   87 16.194 6.34E-11 1.65E-12  3.10  0.062  3.11   3.10  0.020
   94 15.154 5.17E-11 1.00E-15  4.87  0.097  4.75   4.87  0.093
   97 15.285 1.00E-15 1.00E-15  5.56  0.111 99.99   5.56  0.036
   98 14.909 4.54E-10 9.54E-10  2.30  0.046  2.34   2.30  0.024
  100 15.266 2.19E-08 9.49E-04  2.48  0.050  2.09   2.48  0.045
  103 16.170 1.55E-04 2.63E-01  0.77  0.015 99.99   0.77  0.013
  104 15.104 1.64E-04 1.68E-01  1.37  0.027  1.78   1.37  0.093
  105 15.738 7.28E-09 1.50E-07  0.72  0.014 99.99   0.72  0.030
  109 16.285 1.99E-09 2.14E-07  1.26  0.025 99.99   1.26  0.045
  112 16.354 2.94E-11 1.00E-15  3.00  0.060 99.99   3.00  0.033
  118 15.025 4.21E-10 1.00E-15  1.07  0.021  1.07   1.07  0.033
  120 14.480 1.04E-02 3.01E-01  0.43  0.009 99.99   0.43  0.018
  121 15.327 2.08E-04 3.61E-01  7.64  0.153  5.54   7.64  0.303
  122 14.725 5.36E-09 7.77E-14  0.96  0.019  0.98   0.96  0.023
  130 15.761 5.28E-11 1.00E-15  1.21  0.024  1.20   1.21  0.054
  132 14.601 5.93E-03 9.27E-01  0.40  0.008 99.99   0.40  0.027
  143 16.324 6.45E-11 2.84E-12  2.35  0.047  2.34   2.35  0.030
  145 16.124 1.71E-05 1.00E-15 11.63  0.233 12.10  11.63  0.125
  147 14.979 6.82E-07 2.32E-03  3.45  0.069 99.99   3.45  0.025
  148 15.299 2.75E-10 4.22E-13  1.38  0.028  1.37   1.38  0.022
  149 15.540 3.71E-07 1.33E-03  0.74  0.015  2.83   0.74  0.113
  152 14.316 8.17E-05 1.00E-15  4.57  0.091 99.99   4.57  0.045
  155 14.932 1.00E-15 1.00E-15  3.85  0.077 99.99   3.85  0.052
  156 15.765 7.48E-11 1.00E-15  7.55  0.151  7.92   7.55  0.344
  162 15.399 1.64E-06 3.85E-03  0.74  0.015 99.99   0.74  0.020
  167 15.206 3.17E-11 7.11E-13  3.40  0.068  3.43   3.40  0.036
  168 15.042 2.19E-09 3.49E-09  0.91  0.018  0.92   0.91  0.039
  171 15.146 9.65E-08 3.02E-04  1.18  0.024 99.99   1.18  0.018
  172 16.432 2.34E-09 1.45E-07  0.59  0.012  1.43   0.59  0.025
  173 15.150 1.62E-04 3.08E-01  0.83  0.017 99.99   0.83  0.011
  174 14.394 1.14E-04 1.00E-15  1.37  0.027  1.36   1.37  0.133
  177 14.913 2.90E-05 1.45E-04  8.85  0.177  9.09   8.85  0.249
  178 14.378 7.04E-06 3.57E-10  4.52  0.090  1.26   1.26  0.045
  180 14.637 1.63E-07 1.36E-06  0.73  0.015 99.99   0.73  0.033
  181 15.233 1.08E-12 1.00E-15  1.36  0.027  1.36   1.36  0.034
  184 15.954 1.13E-12 1.00E-15  1.50  0.030 99.99   1.50  0.053
  188 14.401 1.85E-06 1.00E-15  6.58  0.132  6.52   6.58  0.046
  194 16.049 7.51E-07 1.00E-15  1.08  0.022 13.87   1.08  0.118
  196 14.719 2.09E-12 1.00E-15  1.54  0.031  1.54   1.54  0.092
  199 15.098 2.32E-07 1.57E-04  1.02  0.020 99.99   1.02  0.070
  207 15.910 1.00E-15 1.00E-15  2.74  0.055  2.72   2.74  0.054
  208 14.591 1.84E-09 3.44E-13  7.81  0.156 99.99   7.81  0.018
  212 15.027 1.54E-04 2.55E-01  0.81  0.016  1.38   0.81  0.010
  213 15.457 4.88E-07 1.06E-03  2.71  0.054 99.99   2.71  0.017
  215 16.052 1.97E-04 2.76E-01  3.37  0.067 99.99   3.37  0.019
  218 14.992 1.05E-12 1.00E-15  3.78  0.076 99.99   3.78  0.032
  219 15.783 2.35E-08 1.23E-05  1.69  0.034 99.99   1.69  0.062
  226 16.052 6.21E-08 7.33E-05  3.13  0.063 99.99   3.13  0.063
  227 16.266 2.58E-10 1.11E-13  2.73  0.055 99.99   2.73  0.053
  228 16.104 1.42E-09 4.88E-10  3.32  0.066  3.22   3.32  0.366
  240 15.998 1.00E-15 1.00E-15 13.33  0.267 12.90  13.33  0.091
  241 16.811 5.21E-11 6.11E-13  1.24  0.025 99.99   1.24  0.036
  244 15.634 4.49E-06 2.45E-02  2.48  0.050 99.99   2.48  0.069
  251 14.857 2.94E-09 3.12E-08  0.84  0.017 99.99   0.84  0.027
  254 14.490 1.87E-04 2.25E-04  0.96  0.019  3.52   0.96  0.031
  259 16.616 1.00E-15 1.00E-15  8.34  0.167  8.27   8.34  0.743
  269 16.516 2.85E-10 5.85E-10  5.99  0.120  5.80   5.99  0.062
  286 15.271 4.99E-07 8.94E-05  3.81  0.076 99.99   3.81  0.017
  288 15.664 6.23E-11 1.65E-12  3.30  0.066 99.99   3.30  0.024
  290 15.375 2.04E-07 3.17E-06  3.10  0.062 99.99   3.10  0.112
  292 14.910 3.16E-12 1.00E-15  4.95  0.099 99.99   4.95  0.115
  300 14.585 2.21E-03 3.64E-01  2.74  0.055  5.46   2.74  0.066
  302 15.201 1.18E-05 5.34E-02  0.77  0.015 99.99   0.77  0.043
  307 15.760 1.00E-15 1.00E-15  1.39  0.028 99.99   1.39  0.037
  309 15.071 1.44E-05 6.41E-02  0.72  0.014  2.27   0.72  0.080
  311 15.086 1.05E-12 1.00E-15  6.13  0.123  6.14   6.13  0.127
  315 14.874 1.05E-12 1.00E-15  8.93  0.179  8.85   8.93  0.120
  317 14.824 6.20E-11 1.00E-15  8.13  0.163  8.27   8.13  0.095
  318 15.973 8.06E-07 1.63E-03  3.43  0.069  3.40   3.43  0.014
  327 16.510 7.03E-07 4.05E-04  1.16  0.023 99.99   1.16  0.061
  331 16.267 1.14E-09 9.94E-09  3.17  0.063 99.99   3.17  0.113
  333 15.074 2.37E-06 1.16E-03  7.14  0.143 99.99   7.14  0.057
  335 16.163 2.81E-10 2.89E-11  8.01  0.160 99.99   8.01  0.350
  338 14.666 6.26E-12 1.00E-15  7.35  0.147 99.99   7.35  0.098
  353 14.879 5.66E-03 2.46E+00  1.65  0.033 99.99   1.65  0.017
  366 14.845 1.78E-06 2.33E-05  4.03  0.081 99.99   4.03  0.059
  367 16.599 1.00E-15 1.00E-15  6.85  0.137 99.99   6.85  0.124
  368 15.260 1.21E-04 1.41E-01  1.14  0.023 99.99   1.14  0.045
  369 14.914 1.59E-03 1.41E+00  3.95  0.079 99.99   3.95  0.009
  374 15.968 1.13E-12 1.00E-15  6.45  0.129 99.99   6.45  0.469
  383 14.790 5.66E-12 1.00E-15  7.46  0.149  7.59   7.46  0.126
  386 14.518 7.83E-08 3.64E-06  1.08  0.022 99.99   1.08  0.031
  390 15.184 1.00E-15 1.00E-15  2.42  0.048 99.99   2.42  0.083
  392 15.182 2.89E-06 4.84E-03  0.40  0.008 99.99   0.40  0.013
  393 15.458 5.74E-08 1.13E-04  4.85  0.097  4.63   4.85  0.096
  394 15.329 4.30E-10 1.62E-09  4.48  0.090  4.41   4.48  0.069
  402 15.465 2.80E-08 6.89E-05  6.71  0.134 15.00   6.71  1.091
  410 16.378 4.67E-08 1.73E-06  5.89  0.118 99.99   5.89  0.432
  413 14.919 2.47E-09 5.77E-09  9.09  0.182 10.08   9.09  0.083
  414 15.863 1.25E-08 7.94E-08  0.87  0.017 99.99   0.87  0.043
  624 15.155 5.99E-02 4.00E-03 10.00  0.200 99.99  10.00  0.859
  642 16.018 1.00E-15 1.00E-15  1.99  0.040 99.99   1.99  0.034
  643 14.698 3.45E-07 3.84E-08  5.81  0.116 99.99   5.81  0.202
  644 15.814 5.91E-05 2.86E-01  4.72  0.094 99.99   4.72  0.122
  646 15.723 1.00E-15 1.00E-15  1.96  0.039  1.94   1.96  0.045
  649 15.720 1.00E-15 1.00E-15  1.81  0.036  1.80   1.81  0.165
  654 15.327 5.23E-09 1.22E-05  1.40  0.028  2.42   1.40  0.075
  656 16.698 4.50E-06 1.32E-04  4.46  0.089 99.99   4.46  0.531
  663 14.603 7.82E-07 1.65E-11  4.23  0.085  1.31   4.23  0.040
  667 15.833 2.62E-07 3.08E-03  3.38  0.068 99.99   3.38  0.023
  680 15.838 1.09E-11 8.60E-13  1.67  0.033 99.99   1.67  0.040
  682 16.267 8.47E-12 1.00E-15  3.16  0.063 99.99   3.16  0.036
  695 14.826 1.59E-05 1.74E-02  2.95  0.059 99.99   2.95  0.041
  702 15.089 3.01E-08 8.07E-05  1.59  0.032  3.19   1.59  0.032
  704 14.965 3.90E-09 4.26E-06  1.38  0.028 99.99   1.38  0.046
  711 16.360 2.75E-08 1.64E-04  1.62  0.032 99.99   1.62  0.055
  716 14.859 3.97E-09 1.42E-07  4.03  0.081  3.95   4.03  0.357
  717 16.057 4.83E-12 1.00E-15  4.61  0.092  4.58   4.61  0.234
  726 15.654 1.06E-10 1.00E-15  2.00  0.040 99.99   2.00  0.040
  734 15.888 1.00E-15 1.00E-15  2.92  0.058  2.91   2.92  0.039
  735 15.107 1.00E-15 1.00E-15  5.18  0.104  5.21   5.18  0.210
  746 15.040 3.81E-06 1.42E-10 11.10  0.222 99.99  11.10  0.121
  752 14.948 1.26E-08 6.78E-10  5.75  0.115 99.99   5.75  0.095
  755 15.118 4.72E-10 3.81E-08  5.19  0.104 99.99   5.19  0.025
  757 15.833 9.40E-08 3.18E-04  1.46  0.029  3.08   1.46  0.206
  770 16.205 1.46E-04 5.18E-02  4.66  0.093 99.99   4.66  0.021
  778 15.027 1.00E-15 1.00E-15  1.72  0.034  1.72   1.72  0.190
  789 16.109 2.78E-09 1.40E-04  3.10  0.062  3.25   3.10  0.233
  793 14.722 2.99E-10 1.00E-15  8.55  0.171  8.66   8.55  0.143
  805 15.111 1.90E-08 1.00E-15  5.68  0.114 99.99   5.68  0.125
  807 15.047 1.12E-06 2.52E-02  0.85  0.017 99.99   0.85  0.051
  816 15.446 1.09E-10 1.00E-15  3.53  0.071  3.54   3.53  0.215
  829 15.382 7.73E-12 1.00E-15  3.23  0.065  3.25   3.23  0.107
  842 15.539 1.14E-07 6.29E-06  2.87  0.057 99.99   2.87  0.034
  845 14.432 4.90E-02 9.59E-01  5.13  0.103 99.99   5.13  0.032
  846 15.899 4.83E-12 1.00E-15  5.46  0.109  5.46   5.46  0.381
  851 15.512 1.10E-06 4.36E-04  2.59  0.052 99.99   2.59  0.019
  859 15.061 2.76E-11 1.67E-14  1.38  0.028  3.60   1.38  0.068
  864 14.467 4.89E-05 2.20E-06  3.64  0.073  3.70   3.64  0.077
  865 14.481 4.41E-08 1.11E-14  1.58  0.032 99.99   1.58  0.030
  869 15.753 2.04E-05 3.77E-03  2.36  0.047 99.99   2.36  0.075
  870 15.303 1.71E-09 1.00E-15  3.83  0.077 99.99   3.83  0.247
  872 15.212 1.00E-15 1.00E-15  4.22  0.084  4.19   4.22  0.082
  875 15.909 1.71E-02 1.85E+00  5.18  0.104 99.99   5.18  0.155
  878 14.596 6.73E-09 2.56E-09  5.53  0.111  5.54   5.53  0.124
  884 14.936 2.53E-09 1.98E-12  2.70  0.054  2.68   2.70  0.022
  885 16.838 1.27E-09 5.55E-15  9.13  0.183 99.99   9.13  0.450
  900 14.881 1.00E-15 1.00E-15  5.32  0.106  5.30   5.32  0.068
  902 15.413 1.00E-15 1.00E-15  3.21  0.064 99.99   3.21  0.115
  904 16.783 2.42E-12 1.00E-15  3.01  0.060 99.99   3.01  0.110
  918 15.860 1.09E-11 4.77E-13  0.76  0.015 99.99   0.76  1.258
  927 14.412 2.14E-04 6.92E-03  1.99  0.040  2.02   1.99  0.021
  934 16.120 7.02E-11 7.01E-06  2.51  0.050 99.99   2.51  0.197
  935 15.200 4.35E-11 1.00E-15  2.99  0.060  2.96   2.99  0.034
  936 14.970 1.67E-11 1.00E-15  9.98  0.200 99.99   9.98  0.077
  941 15.637 4.96E-10 1.00E-15  1.69  0.034 99.99   1.69  0.032
  942 16.425 8.50E-11 1.00E-15  4.55  0.091 99.99   4.55  0.045
  943 15.573 1.00E-15 1.00E-15  2.57  0.051  2.55   2.57  0.119
  948 14.963 3.40E-07 4.63E-05  1.76  0.035 99.99   1.76  0.012
  955 15.424 1.00E-15 1.00E-15  2.58  0.052 99.99   2.58  0.053
  956 15.176 4.84E-12 1.11E-14  0.73  0.015 99.99   0.73  0.026
  964 14.728 3.26E-08 1.52E-04  0.70  0.014 99.99   0.70  0.042
  966 16.206 1.82E-11 1.47E-12  1.63  0.033 99.99   1.63  0.026
  973 16.072 2.41E-08 8.32E-05  1.86  0.037 99.99   1.86  0.020
  974 14.562 1.73E-07 5.76E-04  3.90  0.078  4.07   3.90  0.024
  993 14.931 5.01E-10 1.00E-15  2.70  0.054  2.68   2.70  0.031
 1002 15.019 3.54E-09 3.07E-09  3.98  0.080  3.94   3.98  0.572
 1025 15.694 2.80E-11 1.00E-15  4.54  0.091  4.52   4.54  0.238
 1027 14.682 4.50E-03 4.40E+00  2.02  0.040 99.99   2.02  0.006
 1032 15.993 1.50E-09 6.90E-09  0.46  0.009 99.99   0.46  0.061
 1036 15.542 9.10E-06 2.20E-01  1.63  0.033 99.99   1.63  0.048
 1044 14.711 3.32E-10 3.83E-11  0.75  0.015  2.98   0.75  0.044
 1047 14.344 6.97E-08 3.89E-08  1.43  0.029 99.99   1.43  0.029
 1048 14.832 8.74E-09 3.61E-07  9.70  0.194  1.18   1.18  0.035
 3001 15.533 1.84E-10 1.00E-15  3.24  0.065  3.31   3.24  0.034
 3002 15.745 2.22E-11 1.00E-15  1.41  0.028  1.41   1.41  0.043
 3005 16.729 4.41E-10 4.47E-10  1.71  0.034 99.99   1.71  0.027
 3007 14.963 1.05E-08 1.09E-05  4.80  0.096  1.69   1.69  0.041
 3012 15.884 1.76E-06 5.64E-04  0.76  0.015 99.99   0.76  0.019
 3013 14.422 7.30E-10 1.00E-15  7.30  0.146  7.29   7.30  0.171
 3023 15.802 1.40E-07 4.75E-09  5.29  0.106 99.99   5.29  0.341
 3025 16.941 2.06E-06 1.01E-02  4.12  0.082 99.99   4.12  0.029
 3029 15.405 3.90E-06 6.79E-03  0.56  0.011 99.99   0.56  0.009
 3030 16.550 6.56E-01 2.81E+00  0.50  0.010 99.99   0.50  0.030
 3034 15.537 2.02E-06 1.14E-03  2.70  0.054 99.99   2.70  0.025
 3038 16.610 2.91E-06 5.16E-02  6.54  0.131 99.99   6.54  0.057
 3045 16.641 1.89E-09 1.37E-08  1.23  0.025 99.99   1.23  0.081
 3047 15.575 3.40E-11 6.66E-14  2.66  0.053 99.99   2.66  0.029
 3051 16.642 2.41E-10 1.36E-09  0.73  0.015 99.99   0.73  0.018
 3056 16.758 4.81E-05 1.42E-01  3.86  0.077 99.99   3.86  0.026
 3058 16.409 8.83E-10 3.31E-10  0.90  0.018 99.99   0.90  0.350
 3063 16.180 7.67E-08 1.10E-03  0.72  0.014 99.99   0.72  0.031
 3064 16.755 1.68E-08 1.10E-05  8.40  0.168 99.99   8.40  0.043
 3068 15.306 1.17E-12 1.55E-13  4.46  0.089  4.47   4.46  0.026
 3072 16.097 1.69E-03 1.39E+00  1.40  0.028 99.99   1.40  0.071
 3074 16.619 3.38E-11 5.05E-13 11.90  0.238 13.37  11.90  0.035
 3076 15.952 8.61E-05 2.73E-01  2.03  0.041 99.99   2.03  0.009
 3082 15.749 5.89E-07 1.90E-04  2.99  0.060 99.99   2.99  0.022
 3087 15.404 2.33E-07 7.71E-04  5.92  0.118 99.99   5.92  0.334
 3092 14.556 2.52E-05 1.34E-03  0.65  0.013 99.99   0.65  0.025
 3097 16.078 6.73E-06 4.34E-02  2.86  0.057  2.43   2.86  0.041
 3100 16.934 6.78E-05 3.24E-01  0.79  0.016 99.99   0.79  0.038
 3105 16.874 1.00E-15 1.00E-15  4.20  0.084  4.21   4.20  0.183
 3106 15.948 1.23E-08 4.26E-05  2.49  0.050 99.99   2.49  0.058
 3121 16.614 5.63E-04 2.12E-01  1.34  0.027 99.99   1.34  0.017
 3123 15.993 1.00E-15 1.00E-15  2.30  0.046 99.99   2.30  0.057
 3135 14.362 3.29E-07 1.00E-15  0.42  0.008 99.99   0.42  0.065
 3141 15.712 1.86E-08 1.08E-07  5.18  0.104  5.22   5.18  0.032
 3147 16.704 6.94E-04 5.21E-01  4.96  0.099 99.99   4.96  0.019
 3148 14.918 1.24E-08 3.61E-07  6.97  0.139  1.16   1.16  0.024
 3149 16.097 1.87E-05 8.40E-02  0.76  0.015  2.48   0.76  0.020
 3153 16.849 6.09E-04 3.61E-01  7.87  0.157 99.99   7.87  0.535
 3155 15.484 2.71E-10 1.23E-09  1.68  0.034 99.99   1.68  0.013
 3165 16.496 5.94E-06 1.52E-02  0.77  0.015 99.99   0.77  0.038
 5002 15.551 1.56E-09 3.14E-09  4.40  0.088  3.94   4.40  0.132
 5007 16.602 2.39E-07 1.58E-05  1.18  0.024 99.99   1.18  0.027
 5011 16.395 1.90E-07 1.20E-04  0.56  0.011 99.99   0.56  0.019
 5024 17.218 3.50E-06 5.10E-03  1.65  0.033 99.99   1.65  0.029
 5027 16.579 9.44E-05 7.52E-02  0.79  0.016  3.78   0.79  0.033
 5028 15.311 9.80E-12 1.00E-15  4.88  0.098  4.88   4.88  0.068
 5032 15.504 2.80E-03 1.60E+00  0.66  0.013 99.99   0.66  0.006
 5037 14.485 3.70E-07 1.80E-06  0.76  0.015  3.16   0.76  0.019
 5038 17.316 4.09E-03 1.93E+00  1.25  0.025 99.99   1.25  0.021
 5042 17.811 2.42E-05 5.81E-03  1.05  0.021 99.99   1.05  0.094
 5043 16.934 1.33E-03 5.25E-01  1.15  0.023 99.99   1.15  0.034
 5050 18.389 2.70E-05 1.46E-01  3.79  0.076 99.99   3.79  0.486
 5064 16.996 5.30E-06 2.63E-02  1.90  0.038 99.99   1.90  0.032
 5076 17.391 1.15E-08 4.42E-09  6.99  0.140 99.99   6.99  0.168
 5096 17.086 4.78E-08 3.63E-04  3.50  0.070 99.99   3.50  0.072
 5099 16.344 2.68E-06 9.80E-03  1.65  0.033 99.99   1.65  0.039
 5110 15.384 2.67E-10 1.00E-15  1.22  0.024  1.21   1.22  0.048
 5123 15.430 6.48E-11 5.26E-12  2.11  0.042  2.07   2.11  0.113
 5124 16.294 4.82E-10 1.45E-10  6.58  0.132 99.99   6.58  0.078
 5141 16.402 1.50E-04 1.86E-01  5.43  0.109 99.99   5.43  0.015
 5148 16.221 3.43E-08 3.26E-05  1.64  0.033 99.99   1.64  0.030
 5161 15.605 3.75E-08 1.99E-05  2.59  0.052 99.99   2.59  0.019
 5175 17.531 2.74E-07 1.94E-04  1.15  0.023 99.99   1.15  0.036
 9029 14.679 1.56E-07 1.23E-09  0.86  0.017 99.99   0.86  0.222
 9032 15.830 1.00E-15 1.00E-15  6.58  0.132  6.52   6.58  0.207
 9260 17.198 1.00E-15 1.00E-15 12.99  0.260 99.99  12.99  0.520
 9261 16.726 1.47E-09 1.00E-15  3.51  0.070 99.99   3.51  0.283
 9311 18.385 2.86E-04 1.21E-01  1.42  0.028 99.99   1.42  0.284
10023 16.940 1.84E-03 7.12E-01  1.24  0.025 99.99   1.24  0.035
10044 17.125 5.34E-05 2.49E-01  0.71  0.014 99.99   0.71  0.027
10054 20.031 1.86E-03 9.73E-02  0.83  0.017 99.99   0.83  0.258
10079 15.905 5.84E-04 6.49E-01  5.31  0.106 99.99   5.31  0.038
10085 15.374 1.13E-07 2.08E-04  2.15  0.043 99.99   2.15  0.094
10100 17.443 1.35E-06 1.11E-02  4.66  0.093 99.99   4.66  0.208
10105 14.763 4.76E-04 3.70E-01  0.74  0.015 99.99   0.74  0.014
10121 16.793 5.84E-08 2.20E-04  1.47  0.029 99.99   1.47  0.038
10122 18.709 5.50E-04 7.99E-02  6.25  0.125 99.99   6.25  0.097
10132 15.437 5.33E-06 4.61E-03  4.29  0.086 99.99   4.29  0.019
10135 14.651 9.06E-07 3.89E-14 16.90  0.338 15.00  16.90  0.105
10147 19.428 2.14E-06 9.43E-03  2.68  0.054 99.99   2.68  0.118
10176 16.743 2.66E-10 1.90E-09  2.35  0.047 99.99   2.35  0.038
10180 16.697 4.74E-03 9.87E-01  1.64  0.033  1.12   1.64  0.089
10217 18.572 3.66E-04 7.04E-01  0.36  0.007 99.99   0.36  0.067
10226 17.643 1.97E-12 1.00E-15  2.39  0.048 99.99   2.39  0.293
10287 18.834 3.93E-02 6.55E-01  2.02  0.040 99.99   2.02  0.174
10310 18.209 1.13E-12 1.00E-15  2.65  0.053 99.99   2.65  0.072
10313 17.766 1.36E-09 3.99E-09 11.90  0.238 99.99  11.90  0.062
10327 19.120 1.18E-08 9.14E-09  2.58  0.052 99.99   2.58  1.240
10327 19.120 1.18E-08 9.14E-09  2.58  0.052  2.59   2.58  1.790
10336 16.958 1.00E-15 1.00E-15  8.40  0.168 99.99   8.40  0.256
10349 18.237 1.85E-09 1.00E-15  9.90  0.198  9.56   9.90  0.297
10352 14.461 4.13E-08 9.56E-07  4.90  0.098 99.99   4.90  0.064
10353 18.477 2.90E-04 4.54E-01  1.05  0.021 99.99   1.05  0.149
10357 15.146 5.04E-03 2.11E+00  1.85  0.037 99.99   1.85  0.026
10364 17.814 1.13E-12 1.00E-15  3.83  0.077 99.99   3.83  0.189
10378 17.740 9.91E-10 9.66E-11  2.11  0.042  1.85   2.11  0.194
10382 17.093 4.35E-03 6.84E-01  0.85  0.017 99.99   0.85  0.585
10384 17.954 2.46E-07 7.39E-05  0.90  0.018 99.99   0.90  0.162
10387 17.674 1.21E-05 5.34E-02  2.18  0.044 99.99   2.18  0.040
10390 18.772 2.54E-03 1.43E+00  2.82  0.056 99.99   2.82  0.097
10412 17.461 2.86E-05 1.11E-01  3.26  0.065 99.99   3.26  0.208
10414 16.324 6.99E-08 3.09E-07  8.06  0.161 99.99   8.06  0.124
10417 17.423 7.38E-05 9.56E-02  2.31  0.046 99.99   2.31  0.053
10419 17.472 6.53E-06 2.60E-02  5.43  0.109 99.99   5.43  0.201
10424 18.028 3.46E-05 1.03E-01  1.24  0.025 99.99   1.24  0.090
10428 16.401 2.29E-03 1.58E+00  0.88  0.018  1.32   0.88  0.023
10429 17.230 1.28E-06 9.80E-04  0.79  0.016 99.99   0.79  0.124
10430 18.064 6.53E-10 4.62E-09  3.89  0.078 99.99   3.89  0.197
10565 17.381 4.80E-02 1.67E-02  1.24  0.025 99.99   1.24  0.218
10571 18.114 9.44E-08 1.06E-03  0.80  0.016 99.99   0.80  0.099
10597 17.713 5.35E-03 6.20E-01  0.82  0.016 99.99   0.82  0.112
10615 18.140 2.06E-07 6.98E-04  1.95  0.039 99.99   1.95  0.044
10626 17.776 3.72E-04 1.34E+00  1.78  0.036 99.99   1.78  0.148
10635 18.491 2.42E-12 5.55E-15  1.12  0.022 99.99   1.12  0.135
10655 17.148 1.31E+00 1.11E+01  0.94  0.019 99.99   0.94  2.038
10659 17.288 2.88E-06 1.04E-03  7.26  0.145 99.99   7.26  0.196
10668 18.611 2.42E-12 1.00E-15  1.85  0.037 99.99   1.85  0.248
10670 17.847 8.76E-07 2.12E-03  7.46  0.149 99.99   7.46  0.075
10682 16.843 4.38E-06 6.06E-03  1.31  0.026 99.99   1.31  0.024
10691 18.357 1.27E-06 3.10E-03  8.14  0.163 99.99   8.14  1.139
10695 17.892 1.89E-09 1.00E-15 16.65  0.333 99.99  16.65  0.360
10696 17.533 3.91E-10 2.73E-09  3.21  0.064 99.99   3.21  0.186
10697 16.709 3.60E-04 4.03E-01  0.33  0.007 99.99   0.33  0.047
10701 14.693 7.61E-07 9.96E-03  0.83  0.017 99.99   0.83  0.022
10702 15.212 1.00E-15 1.00E-15 11.49  0.230 10.98  11.49  0.075
10715 16.086 1.62E-09 4.56E-12  2.26  0.045 99.99   2.26  0.025
10716 18.436 1.57E-06 8.52E-03  1.66  0.033 99.99   1.66  0.127
10728 17.198 2.94E-08 2.03E-06  2.79  0.056 99.99   2.79  0.036
10733 16.298 7.63E-06 5.20E-03  0.76  0.015 99.99   0.76  0.028
10742 17.867 7.59E-09 4.37E-08  1.51  0.030  2.94   1.51  0.147
10743 15.743 7.73E-11 1.00E-15  2.59  0.052  2.57   2.59  0.025
10745 16.610 6.76E-12 1.00E-15 12.00  0.240 12.06  12.00  0.075
10748 17.543 3.62E-12 1.00E-15  3.88  0.078 99.99   3.88  0.070
10752 18.154 1.82E-06 2.30E-02  1.26  0.025 99.99   1.26  0.059
10770 15.622 7.15E-04 3.82E-02  4.35  0.087 99.99   4.35  0.513
10776 17.557 1.88E-07 2.05E-03  0.73  0.015 99.99   0.73  0.047
10778 15.597 2.25E-05 1.55E-02  0.73  0.015  2.36   0.73  0.011
10852 19.128 1.98E-05 6.63E-02  1.24  0.025 99.99   1.24  0.298
10866 19.089 1.40E-04 1.60E-01  4.96  0.099 99.99   4.96  0.091
10879 17.535 1.91E-07 4.27E-04  3.74  0.075 99.99   3.74  0.036
10880 16.853 2.50E-05 7.30E-02  2.68  0.054 99.99   2.68  0.026
10882 17.944 1.45E-07 1.46E-04  2.87  0.057 99.99   2.87  0.051
10897 17.877 1.20E-09 5.62E-09  0.97  0.019 99.99   0.97  0.121
10901 18.086 4.54E-09 6.19E-07  1.60  0.032 99.99   1.60  0.040
10920 17.701 1.81E-08 5.52E-04  1.80  0.036 99.99   1.80  0.047
10928 17.294 4.53E-09 9.21E-08  0.49  0.010 99.99   0.49  0.033
10944 18.721 7.27E-10 1.90E-07  1.16  0.023 99.99   1.16  0.384
10978 17.516 1.00E-04 4.80E-01  1.70  0.034 99.99   1.70  0.031
10980 14.420 2.89E-07 5.93E-08  5.88  0.118  1.18   1.18  0.131
10991 17.695 2.20E-12 1.40E-11  2.45  0.049  2.42   2.45  0.137
11001 15.239 1.47E-07 8.26E-07  0.26  0.005 99.99   0.26  0.064
11015 18.343 7.60E-04 7.80E-01  0.62  0.012 99.99   0.62  0.048
11041 19.383 2.39E-05 4.51E-02  0.67  0.013 99.99   0.67  0.102
11073 19.404 4.40E-04 4.40E-01  1.65  0.033 99.99   1.65  0.117
11078 17.361 4.92E-04 4.93E-01  0.74  0.015 99.99   0.74  0.021
11079 16.235 1.00E-08 5.20E-07  1.20  0.024 99.99   1.20  0.022
11082 14.616 7.50E-09 1.90E-07  1.79  0.036  1.50   1.79  0.020
11083 15.838 4.80E-03 1.90E+00  0.73  0.015 99.99   0.73  0.013
11084 16.404 1.20E-03 7.00E-01  0.49  0.010 99.99   0.49  0.013
11115 17.953 4.71E-05 8.61E-02  0.45  0.009 99.99   0.45  0.064
20017 15.301 4.24E-09 6.76E-07  4.38  0.088 99.99   4.38  2.516
20022 17.119 5.12E-04 6.58E-01  0.89  0.018 99.99   0.89  0.191
20031 16.182 1.13E-12 1.00E-15  5.71  0.114 99.99   5.71  0.545
20032 15.730 3.22E-07 1.01E-07  0.90  0.018 99.99   0.90  0.107
20033 15.456 1.25E-11 1.67E-14  1.26  0.025 99.99   1.26  0.090
20035 16.823 1.90E-08 2.54E-05  7.30  0.146 99.99   7.30  0.180
20059 16.323 1.33E-05 6.27E-02  2.48  0.050 99.99   2.48  0.242
20065 15.481 1.18E-08 6.28E-06  0.86  0.017 99.99   0.86  0.053
20103 16.110 4.81E-07 5.35E-03  0.72  0.014 99.99   0.72  0.061
20106 16.167 3.08E-08 5.62E-09  5.41  0.108 99.99   5.41  0.210
20119 17.111 5.60E-06 6.52E-02  4.02  0.080 99.99   4.02  0.321
20122 15.023 4.69E-10 2.78E-08  7.46  0.149 99.99   7.46  0.299
20123 15.737 9.63E-11 4.28E-11  7.25  0.145 99.99   7.25  0.206
20124 17.871 3.60E-12 1.00E-15  4.42  0.088 99.99   4.42  0.807
20167 17.682 2.04E-11 5.55E-15  1.13  0.023 99.99   1.13  0.377
20169 14.861 1.22E-06 4.85E-03  1.39  0.028 99.99   1.39  0.044
20170 15.685 1.03E-04 7.13E-02  2.40  0.048 99.99   2.40  0.544
20174 14.697 2.20E-08 7.77E-13  0.79  0.016 99.99   0.79  0.065
20191 17.332 6.51E-04 4.53E-01  1.37  0.027 99.99   1.37  0.054
20211 17.406 1.23E-10 1.92E-11  4.81  0.096 99.99   4.81  0.143
20213 17.121 9.44E-05 2.83E-01  4.15  0.083 99.99   4.15  0.121
20216 14.407 5.11E-01 1.53E+00  0.84  0.017 99.99   0.84  0.195
20221 15.507 1.00E-15 1.00E-15  7.87  0.157 99.99   7.87  0.082
20236 15.486 1.00E-15 1.00E-15  6.13  0.123 99.99   6.13  0.060
20237 17.818 3.93E-02 4.94E+00  0.49  0.010 99.99   0.49  0.054
20241 17.301 7.77E-05 2.85E-01  1.98  0.040 99.99   1.98  0.098
20245 18.535 1.56E-03 1.53E+00  1.29  0.026 99.99   1.29  0.177
20250 14.954 3.39E-09 6.10E-09  0.73  0.015 99.99   0.73  0.029
20251 15.780 8.60E-08 9.01E-06  9.35  0.187 99.99   9.35  0.203
20253 19.680 1.38E-02 2.56E+00  6.85  0.137 99.99   6.85  0.379
20254 16.465 3.74E-03 1.89E-01  0.90  0.018 99.99   0.90  0.198
20262 15.219 4.87E-11 1.22E-13  1.18  0.024 99.99   1.18  0.030
20268 19.882 1.69E-08 1.66E-06  7.94  0.159 99.99   7.94  0.813
20269 16.228 1.21E-12 1.00E-15  7.35  0.147 99.99   7.35  0.057
20271 16.235 5.25E-05 1.79E-01  2.59  0.052 99.99   2.59  0.053
20275 16.730 3.15E-08 2.57E-06 11.76  0.235 99.99  11.76  0.831
20277 18.064 9.89E-05 6.76E-02  2.87  0.057 99.99   2.87  0.315
20279 16.756 2.04E-11 5.55E-15  0.77  0.015 99.99   0.77  0.100
20280 15.473 6.25E-08 1.16E-04  1.42  0.028 99.99   1.42  0.016
20285 16.699 1.13E-09 6.29E-09  7.46  0.149 99.99   7.46  0.333
20288 14.790 7.50E-06 1.33E-10  9.01  0.180 99.99   9.01  0.392
20290 15.163 1.00E-15 1.00E-15 13.25  0.265 99.99  13.25  0.073
20291 16.889 1.24E-07 2.99E-04  3.75  0.075 99.99   3.75  0.069
20295 20.255 4.26E-02 3.50E+00  1.66  0.033 99.99   1.66  0.764
20297 19.436 6.86E-05 3.27E-02  3.92  0.078 99.99   3.92  0.433
20304 15.256 1.37E-05 3.47E-02  1.60  0.032 99.99   1.60  0.030
20310 17.375 4.78E-04 7.29E-01  4.67  0.093 99.99   4.67  0.118
20311 19.556 9.81E-05 1.86E-01  1.16  0.023 99.99   1.16  0.250
20312 18.985 8.65E-04 1.34E+00  1.69  0.034 99.99   1.69  0.198
20317 17.882 8.72E-11 1.50E-13  6.99  0.140 99.99   6.99  0.121
20323 14.495 3.30E-03 4.97E-03  9.43  0.189 99.99   9.43  0.028
20325 15.397 2.39E-10 1.69E-11  3.50  0.070 99.99   3.50  0.027
20326 18.853 3.79E-05 1.34E-01  5.15  0.103 99.99   5.15  0.155
20328 16.735 3.08E-08 3.51E-06  8.20  0.164 99.99   8.20  0.074
20329 14.469 6.88E-06 3.67E-09  2.05  0.041 99.99   2.05  0.019
20331 19.003 6.66E-03 2.85E+00  2.81  0.056 99.99   2.81  0.258
20334 14.870 2.74E-11 1.00E-15  4.41  0.088 99.99   4.41  0.057
20340 15.325 1.00E-15 1.00E-15  2.89  0.058 99.99   2.89  0.059
20347 19.013 1.38E-05 5.92E-02  1.20  0.024 99.99   1.20  0.134
20352 16.706 3.02E-04 5.42E-01  5.35  0.107 99.99   5.35  0.048
20354 20.174 5.40E-03 2.34E+00  0.83  0.017 99.99   0.83  0.422
20355 14.869 1.91E-01 1.37E+01  4.99  0.100 99.99   4.99  0.038
20387 16.916 2.71E-07 7.90E-05  1.27  0.025 99.99   1.27  0.084
20399 16.541 8.62E-06 7.07E-03  6.87  0.137 99.99   6.87  0.039
20400 17.842 5.92E-05 1.26E-01  0.61  0.012 99.99   0.61  0.035
20410 17.060 1.34E-03 1.31E+00  0.83  0.017 99.99   0.83  0.022
20416 14.780 6.94E-04 3.78E-01  0.47  0.009 99.99   0.47  0.036
20420 15.165 1.00E-15 1.00E-15  6.99  0.140 99.99   6.99  0.209
20438 16.396 3.69E-09 6.23E-06  0.43  0.009 99.99   0.43  0.056
20439 15.229 2.83E-11 5.55E-15  8.26  0.165 99.99   8.26  0.060
20440 17.623 7.81E-11 4.07E-12  4.69  0.094 99.99   4.69  0.060
20444 20.344 1.59E-02 3.40E+00  1.64  0.033 99.99   1.64  0.237
20445 16.544 1.54E-06 2.97E-03  0.49  0.010 99.99   0.49  0.032
20446 15.629 1.98E-03 9.68E-01  3.03  0.061 99.99   3.03  0.012
20460 15.108 1.00E-15 1.00E-15  4.37  0.087 99.99   4.37  0.049
20461 17.157 8.61E-06 1.24E-01  1.98  0.040 99.99   1.98  0.037
20464 16.037 1.87E-09 1.78E-08  1.37  0.027 99.99   1.37  0.032
20465 16.008 1.00E-15 1.00E-15  3.47  0.069 99.99   3.47  0.028
20466 19.083 5.59E-07 1.45E-03  8.10  0.162 99.99   8.10  0.100
20475 15.724 2.07E-10 1.80E-03  2.99  0.060 99.99   2.99  0.034
20509 14.490 7.51E-03 2.49E-04  1.52  0.030 99.99   1.52  0.026
20516 15.199 1.23E-09 1.11E-13  4.36  0.087 99.99   4.36  0.051
20518 18.456 2.26E-12 1.00E-15  4.11  0.082 99.99   4.11  0.915
20532 20.254 2.16E-04 4.06E-01  0.46  0.009 99.99   0.46  0.315
20538 19.171 4.66E-03 1.14E+00  0.71  0.014 99.99   0.71  0.456
20542 14.365 7.35E-04 2.20E-04  0.68  0.014 99.99   0.68  0.034
20543 20.533 6.52E-08 1.22E-04  5.71  0.114 99.99   5.71  0.651
20544 14.726 4.87E-09 9.42E-12  2.00  0.040 99.99   2.00  0.048
20563 17.205 6.59E-09 1.97E-06  1.69  0.034 99.99   1.69  0.047
20606 17.988 2.83E-08 1.24E-04  0.56  0.011 99.99   0.56  0.059
20620 16.337 1.67E-09 2.79E-07  2.68  0.054 99.99   2.68  0.150
20644 16.065 3.63E-05 2.24E-01  1.17  0.023 99.99   1.17  0.033
20672 19.654 1.44E-04 4.40E-01  1.69  0.034 99.99   1.69  0.187
20685 14.889 1.34E-10 1.00E-15  1.25  0.025 99.99   1.25  0.048
20704 19.409 6.48E-04 9.28E-01  1.65  0.033 99.99   1.65  0.088
20733 20.404 1.63E-02 3.85E+00  0.38  0.008 99.99   0.38  0.489
20734 15.606 1.26E-08 5.25E-06  0.75  0.015 99.99   0.75  0.020
20758 14.497 1.41E-04 5.52E-02  0.64  0.013 99.99   0.64  0.014
20761 18.795 1.62E-04 5.07E-01  6.76  0.135 99.99   6.76  0.360
20771 20.509 1.19E-03 1.39E+00  1.66  0.033 99.99   1.66  0.339
20786 16.654 3.61E-07 4.58E-05  0.09  0.002 99.99   0.09  0.235
20824 19.906 4.87E-03 1.80E+00  0.64  0.013 99.99   0.64  0.363
20826 15.662 1.00E-15 1.00E-15  1.99  0.040 99.99   1.99  0.036
20830 19.020 3.82E-03 2.83E+00  0.63  0.013 99.99   0.63  0.080
20852 14.010 4.84E-02 2.85E-12  8.26  0.165 99.99   8.26  0.349
20855 14.825 1.39E-10 1.11E-14  2.57  0.051 99.99   2.57  0.039
20863 20.662 1.61E-03 1.78E+00  1.22  0.024 99.99   1.22  0.581
20868 15.557 1.00E-15 1.00E-15  2.47  0.049 99.99   2.47  0.221
20886 15.588 1.52E-09 5.27E-09  1.79  0.036 99.99   1.79  0.026
20892 14.778 2.40E-11 1.00E-15  5.81  0.116 99.99   5.81  0.095
20904 16.599 4.77E-08 1.15E-04  2.01  0.040 99.99   2.01  0.098
20907 21.298 7.49E-05 1.53E-01  1.09  0.022 99.99   1.09  0.723
20928 20.705 1.21E-02 3.94E+00  0.71  0.014 99.99   0.71  0.206
20936 16.309 2.63E-07 9.57E-03  2.21  0.044 99.99   2.21  0.015
20951 18.858 4.83E-07 4.52E-06  0.48  0.010 99.99   0.48  0.325
20964 18.917 1.60E-06 6.70E-04  3.52  0.070 99.99   3.52  0.271
20989 19.580 8.90E-08 5.50E-06  1.16  0.023 99.99   1.16  0.692
21009 15.549 2.30E-11 4.00E-12  2.50  0.050 99.99   2.50  0.031
21024 20.746 6.00E-05 1.80E-01  0.63  0.013 99.99   0.63  0.460
21027 16.817 7.01E-08 1.62E-06  1.48  0.030 99.99   1.48  0.029
21029 15.162 1.12E-02 6.02E-01  0.33  0.007 99.99   0.33  0.012
21033 16.217 6.88E-06 1.30E-02  1.84  0.037 99.99   1.84  0.033
21050 14.887 1.02E-04 4.94E-02  0.41  0.008 99.99   0.41  0.010
21059 17.163 2.32E-06 6.63E-03  0.68  0.014 99.99   0.68  0.029
21061 15.462 1.00E-15 1.00E-15  1.70  0.034 99.99   1.70  0.071
21072 15.289 9.21E-10 2.34E-08  0.63  0.013 99.99   0.63  0.026
21093 16.139 5.25E-09 4.79E-09  3.75  0.075 99.99   3.75  0.029
21095 14.684 1.03E-12 1.00E-15  2.54  0.051 99.99   2.54  0.057
21116 14.806 6.72E-07 2.22E-03  1.17  0.023 99.99   1.17  0.035
21120 16.355 1.95E-03 5.47E-01  1.25  0.025 99.99   1.25  0.016
21136 19.650 8.26E-03 4.36E-02  0.79  0.016 99.99   0.79  0.190
21167 14.728 5.85E-06 1.89E-01  2.01  0.040 99.99   2.01  0.028
21184 16.701 8.80E-07 5.77E-03  0.71  0.014 99.99   0.71  0.025
21185 16.831 7.73E-11 1.00E-15  3.31  0.066 99.99   3.31  0.236
21191 19.075 1.38E-06 1.76E-04  0.89  0.018 99.99   0.89  0.764
21198 17.761 1.11E-02 2.50E+00  0.85  0.017 99.99   0.85  0.358
21231 20.074 6.57E-05 2.79E-01  6.68  0.134 99.99   6.68  0.239
21244 20.291 3.56E-06 1.81E-04  2.51  0.050 99.99   2.51  0.772
21247 16.317 2.08E-07 1.73E-03  2.58  0.052 99.99   2.58  0.032
21301 14.534 1.71E-06 9.91E-06  3.11  0.062 99.99   3.11  0.025
21324 14.669 7.12E-08 4.94E-04  2.20  0.044 99.99   2.20  0.030
21379 15.733 2.81E-04 6.93E-02  0.55  0.011 99.99   0.55  0.027
21449 14.718 1.61E-01 3.16E+00  1.15  0.023 99.99   1.15  0.023
21453 15.337 5.10E-07 2.90E-01  1.22  0.024 99.99   1.22  0.078
21470 15.470 3.30E-12 1.00E-15  1.30  0.026 99.99   1.30  0.111
21481 19.496 2.88E-03 1.37E+00  1.67  0.033 99.99   1.67  0.046
21487 21.029 2.74E-04 3.28E-01  6.10  0.122 99.99   6.10  0.348
21491 18.117 8.45E-10 7.88E-12  2.13  0.043 99.99   2.13  0.104
21533 14.589 1.70E-02 3.20E+00  0.66  0.013 99.99   0.66  0.013
21559 15.995 2.90E-04 5.60E-01  0.30  0.006 99.99   0.30  0.013
21588 14.408 1.00E-15 1.00E-15  2.21  0.044 99.99   2.21  0.160
21593 15.670 2.27E-04 4.53E-01  6.20  0.124 99.99   6.20  0.035
21614 16.169 9.00E-08 5.20E-05  0.33  0.007 99.99   0.33  0.048
