J/A+A/396/513     Stellar Rotation in the Orion Nebula Cluster   (Herbst+, 2002)
================================================================================
Stellar rotation and variability in the Orion Nebula Cluster.
    Herbst W., Bailer-Jones C.A.L., Mundt R., Meisenheimer K., Wackermann R.
   <Astron. Astrophys. 396, 513 (2002)>
   =2002A&A...396..513H
================================================================================
ADC_Keywords: Clusters, open ; Stars, pre-main sequence ;
Keywords: open clusters and associations: individual (Orion Nebula Cluster)
          stars: pre-main sequence - stars: rotation

Description:
    Table 1 lists the 1562 stars in the Orion Nebula Cluster brighter than
    I=20mag on which we did photometry. It contains information on the
    position, brightness and variability of these stars, as well as their
    closest companions. Table 2 lists the stars detected as periodic in
    this study and gives their brightness, period and a comparison with
    results of previous studies. Table 3 is a summary of observational
    data for all stars in the Orion Nebula Cluster with rotation periods
    reported here or in earlier studies.


File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat     92     1561   Photometric Data
table2.dat     64      369   Periodic stars detected during this study
table3.dat     66      433   A comprehensive list of stars in the Hillenbrand
                              (1997, Cat. <J/AJ/113/1733>) catalog detected
                              to be periodic in this study, HRHC or SMMV
--------------------------------------------------------------------------------

See also:
   J/AJ/121/1676 : ONC low-mass stars photometry (Rebull+, 2001)
   J/AJ/113/1733 : Orion Nebula Cluster population (Hillenbrand 1997)

Byte-by-byte Description of file: table3.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label       Explanations
--------------------------------------------------------------------------------
   2-  6  I5    ---      ID          ID Number from H97 (G1)
  12- 16  F5.2  d        Per         Adopted rotation period
  22- 25  A4    ---    r_Per         Source of rotation period (2)
  31- 36  F6.3  [K]      LogT        ?=-9.999 Effective temperature from H97 (3)
  42- 46  F5.2 [solLum]  LogL        ?=-9.99 Luminosity from H97 (3)
  52- 56  F5.2  solMass  Mass        ?=-9.99 Mass from H97 (3)
  62- 66  F5.2  mag      Delta(I-K)  ?=-9.99 Excess infrared color from
                                      Hillenbrand et al. (1998AJ....116.1816H)
--------------------------------------------------------------------------------
Note (2): If blank, the source is this paper; otherwise, the code is:
   HRHC = Herbst et al. (2000AJ....119..261H),
   SMMV = Stassun et al. (1999AJ....117.2941S)
Note (3): H97: Hillenbrand (1997, Cat. <J/AJ/113/1733>)
--------------------------------------------------------------------------------

Global notes:
Note (G1): Our ID number is identical to Hillenbrand (1997AJ....113.1733H) 
    for numbers less than 10000 and represents an extension of her system
    for stars not included in her catalog (i.e. those with numbers
    exceeding 10000 in this table).
--------------------------------------------------------------------------------

Acknowledgements: Bill Herbst <bill@astro.wesleyan.edu>
================================================================================
(End)   William Herbst [Wesleyan U., USA], Patricia Bauer [CDS]       9-Dec-2002
     3      3.43               3.580      0.24      0.27      0.55
     4      8.46               3.661      0.56      0.80      0.57
     7      1.53               3.500     -1.09      0.13      0.06
    10      8.66               3.633      0.23      0.59      0.67
    11      1.73               3.465     -0.62      0.11     -0.50
    13      5.46               3.518     -0.92      0.19     -0.21
    15      9.56               3.562     -0.18      0.30      0.11
    17      3.14               3.509     -0.20      0.16      0.10
    20      0.67               3.518     -0.40      0.20      0.10
    21     12.06              -9.999     -9.99     -9.99     -9.99
    24     14.41               3.562     -0.31      0.34      0.08
    25      2.28               3.500     -0.88      0.14      0.52
    33      1.50              -9.999     -9.99     -9.99     -9.99
    35      5.99              -9.999     -9.99     -9.99     -9.99
    36      2.72               3.526     -0.30      0.21      0.46
    37      8.27               3.679      0.14      1.15      0.62
    39      5.51     SMMV      3.526     -0.63      0.23      0.14
    40      9.81               3.518     -0.57      0.21      0.12
    63      4.10     SMMV      3.623      0.26      0.50      0.20
    65      7.39     HRHC      3.580     -0.24      0.39      0.50
    70      1.50               3.494     -0.49      0.14     -0.35
    73      2.23     SMMV      3.562     -0.59      0.41      1.65
    75      3.45     HRHC      3.695      0.89      1.50      0.09
    76      6.33               3.509     -0.23      0.16      0.16
    77      1.50               3.580     -0.21      0.38      0.42
    79      2.14               3.500     -0.98      0.14      0.37
    81      4.41               3.580     -0.01      0.32      0.30
    83      7.72     HRHC      3.544     -0.29      0.26      0.37
    84      2.45               3.526     -0.70      0.23     -0.08
    87      3.11               3.518     -0.67      0.20      0.12
    88      3.25               3.555      0.04      0.24     -9.99
    91     17.08               3.509     -0.24      0.16     -0.06
    93      5.89               3.500     -1.02      0.14     -9.99
    94      4.75               3.535      0.04      0.19     -0.60
    95      1.31     SMMV      3.591     -0.12      0.40      0.22
    98      2.34               3.509     -0.51      0.18      0.17
    99      1.70               3.562      0.13      0.24      0.50
   100      2.09               3.535     -0.49      0.26     -0.46
   101      9.37     SMMV     -9.999     -9.99     -9.99     -9.99
   104      1.78               3.526     -0.96      0.21      0.98
   106      1.70               3.526     -0.29      0.21      0.10
   111      4.94               3.591     -0.15      0.42      0.24
   114      8.73     HRHC      3.562     -1.01      0.41      2.01
   115      0.86               3.483     -0.91      0.11     -0.43
   116      2.34               3.643      0.20      0.69      0.09
   117      8.87               3.580     -0.05      0.33      0.77
   118      1.07               3.483     -0.61      0.13     -0.32
   121      5.54               3.526     -0.15      0.20      0.57
   122      0.98               3.494     -0.54      0.14     -0.17
   123      6.63     SMMV      3.695      0.28      1.37      1.28
   126      2.78               3.526     -0.69      0.23      0.01
   128      8.83               3.535      0.28      0.15      0.32
   130      1.20              -9.999     -9.99     -9.99     -9.99
   133      2.03               3.555     -0.25      0.29      0.26
   134      2.40              -9.999     -9.99     -9.99     -9.99
   135      3.69               3.526     -0.46      0.23      1.11
   136      8.65               3.571      0.06      0.28     -9.99
   138      4.44     SMMV      3.518     -0.76      0.20      0.49
   139      1.36               3.518     -0.65      0.20     -0.20
   140      4.58               3.518     -0.19      0.17     -0.29
   143      2.34               3.483     -1.14      0.10     -9.99
   144      0.80     SMMV      3.526     -0.51      0.23     -0.52
   145     12.10               3.483     -1.04      0.10      0.55
   148      1.37               3.580      0.07      0.30      0.08
   149      2.83               3.526     -0.70      0.23      0.24
   156      7.92               3.571     -0.22      0.35      0.71
   157     17.40               3.679      1.19      1.34      0.11
   158      1.95     HRHC      3.555     -0.23      0.28      0.71
   159      1.12     HRHC      3.544     -0.37      0.28     -1.72
   164      6.52               3.544     -0.47      0.30      0.63
   165      5.77               3.897      1.49      2.30      0.11
   166      0.67               3.494     -0.46      0.14     -0.26
   167      3.43               3.602     -0.03      0.44      0.86
   168      0.92               3.483     -0.68      0.12     -0.06
   169      3.85               3.526     -1.30      0.20     -9.99
   171      1.16     SMMV      3.509     -0.79      0.17      0.13
   172      1.43               3.500     -1.06      0.14      1.41
   174      1.36               3.535     -0.59      0.27      0.12
   175      9.19     HRHC      3.526     -0.55      0.23      0.56
   177      9.09               3.580     -0.12      0.35      0.33
   178      1.26               3.544     -0.36      0.27      0.40
   181      1.36               3.526     -0.52      0.23      0.52
   183      1.51               3.494     -0.45      0.15      0.20
   185      1.80               3.483     -1.10      0.10     -0.11
   186      5.80               3.535     -0.20      0.23     -0.27
   187     14.41               3.643      0.22      0.68      0.53
   188      6.52               3.526     -0.65      0.23     -0.03
   191      8.63               3.535     -0.37      0.24      0.18
   192      9.04               3.544     -0.41      0.29      0.71
   194     13.87               3.483     -0.99      0.10      0.74
   195      4.52              -9.999     -9.99     -9.99     -9.99
   196      1.54               3.580     -0.19      0.38      0.28
   200      3.11               3.535     -0.39      0.25     -0.25
   201      1.92               3.535      0.06      0.19      0.44
   203      7.29     SMMV      3.580     -0.11      0.35      0.63
   204      2.82               3.555     -0.41      0.33      0.40
   207      2.72              -9.999     -9.99     -9.99     -9.99
   211      5.46               3.535     -0.42      0.25      0.24
   212      1.38               3.494     -0.59      0.14      0.01
   220      2.33               3.555      0.07      0.24      0.67
   222      5.17               3.544     -0.23      0.25      0.71
   228      3.22               3.494     -1.17      0.12      0.18
   229      7.75               3.555     -0.43      0.33      0.37
   232      5.08     HRHC      3.695      0.82      1.45      0.23
   237      5.22               3.509     -0.78      0.17      0.75
   239      4.45               3.555      0.05      0.24      0.38
   240     12.90               3.562     -0.50      0.38     -0.02
   243     10.20     HRHC      3.544     -0.31      0.26      0.64
   245      8.73     HRHC      3.544     -0.25      0.25      0.61
   248      6.86               3.571      0.10      0.27      0.59
   249      3.82               3.695      0.35      1.38      1.14
   250      2.71               3.526     -0.24      0.21      0.27
   253      8.46               3.643      0.41      0.63      1.04
   254      3.52               3.526     -0.24      0.21      0.50
   257      5.22               3.500     -0.60      0.15      0.15
   258     10.98               3.571     -0.15      0.33      0.50
   259      8.27               3.518     -1.44      0.16     -9.99
   263      7.75               3.500     -0.75      0.15      0.91
   268      9.81               3.623     -0.07      0.62      0.16
   269      5.80              -9.999     -9.99     -9.99     -9.99
   275     20.10     HRHC      3.544     -0.13      0.24      0.76
   278      6.76               3.643     -0.11      0.83      1.69
   280      1.99               3.526     -0.22      0.21      0.37
   281      3.16               3.518     -0.26      0.19      0.30
   282      0.78               3.500     -1.30      0.12     -9.99
   283      7.01               3.591     -0.23      0.45      1.15
   284      3.11               3.526     -0.41      0.22      1.18
   285      4.82               3.509     -0.87      0.17     -9.99
   291      1.91               3.562     -0.06      0.27      0.32
   293      0.98               3.494     -0.53      0.14      0.13
   294      2.57               3.500     -0.73      0.15      0.05
   295      2.85               3.571     -0.56      0.45      3.22
   299      2.76              -9.999     -9.99     -9.99     -9.99
   300      5.46               3.526     -0.49      0.23      0.88
   301      7.92              -9.999     -9.99     -9.99     -9.99
   304      3.03               3.494     -0.79      0.13      0.35
   308      4.17               3.526      0.06      0.16     -9.99
   309      2.25               3.518     -0.79      0.19      0.41
   311      6.14               3.518     -0.60      0.20      0.22
   315      8.85               3.518     -0.73      0.20     -0.03
   316      4.03              -9.999     -9.99     -9.99     -9.99
   317      8.27              -9.999     -9.99     -9.99     -9.99
   318      3.40               3.500     -1.05      0.14      0.42
   320      5.41     HRHC      3.695     -0.08      1.16      0.98
   321      7.44               3.580     -0.19      0.38     -9.99
   326      6.40               3.585     -0.16      0.39      1.22
   330      1.57     HRHC      3.679      0.45      1.07      0.08
   334      5.27     HRHC      3.562     -0.20      0.30      1.20
   336      1.23              -9.999     -9.99     -9.99     -9.99
   337     19.50     HRHC      3.591      0.34      0.25      0.52
   345      8.21     HRHC      3.571      0.37      0.23      0.42
   347      7.33               3.602      0.09      0.41      0.81
   352      8.00     HRHC      3.591      1.09     -9.99     -9.99
   356      4.69               3.526     -0.40      0.22     -9.99
   358      4.03               3.562     -0.11      0.28      1.01
   361      2.94               3.562     -0.37      0.35     -9.99
   362      2.73               3.500     -0.29      0.15      0.38
   365      4.08     HRHC      3.679      0.82      1.11      0.40
   373      9.81               3.679      0.99      1.18      0.20
   376     22.23              -9.999     -9.99     -9.99     -9.99
   378      9.03               3.580      0.05      0.31      1.08
   379     11.30               3.483     -0.58      0.13      0.07
   380      4.75               3.494     -0.30      0.15     -9.99
   381     16.20               3.571     -0.14      0.32      1.26
   383      7.59               3.526     -0.43      0.22      0.33
   387      7.44               3.535     -1.38      0.23     -9.99
   388      9.08               3.602      0.22      0.38      0.06
   389      5.54               3.488     -0.93      0.12      1.44
   391     16.33               3.562     -0.17      0.29      0.88
   393      4.63              -9.999     -9.99     -9.99     -9.99
   394      4.41               3.623      0.49      0.47     -0.20
   401     17.91               3.719      1.04      2.42      1.08
   402     15.00               3.483     -0.70      0.12      0.72
   406      2.25     HRHC      3.562      0.37      0.21      0.31
   413     10.08               3.633     -0.86      0.77     -9.99
   416      2.14     SMMV      3.518     -0.52      0.21     -0.02
   417      7.41     HRHC      3.571     -0.22      0.35      0.56
   422      6.37     SMMV     -9.999     -9.99     -9.99     -9.99
   437      2.34     HRHC      3.602      0.56      0.31      0.53
   439      8.30     HRHC      3.562     -0.12      0.28      0.62
   447      2.60     SMMV      3.509     -0.51      0.18     -9.99
   454      8.67     HRHC      3.661      0.78      0.81      0.39
   466      6.17     HRHC      3.518     -0.56      0.21      0.35
   467      6.12     SMMV      3.602      0.12      0.40      2.54
   470     10.70     HRHC      3.661      0.84      0.83     -9.99
   478      5.74               3.580      0.69      0.20      0.43
   479      8.71     HRHC      3.719      1.16      2.62      0.57
   481      6.56     HRHC      3.526     -0.52      0.23      0.35
   485      9.66     HRHC      3.555     -0.42      0.33      1.18
   498      7.42     HRHC      3.562     -0.44      0.37     -9.99
   517      0.85     SMMV      3.500     -0.75      0.15     -0.08
   526      1.68     HRHC      3.623      0.52      0.47      0.74
   536      9.23     HRHC      3.708      0.76      1.79      0.66
   544      3.42     HRHC      3.670      1.30      1.19     -0.17
   545      1.71     SMMV      3.494     -0.77      0.13     -0.09
   550      6.83     SMMV      3.679      1.04      1.22      1.10
   553      8.35     HRHC      3.670      0.84      0.95      0.17
   559      2.27     HRHC      3.483     -0.19      0.16     -0.31
   563      5.80     HRHC      3.591      0.06      0.36     -0.35
   567      8.53     HRHC      3.661      1.43      1.04     -0.17
   576      2.01     HRHC      3.555     -0.07      0.26      0.23
   579      2.81     SMMV      3.526     -0.58      0.23      0.76
   589     14.30     HRHC      3.719      1.23      2.79      0.11
   592      7.92               3.535     -0.57      0.27      0.06
   601      2.22               3.679      0.05      1.17      0.05
   606      5.62               3.522      0.06      0.14      0.51
   614      1.07               3.562     -0.06      0.27      0.14
   618      5.80              -9.999     -9.99     -9.99     -9.99
   620      8.09               3.591     -0.23      0.45      0.27
   626      1.63               3.494     -0.92      0.13     -0.31
   628      2.25              -9.999     -9.99     -9.99     -9.99
   631      0.96               3.602      0.22      0.38      1.29
   632      3.78               3.483     -0.54      0.13      0.05
   634      5.38              -9.999     -9.99     -9.99     -9.99
   635      4.12               3.500     -0.54      0.16      2.16
   636     11.68               3.575      0.04      0.29      0.79
   636      5.59     HRHC      3.575      0.04      0.29      0.79
   637      5.89              -9.999     -9.99     -9.99     -9.99
   639      5.24               3.526     -0.37      0.22     -9.99
   641      3.17     HRHC      3.719      0.91      2.24      0.12
   646      1.94               3.526     -0.68      0.23     -0.33
   648     34.50     HRHC      3.580      0.24      0.27     -9.99
   649      1.80               3.471     -0.86      0.10      0.48
   651      3.32     SMMV     -9.999     -9.99     -9.99     -9.99
   654      2.42               3.494     -0.44      0.15     -0.00
   655      1.73              -9.999     -9.99     -9.99     -9.99
   660      6.15     HRHC      4.272      3.11      6.41      0.72
   663      1.31               3.500     -0.62      0.15      1.02
   664      7.20               3.623      0.26      0.51     -0.18
   669      1.81     HRHC      3.708      1.12      2.13      0.14
   672      7.01               3.591     -0.19      0.44      0.69
   673      1.44               3.643      0.06      0.75      0.81
   676      6.63               3.643     -0.89      0.69      0.73
   677      4.12               3.526     -0.76      0.22      0.60
   678     13.00               3.695      0.55      1.38      0.24
   681     10.50     HRHC      3.602     -0.04      0.44      1.74
   683     11.50               3.623      0.53      0.47      0.28
   690      3.90               3.580     -0.37      0.45      1.12
   691      6.34               3.509     -0.20      0.16      0.22
   692      1.26               3.535     -0.17      0.22      0.19
   695     11.50     HRHC      3.535     -0.64      0.27      2.29
   702      3.19               3.518     -0.05      0.14     -1.08
   704      6.87     HRHC      3.562     -0.59      0.40     -9.99
   705      4.75              -9.999     -9.99     -9.99     -9.99
   708      4.82              -9.999     -9.99     -9.99     -9.99
   710      7.59               3.562     -0.04      0.27      0.68
   716      3.95               3.500     -0.57      0.15      1.15
   717      4.58               3.535     -1.39      0.23     -9.99
   719      6.88               3.494     -0.56      0.14      0.10
   721      2.45     HRHC      3.580     -0.06      0.34      0.82
   727      6.03     HRHC      3.544     -0.38      0.28      0.75
   728     13.87               3.562     -0.20      0.30      0.54
   731      7.64               3.591      0.10      0.35      0.28
   733      3.28               3.571      0.04      0.28      0.58
   734      2.91              -9.999     -9.99     -9.99     -9.99
   735      5.21               3.518     -0.55      0.21      0.75
   736     11.68               3.580     -0.25      0.39      0.65
   739      6.63               3.544     -0.65      0.30      1.61
   750      3.94               3.643      0.24      0.67      0.38
   754      6.88              -9.999     -9.99     -9.99     -9.99
   757      3.08              -9.999     -9.99     -9.99     -9.99
   758      2.51               3.509     -0.15      0.15      0.48
   764      4.94              -9.999     -9.99     -9.99     -9.99
   765      2.42               3.522     -0.18      0.19      0.09
   771      7.75               3.679      0.13      1.15     -0.05
   776      4.47              -9.999     -9.99     -9.99     -9.99
   777      6.76               3.623      0.09      0.55      1.03
   778      1.72               3.509     -0.26      0.16     -0.63
   781      7.44               3.494     -0.55      0.14     -9.99
   783      1.15              -9.999     -9.99     -9.99     -9.99
   784      9.09              -9.999     -9.99     -9.99     -9.99
   786      8.81               3.571     -0.23      0.35      1.30
   787      9.00     HRHC      3.571     -0.07      0.30     -9.99
   788      4.82               3.509     -0.28      0.17      0.28
   789      3.25               3.518     -0.40      0.20     -1.07
   790      2.74     HRHC      3.719      0.73      2.04      0.12
   792     10.30               3.580      0.08      0.30      1.05
   793      8.66              -9.999     -9.99     -9.99     -9.99
   794      2.62     HRHC      3.722      0.62      1.93      0.03
   795      1.55     HRHC      3.744      1.02      2.51      0.12
   797      7.59              -9.999     -9.99     -9.99     -9.99
   798     10.36               3.518     -0.47      0.20      0.26
   811     11.10     HRHC      3.580      0.13      0.29      1.25
   813      2.85               3.580      0.05      0.31      0.56
   815      6.42               3.526     -0.34      0.22      0.52
   816      3.54               3.562     -0.14      0.29      1.53
   817      2.23               3.500     -0.30      0.15      0.22
   818      4.62     SMMV      3.591      0.20      0.32      0.26
   819      1.21               3.518     -0.06      0.14      0.12
   822      6.40               3.544     -0.33      0.27      0.60
   823      9.00               3.494     -0.31      0.15      0.25
   826      9.57     HRHC      3.602     -0.60      0.73      3.01
   827      6.76               3.562     -1.38      0.41      2.30
   828      1.14               3.509     -0.41      0.18      0.02
   829      3.25               3.526     -0.39      0.22     -0.42
   830      9.23               3.555      0.01      0.25      0.63
   834      7.01              -9.999     -9.99     -9.99     -9.99
   835      8.85               3.526     -0.54      0.23      0.24
   836     12.20     HRHC      3.580     -0.11      0.35      1.10
   837     10.60               3.580     -0.06      0.34      0.62
   838      7.75               3.509     -0.24      0.16      0.44
   839      7.52               3.562      0.70      0.15     -1.41
   841      4.69               3.509     -0.40      0.18      0.75
   843      0.84               3.544     -0.33      0.27      0.02
   846      5.46               3.500     -0.60      0.15      0.82
   848      4.94               3.518     -0.40      0.20      0.35
   850      7.78               3.591     -0.11      0.40      0.73
   852      0.66              -9.999     -9.99     -9.99     -9.99
   853      3.90               3.518     -1.04      0.18      0.80
   855      7.08               3.544     -0.51      0.30      0.79
   859      3.60               3.494     -0.75      0.14     -9.99
   860      6.33               3.518     -0.33      0.20      0.15
   861      1.44               3.518     -0.06      0.14     -9.99
   862      3.49               3.471     -0.77      0.11      0.24
   863      7.91     HRHC      3.518     -0.50      0.21      0.71
   864      3.70               3.526     -0.70      0.23      0.59
   866      6.76     HRHC      3.708      0.99      1.95      0.18
   867     10.66               3.591      0.25      0.30      0.50
   872      4.19               3.494     -0.83      0.13      0.60
   878      5.54               3.471     -0.36      0.14     -0.06
   879      1.12              -9.999     -9.99     -9.99     -9.99
   880      1.58               3.509     -0.51      0.18     -0.10
   883      0.85               3.562      0.12      0.24     -9.99
   884      2.68              -9.999     -9.99     -9.99     -9.99
   890      1.10     HRHC      3.555     -0.16      0.27      0.46
   891      1.04               3.555     -0.66      0.37      0.76
   892      8.56               3.623     -0.13      0.65     -9.99
   894      8.66              -9.999     -9.99     -9.99     -9.99
   896      6.29              -9.999     -9.99     -9.99     -9.99
   900      5.30               3.518     -0.69      0.20     -0.05
   906     10.66               3.526     -0.58      0.23      0.36
   907      1.65     HRHC      3.679      0.17      1.14     -0.20
   913      9.56               3.679     -1.52     -9.99     -9.99
   914      7.71               3.555     -0.23      0.28      0.71
   923      1.15               3.562     -0.15      0.29     -9.99
   925     11.68              -9.999     -9.99     -9.99     -9.99
   926      5.54               3.602      0.11      0.40      0.09
   927      2.02               3.509     -0.43      0.18      0.01
   929      0.81               3.483     -0.88      0.11     -0.37
   930      2.88               3.623      0.04      0.57     -0.71
   932      1.49               3.522     -0.05      0.17      0.07
   933      5.98               3.509     -0.31      0.17      0.05
   935      2.96              -9.999     -9.99     -9.99     -9.99
   938      5.15               3.695      0.99      1.55      0.19
   940      1.16     SMMV      3.535      0.25      0.16     -0.13
   943      2.55               3.494     -0.71      0.14      0.08
   952      2.57              -9.999     -9.99     -9.99     -9.99
   956      2.82              -9.999     -9.99     -9.99     -9.99
   961      1.43               3.612      0.19      0.45      0.18
   962      9.56               3.623      0.00      0.58      0.80
   965      2.12               3.518     -0.68      0.20      0.27
   968      1.03     SMMV      3.643      0.48      0.62     -0.20
   972      8.07               3.562     -0.28      0.33      0.38
   974      4.07               3.483     -0.32      0.15      0.03
   981      1.04               3.580     -0.04      0.33      0.22
   984      1.13               3.526     -0.41      0.22      0.45
   990      2.16               3.500     -0.42      0.16     -0.14
   993      2.68               3.494     -0.74      0.14      2.38
   995      8.18     SMMV      3.555     -0.14      0.26      0.22
   996      8.18     SMMV      3.602     -0.50      0.68     -0.18
   998      4.91     SMMV      3.535     -0.24      0.23      0.11
  1000      7.48     SMMV      3.544     -0.68      0.30      1.43
  1002      3.94               3.471     -0.41      0.14      0.51
  1004      6.53     SMMV      3.562     -0.40      0.36      0.31
  1008      9.27     SMMV      3.571     -0.08      0.30      0.03
  1020      4.91     SMMV      3.623     -0.08      0.62     -0.01
  1021      7.75               3.633      0.11      0.63      0.34
  1025      4.52               3.483     -0.78      0.11      0.24
  1026      4.21               3.571     -0.27      0.36      1.41
  1031      8.86     SMMV     -9.999     -9.99     -9.99     -9.99
  1035      0.70               3.526     -0.55      0.23      0.09
  1039      1.32               3.494     -0.92      0.11     -0.31
  1044      2.98               3.500     -0.54      0.16      0.23
  1048      1.18               3.483     -0.67      0.12     -0.20
  1051      2.25               3.526     -0.41      0.22     -1.15
  1052      3.56               3.471     -1.18      0.07     -0.22
  1053      1.05               3.494     -0.79      0.13     -0.10
  3001      3.31              -9.999     -9.99     -9.99     -9.99
  3002      1.41              -9.999     -9.99     -9.99     -9.99
  3007      1.69               3.535     -0.72      0.26     -0.21
  3013      7.29               3.526     -0.57      0.23      0.18
  3019     13.87              -9.999     -9.99     -9.99     -9.99
  3020     20.97               3.571      0.37      0.23      0.19
  3068      4.47               3.448     -0.56      0.07     -0.35
  3069     10.36               3.483     -1.35      0.09     -9.99
  3074     13.37              -9.999     -9.99     -9.99     -9.99
  3088      2.53               3.518     -0.83      0.19     -0.06
  3095      2.62              -9.999     -9.99     -9.99     -9.99
  3097      2.43              -9.999     -9.99     -9.99     -9.99
  3102      4.26              -9.999     -9.99     -9.99     -9.99
  3104      3.11              -9.999     -9.99     -9.99     -9.99
  3105      4.21              -9.999     -9.99     -9.99     -9.99
  3110      0.84               3.623     -0.18      0.67     -9.99
  3115      0.85               3.526     -0.50      0.23      0.71
  3119      4.16              -9.999     -9.99     -9.99     -9.99
  3120      1.57              -9.999     -9.99     -9.99     -9.99
  3122     17.08              -9.999     -9.99     -9.99     -9.99
  3126      8.46               3.602     -0.21      0.51      0.20
  3130      3.46               3.500     -1.26      0.13      0.25
  3134      6.09              -9.999     -9.99     -9.99     -9.99
  3136      1.69              -9.999     -9.99     -9.99     -9.99
  3138      4.07              -9.999     -9.99     -9.99     -9.99
  3140     11.05     SMMV     -9.999     -9.99     -9.99     -9.99
  3141      5.22              -9.999     -9.99     -9.99     -9.99
  3145      1.66               3.526     -0.05      0.18      0.28
  3148      1.16               3.494     -0.74      0.14      0.07
  3149      2.48               3.518     -0.25      0.19     -1.59
  3151      3.25               3.562     -0.13      0.28      0.29
  3158      6.29               3.580     -0.15      0.36      0.12
  5002      3.94              -9.999     -9.99     -9.99     -9.99
  5008      5.62              -9.999     -9.99     -9.99     -9.99
  5012      5.01              -9.999     -9.99     -9.99     -9.99
  5027      3.78              -9.999     -9.99     -9.99     -9.99
  5028      4.88               3.471     -0.57      0.12      0.34
  5037      3.16              -9.999     -9.99     -9.99     -9.99
  5065      1.31     SMMV     -9.999     -9.99     -9.99     -9.99
  5071      2.31              -9.999     -9.99     -9.99     -9.99
  5073      0.86               3.679      0.19      1.14     -0.05
  5078      2.46     SMMV     -9.999     -9.99     -9.99     -9.99
  5079      5.06     SMMV      3.562     -0.30      0.33      0.44
  5083      7.59              -9.999     -9.99     -9.99     -9.99
  5087      0.81               3.509     -0.38      0.18     -0.02
  5110      1.21               3.500     -0.95      0.14     -0.02
  5117      0.82     SMMV      3.494     -1.29      0.11     -9.99
  5119      2.14               3.483     -1.33      0.09     -9.99
  5123      2.07               3.526     -0.25      0.21     -0.97
  5156      4.36              -9.999     -9.99     -9.99     -9.99
  5162      7.29               3.518     -0.13      0.16     -0.25
  5179      3.53              -9.999     -9.99     -9.99     -9.99
  9032      6.52               3.535     -0.30      0.23     -0.46
  9250      2.27               3.643      0.20      0.68      0.13
  9280      7.92               3.526     -0.31      0.21      0.45
  9316      6.88               3.500     -0.29      0.15     -0.26
