J/MNRAS/408/475     HATNet Pleiades Rotation Period Catalogue  (Hartman+, 2010)
================================================================================
A large sample of photometric rotation periods for FGK Pleiades stars.
    Hartman J.D., Bakos G.A., Kovacs G., Noyes R.W.
   <Mon. Not. R. Astron. Soc., 408, 475-489 (2010)>
   =2010MNRAS.408..475H
================================================================================
ADC_Keywords: Clusters, open ; Stars, variable ; Photometry, UBV ;
              Photometry, infrared ; Rotational velocities
Keywords: techniques: photometric - catalogues - stars: late-type -
          stars: rotation - starspots -
          open clusters and associations: individual: Pleiades

Abstract:
    Using data from the Hungarian-made Automated Telescope Network
    (HATNet) survey for transiting exoplanets, we measure photometric
    rotation periods for 368 Pleiades stars with 0.4~<M~<1.3M_{sun}_. We
    detect periodic variability for 74 per cent of the cluster members in
    this mass range that are within our field-of-view, and 93 per cent of
    the members with 0.7~<M~<1.0M_{sun}_. This increases, by a factor of
    5, the number of Pleiades members with measured periods. We compare
    these data to the rich sample of spectroscopically determined
    projected equatorial rotation velocities (vsini) available in the
    literature for this cluster. Included in our sample are 14 newly
    identified probable cluster members which have proper motions,
    photometry and rotation periods consistent with membership.

Description:
    Photometric time-series observations of the Pleiades cluster were
    obtained between 2008 September 15 and 2009 March 16 using the
    identical HAT-9 and HAT-10 11-cm aperture robotic telescopes located
    at Mauna Kea Observatory (MKO) in Hawaii and at Fred L. Whipple
    Observatory (FLWO) in Arizona, respectively.

    This catalogue contains photometric rotation periods for stars in the
    Pleiades open cluster. Most of the periods were measured from light
    curves obtained with the Hungarian-made Automated Telescope Network
    (HATNet) of small aperture robotic telescopes located in Arizona and
    Hawaii. A handful of stars with periods from the literature that were
    not recovered with the HATNet data are also included in the catalogue.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
prd.dat       172      383   Catalogue of rotation periods
knownprd.dat   45       94   Compilation of previously published periods
memnovar.dat  133      120   Cluster Members without detected periods
fieldprd.dat   76     1804   Non-cluster member periodic variables
refs.dat       72       16   References
--------------------------------------------------------------------------------

See also:
           II/246 : 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)
   J/ApJS/172/663 : Infrared observations of the Pleiades (Stauffer+, 2007)

Byte-by-byte Description of file: prd.dat
--------------------------------------------------------------------------------
   Bytes Format Units  Label    Explanations
--------------------------------------------------------------------------------
   1- 15  A15   ---    Name     HATNet Designation (HAT-NNN-NNNNNNN)
  17- 25  F9.6  deg    RAdeg    Right Ascension J2000 (from Stauffer et al.,
                                 2007, Cat. J/ApJS/172/663)
  27- 35  F9.6  deg    DEdeg    Declination J2000 (from Stauffer et al.,
                                 2007, Cat. J/ApJS/172/663)
  37- 66  A30   ---    OtherID *Other Designations
  68- 78  F11.8 d      Per     *Rotation period
  80- 90  F11.8 d    e_Per      ?=-9.99999999 Uncertainty on the rotation
                                  period from fitting a Gaussian function to
                                  the peak frequency in the power spectrum
  92- 99  F8.5  d-1    fwidth   ?=-9.99999 1-{sigma} width of a Gaussian
                                  function fit to the peak in the power spectrum
 101-112  A12   ---  r_Per      ? Other references for the period,
                                  in refs.dat file
 114-120  F7.4  mag    rAmp     ?=-9.9999 Peak-to-peak amplitude in the
                                  Sloan r filter
 122-126  F5.2  mag    Bmag     ?=-9.99 Magnitude (apparent) in B filter (from
                                  Stauffer et al., 2007, Cat. J/ApJS/172/663)
 128-132  F5.2  mas    Vmag     ?=-9.99 Magnitude (apparent) in V filter (from
                                  Stauffer et al., 2007, Cat. J/ApJS/172/663)
 134-139  F6.3  ---    Kmag     Magnitude (apparent) in K filter (from
                                   Stauffer et al., 2007, Cat. J/ApJS/172/663)
 141-145  F5.3  Msun   Mass    *Mass of the star
 147-151  F5.3  Rsun   Radius  *Radius of the star
     153  A1    ---  l_vsini    Upper or lower-limit flag on vsini
 154-159  F6.2  km/s   vsini    ?=-99.99 Projected equatorial rotation velocity
 161-164  A4    ---  r_vsini    Reference for the vsini, in refs.dat file
 166-172  A7    ---    Bin     *Note if the star is a known binary
--------------------------------------------------------------------------------
Note on OtherID:
  These designations are taken from Stauffer et al., 2007, Cat. J/ApJS/172/663.
  Rows without an entry for this column are new candidate cluster members.
Note on Per:
  The given period is derived from the HATNet light curves except for
  cases where e_Per, fwidth, or rAmp are NULL. In those cases no HATNet
  period is available, and the given period is taken from the first
  reference listed.
Note on Mass and Radius:
     This is derived from the K magnitude and the YY2 isochrones, except for
     the 9 stars with periods taken from Scholz & Eisloeffel
     (2004A&A...421..259S) for which the Baraffe 1998 (Cat. J/A+A/337/403)
     isochrones are used.
Note on Bin:
     If this is not null the star is a known binary. The entry consists of
     two strings separated by a comma. The first string is either VB for a
     visual binary, or SB2 for a double-lined spectroscopic binary. The
     second string gives the reference for this determination.
--------------------------------------------------------------------------------

Acknowledgements:
    Joel Hartman, jhartman(at)cfa.harvard.edu

================================================================================
(End)                  Joel Hartman [CfA], Patricia Vannier [CDS]    05-Apr-2011
HAT 259-0003751 51.898273 24.528660 DH001                           7.26243656  0.00274337  0.00345               0.0194 -9.99 -9.99  9.892 0.791 0.692  -99.99
HAT 214-0002419 52.203186 26.499350 DH007                           6.48431835  0.00001564  0.00211               0.0203 -9.99 -9.99  9.924 0.783 0.685  -99.99
HAT 259-0003836 52.639614 26.215767 DH011                           4.81593936  0.00030922  0.00227               0.0787 -9.99 -9.99 10.279 0.702 0.613  -99.99
HAT 259-0006363 52.799591 25.165100 DH014                           8.03366876  0.00103605  0.00250               0.0916 -9.99 -9.99 10.602 0.640 0.561  -99.99
HAT 259-0009323 52.810955 25.981148 DH015                           2.41116752  0.00007308  0.00239               0.0590 -9.99 -9.99 11.091 0.551 0.511  -99.99
HAT 259-0002998 52.824719 26.028849                                 6.37055838  0.00006763  0.00017               0.0839 -9.99 -9.99 10.037 0.756 0.660  -99.99
HAT 214-0001101 52.890076 26.265507 PELS008,AKIII170                3.24215918  0.00016423  0.00242               0.0288 11.45 10.77  9.068 1.022 0.921   15.50 Q98
HAT 259-0005281 53.001957 23.774900 PELS109                         8.36686239  0.00002128  0.00204               0.0601 15.27 13.95 10.520 0.655 0.573    5.50 Q98
HAT 259-0004678 53.214275 25.579544 DH023                           2.08690706  0.00003688  0.00256               0.0848 -9.99 -9.99 10.323 0.693 0.605  -99.99
HAT 259-0003433 53.251518 25.996056 DH025                           9.07804569  0.00003463  0.00215               0.0264 -9.99 -9.99 10.128 0.735 0.642  -99.99
HAT 259-0001868 53.307938 23.006475 PELS123,DH028,AKII138           7.06462700  0.00593000  0.00502               0.0178 12.93 11.98  9.669 0.846 0.745    3.10 Q98
HAT 259-0009545 53.408355 25.338152                                 2.49739909  0.00015339  0.00247               0.1001 -9.99 -9.99 11.157 0.540 0.507  -99.99
HAT 259-0000955 53.507523 24.880957 PELS005,DH032,AKIII284          4.33319604  0.00039923  0.00228               0.0295 11.58 10.88  9.178 0.988 0.886   11.10 Q98
HAT 259-0011971 53.728901 22.079634 DH040                           0.82753379  0.00001546  0.00243               0.0680 -9.99 -9.99 11.566 0.478 0.487  -99.99
HAT 259-0009039 53.747066 24.204668                                 1.22676293  0.00012003  0.00267               0.0328 -9.99 -9.99 11.174 0.537 0.506  -99.99
HAT 259-0008650 53.789181 24.238947 DH042                           1.50923453  0.00004028  0.00254               0.0520 -9.99 -9.99 11.029 0.562 0.515  -99.99
HAT 259-0000829 53.883588 25.568867                                 4.21255021  0.00089329  0.00300               0.0101 11.43 10.57  9.125 1.005 0.903  -99.99
HAT 259-0012310 53.983532 25.366608 DH050                           0.36626367  0.00000468  0.00254               0.0483 -9.99 -9.99 11.524 0.485 0.489  -99.99
HAT 259-0010314 54.067921 25.146992 DH054                           0.38903131  0.00000377  0.00221               0.0606 -9.99 -9.99 11.306 0.517 0.499  -99.99
HAT 259-0000962 54.073441 21.894218 AKII293                         4.25201204  0.00082034  0.00333               0.0339 11.65 10.96  9.250 0.965 0.863    8.50 Q98
HAT 259-0012943 54.080195 24.181328                                 0.71172448  0.00002762  0.00246               0.1022 -9.99 -9.99 11.712 0.454 0.481  -99.99
HAT 259-0002524 54.101337 22.623798 DH056                          11.27707540  0.00720528  0.00278               0.0140 -9.99 -9.99 10.563 0.647 0.567  -99.99
HAT 259-0002206 54.126263 24.012226 PELS189,DH059                   7.41064955  0.00003548  0.00227               0.0159 13.26 12.29  9.903 0.788 0.690    4.90 Q98
HAT 214-0006685 54.169426 27.832399 DH061                           8.48415486  0.00289825  0.00258               0.0358 -9.99 -9.99 10.542 0.650 0.570  -99.99
HAT 259-0011527 54.264439 24.743233 HCG6,HHJ392,DH066               0.20799738  0.00000068  0.00232               0.0609 -9.99 16.00 11.439 0.498 0.492  -99.99
HAT 259-0002463 54.301289 21.468174 PELS009                         7.26243656  0.00088010  0.00224               0.0299 13.49 12.45  9.946 0.778 0.680    5.50 Q98
HAT 259-0006871 54.383867 26.203827 SRS79807                        7.23350255  0.00140598  0.00261               0.0321 15.78 14.27 10.892 0.587 0.526  -99.99
HAT 214-0010062 54.399998 26.546907 DH075                           0.32462169  0.00000262  0.00266               0.0279 -9.99 -9.99 10.842 0.596 0.531  -99.99
HAT 259-0008022 54.536648 21.247047 DH082                           1.72586420  0.00003985  0.00232               0.1071 -9.99 -9.99 10.926 0.581 0.523  -99.99
HAT 214-0006016 54.538715 27.586023 DH083                           7.82590146  0.00001253  0.00231               0.0469 -9.99 -9.99 10.466 0.665 0.581  -99.99
HAT 259-0000543 54.594090 22.499697 PELS015,AKII383                 2.29533393  0.00014966  0.00241               0.0263 10.67 10.10  8.696 1.144 1.050   24.40 Q98
HAT 259-0008506 54.597412 23.108112 HHJ418,DH085                    3.76682394  0.00025461  0.00222               0.0868 -9.99 15.30 11.036 0.560 0.515  -99.99
HAT 259-0004219 54.702824 25.188787 HCG12,DH095                     0.43940202  0.00000116  0.00264               0.0906 -9.99 14.10 10.231 0.712 0.622  -99.99
HAT 259-0005577 54.720390 25.236456 HCG13,DH096                     6.77466097  0.00001444  0.00297               0.0420 -9.99 15.50 10.614 0.637 0.559  -99.99
HAT 259-0000690 54.736942 24.569799 PELS020,DH097,AKIa006           2.98619924  0.00037265  0.00218               0.0087 11.19 10.54  9.041 1.031 0.930    9.60 Q98
HAT 259-0004024 54.774522 26.181025                                 1.72586420  0.00002151  0.00246               0.0340 -9.99 -9.99 10.288 0.700 0.611  -99.99
HAT 259-0009839 54.783817 24.770718 HCG16,HHJ398,DH099              0.72479407  0.00002204  0.00224               0.0557 -9.99 16.20 11.239 0.527 0.502  -99.99
HAT 259-0000652 54.806122 24.466509 PELS018,DH101,AKIb008           2.64666055  0.00032804  0.00262               0.0116 11.02 10.40  8.905 1.074 0.975   11.80 Q98
HAT 214-0007136 54.826235 26.793364                                 4.47194369  0.00030928  0.00256               0.1066 -9.99 -9.99 10.599 0.640 0.561  -99.99
HAT 259-0001380 54.865852 23.895006 PELS011,AKIb010                 5.67377856  0.00001805  0.00325               0.0247 12.42 11.56  9.475 0.897 0.795    5.20 Q98
HAT 259-0014172 54.870735 25.582235 HHJ359                          1.18822588  0.00007456  0.00244               0.0991 -9.99 16.70 11.735 0.450 0.480  -99.99
HAT 259-0006070 54.871662 23.499392 HCG20,T1B,DH105                 2.70582584  0.00009682  0.00283 K98           0.0430 15.60 14.23 10.688 0.624 0.549   10.00 T00
HAT 259-0013669 54.943066 23.981441 HHJ324,BPL4,DH113               1.13831294  0.00003236  0.00229               0.1258 -9.99 -9.99 11.830 0.434 0.478  -99.99
HAT 259-0008673 55.000751 23.435015 HCG26,SK802,HHJ403,DH121        0.27855311  0.00000293  0.00271               0.0425 -9.99 15.63 11.098 0.549 0.511  -99.99
HAT 214-0000422 55.012829 27.740541 PELS025                         0.76640318  0.00001972  0.00256               0.0104 10.11  9.62  8.373 1.267 1.196 > 60.00 Q98
HAT 259-0001198 55.023949 26.196384 PELS138,DH123,AKIII664          6.53096813  0.00506976  0.00620               0.0092 12.02 11.22  9.264 0.961 0.859    5.60 Q98
HAT 259-0001892 55.050087 25.642265 PELS022                         3.60215598  0.00362395  0.00954               0.0271 13.06 12.12  9.579 0.869 0.767   12.10 Q98
HAT 259-0011314 55.062073 25.321938 SK785,HHJ397,DH131              7.82590146  0.00153695  0.00226               0.0858 -9.99 16.00 11.507 0.488 0.489  -99.99
HAT 259-0001940 55.091206 26.072004 AKIII679                        7.82590146  0.00136092  0.00217               0.0395 13.20 12.20  9.516 0.886 0.784    4.10 Q98
HAT 259-0013557 55.096031 25.496622 HCG33,HHJ343,DH134              0.92585882  0.00004943  0.00255               0.0999 -9.99 16.84 11.664 0.462 0.483  -99.99
HAT 259-0013239 55.100780 24.584513 HCG34,SK777,BPL12,DH136         4.41754048  0.00070668  0.00241               0.0789 -9.99 16.16 11.607 0.471 0.485  -99.99
HAT 259-0006137 55.102680 22.816730 SK787,DH137                     9.81410345  0.00533614  0.00241               0.0241 -9.99 14.90 10.558 0.648 0.567  -99.99
HAT 259-0007038 55.123280 23.551123 SK775                           9.92136142  0.00004686  0.00252               0.0342 -9.99 14.31 10.816 0.601 0.534  -99.99
HAT 259-0001548 55.128021 24.487307 PELS019,DH141,AKIb031           6.72447829  0.00093561  0.00265               0.0198 12.66 11.77  9.556 0.875 0.773    4.80 Q98
HAT 259-0014104 55.129833 25.148058 HCG36,T102,HHJ329,DH142         0.42391061  0.00001175  0.00258               0.0958 18.72 17.17 11.709 0.454 0.481  -99.99
HAT 259-0009012 55.131195 23.550671 SK773,DH143                     2.34574824  0.00030185  0.00249               0.0264 -9.99 15.17 11.057 0.557 0.513  -99.99
HAT 259-0000979 55.143185 23.682613 PELS012,DH145,AKIb030           4.46095612  0.00040721  0.00234               0.0356 11.62 10.89  9.148 0.997 0.896   11.20 Q98
HAT 259-0010682 55.147179 20.965818 DH146                           0.53400269  0.00001058  0.00219               0.0438 -9.99 -9.99 11.295 0.519 0.499  -99.99
HAT 259-0001132 55.149448 26.151411 AKIII700                        4.12638441  0.00723220  0.01024               0.0192 11.85 11.14  9.395 0.920 0.818    9.30 Q98
HAT 259-0003090 55.177364 25.705488 HCG39,DH150                     6.46124249  0.00112860  0.01850               0.0169 -9.99 13.09 10.134 0.734 0.640  -99.99
HAT 259-0000906 55.210121 23.418465 AK1B038,DH154                   4.34356253  0.00066043  0.00283               0.0261 11.54 10.84  9.123 1.005 0.904  -99.99
HAT 259-0002916 55.213596 23.598438 DH156                           8.14174502  0.00139354  0.00261               0.0552 -9.99 -9.99 10.083 0.745 0.651  -99.99
HAT 259-0036719 55.229332 22.349735 HCG44,SK758,HHJ355,DH160        1.32623020  0.00003925  0.00227               0.0977 -9.99 16.15 11.441 0.498 0.492  -99.99
HAT 259-0005826 55.307491 23.384953 DH166                           9.86744097  0.00776078  0.00552               0.0221 -9.99 -9.99 10.631 0.634 0.557  -99.99
HAT 259-0001144 55.365917 23.708357 AK1B055,DH176                   5.45227970  0.00043935  0.00224               0.0343 11.98 11.20  9.313 0.945 0.843  -99.99
HAT 259-0000535 55.400673 25.619331 PELS023,DH181,AKIII756          1.63715883  0.00002925  0.00288               0.0079 10.69 10.10  8.593 1.181 1.093   36.20 Q98
HAT 259-0007169 55.414906 23.763084 SK724,DH184                    11.07078743  0.00588751  0.00276               0.0385 -9.99 14.51 10.870 0.591 0.528  -99.99
HAT 259-0007602 55.446171 22.857038 HCG57,DH187                    12.10406093  0.00006298  0.00301               0.0369 -9.99 14.81 10.852 0.595 0.530  -99.99
HAT 259-0004736 55.473595 23.457975 DH193                           7.23350255  0.00004696  0.00332               0.0391 -9.99 -9.99 10.249 0.709 0.618  -99.99
HAT 259-0007511 55.494484 23.707314 SK709                           7.92842419  0.00092472  0.00219               0.0431 -9.99 14.61 10.843 0.596 0.531  -99.99
HAT 259-0004354 55.495556 25.329012 HCG58,T35,DH198                 0.38263628  0.00000107  0.00240               0.0625 15.70 14.24 10.091 0.744 0.649   93.00 T00
HAT 259-0013554 55.511932 24.210073 HCG63,HHJ350,BPL33,DH203        0.69992642  0.00000800  0.00250               0.0858 -9.99 16.41 11.606 0.472 0.485  -99.99
HAT 259-0013993 55.513741 24.537067 SK701,HHJ354,BPL35,DH205        2.26103255  0.00013513  0.00274               0.0844 -9.99 16.36 11.632 0.467 0.484  -99.99
HAT 259-0003441 55.515965 24.712622 HCG65,A100,DH207                6.62631073  0.00233853  0.00326               0.0551 14.82 13.46  9.916 0.785 0.687  -99.99
HAT 259-0001419 55.516399 22.426901 PELS028,DH208,AKIa029           6.09264812  0.00185675  0.00262               0.0341 12.72 11.74  9.159 0.994 0.892    8.90 Q98
HAT 259-0003104 55.519608 25.885885 HCG61,DH209                     2.90033409  0.00043450  0.00272               0.0296 -9.99 13.01 10.093 0.743 0.649  -99.99
HAT 259-0008148 55.520260 25.663296 SK698,DH210                     0.36333983  0.00000296  0.00260               0.0793 -9.99 15.58 10.896 0.586 0.526  -99.99
HAT 259-0011093 55.536823 23.588072 SK699,HHJ384,DH212              3.03613568  0.00064194  0.00217               0.0603 -9.99 15.81 11.313 0.516 0.498  -99.99
HAT 259-0008952 55.545494 24.085728 HCG68,T36,HHJ396,DH214          0.47754054  0.00001215  0.00226               0.0478 17.45 15.95 11.152 0.540 0.507   40.00 T00
HAT 259-0006855 55.589748 24.664650 HCG71,B256,DH218                2.98619924  0.00021711  0.00273 K98           0.1460 15.89 14.48 10.718 0.619 0.545   10.00 T00
HAT 259-0000417 55.599987 21.473492 PELS035,TrS42                   2.29823942  0.00034403  0.00394               0.0287 10.40  9.85  8.526 1.206 1.122   19.40 Q98
HAT 259-0000618 55.600094 22.421131 PELS029,DH220,AKIa036           1.58568484  0.00003950  0.00258               0.0423 11.03 10.39  8.758 1.122 1.027   33.80 Q98
HAT 259-0006356 55.609531 22.894669 HCG75,B289,DH222                4.22234683  0.00036320  0.00264               0.0421 15.86 14.45 10.715 0.619 0.546    8.00 T00
                55.611708 24.839028 CFHT-PL-8                       0.40100000 -9.99999999 -9.99999 T99          -9.9999 -9.99 17.42 14.185 0.097 0.167  -99.99
HAT 259-0002985 55.614990 25.047003 AK1B078,DH225                   8.40559787  0.00232197  0.00399               0.0616 13.73 12.66 10.065 0.750 0.654  -99.99
HAT 259-0007880 55.622574 22.790607 HCG77,A80,DH228                 0.32508669  0.00000058  0.00243               0.0847 16.66 15.16 10.920 0.582 0.524   50.00 T00
HAT 259-0009679 55.648499 21.841696 HCG84,HAR286                    2.11363113  0.00005936  0.00258               0.0765 -9.99 -9.99 11.229 0.528 0.503  -99.99
HAT 259-0009494 55.667610 23.989374 HCG80,T3,HHJ409,DH234           0.25800000 -9.99999999 -9.99999 T71          -9.9999 17.07 15.72 11.137 0.543 0.508   69.00 T00
HAT 259-0005566 55.674564 24.199537 SK671                           4.77791879  0.00050711  0.00218               0.0704 -9.99 14.37 10.532 0.652 0.571  -99.99
HAT 259-0002204 55.676598 23.502871 HCG85                           0.33841736  0.00000069  0.00236               0.0762 -9.99 12.75  9.675 0.844 0.743  -99.99
HAT 259-0006704 55.678461 25.281090                                 7.09222320  0.00200428  0.00229               0.0296 -9.99 -9.99 10.781 0.608 0.538  -99.99
HAT 259-0009297 55.735577 24.082775 HCG93,SK658,HHJ401,BPL48        0.81710582  0.00003113  0.00244               0.0562 -9.99 16.46 11.228 0.529 0.503  -99.99
HAT 259-0001874 55.746746 22.900925 PELS030,DH248,AKIa046           7.06462700  0.00001680  0.00211               0.0515 12.99 12.05  9.713 0.835 0.734    6.70 Q98
HAT 259-0001804 55.762230 24.669737 HII34,DH250                     6.65058293  0.00144192  0.00257 V87           0.0197 12.88 11.96  9.727 0.831 0.731    5.90 Q98
HAT 259-0007420 55.767460 22.800989 HCG101,B173,HHJ428,DH251        0.31030749  0.00000073  0.00246               0.0713 16.72 15.16 10.785 0.607 0.537  -99.99
HAT 259-0007512 55.773048 24.824587 HCG97,HHJ432,DH252              0.28005694  0.00000142  0.00221               0.0522 -9.99 15.21 10.789 0.606 0.537  -99.99
HAT 259-0010940 55.790607 24.692490 HCG100,SK654,T40,BPL51,DH254    2.02861356  0.00011451  0.00284               0.0828 17.97 16.37 11.420 0.501 0.493   11.00 T00
HAT 259-0010806 55.804447 24.655403 HCG103,SK652,HHJ395,BPL54       0.25622483  0.00000106  0.00267               0.0942 -9.99 16.05 11.293 0.519 0.499  -99.99
HAT 259-0001906 55.806698 25.270140 DH257                           1.18512346  0.00001566  0.00246               0.1290 -9.99 -9.99  9.665 0.847 0.746  -99.99
HAT 259-0002689 55.811131 21.152790                                 4.03468698  0.00065960  0.00222               0.0212 -9.99 -9.99  9.973 0.771 0.674  -99.99
HAT 259-0001214 55.829269 22.449223 PELS031,AKIa052                 2.91898575  0.00030566  0.00324               0.0289 12.56 11.58  9.026 1.036 0.935   12.20 Q98
HAT 259-0000643 55.852238 23.225933 HII102,Tr34,DH262               2.77192235  0.00013030  0.00261               0.0224 11.23 10.52  8.655 1.158 1.067   18.30 Q98
HAT 259-0002484 55.860924 24.994333 HII97,HCG108,DH266              6.74947635  0.00095708  0.00199               0.0354 13.73 12.65  9.795 0.815 0.715    6.80 Q98
HAT 259-0001226 55.863014 25.387577 PELS056,AKIb121                 0.66873265  0.00000641  0.00382               0.0348 12.25 11.44  9.218 0.975 0.873 > 40.00 Q98
HAT 259-0000558 55.879665 22.158371 PELS037,AKIa056                 2.48034035  0.00069136  0.00542               0.0150 11.08 10.41  8.777 1.116 1.020   13.40 Q98
HAT 259-0000923 55.883141 23.674074 HII120,Tr37                     3.99034976  0.00071951  0.00373               0.0217 11.54 10.84  9.103 1.011 0.910    9.40 Q98
HAT 259-0001304 55.893372 23.761917 HII129,Tr041,DH271              5.34002688  0.00102846  0.00434               0.0181 12.35 11.47  9.370 0.928 0.826    5.30 Q98
HAT 259-0007159 55.902496 23.453930 HII146,HCG121,SK631,DH275       3.05144393  0.00016216  0.00241               0.0447 15.93 14.52 10.726 0.617 0.544   11.00 T00
HAT 259-0004456 55.902607 24.232300 HII134,HCG119,SK629             0.36131525  0.00000106  0.00256               0.0567 15.84 14.37 10.126 0.736 0.642   70.00 S87  VB,S87
HAT 259-0006385 55.903843 24.393944 HII133,HCG118,SK625,DH277       1.35695750  0.00002277  0.00228 K98           0.0780 15.61 14.26 10.636 0.633 0.556   16.00 T00
HAT 259-0000897 55.907204 23.536011 HII152,Tr46                     3.88781400  0.00042144  0.00232               0.0332 11.42 10.73  9.124 1.005 0.903   11.80 Q98
HAT 214-0006893 55.908592 26.612484 DH280                           9.50580701  0.00491069  0.00236               0.0255 -9.99 -9.99 10.614 0.637 0.559  -99.99
HAT 259-0007615 55.925556 24.573168 HCG123,SK616,MT41,DH282         0.96935886  0.00001470  0.00259               0.0536 17.00 15.43 10.955 0.575 0.521   15.00 S87
HAT 259-0000642 55.947838 23.211800 HII186,Tr58,DH288               5.08573989  0.00055387  0.00248               0.0283 11.32 10.52  8.552 1.196 1.110   11.10 Q98
HAT 259-0001492 55.951378 25.004387 HII174,Tr56                     0.47429706  0.00000167  0.00262               0.0645 12.47 11.62  9.374 0.927 0.824   28.00 S93
HAT 259-0000846 55.951721 25.190042 HII173,DH291                    5.70946270  0.00001755  0.00230               0.0197 11.73 10.89  8.827 1.099 1.002    7.80 Q98  SB2,S93
HAT 259-0005812 55.952511 23.539379 HII189,SK611,DH293              9.86744097  0.00605874  0.00420               0.0191 15.36 13.99 10.555 0.648 0.568    4.70 Q98
HAT 259-0001898 55.954216 25.729616 PELS043,DH294                   6.32616425  0.00135266  0.00232               0.0546 13.20 12.24  9.719 0.833 0.733    6.80 Q98
HAT 259-0001259 55.961273 24.247465 HII193,Tr060                    5.38756421  0.00126888  0.00226               0.0257 12.09 11.30  9.344 0.936 0.834    6.80 Q98
HAT 259-0006183 55.967266 24.841591 HII191,HCG127,SK606,DH297       3.01596202  0.00010375  0.00219 K98           0.0776 15.89 14.50 10.646 0.632 0.555    9.00 T00
HAT 259-0011937 55.974449 25.475054 HCG126,SK600,T69,HHJ391         0.35227185  0.00000773  0.00247               0.0464 17.79 16.15 11.467 0.494 0.491   75.00 T00
HAT 259-0006122 55.982037 24.426390 HII212,HCG130,SK603             4.52770359  0.00036492  0.00324               0.0354 15.67 14.30 10.645 0.632 0.555   10.00 S93
HAT 259-0012222 55.986244 24.993528 HCG129,SK598,HHJ382,DH301       3.96421209  0.00099663  0.00281               0.0968 -9.99 16.07 11.511 0.487 0.489  -99.99
HAT 259-0001041 56.002472 23.543961 HII248,Tr079,DH304              4.08920977  0.00035935  0.00270               0.0345 11.79 11.02  9.199 0.981 0.879   12.10 Q98
HAT 259-0003260 56.002628 21.282097 DH305                           0.49729092  0.00001312  0.00274               0.0319 -9.99 -9.99 10.047 0.754 0.658  -99.99
HAT 259-0010336 56.009483 25.064943 HCG134,SK591,T150,DH306         4.11702753  0.00050448  0.00250               0.0640 17.13 15.62 11.271 0.522 0.501    7.00 T00
HAT 259-0003093 56.011784 25.656338 HCG131,DH308                    0.21101919  0.00000026  0.00235               0.0323 -9.99 12.96 10.014 0.762 0.665  -99.99
HAT 259-0000875 56.014748 24.504206 HII253,Tr081,DH309              1.47610499  0.00007046  0.00303 C04,M97       0.0259 11.39 10.71  8.953 1.059 0.959   38.20 Q98
HAT 259-0000918 56.017681 24.989822 HII250,Tr080                    4.23218914  0.00105110  0.00249 M97,M01       0.0110 11.37 10.70  9.061 1.025 0.924    5.90 Q98
HAT 259-0002563 56.018703 25.856289 HCG132,DH310                    0.53732144  0.00000167  0.00253               0.1309 -9.99 12.84  9.845 0.802 0.703  -99.99
HAT 259-0001450 56.020168 24.275501 HII263,Tr089                    4.76537832  0.00001496  0.00240 C04,K98       0.0989 12.51 11.63  9.386 0.923 0.821    7.80 Q98
HAT 259-0002493 56.021221 25.483807 PELS059,DH311                   6.92980587  0.00000001  0.00014               0.0721 13.58 12.55 10.007 0.763 0.667    5.60 Q98
HAT 259-0009110 56.036678 23.079908 HCG141,SK590,T71,DH312          0.57365218  0.00000274  0.00254               0.0999 16.85 15.43 11.109 0.548 0.510   44.00 T00
HAT 259-0012780 56.041294 24.267807 HCG140,DH315                    1.23847827  0.00009898  0.00247               0.0642 -9.99 -9.99 11.530 0.484 0.488  -99.99
HAT 259-0001451 56.046692 23.379330 HII296,DH317                    2.60863382  0.00009276  0.00210               0.0419 12.29 11.45  9.408 0.916 0.814   14.70 Q98
HAT 259-0009130 56.049614 19.305391 DH318                           7.41064955  0.00871113  0.00581               0.0471 -9.99 -9.99 11.048 0.558 0.514  -99.99
HAT 259-0000968 56.057980 24.779388 HII293,Tr098                    3.92988991  0.00221297  0.00674 P95           0.0153 11.49 10.79  9.062 1.024 0.923    5.10 Q98
HAT 259-0000439 56.061119 24.101816 HII303,Tr104                    3.17970077  0.00054031  0.00272               0.0156 11.36 10.48  8.314 1.292 1.226   17.40 Q98  VB,S87
HAT 214-0001242 56.063976 26.331230 PELS046,DH321,AKIII876          4.76537832  0.00046690  0.00287               0.0331 11.81 11.07  9.269 0.959 0.857    8.10 Q98
HAT 259-0000802 56.083687 24.796156 HII314,Tr108,DH325              1.47850907  0.00000502  0.00239 P95,P93b,M97  0.0478 11.26 10.60  8.900 1.076 0.976   41.90 Q98
HAT 259-0001031 56.085445 24.772854 HII320,Tr113,DH326              4.51644064  0.00079767  0.00433 P95           0.0524 11.92 11.02  8.869 1.086 0.987   10.80 Q98
HAT 259-0003417 56.091270 24.768408 HII324,HCG147,DH328             0.41188955  0.00000066  0.00236 S87,M01       0.1306 14.08 13.01 10.070 0.748 0.653   73.00 S93
HAT 259-0004328 56.096096 24.068304 HII335,HCG153,T73,DH330         0.35684142  0.00000070  0.00250 S87,M01       0.1091 15.02 13.74 10.218 0.715 0.624   73.00 S93
HAT 259-0009079 56.103378 24.768394 HCG149,SK570,T42B,DH334         3.26548406  0.00014196  0.00243               0.0638 16.97 15.42 11.011 0.565 0.517  -99.99
HAT 259-0014236 56.106625 24.681362 HCG150,SK567,B179,HHJ364        1.07943468  0.00004200  0.00235               0.1183 18.17 16.66 11.651 0.464 0.483   13.00 T00
HAT 259-0001371 56.109486 24.589705 HII345,Tr122                    0.84290118  0.00000351  0.00261 K98,M97,M01   0.0231 12.44 11.60  9.266 0.960 0.858   18.90 Q98
HAT 259-0006395 56.109921 26.041821 HCG142,SK561,T10,DH337          1.57604960  0.00007928  0.00286               0.0508 16.88 15.39 10.775 0.609 0.539   21.00 T00
HAT 259-0004239 56.113724 24.843962 HII347,HCG154,T160,DH340        0.39824723  0.00000143  0.00280               0.0525 15.44 14.02 10.015 0.761 0.665   80.00 T00
HAT 259-0003585 56.116707 24.171558 HII357,HCG158                   3.79041574  0.00028610  0.00265 P95           0.0995 14.53 13.32 10.025 0.759 0.663   10.00 Q98
HAT 259-0001539 56.117016 19.185043 DH343                           0.53056959  0.00000167  0.00341               0.0346 -9.99 -9.99  9.418 0.914 0.811  -99.99
HAT 259-0008691 56.125286 25.596395 HCG152                          1.79054156  0.00009441  0.00234               0.0170 -9.99 15.00 10.973 0.572 0.519  -99.99
HAT 259-0005537 56.133255 23.875212 HII370,SK562                    0.94073012  0.00021013  0.00665               0.0203 15.98 14.60 10.452 0.667 0.584  -99.99
HAT 259-0003921 56.155899 25.137793 HII380,DH349                    9.03288129  0.00000001  0.00013               0.0859 14.54 13.33 10.239 0.711 0.620    6.00 Q98
HAT 259-0008529 56.157413 22.921038 HCG164                          0.31510051  0.00000065  0.00252               0.0986 -9.99 14.31 11.036 0.560 0.515  -99.99
HAT 259-0000405 56.169800 24.818542 HII405,HD23269,Tr131            1.92127951  0.00015150  0.00245               0.0253 10.39  9.84  8.513 1.211 1.128   18.20 Q98
HAT 259-0001503 56.179878 25.875553 PELS044,DH353,AKIb200           6.62631073  0.00068541  0.00240               0.0243 12.62 11.72  9.520 0.885 0.783    3.90 Q98
HAT 259-0002239 56.183105 25.499289 PELS041,AKIb199                 6.77466097  0.00130012  0.00257               0.0577 13.09 12.15  9.740 0.828 0.728    5.10 Q98
HAT 259-0001291 56.183250 24.231215 HII430,Tr137                    5.51856881  0.00089213  0.00200               0.0205 12.20 11.39  9.469 0.899 0.797    6.30 Q98
HAT 214-0009865 56.198265 26.600777 DH356                           7.14806748  0.00114900  0.00252               0.0408 -9.99 -9.99 10.828 0.599 0.533  -99.99
HAT 259-0004244 56.209042 24.911133 HII451,HCG168,DH358             5.55232153  0.00051751  0.00226               0.0496 14.64 13.43 10.341 0.689 0.602    5.70 Q98
HAT 259-0002610 56.220917 26.142029 PELS137,AKIb205                 8.64575780  0.00004692  0.00409               0.0247 13.49 12.45  9.929 0.782 0.684    5.20 Q98
HAT 259-0000827 56.224304 23.921267 HII476,Tr151                    2.42728495  0.00002830  0.00374               0.0083 11.58 10.78  8.816 1.103 1.006   21.00 Q98
HAT 259-0000655 56.234989 24.432623 HII489,Tr153                    2.85024983  0.00046418  0.00311               0.0165 11.04 10.42  8.866 1.087 0.988   18.30 Q98
HAT 259-0005228 56.245682 23.388947 HII513,DH364                    5.83797151  0.00002719  0.00318               0.0654 15.16 13.85 10.480 0.662 0.579    7.40 Q98
HAT 260-0001027 56.266689 25.257841 HII514,DH370                    3.79041574  0.00001478  0.00215               0.0236 11.43 10.73  9.041 1.031 0.930   10.50 Q98
HAT 260-0015137 56.272141 25.486446 SK534,HHJ381,DH373              3.17414185  0.00074521  0.00260               0.0663 -9.99 15.99 11.484 0.491 0.490    8.00 T00
HAT 260-0001303 56.281589 21.995989                                 5.46870223  0.00320082  0.00460               0.0135 -9.99 -9.99  9.037 1.032 0.931  -99.99
HAT 214-0001648 56.284180 26.292517 PELS045,DH375,AKIII904          5.26263519  0.00097372  0.00375               0.0329 12.31 11.49  9.443 0.906 0.804    7.80 Q98
HAT 260-0000615 56.291157 21.704592 PELS040                         2.93313270  0.00012499  0.00212               0.0266 10.52  9.95  8.586 1.183 1.096   11.90 Q98
HAT 260-0007584 56.299938 24.586178 HII554,DH378                    4.33319604  0.00045838  0.00226               0.0431 15.14 13.82 10.556 0.648 0.568  -99.99
HAT 260-0005200 56.306339 25.087755 HII559                          0.52656878  0.00002398  0.00755               0.0238 14.44 13.33 10.220 0.715 0.624   65.00 S93
HAT 214-0002566 56.308006 26.588402 PELS047,DH382,AKIII908          6.43833028  0.00079466  0.00269               0.0389 12.92 12.02  9.805 0.812 0.712    4.50 Q98
HAT 260-0008790 56.309212 25.088799 HII566,HCG174                   0.52656878  0.00001111  0.00652               0.0223 15.77 13.60 10.782 0.607 0.538  -99.99
HAT 260-0001390 56.313946 25.289476 HII571                          5.20231845  0.00008726  0.00377               0.0123 12.04 11.26  9.228 0.972 0.870    6.80 Q98
HAT 260-0014085 56.319359 24.575708 HCG181,B196,HHJ405,DH385        0.85561222  0.00004845  0.00260               0.0912 17.75 16.18 11.430 0.499 0.493   26.00 T00
HAT 260-0011437 56.320770 25.263279 HCG178,SK525,A28,HHJ410         0.68825214  0.00002456  0.00237               0.0636 17.85 16.20 11.179 0.536 0.506  -99.99
HAT 260-0007277 56.325584 25.099545 HII590,HCG179,SK524,T45         5.74559854  0.00075632  0.00240               0.0589 15.73 14.37 10.651 0.631 0.554    6.90 Q98
HAT 260-0002570 56.338284 23.727499 HII625,Tr186                    0.42690081  0.00000220  0.00268 S87,M01,V87   0.0350 13.88 12.68  9.402 0.918 0.816   94.00 S93
HAT 260-0002861 56.342480 23.471731 HII636,Tr190,DH390              7.50251710  0.00014750  0.00627               0.0154 13.42 12.40  9.848 0.801 0.702    3.50 Q98
HAT 260-0010635 56.347889 24.850800 HII624,HCG188,HHJ436,DH391      1.24784133  0.00007053  0.00255               0.0546 16.81 15.28 11.037 0.560 0.515   16.00 S87
HAT 260-0005341 56.373203 23.760529 HII676,Tr203,HCG190,DH395       7.09222320  0.00002905  0.00242               0.0211 14.94 13.64 10.341 0.689 0.602    5.50 Q98
HAT 260-0012517 56.375916 24.312651 HII673                          2.19276466  0.00010911  0.00248               0.0854 -9.99 15.74 11.129 0.544 0.509   14.00 S87
HAT 260-0005640 56.387222 24.303242 HII686,Tr206,HCG192             0.39763669  0.00000074  0.00250 M01,V87       0.1238 14.91 13.52 10.220 0.715 0.624   64.00 S93
HAT 260-0000662 56.397484 24.083210 HII708,Tr213                    0.29400000 -9.99999999 -9.99999 M97,P93b     -9.9999 10.73 10.11  8.562 1.192 1.106   46.00 S93
HAT 260-0013167 56.402985 24.651888 HCG194,HHJ380,DH397             0.33332277  0.00000345  0.00241               0.0947 -9.99 16.66 11.354 0.510 0.496  -99.99
HAT 260-0001925 56.414200 23.754284 HII738,Tr220                    0.82602782  0.00001551  0.00275 K98,M97,M01   0.0412 13.47 12.32  9.007 1.042 0.941   50.00 S93
HAT 260-0000480 56.417370 24.627245 HII727                          0.53200000 -9.99999999 -9.99999 M97,P93b     -9.9999 10.27  9.71  8.294 1.300 1.236   50.00 S93
HAT 260-0009823 56.423695 25.686813 HCG195,T78,DH400                0.37935837  0.00000267  0.00255               0.0358 16.77 15.30 10.881 0.589 0.527   65.00 T00
HAT 260-0001412 56.424374 24.431513 HII746                          5.23230299  0.00062080  0.00294               0.0163 12.07 11.30  9.398 0.919 0.817    4.80 Q98
HAT 260-0000371 56.425480 24.905998 HII739,HD23386,Tr221            0.91700000 -9.99999999 -9.99999 M01,M97      -9.9999 10.15  9.50  7.939 1.468 1.410   14.40 Q98
HAT 260-0005998 56.426872 25.057091 HII740                          2.77192235  0.00013159  0.00300               0.1106 14.46 13.40 10.504 0.657 0.576   14.00 S87
HAT 260-0007986 56.433640 24.074102 HII762,Tr228a,HCG200            3.83849712  0.00060108  0.00222               0.0350 15.63 14.23 10.638 0.633 0.556 < 10.00 S93
HAT 260-0000985 56.435040 24.220335 HII761,Tr228                    3.15758111  0.00020804  0.00259               0.0278 11.27 10.56  8.753 1.124 1.029   11.00 S93
HAT 260-0007299 56.453922 23.852869 HII793,HCG201,DH402             0.90418782  0.00006495  0.00253               0.0133 15.74 14.27 10.701 0.622 0.548    5.00 Q98
HAT 260-0005103 56.460346 23.873947 HII799                          7.14806748  0.00002774  0.00341               0.0317 15.00 13.66 10.170 0.726 0.633    4.70 Q98
HAT 260-0015840 56.488621 25.186930 SK497,HHJ379,BPL83,DH411        0.82602782  0.00002737  0.00264               0.1122 -9.99 -9.99 11.448 0.497 0.492  -99.99
HAT 260-0001997 56.511482 23.737392 HII870,Tr249                    3.92988991  0.00049588  0.00242               0.0327 13.86 12.61  9.257 0.963 0.861    9.70 Q98
HAT 260-0008827 56.515877 25.453009 SK490,DH417                     4.34356253  0.00001128  0.00233               0.0816 15.94 14.51 10.770 0.610 0.539  -99.99
HAT 260-0003303 56.517178 23.405537 HII882,Tr256,DH418              0.57988155  0.00000249  0.00249 M97,M01,V87   0.0970 14.00 12.78  9.836 0.804 0.705   65.00 S93
HAT 260-0006673 56.521854 22.981655 HCG214,DH419                    8.60478265  0.00664627  0.00416               0.0432 -9.99 14.21 10.500 0.658 0.576  -99.99
HAT 260-0003861 56.527061 24.567419 HII879,Tr253,DH420              7.06462700  0.00086630  0.00227 V87           0.0495 13.86 12.79 10.113 0.739 0.645    5.60 Q98
HAT 260-0012449 56.527157 23.838995 HHJ435                          3.56001792  0.00053976  0.00246               0.0802 -9.99 15.20 10.919 0.582 0.524  -99.99
HAT 260-0004857 56.528744 24.562807 HII883,Tr257,HCG208             7.03724472  0.00360801  0.00251 K98           0.0453 14.13 13.05 10.286 0.701 0.612    3.80 Q98
HAT 260-0009344 56.531269 24.374380 HII890,HCG210                   5.17267561  0.00001831  0.00244               0.0915 16.04 14.71 10.860 0.593 0.529    5.40 Q98
HAT 260-0002279 56.532360 24.866802 HII885,DH421                    6.82559827  0.00058619  0.00257 M97           0.0464 13.10 12.08  9.357 0.932 0.830    5.20 Q98
HAT 260-0002018 56.539562 26.138826 AK1B288,DH423                   8.06937395  0.00002195  0.00222               0.0131 12.93 11.88  9.301 0.949 0.847  -99.99
HAT 260-0007928 56.541225 24.673626 HII906,HCG211,SK482,DH426       1.99956954  0.00004816  0.00308               0.0414 16.72 15.20 10.593 0.641 0.562  -99.99
HAT 260-0000639 56.541874 23.340015 HII923,Tr270,DH427              2.84578235  0.00039724  0.00239               0.0156 10.76 10.15  8.659 1.157 1.065   18.20 Q98
HAT 260-0001893 56.548939 24.622314 HII916,Tr268,DH428              5.91403628  0.00106469  0.00235               0.0539 12.58 11.71  9.545 0.878 0.776    5.60 Q98
HAT 260-0007320 56.553612 24.054377 HII930,DH429                    1.39127137  0.00002416  0.00239 K98           0.0696 15.46 14.20 10.600 0.640 0.561    1.72 T00
HAT 260-0016935 56.574726 24.686003 HHJ367,BPL95,DH433              5.48522398  0.00153807  0.00264               0.0837 -9.99 16.20 11.688 0.458 0.482  -99.99
HAT 260-0000685 56.574959 23.486664 HII975,Tr285                    4.08200000 -9.99999999 -9.99999 M97          -9.9999 11.42 10.58  8.504 1.214 1.132  -99.99
HAT 260-0001743 56.580566 20.879786 PELS050,DH434,AKIII551          5.93336320  0.00096295  0.00331               0.0288 12.39 11.55  9.519 0.885 0.783    7.00 Q98
HAT 260-0009576 56.580929 26.043274 SK474,DH436                     8.98816405  0.00002352  0.00224               0.0667 -9.99 14.74 10.968 0.573 0.520  -99.99
HAT 260-0006368 56.585312 24.785480 HII974,Tr284,SK475,DH438        6.57829398  0.00002366  0.00394               0.0286 15.30 13.96 10.538 0.651 0.570    4.20 Q98
HAT 260-0000875 56.594479 24.570177 HII996,HD282963,Tr289           3.08777064  0.00027981  0.00308               0.0188 11.06 10.41  8.923 1.068 0.969   11.90 Q98
                56.602627 24.479601 HHJ249,BPL102,DH445             0.89166700 -9.99999999 -9.99999 S04          -9.9999 -9.99 18.30 12.538 0.279 0.298  -99.99
HAT 260-0012281 56.605766 24.160105 HCG219,A2,HHJ429                0.32231655  0.00000170  0.00258               0.0888 -9.99 15.83 11.136 0.543 0.508   65.00 T00
HAT 260-0002949 56.605821 21.425154                                 2.61992661  0.00022542  0.00582               0.0754 -9.99 -9.99  9.785 0.817 0.717  -99.99
HAT 260-0000950 56.613968 25.135563 HII1015,HD282952,TrR13,DH448    1.72095653  0.00002572  0.00256               0.0092 11.17 10.52  8.993 1.046 0.946    9.60 Q98
HAT 260-0003661 56.615738 23.592699 HII1039,Tr297,HCG223,DH449      5.21726764  0.00123439  0.00302 M01           0.0246 14.23 13.02  9.821 0.808 0.709    4.90 Q98
HAT 260-0001319 56.618378 24.433918 HII1032,Tr296,DH450             1.32333028  0.00001148  0.00414 K98,M97       0.0417 11.85 11.10  9.159 0.994 0.892   37.20 Q98
HAT 260-0007450 56.619274 24.758995 HII1029,HCG222,SK472,B212       9.40730124  0.00005961  0.00267               0.0162 15.73 14.34 10.647 0.631 0.555 <  7.00 T00
HAT 260-0006413 56.629910 24.117350 HII1061,HCG224,SK469,DH454      2.42404424  0.00023837  0.00235               0.0267 15.60 14.21 10.338 0.690 0.603    7.10 Q98
                56.633430 24.476236 BPL106                          0.17000000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 14.243 0.093 0.164  -99.99
HAT 260-0008669 56.636982 23.305323 HII1081,SK468,DH456             6.80003423  0.00325241  0.00529               0.0258 16.03 14.61 10.782 0.607 0.538 < 10.00 S93
HAT 260-0009110 56.644974 22.935490 HCG235,HAR480                   2.97640842  0.00012862  0.00247               0.0538 -9.99 -9.99 10.850 0.595 0.530  -99.99
HAT 260-0009207 56.647205 23.411737 HII1103,HCG229,SK466,HHJ434     0.74258042  0.00000634  0.00280               0.0503 16.25 14.77 10.723 0.618 0.545   18.00 S87
HAT 260-0007836 56.649624 23.967031 HII1094,HCG227                  5.45227970  0.00103323  0.00218               0.0989 15.42 14.02 10.656 0.630 0.553  -99.99
HAT 260-0002411 56.655285 24.343527 HII1100,HCG228,Tr318,DH460      7.50251710  0.00005975  0.00205               0.0233 13.35 12.25  9.400 0.919 0.817    5.40 Q98
HAT 260-0002227 56.657391 24.747698 HII1095,Tr316,DH462             0.86705307  0.00005244  0.00202               0.0044 12.75 11.83  9.669 0.846 0.745    3.60 Q98
HAT 260-0000758 56.661587 24.959629 HII1101,HD282954,Tr319          2.32175082  0.00016809  0.00260               0.0141 10.86 10.25  8.763 1.121 1.025   20.00 S93  SB2,Q98
HAT 260-0004985 56.662018 24.520338 HII1110,Tr322                   7.96319798  0.00325339  0.00339               0.0274 14.48 13.29 10.274 0.703 0.614    5.90 Q98
HAT 260-0002776 56.664104 24.029688 HII1124,Tr329,DH463             6.41558000  0.00009040  0.00505 P95,V87       0.0164 13.30 12.32  9.859 0.799 0.700    3.50 Q98
HAT 260-0002199 56.667671 23.497789 HII1136,Tr330                   0.52353205  0.00000236  0.00270 P93a          0.1211 13.18 12.18  9.340 0.937 0.835   80.00 S93
HAT 260-0006135 56.667778 24.931030 HII1114,HCG231,SK463,T44B       5.05740707  0.00041599  0.00214               0.0566 15.48 14.09 10.384 0.681 0.595    8.00 T00
HAT 260-0000924 56.696087 22.914593 HII1182                         2.99605468  0.00012494  0.00249               0.0204 11.12 10.48  8.928 1.067 0.967   16.40 Q98
HAT 260-0016375 56.701302 24.301674 HCG236,J311                     3.72051053  0.00020520  0.00236               0.0986 17.77 16.24 11.717 0.453 0.481  -99.99
HAT 260-0014492 56.703251 23.068752 HCG245,HHJ370,DH470             0.28453364  0.00000234  0.00260               0.0731 -9.99 16.04 11.423 0.500 0.493  -99.99
HAT 260-0010752 56.705051 24.600019 HII1173,HCG237,HHJ431,DH471     8.21542597  0.00213453  0.00245               0.0751 16.63 15.10 10.996 0.568 0.518  -99.99
HAT 260-0002170 56.721920 22.880943 HII1220                         6.15460725  0.00077311  0.00211               0.0208 12.62 11.74  9.719 0.833 0.733    6.30 Q98
                56.728638 24.466667 BPL115,DH476                    0.12125000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 14.002 0.109 0.177  -99.99
HAT 260-0011373 56.737892 23.250679 HCG247,SK452,HHJ415,DH481       1.20879437  0.00007171  0.00274               0.0306 -9.99 15.47 11.128 0.544 0.509  -99.99
HAT 260-0001846 56.755909 23.494984 HII1275,Tr361,DH486             5.97239848  0.00042761  0.00228               0.0518 12.28 11.45  9.534 0.881 0.779    6.40 Q98
HAT 260-0008474 56.764931 24.159710 HII1280,HCG249,T27B,DH488       0.30214830  0.00000086  0.00249 K98           0.0674 15.92 14.56 10.717 0.619 0.546   85.00 T00
HAT 260-0003381 56.765728 23.616325 HII1286,HCG251,SK444,DH489      2.45352586  0.00017299  0.00244               0.0442 17.03 15.35 10.596 0.641 0.562  -99.99
HAT 260-0007675 56.765804 20.195889 DH490                           8.94388738  0.00002371  0.00211               0.0587 -9.99 -9.99 10.679 0.626 0.550  -99.99
HAT 260-0002705 56.778252 23.715170 HII1298,Tr369                   7.62860983  0.00233231  0.00248               0.0237 13.33 12.33  9.839 0.804 0.704    4.80 Q98
HAT 260-0005609 56.780609 23.226339 HII1305,HCG255,DH493            0.38878140  0.00000082  0.00266 K98           0.1049 14.71 13.52 10.397 0.678 0.593   84.00 S93
                56.782818 24.393866 BPL125,DH494                    0.80625000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 13.102 0.194 0.239  -99.99
HAT 260-0004206 56.785580 23.710819 HII1306,Tr370a,HCG256           2.65052429  0.00011347  0.00293               0.0413 14.86 13.51  9.902 0.788 0.690   15.00 S93
HAT 260-0007971 56.789314 23.742186 HII1321,HCG257,DH497            1.20718693  0.00007421  0.00239               0.0316 16.69 15.22 10.656 0.630 0.553  -99.99
                56.795921 24.231030 HCG254,BPL129                   0.40166700 -9.99999999 -9.99999 S04          -9.9999 -9.99 19.34 13.389 0.162 0.216  -99.99
HAT 260-0003233 56.806374 23.714310 HII1332,Tr378                   8.17841955  0.00532331  0.00417 V87           0.0213 13.55 12.53 10.009 0.763 0.666    5.30 Q98
HAT 260-0001834 56.811691 25.371840 PELS142,DH501,AKIb356           4.14522634  0.00001685  0.00223               0.0427 12.48 11.63  9.517 0.886 0.784    3.90 Q98
HAT 260-0003289 56.825268 24.390772 HII1348,Tr383,DH504             4.56183201  0.00009309  0.00280               0.0164 13.85 12.70  9.719 0.833 0.733    5.10 Q98  SB2,Q98
                56.825546 24.230921 BPL138,DH505                    1.07542000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 12.285 0.327 0.328  -99.99
HAT 260-0090401 56.825562 24.036524 HII1355,HCG262                  2.09412819  0.00005377  0.00276               0.0647 15.42 14.02 10.191 0.721 0.629   13.00 T00
HAT 260-0013254 56.836803 25.086767 SK428,HHJ417,DH506              1.36717556  0.00008907  0.00256               0.0359 -9.99 15.93 11.136 0.543 0.508  -99.99
HAT 260-0000499 56.837021 25.525862 PELS060,HD23598,AKIb365         0.84368454  0.00000348  0.00227               0.0166 10.41  9.85  8.435 1.242 1.165 > 60.00 Q98
HAT 260-0008800 56.846786 22.244535 HCG274,SK429,T30B               4.94716387  0.00045453  0.00249               0.1082 15.93 14.54 10.838 0.597 0.532 <  7.00 T00
HAT 260-0015295 56.857452 25.142515 HCG263,SK423,T6B,BPL144,DH513   0.13566533  0.00000054  0.00262               0.0819 18.68 16.91 11.446 0.497 0.492  -99.99
HAT 260-0007385 56.869934 22.376574 HCG276,SK418                    1.28584217  0.00002506  0.00260               0.0688 -9.99 14.60 10.596 0.641 0.562  -99.99
HAT 260-0013564 56.877476 24.370550 HCG273,HHJ408                   2.78041216  0.00018244  0.00270               0.0713 -9.99 15.87 11.371 0.508 0.496  -99.99
HAT 260-0009365 56.889400 23.692505 HCG277,SK413,T105,HHJ424        0.60359346  0.00002396  0.00256               0.0409 17.21 15.74 10.929 0.580 0.523   27.00 T00
HAT 260-0003895 56.890320 24.684223 HII1454,HCG278,DH521            8.40559787  0.00003712  0.00385               0.0248 13.94 12.86 10.128 0.735 0.642    3.30 Q98
HAT 260-0003041 56.892342 21.746843 PELS066                         7.59669096  0.00000090  0.00115               0.0398 13.46 12.43  9.895 0.790 0.691    4.90 Q98
                56.906883 24.406471 BPL150                          0.76916700 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 12.833 0.231 0.266  -99.99
HAT 260-0005745 56.908363 23.468056 HII1512,Tr428a,DH527            8.36686239  0.00000000  0.00014 K98           0.0791 14.77 13.51 10.325 0.693 0.605    5.30 Q98
HAT 260-0007625 56.908653 24.891832 HII1485,HCG280,B271,DH529       0.58229927  0.00000304  0.00258               0.1016 15.55 14.22 10.608 0.638 0.560   50.00 T00
HAT 260-0005788 56.918228 24.301937 HII1516,HCG283                  0.30656128  0.00000015  0.00255               0.1013 15.31 13.97 10.342 0.689 0.602  105.00 Q98
HAT 260-0000957 56.918537 24.364594 HII1514,HD282967,Tr430          3.25377982  0.00031529  0.00245 M97           0.0284 11.17 10.51  8.953 1.059 0.959   13.60 Q98
HAT 260-0002271 56.920734 22.930014 HII1553,HCG290                  0.44554825  0.00000479  0.00255               0.0213 13.58 12.49  9.356 0.932 0.830    9.60 Q98
HAT 260-0006705 56.921581 23.740294 HII1532,HCG286,SK405,B270       0.78090716  0.00000544  0.00247 C04,K98,M01   0.0685 15.26 13.98 10.570 0.645 0.566   50.00 S93
HAT 260-0005061 56.922657 23.971945 HII1531,Tr435,HCG285,DH532      0.48300323  0.00000169  0.00237 V87           0.0951 14.85 13.58 10.312 0.695 0.607   50.00 S93
HAT 260-0007822 56.949680 22.555561 HCG298,SK399,T83,HHJ433         0.34596211  0.00000119  0.00261               0.0791 16.82 15.25 10.538 0.651 0.570   39.00 T00
HAT 260-0001402 56.950462 23.218140 HII1593,Tr444                   5.05740707  0.00005682  0.00319               0.0077 11.92 11.15  9.324 0.942 0.840    1.80 Q98
HAT 260-0014866 56.962280 24.505226 HCG295,HHJ389,BPL159,DH539      1.41292540  0.00004849  0.00233               0.0864 17.72 16.13 11.467 0.494 0.491  -99.99
HAT 214-0001973 56.989990 26.629278 PELS143                         6.46124249  0.00075740  0.00244               0.0311 12.61 11.72  9.609 0.861 0.760    5.20 Q98
                56.997372 24.593704 BPL164,DH544                    0.84000000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 13.602 0.140 0.200  -99.99
HAT 260-0004833 56.998894 24.731342 HII1653,HCG300,DH545            0.73655440  0.00000215  0.00211 K98,M01       0.0280 14.71 13.51 10.159 0.728 0.635   21.00 S93  SB2,S87
HAT 260-0015235 57.024258 23.034147 HCG309,SK385,T154,HHJ375,DH548  1.56114285  0.00008232  0.00244               0.0574 17.85 16.16 11.550 0.481 0.487   10.00 T00
HAT 260-0005896 57.031975 25.315348 DH550                           0.44609561  0.00000132  0.00251               0.1776 -9.99 -9.99 10.336 0.690 0.603  -99.99
HAT 260-0009241 57.042400 23.001144 DH554                           6.48431835  0.00045731  0.00251               0.0815 -9.99 -9.99 11.004 0.566 0.517  -99.99
HAT 260-0004525 57.042969 19.302561 DH556                           4.26199328  0.00050399  0.00289               0.0529 -9.99 -9.99 10.217 0.715 0.624  -99.99
HAT 260-0007196 57.045776 23.507023 HII1756,SK378,DH557             1.15276771  0.00024071  0.00808               0.0340 15.47 14.10 10.686 0.625 0.549    1.63 T00
HAT 214-0005571 57.051865 26.583826 HCG304,DH559                    4.70365062  0.00047298  0.00216               0.0487 -9.99 13.80 10.360 0.685 0.599  -99.99
HAT 260-0008113 57.068428 22.544590 HCG318                          0.21496675  0.00000024  0.00239               0.0717 -9.99 -9.99 10.695 0.623 0.548  -99.99
HAT 260-0000887 57.071342 23.890385 HII1794,HD282972,Tr499          3.84662953  0.00000217  0.00228               0.0223 11.02 10.40  8.891 1.078 0.980   11.20 Q98
HAT 260-0007653 57.072041 24.504429 HII1785,HCG312,DH566            5.60373191  0.00066994  0.00228               0.0365 15.69 14.29 10.688 0.624 0.549    6.50 Q98
HAT 260-0001202 57.073719 25.047886 HII1776,Tr495,DH567             4.49408203  0.00000000  0.00014               0.0370 11.66 10.94  9.158 0.994 0.893    9.80 Q98
HAT 260-0014095 57.082642 23.603336 DH568                           0.51638485  0.00000898  0.00262               0.0553 -9.99 -9.99 11.472 0.493 0.491  -99.99
HAT 260-0007528 57.094868 23.972546 HII1827,HCG319,SK369            2.47021652  0.00008701  0.00243               0.0618 16.34 14.84 10.511 0.656 0.574   13.00 T00
HAT 260-0006720 57.106274 22.211596 HCG329                          0.39912269  0.00000081  0.00250               0.0795 -9.99 -9.99 10.602 0.640 0.561  -99.99
HAT 260-0011128 57.108486 25.244755 HCG317,DH578                    1.63127506  0.00003308  0.00243               0.0748 -9.99 -9.99 11.089 0.551 0.511  -99.99
HAT 260-0003133 57.116787 23.300774 HII1883,Tr520,HCG331,DH579      0.23533495  0.00000021  0.00235 P93a,S87,V87  0.0585 13.69 12.66  9.836 0.804 0.705  140.00 S93
HAT 260-0000809 57.143806 23.434818 HII1924                         2.89109736  0.00610543  0.01499               0.0173 10.95 10.34  8.868 1.086 0.987   14.20 Q98
HAT 260-0007706 57.156845 22.769320 HCG341,T87,DH584                4.15471199  0.00029015  0.00259               0.0817 16.01 14.57 10.650 0.631 0.554    8.00 T00
                57.188961 24.624012 HCG346,HHJ111,BPL190            1.67792000 -9.99999999 -9.99999 S04          -9.9999 -9.99 -9.99 13.174 0.186 0.234  -99.99
HAT 260-0005322 57.189312 23.338873 HII2016,Tr557,HCG344            3.87950671  0.00063115  0.00238               0.0312 14.77 13.55 10.375 0.682 0.596    9.80 Q98
HAT 260-0002368 57.194144 22.070269                                 6.21783952  0.00081961  0.00206               0.0242 -9.99 -9.99  9.533 0.881 0.779  -99.99
HAT 260-0001044 57.203949 24.267435 HII2027,Tr562                   5.07153391  0.00000907  0.00238               0.0699 11.78 10.93  8.810 1.105 1.008    5.60 Q98  SB2,S93
HAT 260-0003475 57.205509 23.977320 HII2034,Tr563,HCG348            0.55085229  0.00000244  0.00253 V87           0.0579 13.61 12.65  9.992 0.767 0.670   75.00 S93
HAT 260-0001740 57.243690 23.201229 HII2106                         3.04122134  0.00039876  0.00243               0.0135 12.41 11.54  9.377 0.926 0.823    8.00 Q98
HAT 260-0007081 57.245682 25.103958 HII2082                        12.02390158  0.00652641  0.00256               0.0160 15.26 13.91 10.571 0.645 0.565  -99.99
HAT 260-0011634 57.254169 22.980446 HCG353,SK336,A55,HHJ414         8.40559787  0.00003018  0.00257               0.0526 16.94 15.39 11.150 0.541 0.507 <  7.00 T00
HAT 260-0001951 57.259705 23.252468 HII2126,Tr584                   3.05658104  0.00018848  0.00247               0.0178 12.56 11.71  9.657 0.849 0.748    5.30 Q98
HAT 260-0008869 57.274410 23.739756 HCG354,SK331,T157,HHJ440        0.58549150  0.00003021  0.00321               0.0242 16.76 15.31 10.786 0.607 0.537   20.00 T00
HAT 260-0000967 57.275452 23.781273 HII2147,Tr588                   0.77623306  0.00000823  0.00308               0.0308 11.69 10.87  8.603 1.177 1.088    6.90 Q98  SB2,Q98
HAT 260-0015063 57.286800 25.896910 SK327,HHJ387,DH603              0.40364810  0.00000429  0.00259               0.0605 -9.99 16.07 11.384 0.506 0.495  -99.99
HAT 260-0004655 57.296814 22.176792 HCG360,T54B                     5.60373191  0.00002334  0.00231               0.0220 15.11 13.80 10.103 0.741 0.647  -99.99
HAT 260-0007200 57.296989 23.555243 HII2193,HCG358,SK326,DH605      1.41733735  0.00003004  0.00257               0.0788 15.60 14.23 10.575 0.644 0.565   23.00 S93
HAT 260-0000810 57.298859 24.636606 HII2172,HD282965                4.66737568  0.00060456  0.00262               0.0159 11.06 10.44  8.949 1.060 0.960   10.30 Q98
HAT 260-0007565 57.301277 23.228354 HII2209,DH607                   5.32436698  0.01097570  0.00986               0.0353 15.85 14.48 10.721 0.618 0.545    5.40 Q98
HAT 260-0006706 57.314083 24.567284 HII2208,HCG359,SK324            0.39842202  0.00000089  0.00220               0.0504 15.78 14.42 10.494 0.659 0.577   73.00 S93
HAT 260-0006697 57.335648 25.818016 HCG367,T32B,DH612               6.67503360  0.00001094  0.00212               0.0575 15.32 13.97 10.487 0.661 0.578  -99.99
HAT 260-0003439 57.335793 24.776670 HII2244,Tr616,HCG369,DH613      0.56071931  0.00000323  0.00249 S87,M01       0.0394 13.61 12.60  9.925 0.783 0.685   50.00 S93
HAT 260-0001556 57.350216 23.839287 HII2284,Tr628                   5.81926006  0.00023115  0.00909 P95           0.0109 12.13 11.35  9.378 0.925 0.823    3.70 Q98
HAT 260-0006308 57.358850 21.280420                                 3.25377982  0.00021587  0.00284               0.0479 -9.99 -9.99 10.359 0.686 0.599  -99.99
HAT 260-0013156 57.365147 24.531731 HCG370,DH622                    0.54294532  0.00000716  0.00237               0.0281 -9.99 15.97 11.258 0.524 0.501  -99.99
HAT 260-0001664 57.369747 23.712238 HII2311                         2.93313270  0.00043902  0.00294               0.0127 12.17 11.35  9.428 0.911 0.808    6.50 Q98
HAT 260-0017322 57.387638 24.534067 HCG372,SK309,T90,HHJ346         1.59263960  0.00008469  0.00258               0.0933 18.10 16.58 11.738 0.449 0.480    7.00 T00
HAT 260-0001146 57.388004 23.795427 HII2341,Tr649                   4.88066973  0.00329049  0.00703 P95           0.0120 11.65 10.93  9.214 0.976 0.875    3.60 Q98
HAT 260-0006292 57.395473 23.454689 HII2368,HCG374,DH629            1.28584217  0.00000343  0.00225               0.1824 -9.99 13.92 10.420 0.674 0.589   26.00 S87
HAT 260-0004799 57.399490 22.151480 HCG376,MT104                    0.24715616  0.00000046  0.00234               0.0390 -9.99 13.40 10.022 0.760 0.663  -99.99
HAT 260-0001783 57.402245 24.296135 HII2366,Tr657                   6.21783952  0.00001308  0.00021               0.0320 12.31 11.49  9.550 0.877 0.775    4.30 Q98
HAT 260-0001327 57.414158 23.290129 HII2406,Tr667                   5.02938820  0.00062143  0.00247               0.0405 11.86 11.10  9.256 0.963 0.861    8.50 Q98
HAT 260-0002523 57.426128 24.463060 HII2407,Tr668,DH637             7.29160297  0.00008029  0.00437               0.0277 13.14 12.19  9.783 0.817 0.717    6.30 Q98  SB2,Q98
HAT 260-0001840 57.459827 23.705631 HII2462,Tr680                   6.92980587  0.00002440  0.00205               0.0216 12.33 11.49  9.595 0.865 0.763    4.90 Q98
HAT 260-0010118 57.465805 21.307348 HCG378,DH640                    0.37030576  0.00000832  0.00296               0.0323 -9.99 -9.99 10.921 0.582 0.524  -99.99
HAT 260-0000778 57.485363 23.218641 HII2506                         2.12103871  0.00021850  0.00456               0.0088 10.87 10.27  8.796 1.110 1.013   13.80 Q98
HAT 260-0016378 57.493065 23.709436 SK293                           1.34092255  0.00000960  0.00243               0.0727 -9.99 15.92 11.567 0.478 0.487  -99.99
HAT 260-0003756 57.502674 25.398848 HCG384,SK292,T108,DH645         2.35182531  0.00006739  0.00283               0.0609 14.60 13.29  9.845 0.802 0.703  -99.99
HAT 260-0013281 57.506516 25.400528 SK291,DH646                     2.35182531  0.00008849  0.00286               0.0633 -9.99 15.83 11.459 0.495 0.491  -99.99
HAT 260-0006711 57.521084 24.123985 HII2548,DH651                   6.43833028  0.00152222  0.00292 P95           0.0384 15.37 14.03 10.586 0.642 0.563    1.63 T00
HAT 260-0004647 57.551674 24.532957 HII2588,HCG387,Tr712,DH658      5.97239848  0.00143646  0.00425               0.0453 14.47 13.29 10.271 0.704 0.614    5.20 Q98
HAT 260-0001380 57.587078 24.466755 HII2644,Tr727                   5.07153391  0.00000001  0.00013               0.0305 11.86 11.09  9.307 0.947 0.845    5.00 Q98
HAT 260-0001590 57.588753 23.096392 HII2665                         5.38756421  0.00002392  0.00276               0.0190 12.19 11.36  9.385 0.923 0.821    5.40 Q98
HAT 214-0001469 57.588787 27.144409 AKIV131                         6.23920666  0.00143678  0.00282               0.0181 12.14 11.33  9.356 0.932 0.830    2.20 Q98
HAT 260-0007691 57.595463 22.188366 HCG398,DH667                    1.89323164  0.00003240  0.00209               0.0592 -9.99 14.80 10.585 0.643 0.563  -99.99
HAT 260-0003419 57.644051 24.507822 HII2741,DH675                   5.15798051  0.00002318  0.00310 P93b          0.0469 13.66 12.65 10.080 0.746 0.651    7.80 Q98
HAT 260-0002563 57.648823 25.426512 PELS072,DH676                   0.31401057  0.00000068  0.00221               0.0452 13.14 12.18  9.582 0.868 0.766  160.00 Q98
HAT 260-0002735 57.663731 25.393772 DH679                           0.57895700  0.00000405  0.00258               0.0499 -9.99 -9.99  9.434 0.909 0.807  -99.99
HAT 260-0000795 57.666985 23.933065 HII2786,HD283067,Tr772          2.16659802  0.00016103  0.00652 K98           0.0158 10.90 10.29  8.853 1.091 0.993   22.00 Q98
HAT 260-0003215 57.714333 23.329100 HII2870,DH685                   7.89395278  0.00002436  0.00236               0.0422 13.52 12.51 10.015 0.761 0.665    4.00 Q98
HAT 260-0003608 57.724388 22.548111 DH686                           5.15798051  0.00001351  0.00298               0.0974 -9.99 -9.99  9.987 0.768 0.671  -99.99
HAT 260-0001576 57.726337 23.834896 HII2881,Tr796                   5.15798051  0.00003040  0.00391 P93b          0.0305 12.54 11.57  9.054 1.027 0.926   13.30 Q98  SB2,Q98
HAT 260-0001944 57.729527 24.197466 HII2880,Tr795                   6.28238456  0.00092307  0.00271               0.0231 12.61 11.75  9.629 0.856 0.755    6.00 Q98
HAT 260-0006338 57.773258 24.736776 HII2927,HCG418,DH693            0.26218183  0.00000029  0.00240 S87           0.1174 15.18 13.92 10.447 0.668 0.585   95.00 S93
HAT 214-0007208 57.793945 26.587688 DH696                           6.65058293  0.00001270  0.00265               0.0872 -9.99 -9.99 10.599 0.640 0.561  -99.99
HAT 260-0009452 57.800304 23.932636 HII2966,SK244,DH698             4.56183201  0.00069877  0.00222 K98           0.0529 16.36 14.86 10.903 0.585 0.525 < 10.00 S87
HAT 260-0003312 57.820232 23.826605 HII2984,Tr833                   7.96319798  0.00002367  0.00265               0.0194 13.41 12.41  9.957 0.775 0.678    5.40 Q98
HAT 260-0013195 57.829441 24.170362 HCG424,SK235,BPL233,DH702       1.86599089  0.00016685  0.00232               0.0603 -9.99 16.11 11.400 0.504 0.494  -99.99
HAT 260-0007431 57.849216 22.841484 DH706                           3.66050230  0.00020943  0.00262               0.1402 -9.99 -9.99 10.595 0.641 0.562  -99.99
HAT 260-0004627 57.849464 22.113394 HCG420,DH707                    6.37055838  0.00003806  0.00219               0.0268 -9.99 12.00 10.196 0.720 0.628  -99.99
HAT 260-0017567 57.850693 26.053247 HCG427,SK232,T29,DH709          1.67491618  0.00013252  0.00278               0.1346 18.35 16.68 11.678 0.459 0.482 <  7.00 T00
HAT 260-0004762 57.851673 24.087425 HII3019,HCG429,DH710            5.46870223  0.00043293  0.00223               0.0446 14.74 13.53 10.278 0.702 0.613    6.00 Q98
HAT 260-0007033 57.855595 23.889364 HII3030,HCG430,SK229,DH711      7.14806748  0.00001470  0.00226 P95           0.0496 -9.99 14.03 10.599 0.640 0.561 <  7.00 T00
HAT 260-0011819 57.857784 24.794147 HCG428,SK230,DH712              0.30658716  0.00000502  0.00290               0.0596 -9.99 15.83 11.192 0.534 0.505  -99.99
HAT 260-0005596 57.874737 23.899223 HII3063,Tr862,HCG431,DH713      0.88393824  0.00001854  0.00208 P95,M01       0.0338 14.73 13.53 10.363 0.685 0.598   26.00 S93
HAT 260-0004580 57.908424 23.183170 HII3104,HCG435                  3.93841462  0.00033879  0.00260               0.0385 14.74 13.47 10.032 0.757 0.661    7.10 Q98
HAT 260-0002721 57.913651 24.548941 HII3096,Tr879,DH721             4.21255021  0.00032606  0.00287               0.1035 13.02 12.09  9.808 0.811 0.712    6.20 Q98
HAT 260-0001106 57.918503 24.983185 HII3097,Tr880,DH722             3.47817843  0.00000650  0.00491               0.0165 11.68 10.94  9.137 1.001 0.899   14.60 Q98
HAT 260-0001595 57.925350 21.668364 PELS068                         5.10002567  0.00197450  0.00437               0.0247 12.42 11.57  9.452 0.904 0.802    6.70 Q98
HAT 260-0003635 57.972446 24.387018 HII3163,Tr911,HCG444,DH725      0.41747738  0.00000086  0.00241 V87           0.1092 13.78 12.77  9.883 0.793 0.694   60.00 S93
HAT 260-0000692 57.986889 23.901966 HII3179,HD24194,TrR21           4.85456989  0.00093012  0.00272               0.0077 10.62 10.05  8.632 1.167 1.076    4.30 Q98
HAT 260-0004927 57.988895 23.339439 HII3187,DH730                   7.62860983  0.00001826  0.00227               0.0415 14.34 13.16 10.198 0.720 0.628    6.20 Q98
HAT 260-0000911 58.003353 19.596888 PELS146                         2.45352586  0.00010532  0.00204               0.0148 11.18 10.52  8.873 1.084 0.986   17.60 Q98
HAT 260-0001860 58.009331 24.663309 HII3197,HCG448                  0.43156861  0.00000190  0.00260 K98           0.0293 13.17 12.10  9.072 1.021 0.920   33.00 S93
HAT 260-0014342 58.076874 22.014896 DH749                           1.98644326  0.00014053  0.00379               0.0584 -9.99 -9.99 11.390 0.505 0.495  -99.99
HAT 260-0012518 58.086052 24.565498 HCG454,SK188,T159,DH750         0.36458015  0.00000188  0.00233               0.0677 16.93 15.44 11.148 0.541 0.507   75.00 T00
HAT 260-0006620 58.093758 23.644907 SRS34337                        5.95281685  0.00421090  0.00548               0.0330 15.42 14.02 10.472 0.664 0.581  -99.99
HAT 260-0015968 58.102406 21.506325                                 1.81924763  0.00018814  0.00294               0.0562 -9.99 -9.99 11.483 0.491 0.490  -99.99
HAT 260-0014293 58.143593 22.502174 HCG458,SK174,sk174,DH757        1.76615675  0.00010484  0.00235               0.0833 -9.99 15.79 11.390 0.505 0.495  -99.99
HAT 260-0005608 58.188946 25.279867 DH767                           5.12883938  0.00052626  0.00254               0.0595 -9.99 -9.99 10.521 0.654 0.573  -99.99
HAT 260-0008559 58.202885 21.707870 HCG460,DH769                    0.55303355  0.00000185  0.00254               0.1637 -9.99 -9.99 10.656 0.630 0.553  -99.99
HAT 260-0002009 58.220840 21.781960 PELS069                         1.76444037  0.00003262  0.00330               0.0657 12.50 11.65  9.349 0.934 0.832   16.30 Q98
HAT 260-0015829 58.237335 22.433760 HCG463,SK143,HHJ358,DH772       1.28584217  0.00007400  0.00257               0.0889 -9.99 15.94 11.574 0.477 0.486  -99.99
HAT 260-0008598 58.246410 24.901539 SK145,DH775                     2.49396860  0.00007835  0.00254               0.1787 -9.99 14.40 10.707 0.621 0.547  -99.99
HAT 260-0001011 58.259853 21.660198 AKV088                          9.45629760  0.00000020  0.00026               0.0191 11.53 10.72  8.833 1.097 1.000    5.20 Q98
HAT 260-0005789 58.268860 22.801392 DH777                           5.43595551  0.00019085  0.00651               0.0294 -9.99 -9.99 10.376 0.682 0.596  -99.99
HAT 260-0001749 58.348740 24.065062 PELS071,DH783,AKIb694           4.13578392  0.00570096  0.01149               0.0299 12.30 11.49  9.439 0.907 0.805   11.10 Q98
HAT 214-0002039 58.380608 26.528090 PELS075,DH788,AKIV287           0.39564374  0.00000163  0.00217               0.0240 12.81 11.90  9.242 0.967 0.866 > 40.00 Q98
