nohup: ignoring input
/usr/local/lib/python3.6/dist-packages/sqlalchemy/sql/sqltypes.py:603: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  'storage.' % (dialect.name, dialect.driver))
printing parameters:
KIC:  KIC6965293
teff:  6174.0
feh:  -0.26
logg:  4.235
eccentricity:  0.033
Porb:  5.078
Pspin:  5.069
mass_ratio:  0.9175
Calculating Masses

-0.26 6174.0 4.235
/home/kpenev/projects/git/poet/PythonPackage/stellar_evolution/change_variables.py:397: RuntimeWarning: invalid value encountered in less_equal
  0
/home/kpenev/projects/git/poet/PythonPackage/stellar_evolution/change_variables.py:404: RuntimeWarning: invalid value encountered in less_equal
  0
[array([1.01505646, 6.52309764])]
1.0150564629871013
0.9313143047906655
6.523097642663822
Calculating for logQ =  5.0
BEGINSAT
star-planet evolution completed
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.10800775413984631 -0.03299999580661269
4.969992245860153

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.10800775413984631 -0.03299999580661269
4.969992245860153

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.10800775413984631 -0.03299999580661269
4.969992245860153

Trying Porb_initial = 5.078000075668097, e_initial =0.033
e:  0.033
and  5.078000075668097
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.1080076681752189 -0.032999994844586066
4.969992331824782

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
e:  0.03300000049173832
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.10800776249890731 -0.032999994811208765
4.969992237501094

Trying Porb_initial = 5.387879117069383, e_initial =0.047356027039838974
e:  0.047356027039838974
and  5.387879117069383
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.26403391249444574 -0.03299999173974622
5.342033912494447

Trying Porb_initial = 5.1300768245416375, e_initial =0.030853155880464736
e:  0.030853155880464736
and  5.1300768245416375
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.04118208738185469 -0.032999994987116414
5.036817912618147

Trying Porb_initial = 5.130076900985739, e_initial =0.030853155880464736
e:  0.030853155880464736
and  5.130076900985739
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.04118196627372317 -0.03299999574061515
5.036818033726278

Trying Porb_initial = 5.1300768245416375, e_initial =0.030853156340212583
e:  0.030853156340212583
and  5.1300768245416375
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.041182081955295935 -0.03299999862147099
5.036817918044705

Trying Porb_initial = 5.187708092706381, e_initial =0.0266067780779336
e:  0.0266067780779336
and  5.187708092706381
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.033131216737769975 -0.03299999844542874
5.11113121673777

Trying Porb_initial = 5.187708170009255, e_initial =0.0266067780779336
e:  0.0266067780779336
and  5.187708170009255
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.033131264959285645 -0.032999994639326465
5.111131264959287

Trying Porb_initial = 5.187708092706381, e_initial =0.02660677847440549
e:  0.02660677847440549
and  5.187708092706381
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.033131186653336364 -0.03299999596543993
5.111131186653338

Trying Porb_initial = 5.221067577627156, e_initial =0.02733015429307902
e:  0.02733015429307902
and  5.221067577627156
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0741586508845975 -0.03299999614402184
5.1521586508846005

Trying Porb_initial = 5.185315527248382, e_initial =0.026772203235191208
e:  0.026772203235191208
and  5.185315527248382
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.030069215002623828 -0.03299999211402597
5.108069215002623

Trying Porb_initial = 5.185315604515605, e_initial =0.026772203235191208
e:  0.026772203235191208
and  5.185315604515605
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.03006931786456679 -0.03299999448126776
5.108069317864568

Trying Porb_initial = 5.185315527248382, e_initial =0.026772203634128123
e:  0.026772203634128123
and  5.185315527248382
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.03006922419142022 -0.032999997073304956
5.108069224191421

Trying Porb_initial = 5.181513757279761, e_initial =0.026724446114379505
e:  0.026724446114379505
and  5.181513757279761
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.025362468661823456 -0.03299999794056557
5.103362468661825

Trying Porb_initial = 5.1815138344903335, e_initial =0.026724446114379505
e:  0.026724446114379505
and  5.1815138344903335
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.025362654239624582 -0.03299999266726346
5.103362654239626

Trying Porb_initial = 5.181513757279761, e_initial =0.026724446512604784
e:  0.026724446512604784
and  5.181513757279761
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.025362466662437022 -0.03299999359853995
5.103362466662436

Trying Porb_initial = 5.178919970684533, e_initial =0.02675149871706726
e:  0.02675149871706726
and  5.178919970684533
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.022119015456716795 -0.032999994639697904
5.100119015456716

Trying Porb_initial = 5.1789200478564545, e_initial =0.02675149871706726
e:  0.02675149871706726
and  5.1789200478564545
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.022119188471180884 -0.03299999832322036
5.100119188471181

Trying Porb_initial = 5.178919970684533, e_initial =0.026751499115695652
e:  0.026751499115695652
and  5.178919970684533
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.02211901403629657 -0.03299999336545878
5.100119014036299

Trying Porb_initial = 5.17621383489307, e_initial =0.026763170513708343
e:  0.026763170513708343
and  5.17621383489307
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01874253500743972 -0.032999992515939
5.09674253500744

Trying Porb_initial = 5.176213912024667, e_initial =0.026763170513708343
e:  0.026763170513708343
and  5.176213912024667
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.018742620204446503 -0.032999995703622574
5.096742620204448

Trying Porb_initial = 5.17621383489307, e_initial =0.02676317091251066
e:  0.02676317091251066
and  5.17621383489307
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.018742504499781987 -0.03299999256940228
5.096742504499782

Trying Porb_initial = 5.174970834818929, e_initial =0.026839612882309304
e:  0.026839612882309304
and  5.174970834818929
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01715431015554092 -0.03299999329041342
5.095154310155543

Trying Porb_initial = 5.174970911932003, e_initial =0.026839612882309304
e:  0.026839612882309304
and  5.174970911932003
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01715438966294247 -0.03299999715491873
5.095154389662944

Trying Porb_initial = 5.174970834818929, e_initial =0.026839613282250704
e:  0.026839613282250704
and  5.174970834818929
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.017154327111332357 -0.032999995011914814
5.095154327111333

Trying Porb_initial = 5.173420368795257, e_initial =0.026768939074167324
e:  0.026768939074167324
and  5.173420368795257
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0152590047348804 -0.03299999360096492
5.093259004734881

Trying Porb_initial = 5.1734204458852275, e_initial =0.026768939074167324
e:  0.026768939074167324
and  5.1734204458852275
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01525908567720169 -0.032999993752003666
5.093259085677203

Trying Porb_initial = 5.173420368795257, e_initial =0.0267689394730556
e:  0.0267689394730556
and  5.173420368795257
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.015258991106398945 -0.032999995267756564
5.0932589911064

Trying Porb_initial = 5.17112949144722, e_initial =0.026815764379332474
e:  0.026815764379332474
and  5.17112949144722
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.012379472543486258 -0.03299999285995565
5.0903794725434865

Trying Porb_initial = 5.171129568503054, e_initial =0.026815764379332474
e:  0.026815764379332474
and  5.171129568503054
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.012379582350248164 -0.032999994547251034
5.090379582350248

Trying Porb_initial = 5.17112949144722, e_initial =0.0268157647789185
e:  0.0268157647789185
and  5.17112949144722
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01237946146779123 -0.03299999346282833
5.090379461467792

Trying Porb_initial = 5.165752250789358, e_initial =0.026859746320608113
e:  0.026859746320608113
and  5.165752250789358
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.005651285143354556 -0.03299999704270362
5.083651285143356

Trying Porb_initial = 5.165752327765064, e_initial =0.026859746320608113
e:  0.026859746320608113
and  5.165752327765064
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.005651369789572591 -0.03299999681424909
5.083651369789574

Trying Porb_initial = 5.165752250789358, e_initial =0.026859746720849523
e:  0.026859746720849523
and  5.165752250789358
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0056512700163953156 -0.032999995931228834
5.0836512700163965

Trying Porb_initial = 5.171206581814894, e_initial =0.027188950182301597
e:  0.027188950182301597
and  5.171206581814894
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.01228061774228717 -0.03299999527526916
5.0902806177422875

Trying Porb_initial = 5.164939418442322, e_initial =0.026957229579293106
e:  0.026957229579293106
and  5.164939418442322
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.00458654215825316 -0.03299999461300116
5.0825865421582535

Trying Porb_initial = 5.164939495405917, e_initial =0.026957229579293106
e:  0.026957229579293106
and  5.164939495405917
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.004586645962169733 -0.032999993525760794
5.082586645962171

Trying Porb_initial = 5.164939418442322, e_initial =0.026957229980987128
e:  0.026957229980987128
and  5.164939418442322
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0045866183413743045 -0.03299999690461201
5.0825866183413755

Trying Porb_initial = 5.1647619263966815, e_initial =0.026937973589097348
e:  0.026937973589097348
and  5.1647619263966815
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0043751240349756415 -0.03299999408555511
5.082375124034978

Trying Porb_initial = 5.164762003357631, e_initial =0.026937973589097348
e:  0.026937973589097348
and  5.164762003357631
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.004375277373682707 -0.03299999452253984
5.082375277373684

Trying Porb_initial = 5.1647619263966815, e_initial =0.026937973990504436
e:  0.026937973990504436
and  5.1647619263966815
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.004375138422746616 -0.032999993525773666
5.082375138422748

Trying Porb_initial = 5.164030273623766, e_initial =0.02693684018520152
e:  0.02693684018520152
and  5.164030273623766
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.003462874036840091 -0.032999995646785005
5.081462874036841

Trying Porb_initial = 5.164030350573813, e_initial =0.02693684018520152
e:  0.02693684018520152
and  5.164030350573813
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0034630052831614577 -0.03299999778090255
5.081463005283163

Trying Porb_initial = 5.164030273623766, e_initial =0.02693684058659172
e:  0.02693684058659172
and  5.164030273623766
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0034628925365520757 -0.032999993508279396
5.081462892536553

Trying Porb_initial = 5.163304826302535, e_initial =0.026938513275030666
e:  0.026938513275030666
and  5.163304826302535
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0025568037472405436 -0.03299999388547
5.080556803747243

Trying Porb_initial = 5.163304903241772, e_initial =0.026938513275030666
e:  0.026938513275030666
and  5.163304903241772
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0025570066956719373 -0.03299999288956371
5.080557006695673

Trying Porb_initial = 5.163304826302535, e_initial =0.026938513676445796
e:  0.026938513676445796
and  5.163304826302535
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.002556834284423104 -0.032999992652461826
5.080556834284423

Trying Porb_initial = 5.162642056592739, e_initial =0.02694032953517755
e:  0.02694032953517755
and  5.162642056592739
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0017288405837811993 -0.032999997883785485
5.079728840583782

Trying Porb_initial = 5.162642133522101, e_initial =0.02694032953517755
e:  0.02694032953517755
and  5.162642133522101
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0017289697859421693 -0.03299999356506403
5.079728969785943

Trying Porb_initial = 5.162642056592739, e_initial =0.026940329936619743
e:  0.026940329936619743
and  5.162642056592739
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.001728901353405199 -0.0329999956910786
5.079728901353407

Trying Porb_initial = 5.16198780970931, e_initial =0.026943899272572874
e:  0.026943899272572874
and  5.16198780970931
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009104783755740087 -0.03299999793596491
5.078910478375574

Trying Porb_initial = 5.161987886628922, e_initial =0.026943899272572874
e:  0.026943899272572874
and  5.161987886628922
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009105415312768983 -0.032999995532555886
5.078910541531278

Trying Porb_initial = 5.16198780970931, e_initial =0.02694389967406826
e:  0.02694389967406826
and  5.16198780970931
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009104670266539827 -0.032999992697599234
5.078910467026653

Trying Porb_initial = 5.162145724781328, e_initial =0.02696459156663588
e:  0.02696459156663588
and  5.162145724781328
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0010967628367257731 -0.03299999436516547
5.079096762836727

Trying Porb_initial = 5.162044830649276, e_initial =0.026954185276567247
e:  0.026954185276567247
and  5.162044830649276
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009762579863155096 -0.03299999540761231
5.078976257986316

Trying Porb_initial = 5.162010354355308, e_initial =0.026949013774842746
e:  0.026949013774842746
and  5.162010354355308
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009359566506708106 -0.032999994361151704
5.078935956650672

Trying Porb_initial = 5.161997512150725, e_initial =0.02694644118137168
e:  0.02694644118137168
and  5.161997512150725
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009212550765935745 -0.03299999573629429
5.078921255076596

Trying Porb_initial = 5.161992250532154, e_initial =0.026945162137239038
e:  0.026945162137239038
and  5.161992250532154
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009153972488027406 -0.032999995386274454
5.078915397248803

Trying Porb_initial = 5.161989920801925, e_initial =0.02694452655643319
e:  0.02694452655643319
and  5.161989920801925
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009127730577658255 -0.03299999473493254
5.078912773057768

Trying Porb_initial = 5.161988835022294, e_initial =0.02694421091469423
e:  0.02694421091469423
and  5.161988835022294
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009115861777955203 -0.03299999729265893
5.078911586177797

Trying Porb_initial = 5.16198831314655, e_initial =0.02694405405956144
e:  0.02694405405956144
and  5.16198831314655
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009110381074384222 -0.03299999430897931
5.078911038107437

Trying Porb_initial = 5.161988058642313, e_initial =0.02694397625143202
e:  0.02694397625143202
and  5.161988058642313
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009108056192870251 -0.032999994210903105
5.078910805619287

Trying Porb_initial = 5.161987933211771, e_initial =0.026943937573871007
e:  0.026943937573871007
and  5.161987933211771
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009106489474532964 -0.03299999567687822
5.078910648947454

Trying Porb_initial = 5.161987871090862, e_initial =0.02694391833589086
e:  0.02694391833589086
and  5.161987871090862
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009105599597800662 -0.03299999648630415
5.07891055995978

Trying Porb_initial = 5.161987840285895, e_initial =0.02694390877554498
e:  0.02694390877554498
and  5.161987840285895
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009104733028921785 -0.032999992251604764
5.0789104733028925

Trying Porb_initial = 5.161987917205508, e_initial =0.02694390877554498
e:  0.02694390877554498
and  5.161987917205508
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.000910638557941823 -0.03299999561749513
5.078910638557943

Trying Porb_initial = 5.161987840285895, e_initial =0.02694390917704051
e:  0.02694390917704051
and  5.161987840285895
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009104912743893578 -0.03299999260971731
5.0789104912743905

Trying Porb_initial = 5.161987539073263, e_initial =0.02694390757380546
e:  0.02694390757380546
and  5.161987539073263
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009101133027265007 -0.03299999362281352
5.078910113302728

Trying Porb_initial = 5.161987615992872, e_initial =0.02694390757380546
e:  0.02694390757380546
and  5.161987615992872
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009102224278718651 -0.03299999330444428
5.078910222427872

Trying Porb_initial = 5.161987539073263, e_initial =0.02694390797530097
e:  0.02694390797530097
and  5.161987539073263
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009101903617514395 -0.03299999563207609
5.078910190361752

Trying Porb_initial = 5.161987463853459, e_initial =0.026943903392329716
e:  0.026943903392329716
and  5.161987463853459
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009100065853493433 -0.03299999434349755
5.0789100065853505

Trying Porb_initial = 5.161987540773066, e_initial =0.026943903392329716
e:  0.026943903392329716
and  5.161987540773066
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009100957991625691 -0.032999993312017875
5.078910095799164

Trying Porb_initial = 5.161987463853459, e_initial =0.026943903793825164
e:  0.026943903793825164
and  5.161987463853459
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009100108518289574 -0.03299999413785141
5.07891001085183

Trying Porb_initial = 5.161987309170115, e_initial =0.02694390373706064
e:  0.02694390373706064
and  5.161987309170115
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009098174635626677 -0.032999993820639395
5.078909817463564

Trying Porb_initial = 5.16198738608972, e_initial =0.02694390373706064
e:  0.02694390373706064
and  5.16198738608972
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009099413193363048 -0.03299999277256227
5.0789099413193375

Trying Porb_initial = 5.161987309170115, e_initial =0.02694390413855609
e:  0.02694390413855609
and  5.161987309170115
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009098770293887171 -0.03299999484612641
5.078909877029389

Trying Porb_initial = 5.161987209132933, e_initial =0.02694389965637641
e:  0.02694389965637641
and  5.161987209132933
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009097000528637267 -0.032999997720415834
5.078909700052865

Trying Porb_initial = 5.161987260195808, e_initial =0.026943901740028035
e:  0.026943901740028035
and  5.161987260195808
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
0.0009097708888479161 -0.03299999496775975
5.078909770888848
Obtained spin =  5.078909770888848
spin difference =  -0.009909770888848257
Calculating for logQ =  6.0
BEGINSAT
star-planet evolution completed
solving for p and e

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.11086297811437262 -0.03299997880744973
4.9671370218856294

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.11204285206356523 -0.032999978640188506
4.965957147936436

Trying Porb_initial = 5.078, e_initial =0.033
e:  0.033
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.11204285206356523 -0.032999978640188506
4.965957147936436

Trying Porb_initial = 5.078000075668097, e_initial =0.033
e:  0.033
and  5.078000075668097
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.11204275241951223 -0.03299997879080516
4.965957247580488

Trying Porb_initial = 5.078, e_initial =0.03300000049173832
e:  0.03300000049173832
and  5.078
BINARY CONFIGURATION COMPLETE
BINARY EVOLUTION COMPLETE
-0.1120428573003105 -0.03299997862037356
4.965957142699691

Trying Porb_initial = 16.24809021128113, e_initial =1.4037149129089188
Cannot accept eccentricity>0.45
here 2

Trying Porb_initial = 8.829666160409158, e_initial =0.48639629447608523
Cannot accept eccentricity>0.45
here 2

Trying Porb_initial = 6.333724553563188, e_initial =0.17776293283184635
e:  0.17776293283184635
and  6.333724553563188
BINARY CONFIGURATION COMPLETE
general error: GSL rkf45 step size control requires zero step size, aborting!
BINARY EVOLUTION COMPLETE

Traceback (most recent call last):
  File "/home/ruskin/projects/QstarFromTidalSynchronization/binary_star_evolution/analyze_spin_v_logQ/general_spin_v_logQ/first_mass_sol/initial_condition_solver.py", line 242, in __call__
    method='lm'
  File "/usr/local/lib/python3.6/dist-packages/scipy/optimize/_root.py", line 189, in root
    sol = _root_leastsq(fun, x0, args=args, jac=jac, **options)
  File "/usr/local/lib/python3.6/dist-packages/scipy/optimize/_root.py", line 252, in _root_leastsq
    factor=factor, diag=diag)
  File "/usr/local/lib/python3.6/dist-packages/scipy/optimize/minpack.py", line 394, in leastsq
    gtol, maxfev, epsfcn, factor, diag)
  File "/home/ruskin/projects/QstarFromTidalSynchronization/binary_star_evolution/analyze_spin_v_logQ/general_spin_v_logQ/first_mass_sol/initial_condition_solver.py", line 129, in _try_initial_conditions
    assert (self.final_state.age == self.target.age)
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 277, in <module>
    spin = evolve(q,spin_vs_logQ_file,option=1)
  File "main.py", line 185, in __call__
    initial_p, initial_e, current_p, current_e, current_spin, delta_p, delta_e = find_ic(target=self.target, primary=primary,secondary=secondary)
  File "/home/ruskin/projects/QstarFromTidalSynchronization/binary_star_evolution/analyze_spin_v_logQ/general_spin_v_logQ/first_mass_sol/initial_condition_solver.py", line 249, in __call__
    if self.delta_p<1e-5 and self.delta_e<1e-5:
AttributeError: 'InitialConditionSolver' object has no attribute 'delta_e'
