    def find_range(self):


        m=[]
        a=[]
        store=[]

        for mass in self.mass_array:
            for age in self.age_array:
                store.append(float(self.teff_diff(mass,age)))
                l=len(store)-1
                if l>0:
                    if store[l]*store[l-1]<0:
                        print('found')
                        ai,=numpy.where(self.age_array==age)
                        mi,=numpy.where(self.mass_array==mass)

                        m.append(mass)
                        m.append(float(self.mass_array[mi-1]))
                        a.append(age)
                        a.append(float(self.age_array[ai-1]))
        print(m)
        print(a)


