\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System=85 Accepted=2380 Rejected=29966 AcceptanceRatio=.07}}{2}{figure.1}}
\newlabel{S85}{{1}{2}{System=85 Accepted=2380 Rejected=29966 AcceptanceRatio=.07}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System=76 Accepted=374 Rejected=10931 AcceptanceRatio=.03}}{3}{figure.2}}
\newlabel{S76}{{2}{3}{System=76 Accepted=374 Rejected=10931 AcceptanceRatio=.03}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System=96 Accepted=3108 Rejected=49547 AcceptanceRatio=.05}}{4}{figure.3}}
\newlabel{S96}{{3}{4}{System=96 Accepted=3108 Rejected=49547 AcceptanceRatio=.05}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System=81 Accepted=1304 Rejected=38363 AcceptanceRatio=.03}}{5}{figure.4}}
\newlabel{S81}{{4}{5}{System=81 Accepted=1304 Rejected=38363 AcceptanceRatio=.03}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System=80 Accepted=1395 Rejected=54622 AcceptanceRatio=.02}}{6}{figure.5}}
\newlabel{S80}{{5}{6}{System=80 Accepted=1395 Rejected=54622 AcceptanceRatio=.02}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System=36 Accepted=5223 Rejected=11671 AcceptanceRatio=.30}}{7}{figure.6}}
\newlabel{S36}{{6}{7}{System=36 Accepted=5223 Rejected=11671 AcceptanceRatio=.30}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System=83 Accepted=2763 Rejected=8926 AcceptanceRatio=.23}}{8}{figure.7}}
\newlabel{S83}{{7}{8}{System=83 Accepted=2763 Rejected=8926 AcceptanceRatio=.23}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System=84 Accepted=5601 Rejected=8971 AcceptanceRatio=.38}}{9}{figure.8}}
\newlabel{S84}{{8}{9}{System=84 Accepted=5601 Rejected=8971 AcceptanceRatio=.38}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System=94 Accepted=3380 Rejected=7246 AcceptanceRatio=.31}}{10}{figure.9}}
\newlabel{S94}{{9}{10}{System=94 Accepted=3380 Rejected=7246 AcceptanceRatio=.31}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System=32 Accepted=1323 Rejected=21540 AcceptanceRatio=.05}}{11}{figure.10}}
\newlabel{S32}{{10}{11}{System=32 Accepted=1323 Rejected=21540 AcceptanceRatio=.05}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System=106 Accepted=6386 Rejected=15225 AcceptanceRatio=.29}}{12}{figure.11}}
\newlabel{S106}{{11}{12}{System=106 Accepted=6386 Rejected=15225 AcceptanceRatio=.29}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System=123 Accepted=6682 Rejected=13164 AcceptanceRatio=.33}}{13}{figure.12}}
\newlabel{S123}{{12}{13}{System=123 Accepted=6682 Rejected=13164 AcceptanceRatio=.33}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System=50 Accepted=5255 Rejected=77955 AcceptanceRatio=.06}}{14}{figure.13}}
\newlabel{S50}{{13}{14}{System=50 Accepted=5255 Rejected=77955 AcceptanceRatio=.06}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System=39 Accepted=628 Rejected=42010 AcceptanceRatio=.01}}{15}{figure.14}}
\newlabel{S39}{{14}{15}{System=39 Accepted=628 Rejected=42010 AcceptanceRatio=.01}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System=56 Accepted=2052 Rejected=27268 AcceptanceRatio=.06}}{16}{figure.15}}
\newlabel{S56}{{15}{16}{System=56 Accepted=2052 Rejected=27268 AcceptanceRatio=.06}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System=126 Accepted=1291 Rejected=44119 AcceptanceRatio=.02}}{17}{figure.16}}
\newlabel{S126}{{16}{17}{System=126 Accepted=1291 Rejected=44119 AcceptanceRatio=.02}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces System=54 Accepted=392 Rejected=16122 AcceptanceRatio=.02}}{18}{figure.17}}
\newlabel{S54}{{17}{18}{System=54 Accepted=392 Rejected=16122 AcceptanceRatio=.02}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System=70 Accepted=6475 Rejected=10508 AcceptanceRatio=.38}}{19}{figure.18}}
\newlabel{S70}{{18}{19}{System=70 Accepted=6475 Rejected=10508 AcceptanceRatio=.38}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces System=88 Accepted=5379 Rejected=11958 AcceptanceRatio=.31}}{20}{figure.19}}
\newlabel{S88}{{19}{20}{System=88 Accepted=5379 Rejected=11958 AcceptanceRatio=.31}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces System=67 Accepted=2982 Rejected=61704 AcceptanceRatio=.04}}{21}{figure.20}}
\newlabel{S67}{{20}{21}{System=67 Accepted=2982 Rejected=61704 AcceptanceRatio=.04}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces System=95 Accepted=4603 Rejected=87427 AcceptanceRatio=.05}}{22}{figure.21}}
\newlabel{S95}{{21}{22}{System=95 Accepted=4603 Rejected=87427 AcceptanceRatio=.05}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System=25 Accepted=5377 Rejected=15563 AcceptanceRatio=.25}}{23}{figure.22}}
\newlabel{S25}{{22}{23}{System=25 Accepted=5377 Rejected=15563 AcceptanceRatio=.25}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces System=137 Accepted=1418 Rejected=39685 AcceptanceRatio=.03}}{24}{figure.23}}
\newlabel{S137}{{23}{24}{System=137 Accepted=1418 Rejected=39685 AcceptanceRatio=.03}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces System=1 Accepted=4618 Rejected=117281 AcceptanceRatio=.03}}{25}{figure.24}}
\newlabel{S1}{{24}{25}{System=1 Accepted=4618 Rejected=117281 AcceptanceRatio=.03}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces System=86 Accepted=5592 Rejected=44209 AcceptanceRatio=.11}}{26}{figure.25}}
\newlabel{S86}{{25}{26}{System=86 Accepted=5592 Rejected=44209 AcceptanceRatio=.11}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces System=43 Accepted=5847 Rejected=9997 AcceptanceRatio=.36}}{27}{figure.26}}
\newlabel{S43}{{26}{27}{System=43 Accepted=5847 Rejected=9997 AcceptanceRatio=.36}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces System=73 Accepted=1621 Rejected=15320 AcceptanceRatio=.09}}{28}{figure.27}}
\newlabel{S73}{{27}{28}{System=73 Accepted=1621 Rejected=15320 AcceptanceRatio=.09}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces System=92 Accepted=741 Rejected=11384 AcceptanceRatio=.06}}{29}{figure.28}}
\newlabel{S92}{{28}{29}{System=92 Accepted=741 Rejected=11384 AcceptanceRatio=.06}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces System=93 Accepted=5096 Rejected=8596 AcceptanceRatio=.37}}{30}{figure.29}}
\newlabel{S93}{{29}{30}{System=93 Accepted=5096 Rejected=8596 AcceptanceRatio=.37}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System=79 Accepted=5784 Rejected=10484 AcceptanceRatio=.35}}{31}{figure.30}}
\newlabel{S79}{{30}{31}{System=79 Accepted=5784 Rejected=10484 AcceptanceRatio=.35}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces System=47 Accepted=7858 Rejected=15142 AcceptanceRatio=.34}}{32}{figure.31}}
\newlabel{S47}{{31}{32}{System=47 Accepted=7858 Rejected=15142 AcceptanceRatio=.34}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces System=109 Accepted=8289 Rejected=21041 AcceptanceRatio=.28}}{33}{figure.32}}
\newlabel{S109}{{32}{33}{System=109 Accepted=8289 Rejected=21041 AcceptanceRatio=.28}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces System=44 Accepted=2213 Rejected=4980 AcceptanceRatio=.30}}{34}{figure.33}}
\newlabel{S44}{{33}{34}{System=44 Accepted=2213 Rejected=4980 AcceptanceRatio=.30}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces System=48 Accepted=3718 Rejected=7082 AcceptanceRatio=.34}}{35}{figure.34}}
\newlabel{S48}{{34}{35}{System=48 Accepted=3718 Rejected=7082 AcceptanceRatio=.34}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces System=17 Accepted=2334 Rejected=7887 AcceptanceRatio=.22}}{36}{figure.35}}
\newlabel{S17}{{35}{36}{System=17 Accepted=2334 Rejected=7887 AcceptanceRatio=.22}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces System=8 Accepted=8975 Rejected=13309 AcceptanceRatio=.40}}{37}{figure.36}}
\newlabel{S8}{{36}{37}{System=8 Accepted=8975 Rejected=13309 AcceptanceRatio=.40}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces System=12 Accepted=5357 Rejected=7276 AcceptanceRatio=.42}}{38}{figure.37}}
\newlabel{S12}{{37}{38}{System=12 Accepted=5357 Rejected=7276 AcceptanceRatio=.42}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces System=20 Accepted=2561 Rejected=13895 AcceptanceRatio=.15}}{39}{figure.38}}
\newlabel{S20}{{38}{39}{System=20 Accepted=2561 Rejected=13895 AcceptanceRatio=.15}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces System=57 Accepted=2500 Rejected=5942 AcceptanceRatio=.29}}{40}{figure.39}}
\newlabel{S57}{{39}{40}{System=57 Accepted=2500 Rejected=5942 AcceptanceRatio=.29}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces System=120 Accepted=5479 Rejected=11222 AcceptanceRatio=.32}}{41}{figure.40}}
\newlabel{S120}{{40}{41}{System=120 Accepted=5479 Rejected=11222 AcceptanceRatio=.32}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces System=28 Accepted=5105 Rejected=10459 AcceptanceRatio=.32}}{42}{figure.41}}
\newlabel{S28}{{41}{42}{System=28 Accepted=5105 Rejected=10459 AcceptanceRatio=.32}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces System=13 Accepted=3542 Rejected=6884 AcceptanceRatio=.33}}{43}{figure.42}}
\newlabel{S13}{{42}{43}{System=13 Accepted=3542 Rejected=6884 AcceptanceRatio=.33}{figure.42}{}}
